page1
1138_bus
494_bus
662_bus
685_bus
bcsstk01
bcsstk02
bcsstk03
bcsstk04
bcsstk05
bcsstk06
bcsstk07
bcsstk08
bcsstk09
bcsstk10
bcsstk11
bcsstk12
bcsstk13
bcsstk14
bcsstk15
bcsstk16
page2
bcsstk17
bcsstk18
bcsstk19
bcsstk20
bcsstk21
bcsstk22
bcsstk23
bcsstk24
bcsstk25
bcsstk26
bcsstk27
bcsstk28
bcsstm02
bcsstm05
bcsstm06
bcsstm07
bcsstm08
bcsstm09
bcsstm11
bcsstm12
page3
bcsstm19
bcsstm20
bcsstm21
bcsstm22
bcsstm23
bcsstm24
bcsstm25
bcsstm26
gr_30_30
lund_a
lund_b
nos1
nos2
nos3
nos4
nos5
nos6
nos7
plat1919
plat362
page4
bcsstk34
bcsstk36
bcsstk38
bcsstm39
crystm01
crystm02
crystm03
ct20stif
ex10
ex10hs
ex13
ex15
mhdb416
msc00726
msc01050
msc01440
msc04515
msc10848
msc23052
pwtk
page5
aft01
bodyy4
bodyy5
bodyy6
cfd1
cfd2
ex3
ex33
ex5
ex9
finan512
mesh1e1
nasa1824
nasa2146
nasa2910
nasa4704
nasasrb
olafu
qa8fm
raefsky4
page6
af_shell3
af_shell4
af_shell7
af_shell8
Andrews
fv1
fv2
fv3
gyro_k
mesh1em1
mesh1em6
mesh2e1
mesh2em5
mesh3e1
mesh3em5
nd12k
nd24k
nd3k
nd6k
Pres_Poisson
page7
audikw_1
bmw7st_1
bmwcra_1
crankseg_1
crankseg_2
gyro_m
hood
inline_1
ldoor
m_t1
oilpan
s3dkq4m2
s3dkt3m2
ship_001
ship_003
shipsec1
sts4098
t2dah_e
t2dal_e
t3dl_e
page8
bundle1
Chem97ZtZ
cvxbqp1
gridgena
jnlbrng1
Kuu
minsurfo
Muu
obstclae
shipsec5
shipsec8
ted_B
thermal1
thermal2
thread
torsion1
vanbody
wathen100
wathen120
x104
page9
af_0_k101
af_1_k101
af_2_k101
af_3_k101
af_4_k101
apache1
apache2
bloweybq
bone010
boneS01
boneS10
G2_circuit
G3_circuit
gyro
Journals
LF10
LF10000
LFAT5
LFAT5000
ted_B_unscaled
page10
af_5_k101
BenElechi1
denormal
Dubcova1
Dubcova2
Dubcova3
ecology2
mhd3200b
mhd4800b
msdoor
parabolic_fem
s1rmq4m1
s1rmt3m1
s2rmq4m1
s2rmt3m1
s3rmq4m1
s3rmt3m1
s3rmt3m3
smt
tmt_sym
page11
2cubes_sphere
bibd_81_2
cbuckle
plbuckle
shallow_water1
shallow_water2
thermomech_dM
thermomech_TC
thermomech_TK
Trefethen_150
Trefethen_20
Trefethen_200
Trefethen_2000
Trefethen_20000
Trefethen_20000b
Trefethen_200b
Trefethen_20b
Trefethen_300
Trefethen_500
Trefethen_700
page12
Bump_2911
bundle_adj
cant
consph
Emilia_923
Fault_639
Flan_1565
Geo_1438
Hook_1498
offshore
pdb1HYS
PFlow_742
Queen_4147
Serena
StocF-1465
