<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="13.0"
	Name="testlib"
	ProjectGUID="{9ED3A214-1BF9-4741-9AA2-B4B875947115}"
	VCNestedProjectGUID="{08DAEB62-2334-47B1-A7F3-7B998637A4C5}"
	VCNestedProjectFileName="testlib.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_OMP|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_OMP|x64"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
