     560 ./base/include/dlmalloc.h
     170 ./base/include/doxygen.h
    1190 ./base/include/fasp.h
     681 ./base/include/fasp_block.h
     251 ./base/include/fasp_const.h
    2928 ./base/include/fasp_functs.h
      47 ./base/include/forts_ns.h
      76 ./base/include/hb_io.h
    5818 ./base/include/malloc.c.h
     291 ./base/include/nedmalloc.h
     274 ./base/src/factor.f
    1216 ./base/src/schwarz.f
     146 ./base/src/amg.c
     124 ./base/src/amg_setup_cr.c
     281 ./base/src/amg_setup_rs.c
     877 ./base/src/amg_setup_sa.c
     664 ./base/src/amg_setup_ua.c
     328 ./base/src/amg_solve.c
    1089 ./base/src/amlirecur.c
     268 ./base/src/array.c
     234 ./base/src/auxiliary.c
     427 ./base/src/blas_array.c
     353 ./base/src/blas_bcsr.c
    5412 ./base/src/blas_bsr.c
    1991 ./base/src/blas_csr.c
     125 ./base/src/blas_csrl.c
    1541 ./base/src/blas_smat.c
    1925 ./base/src/blas_str.c
     320 ./base/src/blas_vec.c
     335 ./base/src/checkmat.c
     418 ./base/src/coarsening_cr.c
    2063 ./base/src/coarsening_rs.c
     157 ./base/src/convert.c
      72 ./base/src/eigen.c
     106 ./base/src/famg.c
     340 ./base/src/fmgcycle.c
    1145 ./base/src/formats.c
      79 ./base/src/givens.c
    1027 ./base/src/gmg_poisson.c
     749 ./base/src/graphics.c
     425 ./base/src/ilu_setup_bsr.c
     184 ./base/src/ilu_setup_csr.c
    1254 ./base/src/ilu_setup_str.c
     330 ./base/src/init.c
     781 ./base/src/input.c
    1597 ./base/src/interpolation.c
     840 ./base/src/interpolation_em.c
    3230 ./base/src/io.c
     600 ./base/src/itsolver_bcsr.c
     785 ./base/src/itsolver_bsr.c
     710 ./base/src/itsolver_csr.c
     362 ./base/src/itsolver_mf.c
     396 ./base/src/itsolver_str.c
     171 ./base/src/lu.c
     255 ./base/src/memory.c
     289 ./base/src/message.c
     519 ./base/src/mgcycle.c
     145 ./base/src/mgrecur.c
     556 ./base/src/ordering.c
     982 ./base/src/parameters.c
    1437 ./base/src/pbcgs.c
     411 ./base/src/pbcgs_mf.c
    1196 ./base/src/pcg.c
     338 ./base/src/pcg_mf.c
     171 ./base/src/pgcg.c
     181 ./base/src/pgcg_mf.c
     452 ./base/src/pgcr.c
    1387 ./base/src/pgmres.c
     300 ./base/src/pgmres_mf.c
    1286 ./base/src/pminres.c
     459 ./base/src/pminres_mf.c
    1035 ./base/src/precond_bcsr.c
     727 ./base/src/precond_bsr.c
     663 ./base/src/precond_csr.c
    1732 ./base/src/precond_str.c
     964 ./base/src/pvfgmres.c
     338 ./base/src/pvfgmres_mf.c
    1404 ./base/src/pvgmres.c
     339 ./base/src/pvgmres_mf.c
     874 ./base/src/quadrature.c
     116 ./base/src/rap.c
     751 ./base/src/schwarz_setup.c
     698 ./base/src/smat.c
    1608 ./base/src/smoother_bsr.c
    2315 ./base/src/smoother_csr.c
      83 ./base/src/smoother_csr_cr.c
     586 ./base/src/smoother_csr_poly.c
    1874 ./base/src/smoother_str.c
     347 ./base/src/sparse_block.c
    1864 ./base/src/sparse_bsr.c
     153 ./base/src/sparse_coo.c
    1335 ./base/src/sparse_csr.c
      71 ./base/src/sparse_csrl.c
     202 ./base/src/sparse_str.c
     970 ./base/src/sparse_util.c
    1627 ./base/src/spbcgs.c
    1045 ./base/src/spcg.c
    1382 ./base/src/spgmres.c
    1420 ./base/src/spminres.c
    1534 ./base/src/spvgmres.c
     171 ./base/src/threads.c
      41 ./base/src/timing.c
     464 ./base/src/vec.c
     304 ./base/src/wrapper.c
     394 ./base/src/aggregation_bsr.inl
    1795 ./base/src/aggregation_csr.inl
    2099 ./base/src/gmg_util.inl
      89 ./base/src/itsolver_util.inl
     238 ./base/src/linklist.inl
     245 ./base/src/mg_util.inl
   92024 total
