    1206 ./base/include/fasp.h
     404 ./base/include/fasp_block.h
     261 ./base/include/fasp_const.h
    2878 ./base/include/fasp_functs.h
      51 ./base/include/fasp_grid.h
    1017 ./base/src/BlaIOUtil.inl
     115 ./base/src/BlaSpmvMatFree.inl
     238 ./base/src/ItrAuxiliary.inl
     107 ./base/src/KryUtil.inl
     657 ./base/src/PreAMGAggregation.inl
     341 ./base/src/PreAMGAggregationBSR.inl
    1123 ./base/src/PreAMGAggregationCSR.inl
     292 ./base/src/PreAMGUtil.inl
    1679 ./base/src/PreGMG.inl
     223 ./base/src/PreMGRecurAMLI.inl
     219 ./base/src/PreMGSmoother.inl
      61 ./base/src/PreMGUtil.inl
     193 ./base/src/AuxArray.c
      99 ./base/src/AuxConvert.c
      86 ./base/src/AuxGivens.c
     769 ./base/src/AuxGraphics.c
     800 ./base/src/AuxInput.c
     216 ./base/src/AuxMemory.c
     295 ./base/src/AuxMessage.c
     998 ./base/src/AuxParam.c
     402 ./base/src/AuxSort.c
     177 ./base/src/AuxThreads.c
      48 ./base/src/AuxTiming.c
     450 ./base/src/AuxVector.c
     768 ./base/src/BlaArray.c
      79 ./base/src/BlaEigen.c
    1006 ./base/src/BlaFormat.c
    2207 ./base/src/BlaILU.c
    1492 ./base/src/BlaILUSetupBSR.c
     179 ./base/src/BlaILUSetupCSR.c
    1271 ./base/src/BlaILUSetupSTR.c
    2295 ./base/src/BlaIO.c
     197 ./base/src/BlaOrderingCSR.c
     601 ./base/src/BlaSchwarzSetup.c
     966 ./base/src/BlaSmallMat.c
     783 ./base/src/BlaSmallMatInv.c
     178 ./base/src/BlaSmallMatLU.c
      55 ./base/src/BlaSparseBLC.c
    2186 ./base/src/BlaSparseBSR.c
     161 ./base/src/BlaSparseCOO.c
    1636 ./base/src/BlaSparseCSR.c
      81 ./base/src/BlaSparseCSRL.c
     351 ./base/src/BlaSparseCheck.c
     184 ./base/src/BlaSparseSTR.c
     964 ./base/src/BlaSparseUtil.c
     282 ./base/src/BlaSpmvBLC.c
    5465 ./base/src/BlaSpmvBSR.c
    2097 ./base/src/BlaSpmvCSR.c
     133 ./base/src/BlaSpmvCSRL.c
    1859 ./base/src/BlaSpmvSTR.c
     318 ./base/src/BlaVector.c
    1696 ./base/src/ItrSmootherBSR.c
    2329 ./base/src/ItrSmootherCSR.c
      93 ./base/src/ItrSmootherCSRcr.c
     611 ./base/src/ItrSmootherCSRpoly.c
    1902 ./base/src/ItrSmootherSTR.c
    1671 ./base/src/KryPbcgs.c
    1512 ./base/src/KryPcg.c
     344 ./base/src/KryPgcg.c
     454 ./base/src/KryPgcr.c
    1654 ./base/src/KryPgmres.c
    1646 ./base/src/KryPminres.c
    1334 ./base/src/KryPvfgmres.c
    1727 ./base/src/KryPvgmres.c
    1593 ./base/src/KrySPbcgs.c
    1030 ./base/src/KrySPcg.c
    1408 ./base/src/KrySPgmres.c
    1384 ./base/src/KrySPminres.c
    1560 ./base/src/KrySPvgmres.c
     448 ./base/src/PreAMGCoarsenCR.c
    2086 ./base/src/PreAMGCoarsenRS.c
     879 ./base/src/PreAMGInterp.c
     839 ./base/src/PreAMGInterpEM.c
     134 ./base/src/PreAMGSetupCR.c
     317 ./base/src/PreAMGSetupRS.c
     631 ./base/src/PreAMGSetupSA.c
     367 ./base/src/PreAMGSetupSABSR.c
     394 ./base/src/PreAMGSetupUA.c
     369 ./base/src/PreAMGSetupUABSR.c
    1067 ./base/src/PreBLC.c
    1137 ./base/src/PreBSR.c
     671 ./base/src/PreCSR.c
     362 ./base/src/PreDataInit.c
     551 ./base/src/PreMGCycle.c
     364 ./base/src/PreMGCycleFull.c
     167 ./base/src/PreMGRecur.c
     779 ./base/src/PreMGRecurAMLI.c
     339 ./base/src/PreMGSolve.c
    1804 ./base/src/PreSTR.c
     147 ./base/src/SolAMG.c
     607 ./base/src/SolBLC.c
     801 ./base/src/SolBSR.c
     730 ./base/src/SolCSR.c
     119 ./base/src/SolFAMG.c
    1048 ./base/src/SolGMGPoisson.c
     243 ./base/src/SolMatFree.c
     413 ./base/src/SolSTR.c
     322 ./base/src/SolWrapper.c
   85282 total
