    1232 ./base/include/fasp.h
     677 ./base/include/fasp_block.h
     255 ./base/include/fasp_const.h
    3054 ./base/include/fasp_functs.h
     397 ./base/src/aggregation_bsr.inl
    1807 ./base/src/aggregation_csr.inl
    2119 ./base/src/gmg_util.inl
      89 ./base/src/itsolver_util.inl
     238 ./base/src/linklist.inl
     245 ./base/src/mg_util.inl
     146 ./base/src/amg.c
     124 ./base/src/amg_setup_cr.c
     290 ./base/src/amg_setup_rs.c
     908 ./base/src/amg_setup_sa.c
     700 ./base/src/amg_setup_ua.c
     328 ./base/src/amg_solve.c
     972 ./base/src/amlirecur.c
     264 ./base/src/array.c
     235 ./base/src/auxiliary.c
     427 ./base/src/blas_array.c
     353 ./base/src/blas_bcsr.c
    5409 ./base/src/blas_bsr.c
    2015 ./base/src/blas_csr.c
     125 ./base/src/blas_csrl.c
    1543 ./base/src/blas_smat.c
    1925 ./base/src/blas_str.c
     320 ./base/src/blas_vec.c
     335 ./base/src/checkmat.c
     418 ./base/src/coarsening_cr.c
    2064 ./base/src/coarsening_rs.c
     157 ./base/src/convert.c
      72 ./base/src/eigen.c
     106 ./base/src/famg.c
     353 ./base/src/fmgcycle.c
    1004 ./base/src/formats.c
      79 ./base/src/givens.c
    1038 ./base/src/gmg_poisson.c
     754 ./base/src/graphics.c
    1420 ./base/src/ilu.c
     427 ./base/src/ilu_setup_bsr.c
     214 ./base/src/ilu_setup_csr.c
    1254 ./base/src/ilu_setup_str.c
     346 ./base/src/init.c
     792 ./base/src/input.c
    1597 ./base/src/interpolation.c
     840 ./base/src/interpolation_em.c
    3228 ./base/src/io.c
     604 ./base/src/itsolver_bcsr.c
     790 ./base/src/itsolver_bsr.c
     717 ./base/src/itsolver_csr.c
     362 ./base/src/itsolver_mf.c
     402 ./base/src/itsolver_str.c
     171 ./base/src/lu.c
     261 ./base/src/memory.c
     289 ./base/src/message.c
     536 ./base/src/mgcycle.c
     153 ./base/src/mgrecur.c
     556 ./base/src/ordering.c
     986 ./base/src/parameters.c
    2792 ./base/src/pbcgs.c
     756 ./base/src/pbcgs_mf.c
    1227 ./base/src/pcg.c
     338 ./base/src/pcg_mf.c
     171 ./base/src/pgcg.c
     181 ./base/src/pgcg_mf.c
     461 ./base/src/pgcr.c
    1382 ./base/src/pgmres.c
     300 ./base/src/pgmres_mf.c
    1286 ./base/src/pminres.c
     459 ./base/src/pminres_mf.c
    1053 ./base/src/precond_bcsr.c
     727 ./base/src/precond_bsr.c
     663 ./base/src/precond_csr.c
    1731 ./base/src/precond_str.c
    1014 ./base/src/pvfgmres.c
     338 ./base/src/pvfgmres_mf.c
    1404 ./base/src/pvgmres.c
     339 ./base/src/pvgmres_mf.c
     874 ./base/src/quadrature.c
     116 ./base/src/rap.c
     590 ./base/src/schwarz_setup.c
     798 ./base/src/smat.c
    1600 ./base/src/smoother_bsr.c
    2314 ./base/src/smoother_csr.c
      83 ./base/src/smoother_csr_cr.c
     586 ./base/src/smoother_csr_poly.c
    1878 ./base/src/smoother_str.c
     366 ./base/src/sparse_block.c
    1865 ./base/src/sparse_bsr.c
     153 ./base/src/sparse_coo.c
    1540 ./base/src/sparse_csr.c
      72 ./base/src/sparse_csrl.c
     204 ./base/src/sparse_str.c
     972 ./base/src/sparse_util.c
    1627 ./base/src/spbcgs.c
    1063 ./base/src/spcg.c
    1386 ./base/src/spgmres.c
    1423 ./base/src/spminres.c
    1538 ./base/src/spvgmres.c
     171 ./base/src/threads.c
      41 ./base/src/timing.c
     464 ./base/src/vec.c
     302 ./base/src/wrapper.c
   87170 total
