     560 ./base/include/dlmalloc.h
     170 ./base/include/doxygen.h
    1117 ./base/include/fasp.h
     632 ./base/include/fasp_block.h
    2748 ./base/include/fasp_functs.h
      47 ./base/include/forts_ns.h
    5818 ./base/include/malloc.c.h
     230 ./base/include/messages.h
     291 ./base/include/nedmalloc.h
     274 ./base/src/factor.f
    1207 ./base/src/schwarz.f
     131 ./base/src/amg.c
     124 ./base/src/amg_setup_cr.c
     432 ./base/src/amg_setup_rs.c
     585 ./base/src/amg_setup_sa.c
     462 ./base/src/amg_setup_ua.c
     317 ./base/src/amg_solve.c
     807 ./base/src/amlirecur.c
     271 ./base/src/array.c
     258 ./base/src/auxiliary.c
     427 ./base/src/blas_array.c
     353 ./base/src/blas_bcsr.c
    5549 ./base/src/blas_bsr.c
    1979 ./base/src/blas_csr.c
     125 ./base/src/blas_csrl.c
    1482 ./base/src/blas_smat.c
    1925 ./base/src/blas_str.c
     322 ./base/src/blas_vec.c
     336 ./base/src/checkmat.c
     417 ./base/src/coarsening_cr.c
    1946 ./base/src/coarsening_rs.c
     157 ./base/src/convert.c
      72 ./base/src/eigen.c
     110 ./base/src/famg.c
     285 ./base/src/fmgcycle.c
    1144 ./base/src/formats.c
      80 ./base/src/givens.c
    1011 ./base/src/gmg_poisson.c
     748 ./base/src/graphics.c
     422 ./base/src/ilu_setup_bsr.c
     182 ./base/src/ilu_setup_csr.c
    1258 ./base/src/ilu_setup_str.c
     303 ./base/src/init.c
     754 ./base/src/input.c
    1386 ./base/src/interpolation.c
     842 ./base/src/interpolation_em.c
    2962 ./base/src/io.c
     381 ./base/src/itsolver_bcsr.c
     485 ./base/src/itsolver_bsr.c
     590 ./base/src/itsolver_csr.c
     363 ./base/src/itsolver_mf.c
     353 ./base/src/itsolver_str.c
     171 ./base/src/lu.c
     254 ./base/src/memory.c
     285 ./base/src/message.c
     465 ./base/src/mgcycle.c
     126 ./base/src/mgrecur.c
     391 ./base/src/ordering.c
     970 ./base/src/parameters.c
    1421 ./base/src/pbcgs.c
     408 ./base/src/pbcgs_mf.c
     907 ./base/src/pcg.c
     337 ./base/src/pcg_mf.c
     172 ./base/src/pgcg.c
     180 ./base/src/pgcg_mf.c
    1352 ./base/src/pgmres.c
     295 ./base/src/pgmres_mf.c
    1284 ./base/src/pminres.c
     458 ./base/src/pminres_mf.c
     311 ./base/src/precond_bcsr.c
     630 ./base/src/precond_bsr.c
     598 ./base/src/precond_csr.c
    1732 ./base/src/precond_str.c
     977 ./base/src/pvfgmres.c
     341 ./base/src/pvfgmres_mf.c
    1373 ./base/src/pvgmres.c
     342 ./base/src/pvgmres_mf.c
     874 ./base/src/quadrature.c
     108 ./base/src/rap.c
     185 ./base/src/schwarz_setup.c
     651 ./base/src/smat.c
    1606 ./base/src/smoother_bsr.c
    2314 ./base/src/smoother_csr.c
      83 ./base/src/smoother_csr_cr.c
     579 ./base/src/smoother_csr_poly.c
    1874 ./base/src/smoother_str.c
     303 ./base/src/sparse_block.c
    1672 ./base/src/sparse_bsr.c
     156 ./base/src/sparse_coo.c
    1345 ./base/src/sparse_csr.c
      72 ./base/src/sparse_csrl.c
     202 ./base/src/sparse_str.c
     972 ./base/src/sparse_util.c
    1624 ./base/src/spbcgs.c
    1043 ./base/src/spcg.c
    1390 ./base/src/spgmres.c
    1418 ./base/src/spminres.c
    1546 ./base/src/spvgmres.c
     109 ./base/src/threads.c
      41 ./base/src/timing.c
     465 ./base/src/vec.c
     300 ./base/src/wrapper.c
      78 ./base/src/aggregation_bsr.inl
     480 ./base/src/aggregation_csr.inl
    2302 ./base/src/gmg_util.inl
      88 ./base/src/itsolver_util.inl
     233 ./base/src/linklist.inl
     240 ./base/src/mg_util.inl
   85363 total
