    1195 ./base/include/fasp.h
     409 ./base/include/fasp_block.h
     268 ./base/include/fasp_const.h
    3003 ./base/include/fasp_functs.h
      49 ./base/include/fasp_grid.h
     115 ./base/src/BlaSpmvMatFree.inl
     234 ./base/src/ItrAuxiliary.inl
      98 ./base/src/KryUtil.inl
     402 ./base/src/PreAMGAggregationBSR.inl
    1656 ./base/src/PreAMGAggregationCSR.inl
     287 ./base/src/PreAMGUtil.inl
    2105 ./base/src/PreGMG.inl
     219 ./base/src/PreMGCycle.inl
     251 ./base/src/PreUtil.inl
     334 ./base/src/AuxArray.c
     159 ./base/src/AuxConvert.c
      80 ./base/src/AuxGivens.c
     764 ./base/src/AuxGraphics.c
     794 ./base/src/AuxInput.c
     265 ./base/src/AuxMemory.c
     289 ./base/src/AuxMessage.c
     989 ./base/src/AuxParam.c
     801 ./base/src/AuxSmallMat.c
     904 ./base/src/AuxSort.c
     173 ./base/src/AuxThreads.c
      43 ./base/src/AuxTiming.c
     464 ./base/src/AuxVector.c
     428 ./base/src/BlaArray.c
      74 ./base/src/BlaEigen.c
    1008 ./base/src/BlaFormat.c
    2142 ./base/src/BlaILU.c
    1125 ./base/src/BlaILUSetupBSR.c
     167 ./base/src/BlaILUSetupCSR.c
    1266 ./base/src/BlaILUSetupSTR.c
    3229 ./base/src/BlaIO.c
     597 ./base/src/BlaSchwarzSetup.c
    1547 ./base/src/BlaSmallMat.c
     172 ./base/src/BlaSmallMatLU.c
     369 ./base/src/BlaSparseBLC.c
    1988 ./base/src/BlaSparseBSR.c
     156 ./base/src/BlaSparseCOO.c
    1544 ./base/src/BlaSparseCSR.c
      75 ./base/src/BlaSparseCSRL.c
     336 ./base/src/BlaSparseCheck.c
     207 ./base/src/BlaSparseSTR.c
     969 ./base/src/BlaSparseUtil.c
     279 ./base/src/BlaSpmvBLC.c
    5455 ./base/src/BlaSpmvBSR.c
    2113 ./base/src/BlaSpmvCSR.c
     126 ./base/src/BlaSpmvCSRL.c
    1888 ./base/src/BlaSpmvSTR.c
     323 ./base/src/BlaVector.c
    1637 ./base/src/ItrSmootherBSR.c
    2320 ./base/src/ItrSmootherCSR.c
      86 ./base/src/ItrSmootherCSRcr.c
     606 ./base/src/ItrSmootherCSRpoly.c
    1896 ./base/src/ItrSmootherSTR.c
    1748 ./base/src/KryPbcgs.c
    1511 ./base/src/KryPcg.c
     338 ./base/src/KryPgcg.c
     470 ./base/src/KryPgcr.c
    1652 ./base/src/KryPgmres.c
    1641 ./base/src/KryPminres.c
    1698 ./base/src/KryPvbcgs.c
    1329 ./base/src/KryPvfgmres.c
    1723 ./base/src/KryPvgmres.c
    1588 ./base/src/KrySPbcgs.c
    1025 ./base/src/KrySPcg.c
    1395 ./base/src/KrySPgmres.c
    1379 ./base/src/KrySPminres.c
    1547 ./base/src/KrySPvgmres.c
     444 ./base/src/PreAMGCoarsenCR.c
    2098 ./base/src/PreAMGCoarsenRS.c
     867 ./base/src/PreAMGInterp.c
     834 ./base/src/PreAMGInterpEmin.c
     127 ./base/src/PreAMGSetupCR.c
     317 ./base/src/PreAMGSetupRS.c
     625 ./base/src/PreAMGSetupSA.c
     361 ./base/src/PreAMGSetupSABSR.c
     388 ./base/src/PreAMGSetupUA.c
     367 ./base/src/PreAMGSetupUABSR.c
    1056 ./base/src/PreBLC.c
    1136 ./base/src/PreBSR.c
     668 ./base/src/PreCSR.c
     353 ./base/src/PreDataInit.c
     546 ./base/src/PreMGCycle.c
     360 ./base/src/PreMGCycleFull.c
     162 ./base/src/PreMGRecur.c
     773 ./base/src/PreMGRecurAMLI.c
     336 ./base/src/PreMGSolve.c
    1735 ./base/src/PreSTR.c
     143 ./base/src/SolAMG.c
     607 ./base/src/SolBLC.c
     801 ./base/src/SolBSR.c
     732 ./base/src/SolCSR.c
     113 ./base/src/SolFAMG.c
    1061 ./base/src/SolGMGPoisson.c
     238 ./base/src/SolMatFree.c
     413 ./base/src/SolSTR.c
     315 ./base/src/SolWrapper.c
   87498 total
