    1195 ./base/include/fasp.h
     404 ./base/include/fasp_block.h
     262 ./base/include/fasp_const.h
    2926 ./base/include/fasp_functs.h
      51 ./base/include/fasp_grid.h
     120 ./base/src/BlaSpmvMatFree.inl
     235 ./base/src/ItrAuxiliary.inl
     103 ./base/src/KryUtil.inl
     669 ./base/src/PreAMGAggregation.inl
     339 ./base/src/PreAMGAggregationBSR.inl
    1123 ./base/src/PreAMGAggregationCSR.inl
     292 ./base/src/PreAMGUtil.inl
    1659 ./base/src/PreGMG.inl
     224 ./base/src/PreMGRecurAMLI.inl
     219 ./base/src/PreMGSmoother.inl
      59 ./base/src/PreMGUtil.inl
     244 ./base/src/AuxArray.c
      99 ./base/src/AuxConvert.c
      86 ./base/src/AuxGivens.c
     769 ./base/src/AuxGraphics.c
     797 ./base/src/AuxInput.c
     243 ./base/src/AuxMemory.c
     295 ./base/src/AuxMessage.c
     994 ./base/src/AuxParam.c
     404 ./base/src/AuxSort.c
     177 ./base/src/AuxThreads.c
      48 ./base/src/AuxTiming.c
     452 ./base/src/AuxVector.c
     781 ./base/src/BlaArray.c
      77 ./base/src/BlaEigen.c
    1006 ./base/src/BlaFormat.c
    2147 ./base/src/BlaILU.c
    1479 ./base/src/BlaILUSetupBSR.c
     172 ./base/src/BlaILUSetupCSR.c
    1271 ./base/src/BlaILUSetupSTR.c
    3278 ./base/src/BlaIO.c
     196 ./base/src/BlaOrderingCSR.c
     601 ./base/src/BlaSchwarzSetup.c
     966 ./base/src/BlaSmallMat.c
     788 ./base/src/BlaSmallMatInv.c
     178 ./base/src/BlaSmallMatLU.c
      56 ./base/src/BlaSparseBLC.c
    2079 ./base/src/BlaSparseBSR.c
     161 ./base/src/BlaSparseCOO.c
    1628 ./base/src/BlaSparseCSR.c
      81 ./base/src/BlaSparseCSRL.c
     351 ./base/src/BlaSparseCheck.c
     188 ./base/src/BlaSparseSTR.c
     966 ./base/src/BlaSparseUtil.c
     282 ./base/src/BlaSpmvBLC.c
    5465 ./base/src/BlaSpmvBSR.c
    2097 ./base/src/BlaSpmvCSR.c
     133 ./base/src/BlaSpmvCSRL.c
    1859 ./base/src/BlaSpmvSTR.c
     321 ./base/src/BlaVector.c
    1702 ./base/src/ItrSmootherBSR.c
    2322 ./base/src/ItrSmootherCSR.c
      91 ./base/src/ItrSmootherCSRcr.c
     607 ./base/src/ItrSmootherCSRpoly.c
    1903 ./base/src/ItrSmootherSTR.c
    1743 ./base/src/KryPbcgs.c
    1512 ./base/src/KryPcg.c
     344 ./base/src/KryPgcg.c
     263 ./base/src/KryPgcr.c
    1654 ./base/src/KryPgmres.c
    1646 ./base/src/KryPminres.c
    1702 ./base/src/KryPvbcgs.c
    1334 ./base/src/KryPvfgmres.c
    1727 ./base/src/KryPvgmres.c
    1592 ./base/src/KrySPbcgs.c
    1030 ./base/src/KrySPcg.c
    1408 ./base/src/KrySPgmres.c
    1384 ./base/src/KrySPminres.c
    1560 ./base/src/KrySPvgmres.c
     447 ./base/src/PreAMGCoarsenCR.c
    2090 ./base/src/PreAMGCoarsenRS.c
     877 ./base/src/PreAMGInterp.c
     839 ./base/src/PreAMGInterpEM.c
     134 ./base/src/PreAMGSetupCR.c
     316 ./base/src/PreAMGSetupRS.c
     631 ./base/src/PreAMGSetupSA.c
     367 ./base/src/PreAMGSetupSABSR.c
     394 ./base/src/PreAMGSetupUA.c
     371 ./base/src/PreAMGSetupUABSR.c
    1067 ./base/src/PreBLC.c
    1136 ./base/src/PreBSR.c
     673 ./base/src/PreCSR.c
     326 ./base/src/PreDataInit.c
     551 ./base/src/PreMGCycle.c
     364 ./base/src/PreMGCycleFull.c
     167 ./base/src/PreMGRecur.c
     779 ./base/src/PreMGRecurAMLI.c
     339 ./base/src/PreMGSolve.c
    1740 ./base/src/PreSTR.c
     147 ./base/src/SolAMG.c
     612 ./base/src/SolBLC.c
     807 ./base/src/SolBSR.c
     737 ./base/src/SolCSR.c
     119 ./base/src/SolFAMG.c
    1048 ./base/src/SolGMGPoisson.c
     247 ./base/src/SolMatFree.c
     419 ./base/src/SolSTR.c
     320 ./base/src/SolWrapper.c
   86683 total
