     117 ./core/src/amg.c
     383 ./core/src/amg_omp.c
     116 ./core/src/amg_setup_cr.c
     173 ./core/src/amg_setup_rs.c
     665 ./core/src/amg_setup_rs_omp.c
     501 ./core/src/amg_setup_sa.c
     499 ./core/src/amg_setup_sa_omp.c
     366 ./core/src/amg_setup_ua.c
     319 ./core/src/amg_solve.c
      95 ./core/src/amg_solve_omp.c
     584 ./core/src/amlirecur.c
     143 ./core/src/array.c
     194 ./core/src/array_omp.c
     261 ./core/src/auxiliary.c
     226 ./core/src/blas_array.c
     302 ./core/src/blas_array_omp.c
     197 ./core/src/blas_block.c
     105 ./core/src/blas_block_omp.c
     608 ./core/src/blas_bsr.c
    2037 ./core/src/blas_bsr_omp.c
     938 ./core/src/blas_csr.c
    2109 ./core/src/blas_csr_omp.c
     134 ./core/src/blas_csrl.c
    1884 ./core/src/blas_smat.c
    1566 ./core/src/blas_str.c
     204 ./core/src/blas_vec.c
     233 ./core/src/blas_vec_omp.c
     330 ./core/src/checkmat.c
     335 ./core/src/coarsening_cr.c
     916 ./core/src/coarsening_rs.c
     654 ./core/src/coarsening_rs_omp.c
      72 ./core/src/eigen.c
      99 ./core/src/famg.c
     211 ./core/src/fmgcycle.c
     915 ./core/src/formats.c
     228 ./core/src/formats_omp.c
      78 ./core/src/givens.c
     359 ./core/src/graphics.c
     179 ./core/src/ilu_setup.c
     441 ./core/src/ilu_setup_bsr.c
    1432 ./core/src/ilu_setup_str.c
     200 ./core/src/init.c
     631 ./core/src/input.c
    1016 ./core/src/interpolation.c
    1687 ./core/src/interpolation_omp.c
    1009 ./core/src/io.c
     118 ./core/src/itsolver_bcsr.c
     375 ./core/src/itsolver_bsr.c
     132 ./core/src/itsolver_bsr_omp.c
     502 ./core/src/itsolver_csr.c
     203 ./core/src/itsolver_csr_omp.c
     341 ./core/src/itsolver_str.c
     170 ./core/src/lu.c
     244 ./core/src/memory.c
     236 ./core/src/message.c
     297 ./core/src/mgcycle.c
     423 ./core/src/mgcycle_omp.c
     120 ./core/src/mgrecur.c
     346 ./core/src/ordering.c
     626 ./core/src/parameters.c
    1561 ./core/src/pbcgs.c
     925 ./core/src/pcg.c
     360 ./core/src/pcg_omp.c
     167 ./core/src/pgcg.c
    1068 ./core/src/pgmres.c
     896 ./core/src/pminres.c
     541 ./core/src/precond_bsr.c
     295 ./core/src/precond_bsr_omp.c
     342 ./core/src/precond_csr.c
      56 ./core/src/precond_csr_omp.c
    1933 ./core/src/precond_str.c
     675 ./core/src/pvfgmres.c
     977 ./core/src/pvgmres.c
     381 ./core/src/pvgmres_omp.c
     873 ./core/src/quadrature.c
     108 ./core/src/rap.c
     191 ./core/src/smat.c
    1007 ./core/src/smoother_bsr.c
      78 ./core/src/smoother_cr.c
     917 ./core/src/smoother_csr.c
     658 ./core/src/smoother_csr_omp.c
     224 ./core/src/smoother_poly.c
    2087 ./core/src/smoother_str.c
     215 ./core/src/sparse_block.c
     206 ./core/src/sparse_block_omp.c
     939 ./core/src/sparse_bsr.c
     386 ./core/src/sparse_bsr_omp.c
      92 ./core/src/sparse_coo.c
     923 ./core/src/sparse_csr.c
     105 ./core/src/sparse_csr_omp.c
      72 ./core/src/sparse_csrl.c
     202 ./core/src/sparse_str.c
     904 ./core/src/sparse_util.c
      91 ./core/src/util.c
     337 ./core/src/vec.c
     118 ./core/src/vec_omp.c
     118 ./core/src/wrapper.c
     560 ./core/include/dlmalloc.h
     296 ./core/include/doxygen.h
     867 ./core/include/fasp.h
     478 ./core/include/fasp_block.h
    2506 ./core/include/fasp_functs.h
    5818 ./core/include/malloc.c.h
     184 ./core/include/messages.h
     291 ./core/include/nedmalloc.h
   61912 total
