     206 ./core/src/amg.c
     117 ./core/src/amg_setup_cr.c
     334 ./core/src/amg_setup_rs.c
    1383 ./core/src/amg_setup_sa.c
     240 ./core/src/amg_solve.c
     312 ./core/src/amli.c
     281 ./core/src/array.c
     261 ./core/src/auxiliary.c
     481 ./core/src/blas_array.c
     276 ./core/src/blas_block.c
    2352 ./core/src/blas_bsr.c
    2401 ./core/src/blas_csr.c
     136 ./core/src/blas_csrl.c
    1838 ./core/src/blas_smat.c
    1461 ./core/src/blas_str.c
     400 ./core/src/blas_vec.c
     300 ./core/src/checkmat.c
     298 ./core/src/coarsening_cr.c
    1504 ./core/src/coarsening_rs.c
      70 ./core/src/eigen.c
      89 ./core/src/famg.c
     306 ./core/src/fmgcycle.c
    1019 ./core/src/formats.c
      79 ./core/src/givens.c
     337 ./core/src/graphics.c
     183 ./core/src/ilu_setup.c
     446 ./core/src/ilu_setup_bsr.c
    1429 ./core/src/ilu_setup_str.c
     539 ./core/src/init.c
     624 ./core/src/input.c
    1431 ./core/src/interpolation.c
    1070 ./core/src/io.c
     685 ./core/src/itsolver.c
     113 ./core/src/itsolver_bcsr.c
     380 ./core/src/itsolver_bsr.c
     134 ./core/src/itsolver_stokes.c
     325 ./core/src/itsolver_str.c
     163 ./core/src/lu.c
     247 ./core/src/memory.c
      85 ./core/src/message.c
     446 ./core/src/mgcycle.c
     167 ./core/src/multigrid.c
     328 ./core/src/ordering.c
    1557 ./core/src/pbcgs.c
    1209 ./core/src/pcg.c
    1111 ./core/src/pgmres.c
     904 ./core/src/pminres.c
     368 ./core/src/precond.c
     644 ./core/src/precond_bsr.c
      64 ./core/src/precond_stokes.c
    1899 ./core/src/precond_str.c
    1312 ./core/src/pvgmres.c
     876 ./core/src/quadrature.c
     106 ./core/src/rap.c
     185 ./core/src/smat.c
    1066 ./core/src/smoother.c
    1034 ./core/src/smoother_bsr.c
      68 ./core/src/smoother_cr.c
     206 ./core/src/smoother_poly.c
    2025 ./core/src/smoother_str.c
     340 ./core/src/sparse_block.c
    1103 ./core/src/sparse_bsr.c
      85 ./core/src/sparse_coo.c
     966 ./core/src/sparse_csr.c
      66 ./core/src/sparse_csrl.c
     192 ./core/src/sparse_str.c
     896 ./core/src/sparse_util.c
      91 ./core/src/util.c
     429 ./core/src/vec.c
     234 ./core/src/wrapper.c
     560 ./core/include/dlmalloc.h
     296 ./core/include/doxygen.h
     846 ./core/include/fasp.h
     429 ./core/include/fasp_block.h
    2225 ./core/include/fasp_functs.h
    5818 ./core/include/malloc.c.h
     173 ./core/include/messages.h
     291 ./core/include/nedmalloc.h
   54950 total
