     122 ./core/src/amg.c
     383 ./core/src/amg_omp.c
     116 ./core/src/amg_setup_cr.c
     173 ./core/src/amg_setup_rs.c
     665 ./core/src/amg_setup_rs_omp.c
     504 ./core/src/amg_setup_sa.c
     499 ./core/src/amg_setup_sa_omp.c
     364 ./core/src/amg_setup_ua.c
     320 ./core/src/amg_solve.c
      95 ./core/src/amg_solve_omp.c
     570 ./core/src/amlirecur.c
     143 ./core/src/array.c
     194 ./core/src/array_omp.c
     261 ./core/src/auxiliary.c
     226 ./core/src/blas_array.c
     302 ./core/src/blas_array_omp.c
     196 ./core/src/blas_block.c
     105 ./core/src/blas_block_omp.c
     562 ./core/src/blas_bsr.c
    2037 ./core/src/blas_bsr_omp.c
     875 ./core/src/blas_csr.c
    2109 ./core/src/blas_csr_omp.c
     125 ./core/src/blas_csrl.c
    1481 ./core/src/blas_smat.c
    1537 ./core/src/blas_str.c
     204 ./core/src/blas_vec.c
     233 ./core/src/blas_vec_omp.c
     329 ./core/src/checkmat.c
     334 ./core/src/coarsening_cr.c
     842 ./core/src/coarsening_rs.c
     654 ./core/src/coarsening_rs_omp.c
      71 ./core/src/eigen.c
      99 ./core/src/famg.c
     208 ./core/src/fmgcycle.c
     861 ./core/src/formats.c
     228 ./core/src/formats_omp.c
      78 ./core/src/givens.c
     358 ./core/src/graphics.c
     179 ./core/src/ilu_setup.c
     421 ./core/src/ilu_setup_bsr.c
    1257 ./core/src/ilu_setup_str.c
     188 ./core/src/init.c
     592 ./core/src/input.c
     953 ./core/src/interpolation.c
    1687 ./core/src/interpolation_omp.c
    1008 ./core/src/io.c
     125 ./core/src/itsolver_bcsr.c
     377 ./core/src/itsolver_bsr.c
     132 ./core/src/itsolver_bsr_omp.c
     506 ./core/src/itsolver_csr.c
     208 ./core/src/itsolver_csr_omp.c
     340 ./core/src/itsolver_str.c
     170 ./core/src/lu.c
     251 ./core/src/memory.c
     236 ./core/src/message.c
     294 ./core/src/mgcycle.c
     420 ./core/src/mgcycle_omp.c
     122 ./core/src/mgrecur.c
     346 ./core/src/ordering.c
     626 ./core/src/parameters.c
    1328 ./core/src/pbcgs.c
     878 ./core/src/pcg.c
     360 ./core/src/pcg_omp.c
     171 ./core/src/pgcg.c
    1012 ./core/src/pgmres.c
     852 ./core/src/pminres.c
     523 ./core/src/precond_bsr.c
     285 ./core/src/precond_bsr_omp.c
     342 ./core/src/precond_csr.c
      56 ./core/src/precond_csr_omp.c
    1746 ./core/src/precond_str.c
     609 ./core/src/pvfgmres.c
     894 ./core/src/pvgmres.c
     362 ./core/src/pvgmres_omp.c
     873 ./core/src/quadrature.c
     108 ./core/src/rap.c
     589 ./core/src/smat.c
     928 ./core/src/smoother_bsr.c
      81 ./core/src/smoother_cr.c
     862 ./core/src/smoother_csr.c
     614 ./core/src/smoother_csr_omp.c
     224 ./core/src/smoother_poly.c
    1859 ./core/src/smoother_str.c
     208 ./core/src/sparse_block.c
     205 ./core/src/sparse_block_omp.c
     855 ./core/src/sparse_bsr.c
     356 ./core/src/sparse_bsr_omp.c
      89 ./core/src/sparse_coo.c
     864 ./core/src/sparse_csr.c
     103 ./core/src/sparse_csr_omp.c
      71 ./core/src/sparse_csrl.c
     202 ./core/src/sparse_str.c
     904 ./core/src/sparse_util.c
      91 ./core/src/util.c
     316 ./core/src/vec.c
     113 ./core/src/vec_omp.c
     118 ./core/src/wrapper.c
     560 ./core/include/dlmalloc.h
     296 ./core/include/doxygen.h
     874 ./core/include/fasp.h
     479 ./core/include/fasp_block.h
    2516 ./core/include/fasp_functs.h
    5818 ./core/include/malloc.c.h
     184 ./core/include/messages.h
     291 ./core/include/nedmalloc.h
   59970 total
