    1279 ./base/include/fasp.h
     408 ./base/include/fasp_block.h
     268 ./base/include/fasp_const.h
    3099 ./base/include/fasp_functs.h
     397 ./base/src/aggregation_bsr.inl
    1807 ./base/src/aggregation_csr.inl
    2119 ./base/src/gmg_util.inl
      89 ./base/src/itsolver_util.inl
     238 ./base/src/linklist.inl
     245 ./base/src/mg_util.inl
     146 ./base/src/amg.c
     124 ./base/src/amg_setup_cr.c
     305 ./base/src/amg_setup_rs.c
     920 ./base/src/amg_setup_sa.c
     701 ./base/src/amg_setup_ua.c
     328 ./base/src/amg_solve.c
     972 ./base/src/amlirecur.c
     333 ./base/src/array.c
     235 ./base/src/auxiliary.c
     427 ./base/src/blas_array.c
     276 ./base/src/blas_blc.c
    5452 ./base/src/blas_bsr.c
    2015 ./base/src/blas_csr.c
     125 ./base/src/blas_csrl.c
    1544 ./base/src/blas_smat.c
    1880 ./base/src/blas_str.c
     320 ./base/src/blas_vec.c
     335 ./base/src/checkmat.c
     433 ./base/src/coarsening_cr.c
    2090 ./base/src/coarsening_rs.c
     157 ./base/src/convert.c
      72 ./base/src/eigen.c
     106 ./base/src/famg.c
     351 ./base/src/fmgcycle.c
    1004 ./base/src/formats.c
      79 ./base/src/givens.c
    1038 ./base/src/gmg_poisson.c
     756 ./base/src/graphics.c
    2126 ./base/src/ilu.c
    1130 ./base/src/ilu_setup_bsr.c
     214 ./base/src/ilu_setup_csr.c
    1258 ./base/src/ilu_setup_str.c
     350 ./base/src/init.c
     791 ./base/src/input.c
    1598 ./base/src/interpolation.c
     827 ./base/src/interpolation_em.c
    3221 ./base/src/io.c
     605 ./base/src/itsolver_blc.c
     790 ./base/src/itsolver_bsr.c
     717 ./base/src/itsolver_csr.c
     337 ./base/src/itsolver_mf.c
     402 ./base/src/itsolver_str.c
     171 ./base/src/lu.c
     259 ./base/src/memory.c
     289 ./base/src/message.c
     535 ./base/src/mgcycle.c
     153 ./base/src/mgrecur.c
     897 ./base/src/ordering.c
     986 ./base/src/parameters.c
    2768 ./base/src/pbcgs.c
     748 ./base/src/pbcgs_mf.c
    1227 ./base/src/pcg.c
     338 ./base/src/pcg_mf.c
     171 ./base/src/pgcg.c
     181 ./base/src/pgcg_mf.c
     461 ./base/src/pgcr.c
    1382 ./base/src/pgmres.c
     300 ./base/src/pgmres_mf.c
    1286 ./base/src/pminres.c
     459 ./base/src/pminres_mf.c
    1053 ./base/src/precond_blc.c
    1134 ./base/src/precond_bsr.c
     660 ./base/src/precond_csr.c
    1731 ./base/src/precond_str.c
    1014 ./base/src/pvfgmres.c
     338 ./base/src/pvfgmres_mf.c
    1404 ./base/src/pvgmres.c
     338 ./base/src/pvgmres_mf.c
     874 ./base/src/quadrature.c
     115 ./base/src/rap.c
     589 ./base/src/schwarz_setup.c
     798 ./base/src/smat.c
    1632 ./base/src/smoother_bsr.c
    2314 ./base/src/smoother_csr.c
      83 ./base/src/smoother_csr_cr.c
     597 ./base/src/smoother_csr_poly.c
    1888 ./base/src/smoother_str.c
     366 ./base/src/sparse_block.c
    1985 ./base/src/sparse_bsr.c
     153 ./base/src/sparse_coo.c
    1540 ./base/src/sparse_csr.c
      72 ./base/src/sparse_csrl.c
     204 ./base/src/sparse_str.c
     965 ./base/src/sparse_util.c
    1627 ./base/src/spbcgs.c
    1062 ./base/src/spcg.c
    1386 ./base/src/spgmres.c
    1423 ./base/src/spminres.c
    1538 ./base/src/spvgmres.c
     171 ./base/src/threads.c
      41 ./base/src/timing.c
     464 ./base/src/vec.c
     311 ./base/src/wrapper.c
   89320 total
