    1195 ./base/include/fasp.h
     409 ./base/include/fasp_block.h
     268 ./base/include/fasp_const.h
    2960 ./base/include/fasp_functs.h
      49 ./base/include/fasp_grid.h
     115 ./base/src/BlaSpmvMatFree.inl
     234 ./base/src/ItrAuxiliary.inl
      98 ./base/src/KryUtil.inl
     548 ./base/src/PreAMGAggregation.inl
     402 ./base/src/PreAMGAggregationBSR.inl
    1129 ./base/src/PreAMGAggregationCSR.inl
     287 ./base/src/PreAMGUtil.inl
    1654 ./base/src/PreGMG.inl
     219 ./base/src/PreMGRecurAMLI.inl
     214 ./base/src/PreMGSmoother.inl
      54 ./base/src/PreMGUtil.inl
     338 ./base/src/AuxArray.c
      94 ./base/src/AuxConvert.c
      81 ./base/src/AuxGivens.c
     764 ./base/src/AuxGraphics.c
     794 ./base/src/AuxInput.c
     242 ./base/src/AuxMemory.c
     290 ./base/src/AuxMessage.c
     991 ./base/src/AuxParam.c
     904 ./base/src/AuxSort.c
     172 ./base/src/AuxThreads.c
      43 ./base/src/AuxTiming.c
     463 ./base/src/AuxVector.c
     431 ./base/src/BlaArray.c
      72 ./base/src/BlaEigen.c
    1004 ./base/src/BlaFormat.c
    2142 ./base/src/BlaILU.c
    1127 ./base/src/BlaILUSetupBSR.c
     167 ./base/src/BlaILUSetupCSR.c
    1266 ./base/src/BlaILUSetupSTR.c
    3293 ./base/src/BlaIO.c
     597 ./base/src/BlaSchwarzSetup.c
    1325 ./base/src/BlaSmallMat.c
     783 ./base/src/BlaSmallMatInv.c
     173 ./base/src/BlaSmallMatLU.c
     368 ./base/src/BlaSparseBLC.c
    1988 ./base/src/BlaSparseBSR.c
     156 ./base/src/BlaSparseCOO.c
    1544 ./base/src/BlaSparseCSR.c
      75 ./base/src/BlaSparseCSRL.c
     341 ./base/src/BlaSparseCheck.c
     207 ./base/src/BlaSparseSTR.c
     969 ./base/src/BlaSparseUtil.c
     279 ./base/src/BlaSpmvBLC.c
    5455 ./base/src/BlaSpmvBSR.c
    2113 ./base/src/BlaSpmvCSR.c
     126 ./base/src/BlaSpmvCSRL.c
    1888 ./base/src/BlaSpmvSTR.c
     313 ./base/src/BlaVector.c
    1637 ./base/src/ItrSmootherBSR.c
    2320 ./base/src/ItrSmootherCSR.c
      86 ./base/src/ItrSmootherCSRcr.c
     606 ./base/src/ItrSmootherCSRpoly.c
    1898 ./base/src/ItrSmootherSTR.c
    1743 ./base/src/KryPbcgs.c
    1511 ./base/src/KryPcg.c
     337 ./base/src/KryPgcg.c
     256 ./base/src/KryPgcr.c
    1652 ./base/src/KryPgmres.c
    1641 ./base/src/KryPminres.c
    1693 ./base/src/KryPvbcgs.c
    1329 ./base/src/KryPvfgmres.c
    1723 ./base/src/KryPvgmres.c
    1584 ./base/src/KrySPbcgs.c
    1022 ./base/src/KrySPcg.c
    1395 ./base/src/KrySPgmres.c
    1376 ./base/src/KrySPminres.c
    1547 ./base/src/KrySPvgmres.c
     444 ./base/src/PreAMGCoarsenCR.c
    2098 ./base/src/PreAMGCoarsenRS.c
     867 ./base/src/PreAMGInterp.c
     835 ./base/src/PreAMGInterpEmin.c
     127 ./base/src/PreAMGSetupCR.c
     317 ./base/src/PreAMGSetupRS.c
     626 ./base/src/PreAMGSetupSA.c
     360 ./base/src/PreAMGSetupSABSR.c
     389 ./base/src/PreAMGSetupUA.c
     366 ./base/src/PreAMGSetupUABSR.c
    1056 ./base/src/PreBLC.c
    1136 ./base/src/PreBSR.c
     668 ./base/src/PreCSR.c
     353 ./base/src/PreDataInit.c
     547 ./base/src/PreMGCycle.c
     361 ./base/src/PreMGCycleFull.c
     163 ./base/src/PreMGRecur.c
     774 ./base/src/PreMGRecurAMLI.c
     336 ./base/src/PreMGSolve.c
    1735 ./base/src/PreSTR.c
     143 ./base/src/SolAMG.c
     607 ./base/src/SolBLC.c
     801 ./base/src/SolBSR.c
     732 ./base/src/SolCSR.c
     113 ./base/src/SolFAMG.c
    1061 ./base/src/SolGMGPoisson.c
     243 ./base/src/SolMatFree.c
     413 ./base/src/SolSTR.c
     315 ./base/src/SolWrapper.c
   86555 total
