<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_ua.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amg_setup_ua.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unsmoothed Aggregation AMG: SETUP phase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amg_setup_ua.c:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__ua_8c__incl.png" border="0" usemap="#amg__setup__ua_8c" alt=""/></div>
<map name="amg__setup__ua_8c" id="amg__setup__ua_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="212,155,273,181"/><area shape="rect" id="node9" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="235,80,341,107"/></map>
</div>
</div>
<p><a href="amg__setup__ua_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f7a65da60a1e1cd04f623bd80a33129"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__ua_8c.html#a4f7a65da60a1e1cd04f623bd80a33129">amg_setup_unsmoothP_unsmoothA</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr class="memdesc:a4f7a65da60a1e1cd04f623bd80a33129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A.  <a href="#a4f7a65da60a1e1cd04f623bd80a33129"></a><br/></td></tr>
<tr class="memitem:a01433cacefffcaae4925f27684113e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01433cacefffcaae4925f27684113e4d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>aggregation</b> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, <a class="el" href="structdCSRmat.html">dCSRmat</a> *N, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *num_aggregations)</td></tr>
<tr class="memitem:a11701c06894f56b0de3b678c55bcf24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11701c06894f56b0de3b678c55bcf24f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>form_tentative_p</b> (<a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *tentp, <a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_aggregations)</td></tr>
<tr class="memitem:a83333c65f442155b2658f1b673cbcdea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__ua_8c.html#a83333c65f442155b2658f1b673cbcdea">fasp_amg_setup_ua</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr class="memdesc:a83333c65f442155b2658f1b673cbcdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up phase of unsmoothed aggregation AMG.  <a href="#a83333c65f442155b2658f1b673cbcdea"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Unsmoothed Aggregation AMG: SETUP phase. </p>

<p>Definition in file <a class="el" href="amg__setup__ua_8c_source.html">amg_setup_ua.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4f7a65da60a1e1cd04f623bd80a33129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="el" href="amg__setup__ua_8c.html#a4f7a65da60a1e1cd04f623bd80a33129">amg_setup_unsmoothP_unsmoothA</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>02/21/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__ua_8c_source.html#l00069">69</a> of file <a class="el" href="amg__setup__ua_8c_source.html">amg_setup_ua.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__ua_8c_a4f7a65da60a1e1cd04f623bd80a33129_cgraph.png" border="0" usemap="#amg__setup__ua_8c_a4f7a65da60a1e1cd04f623bd80a33129_cgraph" alt=""/></div>
<map name="amg__setup__ua_8c_a4f7a65da60a1e1cd04f623bd80a33129_cgraph" id="amg__setup__ua_8c_a4f7a65da60a1e1cd04f623bd80a33129_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="533,131,667,158"/><area shape="rect" id="node5" href="amlirecur_8c.html#a70fb144fedec419731d0ef28c4f71b9e" title="Compute the coefficients of the polynomial used by AMLI&#45;cycle." alt="" coords="321,169,474,195"/><area shape="rect" id="node9" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="539,295,661,322"/><area shape="rect" id="node11" href="sparse__csr_8c.html#a1dd9a00fad0a873448e159136348f8e6" title="Re&#45;order the column and data arrays of a CSR matrix, so that the first entry in each row is the diago..." alt="" coords="326,473,469,499"/><area shape="rect" id="node13" href="ilu__setup_8c.html#a267da6799b6d265a1d21699652818a2f" title="Get ILU decoposition of a CSR matrix A." alt="" coords="324,523,471,550"/><area shape="rect" id="node15" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="336,43,459,70"/><area shape="rect" id="node18" href="blas__csr_8c.html#acb0aa54bf4517e837548684d50909682" title="Triple sparse matrix multiplication B=R*A*P, where the entries of R and P are all ones..." alt="" coords="310,219,485,246"/><area shape="rect" id="node22" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="340,371,455,398"/><area shape="rect" id="node25" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="341,422,454,449"/><area shape="rect" id="node28" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="330,94,465,121"/><area shape="rect" id="node31" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="340,270,455,297"/><area shape="rect" id="node35" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="345,574,450,601"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83333c65f442155b2658f1b673cbcdea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="el" href="fasp__functs_8h.html#a83333c65f442155b2658f1b673cbcdea">fasp_amg_setup_ua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up phase of unsmoothed aggregation AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>Setup A, P, PT, levels using unsmoothed aggregation aggregation algorithm; Refer to Peter Vanek, Jan Madel and Marin Brezina Algebraic Multigrid on Unstructured Meshes, 1994</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>12/28/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__ua_8c_source.html#l00037">37</a> of file <a class="el" href="amg__setup__ua_8c_source.html">amg_setup_ua.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__ua_8c_a83333c65f442155b2658f1b673cbcdea_cgraph.png" border="0" usemap="#amg__setup__ua_8c_a83333c65f442155b2658f1b673cbcdea_cgraph" alt=""/></div>
<map name="amg__setup__ua_8c_a83333c65f442155b2658f1b673cbcdea_cgraph" id="amg__setup__ua_8c_a83333c65f442155b2658f1b673cbcdea_cgraph">
<area shape="rect" id="node3" href="amg__setup__ua_8c.html#a4f7a65da60a1e1cd04f623bd80a33129" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A." alt="" coords="206,5,461,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:37 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
