<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_rs_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amg_setup_rs_omp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ruge-Stuben AMG: SETUP phase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amg_setup_rs_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c__incl.png" border="0" usemap="#amg__setup__rs__omp_8c" alt=""/></div>
<map name="amg__setup__rs__omp_8c" id="amg__setup__rs__omp_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="120,155,181,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="143,80,249,107"/></map>
</div>
</div>
<p><a href="amg__setup__rs__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#ab58b52615634a1269eeaaea15833ff69">fasp_amg_setup_rs2_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#ab58b52615634a1269eeaaea15833ff69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#a41494268d453d737a5110dd6daec7fea">fasp_amg_setup_rs1_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#a41494268d453d737a5110dd6daec7fea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#ae662d352ff7e5ea398896df4b4e2a063">fasp_amg_setup_rs_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#ae662d352ff7e5ea398896df4b4e2a063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#a608610c00582bfec8c0b71c5535cd61e">fasp_amg_setup_rs3_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#a608610c00582bfec8c0b71c5535cd61e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Ruge-Stuben AMG: SETUP phase. </p>

<p>Definition in file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a41494268d453d737a5110dd6daec7fea"></a><!-- doxytag: member="amg_setup_rs_omp.c::fasp_amg_setup_rs1_omp" ref="a41494268d453d737a5110dd6daec7fea" args="(AMG_data *mgl, AMG_param *param, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fasp__functs_8h.html#a41494268d453d737a5110dd6daec7fea">fasp_amg_setup_rs1_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00187">187</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph" id="amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type." alt="" coords="494,107,623,133"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="683,157,816,184"/><area shape="rect" id="node8" href="ilu__setup_8c.html#a267da6799b6d265a1d21699652818a2f" title="Get ILU decoposition of a CSR matrix A." alt="" coords="267,613,413,640"/><area shape="rect" id="node10" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="483,411,634,437"/><area shape="rect" id="node12" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="497,157,620,184"/><area shape="rect" id="node15" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="487,259,631,285"/><area shape="rect" id="node18" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="688,411,811,437"/><area shape="rect" id="node20" href="blas__csr__omp_8c.html#aff76b0007cae089c0d0ea0e560e1132b" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="246,357,434,384"/><area shape="rect" id="node27" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="273,5,407,32"/><area shape="rect" id="node30" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="501,208,616,235"/><area shape="rect" id="node34" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="287,664,393,691"/><area shape="rect" id="node36" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="501,563,616,589"/><area shape="rect" id="node39" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="283,461,397,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab58b52615634a1269eeaaea15833ff69"></a><!-- doxytag: member="amg_setup_rs_omp.c::fasp_amg_setup_rs2_omp" ref="ab58b52615634a1269eeaaea15833ff69" args="(AMG_data *mgl, AMG_param *param, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fasp__functs_8h.html#ab58b52615634a1269eeaaea15833ff69">fasp_amg_setup_rs2_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00032">32</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph" id="amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type." alt="" coords="263,5,393,32"/><area shape="rect" id="node5" href="ilu__setup_8c.html#a267da6799b6d265a1d21699652818a2f" title="Get ILU decoposition of a CSR matrix A." alt="" coords="255,56,401,83"/><area shape="rect" id="node7" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="253,107,403,133"/><area shape="rect" id="node9" href="interpolation__omp_8c.html#a7672197088c6376a289f4aa0fe7f7371" title="Generate interpolation P." alt="" coords="245,157,411,184"/><area shape="rect" id="node11" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="267,208,389,235"/><area shape="rect" id="node13" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="256,259,400,285"/><area shape="rect" id="node15" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="261,309,395,336"/><area shape="rect" id="node17" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="271,360,385,387"/><area shape="rect" id="node19" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="275,411,381,437"/><area shape="rect" id="node21" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="271,461,385,488"/><area shape="rect" id="node23" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="271,512,385,539"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a608610c00582bfec8c0b71c5535cd61e"></a><!-- doxytag: member="amg_setup_rs_omp.c::fasp_amg_setup_rs3_omp" ref="a608610c00582bfec8c0b71c5535cd61e" args="(AMG_data *mgl, AMG_param *param, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fasp__functs_8h.html#a608610c00582bfec8c0b71c5535cd61e">fasp_amg_setup_rs3_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00498">498</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph" id="amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type." alt="" coords="494,107,623,133"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="683,157,816,184"/><area shape="rect" id="node8" href="ilu__setup_8c.html#a267da6799b6d265a1d21699652818a2f" title="Get ILU decoposition of a CSR matrix A." alt="" coords="267,613,413,640"/><area shape="rect" id="node10" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="483,411,634,437"/><area shape="rect" id="node12" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="497,157,620,184"/><area shape="rect" id="node15" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="487,259,631,285"/><area shape="rect" id="node18" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="688,411,811,437"/><area shape="rect" id="node20" href="blas__csr__omp_8c.html#a21ec1e046602c2d7963d1c5d6eaec1df" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="246,360,434,387"/><area shape="rect" id="node26" href="interpolation__omp_8c.html#a22ac130a7ccf02a4511b5dc6d5a44726" title="Generate interpolation P." alt="" coords="253,664,427,691"/><area shape="rect" id="node29" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="273,5,407,32"/><area shape="rect" id="node32" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="501,208,616,235"/><area shape="rect" id="node36" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="287,715,393,741"/><area shape="rect" id="node38" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="501,563,616,589"/><area shape="rect" id="node41" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="283,461,397,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae662d352ff7e5ea398896df4b4e2a063"></a><!-- doxytag: member="amg_setup_rs_omp.c::fasp_amg_setup_rs_omp" ref="ae662d352ff7e5ea398896df4b4e2a063" args="(AMG_data *mgl, AMG_param *param, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fasp__functs_8h.html#ae662d352ff7e5ea398896df4b4e2a063">fasp_amg_setup_rs_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd>
<dd>
Jan/11/2012 Modified by Feng Chunsheng </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00340">340</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph" id="amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type." alt="" coords="486,107,615,133"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="675,157,808,184"/><area shape="rect" id="node8" href="ilu__setup_8c.html#a267da6799b6d265a1d21699652818a2f" title="Get ILU decoposition of a CSR matrix A." alt="" coords="259,613,405,640"/><area shape="rect" id="node10" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="475,411,626,437"/><area shape="rect" id="node12" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="489,157,612,184"/><area shape="rect" id="node15" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="479,259,623,285"/><area shape="rect" id="node18" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="680,411,803,437"/><area shape="rect" id="node20" href="blas__csr__omp_8c.html#a21ec1e046602c2d7963d1c5d6eaec1df" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="238,357,426,384"/><area shape="rect" id="node27" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="265,5,399,32"/><area shape="rect" id="node30" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="493,208,608,235"/><area shape="rect" id="node34" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="279,664,385,691"/><area shape="rect" id="node36" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="493,563,608,589"/><area shape="rect" id="node39" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="275,461,389,488"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 08:05:33 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
