<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_sa_omp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">amg_setup_sa_omp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amg__setup__sa__omp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> amg_setup_unsmoothP_unsmoothA_omp(<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl,
<a name="l00014"></a>00014                                              <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param,
<a name="l00015"></a>00015                                              <span class="keywordtype">int</span> nthreads,
<a name="l00016"></a>00016                                              <span class="keywordtype">int</span> openmp_holds);
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keywordtype">void</span> aggregation_omp(<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A,
<a name="l00018"></a>00018                             <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices,
<a name="l00019"></a>00019                             <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param,
<a name="l00020"></a>00020                             <span class="keywordtype">int</span> levelNum,
<a name="l00021"></a>00021                             <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *Neigh,
<a name="l00022"></a>00022                             <span class="keywordtype">int</span> *num_aggregations,
<a name="l00023"></a>00023                             <span class="keywordtype">int</span> nthreads,
<a name="l00024"></a>00024                             <span class="keywordtype">int</span> openmp_holds);
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keywordtype">void</span> form_tentative_p_omp(<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices,
<a name="l00026"></a>00026                                  <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *tentp,
<a name="l00027"></a>00027                                  <a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl,
<a name="l00028"></a>00028                                  <span class="keywordtype">int</span> levelNum,
<a name="l00029"></a>00029                                  <span class="keywordtype">int</span> num_aggregations,
<a name="l00030"></a>00030                                  <span class="keywordtype">int</span> nthreads,
<a name="l00031"></a>00031                                  <span class="keywordtype">int</span> openmp_holds);
<a name="l00032"></a>00032 <span class="preprocessor">#endif // OMP</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------*/</span>
<a name="l00035"></a>00035 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00036"></a>00036 <span class="comment">/*---------------------------------*/</span>
<a name="l00037"></a>00037 <span class="comment">/*---------------------------------omp----------------------------------------*/</span>
<a name="l00038"></a>00038 
<a name="l00055"></a><a class="code" href="fasp__functs_8h.html#a02391c0c491357f8eba923e0faadcd8f">00055</a> <span class="keywordtype">int</span> <a class="code" href="amg__setup__sa__omp_8c.html#a02391c0c491357f8eba923e0faadcd8f" title="Set up phase of smoothed aggregation AMG.">fasp_amg_setup_sa_omp</a> (<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param, <span class="keywordtype">int</span> nthreads, <span class="keywordtype">int</span> openmp_holds)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordtype">int</span> status=<a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00058"></a>00058 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        <span class="keywordtype">int</span> type = 0; 
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structAMG__param.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="relaxation parameter for smoothing the tentative prolongation">tentative_smooth</a> &gt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) type = 1;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">switch</span> (type)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <span class="keywordflow">case</span> 1: <span class="comment">// Todo: Need to define types later -- Chensong</span>
<a name="l00065"></a>00065                         status = <a class="code" href="amg__setup__sa_8c.html#ab93488bc56a3230000fdea8b13c24a2b" title="Set up phase of smoothed aggregation AMG, using smoothed P and smoothed A.">amg_setup_smoothP_smoothA</a>(mgl, param);
<a name="l00066"></a>00066                         <span class="keywordflow">break</span>;
<a name="l00067"></a>00067                 <span class="keywordflow">case</span> 2:
<a name="l00068"></a>00068                         status = amg_setup_smoothP_unsmoothA(mgl, param);
<a name="l00069"></a>00069                         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070                 <span class="keywordflow">default</span>:
<a name="l00071"></a>00071                         status = amg_setup_unsmoothP_unsmoothA_omp(mgl, param, nthreads, openmp_holds);
<a name="l00072"></a>00072                         <span class="keywordflow">break</span>;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        <span class="keywordflow">return</span> status;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keywordtype">int</span> amg_setup_unsmoothP_unsmoothA_omp(<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl,
<a name="l00097"></a>00097                                              <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param,
<a name="l00098"></a>00098                                              <span class="keywordtype">int</span> nthreads,
<a name="l00099"></a>00099                                              <span class="keywordtype">int</span> openmp_holds)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="keywordtype">int</span> status=<a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00102"></a>00102 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">int</span> print_level=param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00105"></a>00105         <span class="keyword">const</span> <span class="keywordtype">int</span> m=mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, n=mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, nnz=mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>;
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="keywordtype">int</span> max_levels=param-&gt;<a class="code" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8" title="max number of levels of AMG">max_levels</a>;
<a name="l00108"></a>00108         <span class="keywordtype">int</span> i, level=0;
<a name="l00109"></a>00109         <span class="keywordtype">double</span> setup_start, setup_end;
<a name="l00110"></a>00110         <span class="keywordtype">double</span> setupduration;
<a name="l00111"></a>00111         
<a name="l00112"></a>00112 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;fasp_amg_setup_sa ...... [Start]\n&quot;</span>);
<a name="l00114"></a>00114         printf(<span class="stringliteral">&quot;fasp_amg_setup_sa: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (print_level&gt;8) printf(<span class="stringliteral">&quot;fasp_amg_setup_sa: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         setup_start=omp_get_wtime();
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="type of AMG cycle">cycle_type</a> == <a class="code" href="messages_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a>) 
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 param-&gt;<a class="code" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a> = (<span class="keywordtype">double</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(param-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>+1,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00124"></a>00124                 <span class="keywordtype">double</span> lambda_max = 2.0;
<a name="l00125"></a>00125                 <span class="keywordtype">double</span> lambda_min = lambda_max/4;
<a name="l00126"></a>00126                 <a class="code" href="amlirecur_8c.html#a70fb144fedec419731d0ef28c4f71b9e" title="Compute the coefficients of the polynomial used by AMLI-cycle.">fasp_amg_amli_coef</a>(lambda_max, lambda_min, param-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>, param-&gt;<a class="code" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a>);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordtype">int</span> *num_aggregations = (<span class="keywordtype">int</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)); <span class="comment">//each elvel stores the information of the number of aggregations</span>
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="keywordflow">for</span> (i=0; i&lt;max_levels; ++i) num_aggregations[i] = 0;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices = (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a>));
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *Neighbor = (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a>)); <span class="comment">// each level stores the information of the strongly coupled neighborhoods</span>
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         mgl[0].<a class="code" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334" title="dimension of the near kernel for SAMG">near_kernel_dim</a>   = 1;
<a name="l00138"></a>00138         mgl[0].<a class="code" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2" title="basis of near kernel space for SAMG">near_kernel_basis</a> = (<span class="keywordtype">double</span> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(mgl-&gt;<a class="code" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334" title="dimension of the near kernel for SAMG">near_kernel_dim</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*));
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (i=0; i&lt;mgl-&gt;<a class="code" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334" title="dimension of the near kernel for SAMG">near_kernel_dim</a>; ++i) {
<a name="l00141"></a>00141                 mgl[0].<a class="code" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2" title="basis of near kernel space for SAMG">near_kernel_basis</a>[i] = (<span class="keywordtype">double</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00142"></a>00142                 <a class="code" href="array__omp_8c.html#ad5c10adf8e1d808c42af00e442a5e370" title="Set initial value for an array to be x=val.">fasp_array_set_omp</a> (m, mgl[0].near_kernel_basis[i], 1.0, nthreads, openmp_holds);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <span class="comment">// initialize ILU parameters</span>
<a name="l00146"></a>00146         <a class="code" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> iluparam;
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structAMG__param.html#a6782ff6619a9c6c59bfb0bf1c4077758" title="number of levels use ILU smoother">ILU_levels</a>&gt;0) {
<a name="l00148"></a>00148                 iluparam.<a class="code" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print leve">print_level</a> = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00149"></a>00149                 iluparam.<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUk">ILU_lfil</a>    = param-&gt;<a class="code" href="structAMG__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUs and ILUk">ILU_lfil</a>;
<a name="l00150"></a>00150                 iluparam.<a class="code" href="structILU__param.html#a98c24505c01afe05fe4389f16a84ea73" title="drop tolerence for ILUt">ILU_droptol</a> = param-&gt;<a class="code" href="structAMG__param.html#a98c24505c01afe05fe4389f16a84ea73" title="drop tolerence for ILUt">ILU_droptol</a>;
<a name="l00151"></a>00151                 iluparam.<a class="code" href="structILU__param.html#a18a8038212e6b62f7651dab319f16c16" title="add the sum of dropped elements to diagnal element in proportion relax">ILU_relax</a>   = param-&gt;<a class="code" href="structAMG__param.html#a18a8038212e6b62f7651dab319f16c16" title="relaxiation for ILUs">ILU_relax</a>;
<a name="l00152"></a>00152                 iluparam.<a class="code" href="structILU__param.html#a8d76e6308491d63b4e8a720bfe444e6c" title="ILU type for decomposition.">ILU_type</a>    = param-&gt;<a class="code" href="structAMG__param.html#a8d76e6308491d63b4e8a720bfe444e6c" title="ILU type for smoothing.">ILU_type</a>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">while</span> ((mgl[level].A.row&gt;param-&gt;<a class="code" href="structAMG__param.html#a97c44e1edb911ba11e2235f07b67a147" title="max coarsest level dof">coarse_dof</a>) &amp;&amp; (level&lt;max_levels-1))
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 <span class="comment">/*-- setup ILU decomposition if necessary */</span>
<a name="l00158"></a>00158                 <span class="keywordflow">if</span> (level&lt;param-&gt;ILU_levels) <a class="code" href="ilu__setup_8c.html#a267da6799b6d265a1d21699652818a2f" title="Get ILU decoposition of a CSR matrix A.">fasp_ilu_dcsr_setup</a>(&amp;mgl[level].A,&amp;mgl[level].LU,&amp;iluparam);
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 <span class="comment">/*-- Aggregation --*/</span>
<a name="l00161"></a>00161                 aggregation_omp(&amp;mgl[level].A, &amp;vertices[level], param, level+1, &amp;Neighbor[level], &amp;num_aggregations[level], nthreads, openmp_holds);
<a name="l00162"></a>00162                 <span class="keywordflow">if</span> (num_aggregations[level] * 4 &gt; mgl[level].A.row) param-&gt;<a class="code" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe" title="strong coupled threshold for aggregate">strong_coupled</a> /=2.0; 
<a name="l00163"></a>00163                 
<a name="l00164"></a>00164                 <span class="comment">/* -- Form Prolongation --*/</span>      
<a name="l00165"></a>00165                 form_tentative_p_omp(&amp;vertices[level], &amp;mgl[level].P, &amp;mgl[0], level+1, num_aggregations[level], nthreads, openmp_holds);
<a name="l00166"></a>00166                 
<a name="l00167"></a>00167                 <span class="comment">/*-- Form resitriction --*/</span>             
<a name="l00168"></a>00168                 <a class="code" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A.">fasp_dcsr_trans</a>(&amp;mgl[level].P, &amp;mgl[level].R);
<a name="l00169"></a>00169                 
<a name="l00170"></a>00170                 <span class="comment">/*-- Form coarse level stiffness matrix --*/</span>            
<a name="l00171"></a>00171 <span class="preprocessor">#if 0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>                <a class="code" href="blas__csr__omp_8c.html#a90db53cf4a3d7fced3e7341ce9a5e855" title="Triple sparse matrix multiplication RAP=R*A*P.">fasp_blas_dcsr_rap_omp</a>(&amp;mgl[level].R, &amp;mgl[level].A, &amp;mgl[level].P, &amp;mgl[level+1].A,nthreads,openmp_holds);
<a name="l00173"></a>00173 <span class="preprocessor">#else           </span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>                <a class="code" href="blas__csr__omp_8c.html#a91cdd606d2c40fae98cdf483ec0eebb1" title="Triple sparse matrix multiplication RAP=R*A*P, where the entries of R and P are all ones...">fasp_blas_dcsr_rap_agg_omp</a>(&amp;mgl[level].R, &amp;mgl[level].A, &amp;mgl[level].P, &amp;mgl[level+1].A,nthreads,openmp_holds);
<a name="l00175"></a>00175 <span class="preprocessor">#endif          </span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>                <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;Neighbor[level]);
<a name="l00177"></a>00177                 <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;vertices[level]);
<a name="l00178"></a>00178                 
<a name="l00179"></a>00179                 ++level;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <span class="comment">// setup total level number and current level</span>
<a name="l00183"></a>00183         mgl[0].<a class="code" href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888" title="number of levels in use &lt;= max_levels">num_levels</a> = max_levels = level+1;
<a name="l00184"></a>00184         mgl[0].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a> = <a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m); 
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">for</span> (level=1; level&lt;max_levels; ++level) {
<a name="l00187"></a>00187                 <span class="keywordtype">int</span>     m = mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00188"></a>00188                 mgl[level].<a class="code" href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888" title="number of levels in use &lt;= max_levels">num_levels</a> = max_levels;             
<a name="l00189"></a>00189                 mgl[level].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a> = <a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m);
<a name="l00190"></a>00190                 mgl[level].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a> = <a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m);
<a name="l00191"></a>00191                 mgl[level].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a> = <a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(2*m);   
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         
<a name="l00194"></a>00194 <span class="preprocessor">#if With_UMFPACK</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>        <span class="comment">// Need to sort the matrix A for UMFPACK format</span>
<a name="l00196"></a>00196         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> Ac_tran;
<a name="l00197"></a>00197         <a class="code" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A.">fasp_dcsr_trans</a>(&amp;mgl[max_levels-1].A, &amp;Ac_tran);
<a name="l00198"></a>00198         <a class="code" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices.">fasp_dcsr_sort</a>(&amp;Ac_tran);
<a name="l00199"></a>00199         <a class="code" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A">fasp_dcsr_cp</a>(&amp;Ac_tran,&amp;mgl[max_levels-1].A);
<a name="l00200"></a>00200         <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;Ac_tran);
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>        
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (print_level&gt;1) {
<a name="l00204"></a>00204                 <span class="keywordtype">double</span> gridcom=0.0, opcom=0.0;
<a name="l00205"></a>00205                 
<a name="l00206"></a>00206                 printf(<span class="stringliteral">&quot;-----------------------------------------------\n&quot;</span>);
<a name="l00207"></a>00207                 printf(<span class="stringliteral">&quot;  Level     Num of rows      Num of nonzeros\n&quot;</span>);
<a name="l00208"></a>00208                 printf(<span class="stringliteral">&quot;-----------------------------------------------\n&quot;</span>);
<a name="l00209"></a>00209                 <span class="keywordflow">for</span> (level=0;level&lt;max_levels;++level) {
<a name="l00210"></a>00210                         printf(<span class="stringliteral">&quot;%5d  %14d  %16d\n&quot;</span>,level,mgl[level].A.row,mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);
<a name="l00211"></a>00211                         gridcom += mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00212"></a>00212                         opcom += mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>;
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214                 printf(<span class="stringliteral">&quot;-----------------------------------------------\n&quot;</span>);
<a name="l00215"></a>00215                 
<a name="l00216"></a>00216                 gridcom /= mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00217"></a>00217                 opcom /= mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>;
<a name="l00218"></a>00218                 printf(<span class="stringliteral">&quot;Unsmoothed Aggregation AMG grid complexity = %f\n&quot;</span>, gridcom);
<a name="l00219"></a>00219                 printf(<span class="stringliteral">&quot;Unsmoothed Aggregation AMG operator complexity = %f\n&quot;</span>, opcom);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (print_level&gt;0) {
<a name="l00223"></a>00223                 setup_end=omp_get_wtime();
<a name="l00224"></a>00224                 setupduration = setup_end - setup_start;
<a name="l00225"></a>00225                 printf(<span class="stringliteral">&quot;Unsmoothed Aggregation AMG setup costs %f seconds.\n&quot;</span>, setupduration);  
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(vertices);
<a name="l00229"></a>00229         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(num_aggregations);
<a name="l00230"></a>00230         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(Neighbor);
<a name="l00231"></a>00231         
<a name="l00232"></a>00232 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;amg_setup_sa ...... [Finish]\n&quot;</span>);
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#endif // OMP</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>        <span class="keywordflow">return</span> status;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00255"></a>00255 <span class="keyword">static</span> <span class="keywordtype">void</span> aggregation_omp(<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A,
<a name="l00256"></a>00256                             <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices,
<a name="l00257"></a>00257                             <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param,
<a name="l00258"></a>00258                             <span class="keywordtype">int</span> levelNum,
<a name="l00259"></a>00259                             <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *Neigh,
<a name="l00260"></a>00260                             <span class="keywordtype">int</span> *num_aggregations,
<a name="l00261"></a>00261                             <span class="keywordtype">int</span> nthreads,
<a name="l00262"></a>00262                             <span class="keywordtype">int</span> openmp_holds)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>        <span class="keywordtype">double</span> strongly_coupled;
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <span class="comment">//strongly_coupled= param-&gt;strong_coupled * pow(0.5, levelNum-1);</span>
<a name="l00268"></a>00268         
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structAMG__param.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="relaxation parameter for smoothing the tentative prolongation">tentative_smooth</a> &gt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 strongly_coupled= param-&gt;<a class="code" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe" title="strong coupled threshold for aggregate">strong_coupled</a> * pow(0.5, levelNum-1);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         <span class="keywordflow">else</span>
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 strongly_coupled= param-&gt;<a class="code" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe" title="strong coupled threshold for aggregate">strong_coupled</a>;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="keywordtype">int</span> i,j,index;
<a name="l00279"></a>00279         <span class="keywordtype">int</span> row = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, col = A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, nnz = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[row]-A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[0];
<a name="l00280"></a>00280         
<a name="l00281"></a>00281         <span class="comment">/* Form strongly coupled neighborhood */</span>
<a name="l00282"></a>00282         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> diag; fasp_dcsr_getdiag_omp(0, A, &amp;diag, nthreads, openmp_holds);  <span class="comment">// get the diagonal entries</span>
<a name="l00283"></a>00283         
<a name="l00284"></a>00284         <a class="code" href="sparse__csr_8c.html#ac033db432b3b8750be0a1786e29a2655" title="Allocate CSR sparse matrix memory space.">fasp_dcsr_alloc</a>(row,col,nnz, Neigh);
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         <span class="comment">//for(i=0; i&lt;=row; ++i) Neigh-&gt;IA[i] = A-&gt;IA[i];</span>
<a name="l00287"></a>00287         <a class="code" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x.">fasp_iarray_cp_omp</a> (row+1, A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, nthreads, openmp_holds);
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         index = 0;
<a name="l00290"></a>00290         <span class="keywordflow">for</span> (i=0; i&lt;row; ++i) {
<a name="l00291"></a>00291                 Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i] = index;
<a name="l00292"></a>00292                 <span class="keywordflow">for</span> (j = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]; j&lt;A-&gt;IA[i+1]; ++j) {
<a name="l00293"></a>00293                         <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j] == i) {
<a name="l00294"></a>00294                                 Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[index] = i;
<a name="l00295"></a>00295                                 Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[index] = A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[j];
<a name="l00296"></a>00296                                 index++;
<a name="l00297"></a>00297                         }
<a name="l00298"></a>00298                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[j]) &gt;= strongly_coupled * sqrt(fabs(diag.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]*diag.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]]))){
<a name="l00299"></a>00299                                 Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[index] = A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j];
<a name="l00300"></a>00300                                 Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[index] = A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[j];
<a name="l00301"></a>00301                                 index++;
<a name="l00302"></a>00302                         }
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         
<a name="l00306"></a>00306         Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[row] = index;
<a name="l00307"></a>00307         Neigh-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> = index;
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a> = (<span class="keywordtype">int</span>*)fasp_mem_realloc(Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, (Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[row])*<span class="keyword">sizeof</span>(int));
<a name="l00310"></a>00310         Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a> = (<span class="keywordtype">double</span>*)fasp_mem_realloc(Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, (Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[row])*<span class="keyword">sizeof</span>(double));
<a name="l00311"></a>00311         
<a name="l00312"></a>00312         <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type.">fasp_dvec_free</a>(&amp;diag);
<a name="l00313"></a>00313         
<a name="l00314"></a>00314         <span class="comment">/* Initialization */</span>
<a name="l00315"></a>00315         <a class="code" href="vec_8c.html#aeb30f1108144357e321f39db069a74f2" title="Create vector data space of INT type.">fasp_ivec_alloc</a>(row, vertices);
<a name="l00316"></a>00316         fasp_iarray_set_omp(row, vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>, -2, nthreads, openmp_holds);
<a name="l00317"></a>00317         
<a name="l00318"></a>00318         <span class="keywordtype">int</span> num_left = row;
<a name="l00319"></a>00319         <span class="keywordtype">int</span> subset;
<a name="l00320"></a>00320         <span class="keywordtype">int</span> max_aggregation = param-&gt;<a class="code" href="structAMG__param.html#ad3834447364686e0c4f1c773d9921e56" title="max size of each aggregate">max_aggregation</a>;
<a name="l00321"></a>00321         <span class="keywordtype">int</span> *num_each_aggregation;
<a name="l00322"></a>00322         <span class="keywordtype">int</span> count;
<a name="l00323"></a>00323         
<a name="l00324"></a>00324         *num_aggregations = 0;
<a name="l00325"></a>00325         
<a name="l00326"></a>00326         <span class="comment">/* Step 1. */</span>
<a name="l00327"></a>00327         <span class="keywordflow">for</span> (i=0; i&lt;row; ++i){
<a name="l00328"></a>00328                 <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i+1] - A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i] == 1){
<a name="l00329"></a>00329                         vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = -1;
<a name="l00330"></a>00330                         num_left--;
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332                 <span class="keywordflow">else</span>{
<a name="l00333"></a>00333                         subset = 1;
<a name="l00334"></a>00334                         <span class="keywordflow">for</span> (j=Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]; j&lt;Neigh-&gt;IA[i+1]; ++j){
<a name="l00335"></a>00335                                 <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]] &gt;= -1){
<a name="l00336"></a>00336                                         subset = 0;
<a name="l00337"></a>00337                                         <span class="keywordflow">break</span>;
<a name="l00338"></a>00338                                 }
<a name="l00339"></a>00339                         }
<a name="l00340"></a>00340                         
<a name="l00341"></a>00341                         <span class="keywordflow">if</span> (subset == 1){
<a name="l00342"></a>00342                                 count = 0;
<a name="l00343"></a>00343                                 vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = *num_aggregations;
<a name="l00344"></a>00344                                 num_left--;
<a name="l00345"></a>00345                                 count++;
<a name="l00346"></a>00346                                 <span class="keywordflow">for</span> (j=Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]; j&lt;Neigh-&gt;IA[i+1];++j){
<a name="l00347"></a>00347                                         <span class="keywordflow">if</span> ((Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]!=i) &amp;&amp; (count &lt; max_aggregation)){
<a name="l00348"></a>00348                                                 vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]] = *num_aggregations;
<a name="l00349"></a>00349                                                 num_left--;
<a name="l00350"></a>00350                                                 count ++;
<a name="l00351"></a>00351                                         }
<a name="l00352"></a>00352                                 }
<a name="l00353"></a>00353                                 (*num_aggregations)++;
<a name="l00354"></a>00354                         }
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         
<a name="l00358"></a>00358         <span class="comment">/* Step 2. */</span>
<a name="l00359"></a>00359         <span class="keywordtype">int</span> *temp_C = (<span class="keywordtype">int</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(row,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00360"></a>00360         
<a name="l00361"></a>00361         num_each_aggregation = (<span class="keywordtype">int</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(*num_aggregations,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00362"></a>00362         
<a name="l00363"></a>00363         <span class="keywordflow">for</span> (i=0;i&lt;row;++i){
<a name="l00364"></a>00364                 temp_C[i] = vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i];
<a name="l00365"></a>00365                 <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] &gt;= 0){
<a name="l00366"></a>00366                         num_each_aggregation[vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]] ++;
<a name="l00367"></a>00367                 }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369         
<a name="l00370"></a>00370         <span class="keywordflow">for</span>(i=0; i&lt;row; ++i){
<a name="l00371"></a>00371                 <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] &lt; -1){
<a name="l00372"></a>00372                         <span class="keywordflow">for</span> (j=Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i];j&lt;Neigh-&gt;IA[i+1];++j){
<a name="l00373"></a>00373                                 <span class="keywordflow">if</span>(temp_C[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]] &gt;= -1 &amp;&amp; num_each_aggregation[temp_C[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]]] &lt; max_aggregation){
<a name="l00374"></a>00374                                         vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = temp_C[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]];
<a name="l00375"></a>00375                                         num_left--;
<a name="l00376"></a>00376                                         num_each_aggregation[temp_C[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]]] ++ ;
<a name="l00377"></a>00377                                         <span class="keywordflow">break</span>;
<a name="l00378"></a>00378                                 }
<a name="l00379"></a>00379                         }
<a name="l00380"></a>00380                 }
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         
<a name="l00383"></a>00383         <span class="comment">/* Step 3. */</span>
<a name="l00384"></a>00384         <span class="keywordflow">while</span> (num_left &gt; 0){
<a name="l00385"></a>00385                 <span class="keywordflow">for</span> (i=0; i&lt;row; ++i){
<a name="l00386"></a>00386                         <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] &lt; -1){
<a name="l00387"></a>00387                                 count = 0;
<a name="l00388"></a>00388                                 vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = *num_aggregations;
<a name="l00389"></a>00389                                 num_left--;
<a name="l00390"></a>00390                                 count++;
<a name="l00391"></a>00391                                 <span class="keywordflow">for</span> (j=Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]; j&lt;Neigh-&gt;IA[i+1];++j){
<a name="l00392"></a>00392                                         <span class="keywordflow">if</span> ((Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]!=i) &amp;&amp; (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]] &lt; -1) &amp;&amp; (count&lt;max_aggregation)){
<a name="l00393"></a>00393                                                 vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j]] = *num_aggregations;
<a name="l00394"></a>00394                                                 num_left--;
<a name="l00395"></a>00395                                                 count++;
<a name="l00396"></a>00396                                         }
<a name="l00397"></a>00397                                 }
<a name="l00398"></a>00398                                 (*num_aggregations)++;
<a name="l00399"></a>00399                         }
<a name="l00400"></a>00400                 }
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(temp_C);
<a name="l00404"></a>00404         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(num_each_aggregation);
<a name="l00405"></a>00405 <span class="preprocessor">#endif // OMP</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00424"></a>00424 <span class="keyword">static</span> <span class="keywordtype">void</span> form_tentative_p_omp(<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices,
<a name="l00425"></a>00425                                  <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *tentp,
<a name="l00426"></a>00426                                  <a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl,
<a name="l00427"></a>00427                                  <span class="keywordtype">int</span> levelNum,
<a name="l00428"></a>00428                                  <span class="keywordtype">int</span> num_aggregations,
<a name="l00429"></a>00429                                  <span class="keywordtype">int</span> nthreads,
<a name="l00430"></a>00430                                  <span class="keywordtype">int</span> openmp_holds)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>        <span class="keywordtype">int</span> i, myid, mybegin, myend, row_plus_one;
<a name="l00434"></a>00434         <span class="keywordtype">double</span> **basis = mgl-&gt;<a class="code" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2" title="basis of near kernel space for SAMG">near_kernel_basis</a>;
<a name="l00435"></a>00435         
<a name="l00436"></a>00436         <span class="comment">/* Form tentative prolongation */</span>
<a name="l00437"></a>00437         tentp-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a> = vertices-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00438"></a>00438         tentp-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a> = num_aggregations;
<a name="l00439"></a>00439         tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> = vertices-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00440"></a>00440         row_plus_one = tentp-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a> + 1;
<a name="l00441"></a>00441         
<a name="l00442"></a>00442         tentp-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>  = (<span class="keywordtype">int</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(row_plus_one,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00443"></a>00443         tentp-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>  = (<span class="keywordtype">int</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00444"></a>00444         tentp-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a> = (<span class="keywordtype">double</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00445"></a>00445         
<a name="l00446"></a>00446         <span class="keywordflow">if</span> (row_plus_one &gt; openmp_holds) {
<a name="l00447"></a>00447 <span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) ////num_threads(nthreads)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>                {
<a name="l00449"></a>00449                         myid = omp_get_thread_num();
<a name="l00450"></a>00450                         FASP_GET_START_END(myid, nthreads, row_plus_one, mybegin, myend);
<a name="l00451"></a>00451                         <span class="keywordflow">for</span> (i=mybegin; i&lt;myend; ++i) {
<a name="l00452"></a>00452                                 tentp-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i] = i;
<a name="l00453"></a>00453                         }
<a name="l00454"></a>00454                 }
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456         <span class="keywordflow">else</span> {
<a name="l00457"></a>00457                 <span class="keywordflow">for</span>(i=0; i&lt;row_plus_one;++i) {
<a name="l00458"></a>00458                         tentp-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i] = i;
<a name="l00459"></a>00459                 }
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461         
<a name="l00462"></a>00462         <span class="keywordflow">if</span> (tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> &gt; openmp_holds) {
<a name="l00463"></a>00463 <span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) ////num_threads(nthreads)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>                {
<a name="l00465"></a>00465                         myid = omp_get_thread_num();
<a name="l00466"></a>00466                         FASP_GET_START_END(myid, nthreads, tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, mybegin, myend);
<a name="l00467"></a>00467                         <span class="keywordflow">for</span> (i=mybegin; i&lt;myend; ++i) {
<a name="l00468"></a>00468                                 <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] == -1) {
<a name="l00469"></a>00469                                         tentp-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i] = 0;
<a name="l00470"></a>00470                                         tentp-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[i] = 0;
<a name="l00471"></a>00471                                 }
<a name="l00472"></a>00472                                 <span class="keywordflow">else</span> {
<a name="l00473"></a>00473                                         tentp-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i] = vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i];
<a name="l00474"></a>00474                                         tentp-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[i] = basis[0][i];
<a name="l00475"></a>00475                                 }
<a name="l00476"></a>00476                         }
<a name="l00477"></a>00477                 }
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479         <span class="keywordflow">else</span> {
<a name="l00480"></a>00480                 <span class="keywordflow">for</span>(i=0;i&lt;tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>;++i) {
<a name="l00481"></a>00481                         <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] == -1){
<a name="l00482"></a>00482                                 tentp-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i] = 0;
<a name="l00483"></a>00483                                 tentp-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[i] = 0;
<a name="l00484"></a>00484                         }
<a name="l00485"></a>00485                         <span class="keywordflow">else</span>{
<a name="l00486"></a>00486                                 tentp-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i] = vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i];
<a name="l00487"></a>00487                                 tentp-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[i] = basis[0][i];
<a name="l00488"></a>00488                         }
<a name="l00489"></a>00489                 }
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="preprocessor">#endif</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>}
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="preprocessor">#endif</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00497"></a>00497 <span class="comment">/*---------------------------------*/</span>
<a name="l00498"></a>00498 <span class="comment">/*--        End of File          --*/</span>
<a name="l00499"></a>00499 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:35 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
