<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: amg_solve_omp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">amg_solve_omp.c</div>  </div>
</div>
<div class="contents">
<a href="amg__solve__omp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------omp----------------------------------------*/</span>
<a name="l00014"></a>00014 
<a name="l00032"></a>00032 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_amg_solve_omp (<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, 
<a name="l00033"></a>00033                                                                                                 <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param, 
<a name="l00034"></a>00034                                                                                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nthreads, 
<a name="l00035"></a>00035                                                                                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> openmp_holds)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a>  *ptrA=&amp;mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>;
<a name="l00038"></a>00038         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a>  *b=&amp;mgl[0].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>, *x=&amp;mgl[0].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>, *r=&amp;mgl[0].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>; 
<a name="l00039"></a>00039     
<a name="l00040"></a>00040         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   MaxIt = param-&gt;<a class="code" href="structAMG__param.html#af611c2bf78bd31105bcc3e241b12e549" title="max number of iterations of AMG">maxit</a>; 
<a name="l00041"></a>00041         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   print_level = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   m=ptrA-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, n=ptrA-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, nnz=ptrA-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>;    
<a name="l00043"></a>00043         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  tol = param-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>;
<a name="l00044"></a>00044         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  sumb = <a class="code" href="blas__vec__omp_8c.html#a915b9e317f0631778f14620c1eb0e705" title="L2 norm of dvector x.">fasp_blas_dvec_norm2_omp</a>(b, nthreads, openmp_holds); <span class="comment">// L2norm(b)    </span>
<a name="l00045"></a>00045         
<a name="l00046"></a>00046     <span class="comment">// local variables</span>
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter=0;
<a name="l00048"></a>00048         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> relres1=<a class="code" href="fasp_8h.html#a9457fe109bc3300d1b5b969c1bb30136" title="Some global constants.">BIGREAL</a>, absres0=<a class="code" href="fasp_8h.html#a9457fe109bc3300d1b5b969c1bb30136" title="Some global constants.">BIGREAL</a>, absres, factor;          
<a name="l00049"></a>00049         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_start=omp_get_wtime();
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>) printf(<span class="stringliteral">&quot;fasp_amg_solve: nr=%d, nc=%d, nnz=%d\n&quot;</span>,m,n,nnz);  
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keywordflow">while</span> ((++iter &lt;= MaxIt) &amp; (sumb &gt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>)) <span class="comment">// MG solver here</span>
<a name="l00054"></a>00054         {       
<a name="l00055"></a>00055                 <span class="comment">// Call one multigrid cycle</span>
<a name="l00056"></a>00056                 fasp_solver_mgcycle_omp(mgl, param,nthreads,openmp_holds); 
<a name="l00057"></a>00057         <span class="comment">// This is the non-recursive MG cycle subroutine.</span>
<a name="l00058"></a>00058         <span class="comment">// If you wish to call the recursive version instead, replace it with:</span>
<a name="l00059"></a>00059         <span class="comment">//     fasp_solver_mgrecur(mgl, param, 0);         </span>
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061                 <span class="comment">// Form residual r = b-A*x              </span>
<a name="l00062"></a>00062             <a class="code" href="vec__omp_8c.html#a10b0d0d3ba2bc81b3cd77b0c06abe511" title="Copy dvector x to dvector y.">fasp_dvec_cp_omp</a>(b,r,nthreads,openmp_holds);
<a name="l00063"></a>00063                 <a class="code" href="blas__csr__omp_8c.html#a6aa78658bd5e2bd95ca97394deb98092" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy_omp</a>(-1.0,ptrA,x-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,r-&gt;val,nthreads,openmp_holds);
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065         <span class="comment">// Compute norms of r and convergence factor</span>
<a name="l00066"></a>00066                 absres  = <a class="code" href="blas__vec__omp_8c.html#a915b9e317f0631778f14620c1eb0e705" title="L2 norm of dvector x.">fasp_blas_dvec_norm2_omp</a>(r,nthreads,openmp_holds); <span class="comment">// residual ||r||</span>
<a name="l00067"></a>00067                 relres1 = absres/sumb;             <span class="comment">// relative residual ||r||/||b||</span>
<a name="l00068"></a>00068                 factor  = absres/absres0;          <span class="comment">// contraction factor</span>
<a name="l00069"></a>00069         absres0 = absres;                  <span class="comment">// prepare for next iteration</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="comment">// Print iteration information if needed        </span>
<a name="l00072"></a>00072                 <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers.">print_itinfo</a>(print_level, <a class="code" href="messages_8h.html#a445281877910aed493571494105daf0c" title="Definition of iterative solver stopping criteria types.">STOP_REL_RES</a>, iter, relres1, absres, factor);
<a name="l00073"></a>00073                 
<a name="l00074"></a>00074         <span class="comment">// Check convergence</span>
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> (relres1&lt;tol) <span class="keywordflow">break</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) {
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (iter&gt;MaxIt)
<a name="l00080"></a>00080                         printf(<span class="stringliteral">&quot;Maximal iteration %d exceeded with relative residual %e.\n&quot;</span>, 
<a name="l00081"></a>00081                    MaxIt, relres1);
<a name="l00082"></a>00082                 <span class="keywordflow">else</span>
<a name="l00083"></a>00083                         printf(<span class="stringliteral">&quot;Number of iterations = %d with relative residual %e.\n&quot;</span>, 
<a name="l00084"></a>00084                    iter, relres1);
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_end=omp_get_wtime();
<a name="l00087"></a>00087                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solveduration = solve_end - solve_start;
<a name="l00088"></a>00088                 printf(<span class="stringliteral">&quot;AMG solve costs %f seconds.\n&quot;</span>, solveduration);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">return</span> iter;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------*/</span>
<a name="l00095"></a>00095 <span class="comment">/*--        End of File          --*/</span>
<a name="l00096"></a>00096 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:14 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
