<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: amlirecur.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">amlirecur.c</div>  </div>
</div>
<div class="contents">
<a href="amlirecur_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;mg_util.inl&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*---------------------------------*/</span>
<a name="l00017"></a>00017 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00018"></a>00018 <span class="comment">/*---------------------------------*/</span>
<a name="l00019"></a>00019 
<a name="l00032"></a><a class="code" href="fasp__functs_8h.html#a6169ca0315b9a9d61f0e9815f29f0d3f">00032</a> <span class="keywordtype">void</span> <a class="code" href="amlirecur_8c.html#a6169ca0315b9a9d61f0e9815f29f0d3f" title="Solve Ax=b with recursive AMLI-cycle.">fasp_solver_amli</a> (<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, 
<a name="l00033"></a>00033                        <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param, 
<a name="l00034"></a>00034                        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> level)
<a name="l00035"></a>00035 {       
<a name="l00036"></a>00036     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  amg_type=param-&gt;<a class="code" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee" title="type of AMG method">AMG_type</a>;
<a name="l00037"></a>00037     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  print_level = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00038"></a>00038         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smoother = param-&gt;<a class="code" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041" title="smoother type">smoother</a>;
<a name="l00039"></a>00039         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smooth_order = param-&gt;<a class="code" href="structAMG__param.html#afd79f7522993440f524b74c2a2a412c8" title="Smoother order type.">smooth_order</a>;
<a name="l00040"></a>00040         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  degree= param-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>;
<a name="l00041"></a>00041         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   relax = param-&gt;<a class="code" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a>;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="comment">// local variables</span>
<a name="l00044"></a>00044         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   alpha  = 1.0;
<a name="l00045"></a>00045         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> * coef   = param-&gt;<a class="code" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a>;
<a name="l00046"></a>00046     
<a name="l00047"></a>00047         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b0 = &amp;mgl[level].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>,   *e0 = &amp;mgl[level].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>; <span class="comment">// fine level b and x</span>
<a name="l00048"></a>00048         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b1 = &amp;mgl[level+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>, *e1 = &amp;mgl[level+1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>; <span class="comment">// coarse level b and x</span>
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A_level0 = &amp;mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>; <span class="comment">// fine level matrix</span>
<a name="l00051"></a>00051         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A_level1 = &amp;mgl[level+1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>; <span class="comment">// coarse level matrix</span>
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m0 = A_level0-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, m1 = A_level1-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> *LU_level = &amp;mgl[level].<a class="code" href="structAMG__data.html#afec8b031b210c884e3566e579e27e34d" title="ILU matrix for ILU smoother.">LU</a>; <span class="comment">// fine level ILU decomposition</span>
<a name="l00055"></a>00055         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r = mgl[level].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *r1 = mgl[level+1].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>+m1; <span class="comment">// for residual</span>
<a name="l00056"></a>00056     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ordering = mgl[level].<a class="code" href="structAMG__data.html#afdf6c5e5f5dba865c8482563fca27393" title="pointer to the CF marker at level level_num">cfmark</a>.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>; <span class="comment">// for smoother ordering</span>
<a name="l00057"></a>00057         
<a name="l00058"></a>00058 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_amli ...... [Start]\n&quot;</span>);
<a name="l00060"></a>00060         printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, mgl[0].A.row, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>) printf(<span class="stringliteral">&quot;AMLI level %d, pre-smoother %d.\n&quot;</span>, level, smoother);
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (level &lt; mgl[level].num_levels-1) { 
<a name="l00066"></a>00066                 
<a name="l00067"></a>00067                 <span class="comment">// pre smoothing</span>
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> (level&lt;param-&gt;ILU_levels) {
<a name="l00069"></a>00069                         <a class="code" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_ilu</a>(A_level0, b0, e0, LU_level);
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 <span class="keywordflow">else</span> {
<a name="l00072"></a>00072             fasp_dcsr_presmoothing(smoother,A_level0,b0,e0,param-&gt;<a class="code" href="structAMG__param.html#acdcc67944f67314e99c151a3a7e79c6c" title="number of presmoothers">presmooth_iter</a>,
<a name="l00073"></a>00073                                    0,m0-1,1,relax,smooth_order,ordering);
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075                 
<a name="l00076"></a>00076                 <span class="comment">// form residual r = b - A x</span>
<a name="l00077"></a>00077                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(m0,b0-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,r); 
<a name="l00078"></a>00078                 <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0,A_level0,e0-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,r);
<a name="l00079"></a>00079                 
<a name="l00080"></a>00080                 <span class="comment">// restriction r1 = R*r0</span>
<a name="l00081"></a>00081                 <span class="keywordflow">switch</span> (amg_type)
<a name="l00082"></a>00082                 {               
<a name="l00083"></a>00083                         <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>: 
<a name="l00084"></a>00084                                 <a class="code" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd" title="Matrix-vector multiplication y = A*x, where the entries of A are all ones.">fasp_blas_dcsr_mxv_agg</a>(&amp;mgl[level].R, r, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); <span class="keywordflow">break</span>;
<a name="l00085"></a>00085                         <span class="keywordflow">default</span>:
<a name="l00086"></a>00086                                 <a class="code" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix-vector multiplication y = A*x.">fasp_blas_dcsr_mxv</a>(&amp;mgl[level].R, r, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); <span class="keywordflow">break</span>;
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089         <span class="comment">// coarse grid correction</span>
<a name="l00090"></a>00090                 { 
<a name="l00091"></a>00091                         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(m1,b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,r1);
<a name="l00092"></a>00092                         
<a name="l00093"></a>00093                         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00094"></a>00094                         <span class="keywordflow">for</span> (i=1; i&lt;=degree; i++)
<a name="l00095"></a>00095                         {
<a name="l00096"></a>00096                                 <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a>(m1,e1,0.0);
<a name="l00097"></a>00097                                 <a class="code" href="amlirecur_8c.html#a6169ca0315b9a9d61f0e9815f29f0d3f" title="Solve Ax=b with recursive AMLI-cycle.">fasp_solver_amli</a>(mgl, param, level+1);
<a name="l00098"></a>00098                                 
<a name="l00099"></a>00099                                 <span class="comment">// b1 = (coef[degree-i]/coef[degree])*r1 + A_level1*e1;</span>
<a name="l00100"></a>00100                 <span class="comment">// First, compute b1 = A_level1*e1</span>
<a name="l00101"></a>00101                                 <a class="code" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix-vector multiplication y = A*x.">fasp_blas_dcsr_mxv</a>(A_level1, e1-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); 
<a name="l00102"></a>00102                 <span class="comment">// Then, compute b1 = b1 + (coef[degree-i]/coef[degree])*r1</span>
<a name="l00103"></a>00103                                 <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(m1, coef[degree-i]/coef[degree], r1, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); 
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105                         
<a name="l00106"></a>00106                         <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a>(m1,e1,0.0);       
<a name="l00107"></a>00107                         <a class="code" href="amlirecur_8c.html#a6169ca0315b9a9d61f0e9815f29f0d3f" title="Solve Ax=b with recursive AMLI-cycle.">fasp_solver_amli</a>(mgl, param, level+1);
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 
<a name="l00110"></a>00110                 <span class="comment">// find the optimal scaling factor alpha</span>
<a name="l00111"></a>00111                 <a class="code" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861" title="x = a*x">fasp_blas_array_ax</a>(m1, coef[degree], e1-&gt;val);
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> ( param-&gt;<a class="code" href="structAMG__param.html#a3da4776c0c3e3e21e5f846769a131291" title="switch of scaling of the coarse grid correction">coarse_scaling</a> == <a class="code" href="messages_8h.html#ad76d1750a6cdeebd506bfcd6752554d2" title="Definition of switch.">ON</a> ) {
<a name="l00113"></a>00113                         alpha = <a class="code" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)">fasp_blas_array_dotprod</a>(m1, e1-&gt;val, r1) 
<a name="l00114"></a>00114                   / <a class="code" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30" title="vector-Matrix-vector multiplication alpha = y&#39;*A*x">fasp_blas_dcsr_vmv</a>(A_level1, e1-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, e1-&gt;val);
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                 <span class="comment">// prolongation e0 = e0 + alpha * P * e1</span>
<a name="l00118"></a>00118                 <span class="keywordflow">switch</span> (amg_type)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>:
<a name="l00121"></a>00121                                 <a class="code" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4" title="Matrix-vector multiplication y = alpha*A*x + y, where the entries of A are all ones.">fasp_blas_dcsr_aAxpy_agg</a>(alpha, &amp;mgl[level].P, e1-&gt;val, e0-&gt;val); <span class="keywordflow">break</span>;
<a name="l00122"></a>00122                         <span class="keywordflow">default</span>:
<a name="l00123"></a>00123                                 <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(alpha, &amp;mgl[level].P, e1-&gt;val, e0-&gt;val); <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 }       
<a name="l00125"></a>00125                 
<a name="l00126"></a>00126                 <span class="comment">// post smoothing</span>
<a name="l00127"></a>00127                 <span class="keywordflow">if</span> (level &lt; param-&gt;ILU_levels) {
<a name="l00128"></a>00128                         <a class="code" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_ilu</a>(A_level0, b0, e0, LU_level);
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">else</span> {
<a name="l00131"></a>00131             fasp_dcsr_postsmoothing(smoother,A_level0,b0,e0,param-&gt;<a class="code" href="structAMG__param.html#aa7c7759ebc47eac5423967177acb0adf" title="number of postsmoothers">postsmooth_iter</a>,
<a name="l00132"></a>00132                                     0,m0-1,-1,relax,smooth_order,ordering);
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="comment">// coarsest level solver</span>
<a name="l00138"></a>00138         <span class="keywordflow">else</span> 
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140 <span class="preprocessor">#if With_DISOLVE </span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>        <span class="comment">/* use Direct.lib in Windows */</span>
<a name="l00142"></a>00142                 DIRECT_MUMPS(A_level0-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, 
<a name="l00143"></a>00143                      b0-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, e0-&gt;val);
<a name="l00144"></a>00144 <span class="preprocessor">#elif With_UMFPACK</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>                <span class="comment">/* use UMFPACK direct solver on the coarsest level */</span>
<a name="l00146"></a>00146                 umfpack(A_level0, b0, e0, 0);
<a name="l00147"></a>00147 <span class="preprocessor">#elif With_SuperLU</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>                <span class="comment">/* use SuperLU direct solver on the coarsest level */</span>
<a name="l00149"></a>00149                 superlu(A_level0, b0, e0, 0);
<a name="l00150"></a>00150 <span class="preprocessor">#else   </span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>                <span class="comment">/* use iterative solver on the coarest level */</span>
<a name="l00152"></a>00152         fasp_coarse_itsolver(A_level0, b0, e0, param-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>, print_level);
<a name="l00153"></a>00153 <span class="preprocessor">#endif </span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>        }
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>) printf(<span class="stringliteral">&quot;AMLI level %d, post-smoother %d.\n&quot;</span>, level, smoother);
<a name="l00157"></a>00157     
<a name="l00158"></a>00158 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_amli ...... [Finish]\n&quot;</span>);
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>}
<a name="l00162"></a>00162 
<a name="l00175"></a><a class="code" href="fasp__functs_8h.html#a409a5e44771911337c3d6ff934c27ca1">00175</a> <span class="keywordtype">void</span> <a class="code" href="amlirecur_8c.html#a409a5e44771911337c3d6ff934c27ca1" title="Solve Ax=b with recursive nonlinear AMLI-cycle.">fasp_solver_nl_amli</a> (<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, 
<a name="l00176"></a>00176                           <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param, 
<a name="l00177"></a>00177                           <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> level, 
<a name="l00178"></a>00178                           <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_levels)
<a name="l00179"></a>00179 {       
<a name="l00180"></a>00180     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  amg_type=param-&gt;<a class="code" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee" title="type of AMG method">AMG_type</a>;
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  print_level = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00182"></a>00182         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smoother = param-&gt;<a class="code" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041" title="smoother type">smoother</a>;
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smooth_order = param-&gt;<a class="code" href="structAMG__param.html#afd79f7522993440f524b74c2a2a412c8" title="Smoother order type.">smooth_order</a>;
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  cycle_type = param-&gt;<a class="code" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="type of AMG cycle">cycle_type</a>;
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   relax = param-&gt;<a class="code" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a>;
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b0 = &amp;mgl[level].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>,   *e0 = &amp;mgl[level].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>; <span class="comment">// fine level b and x</span>
<a name="l00188"></a>00188         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b1 = &amp;mgl[level+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>, *e1 = &amp;mgl[level+1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>; <span class="comment">// coarse level b and x</span>
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A_level0 = &amp;mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>; <span class="comment">// fine level matrix</span>
<a name="l00191"></a>00191         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A_level1 = &amp;mgl[level+1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>; <span class="comment">// coarse level matrix</span>
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m0 = A_level0-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, m1 = A_level1-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         <a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> *LU_level = &amp;mgl[level].<a class="code" href="structAMG__data.html#afec8b031b210c884e3566e579e27e34d" title="ILU matrix for ILU smoother.">LU</a>; <span class="comment">// fine level ILU decomposition</span>
<a name="l00195"></a>00195         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r = mgl[level].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>; <span class="comment">// for residual</span>
<a name="l00196"></a>00196     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ordering = mgl[level].<a class="code" href="structAMG__data.html#afdf6c5e5f5dba865c8482563fca27393" title="pointer to the CF marker at level level_num">cfmark</a>.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>; <span class="comment">// for smoother ordering</span>
<a name="l00197"></a>00197     
<a name="l00198"></a>00198         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> uH, bH;  <span class="comment">// for coarse level correction</span>
<a name="l00199"></a>00199         uH.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m1; uH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = mgl[level+1].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> + m1;
<a name="l00200"></a>00200         bH.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m1; bH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = mgl[level+1].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> + 2*m1;
<a name="l00201"></a>00201         
<a name="l00202"></a>00202 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_nl_amli ...... [Start]\n&quot;</span>);
<a name="l00204"></a>00204         printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, mgl[0].A.row, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>        
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>) 
<a name="l00208"></a>00208         printf(<span class="stringliteral">&quot;Nonlinear AMLI level %d, pre-smoother %d.\n&quot;</span>, level, smoother);
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (level &lt; num_levels-1) { 
<a name="l00211"></a>00211                 
<a name="l00212"></a>00212                 <span class="comment">// pre smoothing</span>
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> (level&lt;param-&gt;ILU_levels) {
<a name="l00214"></a>00214                         <a class="code" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_ilu</a>(A_level0, b0, e0, LU_level);
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216                 <span class="keywordflow">else</span> {
<a name="l00217"></a>00217             fasp_dcsr_presmoothing(smoother,A_level0,b0,e0,param-&gt;<a class="code" href="structAMG__param.html#acdcc67944f67314e99c151a3a7e79c6c" title="number of presmoothers">presmooth_iter</a>,
<a name="l00218"></a>00218                                    0,m0-1,1,relax,smooth_order,ordering);
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220                 
<a name="l00221"></a>00221                 <span class="comment">// form residual r = b - A x</span>
<a name="l00222"></a>00222                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(m0,b0-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,r); 
<a name="l00223"></a>00223                 <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0,A_level0,e0-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,r);
<a name="l00224"></a>00224                 
<a name="l00225"></a>00225                 <span class="comment">// restriction r1 = R*r0</span>
<a name="l00226"></a>00226         <span class="keywordflow">switch</span> (amg_type)
<a name="l00227"></a>00227                 {               
<a name="l00228"></a>00228                         <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>: 
<a name="l00229"></a>00229                                 <a class="code" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd" title="Matrix-vector multiplication y = A*x, where the entries of A are all ones.">fasp_blas_dcsr_mxv_agg</a>(&amp;mgl[level].R, r, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00230"></a>00230                                 <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                         <span class="keywordflow">default</span>:
<a name="l00232"></a>00232                                 <a class="code" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix-vector multiplication y = A*x.">fasp_blas_dcsr_mxv</a>(&amp;mgl[level].R, r, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00233"></a>00233                                 <span class="keywordflow">break</span>;
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235                 
<a name="l00236"></a>00236                 <span class="comment">// call nonlinear AMLI-cycle recursively</span>
<a name="l00237"></a>00237                 { 
<a name="l00238"></a>00238                         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i; 
<a name="l00239"></a>00239             
<a name="l00240"></a>00240                         <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a>(m1,e1,0.0);       
<a name="l00241"></a>00241                         
<a name="l00242"></a>00242             <span class="comment">// The coarsest problem is solved exactly.</span>
<a name="l00243"></a>00243             <span class="comment">// No need to call krylov method on second coarest level</span>
<a name="l00244"></a>00244                         <span class="keywordflow">if</span> (level == num_levels-2)  
<a name="l00245"></a>00245                         {
<a name="l00246"></a>00246                                 <a class="code" href="amlirecur_8c.html#a409a5e44771911337c3d6ff934c27ca1" title="Solve Ax=b with recursive nonlinear AMLI-cycle.">fasp_solver_nl_amli</a>(&amp;mgl[level+1], param, 0, num_levels-1);
<a name="l00247"></a>00247                         }
<a name="l00248"></a>00248                         <span class="keywordflow">else</span>{  <span class="comment">// recursively call preconditioned Krylov method on coarse grid</span>
<a name="l00249"></a>00249                                 <a class="code" href="structprecond__data.html" title="Data passed to the preconditioners.">precond_data</a> precdata;
<a name="l00250"></a>00250                 
<a name="l00251"></a>00251                 <a class="code" href="parameters_8c.html#a74b8911aeb75e34ab2a9593e9b6fbe74" title="Set precond_data with AMG_param.">fasp_param_amg_to_prec</a>(&amp;precdata, param);
<a name="l00252"></a>00252                                 precdata.<a class="code" href="structprecond__data.html#af611c2bf78bd31105bcc3e241b12e549" title="max number of iterations of AMG preconditioner">maxit</a> = 1;
<a name="l00253"></a>00253                                 precdata.<a class="code" href="structprecond__data.html#ac7f8740ade9a83cb649a880d329cbcf8" title="max number of AMG levels">max_levels</a> = num_levels-1;
<a name="l00254"></a>00254                                 precdata.<a class="code" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c" title="AMG preconditioner data.">mgl_data</a> = &amp;mgl[level+1];
<a name="l00255"></a>00255                 
<a name="l00256"></a>00256                                 <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> prec;
<a name="l00257"></a>00257                                 prec.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;precdata; 
<a name="l00258"></a>00258                                 prec.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond_8c.html#afae572412783b85a201b228eb6d27deb" title="get z from r by nonliear AMLI-cycle">fasp_precond_nl_amli</a>;
<a name="l00259"></a>00259                 
<a name="l00260"></a>00260                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, bH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00261"></a>00261                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, e1-&gt;val, uH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00262"></a>00262                 
<a name="l00263"></a>00263                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxit = param-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>+1;
<a name="l00264"></a>00264                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol = 1e-12;
<a name="l00265"></a>00265                 
<a name="l00266"></a>00266                 <span class="keywordflow">switch</span> (param-&gt;<a class="code" href="structAMG__param.html#a3b431a3eb2e3d34ebba1e2657895d086" title="type of krylov method used by Nonlinear AMLI cycle">nl_amli_krylov_type</a>)
<a name="l00267"></a>00267                 {
<a name="l00268"></a>00268                     <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#af64b65094c46924aeeb16c4cae38c6ee">SOLVER_GCG</a>: <span class="comment">// Use GCG</span>
<a name="l00269"></a>00269                         <a class="code" href="pgcg_8c.html#a04b040da03f0090a93475d5b25d0f7cb" title="Preconditioned generilzed conjugate gradient (CG) method for solving Au=b.">fasp_solver_dcsr_pgcg</a>(A_level1,&amp;bH,&amp;uH,maxit,tol,&amp;prec,0,1);
<a name="l00270"></a>00270                         <span class="keywordflow">break</span>;
<a name="l00271"></a>00271                     <span class="keywordflow">default</span>: <span class="comment">// Use FGMRES</span>
<a name="l00272"></a>00272                         <a class="code" href="pvfgmres_8c.html#a71acba547c3c189c5303ba81d053e316" title="Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ...">fasp_solver_dcsr_pvfgmres</a>(A_level1,&amp;bH,&amp;uH,maxit,tol,&amp;prec,0,1,30);
<a name="l00273"></a>00273                         <span class="keywordflow">break</span>;
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275                 
<a name="l00276"></a>00276                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, bH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00277"></a>00277                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, uH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, e1-&gt;val);
<a name="l00278"></a>00278                         }
<a name="l00279"></a>00279                         
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281                 
<a name="l00282"></a>00282                 <span class="comment">// prolongation e0 = e0 + P*e1</span>
<a name="l00283"></a>00283         <span class="keywordflow">switch</span> (amg_type)
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>:
<a name="l00286"></a>00286                                 <a class="code" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4" title="Matrix-vector multiplication y = alpha*A*x + y, where the entries of A are all ones.">fasp_blas_dcsr_aAxpy_agg</a>(1.0, &amp;mgl[level].P, e1-&gt;val, e0-&gt;val);
<a name="l00287"></a>00287                                 <span class="keywordflow">break</span>;
<a name="l00288"></a>00288                         <span class="keywordflow">default</span>:
<a name="l00289"></a>00289                                 <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(1.0, &amp;mgl[level].P, e1-&gt;val, e0-&gt;val);
<a name="l00290"></a>00290                                 <span class="keywordflow">break</span>;
<a name="l00291"></a>00291                 }
<a name="l00292"></a>00292                 
<a name="l00293"></a>00293                 <span class="comment">// post smoothing</span>
<a name="l00294"></a>00294                 <span class="keywordflow">if</span> (level &lt; param-&gt;ILU_levels) {
<a name="l00295"></a>00295                         <a class="code" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_ilu</a>(A_level0, b0, e0, LU_level);
<a name="l00296"></a>00296                 }
<a name="l00297"></a>00297                 <span class="keywordflow">else</span> {
<a name="l00298"></a>00298             fasp_dcsr_postsmoothing(smoother,A_level0,b0,e0,param-&gt;<a class="code" href="structAMG__param.html#aa7c7759ebc47eac5423967177acb0adf" title="number of postsmoothers">postsmooth_iter</a>,
<a name="l00299"></a>00299                                     0,m0-1,-1,relax,smooth_order,ordering);
<a name="l00300"></a>00300                 }
<a name="l00301"></a>00301                 
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303     
<a name="l00304"></a>00304         <span class="keywordflow">else</span> <span class="comment">// coarsest level solver</span>
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306 <span class="preprocessor">#if With_DISOLVE </span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>        <span class="comment">/* use Direct.lib in Windows */</span>
<a name="l00308"></a>00308                 DIRECT_MUMPS(A_level0-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, A_level0-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, 
<a name="l00309"></a>00309                      b0-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, e0-&gt;val);
<a name="l00310"></a>00310 <span class="preprocessor">#elif With_UMFPACK</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>                <span class="comment">/* use UMFPACK direct solver on the coarsest level */</span>
<a name="l00312"></a>00312                 umfpack(A_level0, b0, e0, 0);
<a name="l00313"></a>00313 <span class="preprocessor">#elif With_SuperLU</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>                <span class="comment">/* use SuperLU direct solver on the coarsest level */</span>
<a name="l00315"></a>00315                 superlu(A_level0, b0, e0, 0);
<a name="l00316"></a>00316 <span class="preprocessor">#else   </span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>                <span class="comment">/* use iterative solver on the coarest level */</span>
<a name="l00318"></a>00318         fasp_coarse_itsolver(A_level0, b0, e0, param-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>, print_level);
<a name="l00319"></a>00319 <span class="preprocessor">#endif </span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>        }
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>) printf(<span class="stringliteral">&quot;Nonlinear AMLI level %d, post-smoother %d.\n&quot;</span>, level, smoother);
<a name="l00323"></a>00323     
<a name="l00324"></a>00324 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_nl_amli ...... [Finish]\n&quot;</span>);
<a name="l00326"></a>00326 <span class="preprocessor">#endif</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>}
<a name="l00328"></a>00328 
<a name="l00341"></a><a class="code" href="fasp__functs_8h.html#a425dff581f5a4f6f9da2d9d5ba6e9c14">00341</a> <span class="keywordtype">void</span> <a class="code" href="amlirecur_8c.html#a425dff581f5a4f6f9da2d9d5ba6e9c14" title="Solve Ax=b with recursive nonlinear AMLI-cycle.">fasp_solver_nl_amli_bsr</a> (<a class="code" href="structAMG__data__bsr.html" title="Data for multigrid levels. (BSR format)">AMG_data_bsr</a> *mgl, 
<a name="l00342"></a>00342                           <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param, 
<a name="l00343"></a>00343                           <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> level, 
<a name="l00344"></a>00344                           <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_levels)
<a name="l00345"></a>00345 {       
<a name="l00346"></a>00346     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  amg_type=param-&gt;<a class="code" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee" title="type of AMG method">AMG_type</a>;
<a name="l00347"></a>00347         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  print_level = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00348"></a>00348         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smoother = param-&gt;<a class="code" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041" title="smoother type">smoother</a>;
<a name="l00349"></a>00349         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smooth_order = param-&gt;<a class="code" href="structAMG__param.html#afd79f7522993440f524b74c2a2a412c8" title="Smoother order type.">smooth_order</a>;
<a name="l00350"></a>00350         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  cycle_type = param-&gt;<a class="code" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="type of AMG cycle">cycle_type</a>;
<a name="l00351"></a>00351         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   relax = param-&gt;<a class="code" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a>;
<a name="l00352"></a>00352     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00353"></a>00353         
<a name="l00354"></a>00354         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b0 = &amp;mgl[level].<a class="code" href="structAMG__data__bsr.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>,   *e0 = &amp;mgl[level].<a class="code" href="structAMG__data__bsr.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>; <span class="comment">// fine level b and x</span>
<a name="l00355"></a>00355         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b1 = &amp;mgl[level+1].<a class="code" href="structAMG__data__bsr.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>, *e1 = &amp;mgl[level+1].<a class="code" href="structAMG__data__bsr.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>; <span class="comment">// coarse level b and x</span>
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         <a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A_level0 = &amp;mgl[level].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>; <span class="comment">// fine level matrix</span>
<a name="l00358"></a>00358         <a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A_level1 = &amp;mgl[level+1].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>; <span class="comment">// coarse level matrix</span>
<a name="l00359"></a>00359         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m0 = A_level0-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>*A_level0-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>, m1 = A_level1-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>*A_level1-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00360"></a>00360         
<a name="l00361"></a>00361         <a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> *LU_level = &amp;mgl[level].<a class="code" href="structAMG__data__bsr.html#afec8b031b210c884e3566e579e27e34d" title="ILU matrix for ILU smoother.">LU</a>; <span class="comment">// fine level ILU decomposition</span>
<a name="l00362"></a>00362         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r = mgl[level].<a class="code" href="structAMG__data__bsr.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>; <span class="comment">// for residual</span>
<a name="l00363"></a>00363     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ordering = mgl[level].<a class="code" href="structAMG__data__bsr.html#afdf6c5e5f5dba865c8482563fca27393" title="pointer to the CF marker at level level_num">cfmark</a>.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>; <span class="comment">// for smoother ordering</span>
<a name="l00364"></a>00364     
<a name="l00365"></a>00365         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> uH, bH;  <span class="comment">// for coarse level correction</span>
<a name="l00366"></a>00366         uH.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m1; uH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = mgl[level+1].<a class="code" href="structAMG__data__bsr.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> + m1;
<a name="l00367"></a>00367         bH.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m1; bH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = mgl[level+1].<a class="code" href="structAMG__data__bsr.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> + 2*m1;
<a name="l00368"></a>00368         
<a name="l00369"></a>00369 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_nl_amli ...... [Start]\n&quot;</span>);
<a name="l00371"></a>00371         printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, mgl[0].A.row, mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.col, mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.nnz);
<a name="l00372"></a>00372 <span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>        
<a name="l00374"></a>00374         <span class="comment">//if (print_level&gt;=PRINT_MOST) printf(&quot;Nonlinear AMLI level %d, pre-smoother %d.\n&quot;, level, smoother);</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keywordflow">if</span> (level &lt; num_levels-1) { 
<a name="l00377"></a>00377                 
<a name="l00378"></a>00378                 <span class="comment">// pre smoothing</span>
<a name="l00379"></a>00379                 <span class="keywordflow">if</span> (level&lt;param-&gt;ILU_levels) {
<a name="l00380"></a>00380                         <a class="code" href="smoother__bsr_8c.html#a9394e55335b69173f5139a1c2978ac66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dbsr_ilu</a>(A_level0, b0, e0, LU_level);
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382                 <span class="keywordflow">else</span> {
<a name="l00383"></a>00383             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps = param-&gt;<a class="code" href="structAMG__param.html#acdcc67944f67314e99c151a3a7e79c6c" title="number of presmoothers">presmooth_iter</a>;
<a name="l00384"></a>00384                         
<a name="l00385"></a>00385                         <span class="keywordflow">if</span> (steps &gt; 0){
<a name="l00386"></a>00386                                 <span class="keywordflow">switch</span> (smoother) {
<a name="l00387"></a>00387                     <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">GS</a>:
<a name="l00388"></a>00388                         <span class="keywordflow">for</span> (i=0; i&lt;steps; i++) fasp_smoother_dbsr_gs (A_level0, b0, e0, <a class="code" href="messages_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">ASCEND</a>, NULL);
<a name="l00389"></a>00389                         <span class="keywordflow">break</span>;
<a name="l00390"></a>00390                     <span class="keywordflow">default</span>:
<a name="l00391"></a>00391                         printf(<span class="stringliteral">&quot;Error: wrong smoother type!\n&quot;</span>); exit(<a class="code" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a>);
<a name="l00392"></a>00392                 }
<a name="l00393"></a>00393                         }
<a name="l00394"></a>00394                 }
<a name="l00395"></a>00395         
<a name="l00396"></a>00396                 <span class="comment">// form residual r = b - A x</span>
<a name="l00397"></a>00397                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(m0,b0-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,r); 
<a name="l00398"></a>00398                 <a class="code" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y.">fasp_blas_dbsr_aAxpy</a>(-1.0,A_level0,e0-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>,r);
<a name="l00399"></a>00399                 
<a name="l00400"></a>00400                 <span class="comment">// restriction r1 = R*r0</span>
<a name="l00401"></a>00401         <span class="comment">//switch (amg_type)</span>
<a name="l00402"></a>00402                 <span class="comment">//{             </span>
<a name="l00403"></a>00403                 <span class="comment">//      case UA_AMG: </span>
<a name="l00404"></a>00404                 <span class="comment">//              fasp_blas_dcsr_mxv_agg(&amp;mgl[level].R, r, b1-&gt;val);</span>
<a name="l00405"></a>00405                 <span class="comment">//              break;</span>
<a name="l00406"></a>00406                 <span class="comment">//      default:</span>
<a name="l00407"></a>00407                                 <a class="code" href="blas__bsr_8c.html#a208bc2b0a41e7c20c325239b848d026c" title="Compute y := A*x.">fasp_blas_dbsr_mxv</a>(&amp;mgl[level].R, r, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00408"></a>00408                 <span class="comment">//              break;</span>
<a name="l00409"></a>00409                 <span class="comment">//}</span>
<a name="l00410"></a>00410                 
<a name="l00411"></a>00411                 <span class="comment">// call nonlinear AMLI-cycle recursively</span>
<a name="l00412"></a>00412                 { 
<a name="l00413"></a>00413                         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i; 
<a name="l00414"></a>00414             
<a name="l00415"></a>00415                         <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a>(m1,e1,0.0);       
<a name="l00416"></a>00416                         
<a name="l00417"></a>00417             <span class="comment">// The coarsest problem is solved exactly.</span>
<a name="l00418"></a>00418             <span class="comment">// No need to call krylov method on second coarest level</span>
<a name="l00419"></a>00419                         <span class="keywordflow">if</span> (level == num_levels-2)  
<a name="l00420"></a>00420                         {
<a name="l00421"></a>00421                                 <a class="code" href="amlirecur_8c.html#a425dff581f5a4f6f9da2d9d5ba6e9c14" title="Solve Ax=b with recursive nonlinear AMLI-cycle.">fasp_solver_nl_amli_bsr</a>(&amp;mgl[level+1], param, 0, num_levels-1);
<a name="l00422"></a>00422                         }
<a name="l00423"></a>00423                         <span class="keywordflow">else</span>{  <span class="comment">// recursively call preconditioned Krylov method on coarse grid</span>
<a name="l00424"></a>00424                                 <a class="code" href="structprecond__data__bsr.html" title="Data passed to the preconditioners.">precond_data_bsr</a> precdata;
<a name="l00425"></a>00425                 
<a name="l00426"></a>00426                 <a class="code" href="parameters_8c.html#a5d34f40a222605c1fd8d80575114c892" title="Set precond_data_bsr with AMG_param.">fasp_param_amg_to_prec_bsr</a> (&amp;precdata, param);
<a name="l00427"></a>00427                                 precdata.<a class="code" href="structprecond__data__bsr.html#ab717630b215f0362699acac11fb3652c" title="max number of iterations of AMG preconditioner">maxit</a> = 1;
<a name="l00428"></a>00428                                 precdata.<a class="code" href="structprecond__data__bsr.html#ab71428cdbb7f3d61e631ff88f31dd0c6" title="max number of AMG levels">max_levels</a> = num_levels-1;
<a name="l00429"></a>00429                                 precdata.<a class="code" href="structprecond__data__bsr.html#abb2227338d3434410a7bb3e5e5d23602" title="AMG preconditioner data.">mgl_data</a> = &amp;mgl[level+1];
<a name="l00430"></a>00430                 
<a name="l00431"></a>00431                                 <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> prec;
<a name="l00432"></a>00432                                 prec.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;precdata; 
<a name="l00433"></a>00433                                 prec.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__bsr_8c.html#ab4a974030de5bef8811f1bdfb19768e0" title="get z from r by nonliear AMLI-cycle">fasp_precond_dbsr_nl_amli</a>;
<a name="l00434"></a>00434                 
<a name="l00435"></a>00435                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, bH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00436"></a>00436                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, e1-&gt;val, uH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00437"></a>00437                 
<a name="l00438"></a>00438                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxit = param-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>+1;
<a name="l00439"></a>00439                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol = 1e-12;
<a name="l00440"></a>00440                 
<a name="l00441"></a>00441                <span class="keywordflow">switch</span> (param-&gt;<a class="code" href="structAMG__param.html#a3b431a3eb2e3d34ebba1e2657895d086" title="type of krylov method used by Nonlinear AMLI cycle">nl_amli_krylov_type</a>)
<a name="l00442"></a>00442                 {
<a name="l00443"></a>00443                     <span class="comment">//case SOLVER_GCG: // Use GCG</span>
<a name="l00444"></a>00444                      <span class="comment">//   fasp_solver_dcsr_pgcg(A_level1,&amp;bH,&amp;uH,maxit,tol,&amp;prec,0,1);</span>
<a name="l00445"></a>00445                       <span class="comment">//  break;</span>
<a name="l00446"></a>00446                     <span class="keywordflow">default</span>: <span class="comment">// Use FGMRES</span>
<a name="l00447"></a>00447                         <a class="code" href="pvfgmres_8c.html#ac760e769c8d37eab1eca00e205d26aa4" title="Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ...">fasp_solver_dbsr_pvfgmres</a>(A_level1,&amp;bH,&amp;uH, maxit,tol,&amp;prec,0,1, <a class="code" href="fasp_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(maxit,30));
<a name="l00448"></a>00448                         <span class="keywordflow">break</span>;
<a name="l00449"></a>00449                 }
<a name="l00450"></a>00450                 
<a name="l00451"></a>00451                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, bH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, b1-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00452"></a>00452                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a> (m1, uH.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, e1-&gt;val);
<a name="l00453"></a>00453                         }
<a name="l00454"></a>00454                         
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456                 
<a name="l00457"></a>00457                 <span class="comment">// prolongation e0 = e0 + P*e1</span>
<a name="l00458"></a>00458       <span class="comment">//  switch (amg_type)</span>
<a name="l00459"></a>00459                 <span class="comment">//{</span>
<a name="l00460"></a>00460                 <span class="comment">//      case UA_AMG:</span>
<a name="l00461"></a>00461                 <span class="comment">//              fasp_blas_dbsr_aAxpy_agg(1.0, &amp;mgl[level].P, e1-&gt;val, e0-&gt;val);</span>
<a name="l00462"></a>00462                 <span class="comment">//              break;</span>
<a name="l00463"></a>00463                 <span class="comment">//      default:</span>
<a name="l00464"></a>00464                                 <a class="code" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y.">fasp_blas_dbsr_aAxpy</a>(1.0, &amp;mgl[level].P, e1-&gt;val, e0-&gt;val);
<a name="l00465"></a>00465                 <span class="comment">//              break;</span>
<a name="l00466"></a>00466                 <span class="comment">//}</span>
<a name="l00467"></a>00467                 
<a name="l00468"></a>00468                 <span class="comment">// post smoothing</span>
<a name="l00469"></a>00469                 <span class="keywordflow">if</span> (level &lt; param-&gt;ILU_levels) {
<a name="l00470"></a>00470                         <a class="code" href="smoother__bsr_8c.html#a9394e55335b69173f5139a1c2978ac66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dbsr_ilu</a>(A_level0, b0, e0, LU_level);
<a name="l00471"></a>00471                 }
<a name="l00472"></a>00472                 <span class="keywordflow">else</span> {
<a name="l00473"></a>00473             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps = param-&gt;<a class="code" href="structAMG__param.html#aa7c7759ebc47eac5423967177acb0adf" title="number of postsmoothers">postsmooth_iter</a>;
<a name="l00474"></a>00474                         
<a name="l00475"></a>00475                         <span class="keywordflow">if</span> (steps &gt; 0){
<a name="l00476"></a>00476                                 <span class="keywordflow">switch</span> (smoother) {
<a name="l00477"></a>00477                     <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">GS</a>:
<a name="l00478"></a>00478                         <span class="keywordflow">for</span> (i=0; i&lt;steps; i++) fasp_smoother_dbsr_gs (A_level0, b0, e0, <a class="code" href="messages_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">ASCEND</a>, NULL);
<a name="l00479"></a>00479                         <span class="keywordflow">break</span>;
<a name="l00480"></a>00480                     <span class="keywordflow">default</span>:
<a name="l00481"></a>00481                         printf(<span class="stringliteral">&quot;Error: wrong smoother type!\n&quot;</span>); exit(<a class="code" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a>);
<a name="l00482"></a>00482                 }
<a name="l00483"></a>00483                         }
<a name="l00484"></a>00484                 }
<a name="l00485"></a>00485                 
<a name="l00486"></a>00486         }
<a name="l00487"></a>00487     
<a name="l00488"></a>00488         <span class="keywordflow">else</span> <span class="comment">// coarsest level solver</span>
<a name="l00489"></a>00489         {
<a name="l00490"></a>00490 <span class="preprocessor">#if With_DISOLVE </span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>        <span class="comment">/* use Direct.lib in Windows */</span>
<a name="l00492"></a>00492                 DIRECT_MUMPS((&amp;mgl[level].Ac)-&gt;row, (&amp;mgl[level].Ac)-&gt;nnz, (&amp;mgl[level].Ac)-&gt;IA, (&amp;mgl[level].Ac)-&gt;JA, (&amp;mgl[level].Ac)-&gt;val, 
<a name="l00493"></a>00493                      b0-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, e0-&gt;val);
<a name="l00494"></a>00494 <span class="preprocessor">#elif With_UMFPACK</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>                <span class="comment">/* use UMFPACK direct solver on the coarsest level */</span>
<a name="l00496"></a>00496                 umfpack(&amp;mgl[level].Ac, b0, e0, 0);
<a name="l00497"></a>00497 <span class="preprocessor">#elif With_SuperLU</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>                <span class="comment">/* use SuperLU direct solver on the coarsest level */</span>
<a name="l00499"></a>00499                 superlu(&amp;mgl[level].Ac, b0, e0, 0);
<a name="l00500"></a>00500 <span class="preprocessor">#else   </span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>                <span class="comment">/* use iterative solver on the coarest level */</span>
<a name="l00502"></a>00502         fasp_coarse_itsolver(&amp;mgl[level].Ac, b0, e0, param-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>, print_level);  
<a name="l00503"></a>00503 <span class="preprocessor">#endif </span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>        }
<a name="l00505"></a>00505         
<a name="l00506"></a>00506         <span class="comment">//if (print_level&gt;=PRINT_MOST) printf(&quot;Nonlinear AMLI level %d, post-smoother %d.\n&quot;, level, smoother);</span>
<a name="l00507"></a>00507     
<a name="l00508"></a>00508 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_nl_amli ...... [Finish]\n&quot;</span>);
<a name="l00510"></a>00510 <span class="preprocessor">#endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>}
<a name="l00512"></a>00512 
<a name="l00525"></a><a class="code" href="fasp__functs_8h.html#a70fb144fedec419731d0ef28c4f71b9e">00525</a> <span class="keywordtype">void</span> <a class="code" href="amlirecur_8c.html#a70fb144fedec419731d0ef28c4f71b9e" title="Compute the coefficients of the polynomial used by AMLI-cycle.">fasp_amg_amli_coef</a> (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_max, 
<a name="l00526"></a>00526                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_min, 
<a name="l00527"></a>00527                          <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> degree, 
<a name="l00528"></a>00528                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *coef)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> mu0 = 1.0/lambda_max, mu1 = 1.0/lambda_min;
<a name="l00531"></a>00531         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> c = (sqrt(mu0)+sqrt(mu1))*(sqrt(mu0)+sqrt(mu1));
<a name="l00532"></a>00532         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> a = (4*mu0*mu1)/(c);
<a name="l00533"></a>00533         
<a name="l00534"></a>00534         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> kappa = lambda_max/lambda_min; <span class="comment">// condition number</span>
<a name="l00535"></a>00535         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> delta = (sqrt(kappa) - 1.0)/(sqrt(kappa)+1.0);  
<a name="l00536"></a>00536         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> b = delta*delta;
<a name="l00537"></a>00537         
<a name="l00538"></a>00538         <span class="keywordflow">if</span> (degree == 0)
<a name="l00539"></a>00539         {
<a name="l00540"></a>00540                 coef[0] = 0.5*(mu0+mu1);
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (degree == 1)
<a name="l00543"></a>00543         {
<a name="l00544"></a>00544                 coef[0] = 0.5*c;
<a name="l00545"></a>00545                 coef[1] = -1.0*mu0*mu1;
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (degree &gt; 1)
<a name="l00548"></a>00548         {
<a name="l00549"></a>00549                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00550"></a>00550                 
<a name="l00551"></a>00551                 <span class="comment">// allocate memory </span>
<a name="l00552"></a>00552                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(2*degree-1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00553"></a>00553                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *coef_k, *coef_km1;
<a name="l00554"></a>00554                 coef_k = work; coef_km1 = work+degree;
<a name="l00555"></a>00555                 
<a name="l00556"></a>00556                 <span class="comment">// get q_k</span>
<a name="l00557"></a>00557                 <a class="code" href="amlirecur_8c.html#a70fb144fedec419731d0ef28c4f71b9e" title="Compute the coefficients of the polynomial used by AMLI-cycle.">fasp_amg_amli_coef</a>(lambda_max, lambda_min, degree-1, coef_k);
<a name="l00558"></a>00558                 <span class="comment">// get q_km1</span>
<a name="l00559"></a>00559                 <a class="code" href="amlirecur_8c.html#a70fb144fedec419731d0ef28c4f71b9e" title="Compute the coefficients of the polynomial used by AMLI-cycle.">fasp_amg_amli_coef</a>(lambda_max, lambda_min, degree-2, coef_km1);
<a name="l00560"></a>00560                 
<a name="l00561"></a>00561                 <span class="comment">// get coef             </span>
<a name="l00562"></a>00562                 coef[0] = a - b*coef_km1[0] + (1+b)*coef_k[0];
<a name="l00563"></a>00563                 
<a name="l00564"></a>00564                 <span class="keywordflow">for</span> (i=1; i&lt;degree-1; i++)
<a name="l00565"></a>00565                 {
<a name="l00566"></a>00566                         coef[i] = -b*coef_km1[i] + (1+b)*coef_k[i] - a*coef_k[i-1];
<a name="l00567"></a>00567                 }
<a name="l00568"></a>00568                 
<a name="l00569"></a>00569                 coef[degree-1] = (1+b)*coef_k[degree-1] - a*coef_k[degree-2];
<a name="l00570"></a>00570                 
<a name="l00571"></a>00571                 coef[degree] = -a*coef_k[degree-1];
<a name="l00572"></a>00572                 
<a name="l00573"></a>00573                 <span class="comment">// clean memory</span>
<a name="l00574"></a>00574                 <span class="keywordflow">if</span> (work) <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(work);
<a name="l00575"></a>00575         }
<a name="l00576"></a>00576         <span class="keywordflow">else</span> 
<a name="l00577"></a>00577         {
<a name="l00578"></a>00578                 printf(<span class="stringliteral">&quot;### ERROR: Wrong degree number %d for AMLI polynomial!\n&quot;</span>, degree);
<a name="l00579"></a>00579                 exit(<a class="code" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a>);
<a name="l00580"></a>00580         }
<a name="l00581"></a>00581         
<a name="l00582"></a>00582         <span class="keywordflow">return</span>;
<a name="l00583"></a>00583 }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="comment">/*---------------------------------*/</span>
<a name="l00586"></a>00586 <span class="comment">/*--        End of File          --*/</span>
<a name="l00587"></a>00587 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:14 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
