<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: amlirecur.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amlirecur.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Abstract AMLI Multilevel Iteration (recursive version)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
<code>#include &quot;mg_util.inl&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amlirecur.c:</div>
<div class="dyncontent">
<div class="center"><img src="amlirecur_8c__incl.png" border="0" usemap="#amlirecur_8c" alt=""/></div>
<map name="amlirecur_8c" id="amlirecur_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="212,155,273,181"/><area shape="rect" id="node9" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="235,80,341,107"/></map>
</div>
</div>
<p><a href="amlirecur_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amlirecur_8c.html#a6169ca0315b9a9d61f0e9815f29f0d3f">fasp_solver_amli</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, INT level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive AMLI-cycle.  <a href="#a6169ca0315b9a9d61f0e9815f29f0d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amlirecur_8c.html#a409a5e44771911337c3d6ff934c27ca1">fasp_solver_nl_amli</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, INT level, INT num_levels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive nonlinear AMLI-cycle.  <a href="#a409a5e44771911337c3d6ff934c27ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amlirecur_8c.html#a70fb144fedec419731d0ef28c4f71b9e">fasp_amg_amli_coef</a> (REAL lambda_max, REAL lambda_min, INT degree, REAL *coef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the coefficients of the polynomial used by AMLI-cycle.  <a href="#a70fb144fedec419731d0ef28c4f71b9e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract AMLI Multilevel Iteration (recursive version) </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Contains AMLI and nonlinear AMLI cycles</dd></dl>
<p>TODO: Need to add a non-recursive version. --Chensong </p>

<p>Definition in file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a70fb144fedec419731d0ef28c4f71b9e"></a><!-- doxytag: member="amlirecur.c::fasp_amg_amli_coef" ref="a70fb144fedec419731d0ef28c4f71b9e" args="(REAL lambda_max, REAL lambda_min, INT degree, REAL *coef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_amg_amli_coef </td>
          <td>(</td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>lambda_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>lambda_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the coefficients of the polynomial used by AMLI-cycle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the coefficient matrices </td></tr>
    <tr><td class="paramname">degree</td><td>degree of the polynomial</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/23/2011 </dd></dl>

<p>Definition at line <a class="el" href="amlirecur_8c_source.html#l00341">341</a> of file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e_cgraph.png" border="0" usemap="#amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e_cgraph" alt=""/></div>
<map name="amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e_cgraph" id="amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="208,5,341,32"/><area shape="rect" id="node6" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="213,56,336,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6169ca0315b9a9d61f0e9815f29f0d3f"></a><!-- doxytag: member="amlirecur.c::fasp_solver_amli" ref="a6169ca0315b9a9d61f0e9815f29f0d3f" args="(AMG_data *mgl, AMG_param *param, INT level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_amli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve Ax=b with recursive AMLI-cycle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*</td><td>mgl pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*</td><td>param pointer to AMG parameters </td></tr>
    <tr><td class="paramname">level</td><td>integer of level indicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/23/2011 </dd></dl>

<p>Definition at line <a class="el" href="amlirecur_8c_source.html#l00032">32</a> of file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f_cgraph.png" border="0" usemap="#amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f_cgraph" alt=""/></div>
<map name="amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f_cgraph" id="amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f_cgraph">
<area shape="rect" id="node3" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method." alt="" coords="192,95,365,122"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="450,7,561,34"/><area shape="rect" id="node7" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="424,83,587,110"/><area shape="rect" id="node9" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="426,134,585,161"/><area shape="rect" id="node13" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd" title="Matrix&#45;vector multiplication y = A*x, where the entries of A are all ones." alt="" coords="188,197,369,223"/><area shape="rect" id="node15" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix&#45;vector multiplication y = A*x." alt="" coords="203,247,354,274"/><area shape="rect" id="node17" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end&#45;1." alt="" coords="222,298,335,325"/><area shape="rect" id="node21" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861" title="x = a*x" alt="" coords="207,349,351,375"/><area shape="rect" id="node23" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="189,399,368,426"/><area shape="rect" id="node25" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30" title="vector&#45;Matrix&#45;vector multiplication alpha = y&#39;*A*x" alt="" coords="203,450,354,477"/><area shape="rect" id="node27" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where the entries of A are all ones." alt="" coords="182,501,375,527"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a409a5e44771911337c3d6ff934c27ca1"></a><!-- doxytag: member="amlirecur.c::fasp_solver_nl_amli" ref="a409a5e44771911337c3d6ff934c27ca1" args="(AMG_data *mgl, AMG_param *param, INT level, INT num_levels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_nl_amli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>num_levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve Ax=b with recursive nonlinear AMLI-cycle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">level</td><td>current level </td></tr>
    <tr><td class="paramname">num_levels</td><td>total numebr of levels</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="amlirecur_8c_source.html#l00175">175</a> of file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1_cgraph.png" border="0" usemap="#amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1_cgraph" alt=""/></div>
<map name="amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1_cgraph" id="amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1_cgraph">
<area shape="rect" id="node3" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method." alt="" coords="211,201,384,228"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="469,150,579,177"/><area shape="rect" id="node7" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="443,226,605,253"/><area shape="rect" id="node11" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd" title="Matrix&#45;vector multiplication y = A*x, where the entries of A are all ones." alt="" coords="207,404,388,430"/><area shape="rect" id="node13" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix&#45;vector multiplication y = A*x." alt="" coords="449,328,599,354"/><area shape="rect" id="node15" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end&#45;1." alt="" coords="467,24,581,50"/><area shape="rect" id="node18" href="parameters_8c.html#a74b8911aeb75e34ab2a9593e9b6fbe74" title="Set precond_data with AMG_param." alt="" coords="203,454,392,481"/><area shape="rect" id="node20" href="precond_8c.html#afae572412783b85a201b228eb6d27deb" title="get z from r by nonliear AMLI&#45;cycle" alt="" coords="217,49,377,76"/><area shape="rect" id="node25" href="pgcg_8c.html#a04b040da03f0090a93475d5b25d0f7cb" title="Preconditioned generilzed conjugate gradient (CG) method for solving Au=b." alt="" coords="214,150,381,177"/><area shape="rect" id="node29" href="pvfgmres_8c.html#a71acba547c3c189c5303ba81d053e316" title="Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ..." alt="" coords="200,302,395,329"/><area shape="rect" id="node34" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where the entries of A are all ones." alt="" coords="201,505,394,532"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
