<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: array.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">array.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Array operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for array.c:</div>
<div class="dyncontent">
<div class="center"><img src="array_8c__incl.png" border="0" usemap="#array_8c" alt=""/></div>
<map name="array_8c" id="array_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="array_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8c.html#ac828d4c2610e1da2ffcb564cae22e6db">fasp_array_init</a> (REAL *x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an array.  <a href="#ac828d4c2610e1da2ffcb564cae22e6db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a> (const INT n, REAL *x, const REAL val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial value for an array to be x=val.  <a href="#afe2b2e53aee7a2bd246331de2895bf5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a> (const INT n, REAL *x, REAL *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an array to the other y=x.  <a href="#adf68d63f9b1adf0997b6b500571c81ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8c.html#ace366edaf1b16e632bd158382075dbec">fasp_array_cp_nc3</a> (REAL *x, REAL *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an array to the other y=x, the length is 3.  <a href="#ace366edaf1b16e632bd158382075dbec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8c.html#af66a2f4d38a7ce125a4d063544aeafc1">fasp_array_cp_nc5</a> (REAL *x, REAL *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an array to the other y=x, the length is 5.  <a href="#af66a2f4d38a7ce125a4d063544aeafc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8c.html#a660e6d7574101486c4568601d40c9dea">fasp_array_cp_nc7</a> (REAL *x, REAL *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an array to the other y=x, the length is 7.  <a href="#a660e6d7574101486c4568601d40c9dea"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Array operations. </p>
<p>Simple array operations -- init, set, copy, etc </p>

<p>Definition in file <a class="el" href="array_8c_source.html">array.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="adf68d63f9b1adf0997b6b500571c81ea"></a><!-- doxytag: member="array.c::fasp_array_cp" ref="adf68d63f9b1adf0997b6b500571c81ea" args="(const INT n, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_array_cp </td>
          <td>(</td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy an array to the other y=x. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of variables </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to the original vector </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to the destination vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/03 </dd></dl>

<p>Definition at line <a class="el" href="array_8c_source.html#l00064">64</a> of file <a class="el" href="array_8c_source.html">array.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace366edaf1b16e632bd158382075dbec"></a><!-- doxytag: member="array.c::fasp_array_cp_nc3" ref="ace366edaf1b16e632bd158382075dbec" args="(REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_array_cp_nc3 </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy an array to the other y=x, the length is 3. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*x</td><td>pointer to the original vector </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to the destination vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu, Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05/01/2010</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Special unrolled routine designed for a specific application </dd></dl>

<p>Definition at line <a class="el" href="array_8c_source.html#l00084">84</a> of file <a class="el" href="array_8c_source.html">array.c</a>.</p>

</div>
</div>
<a class="anchor" id="af66a2f4d38a7ce125a4d063544aeafc1"></a><!-- doxytag: member="array.c::fasp_array_cp_nc5" ref="af66a2f4d38a7ce125a4d063544aeafc1" args="(REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_array_cp_nc5 </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy an array to the other y=x, the length is 5. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*x</td><td>pointer to the original vector </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to the destination vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu, Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05/01/2010</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Special unrolled routine designed for a specific application </dd></dl>

<p>Definition at line <a class="el" href="array_8c_source.html#l00105">105</a> of file <a class="el" href="array_8c_source.html">array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a660e6d7574101486c4568601d40c9dea"></a><!-- doxytag: member="array.c::fasp_array_cp_nc7" ref="a660e6d7574101486c4568601d40c9dea" args="(REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_array_cp_nc7 </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy an array to the other y=x, the length is 7. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*x</td><td>pointer to the original vector </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to the destination vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu, Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05/01/2010</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Special unrolled routine designed for a specific application </dd></dl>

<p>Definition at line <a class="el" href="array_8c_source.html#l00128">128</a> of file <a class="el" href="array_8c_source.html">array.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac828d4c2610e1da2ffcb564cae22e6db"></a><!-- doxytag: member="array.c::fasp_array_init" ref="ac828d4c2610e1da2ffcb564cae22e6db" args="(REAL *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_array_init </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize an array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*x</td><td>pointer to the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/03 </dd></dl>

<p>Definition at line <a class="el" href="array_8c_source.html#l00027">27</a> of file <a class="el" href="array_8c_source.html">array.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe2b2e53aee7a2bd246331de2895bf5d"></a><!-- doxytag: member="array.c::fasp_array_set" ref="afe2b2e53aee7a2bd246331de2895bf5d" args="(const INT n, REAL *x, const REAL val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_array_set </td>
          <td>(</td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REAL&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set initial value for an array to be x=val. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of variables </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to the vector </td></tr>
    <tr><td class="paramname">val</td><td>initial value for the REAL array</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/03 </dd></dl>

<p>Definition at line <a class="el" href="array_8c_source.html#l00044">44</a> of file <a class="el" href="array_8c_source.html">array.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
