<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: assemble.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6cccdcacb6abc02230530940dba80917.html">test</a>      </li>
      <li class="navelem"><a class="el" href="dir_16db8fc4cad0dfbcdd97f9cf05504622.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">assemble.c</div>  </div>
</div>
<div class="contents">
<a href="assemble_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;basisP1.inl&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;assemble_util.inl&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*---------------------------------*/</span>
<a name="l00016"></a>00016 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00017"></a>00017 <span class="comment">/*---------------------------------*/</span>
<a name="l00018"></a>00018 
<a name="l00031"></a><a class="code" href="assemble_8c.html#addf204fe7efcc035d7108e1316e299a5">00031</a> <span class="keywordtype">int</span> <a class="code" href="test_8c.html#addf204fe7efcc035d7108e1316e299a5" title="assemble stiffness matrix *ptr_A and righ hand side *ptr_b">assemble</a>(<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *ptr_A, <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *ptr_b, <span class="keywordtype">int</span> levelNum)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <a class="code" href="structddenmat.html" title="Dense matrix of REAL type.">ddenmat</a> nodes; <span class="comment">// the first column stores the x coordinate of points, the second column stores the y coordinate of points</span>
<a name="l00034"></a>00034         <a class="code" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format.">iCSRmat</a> elements[<a class="code" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>]; <span class="comment">// triangulation: store 3 points corresponding to the element in each row</span>
<a name="l00035"></a>00035         <a class="code" href="structidenmat.html" title="Dense matrix of INT type.">idenmat</a> edges[<a class="code" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>]; <span class="comment">// the first two columns store the two vertice, the third column stores the affiliated element</span>
<a name="l00036"></a>00036         <a class="code" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format.">iCSRmat</a> elementsTran[<a class="code" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>]; <span class="comment">// the transpose of elements. </span>
<a name="l00037"></a>00037         <a class="code" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format.">iCSRmat</a> edgesTran[<a class="code" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>]; <span class="comment">// the tranpose of elements, used to get restriction operator. The relation between nodes and edges. JA stores edge index, A stores another vertex</span>
<a name="l00038"></a>00038         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> nodeCEdge; <span class="comment">// record the index of coarse edge which the node belong to; if the node is located in the coarset grid, it will be set -1</span>
<a name="l00039"></a>00039         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> isInNode; <span class="comment">// 0: if the node is interior node; -1: if the node is on the boundary.</span>
<a name="l00040"></a>00040         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> dirichlet,nondirichlet,index;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> i,j,k,l;
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (levelNum&gt;=<a class="code" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>) {
<a name="l00044"></a>00044                 levelNum = <a class="code" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>-1;
<a name="l00045"></a>00045                 printf(<span class="stringliteral">&quot;Warning: Refinement level %d excceds max refinement level = %d\n&quot;</span>, levelNum, <a class="code" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="comment">// get coarse grid from a disk file</span>
<a name="l00049"></a>00049         <span class="keywordtype">int</span> IsExist=getCoarseInfo(&amp;nodes, &amp;elements[0], &amp;edges[0], &amp;elementsTran[0], &amp;edgesTran[0], &amp;isInNode, &amp;nodeCEdge);
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (IsExist==0) {
<a name="l00051"></a>00051                 printf(<span class="stringliteral">&quot;Error: constructing coarse grid fails!\n&quot;</span>);
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#a5b20d50cafe86070426e0d0c1691f08d">RUN_FAIL</a>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="comment">// refinements</span>
<a name="l00056"></a>00056         clock_t refine_start=clock();   
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keywordflow">for</span> (i=0;i&lt;levelNum-1;++i) {    
<a name="l00059"></a>00059                 <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;isInNode);
<a name="l00060"></a>00060                 refine(&amp;nodes, &amp;elements[i], &amp;edges[i], &amp;elementsTran[i], &amp;elements[i+1], &amp;edges[i+1], &amp;elementsTran[i+1], &amp;edgesTran[i+1], &amp;isInNode, &amp;nodeCEdge);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         clock_t refine_end=clock();
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordtype">double</span> refine_time = (double)(refine_end - refine_start)/(double)(CLOCKS_PER_SEC);
<a name="l00066"></a>00066         printf(<span class="stringliteral">&quot;Refinement costs %f seconds.\n&quot;</span>, refine_time); 
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="comment">// get information to deal with Dirichlet boundary condition</span>
<a name="l00069"></a>00069         <span class="keywordtype">int</span> dirichlet_count[levelNum];
<a name="l00070"></a>00070         dirichlet_count[0]=0;
<a name="l00071"></a>00071         <span class="keywordflow">for</span> (j=0;j&lt;elementsTran[0].<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;++j)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> (isInNode.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[j]==-1) dirichlet_count[0]++;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         <span class="keywordflow">for</span> (i=1;i&lt;levelNum;++i)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 dirichlet_count[i]=dirichlet_count[i-1];
<a name="l00078"></a>00078                 <span class="keywordflow">for</span> (j=elementsTran[i-1].row;j&lt;elementsTran[i].<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;++j)
<a name="l00079"></a>00079                 {
<a name="l00080"></a>00080                         <span class="keywordflow">if</span>(isInNode.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[j]==-1) dirichlet_count[i]++;
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         dirichlet = <a class="code" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type.">fasp_ivec_create</a>(dirichlet_count[levelNum-1]); 
<a name="l00085"></a>00085         nondirichlet = <a class="code" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type.">fasp_ivec_create</a>(elementsTran[levelNum-1].row-dirichlet_count[levelNum-1]); 
<a name="l00086"></a>00086         index = <a class="code" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type.">fasp_ivec_create</a>(elementsTran[levelNum-1].row);
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         j = k = 0;
<a name="l00089"></a>00089         <span class="keywordflow">for</span> (i=0;i&lt;elementsTran[levelNum-1].<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;++i)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <span class="keywordflow">if</span>(isInNode.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]==-1) <span class="comment">//  Dirichlet boundary node</span>
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         dirichlet.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[k]=i;
<a name="l00094"></a>00094                         index.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]=k;
<a name="l00095"></a>00095                         ++k;
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 <span class="keywordflow">else</span> <span class="comment">// free variable</span>
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         nondirichlet.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[j]=i;
<a name="l00100"></a>00100                         index.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]=j;
<a name="l00101"></a>00101                         ++j;
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         dirichlet.<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=k; nondirichlet.<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=j;
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="comment">// assemble stiffness matrix A</span>
<a name="l00108"></a>00108         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> A;
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         clock_t assemblestif_start=clock();
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         assemble_stiffmat(&amp;elements[levelNum-1], &amp;elementsTran[levelNum-1], &amp;nodes, &amp;A, &amp;edgesTran[levelNum-1]);
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         clock_t assemblestif_end=clock();
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keywordtype">double</span> assemblestif_time = (double)(assemblestif_end - assemblestif_start)/(double)(CLOCKS_PER_SEC);
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         printf(<span class="stringliteral">&quot;Assemble A costs %f seconds.\n&quot;</span>, assemblestif_time); 
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="comment">// set initial boundary value</span>
<a name="l00121"></a>00121         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> uh = <a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(A.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>);
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         <span class="keywordflow">for</span> (i=0;i&lt;uh.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;++i)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">if</span>(isInNode.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]==-1) <span class="comment">// the node is on the boundary</span>
<a name="l00126"></a>00126                 { 
<a name="l00127"></a>00127                         uh.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]=u(nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[i][0], nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[i][1]);
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         clock_t assemblerhs_start=clock();
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <span class="comment">// assemble right-hand side</span>
<a name="l00134"></a>00134         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> b = <a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(A.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>);
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="keywordtype">double</span> nodetemp[3][2],btemp[3];
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (l=0;l&lt;elements[levelNum-1].<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;l++)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 i=elements[levelNum-1].<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[elements[levelNum-1].<a class="code" href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[l]];
<a name="l00140"></a>00140                 j=elements[levelNum-1].<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[elements[levelNum-1].<a class="code" href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[l]+1];
<a name="l00141"></a>00141                 k=elements[levelNum-1].<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[elements[levelNum-1].<a class="code" href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[l]+2];
<a name="l00142"></a>00142                 nodetemp[0][0]=nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[i][0];
<a name="l00143"></a>00143                 nodetemp[0][1]=nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[i][1];
<a name="l00144"></a>00144                 nodetemp[1][0]=nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[j][0];
<a name="l00145"></a>00145                 nodetemp[1][1]=nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[j][1];
<a name="l00146"></a>00146                 nodetemp[2][0]=nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[k][0];
<a name="l00147"></a>00147                 nodetemp[2][1]=nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[k][1];
<a name="l00148"></a>00148                 
<a name="l00149"></a>00149                 localb(nodetemp,btemp);
<a name="l00150"></a>00150                 
<a name="l00151"></a>00151                 b.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]+=btemp[0];
<a name="l00152"></a>00152                 b.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[j]+=btemp[1];
<a name="l00153"></a>00153                 b.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[k]+=btemp[2];
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         clock_t assemblerhs_end=clock();
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <span class="keywordtype">double</span> assemblerhs_time = (double)(assemblerhs_end - assemblerhs_start)/(double)(CLOCKS_PER_SEC);
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         printf(<span class="stringliteral">&quot;Assemble b costs %f seconds.\n&quot;</span>, assemblerhs_time); 
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         extractNondirichletMatrix(&amp;A, &amp;b, ptr_A, ptr_b, &amp;isInNode, &amp;dirichlet, &amp;nondirichlet, &amp;index, &amp;uh);
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="comment">// clean up memory</span>
<a name="l00165"></a>00165         <span class="keywordflow">for</span> (i=0;i&lt;nodes.<a class="code" href="structddenmat.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;++i) <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>[i]);
<a name="l00166"></a>00166         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(nodes.<a class="code" href="structddenmat.html#a82cce3c9fdbe13b378376686e43de0f3" title="actual matrix entries">val</a>);
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (l=0;l&lt;levelNum;l++)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 <a class="code" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916" title="Free CSR sparse matrix data memeory space.">fasp_icsr_free</a>(&amp;elements[l]);
<a name="l00171"></a>00171                 <a class="code" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916" title="Free CSR sparse matrix data memeory space.">fasp_icsr_free</a>(&amp;elementsTran[l]);
<a name="l00172"></a>00172                 <a class="code" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916" title="Free CSR sparse matrix data memeory space.">fasp_icsr_free</a>(&amp;edgesTran[l]);
<a name="l00173"></a>00173                 <a class="code" href="smat_8c.html#aa04993ce0277db9b84d3948a3ce9f931" title="Free idenmat sparse matrix data memeory space.">fasp_iden_free</a>(&amp;edges[l]);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;A);
<a name="l00177"></a>00177         <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type.">fasp_dvec_free</a>(&amp;b);
<a name="l00178"></a>00178         <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type.">fasp_dvec_free</a>(&amp;uh);
<a name="l00179"></a>00179         <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;dirichlet);
<a name="l00180"></a>00180         <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;nondirichlet);
<a name="l00181"></a>00181         <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;index);
<a name="l00182"></a>00182         <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;isInNode);
<a name="l00183"></a>00183         <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;nodeCEdge);
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------*/</span>
<a name="l00189"></a>00189 <span class="comment">/*--        End of File          --*/</span>
<a name="l00190"></a>00190 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:19 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
