<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: auxiliary.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">auxiliary.c</div>  </div>
</div>
<div class="contents">
<a href="auxiliary_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  auxiliary.c</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"> * C-version: by Ludmil Zikatanov 2010-04-08</span>
<a name="l00006"></a>00006 <span class="comment"> *                         tested 2010-04-08</span>
<a name="l00007"></a>00007 <span class="comment"> *------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// Todo: add doxygen for each function! remove unwanted functions. --Chensong</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> fasp_aux_sh00 (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *X, 
<a name="l00025"></a>00025                     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ish)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n=X-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, nnzX=X-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>;
<a name="l00028"></a>00028     <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00029"></a>00029     <span class="comment">// shift back</span>
<a name="l00030"></a>00030     <span class="keywordflow">for</span> (i=0;i&lt;=n;i++)   { X-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i] += ish; }
<a name="l00031"></a>00031     <span class="keywordflow">for</span> (i=0;i&lt;nnzX;i++) { X-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i] += ish; }
<a name="l00032"></a>00032     <span class="keywordflow">return</span>;
<a name="l00033"></a>00033 }       
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> fasp_aux_ijvcrs (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnzi, 
<a name="l00036"></a>00036                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, 
<a name="l00037"></a>00037                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, 
<a name="l00038"></a>00038                       <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, 
<a name="l00039"></a>00039                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n,
<a name="l00040"></a>00040                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnz,
<a name="l00041"></a>00041                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *irow, 
<a name="l00042"></a>00042                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *jcol, 
<a name="l00043"></a>00043                       <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *aval)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnzo=0,ni=0,nj=0,k=0,nzk,n1,irk=0,ica=0,icb=0,iend=0,jp=0;
<a name="l00046"></a>00046     <span class="comment">/*   ---------------------------------------------------------------*/</span>
<a name="l00047"></a>00047     <span class="comment">/*  This subroutine converts the structures of a given matrix from*/</span>
<a name="l00048"></a>00048     <span class="comment">/*  IJV=(IROW,ICOL,AVAL) to CRS=(IA,JA,A).*/</span>
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="comment">/*  Input:*/</span>
<a name="l00051"></a>00051     <span class="comment">/*    nnzi number of nonzeroes in the input A */</span>
<a name="l00052"></a>00052     <span class="comment">/*    IROW, JCOL - the row and column indicies, each o fsize nnzi */</span>
<a name="l00053"></a>00053     <span class="comment">/*    AVAL(k)=A(I,J), I=IROW(K), J=JCOL(K); k=1:nnzi*/</span>
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="comment">/*  Output: */</span>
<a name="l00056"></a>00056     <span class="comment">/*    N      - number of rows in A*/</span>
<a name="l00057"></a>00057     <span class="comment">/*    NNZ    - number of nonzeros of A, should be equal tp nnzi*/</span>
<a name="l00058"></a>00058     <span class="comment">/*    IA, JA - structure of A. */</span>
<a name="l00059"></a>00059     <span class="comment">/*    A      - numerical values of nonzeros of A.*/</span>
<a name="l00060"></a>00060     <span class="comment">/*-----------------------------------------------------------------*/</span>
<a name="l00061"></a>00061     fprintf(stderr,<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00062"></a>00062     nnzo = *nnzi;
<a name="l00063"></a>00063     <span class="keywordflow">for</span>(k = 0; k &lt; nnzo; k++){
<a name="l00064"></a>00064         <span class="keywordflow">if</span>(irow[k]&gt;ni) ni =irow[k];
<a name="l00065"></a>00065         <span class="keywordflow">if</span>(jcol[k]&gt;nj) nj=jcol[k];
<a name="l00066"></a>00066         <span class="comment">//    fprintf(stdout,&quot;%d %d %d %d\n&quot;,ni,irow[k],nj,jcol[k]);</span>
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="comment">/* no need of such warning */</span>
<a name="l00069"></a>00069     <span class="comment">/*    if (ni != nj) </span>
<a name="l00070"></a>00070 <span class="comment">         fprintf(stderr,                                                        \</span>
<a name="l00071"></a>00071 <span class="comment">         &quot;**Warning: num of rows and columns do not match:%i .neq. %i\n&quot;,       \</span>
<a name="l00072"></a>00072 <span class="comment">         ni, nj);</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074     n1=ni+1;
<a name="l00075"></a>00075     <span class="keywordflow">for</span> (k = 0; k&lt; n1; k++) {
<a name="l00076"></a>00076         ia[k] = 0;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keywordflow">for</span> (k = 0; k&lt; nnzo; k++) {
<a name="l00079"></a>00079         <span class="comment">/*  irk = irow[k] + 1; */</span>
<a name="l00080"></a>00080         irk = irow[k];
<a name="l00081"></a>00081         ia[irk] = ia[irk] + 1;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     nzk = 1;
<a name="l00084"></a>00084     <span class="keywordflow">for</span> (k = 1; k&lt; n1; k++) {
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (ia[k] != 0) {
<a name="l00086"></a>00086             nzk = k;
<a name="l00087"></a>00087             <span class="keywordflow">break</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (k = 0; k&lt; nzk; k++) 
<a name="l00091"></a>00091         ia[k] = 1;
<a name="l00092"></a>00092     <span class="keywordflow">for</span> (k = nzk; k&lt; n1; k++) {
<a name="l00093"></a>00093         ia[k] = ia[k-1] + ia[k];
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="comment">//  fprintf(stdout,&quot;========\n&quot;);</span>
<a name="l00096"></a>00096     <span class="keywordflow">for</span> (k = 0; k &lt; ni; k++) {
<a name="l00097"></a>00097         ica = ia[k]-1;
<a name="l00098"></a>00098         icb = ia[k+1]-1;
<a name="l00099"></a>00099         <span class="comment">//    fprintf(stdout,&quot;row: from %d  to %d inclusive\n&quot;,ica,icb-1);</span>
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (icb &gt; ica) ja[icb-1] = ica;
<a name="l00101"></a>00101         <span class="comment">/*      ja(icb-1) = ia(k) */</span>
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="comment">//  fprintf(stdout,&quot;========\n&quot;);</span>
<a name="l00104"></a>00104     <span class="comment">//  for (k = 0; k&lt;=ni;k++){</span>
<a name="l00105"></a>00105     <span class="comment">//    fprintf(stdout,&quot;ia[%d]=%d\n&quot;,k+1,ia[k]);</span>
<a name="l00106"></a>00106     <span class="comment">//  }</span>
<a name="l00107"></a>00107     <span class="comment">//  fprintf(stdout,&quot;========\n&quot;);</span>
<a name="l00108"></a>00108     <span class="comment">//  fprintf(stdout,&quot;---------------\n&quot;);</span>
<a name="l00109"></a>00109     <span class="keywordflow">for</span> (k = 0; k&lt; nnzo;k++){
<a name="l00110"></a>00110         irk     = irow[k]-1;
<a name="l00111"></a>00111         iend   = ia[irk+1]-2;
<a name="l00112"></a>00112         jp     = ja[iend];
<a name="l00113"></a>00113         ja[jp] = jcol[k];
<a name="l00114"></a>00114         a[jp]  = aval[k];
<a name="l00115"></a>00115         <span class="comment">//    fprintf(stdout,&quot;%d  %d\n&quot;,irk,iend);</span>
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (iend != jp)  
<a name="l00117"></a>00117             ja[iend] = ja[iend] + 1;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="comment">//  fprintf(stdout,&quot;----------------\n&quot;);</span>
<a name="l00120"></a>00120     *nnz=nnzo;
<a name="l00121"></a>00121     *n=ni;
<a name="l00122"></a>00122     <span class="keywordflow">return</span>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> fasp_aux_uuplv0_ (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u,
<a name="l00126"></a>00126                        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *v, 
<a name="l00127"></a>00127                        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <span class="comment">/*  </span>
<a name="l00130"></a>00130 <span class="comment">         This computes y = y + x.</span>
<a name="l00131"></a>00131 <span class="comment">         */</span>
<a name="l00132"></a>00132     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00133"></a>00133     <span class="keywordflow">for</span> (i=0; i &lt; *n ; i++) {
<a name="l00134"></a>00134         u[i]=u[i]+v[i];
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">return</span>; 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> fasp_aux_rveci (FILE *inp, 
<a name="l00140"></a>00140                      <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *vec, 
<a name="l00141"></a>00141                      <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nn)
<a name="l00142"></a>00142 <span class="comment">/* reads a vector of integers of size *nn from a file inp*/</span>
<a name="l00143"></a>00143 <span class="comment">/* the file &quot;inp&quot; should be open for reading */</span>
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         
<a name="l00146"></a>00146     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n;
<a name="l00147"></a>00147     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *vec_end;
<a name="l00148"></a>00148     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> wall;
<a name="l00149"></a>00149     n = *nn;
<a name="l00150"></a>00150     vec_end  =  vec + n;
<a name="l00151"></a>00151     <span class="keywordflow">for</span> ( ; vec &lt; vec_end; ++vec)
<a name="l00152"></a>00152         wall = fscanf(inp,<span class="stringliteral">&quot;%i&quot;</span>,vec);
<a name="l00153"></a>00153     fprintf(stdout,<span class="stringliteral">&quot;Read %d INTEGERS&quot;</span>, n);
<a name="l00154"></a>00154     <span class="keywordflow">return</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> fasp_aux_rvecd (FILE *inp,
<a name="l00158"></a>00158                      <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *vec, 
<a name="l00159"></a>00159                      <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nn)
<a name="l00160"></a>00160 <span class="comment">/* reads a vector of REALS of size nn from a file inp*/</span>
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n;
<a name="l00163"></a>00163     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *vec_end;
<a name="l00164"></a>00164     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> wall;
<a name="l00165"></a>00165     n=*nn;
<a name="l00166"></a>00166     vec_end =  vec + n;
<a name="l00167"></a>00167     <span class="keywordflow">for</span> ( ; vec &lt; vec_end; ++vec)
<a name="l00168"></a>00168         wall = fscanf(inp,<span class="stringliteral">&quot;%lg&quot;</span>,vec);
<a name="l00169"></a>00169     fprintf(stdout,<span class="stringliteral">&quot;Read %d REALS&quot;</span>, n);
<a name="l00170"></a>00170     <span class="keywordflow">return</span>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> fasp_aux_wveci (FILE *inp, 
<a name="l00174"></a>00174                      <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *vec, 
<a name="l00175"></a>00175                      <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nn)
<a name="l00176"></a>00176 <span class="comment">/* writes a vector of integers of size nn from a file inp*/</span>
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         
<a name="l00179"></a>00179     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n;
<a name="l00180"></a>00180     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *vec_end;
<a name="l00181"></a>00181     n = *nn;
<a name="l00182"></a>00182     vec_end  =  vec + n;
<a name="l00183"></a>00183     <span class="keywordflow">for</span> ( ; vec &lt; vec_end; ++vec)
<a name="l00184"></a>00184         fprintf(inp,<span class="stringliteral">&quot;%d &quot;</span>,*vec);
<a name="l00185"></a>00185     fprintf(inp,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00186"></a>00186     fprintf(stdout,<span class="stringliteral">&quot;Wrote %d INTEGERS&quot;</span>, n);
<a name="l00187"></a>00187     <span class="keywordflow">return</span>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> fasp_aux_wvecd (FILE *inp,
<a name="l00191"></a>00191                      <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *vec, 
<a name="l00192"></a>00192                      <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nn)
<a name="l00193"></a>00193 <span class="comment">/* writes a vector of REALS of size nn from a file inp*/</span>
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n;
<a name="l00196"></a>00196     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *vec_end;  
<a name="l00197"></a>00197     n=*nn;
<a name="l00198"></a>00198     vec_end =  vec + n;
<a name="l00199"></a>00199     <span class="keywordflow">for</span> ( ; vec &lt; vec_end; ++vec)
<a name="l00200"></a>00200         fprintf(inp,<span class="stringliteral">&quot;%24.16lg&quot;</span>,*vec);
<a name="l00201"></a>00201     fprintf(inp,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00202"></a>00202     fprintf(stdout,<span class="stringliteral">&quot;Wrote %d REALS&quot;</span>, n);
<a name="l00203"></a>00203     <span class="keywordflow">return</span>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> fasp_aux_norm1_ (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia,
<a name="l00207"></a>00207                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, 
<a name="l00208"></a>00208                       <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, 
<a name="l00209"></a>00209                       <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nn, 
<a name="l00210"></a>00210                       <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a1norm)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n,i,jk,iaa,iab;
<a name="l00213"></a>00213     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> sum,s;
<a name="l00214"></a>00214     <span class="comment">/* computes one norm of a matrix a and stores it in the variable</span>
<a name="l00215"></a>00215 <span class="comment">         pointed to by *a1norm*/</span>
<a name="l00216"></a>00216     n=*nn;
<a name="l00217"></a>00217     s = 0e+00;
<a name="l00218"></a>00218     <span class="keywordflow">for</span> (i=0; i &lt; n ; i++) {
<a name="l00219"></a>00219         <span class="comment">//fprintf(stdout,&quot;\nia[%d] = %d&quot;,i,ia[i]);</span>
<a name="l00220"></a>00220         iaa = ia[i];
<a name="l00221"></a>00221         iab = ia[i+1];
<a name="l00222"></a>00222         sum = 0e+00;
<a name="l00223"></a>00223         <span class="keywordflow">for</span> (jk = iaa; jk &lt; iab; jk++) {
<a name="l00224"></a>00224                         <span class="comment">//   fprintf(stdout,&quot;\nja[%d] = %d&quot;,jk,ja[jk]);</span>
<a name="l00225"></a>00225                         <span class="comment">//   fprintf(stdout,&quot;a[%d] = %e&quot;,jk,a[jk]);</span>
<a name="l00226"></a>00226             sum += fabs(a[jk]);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">if</span> ( sum &gt; s) s = sum; 
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     *a1norm=s;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keywordtype">void</span> fasp_aux_auv_ (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia,
<a name="l00234"></a>00234                     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, 
<a name="l00235"></a>00235                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, 
<a name="l00236"></a>00236                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, 
<a name="l00237"></a>00237                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *v,
<a name="l00238"></a>00238                     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nn, 
<a name="l00239"></a>00239                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *aauv)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="comment">/* Calculation a(u,v)=(Au,v) */</span>
<a name="l00242"></a>00242     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n,i,j,ij,iaa,iab;
<a name="l00243"></a>00243     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> sum,s;
<a name="l00244"></a>00244     n=*nn;
<a name="l00245"></a>00245     s = 0e+00;
<a name="l00246"></a>00246     <span class="keywordflow">for</span> (i=0; i &lt; n ; i++) {
<a name="l00247"></a>00247         iaa = ia[i];
<a name="l00248"></a>00248         iab = ia[i+1];
<a name="l00249"></a>00249         sum = 0e+00;
<a name="l00250"></a>00250         <span class="keywordflow">for</span> (ij = iaa; ij &lt; iab; ij++) {
<a name="l00251"></a>00251             j=ja[ij]-1;
<a name="l00252"></a>00252             sum += a[ij]*u[j];
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         s=s+v[i]*sum;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     *aauv=s;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*---------------------------------*/</span>
<a name="l00260"></a>00260 <span class="comment">/*--        End of File          --*/</span>
<a name="l00261"></a>00261 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:19 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
