<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: blas_csr_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas_csr_omp.c File Reference</div>  </div>
</div>
<div class="contents">

<p>BLAS operations for sparse matrices in CSR format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blas_csr_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="blas__csr__omp_8c__incl.png" border="0" usemap="#blas__csr__omp_8c" alt=""/></div>
<map name="blas__csr__omp_8c" id="blas__csr__omp_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="212,155,273,181"/><area shape="rect" id="node9" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="235,80,341,107"/></map>
</div>
</div>
<p><a href="blas__csr__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr__omp_8c.html#ab609317a612548efc5e72c44752aa7f8">fasp_blas_dcsr_mxv_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, double *x, double *y, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = A*x.  <a href="#ab609317a612548efc5e72c44752aa7f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr__omp_8c.html#a6aa78658bd5e2bd95ca97394deb98092">fasp_blas_dcsr_aAxpy_omp</a> (const double alpha, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, double *x, double *y, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="#a6aa78658bd5e2bd95ca97394deb98092"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr__omp_8c.html#a4736109d4084052642e3396b9563efd3">fasp_blas_dcsr_vmv_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, double *x, double *y, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector-Matrix-vector multiplication alpha = y'*A*x  <a href="#a4736109d4084052642e3396b9563efd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr__omp_8c.html#a90db53cf4a3d7fced3e7341ce9a5e855">fasp_blas_dcsr_rap_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *RAP, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication RAP=R*A*P.  <a href="#a90db53cf4a3d7fced3e7341ce9a5e855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr__omp_8c.html#a91cdd606d2c40fae98cdf483ec0eebb1">fasp_blas_dcsr_rap_agg_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *RAP, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication RAP=R*A*P, where the entries of R and P are all ones.  <a href="#a91cdd606d2c40fae98cdf483ec0eebb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdb67ad73f1519a9357855b7041c1a1"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_rap1_omp" ref="a1cdb67ad73f1519a9357855b7041c1a1" args="(dCSRmat *R, dCSRmat *A, dCSRmat *P, dCSRmat *B, int nthreads, int openmp_holds)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_blas_dcsr_rap1_omp</b> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, int nthreads, int openmp_holds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fde26185ba9b19ceb73cce6a4ce76e"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_rap2_omp" ref="a38fde26185ba9b19ceb73cce6a4ce76e" args="(dCSRmat *R, dCSRmat *A, dCSRmat *P, dCSRmat *B, int nthreads, int openmp_holds, int *indexs, int *iindexs, int *BTindexs, double *temps)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_blas_dcsr_rap2_omp</b> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, int nthreads, int openmp_holds, int *indexs, int *iindexs, int *BTindexs, double *temps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr__omp_8c.html#aff76b0007cae089c0d0ea0e560e1132b">fasp_blas_dcsr_rap3_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, int *icor_ysk, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P.  <a href="#aff76b0007cae089c0d0ea0e560e1132b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr__omp_8c.html#a21ec1e046602c2d7963d1c5d6eaec1df">fasp_blas_dcsr_rap4_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, int *icor_ysk, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P.  <a href="#a21ec1e046602c2d7963d1c5d6eaec1df"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BLAS operations for sparse matrices in CSR format. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Sparse functions usually contain three runs. The three runs are all the same but thy serve different purpose.</dd></dl>
<p>Example: If you do c=a+b:</p>
<ul>
<li>first do a dry run to find the number of non-zeroes in the result and form ic;</li>
<li>allocate space (memory) for jc and form this one; If you only care about a "boolean" result of the addition, you stop here.</li>
<li>you call another routine, which uses ic and jc to perform the addition.</li>
</ul>
<p>We need to redo these routines later in this way! </p>

<p>Definition in file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6aa78658bd5e2bd95ca97394deb98092"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_aAxpy_omp" ref="a6aa78658bd5e2bd95ca97394deb98092" args="(const double alpha, dCSRmat *A, double *x, double *y, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_aAxpy_omp </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to dvector </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to dvector </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="blas__csr__omp_8c_source.html#l00233">233</a> of file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab609317a612548efc5e72c44752aa7f8"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_mxv_omp" ref="ab609317a612548efc5e72c44752aa7f8" args="(dCSRmat *A, double *x, double *y, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_mxv_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = A*x. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to dvector </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to dvector </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>FENG Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/14/2011 </dd>
<dd>
Jan/11/2012 modified by FENG Chunsheng </dd></dl>

<p>Definition at line <a class="el" href="blas__csr__omp_8c_source.html#l00040">40</a> of file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff76b0007cae089c0d0ea0e560e1132b"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_rap3_omp" ref="aff76b0007cae089c0d0ea0e560e1132b" args="(dCSRmat *R, dCSRmat *A, dCSRmat *P, dCSRmat *B, int *icor_ysk, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap3_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>icor_ysk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*R</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*B</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P </td></tr>
    <tr><td class="paramname">*icor_ysk</td><td>pointer to the array </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>08/02/2011 </dd></dl>

<p>Definition at line <a class="el" href="blas__csr__omp_8c_source.html#l01533">1533</a> of file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b_cgraph.png" border="0" usemap="#blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b_cgraph" alt=""/></div>
<map name="blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b_cgraph" id="blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="443,52,576,79"/><area shape="rect" id="node5" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="243,27,394,54"/><area shape="rect" id="node7" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="448,115,571,142"/><area shape="rect" id="node9" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="247,78,391,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21ec1e046602c2d7963d1c5d6eaec1df"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_rap4_omp" ref="a21ec1e046602c2d7963d1c5d6eaec1df" args="(dCSRmat *R, dCSRmat *A, dCSRmat *P, dCSRmat *B, int *icor_ysk, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap4_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>icor_ysk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*R</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*B</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P </td></tr>
    <tr><td class="paramname">*icor_ysk</td><td>pointer to the array </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>08/02/2011 </dd></dl>

<p>Definition at line <a class="el" href="blas__csr__omp_8c_source.html#l01826">1826</a> of file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df_cgraph.png" border="0" usemap="#blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df_cgraph" alt=""/></div>
<map name="blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df_cgraph" id="blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="443,52,576,79"/><area shape="rect" id="node5" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="243,27,394,54"/><area shape="rect" id="node7" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="448,115,571,142"/><area shape="rect" id="node9" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="247,78,391,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91cdd606d2c40fae98cdf483ec0eebb1"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_rap_agg_omp" ref="a91cdd606d2c40fae98cdf483ec0eebb1" args="(dCSRmat *R, dCSRmat *A, dCSRmat *P, dCSRmat *RAP, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap_agg_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>RAP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triple sparse matrix multiplication RAP=R*A*P, where the entries of R and P are all ones. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*R</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*RAP</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/14/2010 </dd></dl>

<p>Definition at line <a class="el" href="blas__csr__omp_8c_source.html#l00700">700</a> of file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1_cgraph.png" border="0" usemap="#blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1_cgraph" alt=""/></div>
<map name="blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1_cgraph" id="blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="273,5,407,32"/><area shape="rect" id="node5" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="265,56,415,83"/><area shape="rect" id="node7" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="279,107,401,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90db53cf4a3d7fced3e7341ce9a5e855"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_rap_omp" ref="a90db53cf4a3d7fced3e7341ce9a5e855" args="(dCSRmat *R, dCSRmat *A, dCSRmat *P, dCSRmat *RAP, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>RAP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triple sparse matrix multiplication RAP=R*A*P. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*R</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*RAP</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/11/2010 </dd></dl>

<p>Definition at line <a class="el" href="blas__csr__omp_8c_source.html#l00390">390</a> of file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855_cgraph.png" border="0" usemap="#blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855_cgraph" alt=""/></div>
<map name="blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855_cgraph" id="blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="244,5,377,32"/><area shape="rect" id="node5" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="235,56,386,83"/><area shape="rect" id="node7" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="249,107,372,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4736109d4084052642e3396b9563efd3"></a><!-- doxytag: member="blas_csr_omp.c::fasp_blas_dcsr_vmv_omp" ref="a4736109d4084052642e3396b9563efd3" args="(dCSRmat *A, double *x, double *y, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fasp_blas_dcsr_vmv_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vector-Matrix-vector multiplication alpha = y'*A*x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to dvector </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to dvector </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="blas__csr__omp_8c_source.html#l00340">340</a> of file <a class="el" href="blas__csr__omp_8c_source.html">blas_csr_omp.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
