<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: blas_bsr_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas_bsr_omp.c File Reference</div>  </div>
</div>
<div class="contents">

<p>BLAS operations for sparse matrices in BSR format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blas_bsr_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr__omp_8c__incl.png" border="0" usemap="#blas__bsr__omp_8c" alt=""/></div>
<map name="blas__bsr__omp_8c" id="blas__bsr__omp_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="blas__bsr__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__bsr__omp_8c.html#a85c64c813bd35a11cf9e6cfbbf24c673">fasp_blas_dbsr_aAxpy_omp</a> (double alpha, <a class="el" href="structdBSRmat.html">dBSRmat</a> *A, double *x, double *y, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute y := alpha*A*x + y.  <a href="#a85c64c813bd35a11cf9e6cfbbf24c673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__bsr__omp_8c.html#a68921766ae6b22b536dc6b3135d74892">fasp_blas_dbsr_mxv_omp</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, double *x, double *y, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute y := A*x.  <a href="#a68921766ae6b22b536dc6b3135d74892"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BLAS operations for sparse matrices in BSR format. </p>

<p>Definition in file <a class="el" href="blas__bsr__omp_8c_source.html">blas_bsr_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a85c64c813bd35a11cf9e6cfbbf24c673"></a><!-- doxytag: member="blas_bsr_omp.c::fasp_blas_dbsr_aAxpy_omp" ref="a85c64c813bd35a11cf9e6cfbbf24c673" args="(double alpha, dBSRmat *A, double *x, double *y, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dbsr_aAxpy_omp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute y := alpha*A*x + y. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>a real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to the matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to the vector x </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to the vector y </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/14/2011 </dd></dl>

<p>Definition at line <a class="el" href="blas__bsr__omp_8c_source.html#l00029">29</a> of file <a class="el" href="blas__bsr__omp_8c_source.html">blas_bsr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673_cgraph.png" border="0" usemap="#blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673_cgraph" alt=""/></div>
<map name="blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673_cgraph" id="blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673_cgraph">
<area shape="rect" id="node3" href="blas__array__omp_8c.html#ad386640e40a884c199a214a8eabdee0c" title="x = a*x" alt="" coords="254,5,453,32"/><area shape="rect" id="node5" href="blas__smat_8c.html#a5a6dce3978d565f1e163a71ec3297a22" title="Compute y := y + Ax, where &#39;A&#39; is a 2*2 dense matrix." alt="" coords="258,56,449,83"/><area shape="rect" id="node7" href="blas__smat_8c.html#af7261e21949044d89625f38e7a0c99c4" title="Compute y := y + Ax, where &#39;A&#39; is a 3*3 dense matrix." alt="" coords="258,107,449,133"/><area shape="rect" id="node9" href="blas__smat_8c.html#ad87c27bb6983f416c62c930b1626e6e9" title="Compute y := y + Ax, where &#39;A&#39; is a 5*5 dense matrix." alt="" coords="258,157,449,184"/><area shape="rect" id="node11" href="blas__smat_8c.html#a328feeb168ace13ec4286370913d0585" title="Compute y := y + Ax, where &#39;A&#39; is a 7*7 dense matrix." alt="" coords="258,208,449,235"/><area shape="rect" id="node13" href="blas__smat_8c.html#af47f7ee8759a4bb863e7cd22f8bcb34f" title="Compute y := y + Ax, where &#39;A&#39; is a n*n dense matrix." alt="" coords="273,259,433,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68921766ae6b22b536dc6b3135d74892"></a><!-- doxytag: member="blas_bsr_omp.c::fasp_blas_dbsr_mxv_omp" ref="a68921766ae6b22b536dc6b3135d74892" args="(dBSRmat *A, double *x, double *y, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dbsr_mxv_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute y := A*x. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to the vector x </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to the vector y </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/14/2011 </dd></dl>

<p>Definition at line <a class="el" href="blas__bsr__omp_8c_source.html#l00313">313</a> of file <a class="el" href="blas__bsr__omp_8c_source.html">blas_bsr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892_cgraph.png" border="0" usemap="#blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892_cgraph" alt=""/></div>
<map name="blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892_cgraph" id="blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892_cgraph">
<area shape="rect" id="node3" href="array__omp_8c.html#ad5c10adf8e1d808c42af00e442a5e370" title="Set initial value for an array to be x=val." alt="" coords="260,5,412,32"/><area shape="rect" id="node5" href="blas__smat_8c.html#af7261e21949044d89625f38e7a0c99c4" title="Compute y := y + Ax, where &#39;A&#39; is a 3*3 dense matrix." alt="" coords="241,56,431,83"/><area shape="rect" id="node7" href="blas__smat_8c.html#ad87c27bb6983f416c62c930b1626e6e9" title="Compute y := y + Ax, where &#39;A&#39; is a 5*5 dense matrix." alt="" coords="241,107,431,133"/><area shape="rect" id="node9" href="blas__smat_8c.html#a328feeb168ace13ec4286370913d0585" title="Compute y := y + Ax, where &#39;A&#39; is a 7*7 dense matrix." alt="" coords="241,157,431,184"/><area shape="rect" id="node11" href="blas__smat_8c.html#af47f7ee8759a4bb863e7cd22f8bcb34f" title="Compute y := y + Ax, where &#39;A&#39; is a n*n dense matrix." alt="" coords="256,208,416,235"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
