<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: blas_str.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas_str.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLAS operations for STR sparse matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blas_str.c:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c__incl.png" border="0" usemap="#blas__str_8c" alt=""/></div>
<map name="blas__str_8c" id="blas__str_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="blas__str_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b189e5f6e9dc95a14dceeb006010f8"></a><!-- doxytag: member="blas_str.c::smat_amxv_nc3" ref="a72b189e5f6e9dc95a14dceeb006010f8" args="(REAL alpha, REAL *a, REAL *b, REAL *c)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>smat_amxv_nc3</b> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a7606721b35d0544b7f27743252217d6c">smat_amxv_nc5</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication c = alpha*a*b + c where a is a 5*5 full matrix.  <a href="#a7606721b35d0544b7f27743252217d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a5ab8ea1424efd017f55581eaf79ce959">smat_amxv</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication c = alpha*a*b + c where a is a n*n full matrix.  <a href="#a5ab8ea1424efd017f55581eaf79ce959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a05107d29554d3d58ed998e2ea0c6275d">blkcontr_str</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> start_data, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> start_vecx, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> start_vecy, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *data, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">contribute the block computation 'P*z' to 'y', where 'P' is a nc*nc full matrix stored in 'data' from the address 'start_data', and 'z' is a nc*1 vector stored in 'x' from the address 'start_vect'.  <a href="#a05107d29554d3d58ed998e2ea0c6275d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#ace8e5954631af71bd9f65dfa4a169513">spaaxpy_str_2D_scalar</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 1)  <a href="#ace8e5954631af71bd9f65dfa4a169513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a5a2c613e637c01129c015c3c95a105c1">spaaxpy_str_2D_nc3</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 3)  <a href="#a5a2c613e637c01129c015c3c95a105c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a6a08ed30d4ba82b8d265254399eedfd0">spaaxpy_str_2D_nc5</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 5)  <a href="#a6a08ed30d4ba82b8d265254399eedfd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a946e242569cb4695aa69153a5ea5b8a9">spaaxpy_str_2D_block</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc != 1)  <a href="#a946e242569cb4695aa69153a5ea5b8a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a1f7a206f8d3cfbf5b35085696efa1c12">spaaxpy_str_3D_scalar</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 1)  <a href="#a1f7a206f8d3cfbf5b35085696efa1c12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a4dad4b6990695d17f9feb6cea5781aab">spaaxpy_str_3D_nc3</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 3)  <a href="#a4dad4b6990695d17f9feb6cea5781aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a3df759bdeb448e861114c3000dcb5710">spaaxpy_str_3D_nc5</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 5)  <a href="#a3df759bdeb448e861114c3000dcb5710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a1c00fb684a5a70f389c15c6a9d45c84b">spaaxpy_str_3D_block</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc != 1)  <a href="#a1c00fb684a5a70f389c15c6a9d45c84b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae">spaaxpy_str_general</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y for general cases.  <a href="#a46ca329dfdc8866d7ab23265f5404bae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#ac61b1653b723f1744ab560d659f38fa0">fasp_blas_dstr_aAxpy</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="#ac61b1653b723f1744ab560d659f38fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__str_8c.html#a41d2c7395d56cdbb55ac4cedbc94bc0f">fasp_dstr_diagscale</a> (<a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="structdSTRmat.html">dSTRmat</a> *B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">B=D^{-1}A.  <a href="#a41d2c7395d56cdbb55ac4cedbc94bc0f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BLAS operations for STR sparse matrices. </p>

<p>Definition in file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a05107d29554d3d58ed998e2ea0c6275d"></a><!-- doxytag: member="blas_str.c::blkcontr_str" ref="a05107d29554d3d58ed998e2ea0c6275d" args="(INT start_data, INT start_vecx, INT start_vecy, INT nc, REAL *data, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a05107d29554d3d58ed998e2ea0c6275d">blkcontr_str</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>start_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>start_vecx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>start_vecy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>contribute the block computation 'P*z' to 'y', where 'P' is a nc*nc full matrix stored in 'data' from the address 'start_data', and 'z' is a nc*1 vector stored in 'x' from the address 'start_vect'. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start_data</td><td>start_data starting position </td></tr>
    <tr><td class="paramname">start_vecx</td><td>start_data starting position </td></tr>
    <tr><td class="paramname">start_vecy</td><td>start_data starting position </td></tr>
    <tr><td class="paramname">nc</td><td>the dimension of the submatrix </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to matrix data </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array </td></tr>
  </table>
  </dd>
</dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/24/2010 </dd></dl>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00247">247</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac61b1653b723f1744ab560d659f38fa0"></a><!-- doxytag: member="blas_str.c::fasp_blas_dstr_aAxpy" ref="ac61b1653b723f1744ab560d659f38fa0" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="fasp__functs_8h.html#ac61b1653b723f1744ab560d659f38fa0">fasp_blas_dstr_aAxpy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhiyang Zhou, Xiaozhe Hu, Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/10/15 </dd></dl>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00043">43</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_ac61b1653b723f1744ab560d659f38fa0_cgraph.png" border="0" usemap="#blas__str_8c_ac61b1653b723f1744ab560d659f38fa0_cgraph" alt=""/></div>
<map name="blas__str_8c_ac61b1653b723f1744ab560d659f38fa0_cgraph" id="blas__str_8c_ac61b1653b723f1744ab560d659f38fa0_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#ace8e5954631af71bd9f65dfa4a169513" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 1)..." alt="" coords="214,5,383,32"/><area shape="rect" id="node5" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="432,208,587,235"/><area shape="rect" id="node7" href="blas__str_8c.html#a5a2c613e637c01129c015c3c95a105c1" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 3)..." alt="" coords="221,107,376,133"/><area shape="rect" id="node10" href="blas__str_8c.html#a6a08ed30d4ba82b8d265254399eedfd0" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 5)..." alt="" coords="221,157,376,184"/><area shape="rect" id="node13" href="blas__str_8c.html#a946e242569cb4695aa69153a5ea5b8a9" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc != 1)..." alt="" coords="217,208,381,235"/><area shape="rect" id="node16" href="blas__str_8c.html#a1f7a206f8d3cfbf5b35085696efa1c12" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 1)..." alt="" coords="214,259,383,285"/><area shape="rect" id="node19" href="blas__str_8c.html#a4dad4b6990695d17f9feb6cea5781aab" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 3)..." alt="" coords="221,309,376,336"/><area shape="rect" id="node22" href="blas__str_8c.html#a3df759bdeb448e861114c3000dcb5710" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 5)..." alt="" coords="221,360,376,387"/><area shape="rect" id="node25" href="blas__str_8c.html#a1c00fb684a5a70f389c15c6a9d45c84b" title="Matrix&#45;vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc != 1)..." alt="" coords="217,411,381,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41d2c7395d56cdbb55ac4cedbc94bc0f"></a><!-- doxytag: member="blas_str.c::fasp_dstr_diagscale" ref="a41d2c7395d56cdbb55ac4cedbc94bc0f" args="(dSTRmat *A, dSTRmat *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="el" href="fasp__functs_8h.html#a41d2c7395d56cdbb55ac4cedbc94bc0f">fasp_dstr_diagscale</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>B=D^{-1}A. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a></td><td>*A pointer to a '<a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a>' type matrix A </td></tr>
    <tr><td class="paramname"><a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a></td><td>*B pointer to a '<a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a>' type matrix B</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/10/15 </dd></dl>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00114">114</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a41d2c7395d56cdbb55ac4cedbc94bc0f_cgraph.png" border="0" usemap="#blas__str_8c_a41d2c7395d56cdbb55ac4cedbc94bc0f_cgraph" alt=""/></div>
<map name="blas__str_8c_a41d2c7395d56cdbb55ac4cedbc94bc0f_cgraph" id="blas__str_8c_a41d2c7395d56cdbb55ac4cedbc94bc0f_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="405,31,539,58"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="225,31,335,58"/><area shape="rect" id="node7" href="sparse__str_8c.html#a2f0989109e2aaba89caca3144a789645" title="Allocate STR sparse matrix memory space." alt="" coords="221,82,339,109"/><area shape="rect" id="node10" href="blas__smat_8c.html#a64c5ac64841555d5516406810f129eca" title="compute the inverse matrix of a small full matrix a" alt="" coords="207,133,353,159"/><area shape="rect" id="node12" href="blas__smat_8c.html#a5b849b11e9b5d6bd1a5126143bce367a" title="compute the matrix product of two small full matrices a and b, stored in c" alt="" coords="203,183,357,210"/><area shape="rect" id="node14" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="219,234,341,261"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ab8ea1424efd017f55581eaf79ce959"></a><!-- doxytag: member="blas_str.c::smat_amxv" ref="a5ab8ea1424efd017f55581eaf79ce959" args="(REAL alpha, REAL *a, REAL *b, INT n, REAL *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a5ab8ea1424efd017f55581eaf79ce959">smat_amxv</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication c = alpha*a*b + c where a is a n*n full matrix. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*a</td><td>pointer to the REAL vector which stands a n*n matrix </td></tr>
    <tr><td class="paramname">*b</td><td>pointer to the REAL vector with length n </td></tr>
    <tr><td class="paramname">*c</td><td>pointer to the REAL vector with length n </td></tr>
    <tr><td class="paramname">n</td><td>the dimension of the matrix </td></tr>
  </table>
  </dd>
</dl>
<p>end for (i=0;i&lt;n;++i) </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00211">211</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7606721b35d0544b7f27743252217d6c"></a><!-- doxytag: member="blas_str.c::smat_amxv_nc5" ref="a7606721b35d0544b7f27743252217d6c" args="(REAL alpha, REAL *a, REAL *b, REAL *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a7606721b35d0544b7f27743252217d6c">smat_amxv_nc5</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication c = alpha*a*b + c where a is a 5*5 full matrix. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*a</td><td>pointer to the REAL vector which stands a 5*5 matrix </td></tr>
    <tr><td class="paramname">*b</td><td>pointer to the REAL vector with length 5 </td></tr>
    <tr><td class="paramname">*c</td><td>pointer to the REAL vector with length 5 </td></tr>
    <tr><td class="paramname">n</td><td>the dimension of the matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00187">187</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

</div>
</div>
<a class="anchor" id="a946e242569cb4695aa69153a5ea5b8a9"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_2D_block" ref="a946e242569cb4695aa69153a5ea5b8a9" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a946e242569cb4695aa69153a5ea5b8a9">spaaxpy_str_2D_block</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc != 1) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsets of the five bands have to be (-1, +1, -nx, +nx) for nx != 1 and (-1,+1,-ny,+ny) for nx = 1, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00637">637</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a946e242569cb4695aa69153a5ea5b8a9_cgraph.png" border="0" usemap="#blas__str_8c_a946e242569cb4695aa69153a5ea5b8a9_cgraph" alt=""/></div>
<map name="blas__str_8c_a946e242569cb4695aa69153a5ea5b8a9_cgraph" id="blas__str_8c_a946e242569cb4695aa69153a5ea5b8a9_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="219,5,373,32"/><area shape="rect" id="node5" href="blas__str_8c.html#a5ab8ea1424efd017f55581eaf79ce959" title="Matrix&#45;vector multiplication c = alpha*a*b + c where a is a n*n full matrix." alt="" coords="247,56,345,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a2c613e637c01129c015c3c95a105c1"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_2D_nc3" ref="a5a2c613e637c01129c015c3c95a105c1" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a5a2c613e637c01129c015c3c95a105c1">spaaxpy_str_2D_nc3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 3) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsets of the five bands have to be (-1, +1, -nx, +nx) for nx != 1 and (-1,+1,-ny,+ny) for nx = 1, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00380">380</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a5a2c613e637c01129c015c3c95a105c1_cgraph.png" border="0" usemap="#blas__str_8c_a5a2c613e637c01129c015c3c95a105c1_cgraph" alt=""/></div>
<map name="blas__str_8c_a5a2c613e637c01129c015c3c95a105c1_cgraph" id="blas__str_8c_a5a2c613e637c01129c015c3c95a105c1_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="208,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a08ed30d4ba82b8d265254399eedfd0"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_2D_nc5" ref="a6a08ed30d4ba82b8d265254399eedfd0" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a6a08ed30d4ba82b8d265254399eedfd0">spaaxpy_str_2D_nc5</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 5) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsets of the five bands have to be (-1, +1, -nx, +nx) for nx != 1 and (-1,+1,-ny,+ny) for nx = 1, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00510">510</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a6a08ed30d4ba82b8d265254399eedfd0_cgraph.png" border="0" usemap="#blas__str_8c_a6a08ed30d4ba82b8d265254399eedfd0_cgraph" alt=""/></div>
<map name="blas__str_8c_a6a08ed30d4ba82b8d265254399eedfd0_cgraph" id="blas__str_8c_a6a08ed30d4ba82b8d265254399eedfd0_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="208,5,363,32"/><area shape="rect" id="node5" href="blas__str_8c.html#a7606721b35d0544b7f27743252217d6c" title="Matrix&#45;vector multiplication c = alpha*a*b + c where a is a 5*5 full matrix." alt="" coords="222,56,349,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace8e5954631af71bd9f65dfa4a169513"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_2D_scalar" ref="ace8e5954631af71bd9f65dfa4a169513" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#ace8e5954631af71bd9f65dfa4a169513">spaaxpy_str_2D_scalar</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 5 banded 2D structured matrix (nc = 1) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsets of the five bands have to be (-1, +1, -nx, +nx) for nx != 1 and (-1,+1,-ny,+ny) for nx = 1, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00280">280</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_ace8e5954631af71bd9f65dfa4a169513_cgraph.png" border="0" usemap="#blas__str_8c_ace8e5954631af71bd9f65dfa4a169513_cgraph" alt=""/></div>
<map name="blas__str_8c_ace8e5954631af71bd9f65dfa4a169513_cgraph" id="blas__str_8c_ace8e5954631af71bd9f65dfa4a169513_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="224,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c00fb684a5a70f389c15c6a9d45c84b"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_3D_block" ref="a1c00fb684a5a70f389c15c6a9d45c84b" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a1c00fb684a5a70f389c15c6a9d45c84b">spaaxpy_str_3D_block</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc != 1) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsetsoffsets of the five bands have to be -1, +1, -nx, +nx, -nxyand +nxy, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l01235">1235</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a1c00fb684a5a70f389c15c6a9d45c84b_cgraph.png" border="0" usemap="#blas__str_8c_a1c00fb684a5a70f389c15c6a9d45c84b_cgraph" alt=""/></div>
<map name="blas__str_8c_a1c00fb684a5a70f389c15c6a9d45c84b_cgraph" id="blas__str_8c_a1c00fb684a5a70f389c15c6a9d45c84b_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="219,5,373,32"/><area shape="rect" id="node5" href="blas__str_8c.html#a5ab8ea1424efd017f55581eaf79ce959" title="Matrix&#45;vector multiplication c = alpha*a*b + c where a is a n*n full matrix." alt="" coords="247,56,345,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dad4b6990695d17f9feb6cea5781aab"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_3D_nc3" ref="a4dad4b6990695d17f9feb6cea5781aab" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a4dad4b6990695d17f9feb6cea5781aab">spaaxpy_str_3D_nc3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 3) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsetsoffsets of the five bands have to be -1, +1, -nx, +nx, -nxyand +nxy, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00885">885</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a4dad4b6990695d17f9feb6cea5781aab_cgraph.png" border="0" usemap="#blas__str_8c_a4dad4b6990695d17f9feb6cea5781aab_cgraph" alt=""/></div>
<map name="blas__str_8c_a4dad4b6990695d17f9feb6cea5781aab_cgraph" id="blas__str_8c_a4dad4b6990695d17f9feb6cea5781aab_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="208,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3df759bdeb448e861114c3000dcb5710"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_3D_nc5" ref="a3df759bdeb448e861114c3000dcb5710" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a3df759bdeb448e861114c3000dcb5710">spaaxpy_str_3D_nc5</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 5) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsetsoffsets of the five bands have to be -1, +1, -nx, +nx, -nxyand +nxy, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l01060">1060</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a3df759bdeb448e861114c3000dcb5710_cgraph.png" border="0" usemap="#blas__str_8c_a3df759bdeb448e861114c3000dcb5710_cgraph" alt=""/></div>
<map name="blas__str_8c_a3df759bdeb448e861114c3000dcb5710_cgraph" id="blas__str_8c_a3df759bdeb448e861114c3000dcb5710_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="208,5,363,32"/><area shape="rect" id="node5" href="blas__str_8c.html#a7606721b35d0544b7f27743252217d6c" title="Matrix&#45;vector multiplication c = alpha*a*b + c where a is a 5*5 full matrix." alt="" coords="222,56,349,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f7a206f8d3cfbf5b35085696efa1c12"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_3D_scalar" ref="a1f7a206f8d3cfbf5b35085696efa1c12" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a1f7a206f8d3cfbf5b35085696efa1c12">spaaxpy_str_3D_scalar</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where A is a 7 banded 3D structured matrix (nc = 1) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the offsetsoffsets of the five bands have to be -1, +1, -nx, +nx, -nxy and +nxy, but the order can be arbitrary. </dd></dl>
<p>information of A</p>
<p>number of grids </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l00767">767</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a1f7a206f8d3cfbf5b35085696efa1c12_cgraph.png" border="0" usemap="#blas__str_8c_a1f7a206f8d3cfbf5b35085696efa1c12_cgraph" alt=""/></div>
<map name="blas__str_8c_a1f7a206f8d3cfbf5b35085696efa1c12_cgraph" id="blas__str_8c_a1f7a206f8d3cfbf5b35085696efa1c12_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae" title="Matrix&#45;vector multiplication y = alpha*A*x + y for general cases." alt="" coords="224,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46ca329dfdc8866d7ab23265f5404bae"></a><!-- doxytag: member="blas_str.c::spaaxpy_str_general" ref="a46ca329dfdc8866d7ab23265f5404bae" args="(REAL alpha, dSTRmat *A, REAL *x, REAL *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="blas__str_8c.html#a46ca329dfdc8866d7ab23265f5404bae">spaaxpy_str_general</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y for general cases. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>real number </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to real array </td></tr>
    <tr><td class="paramname">*y</td><td>pointer to real array </td></tr>
  </table>
  </dd>
</dl>
<p>information of A</p>
<p>number of grids</p>
<p>size of each block (number of components)</p>
<p>number of off-diag band</p>
<p>offsets of the off-diagals</p>
<p>Diagonal entries</p>
<p>Off-diagonal entries</p>
<p>local variables</p>
<p>nothing should be done</p>
<p>y: = beta*y</p>
<p>y: = y + A*x</p>
<p>Deal with the diagonal band</p>
<p>Deal with the off-diagonal bands</p>
<p>Deal with the diagonal band</p>
<p>Deal with the off-diagonal bands</p>
<p>y: = alpha*y </p>

<p>Definition at line <a class="el" href="blas__str_8c_source.html#l01408">1408</a> of file <a class="el" href="blas__str_8c_source.html">blas_str.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__str_8c_a46ca329dfdc8866d7ab23265f5404bae_cgraph.png" border="0" usemap="#blas__str_8c_a46ca329dfdc8866d7ab23265f5404bae_cgraph" alt=""/></div>
<map name="blas__str_8c_a46ca329dfdc8866d7ab23265f5404bae_cgraph" id="blas__str_8c_a46ca329dfdc8866d7ab23265f5404bae_cgraph">
<area shape="rect" id="node3" href="blas__str_8c.html#a05107d29554d3d58ed998e2ea0c6275d" title="contribute the block computation &#39;P*z&#39; to &#39;y&#39;, where &#39;P&#39; is a nc*nc full matrix stored in &#39;data&#39; from..." alt="" coords="209,5,306,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 08:05:33 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
