<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: blas_vec_omp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">blas_vec_omp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blas__vec__omp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 <span class="comment">/*-----------------------------------omp--------------------------------------*/</span>
<a name="l00014"></a>00014 
<a name="l00027"></a><a class="code" href="fasp__functs_8h.html#adf7c9e9126dcab941821d0d0d0935858">00027</a> <span class="keywordtype">void</span> <a class="code" href="blas__vec__omp_8c.html#adf7c9e9126dcab941821d0d0d0935858" title="y = a*x + y">fasp_blas_dvec_axpy_omp</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> a, 
<a name="l00028"></a>00028                                                                                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00029"></a>00029                                                                                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *y, 
<a name="l00030"></a>00030                                                                                                  <span class="keywordtype">int</span> nthreads, 
<a name="l00031"></a>00031                                                                                                  <span class="keywordtype">int</span> openmp_holds)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, m=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00035"></a>00035         <span class="keywordtype">double</span> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *ypt=y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keywordflow">if</span> ((y-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>-m)!=0) {
<a name="l00038"></a>00038                 printf(<span class="stringliteral">&quot;Error: two vectors have different length!\n&quot;</span>);
<a name="l00039"></a>00039                 exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (m &gt; openmp_holds) {
<a name="l00043"></a>00043                 <span class="keywordtype">int</span> myid, mybegin, myend;
<a name="l00044"></a>00044 <span class="preprocessor">#pragma omp parallel private(myid,mybegin,myend,i) ////num_threads(nthreads)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>                {
<a name="l00046"></a>00046                         myid = omp_get_thread_num();
<a name="l00047"></a>00047                         FASP_GET_START_END(myid, nthreads, m, mybegin, myend);
<a name="l00048"></a>00048                         <span class="keywordflow">for</span> (i=mybegin; i&lt;myend; ++i) ypt[i] += a*xpt[i];
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         <span class="keywordflow">else</span> {
<a name="l00052"></a>00052                 <span class="keywordflow">for</span> (i=0; i&lt;m; ++i) ypt[i] += a*xpt[i];
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>}
<a name="l00056"></a>00056 
<a name="l00070"></a><a class="code" href="fasp__functs_8h.html#a5e90d6d9fdc2e41b684ed8dffd886630">00070</a> <span class="keywordtype">void</span> <a class="code" href="blas__vec__omp_8c.html#a5e90d6d9fdc2e41b684ed8dffd886630" title="z = a*x + y, z is a third vector (z is cleared)">fasp_blas_dvec_axpyz_omp</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> a, 
<a name="l00071"></a>00071                                                                                                         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00072"></a>00072                                                                                                         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *y, 
<a name="l00073"></a>00073                                                                                                         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *z, 
<a name="l00074"></a>00074                                                                                                         <span class="keywordtype">int</span> nthreads, 
<a name="l00075"></a>00075                                                                                                         <span class="keywordtype">int</span> openmp_holds)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> m=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00079"></a>00079         <span class="keywordtype">double</span> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *ypt=y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *zpt=z-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="keywordflow">if</span> ((y-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>-m)!=0) {
<a name="l00082"></a>00082                 printf(<span class="stringliteral">&quot;Error: two vectors have different length!\n&quot;</span>);
<a name="l00083"></a>00083                 exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         z-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m;
<a name="l00087"></a>00087         <a class="code" href="array__omp_8c.html#a196e65cc24f9ad2bc32fa7785404ae0e" title="Copy an array to the other y=x.">fasp_array_cp_omp</a>(m, ypt, zpt, nthreads,openmp_holds);
<a name="l00088"></a>00088         <a class="code" href="blas__array__omp_8c.html#aa081d4ae7275090425ddeb6ace05acaa" title="y = a*x + y">fasp_blas_array_axpy_omp</a>(m, a, xpt, zpt, nthreads,openmp_holds);
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>}
<a name="l00091"></a>00091 
<a name="l00104"></a><a class="code" href="fasp__functs_8h.html#ac68316c22b7fa33ca2c426ce08ee89c3">00104</a> <span class="keywordtype">double</span> <a class="code" href="blas__vec__omp_8c.html#ac68316c22b7fa33ca2c426ce08ee89c3" title="Inner product of two vectors (x,y)">fasp_blas_dvec_dotprod_omp</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00105"></a>00105                                                                                                                         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *y, 
<a name="l00106"></a>00106                                                                                                                         <span class="keywordtype">int</span> nthreads, 
<a name="l00107"></a>00107                                                                                                                         <span class="keywordtype">int</span> openmp_holds)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordtype">double</span> value=0;
<a name="l00110"></a>00110 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        <span class="keywordtype">int</span> i;
<a name="l00112"></a>00112         <span class="keyword">const</span> <span class="keywordtype">int</span> length=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00113"></a>00113         <span class="keywordtype">double</span> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *ypt=y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;        
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (length &gt; openmp_holds) {
<a name="l00116"></a>00116 <span class="preprocessor">#pragma omp parallel for reduction(+:value) private(i) ////num_threads(nthreads)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (i=0; i&lt;length; ++i) value+=xpt[i]*ypt[i];
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">else</span> {
<a name="l00120"></a>00120                 <span class="keywordflow">for</span> (i=0; i&lt;length; ++i) value+=xpt[i]*ypt[i];
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>        <span class="keywordflow">return</span> value;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00138"></a><a class="code" href="fasp__functs_8h.html#ab8013f6743d437dda795595e2e0bce08">00138</a> <span class="keywordtype">double</span> <a class="code" href="blas__vec__omp_8c.html#ab8013f6743d437dda795595e2e0bce08" title="Relative error of two dvector x and y.">fasp_blas_dvec_relerr_omp</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00139"></a>00139                                                                                                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *y, 
<a name="l00140"></a>00140                                                                                                                  <span class="keywordtype">int</span> nthreads, 
<a name="l00141"></a>00141                                                                                                                  <span class="keywordtype">int</span> openmp_holds)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="keywordtype">double</span> diff=0, temp=0;
<a name="l00144"></a>00144 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>        <span class="keywordtype">int</span> i;
<a name="l00146"></a>00146         <span class="keyword">const</span> <span class="keywordtype">int</span> length=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00147"></a>00147         <span class="keywordtype">double</span> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *ypt=y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (length!=y-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>) {
<a name="l00150"></a>00150                 printf(<span class="stringliteral">&quot;Error: The lengths of vectors do not match! \n&quot;</span>);
<a name="l00151"></a>00151                 exit(<a class="code" href="messages_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">ERROR_DUMMY_VAR</a>);  
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (length &gt; openmp_holds) {
<a name="l00155"></a>00155 <span class="preprocessor">#pragma omp parallel for reduction(+:temp,diff) private(i) ////num_threads(nthreads)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (i=0;i&lt;length;++i) {
<a name="l00157"></a>00157                         temp += xpt[i]*xpt[i];
<a name="l00158"></a>00158                         diff += pow(xpt[i]-ypt[i],2);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">else</span> {
<a name="l00162"></a>00162                 <span class="keywordflow">for</span> (i=0;i&lt;length;++i) {
<a name="l00163"></a>00163                         temp += xpt[i]*xpt[i];
<a name="l00164"></a>00164                         diff += pow(xpt[i]-ypt[i],2);
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 <span class="preprocessor">#endif  </span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>        <span class="keywordflow">return</span> sqrt(diff/temp);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00182"></a><a class="code" href="fasp__functs_8h.html#a4c1c16d6d03524aa28c05bbc7d4da39b">00182</a> <span class="keywordtype">double</span> <a class="code" href="blas__vec__omp_8c.html#a4c1c16d6d03524aa28c05bbc7d4da39b" title="L1 norm of dvector x.">fasp_blas_dvec_norm1_omp</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00183"></a>00183                                                                                                                 <span class="keywordtype">int</span> nthreads, 
<a name="l00184"></a>00184                                                                                                                 <span class="keywordtype">int</span> openmp_holds)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         <span class="keywordtype">double</span> onenorm=0;
<a name="l00187"></a>00187 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>        <span class="keywordtype">int</span> i;
<a name="l00189"></a>00189         <span class="keyword">const</span> <span class="keywordtype">int</span> length=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00190"></a>00190         <span class="keywordtype">double</span> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (length &gt; openmp_holds) {
<a name="l00192"></a>00192 <span class="preprocessor">#pragma omp parallel for reduction(+:onenorm) private(i) ////num_threads(nthreads)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (i=0;i&lt;length;++i) onenorm+=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(xpt[i]);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                 <span class="keywordflow">for</span> (i=0;i&lt;length;++i) onenorm+=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(xpt[i]);
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>        <span class="keywordflow">return</span> onenorm;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00213"></a><a class="code" href="fasp__functs_8h.html#a915b9e317f0631778f14620c1eb0e705">00213</a> <span class="keywordtype">double</span> <a class="code" href="blas__vec__omp_8c.html#a915b9e317f0631778f14620c1eb0e705" title="L2 norm of dvector x.">fasp_blas_dvec_norm2_omp</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00214"></a>00214                                                                                                                 <span class="keywordtype">int</span> nthreads, 
<a name="l00215"></a>00215                                                                                                                 <span class="keywordtype">int</span> openmp_holds)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordtype">double</span> twonorm=0;
<a name="l00218"></a>00218 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>        <span class="keywordtype">int</span> i;
<a name="l00220"></a>00220         <span class="keyword">const</span> <span class="keywordtype">int</span> length=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00221"></a>00221         <span class="keywordtype">double</span> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (length &gt; openmp_holds) {
<a name="l00223"></a>00223 <span class="preprocessor">#pragma omp parallel for reduction(+:twonorm) private(i) </span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (i=0;i&lt;length;++i) twonorm+=xpt[i]*xpt[i];
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordflow">else</span> {
<a name="l00227"></a>00227                 <span class="keywordflow">for</span> (i=0;i&lt;length;++i) twonorm+=xpt[i]*xpt[i];
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>        <span class="keywordflow">return</span> sqrt(twonorm);
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment">/*---------------------------------*/</span>
<a name="l00233"></a>00233 <span class="comment">/*--        End of File          --*/</span>
<a name="l00234"></a>00234 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 08:05:31 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
