<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: checkmat.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checkmat.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Check matrix properties.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checkmat.c:</div>
<div class="dyncontent">
<div class="center"><img src="checkmat_8c__incl.png" border="0" usemap="#checkmat_8c" alt=""/></div>
<map name="checkmat_8c" id="checkmat_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="checkmat_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkmat_8c.html#ad44065fb6465da6cb5374fef4b835de1">fasp_check_diagpos</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check positivity of diagonal entries of a CSR sparse matrix.  <a href="#ad44065fb6465da6cb5374fef4b835de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkmat_8c.html#a19cc31d7a873fb6d37a5023004e3f90c">fasp_check_diagzero</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wether a CSR sparse matrix has diagonal entries that are very close to zero.  <a href="#a19cc31d7a873fb6d37a5023004e3f90c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkmat_8c.html#a48291c001a322aaae0d9d3655a43d0d5">fasp_check_diagdom</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a matrix is diagonal dominant.  <a href="#a48291c001a322aaae0d9d3655a43d0d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkmat_8c.html#ac2d1f8f36d5c55aed654e0448cb50ca5">fasp_check_symm</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check symmetry of a sparse matrix of CSR format.  <a href="#ac2d1f8f36d5c55aed654e0448cb50ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkmat_8c.html#ae616649a6a824efdc67cab75eaa2bbdb">fasp_check_dCSRmat</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> is valid or not  <a href="#ae616649a6a824efdc67cab75eaa2bbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkmat_8c.html#a9a2ad1e724771011f8d19714fc619892">fasp_check_iCSRmat</a> (<a class="el" href="structiCSRmat.html">iCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether an <a class="el" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format.">iCSRmat</a> is valid or not  <a href="#a9a2ad1e724771011f8d19714fc619892"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Check matrix properties. </p>

<p>Definition in file <a class="el" href="checkmat_8c_source.html">checkmat.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae616649a6a824efdc67cab75eaa2bbdb"></a><!-- doxytag: member="checkmat.c::fasp_check_dCSRmat" ref="ae616649a6a824efdc67cab75eaa2bbdb" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHORT fasp_check_dCSRmat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether a <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> is valid or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shuo Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="checkmat_8c_source.html#l00269">269</a> of file <a class="el" href="checkmat_8c_source.html">checkmat.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48291c001a322aaae0d9d3655a43d0d5"></a><!-- doxytag: member="checkmat.c::fasp_check_diagdom" ref="a48291c001a322aaae0d9d3655a43d0d5" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_check_diagdom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a matrix is diagonal dominant. </p>
<p>INT fasp_check_diagdom (<a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The percentage of the rows which are diagonal dominant and not the number of the rows which are diagonal dominant</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The routine chechs whether the sparse matrix is diagonal dominant on every row. It will print out the percentage of the rows which are diagonal dominant and which are not; the routine will return the number of the rows which are diagonal dominant.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shuo Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="checkmat_8c_source.html#l00103">103</a> of file <a class="el" href="checkmat_8c_source.html">checkmat.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="checkmat_8c_a48291c001a322aaae0d9d3655a43d0d5_cgraph.png" border="0" usemap="#checkmat_8c_a48291c001a322aaae0d9d3655a43d0d5_cgraph" alt=""/></div>
<map name="checkmat_8c_a48291c001a322aaae0d9d3655a43d0d5_cgraph" id="checkmat_8c_a48291c001a322aaae0d9d3655a43d0d5_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="211,5,344,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="216,56,339,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad44065fb6465da6cb5374fef4b835de1"></a><!-- doxytag: member="checkmat.c::fasp_check_diagpos" ref="ad44065fb6465da6cb5374fef4b835de1" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_check_diagpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check positivity of diagonal entries of a CSR sparse matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of negative entries</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shuo Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="checkmat_8c_source.html#l00026">26</a> of file <a class="el" href="checkmat_8c_source.html">checkmat.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="checkmat_8c_ad44065fb6465da6cb5374fef4b835de1_cgraph.png" border="0" usemap="#checkmat_8c_ad44065fb6465da6cb5374fef4b835de1_cgraph" alt=""/></div>
<map name="checkmat_8c_ad44065fb6465da6cb5374fef4b835de1_cgraph" id="checkmat_8c_ad44065fb6465da6cb5374fef4b835de1_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6" title="Get first n diagonal entries of a CSR matrix A." alt="" coords="205,5,344,32"/><area shape="rect" id="node5" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="215,56,334,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19cc31d7a873fb6d37a5023004e3f90c"></a><!-- doxytag: member="checkmat.c::fasp_check_diagzero" ref="a19cc31d7a873fb6d37a5023004e3f90c" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHORT fasp_check_diagzero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check wether a CSR sparse matrix has diagonal entries that are very close to zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointr to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS (0) if no diagonal entry is clase to zero, else ERROR (negative value)</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shuo Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="checkmat_8c_source.html#l00057">57</a> of file <a class="el" href="checkmat_8c_source.html">checkmat.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2ad1e724771011f8d19714fc619892"></a><!-- doxytag: member="checkmat.c::fasp_check_iCSRmat" ref="a9a2ad1e724771011f8d19714fc619892" args="(iCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHORT fasp_check_iCSRmat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether an <a class="el" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format.">iCSRmat</a> is valid or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format.">iCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shuo Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="checkmat_8c_source.html#l00303">303</a> of file <a class="el" href="checkmat_8c_source.html">checkmat.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d1f8f36d5c55aed654e0448cb50ca5"></a><!-- doxytag: member="checkmat.c::fasp_check_symm" ref="ac2d1f8f36d5c55aed654e0448cb50ca5" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_check_symm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check symmetry of a sparse matrix of CSR format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 and 2 if the structure of the matrix is not symmetric; 0 if the structure of the matrix is symmetric,</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Print the maximal relative difference between matrix and its transpose.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shuo Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="checkmat_8c_source.html#l00148">148</a> of file <a class="el" href="checkmat_8c_source.html">checkmat.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="checkmat_8c_ac2d1f8f36d5c55aed654e0448cb50ca5_cgraph.png" border="0" usemap="#checkmat_8c_ac2d1f8f36d5c55aed654e0448cb50ca5_cgraph" alt=""/></div>
<map name="checkmat_8c_ac2d1f8f36d5c55aed654e0448cb50ca5_cgraph" id="checkmat_8c_ac2d1f8f36d5c55aed654e0448cb50ca5_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="195,5,328,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="200,56,323,83"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
