<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: checkmat.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.1 Dec/14/2011</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d070b37fa8f30f7f974bb9ee36f788c3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">checkmat.c</div>  </div>
</div>
<div class="contents">
<a href="checkmat_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 
<a name="l00023"></a><a class="code" href="fasp__functs_8h.html#a51bcf6d9e16c700f2d4938f930e2ab27">00023</a> <span class="keywordtype">int</span> <a class="code" href="checkmat_8c.html#a51bcf6d9e16c700f2d4938f930e2ab27" title="Check positivity of diagonal entries of a CSR sparse matrix.">fasp_check_diagpos</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> *A)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keyword">const</span> <span class="keywordtype">int</span> m=A-&gt;<a class="code" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a>, n=A-&gt;<a class="code" href="structdCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>;
<a name="l00026"></a>00026         <a class="code" href="structdvector.html" title="Vector with n entries of double type.">dvector</a> diag; <a class="code" href="sparse__csr_8c.html#a1b4f3bec92accc08c88b2a30d2f6c2a3" title="Get first n diagonal entries of a CSR matrix A.">fasp_dcsr_getdiag</a>(m,A,&amp;diag);
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, num_neg;
<a name="l00029"></a>00029         <span class="keywordflow">for</span> (num_neg=i=0;i&lt;m;++i) <span class="keywordflow">if</span> (diag.<a class="code" href="structdvector.html#a4d722a7e6b4f6703c4ee90ee8a26f49a" title="actual vector entries">val</a>[i]&lt;0) num_neg++;
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         printf(<span class="stringliteral">&quot;check_diagpos: nr = %d, nc = %d, nnz = %d\n&quot;</span>, m,n,A-&gt;<a class="code" href="structdCSRmat.html#ab2361e558c5db00957746267e430bd8a" title="number of nonzero entries">nnz</a>);              
<a name="l00032"></a>00032         printf(<span class="stringliteral">&quot;check_diagpos: number of negative diagonal entries = %d\n&quot;</span>, num_neg);
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type.">fasp_dvec_free</a>(&amp;diag);
<a name="l00035"></a>00035         <span class="keywordflow">return</span> num_neg;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00048"></a><a class="code" href="fasp__functs_8h.html#ae6c5ab86dfdabdbac94db6d68192926d">00048</a> <span class="keywordtype">int</span> <a class="code" href="checkmat_8c.html#ae6c5ab86dfdabdbac94db6d68192926d" title="Check wether a CSR sparse matrix has diagonal entries that are very close to zero.">fasp_check_diagzero</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> *A)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keyword">const</span> <span class="keywordtype">int</span> m = A-&gt;<a class="code" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a>;
<a name="l00051"></a>00051         <span class="keyword">const</span> <span class="keywordtype">int</span> *ia=A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>, *ja=A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00052"></a>00052         <span class="keyword">const</span> <span class="keywordtype">double</span> *aj=A-&gt;<a class="code" href="structdCSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a" title="nonzero entries of A">val</a>;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> i,j,k,begin_row,end_row;
<a name="l00054"></a>00054         <span class="keywordtype">int</span> status;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keywordflow">for</span> (i=0;i&lt;m;++i) {
<a name="l00057"></a>00057                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00058"></a>00058                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00059"></a>00059                         j=ja[k];
<a name="l00060"></a>00060                         <span class="keywordflow">if</span> (i==j) {
<a name="l00061"></a>00061                                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k]) &lt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {
<a name="l00062"></a>00062                                         printf(<span class="stringliteral">&quot;Error: diagonal entry (%d,%e) is close to zero!\n&quot;</span>,i,aj[k]);
<a name="l00063"></a>00063                                         status = <a class="code" href="messages_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a>; 
<a name="l00064"></a>00064                                         <span class="keywordflow">goto</span> FINISHED;
<a name="l00065"></a>00065                                 }
<a name="l00066"></a>00066                         }                               
<a name="l00067"></a>00067                 } <span class="comment">// end for k</span>
<a name="l00068"></a>00068         } <span class="comment">// end for i</span>
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00071"></a>00071         
<a name="l00072"></a>00072 FINISHED:       
<a name="l00073"></a>00073         <span class="keywordflow">return</span> status;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00091"></a><a class="code" href="fasp__functs_8h.html#a5cc2bbcbf0b725ebd049e8bb4a02a62f">00091</a> <span class="keywordtype">int</span> <a class="code" href="checkmat_8c.html#a5cc2bbcbf0b725ebd049e8bb4a02a62f" title="Check whether a matrix is diagonal dominant.">fasp_check_diagdom</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> *A)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keyword">const</span> <span class="keywordtype">int</span> nn  = A-&gt;<a class="code" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a>;
<a name="l00094"></a>00094         <span class="keyword">const</span> <span class="keywordtype">int</span> nnz = A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[nn]-A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[0];
<a name="l00095"></a>00095         <span class="keywordtype">int</span> i,j,k=0;
<a name="l00096"></a>00096         <span class="keywordtype">double</span> sum;
<a name="l00097"></a>00097         <span class="keywordtype">int</span> *rowp;
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         rowp=(<span class="keywordtype">int</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {
<a name="l00102"></a>00102                 <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) rowp[j]=i;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {
<a name="l00106"></a>00106                 sum=0.0;
<a name="l00107"></a>00107                 <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) {
<a name="l00108"></a>00108                         <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[j]==i) sum=sum+A-&gt;<a class="code" href="structdCSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a" title="nonzero entries of A">val</a>[j];
<a name="l00109"></a>00109                         <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[j]!=i) sum=sum-fabs(A-&gt;<a class="code" href="structdCSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a" title="nonzero entries of A">val</a>[j]);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (sum&lt;-<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) ++k;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         printf(<span class="stringliteral">&quot;check_diagdom: percentage of the diagonal-dominant rows is %3.2lf%s\n&quot;</span>, 
<a name="l00115"></a>00115                                  100.0*(<span class="keywordtype">double</span>)(nn-k)/(<span class="keywordtype">double</span>)nn,<span class="stringliteral">&quot;%&quot;</span>);
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(rowp);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="keywordflow">return</span> k;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00134"></a><a class="code" href="fasp__functs_8h.html#acf5c7554dfe67f03734acdbf0f5b3882">00134</a> <span class="keywordtype">int</span> <a class="code" href="checkmat_8c.html#acf5c7554dfe67f03734acdbf0f5b3882" title="Check symmetry of a sparse matrix of CSR format.">fasp_check_symm</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> *A)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keyword">const</span> <span class="keywordtype">double</span> symmetry_tol=1.0e-12;
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         <span class="keywordtype">int</span> i,j,mdi,mdj,nnz,nn;
<a name="l00139"></a>00139         <span class="keywordtype">int</span> *rowp,*rows[2],*cols[2];
<a name="l00140"></a>00140         <span class="keywordtype">int</span> nns[2],tnizs[2];
<a name="l00141"></a>00141         <span class="keywordtype">int</span> type=0;
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="keywordtype">double</span> maxdif,dif;
<a name="l00144"></a>00144         <span class="keywordtype">double</span> *vals[2];
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         nn=A-&gt;<a class="code" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a>;
<a name="l00147"></a>00147         nnz=A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[nn]-A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[0];
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (nnz!=A-&gt;<a class="code" href="structdCSRmat.html#ab2361e558c5db00957746267e430bd8a" title="number of nonzero entries">nnz</a>) {
<a name="l00150"></a>00150                 printf(<span class="stringliteral">&quot;check_symm: nnz of the matrix is wrong!!!\n&quot;</span>);
<a name="l00151"></a>00151                 printf(<span class="stringliteral">&quot;nnz=%d, ia[n]-ia[0]=%d\n&quot;</span>,A-&gt;<a class="code" href="structdCSRmat.html#ab2361e558c5db00957746267e430bd8a" title="number of nonzero entries">nnz</a>,nnz);
<a name="l00152"></a>00152                 exit(<a class="code" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a>);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         rowp=(<span class="keywordtype">int</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {
<a name="l00158"></a>00158                 <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) rowp[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(j)]=<a class="code" href="fasp_8h.html#a3661a35c705fd985d58cee887ab00862">C2N</a>(i);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         rows[0]=(<span class="keywordtype">int</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00162"></a>00162         cols[0]=(<span class="keywordtype">int</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00163"></a>00163         vals[0]=(<span class="keywordtype">double</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         memcpy(rows[0],rowp,nnz*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00166"></a>00166         memcpy(cols[0],A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>,nnz*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00167"></a>00167         memcpy(vals[0],A-&gt;<a class="code" href="structdCSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a" title="nonzero entries of A">val</a>,nnz*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         nns[0]=nn;
<a name="l00170"></a>00170         nns[1]=A-&gt;<a class="code" href="structdCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>;
<a name="l00171"></a>00171         tnizs[0]=nnz;   
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         rows[1]=(<span class="keywordtype">int</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));        
<a name="l00174"></a>00174         cols[1]=(<span class="keywordtype">int</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));        
<a name="l00175"></a>00175         vals[1]=(<span class="keywordtype">double</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         fasp_dcsr_transpose(rows,cols,vals,nns,tnizs);
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         memcpy(rows[0],rows[1],nnz*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00180"></a>00180         memcpy(cols[0],cols[1],nnz*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00181"></a>00181         memcpy(vals[0],vals[1],nnz*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00182"></a>00182         nns[0]=A-&gt;<a class="code" href="structdCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>;
<a name="l00183"></a>00183         nns[1]=nn;
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         fasp_dcsr_transpose(rows,cols,vals,nns,tnizs);
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         maxdif=0.;
<a name="l00188"></a>00188         mdi=0;
<a name="l00189"></a>00189         mdj=0;
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (i=0;i&lt;nnz;++i)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 rows[0][i]=rows[1][i]-rows[0][i];
<a name="l00193"></a>00193                 <span class="keywordflow">if</span> (rows[0][i]!=0) {
<a name="l00194"></a>00194                         type=-1;
<a name="l00195"></a>00195                         mdi=rows[1][i];
<a name="l00196"></a>00196                         <span class="keywordflow">break</span>;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 
<a name="l00199"></a>00199                 cols[0][i]=cols[1][i]-cols[0][i];
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (cols[0][i]!=0) {
<a name="l00201"></a>00201                         type=-2;
<a name="l00202"></a>00202                         mdj=cols[1][i];
<a name="l00203"></a>00203                         <span class="keywordflow">break</span>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205                 
<a name="l00206"></a>00206                 <span class="keywordflow">if</span> (fabs(vals[0][i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>||fabs(vals[1][i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {
<a name="l00207"></a>00207                         dif=fabs(vals[1][i]-vals[0][i])/(fabs(vals[0][i])+fabs(vals[1][i]));
<a name="l00208"></a>00208                         <span class="keywordflow">if</span> (dif&gt;maxdif) {
<a name="l00209"></a>00209                                 maxdif=dif;
<a name="l00210"></a>00210                                 mdi=rows[0][i];
<a name="l00211"></a>00211                                 mdj=cols[0][i];
<a name="l00212"></a>00212                         }
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (maxdif&gt;symmetry_tol) type=-3;
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (type==0) printf(<span class="stringliteral">&quot;check_symm: matrix is symmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (type==-3) printf(<span class="stringliteral">&quot;check_symm: matrix is nonsymmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (type==-1) printf(<span class="stringliteral">&quot;check_symm: matrix has nonsymmetric sp pattern, check the %d-th, %d-th and %d-th rows and cols\n&quot;</span>,mdi-1,mdi,mdi+1);
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (type==-2) printf(<span class="stringliteral">&quot;check_symm: matrix has nonsymmetric sp pattern, check the %d-th, %d-th and %d-th cols and rows\n&quot;</span>,mdj-1,mdj,mdj+1);
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(rowp);
<a name="l00224"></a>00224         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(rows[1]);
<a name="l00225"></a>00225         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(cols[1]);
<a name="l00226"></a>00226         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(vals[1]); 
<a name="l00227"></a>00227         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(rows[0]);
<a name="l00228"></a>00228         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(cols[0]);
<a name="l00229"></a>00229         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(vals[0]);
<a name="l00230"></a>00230         
<a name="l00231"></a>00231         <span class="keywordflow">return</span> type;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00242"></a><a class="code" href="fasp__functs_8h.html#a5c02155cd299fac5965cdea03dd4fa6a">00242</a> <span class="keywordtype">int</span> <a class="code" href="checkmat_8c.html#a5c02155cd299fac5965cdea03dd4fa6a" title="check whether a dCSRmat is valid or not">fasp_check_dCSRmat</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> *A)
<a name="l00243"></a>00243 {       
<a name="l00244"></a>00244         <span class="keywordtype">int</span> i;  
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a> != A-&gt;<a class="code" href="structdCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>) {
<a name="l00247"></a>00247                 printf(<span class="stringliteral">&quot;Error: non-square CSR matrix!\n&quot;</span>);
<a name="l00248"></a>00248                 exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);             
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         
<a name="l00251"></a>00251         <span class="keywordflow">if</span> ((A-&gt;<a class="code" href="structdCSRmat.html#ab2361e558c5db00957746267e430bd8a" title="number of nonzero entries">nnz</a>==0)|(A-&gt;<a class="code" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a>==0)|(A-&gt;<a class="code" href="structdCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>==0)) {
<a name="l00252"></a>00252                 printf(<span class="stringliteral">&quot;Error: empty CSR matrix!\n&quot;</span>);
<a name="l00253"></a>00253                 exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;<a class="code" href="structdCSRmat.html#ab2361e558c5db00957746267e430bd8a" title="number of nonzero entries">nnz</a>;++i) {
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> ((<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[i])&lt;0)|(<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[i])-A-&gt;<a class="code" href="structdCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>&gt;=0)) {
<a name="l00258"></a>00258                         printf(<span class="stringliteral">&quot;Error: wrong CSR matrix format!\n&quot;</span>);
<a name="l00259"></a>00259                         exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00274"></a><a class="code" href="fasp__functs_8h.html#ab2556cf5a4bb261ec89af97d20e7c4fb">00274</a> <span class="keywordtype">int</span> <a class="code" href="checkmat_8c.html#ab2556cf5a4bb261ec89af97d20e7c4fb" title="check whether an iCSRmat is valid or not">fasp_check_iCSRmat</a> (<a class="code" href="structiCSRmat.html" title="Sparse matrix of int type in CSR format.">iCSRmat</a> *A)
<a name="l00275"></a>00275 {       
<a name="l00276"></a>00276         <span class="keywordtype">int</span> i;  
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structiCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a> != A-&gt;<a class="code" href="structiCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>) {
<a name="l00279"></a>00279                 printf(<span class="stringliteral">&quot;Error: non-square CSR matrix!\n&quot;</span>);
<a name="l00280"></a>00280                 exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);             
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         <span class="keywordflow">if</span> ((A-&gt;<a class="code" href="structiCSRmat.html#ab2361e558c5db00957746267e430bd8a" title="number of nonzero entries">nnz</a>==0)|(A-&gt;<a class="code" href="structiCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a>==0)|(A-&gt;<a class="code" href="structiCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>==0)) {
<a name="l00284"></a>00284                 printf(<span class="stringliteral">&quot;Error: empty CSR matrix!\n&quot;</span>);
<a name="l00285"></a>00285                 exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;<a class="code" href="structiCSRmat.html#ab2361e558c5db00957746267e430bd8a" title="number of nonzero entries">nnz</a>;++i) {
<a name="l00289"></a>00289                 <span class="keywordflow">if</span> ((<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structiCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[i])&lt;0)|(<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structiCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[i])-A-&gt;<a class="code" href="structiCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>&gt;=0)) {
<a name="l00290"></a>00290                         printf(<span class="stringliteral">&quot;Error: wrong CSR matrix!\n&quot;</span>);
<a name="l00291"></a>00291                         exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         
<a name="l00295"></a>00295         <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">/*---------------------------------*/</span>
<a name="l00299"></a>00299 <span class="comment">/*--        End of File          --*/</span>
<a name="l00300"></a>00300 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 16:39:39 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
