<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: coarsening_rs.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coarsening_rs.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Coarsening with a modified Ruge-Stuben strategy.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coarsening_rs.c:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c__incl.png" border="0" usemap="#coarsening__rs_8c" alt=""/></div>
<map name="coarsening__rs_8c" id="coarsening__rs_8c">
<area shape="rect" id="node3" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="36,155,97,181"/><area shape="rect" id="node5" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="59,80,165,107"/></map>
</div>
</div>
<p><a href="coarsening__rs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc6a15ca26c6208f66ad2768a3108ef"></a><!-- doxytag: member="coarsening_rs.c::LIST_HEAD" ref="a5fc6a15ca26c6208f66ad2768a3108ef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_HEAD</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745de98bef5b645df56479181803235b"></a><!-- doxytag: member="coarsening_rs.c::LIST_TAIL" ref="a745de98bef5b645df56479181803235b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_TAIL</b>&#160;&#160;&#160;-2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a8828409140191924d87dbce3e4f42be4">dispose_elt</a> (<a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> element_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory space used by element_ptr  <a href="#a8828409140191924d87dbce3e4f42be4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bcd228f24784d24d426f8d44de280cd"></a><!-- doxytag: member="coarsening_rs.c::remove_point" ref="a3bcd228f24784d24d426f8d44de280cd" args="(LinkList *LoL_head_ptr, LinkList *LoL_tail_ptr, INT measure, INT index, INT *lists, INT *where)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a3bcd228f24784d24d426f8d44de280cd">remove_point</a> (<a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_head_ptr, <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_tail_ptr, INT measure, INT index, INT *lists, INT *where)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a point from the lists <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df3ee474119e8016f8478f57dfac3f4"></a><!-- doxytag: member="coarsening_rs.c::create_elt" ref="a5df3ee474119e8016f8478f57dfac3f4" args="(INT Item)" -->
static <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a5df3ee474119e8016f8478f57dfac3f4">create_elt</a> (INT Item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an element using Item for its data field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a63e3b0da8dab925a935c3e98ed31f"></a><!-- doxytag: member="coarsening_rs.c::enter_list" ref="a68a63e3b0da8dab925a935c3e98ed31f" args="(LinkList *LoL_head_ptr, LinkList *LoL_tail_ptr, INT measure, INT index, INT *lists, INT *where)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a68a63e3b0da8dab925a935c3e98ed31f">enter_list</a> (<a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_head_ptr, <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_tail_ptr, INT measure, INT index, INT *lists, INT *where)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">places point in new list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a336d97c8fa7a4f1a596ae5f0294138f4">generate_S</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the set of all strong couplings S  <a href="#a336d97c8fa7a4f1a596ae5f0294138f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#abe4c9efe00b7ddf6fb749fedce78074a">generate_S_rs</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, REAL epsilon_str, INT coarsening_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the set of all strong negative couplings(coarsening_type=2) or strong absolute couplings(coarsening_type=3)  <a href="#abe4c9efe00b7ddf6fb749fedce78074a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a45596ec2e99d4825d6f4494da279b52d">form_coarse_level</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, <a class="el" href="structivector.html">ivector</a> *vertices, INT row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find coarse level points  <a href="#a45596ec2e99d4825d6f4494da279b52d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a4de486ec82a6c8a7a4eabca222704931">generate_sparsity_P</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, <a class="el" href="structivector.html">ivector</a> *vertices, INT row, INT col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find coarse level points  <a href="#a4de486ec82a6c8a7a4eabca222704931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a37c131cd8716900365b3087042ff7a06">fasp_amg_coarsening_rs</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RS coarsening.  <a href="#a37c131cd8716900365b3087042ff7a06"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Coarsening with a modified Ruge-Stuben strategy. </p>

<p>Definition in file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8828409140191924d87dbce3e4f42be4"></a><!-- doxytag: member="coarsening_rs.c::dispose_elt" ref="a8828409140191924d87dbce3e4f42be4" args="(LinkList element_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void dispose_elt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a>&#160;</td>
          <td class="paramname"><em>element_ptr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>free memory space used by element_ptr </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element_ptr</td><td>pointer to the elements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00130">130</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph.png" border="0" usemap="#coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph" id="coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="149,5,272,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37c131cd8716900365b3087042ff7a06"></a><!-- doxytag: member="coarsening_rs.c::fasp_amg_coarsening_rs" ref="a37c131cd8716900365b3087042ff7a06" args="(dCSRmat *A, ivector *vertices, dCSRmat *P, AMG_param *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_amg_coarsening_rs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RS coarsening. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the coefficient matrix, the index starts from zero </td></tr>
    <tr><td class="paramname">*vertices</td><td>pointer to the indicator ivector of the CF splitting of the vertices 0: fine gird points 1: coarse grid points 2: isolated grid points </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the resulted interpolation matrix (nonzero pattern only) </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or Error message</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Ref Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller Appendix P475 A.7 (by A. Brandt, P. Oswald and K. Stuben) Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang, Chensong Zhang, Xiaozhe Hu, Ludmil Zikatanov </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>09/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00046">46</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph.png" border="0" usemap="#coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph" id="coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af00b5dac654acbf25a8d6895a6e9983f" title="Show total allocated memory currently." alt="" coords="257,5,393,32"/><area shape="rect" id="node5" href="coarsening__rs_8c.html#a336d97c8fa7a4f1a596ae5f0294138f4" title="generate the set of all strong couplings S" alt="" coords="277,56,373,83"/><area shape="rect" id="node7" href="coarsening__rs_8c.html#abe4c9efe00b7ddf6fb749fedce78074a" title="generate the set of all strong negative couplings(coarsening_type=2) or strong absolute couplings(coa..." alt="" coords="268,107,383,133"/><area shape="rect" id="node9" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="464,183,587,209"/><area shape="rect" id="node11" href="coarsening__cr_8c.html#a88f4644d12f9e3e464a57431e5395a18" title="CR coarsening." alt="" coords="235,208,416,235"/><area shape="rect" id="node14" href="coarsening__rs_8c.html#a45596ec2e99d4825d6f4494da279b52d" title="find coarse level points" alt="" coords="256,259,395,285"/><area shape="rect" id="node17" href="coarsening__rs_8c.html#a4de486ec82a6c8a7a4eabca222704931" title="find coarse level points" alt="" coords="249,309,401,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45596ec2e99d4825d6f4494da279b52d"></a><!-- doxytag: member="coarsening_rs.c::form_coarse_level" ref="a45596ec2e99d4825d6f4494da279b52d" args="(dCSRmat *A, iCSRmat *S, ivector *vertices, INT row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static INT form_coarse_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find coarse level points </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">*S</td><td>pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">*vertices</td><td>pointer to the type of vertices (points) </td></tr>
    <tr><td class="paramname">row</td><td>integer number of rows of P </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>col integer number of cols of P </dd></dl>
<p>if j is unkown </p>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00589">589</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph.png" border="0" usemap="#coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph" id="coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="192,5,325,32"/><area shape="rect" id="node5" href="coarsening__rs_8c.html#a68a63e3b0da8dab925a935c3e98ed31f" title="places point in new list" alt="" coords="218,56,299,83"/><area shape="rect" id="node7" href="coarsening__rs_8c.html#a3bcd228f24784d24d426f8d44de280cd" title="removes a point from the lists" alt="" coords="203,107,314,133"/><area shape="rect" id="node9" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="373,183,496,209"/><area shape="rect" id="node11" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916" title="Free CSR sparse matrix data memeory space." alt="" coords="203,208,314,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a336d97c8fa7a4f1a596ae5f0294138f4"></a><!-- doxytag: member="coarsening_rs.c::generate_S" ref="a336d97c8fa7a4f1a596ae5f0294138f4" args="(dCSRmat *A, iCSRmat *S, AMG_param *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void generate_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate the set of all strong couplings S </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">*S</td><td>pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
  </table>
  </dd>
</dl>
<p>Step 1: generate S</p>
<p>compute scaling factor and row sum</p>
<p>if $|{j=1}^n a_{ij}|&gt;  |a_{ii}|$</p>
<p>make all dependencies weak</p>
<p>otherwise</p>
<p>if $a_{ij}&gt;={str}* a_{ij}$, the connection $a_{ij}$ is set to be weak connection </p>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00359">359</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph.png" border="0" usemap="#coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph" id="coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6" title="Get first n diagonal entries of a CSR matrix A." alt="" coords="149,5,288,32"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="152,56,285,83"/><area shape="rect" id="node7" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="159,107,278,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe4c9efe00b7ddf6fb749fedce78074a"></a><!-- doxytag: member="coarsening_rs.c::generate_S_rs" ref="abe4c9efe00b7ddf6fb749fedce78074a" args="(dCSRmat *A, iCSRmat *S, REAL epsilon_str, INT coarsening_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void generate_S_rs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>epsilon_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>coarsening_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate the set of all strong negative couplings(coarsening_type=2) or strong absolute couplings(coarsening_type=3) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">*S</td><td>pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">epsilon_str</td><td>strong coupled ratio </td></tr>
    <tr><td class="paramname">coarsening_type</td><td>coarsening type(2: strong negative couplings, 3: strong absolute couplings) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00465">465</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph.png" border="0" usemap="#coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph" id="coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="168,5,301,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="173,56,296,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4de486ec82a6c8a7a4eabca222704931"></a><!-- doxytag: member="coarsening_rs.c::generate_sparsity_P" ref="a4de486ec82a6c8a7a4eabca222704931" args="(dCSRmat *P, iCSRmat *S, ivector *vertices, INT row, INT col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void generate_sparsity_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find coarse level points </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*P</td><td>pointer to the prolongation matrix </td></tr>
    <tr><td class="paramname">*S</td><td>pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">*vertices</td><td>pointer to the type of vertices (points) </td></tr>
    <tr><td class="paramname">row</td><td>integer number of rows of P </td></tr>
    <tr><td class="paramname">col</td><td>integer number of cols of P </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00813">813</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph.png" border="0" usemap="#coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph" id="coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="205,5,339,32"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
