<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: /Users/zhangcs/Work/programming/FASP/faspsolver/core/src/ -&gt; include Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h3>src &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg_8c.html">amg.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg_8c.html">amg.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__omp_8c.html">amg_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__omp_8c.html">amg_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__cr_8c.html">amg_setup_cr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__cr_8c.html">amg_setup_cr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__rs_8c.html">amg_setup_rs.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__rs_8c.html">amg_setup_rs.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__rs__omp_8c.html">amg_setup_rs_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__rs__omp_8c.html">amg_setup_rs_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__sa_8c.html">amg_setup_sa.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__sa_8c.html">amg_setup_sa.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__sa__omp_8c.html">amg_setup_sa_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__sa__omp_8c.html">amg_setup_sa_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__ua_8c.html">amg_setup_ua.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__setup__ua_8c.html">amg_setup_ua.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__solve_8c.html">amg_solve.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__solve_8c.html">amg_solve.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__solve__omp_8c.html">amg_solve_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amg__solve__omp_8c.html">amg_solve_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amli_8c.html">amli.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="amli_8c.html">amli.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="array_8c.html">array.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="array_8c.html">array.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="array__omp_8c.html">array_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="array__omp_8c.html">array_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auxiliary_8c.html">auxiliary.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auxiliary_8c.html">auxiliary.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__array_8c.html">blas_array.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__array_8c.html">blas_array.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__array__omp_8c.html">blas_array_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__array__omp_8c.html">blas_array_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__block_8c.html">blas_block.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__block_8c.html">blas_block.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__block_8c.html">blas_block.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__block__omp_8c.html">blas_block_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__block__omp_8c.html">blas_block_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__block__omp_8c.html">blas_block_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__bsr_8c.html">blas_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__bsr_8c.html">blas_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__bsr__omp_8c.html">blas_bsr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__bsr__omp_8c.html">blas_bsr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__csr_8c.html">blas_csr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__csr_8c.html">blas_csr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__csr__omp_8c.html">blas_csr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__csr__omp_8c.html">blas_csr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__csrl_8c.html">blas_csrl.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__csrl_8c.html">blas_csrl.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__smat_8c.html">blas_smat.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__smat_8c.html">blas_smat.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__str_8c.html">blas_str.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__str_8c.html">blas_str.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__vec_8c.html">blas_vec.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__vec_8c.html">blas_vec.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__vec__omp_8c.html">blas_vec_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="blas__vec__omp_8c.html">blas_vec_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="checkmat_8c.html">checkmat.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="checkmat_8c.html">checkmat.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coarsening__cr_8c.html">coarsening_cr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coarsening__cr_8c.html">coarsening_cr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coarsening__rs_8c.html">coarsening_rs.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coarsening__rs_8c.html">coarsening_rs.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>coarsening_rs_omp.c</b></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>coarsening_rs_omp.c</b></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="eigen_8c.html">eigen.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="eigen_8c.html">eigen.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="famg_8c.html">famg.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="famg_8c.html">famg.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fmgcycle_8c.html">fmgcycle.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fmgcycle_8c.html">fmgcycle.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="formats_8c.html">formats.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="formats_8c.html">formats.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="formats_8c.html">formats.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="formats__omp_8c.html">formats_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="formats__omp_8c.html">formats_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="formats__omp_8c.html">formats_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gcg_8c.html">gcg.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gcg_8c.html">gcg.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="givens_8c.html">givens.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="givens_8c.html">givens.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="graphics_8c.html">graphics.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="graphics_8c.html">graphics.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ilu__setup_8c.html">ilu_setup.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ilu__setup_8c.html">ilu_setup.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ilu__setup__bsr_8c.html">ilu_setup_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ilu__setup__bsr_8c.html">ilu_setup_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ilu__setup__str_8c.html">ilu_setup_str.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ilu__setup__str_8c.html">ilu_setup_str.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="init_8c.html">init.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="init_8c.html">init.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="input_8c.html">input.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="input_8c.html">input.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="interpolation_8c.html">interpolation.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="interpolation_8c.html">interpolation.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="interpolation__omp_8c.html">interpolation_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="interpolation__omp_8c.html">interpolation_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="io_8c.html">io.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="io_8c.html">io.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver_8c.html">itsolver.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver_8c.html">itsolver.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__bcsr_8c.html">itsolver_bcsr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__bcsr_8c.html">itsolver_bcsr.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__bcsr_8c.html">itsolver_bcsr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__bsr_8c.html">itsolver_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__bsr_8c.html">itsolver_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>itsolver_bsr_omp.c</b></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>itsolver_bsr_omp.c</b></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__omp_8c.html">itsolver_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__omp_8c.html">itsolver_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__stokes_8c.html">itsolver_stokes.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__stokes_8c.html">itsolver_stokes.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__stokes_8c.html">itsolver_stokes.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__str_8c.html">itsolver_str.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="itsolver__str_8c.html">itsolver_str.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="lu_8c.html">lu.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="lu_8c.html">lu.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="memory_8c.html">memory.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="message_8c.html">message.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="message_8c.html">message.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mgcycle_8c.html">mgcycle.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mgcycle_8c.html">mgcycle.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mgcycle__omp_8c.html">mgcycle_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mgcycle__omp_8c.html">mgcycle_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="multigrid_8c.html">multigrid.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="multigrid_8c.html">multigrid.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="parameters_8c.html">parameters.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="parameters_8c.html">parameters.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pbcgs_8c.html">pbcgs.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pbcgs_8c.html">pbcgs.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pcg_8c.html">pcg.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pcg_8c.html">pcg.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pcg__omp_8c.html">pcg_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pcg__omp_8c.html">pcg_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pgmres_8c.html">pgmres.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pgmres_8c.html">pgmres.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pminres_8c.html">pminres.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pminres_8c.html">pminres.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond_8c.html">precond.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond_8c.html">precond.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__bsr_8c.html">precond_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__bsr_8c.html">precond_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__bsr__omp_8c.html">precond_bsr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__bsr__omp_8c.html">precond_bsr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__omp_8c.html">precond_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__omp_8c.html">precond_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__stokes_8c.html">precond_stokes.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__stokes_8c.html">precond_stokes.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__str_8c.html">precond_str.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="precond__str_8c.html">precond_str.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pvfgmres_8c.html">pvfgmres.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pvfgmres_8c.html">pvfgmres.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pvgmres_8c.html">pvgmres.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pvgmres_8c.html">pvgmres.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rap_8c.html">rap.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rap_8c.html">rap.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smat_8c.html">smat.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smat_8c.html">smat.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother_8c.html">smoother.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother_8c.html">smoother.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__bsr_8c.html">smoother_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__bsr_8c.html">smoother_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__cr_8c.html">smoother_cr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__cr_8c.html">smoother_cr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__omp_8c.html">smoother_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__omp_8c.html">smoother_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__poly_8c.html">smoother_poly.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__poly_8c.html">smoother_poly.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__str_8c.html">smoother_str.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="smoother__str_8c.html">smoother_str.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__block_8c.html">sparse_block.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__block_8c.html">sparse_block.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__block_8c.html">sparse_block.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__block__omp_8c.html">sparse_block_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__block__omp_8c.html">sparse_block_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__block__omp_8c.html">sparse_block_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__bsr_8c.html">sparse_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__bsr_8c.html">sparse_bsr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__bsr__omp_8c.html">sparse_bsr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__bsr__omp_8c.html">sparse_bsr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__coo_8c.html">sparse_coo.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__coo_8c.html">sparse_coo.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__csr_8c.html">sparse_csr.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__csr_8c.html">sparse_csr.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__csr__omp_8c.html">sparse_csr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__csr__omp_8c.html">sparse_csr_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__csrl_8c.html">sparse_csrl.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__csrl_8c.html">sparse_csrl.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__str_8c.html">sparse_str.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__str_8c.html">sparse_str.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sparse__util_8c.html">sparse_util.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="util_8c.html">util.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="util_8c.html">util.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vec_8c.html">vec.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vec_8c.html">vec.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vec__omp_8c.html">vec_omp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vec__omp_8c.html">vec_omp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="wrapper_8c.html">wrapper.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="wrapper_8c.html">wrapper.c</a></td><td class="dirtab"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="wrapper_8c.html">wrapper.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr></table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
