<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: /Users/zhangcs/Work/programming/FASP/faspsolver/test/main/ -&gt; include Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6cccdcacb6abc02230530940dba80917.html">test</a>      </li>
      <li class="navelem"><a class="el" href="dir_e895883f2f186539ee6e441929c358f8.html">main</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h3>main &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in test/main</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="regression_8c.html">regression.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="regression_8c.html">regression.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="test_8c.html">test.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="test_8c.html">test.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testfem_8c.html">testfem.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testfem_8c.html">testfem.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testmat_8c.html">testmat.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testmat_8c.html">testmat.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testomp_8c.html">testomp.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testomp_8c.html">testomp.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testrap_8c.html">testrap.c</a></td><td class="dirtab"><a class="el" href="fasp_8h.html">fasp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="testrap_8c.html">testrap.c</a></td><td class="dirtab"><a class="el" href="fasp__functs_8h.html">fasp_functs.h</a></td></tr></table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:16 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
