<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: eigen.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eigen.c File Reference</div>  </div>
</div>
<div class="contents">

<p>simple subroutines for compute the extreme eigenvalues.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for eigen.c:</div>
<div class="dyncontent">
<div class="center"><img src="eigen_8c__incl.png" border="0" usemap="#eigen_8c" alt=""/></div>
<map name="eigen_8c" id="eigen_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="eigen_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eigen_8c.html#abab9e45b10bc6ac3b402c70224380a34">fasp_dcsr_eig</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const REAL tol, const INT maxit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate the largest eigenvalue of A by the power method.  <a href="#abab9e45b10bc6ac3b402c70224380a34"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>simple subroutines for compute the extreme eigenvalues. </p>

<p>Definition in file <a class="el" href="eigen_8c_source.html">eigen.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abab9e45b10bc6ac3b402c70224380a34"></a><!-- doxytag: member="eigen.c::fasp_dcsr_eig" ref="abab9e45b10bc6ac3b402c70224380a34" args="(dCSRmat *A, const REAL tol, const INT maxit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL fasp_dcsr_eig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REAL&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>maxit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Approximate the largest eigenvalue of A by the power method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> </td></tr>
    <tr><td class="paramname">tol</td><td>tolerance </td></tr>
    <tr><td class="paramname">maxit</td><td>max number of iterations</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the largest eigenvalue</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/25/2011 </dd></dl>

<p>Definition at line <a class="el" href="eigen_8c_source.html#l00028">28</a> of file <a class="el" href="eigen_8c_source.html">eigen.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="eigen_8c_abab9e45b10bc6ac3b402c70224380a34_cgraph.png" border="0" usemap="#eigen_8c_abab9e45b10bc6ac3b402c70224380a34_cgraph" alt=""/></div>
<map name="eigen_8c_abab9e45b10bc6ac3b402c70224380a34_cgraph" id="eigen_8c_abab9e45b10bc6ac3b402c70224380a34_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type." alt="" coords="185,5,308,32"/><area shape="rect" id="node5" href="vec_8c.html#a700633bec962e47a2d82f751b67ce3d6" title="Generate random REAL vector in the range from 0 to 1." alt="" coords="185,56,308,83"/><area shape="rect" id="node7" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861" title="x = a*x" alt="" coords="175,107,319,133"/><area shape="rect" id="node9" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda" title="L2 norm of dvector x." alt="" coords="163,157,331,184"/><area shape="rect" id="node11" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix&#45;vector multiplication y = A*x." alt="" coords="171,208,322,235"/><area shape="rect" id="node13" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30" title="vector&#45;Matrix&#45;vector multiplication alpha = y&#39;*A*x" alt="" coords="171,259,322,285"/><area shape="rect" id="node15" href="vec_8c.html#a502761cacd8ade8ae46c2bed42ef68be" title="Copy dvector x to dvector y." alt="" coords="193,309,301,336"/><area shape="rect" id="node17" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="187,360,306,387"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
