<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: fasp.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_eb7081866eadb6bcdeacad52d08fa8c1.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fasp.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Main header file for the FASP package.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="messages_8h_source.html">messages.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fasp.h:</div>
<div class="dyncontent">
<div class="center"><img src="fasp_8h__incl.png" border="0" usemap="#fasp_8h" alt=""/></div>
<map name="fasp_8h" id="fasp_8h">
<area shape="rect" id="node9" href="messages_8h.html" title="Definition of all kinds of messages, including error messages, solver types, etc." alt="" coords="281,80,380,107"/></map>
</div>
</div>
<p><a href="fasp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structddenmat.html">ddenmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense matrix of REAL type.  <a href="structddenmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidenmat.html">idenmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense matrix of INT type.  <a href="structidenmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRmat.html">dCSRmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix of REAL type in CSR format.  <a href="structdCSRmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiCSRmat.html">iCSRmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix of INT type in CSR format.  <a href="structiCSRmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCOOmat.html">dCOOmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix of REAL type in COO (or IJ) format.  <a href="structdCOOmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiCOOmat.html">iCOOmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix of INT type in COO (or IJ) format.  <a href="structiCOOmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRLmat.html">dCSRLmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix of REAL type in CSRL format.  <a href="structdCSRLmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdvector.html">dvector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with n entries of REAL type.  <a href="structdvector.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structivector.html">ivector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with n entries of INT type.  <a href="structivector.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html">dSTRmat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure matrix of REAL type.  <a href="structdSTRmat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILU__param.html">ILU_param</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for ILU.  <a href="structILU__param.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structILU__data.html">ILU_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for ILU setup.  <a href="structILU__data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__param.html">AMG_param</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for AMG solver.  <a href="structAMG__param.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html">AMG_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for multigrid levels.  <a href="structAMG__data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html">precond_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the preconditioners.  <a href="structprecond__data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html">precond_data_str</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the preconditioner for STR format.  <a href="structprecond__data__str.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__diagstr.html">precond_diagstr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to diagnal preconditioner for STR.  <a href="structprecond__diagstr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__diagbsr.html">precond_diagbsr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to diagnal preconditioner for BSR.  <a href="structprecond__diagbsr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond.html">precond</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preconditioner data and action.  <a href="structprecond.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html">input_param</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameters.  <a href="structinput__param.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitsolver__param.html">itsolver_param</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to iterative solvers.  <a href="structitsolver__param.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html">grid2d</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2d grid data structure  <a href="structgrid2d.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLink.html">Link</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for linked lists.  <a href="structLink.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinked__list.html">linked_list</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard linked list element, adapted from hypre2.0.  <a href="structlinked__list.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03f4b0d4a2b6dfd9e4195cd20554c4b"></a><!-- doxytag: member="fasp.h::__FASP_HEADER__" ref="ac03f4b0d4a2b6dfd9e4195cd20554c4b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__FASP_HEADER__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#ac80a3592e72fd96b772ee47a7d8e0d0a">DEBUG_MODE</a>&#160;&#160;&#160;OFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="#ac80a3592e72fd96b772ee47a7d8e0d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a0c8f72a73dd4f043e694f88ba20fac80">CHMEM_MODE</a>&#160;&#160;&#160;OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#aa4e5566466ad9ec9eed600dfa7a9b4c8">DIAGONAL_PREF</a>&#160;&#160;&#160;OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a9b41032ffae9ff9fec5c33c22a35801c">FASP_USE_ILU</a>&#160;&#160;&#160;ON</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For external software support.  <a href="#a9b41032ffae9ff9fec5c33c22a35801c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a5a2a64885454dd2ad5a8a5a8e615b927">FASP_USE_OPENMP</a>&#160;&#160;&#160;OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#aaa7b51dd03b34affb423f16715712010">DLMALLOC</a>&#160;&#160;&#160;OFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For external memory management.  <a href="#aaa7b51dd03b34affb423f16715712010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#ac76867303fd62821d1356f8392e6b430">NEDMALLOC</a>&#160;&#160;&#160;OFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;&#160;&#160;short</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For Fortran compatibilty.  <a href="#a9fbb14850a9f176447733a089071cd70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;&#160;&#160;int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;&#160;&#160;long</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;&#160;&#160;double</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>&#160;&#160;&#160;1e+15</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some global constants.  <a href="#a9457fe109bc3300d1b5b969c1bb30136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>&#160;&#160;&#160;1e-15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#afaed23635da1e71130498d1b90bdc8eb">MAX_REFINE_LVL</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a1471ce2089f610da213ba6a2ec2879e6">MAX_AMG_LVL</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of max, min, abs.  <a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(a)&#160;&#160;&#160;(((a)&gt;=0.0)?(a):-(a))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#ad70f566908afbab695da92d22f53953b">GT</a>(a, b)&#160;&#160;&#160;(((a)&gt;(b))?(TRUE):(FALSE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of max, min, abs.  <a href="#ad70f566908afbab695da92d22f53953b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a2c6429d4fb4427b81f818926c5a02394">GE</a>(a, b)&#160;&#160;&#160;(((a)&gt;=(b))?(TRUE):(FALSE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a11ae60def0b146f0aa8f380fb569ebbe">LS</a>(a, b)&#160;&#160;&#160;(((a)&lt;(b))?(TRUE):(FALSE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a3cc91647204a16aa24ae543d89fcde88">LE</a>(a, b)&#160;&#160;&#160;(((a)&lt;=(b))?(TRUE):(FALSE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#af558ec7ae0929bb5dfe82990dc1fb4e7">ISTART</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index starting point: C convention or Fortran convention.  <a href="#af558ec7ae0929bb5dfe82990dc1fb4e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(ind)&#160;&#160;&#160;((ind)-ISTART)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a3661a35c705fd985d58cee887ab00862">C2N</a>(ind)&#160;&#160;&#160;((ind)+ISTART)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4a75d766b71ede5f38a0958abac641"></a><!-- doxytag: member="fasp.h::ddenmat" ref="a4b4a75d766b71ede5f38a0958abac641" args="" -->
typedef struct <a class="el" href="structddenmat.html">ddenmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ddenmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea9f7738310d1429b609b0e3f54e0ce"></a><!-- doxytag: member="fasp.h::idenmat" ref="a2ea9f7738310d1429b609b0e3f54e0ce" args="" -->
typedef struct <a class="el" href="structidenmat.html">idenmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idenmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44892f658066c839a5669dd27fa9f514"></a><!-- doxytag: member="fasp.h::dCSRmat" ref="a44892f658066c839a5669dd27fa9f514" args="" -->
typedef struct <a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dCSRmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ebfff994cc92a2e884cfc3890bde13"></a><!-- doxytag: member="fasp.h::iCSRmat" ref="ae7ebfff994cc92a2e884cfc3890bde13" args="" -->
typedef struct <a class="el" href="structiCSRmat.html">iCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iCSRmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac62e6b961352a88c407f57877cf975"></a><!-- doxytag: member="fasp.h::dCOOmat" ref="a9ac62e6b961352a88c407f57877cf975" args="" -->
typedef struct <a class="el" href="structdCOOmat.html">dCOOmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dCOOmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a225f265f8f5cd8b7092f2cbaca657"></a><!-- doxytag: member="fasp.h::iCOOmat" ref="aa7a225f265f8f5cd8b7092f2cbaca657" args="" -->
typedef struct <a class="el" href="structiCOOmat.html">iCOOmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iCOOmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1662c630a9fd63518b5a9bd322433317"></a><!-- doxytag: member="fasp.h::dCSRLmat" ref="a1662c630a9fd63518b5a9bd322433317" args="" -->
typedef struct <a class="el" href="structdCSRLmat.html">dCSRLmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dCSRLmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b60421006aaf3d2c7c6e8993a6fa8e5"></a><!-- doxytag: member="fasp.h::dvector" ref="a0b60421006aaf3d2c7c6e8993a6fa8e5" args="" -->
typedef struct <a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dvector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0a5a3c2699bde40e022de8d9b1b4d9"></a><!-- doxytag: member="fasp.h::ivector" ref="afc0a5a3c2699bde40e022de8d9b1b4d9" args="" -->
typedef struct <a class="el" href="structivector.html">ivector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ivector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6416b18f13c8718e04292bed6dcc173d"></a><!-- doxytag: member="fasp.h::dSTRmat" ref="a6416b18f13c8718e04292bed6dcc173d" args="" -->
typedef struct <a class="el" href="structdSTRmat.html">dSTRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dSTRmat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79023b84c5ab274995e47b8edd7d33d4"></a><!-- doxytag: member="fasp.h::grid2d" ref="a79023b84c5ab274995e47b8edd7d33d4" args="" -->
typedef struct <a class="el" href="structgrid2d.html">grid2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91271821fb12be095759d8122090db7a"></a><!-- doxytag: member="fasp.h::pgrid2d" ref="a91271821fb12be095759d8122090db7a" args="" -->
typedef <a class="el" href="structgrid2d.html">grid2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pgrid2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81670cccd5457d617938a3fca44bd1e"></a><!-- doxytag: member="fasp.h::pcgrid2d" ref="aa81670cccd5457d617938a3fca44bd1e" args="" -->
typedef const <a class="el" href="structgrid2d.html">grid2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pcgrid2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de2d91efd3c0e7124ffccb05474f0fc"></a><!-- doxytag: member="fasp.h::ListElement" ref="a0de2d91efd3c0e7124ffccb05474f0fc" args="" -->
typedef struct <a class="el" href="structlinked__list.html">linked_list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ListElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structlinked__list.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp_8h.html#a8b14f3bf80619e4909f60d0a75b1b2c8">total_alloc_count</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main header file for the FASP package. </p>
<p>Note: Only define macros and data structures, no function decorations. </p>

<p>Definition in file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae2f08dc603ae93c402abd918ba4e23e1"></a><!-- doxytag: member="fasp.h::ABS" ref="ae2f08dc603ae93c402abd918ba4e23e1" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a)&gt;=0.0)?(a):-(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>absolute value of a </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00071">71</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9457fe109bc3300d1b5b969c1bb30136"></a><!-- doxytag: member="fasp.h::BIGREAL" ref="a9457fe109bc3300d1b5b969c1bb30136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGREAL&#160;&#160;&#160;1e+15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some global constants. </p>
<p>A large real number </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00061">61</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3661a35c705fd985d58cee887ab00862"></a><!-- doxytag: member="fasp.h::C2N" ref="a3661a35c705fd985d58cee887ab00862" args="(ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C2N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ind</td><td>)</td>
          <td>&#160;&#160;&#160;((ind)+ISTART)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>map from C index 0,1,... to Natural index 1,2,... </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00087">87</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8f72a73dd4f043e694f88ba20fac80"></a><!-- doxytag: member="fasp.h::CHMEM_MODE" ref="a0c8f72a73dd4f043e694f88ba20fac80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHMEM_MODE&#160;&#160;&#160;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output MEMORY usage information </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00035">35</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac80a3592e72fd96b772ee47a7d8e0d0a"></a><!-- doxytag: member="fasp.h::DEBUG_MODE" ref="ac80a3592e72fd96b772ee47a7d8e0d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MODE&#160;&#160;&#160;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For internal use only. </p>
<p>output DEBUG information </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00034">34</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e5566466ad9ec9eed600dfa7a9b4c8"></a><!-- doxytag: member="fasp.h::DIAGONAL_PREF" ref="aa4e5566466ad9ec9eed600dfa7a9b4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAGONAL_PREF&#160;&#160;&#160;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>order each row such that diagonal appears first </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00036">36</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7b51dd03b34affb423f16715712010"></a><!-- doxytag: member="fasp.h::DLMALLOC" ref="aaa7b51dd03b34affb423f16715712010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLMALLOC&#160;&#160;&#160;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For external memory management. </p>
<p>use dlmalloc instead of standard malloc </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00047">47</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b41032ffae9ff9fec5c33c22a35801c"></a><!-- doxytag: member="fasp.h::FASP_USE_ILU" ref="a9b41032ffae9ff9fec5c33c22a35801c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FASP_USE_ILU&#160;&#160;&#160;ON</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For external software support. </p>
<p>enable ILU or not </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00041">41</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2a64885454dd2ad5a8a5a8e615b927"></a><!-- doxytag: member="fasp.h::FASP_USE_OPENMP" ref="a5a2a64885454dd2ad5a8a5a8e615b927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FASP_USE_OPENMP&#160;&#160;&#160;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enable OpenMP support or not </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00042">42</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6429d4fb4427b81f818926c5a02394"></a><!-- doxytag: member="fasp.h::GE" ref="a2c6429d4fb4427b81f818926c5a02394" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&gt;=(b))?(TRUE):(FALSE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>is a &gt;= b? </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00077">77</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad70f566908afbab695da92d22f53953b"></a><!-- doxytag: member="fasp.h::GT" ref="ad70f566908afbab695da92d22f53953b" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&gt;(b))?(TRUE):(FALSE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of max, min, abs. </p>
<p>is a &gt; b? </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00076">76</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeeffe52c8fd59db7c61cf8b02042dbf"></a><!-- doxytag: member="fasp.h::INT" ref="afeeffe52c8fd59db7c61cf8b02042dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>regular integer type </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00054">54</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af558ec7ae0929bb5dfe82990dc1fb4e7"></a><!-- doxytag: member="fasp.h::ISTART" ref="af558ec7ae0929bb5dfe82990dc1fb4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISTART&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index starting point: C convention or Fortran convention. </p>
<p>0 if in Natural index, 1 if data is in C index </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00085">85</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc91647204a16aa24ae543d89fcde88"></a><!-- doxytag: member="fasp.h::LE" ref="a3cc91647204a16aa24ae543d89fcde88" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;=(b))?(TRUE):(FALSE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>is a &lt;= b? </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00079">79</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaa7b8a7167a8214f499c71c413ddcca"></a><!-- doxytag: member="fasp.h::LONG" ref="acaa7b8a7167a8214f499c71c413ddcca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>long integer type </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00055">55</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ae60def0b146f0aa8f380fb569ebbe"></a><!-- doxytag: member="fasp.h::LS" ref="a11ae60def0b146f0aa8f380fb569ebbe" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;(b))?(TRUE):(FALSE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>is a &lt; b? </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00078">78</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="fasp.h::MAX" ref="afa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of max, min, abs. </p>
<p>bigger one in a and b </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00069">69</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1471ce2089f610da213ba6a2ec2879e6"></a><!-- doxytag: member="fasp.h::MAX_AMG_LVL" ref="a1471ce2089f610da213ba6a2ec2879e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_AMG_LVL&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximal AMG coarsening level </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00064">64</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaed23635da1e71130498d1b90bdc8eb"></a><!-- doxytag: member="fasp.h::MAX_REFINE_LVL" ref="afaed23635da1e71130498d1b90bdc8eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_REFINE_LVL&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximal refinement level </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00063">63</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="fasp.h::MIN" ref="a3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smaller one in a and b </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00070">70</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8110f639dd5f2880a75e0e6fffa4739f"></a><!-- doxytag: member="fasp.h::N2C" ref="a8110f639dd5f2880a75e0e6fffa4739f" args="(ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N2C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ind</td><td>)</td>
          <td>&#160;&#160;&#160;((ind)-ISTART)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>map from Natural index 1,2,... to C index 0,1,... </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00086">86</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac76867303fd62821d1356f8392e6b430"></a><!-- doxytag: member="fasp.h::NEDMALLOC" ref="ac76867303fd62821d1356f8392e6b430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEDMALLOC&#160;&#160;&#160;OFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use nedmalloc instead of standard malloc </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00048">48</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b654506f18b8bfd61ad2a29a7e38c25"></a><!-- doxytag: member="fasp.h::REAL" ref="a4b654506f18b8bfd61ad2a29a7e38c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REAL&#160;&#160;&#160;double</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>float type </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00056">56</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbb14850a9f176447733a089071cd70"></a><!-- doxytag: member="fasp.h::SHORT" ref="a9fbb14850a9f176447733a089071cd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT&#160;&#160;&#160;short</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For Fortran compatibilty. </p>
<p>short integer type </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00053">53</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9a06c2095176b30eb017bbee6f8b9a"></a><!-- doxytag: member="fasp.h::SMALLREAL" ref="aeb9a06c2095176b30eb017bbee6f8b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALLREAL&#160;&#160;&#160;1e-15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A small real number </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00062">62</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a74a9b63936c717e02addb503cee7d531"></a><!-- doxytag: member="fasp.h::LinkList" ref="a74a9b63936c717e02addb503cee7d531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structlinked__list.html">ListElement</a>* <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of links </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00830">830</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8b14f3bf80619e4909f60d0a75b1b2c8"></a><!-- doxytag: member="fasp.h::total_alloc_count" ref="a8b14f3bf80619e4909f60d0a75b1b2c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT <a class="el" href="fasp_8h.html#a8b14f3bf80619e4909f60d0a75b1b2c8">total_alloc_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total allocation times </p>

<p>Definition at line <a class="el" href="memory_8c_source.html#l00033">33</a> of file <a class="el" href="memory_8c_source.html">memory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a790fccbaed2f636a73e45611e0c657c9"></a><!-- doxytag: member="fasp.h::total_alloc_mem" ref="a790fccbaed2f636a73e45611e0c657c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT <a class="el" href="fasp_8h.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total allocated memory </p>

<p>Definition at line <a class="el" href="memory_8c_source.html#l00032">32</a> of file <a class="el" href="memory_8c_source.html">memory.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
