<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: fmgcycle.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fmgcycle.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmgcycle_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;mg_util.inl&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00014"></a>00014 <span class="comment">/*---------------------------------*/</span>
<a name="l00015"></a>00015 
<a name="l00027"></a><a class="code" href="fasp__functs_8h.html#a1617577aea357197d1acfbe1d6266cae">00027</a> <span class="keywordtype">void</span> <a class="code" href="fmgcycle_8c.html#a1617577aea357197d1acfbe1d6266cae" title="Solve Ax=b with non-recursive full multigrid k-cycle.">fasp_solver_fmgcycle</a> (<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, 
<a name="l00028"></a>00028                            <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param)
<a name="l00029"></a>00029 {       
<a name="l00030"></a>00030     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  amg_type=param-&gt;<a class="code" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee" title="type of AMG method">AMG_type</a>;
<a name="l00031"></a>00031         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  print_level = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00032"></a>00032         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  nl = mgl[0].<a class="code" href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888" title="number of levels in use &lt;= max_levels">num_levels</a>;
<a name="l00033"></a>00033         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smoother = param-&gt;<a class="code" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041" title="smoother type">smoother</a>;
<a name="l00034"></a>00034         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  smooth_order = param-&gt;<a class="code" href="structAMG__param.html#afd79f7522993440f524b74c2a2a412c8" title="Smoother order type.">smooth_order</a>;
<a name="l00035"></a>00035     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  maxit = 3; <span class="comment">// Max allowed FMG cycles</span>
<a name="l00036"></a>00036         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   relax = param-&gt;<a class="code" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a>;
<a name="l00037"></a>00037     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   tol = param-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>;
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="comment">// local variables</span>
<a name="l00040"></a>00040     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> l, i, lvl, num_cycle;
<a name="l00041"></a>00041         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha = 1.0, relerr;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_fmgcycle ...... [Start]\n&quot;</span>);
<a name="l00045"></a>00045         printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, mgl[0].A.row, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (print_level &gt;= <a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>) printf(<span class="stringliteral">&quot;FMG_level = %d, ILU_level = %d\n&quot;</span>, nl, param-&gt;<a class="code" href="structAMG__param.html#a6782ff6619a9c6c59bfb0bf1c4077758" title="number of levels use ILU smoother">ILU_levels</a>);
<a name="l00049"></a>00049         
<a name="l00050"></a>00050     <span class="comment">// restriction r1 = R*r0</span>
<a name="l00051"></a>00051     <span class="keywordflow">switch</span> (amg_type)
<a name="l00052"></a>00052     {           
<a name="l00053"></a>00053         <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>: 
<a name="l00054"></a>00054             <span class="keywordflow">for</span> (l=0;l&lt;nl-1;l++) 
<a name="l00055"></a>00055                 <a class="code" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd" title="Matrix-vector multiplication y = A*x, where the entries of A are all ones.">fasp_blas_dcsr_mxv_agg</a>(&amp;mgl[l].R, mgl[l].b.val, mgl[l+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); 
<a name="l00056"></a>00056             <span class="keywordflow">break</span>;
<a name="l00057"></a>00057         <span class="keywordflow">default</span>:
<a name="l00058"></a>00058             <span class="keywordflow">for</span> (l=0;l&lt;nl-1;l++) 
<a name="l00059"></a>00059                 <a class="code" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix-vector multiplication y = A*x.">fasp_blas_dcsr_mxv</a>(&amp;mgl[l].R, mgl[l].b.val, mgl[l+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); 
<a name="l00060"></a>00060             <span class="keywordflow">break</span>;
<a name="l00061"></a>00061     }           
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a>(mgl[l].A.row, &amp;mgl[l].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>, 0.0); <span class="comment">// starting point</span>
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">for</span> ( i=1; i&lt;nl; i++ ) {
<a name="l00066"></a>00066                 
<a name="l00067"></a>00067                 <span class="comment">// CoarseSpaceSolver:   </span>
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069 <span class="preprocessor">#if With_DISOLVE </span><span class="comment">/* use Direct.lib in Windows */</span>
<a name="l00070"></a>00070                         DIRECT_MUMPS(&amp;mgl[nl-1].A.row, &amp;mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, 
<a name="l00071"></a>00071                          mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00072"></a>00072 <span class="preprocessor">#elif With_UMFPACK</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>                        <span class="comment">/* use UMFPACK direct solver on the coarsest level */</span>
<a name="l00074"></a>00074                         umfpack(&amp;mgl[nl-1].A, &amp;mgl[nl-1].b, &amp;mgl[nl-1].x, 0);
<a name="l00075"></a>00075 <span class="preprocessor">#elif With_SuperLU</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>                        <span class="comment">/* use SuperLU direct solver on the coarsest level */</span>
<a name="l00077"></a>00077                         superlu(&amp;mgl[nl-1].A, &amp;mgl[nl-1].b, &amp;mgl[nl-1].x, 0);
<a name="l00078"></a>00078 <span class="preprocessor">#else   </span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>                        <span class="comment">/* use default iterative solver on the coarest level */</span>
<a name="l00080"></a>00080             fasp_coarse_itsolver(&amp;mgl[nl-1].A, &amp;mgl[nl-1].b, &amp;mgl[nl-1].x, param-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>, print_level);
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>                }
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                 <span class="comment">// Slash part: /-cycle </span>
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         --l; <span class="comment">// go back to finer level</span>
<a name="l00087"></a>00087                         
<a name="l00088"></a>00088                         <span class="comment">// find the optimal scaling factor alpha</span>
<a name="l00089"></a>00089                         <span class="keywordflow">if</span> ( param-&gt;<a class="code" href="structAMG__param.html#a3da4776c0c3e3e21e5f846769a131291" title="switch of scaling of the coarse grid correction">coarse_scaling</a> == <a class="code" href="messages_8h.html#ad76d1750a6cdeebd506bfcd6752554d2" title="Definition of switch.">ON</a> ) {
<a name="l00090"></a>00090                                 alpha = <a class="code" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)">fasp_blas_array_dotprod</a>(mgl[l+1].A.row, mgl[l+1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, mgl[l+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>)
<a name="l00091"></a>00091                       / <a class="code" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30" title="vector-Matrix-vector multiplication alpha = y&#39;*A*x">fasp_blas_dcsr_vmv</a>(&amp;mgl[l+1].A, mgl[l+1].x.val, mgl[l+1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00092"></a>00092                         }
<a name="l00093"></a>00093                         
<a name="l00094"></a>00094                         <span class="comment">// prolongation u = u + alpha*P*e1</span>
<a name="l00095"></a>00095                         <span class="keywordflow">switch</span> (amg_type)
<a name="l00096"></a>00096                         {
<a name="l00097"></a>00097                                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>:
<a name="l00098"></a>00098                                         <a class="code" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4" title="Matrix-vector multiplication y = alpha*A*x + y, where the entries of A are all ones.">fasp_blas_dcsr_aAxpy_agg</a>(alpha, &amp;mgl[l].P, mgl[l+1].x.val, mgl[l].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); <span class="keywordflow">break</span>;
<a name="l00099"></a>00099                                 <span class="keywordflow">default</span>:
<a name="l00100"></a>00100                                         <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(alpha, &amp;mgl[l].P, mgl[l+1].x.val, mgl[l].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); <span class="keywordflow">break</span>;
<a name="l00101"></a>00101                         }
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                                 
<a name="l00104"></a>00104         <span class="comment">// initialzie rel error </span>
<a name="l00105"></a>00105         num_cycle = 0; relerr = <a class="code" href="fasp_8h.html#a9457fe109bc3300d1b5b969c1bb30136" title="Some global constants.">BIGREAL</a>; 
<a name="l00106"></a>00106         
<a name="l00107"></a>00107                 <span class="keywordflow">while</span> ( relerr &gt; tol &amp;&amp; num_cycle &lt; maxit) {
<a name="l00108"></a>00108                         
<a name="l00109"></a>00109                         ++num_cycle;
<a name="l00110"></a>00110                         
<a name="l00111"></a>00111                         <span class="comment">// form residual r = b - A x</span>
<a name="l00112"></a>00112                         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(mgl[l].A.row, mgl[l].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, mgl[l].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); 
<a name="l00113"></a>00113                         <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0,&amp;mgl[l].A, mgl[l].x.val, mgl[l].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00114"></a>00114                         relerr = <a class="code" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda" title="L2 norm of dvector x.">fasp_blas_dvec_norm2</a>(&amp;mgl[l].w) / <a class="code" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda" title="L2 norm of dvector x.">fasp_blas_dvec_norm2</a>(&amp;mgl[l].b);
<a name="l00115"></a>00115                         
<a name="l00116"></a>00116                         <span class="comment">// Forward Sweep</span>
<a name="l00117"></a>00117                         <span class="keywordflow">for</span> ( lvl=0; lvl&lt;i; lvl++ )  { 
<a name="l00118"></a>00118                                 
<a name="l00119"></a>00119                                 <span class="comment">// pre smoothing</span>
<a name="l00120"></a>00120                                 <span class="keywordflow">if</span> (l&lt;param-&gt;ILU_levels) {
<a name="l00121"></a>00121                                         <a class="code" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_ilu</a>(&amp;mgl[l].A, &amp;mgl[l].b, &amp;mgl[l].x, &amp;mgl[l].LU);
<a name="l00122"></a>00122                                 }
<a name="l00123"></a>00123                                 <span class="keywordflow">else</span> {
<a name="l00124"></a>00124                     fasp_dcsr_presmoothing(smoother,&amp;mgl[l].A,&amp;mgl[l].b,&amp;mgl[l].x,param-&gt;<a class="code" href="structAMG__param.html#acdcc67944f67314e99c151a3a7e79c6c" title="number of presmoothers">presmooth_iter</a>,
<a name="l00125"></a>00125                                            0,mgl[l].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>-1,1,relax,smooth_order,mgl[l].<a class="code" href="structAMG__data.html#afdf6c5e5f5dba865c8482563fca27393" title="pointer to the CF marker at level level_num">cfmark</a>.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>);
<a name="l00126"></a>00126                                 }
<a name="l00127"></a>00127                                 
<a name="l00128"></a>00128                                 <span class="comment">// form residual r = b - A x</span>
<a name="l00129"></a>00129                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(mgl[l].A.row, mgl[l].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, mgl[l].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>); 
<a name="l00130"></a>00130                                 <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0,&amp;mgl[l].A, mgl[l].x.val, mgl[l].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00131"></a>00131                                 
<a name="l00132"></a>00132                                 <span class="comment">// restriction r1 = R*r0</span>
<a name="l00133"></a>00133                                 <span class="keywordflow">switch</span> (amg_type)
<a name="l00134"></a>00134                                 {               
<a name="l00135"></a>00135                                         <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>: 
<a name="l00136"></a>00136                                                 <a class="code" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd" title="Matrix-vector multiplication y = A*x, where the entries of A are all ones.">fasp_blas_dcsr_mxv_agg</a>(&amp;mgl[l].R, mgl[l].w.val, mgl[l+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00137"></a>00137                                                 <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                                         <span class="keywordflow">default</span>:
<a name="l00139"></a>00139                                                 <a class="code" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix-vector multiplication y = A*x.">fasp_blas_dcsr_mxv</a>(&amp;mgl[l].R, mgl[l].w.val, mgl[l+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00140"></a>00140                                                 <span class="keywordflow">break</span>;
<a name="l00141"></a>00141                                 }
<a name="l00142"></a>00142                                 
<a name="l00143"></a>00143                                 ++l; 
<a name="l00144"></a>00144                                 
<a name="l00145"></a>00145                                 <span class="comment">// prepare for the next level</span>
<a name="l00146"></a>00146                                 <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a>(mgl[l].A.row, &amp;mgl[l].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>, 0.0);    
<a name="l00147"></a>00147                                 
<a name="l00148"></a>00148                         }       <span class="comment">// end for lvl</span>
<a name="l00149"></a>00149                         
<a name="l00150"></a>00150                         <span class="comment">// CoarseSpaceSolver:   </span>
<a name="l00151"></a>00151                         {
<a name="l00152"></a>00152 <span class="preprocessor">#if With_DISOLVE </span><span class="comment">/* use Direct.lib in Windows */</span>
<a name="l00153"></a>00153                                 DIRECT_MUMPS(&amp;mgl[nl-1].A.row, &amp;mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, 
<a name="l00154"></a>00154                              mgl[nl-1].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, mgl[nl-1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00155"></a>00155 <span class="preprocessor">#elif With_UMFPACK</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                                <span class="comment">/* use UMFPACK direct solver on the coarsest level */</span>
<a name="l00157"></a>00157                                 umfpack(&amp;mgl[nl-1].A, &amp;mgl[nl-1].b, &amp;mgl[nl-1].x, 0);
<a name="l00158"></a>00158 <span class="preprocessor">#elif With_SuperLU</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>                                <span class="comment">/* use SuperLU direct solver on the coarsest level */</span>
<a name="l00160"></a>00160                                 superlu(&amp;mgl[nl-1].A, &amp;mgl[nl-1].b, &amp;mgl[nl-1].x, 0);
<a name="l00161"></a>00161 <span class="preprocessor">#else   </span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>                                <span class="comment">/* use default iterative solver on the coarest level */</span>
<a name="l00163"></a>00163                 fasp_coarse_itsolver(&amp;mgl[nl-1].A, &amp;mgl[nl-1].b, &amp;mgl[nl-1].x, param-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>, print_level);
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>                        }
<a name="l00166"></a>00166                         
<a name="l00167"></a>00167                         <span class="comment">// Backward Sweep </span>
<a name="l00168"></a>00168                         <span class="keywordflow">for</span> ( lvl=0; lvl&lt;i; lvl++ ) {
<a name="l00169"></a>00169                                 
<a name="l00170"></a>00170                                 --l;
<a name="l00171"></a>00171                                 
<a name="l00172"></a>00172                                 <span class="comment">// find the optimal scaling factor alpha</span>
<a name="l00173"></a>00173                                 <span class="keywordflow">if</span> ( param-&gt;<a class="code" href="structAMG__param.html#a3da4776c0c3e3e21e5f846769a131291" title="switch of scaling of the coarse grid correction">coarse_scaling</a> == <a class="code" href="messages_8h.html#ad76d1750a6cdeebd506bfcd6752554d2" title="Definition of switch.">ON</a> ) {
<a name="l00174"></a>00174                                         alpha = <a class="code" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)">fasp_blas_array_dotprod</a>(mgl[l+1].A.row, mgl[l+1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, mgl[l+1].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>)
<a name="l00175"></a>00175                                               / <a class="code" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30" title="vector-Matrix-vector multiplication alpha = y&#39;*A*x">fasp_blas_dcsr_vmv</a>(&amp;mgl[l+1].A, mgl[l+1].x.val, mgl[l+1].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00176"></a>00176                                 }
<a name="l00177"></a>00177                                 
<a name="l00178"></a>00178                                 <span class="comment">// prolongation u = u + alpha*P*e1</span>
<a name="l00179"></a>00179                                 <span class="keywordflow">switch</span> (amg_type)
<a name="l00180"></a>00180                                 {
<a name="l00181"></a>00181                                         <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>:
<a name="l00182"></a>00182                                                 <a class="code" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4" title="Matrix-vector multiplication y = alpha*A*x + y, where the entries of A are all ones.">fasp_blas_dcsr_aAxpy_agg</a>(alpha, &amp;mgl[l].P, mgl[l+1].x.val, mgl[l].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00183"></a>00183                                                 <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                                         <span class="keywordflow">default</span>:
<a name="l00185"></a>00185                                                 <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(alpha, &amp;mgl[l].P, mgl[l+1].x.val, mgl[l].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00186"></a>00186                                                 <span class="keywordflow">break</span>;
<a name="l00187"></a>00187                                 }
<a name="l00188"></a>00188                                 
<a name="l00189"></a>00189                                 <span class="comment">// post-smoothing</span>
<a name="l00190"></a>00190                                 <span class="keywordflow">if</span> (l&lt;param-&gt;ILU_levels) {
<a name="l00191"></a>00191                                         <a class="code" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_ilu</a>(&amp;mgl[l].A, &amp;mgl[l].b, &amp;mgl[l].x, &amp;mgl[l].LU);
<a name="l00192"></a>00192                                 }
<a name="l00193"></a>00193                                 <span class="keywordflow">else</span> {
<a name="l00194"></a>00194                     fasp_dcsr_postsmoothing(smoother,&amp;mgl[l].A,&amp;mgl[l].b,&amp;mgl[l].x,param-&gt;<a class="code" href="structAMG__param.html#aa7c7759ebc47eac5423967177acb0adf" title="number of postsmoothers">postsmooth_iter</a>,
<a name="l00195"></a>00195                                             0,mgl[l].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>-1,-1,relax,smooth_order,mgl[l].<a class="code" href="structAMG__data.html#afdf6c5e5f5dba865c8482563fca27393" title="pointer to the CF marker at level level_num">cfmark</a>.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>);  
<a name="l00196"></a>00196                                 }
<a name="l00197"></a>00197                                 
<a name="l00198"></a>00198                         } <span class="comment">// end while</span>
<a name="l00199"></a>00199                         
<a name="l00200"></a>00200                 } <span class="comment">//end while</span>
<a name="l00201"></a>00201                 
<a name="l00202"></a>00202         } <span class="comment">// end for</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_fmgcycle ...... [Finish]\n&quot;</span>);
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>}
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*---------------------------------*/</span>
<a name="l00210"></a>00210 <span class="comment">/*--        End of File          --*/</span>
<a name="l00211"></a>00211 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 08:05:32 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
