<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.1 Dec/14/2011</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="structAMG__data.html#a783d923b54916bf5d06920c23e5abd88">AMG_data</a>
</li>
<li>r
: <a class="el" href="structprecond__data.html#afc193e8972f36a0f5c4e134825ace77f">precond_data</a>
, <a class="el" href="structprecond__block__reservoir__data.html#afc193e8972f36a0f5c4e134825ace77f">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__block__data.html#ada3fb1f2debd28ab85c0b17d9cbe87f1">precond_block_data</a>
, <a class="el" href="structprecond__data__str.html#afc193e8972f36a0f5c4e134825ace77f">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#afc193e8972f36a0f5c4e134825ace77f">precond_FASP_blkoil_data</a>
</li>
<li>relaxation
: <a class="el" href="structprecond__data.html#a86c1120ab6ea6dd12f8b7bd92959e359">precond_data</a>
, <a class="el" href="structprecond__data__str.html#a86c1120ab6ea6dd12f8b7bd92959e359">precond_data_str</a>
, <a class="el" href="structprecond__Stokes__data.html#a86c1120ab6ea6dd12f8b7bd92959e359">precond_Stokes_data</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a86c1120ab6ea6dd12f8b7bd92959e359">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a86c1120ab6ea6dd12f8b7bd92959e359">precond_FASP_blkoil_data</a>
, <a class="el" href="structAMG__param.html#a86c1120ab6ea6dd12f8b7bd92959e359">AMG_param</a>
</li>
<li>ResRes
: <a class="el" href="structblock__Reservoir.html#a4e4574f31e9e955c386f1f7faa7d5f91">block_Reservoir</a>
, <a class="el" href="structblock__BSR.html#a7893f48114a75140295ff84fe6fb078f">block_BSR</a>
</li>
<li>restart
: <a class="el" href="structitsolver__param.html#a9ebd0610b02b8fad4f28c6deadea0c7d">itsolver_param</a>
, <a class="el" href="structinput__param.html#a9ebd0610b02b8fad4f28c6deadea0c7d">input_param</a>
</li>
<li>ResWel
: <a class="el" href="structblock__Reservoir.html#a43054e7178e3c788d9bfa6bf76e0d27d">block_Reservoir</a>
, <a class="el" href="structblock__BSR.html#a43054e7178e3c788d9bfa6bf76e0d27d">block_BSR</a>
</li>
<li>row
: <a class="el" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad">dCSRmat</a>
, <a class="el" href="structivector.html#af1d3cff2e4538e23400e260bae3dadad">ivector</a>
, <a class="el" href="structILU__data.html#af1d3cff2e4538e23400e260bae3dadad">ILU_data</a>
, <a class="el" href="structiCOOmat.html#af1d3cff2e4538e23400e260bae3dadad">iCOOmat</a>
, <a class="el" href="structddenmat.html#af1d3cff2e4538e23400e260bae3dadad">ddenmat</a>
, <a class="el" href="structiCSRmat.html#af1d3cff2e4538e23400e260bae3dadad">iCSRmat</a>
, <a class="el" href="structdCOOmat.html#af1d3cff2e4538e23400e260bae3dadad">dCOOmat</a>
</li>
<li>ROW
: <a class="el" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70">dBSRmat</a>
</li>
<li>row
: <a class="el" href="structidenmat.html#af1d3cff2e4538e23400e260bae3dadad">idenmat</a>
, <a class="el" href="structdvector.html#af1d3cff2e4538e23400e260bae3dadad">dvector</a>
</li>
<li>row_idx
: <a class="el" href="structprecond__block__data.html#a46a63d48a6bb492d1050312762d0b372">precond_block_data</a>
</li>
<li>rowindex
: <a class="el" href="structdCSRLmat.html#a765cbc9781e15d34c7127b6c66261dda">dCSRLmat</a>
</li>
<li>rowstart
: <a class="el" href="structdCSRLmat.html#ab073985406c5ed92c415ba8c48544cfe">dCSRLmat</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 16:39:43 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
