<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cfmark
: <a class="el" href="structAMG__data.html#afdf6c5e5f5dba865c8482563fca27393">AMG_data</a>
, <a class="el" href="structAMG__data__bsr.html#afdf6c5e5f5dba865c8482563fca27393">AMG_data_bsr</a>
</li>
<li>coarse_dof
: <a class="el" href="structAMG__param.html#a97c44e1edb911ba11e2235f07b67a147">AMG_param</a>
</li>
<li>coarse_scaling
: <a class="el" href="structAMG__param.html#a3da4776c0c3e3e21e5f846769a131291">AMG_param</a>
, <a class="el" href="structprecond__Stokes__data.html#a20b418ddb34d194ba355350c626b5cec">precond_Stokes_data</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a20b418ddb34d194ba355350c626b5cec">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#a3da4776c0c3e3e21e5f846769a131291">precond_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a20b418ddb34d194ba355350c626b5cec">precond_FASP_blkoil_data</a>
, <a class="el" href="structprecond__data__str.html#a3da4776c0c3e3e21e5f846769a131291">precond_data_str</a>
, <a class="el" href="structprecond__data__bsr.html#a20b418ddb34d194ba355350c626b5cec">precond_data_bsr</a>
</li>
<li>coarsening_type
: <a class="el" href="structprecond__block__reservoir__data.html#a6306fd38462055233a6382babee23ace">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a6306fd38462055233a6382babee23ace">precond_FASP_blkoil_data</a>
, <a class="el" href="structAMG__param.html#a3a4744d059b86e670d47926ad07c14ba">AMG_param</a>
, <a class="el" href="structprecond__data.html#a3a4744d059b86e670d47926ad07c14ba">precond_data</a>
, <a class="el" href="structprecond__data__str.html#a3a4744d059b86e670d47926ad07c14ba">precond_data_str</a>
, <a class="el" href="structprecond__data__bsr.html#a6306fd38462055233a6382babee23ace">precond_data_bsr</a>
, <a class="el" href="structprecond__Stokes__data.html#a6306fd38462055233a6382babee23ace">precond_Stokes_data</a>
</li>
<li>col
: <a class="el" href="structdCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCOOmat</a>
, <a class="el" href="structILU__data.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">ILU_data</a>
</li>
<li>COL
: <a class="el" href="structdBSRmat.html#ac0459eb0ff914992fedc47c186c9b86f">dBSRmat</a>
</li>
<li>col
: <a class="el" href="structidenmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">idenmat</a>
, <a class="el" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat</a>
, <a class="el" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">iCSRmat</a>
, <a class="el" href="structddenmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">ddenmat</a>
, <a class="el" href="structiCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">iCOOmat</a>
</li>
<li>col_idx
: <a class="el" href="structprecond__block__data.html#a733b6b228c2d6f15db9735a560a88c12">precond_block_data</a>
</li>
<li>colA
: <a class="el" href="structprecond__Stokes__data.html#aa8a80203de024d5a1a506d41bc11b190">precond_Stokes_data</a>
</li>
<li>cycle_type
: <a class="el" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace">AMG_param</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a4d667ff0a1fef082f81d63a42c342b0a">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#a87e8f8d05f288c1f71a3a98eaa273ace">precond_data</a>
, <a class="el" href="structprecond__data__str.html#a87e8f8d05f288c1f71a3a98eaa273ace">precond_data_str</a>
, <a class="el" href="structprecond__data__bsr.html#a4d667ff0a1fef082f81d63a42c342b0a">precond_data_bsr</a>
, <a class="el" href="structprecond__Stokes__data.html#a4d667ff0a1fef082f81d63a42c342b0a">precond_Stokes_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a4d667ff0a1fef082f81d63a42c342b0a">precond_FASP_blkoil_data</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:40 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
