<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enter_list()
: <a class="el" href="coarsening__rs_8c.html#a68a63e3b0da8dab925a935c3e98ed31f">coarsening_rs.c</a>
</li>
<li>ERROR_ALLOC_MEM
: <a class="el" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">messages.h</a>
</li>
<li>ERROR_AMG_INTERP_TYPE
: <a class="el" href="messages_8h.html#a1c1a65109a48ace8b06b662fec717057">messages.h</a>
</li>
<li>ERROR_AMG_SMOOTH_TYPE
: <a class="el" href="messages_8h.html#a2f0aa1d0cd399aa2b44520a0b3d1b939">messages.h</a>
</li>
<li>ERROR_DATA_STRUCTURE
: <a class="el" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">messages.h</a>
</li>
<li>ERROR_DATA_ZERODIAG
: <a class="el" href="messages_8h.html#ae9676d91ec890c5183e1b04894f78605">messages.h</a>
</li>
<li>ERROR_DUMMY_VAR
: <a class="el" href="messages_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">messages.h</a>
</li>
<li>ERROR_INPUT_PAR
: <a class="el" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">messages.h</a>
</li>
<li>ERROR_MISC
: <a class="el" href="messages_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">messages.h</a>
</li>
<li>ERROR_NUM_BLOCKS
: <a class="el" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">messages.h</a>
</li>
<li>ERROR_OPEN_FILE
: <a class="el" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">messages.h</a>
</li>
<li>ERROR_QUAD_DIM
: <a class="el" href="messages_8h.html#a78c527692d6600315d08da9c508ac8a0">messages.h</a>
</li>
<li>ERROR_QUAD_TYPE
: <a class="el" href="messages_8h.html#a7ce02599529eb74c982c263fde4ea503">messages.h</a>
</li>
<li>ERROR_REGRESS
: <a class="el" href="messages_8h.html#a66c9702f01d0c99317d331cb06244dfb">messages.h</a>
</li>
<li>ERROR_SOLVER_EXIT
: <a class="el" href="messages_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">messages.h</a>
</li>
<li>ERROR_SOLVER_ILUSETUP
: <a class="el" href="messages_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">messages.h</a>
</li>
<li>ERROR_SOLVER_MAXIT
: <a class="el" href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">messages.h</a>
</li>
<li>ERROR_SOLVER_MISC
: <a class="el" href="messages_8h.html#a5673f5bad2a9872ea17f981ce062ecb2">messages.h</a>
</li>
<li>ERROR_SOLVER_PRECTYPE
: <a class="el" href="messages_8h.html#a6e7df0dcbd3aa8d4788598c8bcafdb5b">messages.h</a>
</li>
<li>ERROR_SOLVER_SOLSTAG
: <a class="el" href="messages_8h.html#a606153438db0a4a92151a1e4305adc90">messages.h</a>
</li>
<li>ERROR_SOLVER_STAG
: <a class="el" href="messages_8h.html#a0c77e463145d46a566b58980d94ae832">messages.h</a>
</li>
<li>ERROR_SOLVER_TOLSMALL
: <a class="el" href="messages_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">messages.h</a>
</li>
<li>ERROR_SOLVER_TYPE
: <a class="el" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">messages.h</a>
</li>
<li>ERROR_WRONG_FILE
: <a class="el" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">messages.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 08:05:36 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
