<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POLY
: <a class="el" href="messages_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">messages.h</a>
</li>
<li>PREC_AMG
: <a class="el" href="messages_8h.html#a84d26fb1bafc987fe5992ee489b1bebe">messages.h</a>
</li>
<li>PREC_AMG_STRUCT
: <a class="el" href="messages_8h.html#a6379963f631d41b9a2563202cd0a908f">messages.h</a>
</li>
<li>PREC_DIAG
: <a class="el" href="messages_8h.html#ae14fcf765f90fa0ece5075749cbed317">messages.h</a>
</li>
<li>PREC_DIAG_STRUCT
: <a class="el" href="messages_8h.html#a52ee04197f2849b02db4c14a0bb09d59">messages.h</a>
</li>
<li>PREC_FMG
: <a class="el" href="messages_8h.html#a331a02ceb12eb88394ce6506a63cc486">messages.h</a>
</li>
<li>PREC_ILU
: <a class="el" href="messages_8h.html#a32d15c35cc981eb94cc6174ce177f9ab">messages.h</a>
</li>
<li>PREC_ILU_STRUCT
: <a class="el" href="messages_8h.html#aff207fb6636208a9b015cab0f56243c7">messages.h</a>
</li>
<li>PREC_NULL
: <a class="el" href="messages_8h.html#ab8efa8bc9f009b042434213949906e4c">messages.h</a>
</li>
<li>PREC_NULL_STRUCT
: <a class="el" href="messages_8h.html#afc13f4183fb7a6efeb43bdfc4c998e7c">messages.h</a>
</li>
<li>precond_block_reservoir_data
: <a class="el" href="fasp__block_8h.html#a2997888a40db82f05ae899e3e4369dfe">fasp_block.h</a>
</li>
<li>precond_FASP_blkoil_data
: <a class="el" href="fasp__block_8h.html#a35d7393a5f420c7d7f75cad389c82ac4">fasp_block.h</a>
</li>
<li>precond_Stokes_data
: <a class="el" href="fasp__block_8h.html#a96b68106e2868921db06897e34fbe051">fasp_block.h</a>
</li>
<li>precond_Stokes_param
: <a class="el" href="fasp__block_8h.html#aeb5c01c74fb90c136efb881cd27f2b78">fasp_block.h</a>
</li>
<li>PRINT_ALL
: <a class="el" href="messages_8h.html#abf7b20d1b06a23a0d5dfa1e66adc2dee">messages.h</a>
</li>
<li>print_itinfo()
: <a class="el" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">message.c</a>
, <a class="el" href="fasp__functs_8h.html#ad2263a3dbbe05bcf0e0584c7f419c512">fasp_functs.h</a>
</li>
<li>print_message()
: <a class="el" href="message_8c.html#a1d0e1bff73df43f52402cb0a49492b61">message.c</a>
, <a class="el" href="fasp__functs_8h.html#a1d0e1bff73df43f52402cb0a49492b61">fasp_functs.h</a>
</li>
<li>PRINT_MIN
: <a class="el" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">messages.h</a>
</li>
<li>PRINT_MORE
: <a class="el" href="messages_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">messages.h</a>
</li>
<li>PRINT_MOST
: <a class="el" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">messages.h</a>
</li>
<li>PRINT_NONE
: <a class="el" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">messages.h</a>
</li>
<li>PRINT_SOME
: <a class="el" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">messages.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:40 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
