<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: graphics.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.1 Dec/14/2011</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d070b37fa8f30f7f974bb9ee36f788c3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">graphics.c</div>  </div>
</div>
<div class="contents">
<a href="graphics_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *              graphics.c </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"> *              Created by Chensong Zhang on 03/29/2009.</span>
<a name="l00006"></a>00006 <span class="comment"> *------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keywordtype">void</span> put_byte(FILE *fp, <span class="keywordtype">int</span> c);
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keywordtype">void</span> put_word(FILE *fp, <span class="keywordtype">int</span> w);
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">void</span> put_dword(FILE *fp, <span class="keywordtype">int</span> d);
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="graphics_8c.html#ab1bbf6c66b8bf9dce141cf96e9cb74fa" title="Write to BMP file.">write_bmp16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> map[]);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*---------------------------------*/</span>
<a name="l00025"></a>00025 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00026"></a>00026 <span class="comment">/*---------------------------------*/</span>
<a name="l00027"></a>00027 
<a name="l00051"></a><a class="code" href="fasp__functs_8h.html#a60f78df265a05372d2f07282d450d95b">00051</a> <span class="keywordtype">void</span> <a class="code" href="graphics_8c.html#a60f78df265a05372d2f07282d450d95b" title="Write sparse matrix pattern in BMP file format.">fasp_dcsr_plot</a> (<span class="keyword">const</span> <a class="code" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> *A, 
<a name="l00052"></a>00052                                                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, 
<a name="l00053"></a>00053                                                                                  <span class="keywordtype">int</span> size)
<a name="l00054"></a>00054 {     
<a name="l00055"></a>00055   <span class="keywordtype">int</span> m = A-&gt;<a class="code" href="structdCSRmat.html#af1d3cff2e4538e23400e260bae3dadad" title="row number of matrix A, m">row</a>;
<a name="l00056"></a>00056   <span class="keywordtype">int</span> n = A-&gt;<a class="code" href="structdCSRmat.html#afb52e720f5f0c483db5861f9e42e924e" title="column of matrix A, n">col</a>;
<a name="l00057"></a>00057   <span class="keywordtype">int</span> i, j, k, minmn=<a class="code" href="fasp_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(m,n);
<a name="l00058"></a>00058   <span class="keywordtype">char</span> *map;
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (size&gt;minmn) size=minmn;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062   printf(<span class="stringliteral">&quot;fasp_dcsr_plot: writing matrix pattern to `%s&#39;...\n&quot;</span>,filename);
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         map = (<span class="keywordtype">char</span> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(size * size, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         memset(map, 0x0F, size * size);
<a name="l00067"></a>00067         <span class="keywordflow">for</span> (i = 0; i &lt; size; ++i) {
<a name="l00068"></a>00068                 <span class="keywordflow">for</span> (j = A-&gt;<a class="code" href="structdCSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is m+1">IA</a>[i]; j &lt; A-&gt;IA[i+1]; ++j) {
<a name="l00069"></a>00069                         <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[j]&lt;size) {
<a name="l00070"></a>00070                                 k = size*i + A-&gt;<a class="code" href="structdCSRmat.html#ad40c05e9418394ed902873ec77056120" title="integer array of column indexes, the size is nnz">JA</a>[j];
<a name="l00071"></a>00071                                 <span class="keywordflow">if</span> (map[k] != 0x0F)
<a name="l00072"></a>00072                                         map[k] = 0x0F;
<a name="l00073"></a>00073                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a" title="nonzero entries of A">val</a>[j] &gt; 1e-20)
<a name="l00074"></a>00074                                         map[k] = 0x09; <span class="comment">/* bright blue */</span>
<a name="l00075"></a>00075                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a" title="nonzero entries of A">val</a>[j] &lt; -1e-20)
<a name="l00076"></a>00076                                         map[k] = 0x0C; <span class="comment">/* bright red */</span>
<a name="l00077"></a>00077                                 <span class="keywordflow">else</span>
<a name="l00078"></a>00078                                         map[k] = 0x06; <span class="comment">/* brown */</span>
<a name="l00079"></a>00079                         } <span class="comment">// end if</span>
<a name="l00080"></a>00080                 } <span class="comment">// end for j</span>
<a name="l00081"></a>00081   } <span class="comment">// end for i</span>
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         <a class="code" href="graphics_8c.html#ab1bbf6c66b8bf9dce141cf96e9cb74fa" title="Write to BMP file.">write_bmp16</a>(filename, size, size, map);
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(map);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00098"></a><a class="code" href="fasp__functs_8h.html#a2275cdfa5d7b8acbca78ccb8273dc959">00098</a> <span class="keywordtype">void</span> <a class="code" href="graphics_8c.html#a2275cdfa5d7b8acbca78ccb8273dc959" title="Output grid to a EPS file.">fasp_grid2d_plot</a> (<a class="code" href="structgrid2d.html" title="2d grid data structure">pgrid2d</a> pg, 
<a name="l00099"></a>00099                                                                                          <span class="keywordtype">int</span> level)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         FILE *datei;
<a name="l00102"></a>00102         <span class="keywordtype">char</span> buf[120];
<a name="l00103"></a>00103         <span class="keywordtype">int</span> i;
<a name="l00104"></a>00104         <span class="keywordtype">double</span> xmid,ymid,xc,yc;
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         sprintf(buf,<span class="stringliteral">&quot;Grid_ref_level%d.eps&quot;</span>,level);
<a name="l00107"></a>00107         datei = fopen(buf,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(datei==NULL)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 printf(<span class="stringliteral">&quot;Opening file %s fails!\n&quot;</span>, buf);
<a name="l00111"></a>00111                 <span class="keywordflow">return</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         fprintf(datei, <span class="stringliteral">&quot;%%!PS-Adobe-2.0-2.0 EPSF-2.0\n&quot;</span>);
<a name="l00115"></a>00115         fprintf(datei, <span class="stringliteral">&quot;%%%%BoundingBox: 0 0 550 550\n&quot;</span>);
<a name="l00116"></a>00116         fprintf(datei, <span class="stringliteral">&quot;25 dup translate\n&quot;</span>);
<a name="l00117"></a>00117         fprintf(datei, <span class="stringliteral">&quot;%f setlinewidth\n&quot;</span>,0.2);
<a name="l00118"></a>00118         fprintf(datei, <span class="stringliteral">&quot;/Helvetica findfont %f scalefont setfont\n&quot;</span>,64.0*pow(0.5,level));
<a name="l00119"></a>00119         fprintf(datei, <span class="stringliteral">&quot;/b{0 setgray} def\n&quot;</span>);
<a name="l00120"></a>00120         fprintf(datei, <span class="stringliteral">&quot;/r{1.0 0.6 0.6  setrgbcolor} def\n&quot;</span>);
<a name="l00121"></a>00121         fprintf(datei, <span class="stringliteral">&quot;/u{0.1 0.7 0.1  setrgbcolor} def\n&quot;</span>);
<a name="l00122"></a>00122         fprintf(datei, <span class="stringliteral">&quot;/d{0.1 0.1 1.0  setrgbcolor} def\n&quot;</span>);
<a name="l00123"></a>00123         fprintf(datei, <span class="stringliteral">&quot;/cs{closepath stroke} def\n&quot;</span>);
<a name="l00124"></a>00124         fprintf(datei, <span class="stringliteral">&quot;/m{moveto} def\n&quot;</span>);
<a name="l00125"></a>00125         fprintf(datei, <span class="stringliteral">&quot;/l{lineto} def\n&quot;</span>);
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         fprintf(datei,<span class="stringliteral">&quot;b\n&quot;</span>);
<a name="l00128"></a>00128         <span class="keywordflow">for</span>(i=0; i&lt;pg-&gt;<a class="code" href="structgrid2d.html#a59657169fbae91a2b49e70def42768d7">triangles</a>; ++i){
<a name="l00129"></a>00129                 xc = (pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][0]][0]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][1]][0]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][2]][0])*150.0;
<a name="l00130"></a>00130                 yc = (pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][0]][1]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][1]][1]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][2]][1])*150.0;
<a name="l00131"></a>00131                 
<a name="l00132"></a>00132                 xmid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][0]][0]*450.0;
<a name="l00133"></a>00133                 ymid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][0]][1]*450.0;
<a name="l00134"></a>00134                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f m &quot;</span>,0.9*xmid+0.1*xc,0.9*ymid+0.1*yc);
<a name="l00135"></a>00135                 xmid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][1]][0]*450.0;
<a name="l00136"></a>00136                 ymid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][1]][1]*450.0;
<a name="l00137"></a>00137                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f l &quot;</span>,0.9*xmid+0.1*xc,0.9*ymid+0.1*yc);
<a name="l00138"></a>00138                 xmid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][2]][0]*450.0;
<a name="l00139"></a>00139                 ymid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][2]][1]*450.0;
<a name="l00140"></a>00140                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f l &quot;</span>,0.9*xmid+0.1*xc,0.9*ymid+0.1*yc);
<a name="l00141"></a>00141                 fprintf(datei,<span class="stringliteral">&quot;cs\n&quot;</span>);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         fprintf(datei,<span class="stringliteral">&quot;r\n&quot;</span>);
<a name="l00144"></a>00144         <span class="keywordflow">for</span>(i=0; i&lt;pg-&gt;<a class="code" href="structgrid2d.html#ae8f2640efa2f2e1875e75aee1bc7c248">vertices</a>; ++i){
<a name="l00145"></a>00145                 xmid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[i][0]*450.0;
<a name="l00146"></a>00146                 ymid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[i][1]*450.0;
<a name="l00147"></a>00147                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f m &quot;</span>,xmid,ymid);
<a name="l00148"></a>00148                 fprintf(datei,<span class="stringliteral">&quot;(%d) show\n &quot;</span>,i);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         fprintf(datei,<span class="stringliteral">&quot;u\n&quot;</span>);
<a name="l00151"></a>00151         <span class="keywordflow">for</span>(i=0; i&lt;pg-&gt;<a class="code" href="structgrid2d.html#a398acefd9cbf90d7f477b65d55a6b1ec">edges</a>; ++i){
<a name="l00152"></a>00152                 xmid = 0.5*(pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][0]][0]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][1]][0])*450.0;
<a name="l00153"></a>00153                 ymid = 0.5*(pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][0]][1]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][1]][1])*450.0;
<a name="l00154"></a>00154                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f m &quot;</span>,xmid,ymid);
<a name="l00155"></a>00155                 fprintf(datei,<span class="stringliteral">&quot;(%d) show\n &quot;</span>,i);
<a name="l00156"></a>00156                 
<a name="l00157"></a>00157                 xmid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][0]][0]*450.0;
<a name="l00158"></a>00158                 ymid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][0]][1]*450.0;
<a name="l00159"></a>00159                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f m &quot;</span>,xmid,ymid);
<a name="l00160"></a>00160                 xmid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][1]][0]*450.0;
<a name="l00161"></a>00161                 ymid = pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a498a9fdfa7b6d88ebe65b59869ea80c3">e</a>[i][1]][1]*450.0;
<a name="l00162"></a>00162                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f l &quot;</span>,xmid,ymid);
<a name="l00163"></a>00163                 fprintf(datei,<span class="stringliteral">&quot;cs\n&quot;</span>);
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         fprintf(datei,<span class="stringliteral">&quot;d\n&quot;</span>);
<a name="l00166"></a>00166         <span class="keywordflow">for</span>(i=0; i&lt;pg-&gt;<a class="code" href="structgrid2d.html#a59657169fbae91a2b49e70def42768d7">triangles</a>; ++i){
<a name="l00167"></a>00167                 xmid = (pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][0]][0]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][1]][0]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][2]][0])*150.0;
<a name="l00168"></a>00168                 ymid = (pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][0]][1]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][1]][1]+pg-&gt;<a class="code" href="structgrid2d.html#a3c49b711c8e2074ed1072a477df5d650">p</a>[pg-&gt;<a class="code" href="structgrid2d.html#a9a9cb7e4b6728b87049abb80282be5fd">t</a>[i][2]][1])*150.0;
<a name="l00169"></a>00169                 fprintf(datei,<span class="stringliteral">&quot;%.1f %.1f m &quot;</span>,xmid,ymid);
<a name="l00170"></a>00170                 fprintf(datei,<span class="stringliteral">&quot;(%d) show\n &quot;</span>,i);
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         fprintf(datei, <span class="stringliteral">&quot;showpage\n&quot;</span>);
<a name="l00173"></a>00173         fclose(datei);  
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/*---------------------------------*/</span>
<a name="l00177"></a>00177 <span class="comment">/*--      Private Functions      --*/</span>
<a name="l00178"></a>00178 <span class="comment">/*---------------------------------*/</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">static</span> <span class="keywordtype">void</span> put_byte(FILE *fp, <span class="keywordtype">int</span> c)
<a name="l00181"></a>00181 { fputc(c, fp);
<a name="l00182"></a>00182         <span class="keywordflow">return</span>;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">static</span> <span class="keywordtype">void</span> put_word(FILE *fp, <span class="keywordtype">int</span> w)
<a name="l00186"></a>00186 { <span class="comment">/* big endian */</span>
<a name="l00187"></a>00187         put_byte(fp, w);
<a name="l00188"></a>00188         put_byte(fp, w &gt;&gt; 8);
<a name="l00189"></a>00189         <span class="keywordflow">return</span>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">static</span> <span class="keywordtype">void</span> put_dword(FILE *fp, <span class="keywordtype">int</span> d)
<a name="l00193"></a>00193 { <span class="comment">/* big endian */</span>
<a name="l00194"></a>00194         put_word(fp, d);
<a name="l00195"></a>00195         put_word(fp, d &gt;&gt; 16);
<a name="l00196"></a>00196         <span class="keywordflow">return</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00265"></a><a class="code" href="graphics_8c.html#ab1bbf6c66b8bf9dce141cf96e9cb74fa">00265</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="graphics_8c.html#ab1bbf6c66b8bf9dce141cf96e9cb74fa" title="Write to BMP file.">write_bmp16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> map[])
<a name="l00266"></a>00266 {     
<a name="l00267"></a>00267         FILE *fp;
<a name="l00268"></a>00268         <span class="keywordtype">int</span> offset, bmsize, i, j, b, ret = 1;
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (!(1 &lt;= m &amp;&amp; m &lt;= 32767))
<a name="l00270"></a>00270                 printf(<span class="stringliteral">&quot;write_bmp16: m = %d; invalid height\n&quot;</span>, m);
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (!(1 &lt;= n &amp;&amp; n &lt;= 32767))
<a name="l00272"></a>00272                 printf(<span class="stringliteral">&quot;write_bmp16: n = %d; invalid width\n&quot;</span>, n);
<a name="l00273"></a>00273         fp = fopen(fname, <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (fp == NULL)
<a name="l00275"></a>00275         {  printf(<span class="stringliteral">&quot;write_bmp16: unable to create `%s&#39;\n&quot;</span>, fname);
<a name="l00276"></a>00276                 ret = 0;
<a name="l00277"></a>00277                 <span class="keywordflow">goto</span> fini;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         offset = 14 + 40 + 16 * 4;
<a name="l00280"></a>00280         bmsize = (4 * n + 31) / 32;
<a name="l00281"></a>00281         <span class="comment">/* struct BMPFILEHEADER (14 bytes) */</span>
<a name="l00282"></a>00282         <span class="comment">/* UINT bfType */</span>          put_byte(fp, <span class="charliteral">&#39;B&#39;</span>), put_byte(fp, <span class="charliteral">&#39;M&#39;</span>);
<a name="l00283"></a>00283         <span class="comment">/* DWORD bfSize */</span>         put_dword(fp, offset + bmsize * 4);
<a name="l00284"></a>00284         <span class="comment">/* UINT bfReserved1 */</span>     put_word(fp, 0);
<a name="l00285"></a>00285         <span class="comment">/* UNIT bfReserved2 */</span>     put_word(fp, 0);
<a name="l00286"></a>00286         <span class="comment">/* DWORD bfOffBits */</span>      put_dword(fp, offset);
<a name="l00287"></a>00287         <span class="comment">/* struct BMPINFOHEADER (40 bytes) */</span>
<a name="l00288"></a>00288         <span class="comment">/* DWORD biSize */</span>         put_dword(fp, 40);
<a name="l00289"></a>00289         <span class="comment">/* LONG biWidth */</span>         put_dword(fp, n);
<a name="l00290"></a>00290         <span class="comment">/* LONG biHeight */</span>        put_dword(fp, m);
<a name="l00291"></a>00291         <span class="comment">/* WORD biPlanes */</span>        put_word(fp, 1);
<a name="l00292"></a>00292         <span class="comment">/* WORD biBitCount */</span>      put_word(fp, 4);
<a name="l00293"></a>00293         <span class="comment">/* DWORD biCompression */</span>  put_dword(fp, 0 <span class="comment">/* BI_RGB */</span>);
<a name="l00294"></a>00294         <span class="comment">/* DWORD biSizeImage */</span>    put_dword(fp, 0);
<a name="l00295"></a>00295         <span class="comment">/* LONG biXPelsPerMeter */</span> put_dword(fp, 2953 <span class="comment">/* 75 dpi */</span>);
<a name="l00296"></a>00296         <span class="comment">/* LONG biYPelsPerMeter */</span> put_dword(fp, 2953 <span class="comment">/* 75 dpi */</span>);
<a name="l00297"></a>00297         <span class="comment">/* DWORD biClrUsed */</span>      put_dword(fp, 0);
<a name="l00298"></a>00298         <span class="comment">/* DWORD biClrImportant */</span> put_dword(fp, 0);
<a name="l00299"></a>00299         <span class="comment">/* struct RGBQUAD (16 * 4 = 64 bytes) */</span>
<a name="l00300"></a>00300         <span class="comment">/* CGA-compatible colors: */</span>
<a name="l00301"></a>00301         <span class="comment">/* 0x00 = black */</span>         put_dword(fp, 0x000000);
<a name="l00302"></a>00302         <span class="comment">/* 0x01 = blue */</span>          put_dword(fp, 0x000080);
<a name="l00303"></a>00303         <span class="comment">/* 0x02 = green */</span>         put_dword(fp, 0x008000);
<a name="l00304"></a>00304         <span class="comment">/* 0x03 = cyan */</span>          put_dword(fp, 0x008080);
<a name="l00305"></a>00305         <span class="comment">/* 0x04 = red */</span>           put_dword(fp, 0x800000);
<a name="l00306"></a>00306         <span class="comment">/* 0x05 = magenta */</span>       put_dword(fp, 0x800080);
<a name="l00307"></a>00307         <span class="comment">/* 0x06 = brown */</span>         put_dword(fp, 0x808000);
<a name="l00308"></a>00308         <span class="comment">/* 0x07 = light gray */</span>    put_dword(fp, 0xC0C0C0);
<a name="l00309"></a>00309         <span class="comment">/* 0x08 = dark gray */</span>     put_dword(fp, 0x808080);
<a name="l00310"></a>00310         <span class="comment">/* 0x09 = bright blue */</span>   put_dword(fp, 0x0000FF);
<a name="l00311"></a>00311         <span class="comment">/* 0x0A = bright green */</span>  put_dword(fp, 0x00FF00);
<a name="l00312"></a>00312         <span class="comment">/* 0x0B = bright cyan */</span>   put_dword(fp, 0x00FFFF);
<a name="l00313"></a>00313         <span class="comment">/* 0x0C = bright red */</span>    put_dword(fp, 0xFF0000);
<a name="l00314"></a>00314         <span class="comment">/* 0x0D = bright magenta */</span> put_dword(fp, 0xFF00FF);
<a name="l00315"></a>00315         <span class="comment">/* 0x0E = yellow */</span>        put_dword(fp, 0xFFFF00);
<a name="l00316"></a>00316         <span class="comment">/* 0x0F = white */</span>         put_dword(fp, 0xFFFFFF);
<a name="l00317"></a>00317         <span class="comment">/* pixel data bits */</span>
<a name="l00318"></a>00318         b = 0;
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (i = m - 1; i &gt;= 0; i--) {  
<a name="l00320"></a>00320                 <span class="keywordflow">for</span> (j = 0; j &lt; ((n + 7) / 8) * 8; ++j) {  
<a name="l00321"></a>00321                         b &lt;&lt;= 4;
<a name="l00322"></a>00322                         b |= (j &lt; n ? map[i * n + j] &amp; 15 : 0);
<a name="l00323"></a>00323                         <span class="keywordflow">if</span> (j &amp; 1) put_byte(fp, b);
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         fflush(fp);
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (ferror(fp)) {  
<a name="l00328"></a>00328                 printf(<span class="stringliteral">&quot;write_bmp16: write error on `%s&#39;\n&quot;</span>,fname);
<a name="l00329"></a>00329                 ret = 0;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 fini: <span class="keywordflow">if</span> (fp != NULL) fclose(fp);
<a name="l00332"></a>00332         <span class="keywordflow">return</span> ret;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">/*---------------------------------*/</span>
<a name="l00336"></a>00336 <span class="comment">/*--        End of File          --*/</span>
<a name="l00337"></a>00337 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 16:39:40 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
