<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: interpolation.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.1 Dec/14/2011</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d070b37fa8f30f7f974bb9ee36f788c3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interpolation.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Interpolation operators for AMG.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interpolation.c:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c__incl.png" border="0" usemap="#interpolation_8c" alt=""/></div>
<map name="interpolation_8c" id="interpolation_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="212,155,273,181"/><area shape="rect" id="node9" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="235,80,341,107"/></map>
</div>
</div>
<p><a href="interpolation_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#a6030753a4a45ac4ad4742de37bc83625">interp_RS</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *Ptr, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct interpolation.  <a href="#a6030753a4a45ac4ad4742de37bc83625"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#a772573280dfa4c312259593fc06eb462">interp_EM</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *Ptr, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy-min interpolation.  <a href="#a772573280dfa4c312259593fc06eb462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#af8dd138fbaa9f02381324681907f475c">invden</a> (int nn, double *mat, double *invmat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the routine is to find the inverse of a dense matrix  <a href="#af8dd138fbaa9f02381324681907f475c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#ac9c9360903397c15d2a5fb1fbc38daad">get_block</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, int m, int n, int *rows, int *cols, double *Aloc, int *mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a local block from a CSR sparse matrix.  <a href="#ac9c9360903397c15d2a5fb1fbc38daad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#a948df6b99aac3666895ad33b8957f48f">gentisquare_nomass</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, int mm, int *Ii, double *ima, int *mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">given the row indices and col indices, to find a block submatrix and get its inverse  <a href="#a948df6b99aac3666895ad33b8957f48f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#a71e48f41f1027f4c6603fedefd464399">getinonefull</a> (int **mat, double **matval, int *lengths, int mm, int *Ii, double *ima)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">to add a small submatrix to a big matrix with respect to its row and cols in the big matrix  <a href="#a71e48f41f1027f4c6603fedefd464399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#a2bf26d6d109db76be10fa2ac0325439d">orderone</a> (int **mat, double **matval, int *lengths)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Order a cluster of entries in a sequence.  <a href="#a2bf26d6d109db76be10fa2ac0325439d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0393ecc8c5bba1d15eef8b489f58a7c1"></a><!-- doxytag: member="interpolation.c::genintval" ref="a0393ecc8c5bba1d15eef8b489f58a7c1" args="(dCSRmat *A, int **itmat, double **itmatval, int ittniz, int *isol, int numiso, int nf, int nc)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>genintval</b> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, int **itmat, double **itmatval, int ittniz, int *isol, int numiso, int nf, int nc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#a150d884854a083fdcaf556710ddd3279">getiteval</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">given a coarsening (in the form of an interpolation operator), inherit the structure, get new evaluation  <a href="#a150d884854a083fdcaf556710ddd3279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#ae06218a4d17de7b18e2b12a2d5896681">fasp_amg_interp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate interpolation P.  <a href="#ae06218a4d17de7b18e2b12a2d5896681"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation_8c.html#a7672197088c6376a289f4aa0fe7f7371">fasp_amg_interp_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate interpolation P.  <a href="#a7672197088c6376a289f4aa0fe7f7371"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interpolation operators for AMG. </p>

<p>Definition in file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae06218a4d17de7b18e2b12a2d5896681"></a><!-- doxytag: member="interpolation.c::fasp_amg_interp" ref="ae06218a4d17de7b18e2b12a2d5896681" args="(dCSRmat *A, ivector *vertices, dCSRmat *P, AMG_param *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasp_amg_interp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate interpolation P. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the stiffness matrix </td></tr>
    <tr><td class="paramname">*vertices</td><td>pointer to the indicator of CF split node is on fine(current level) or coarse grid (fine: 0; coarse: 1) </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> matrix of resulted interpolation </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or error message</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/04/2010 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00053">53</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681_cgraph.png" border="0" usemap="#interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681_cgraph" alt=""/></div>
<map name="interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681_cgraph" id="interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681_cgraph">
<area shape="rect" id="node3" href="interpolation_8c.html#a772573280dfa4c312259593fc06eb462" title="Energy&#45;min interpolation." alt="" coords="184,5,269,32"/><area shape="rect" id="node5" href="interpolation_8c.html#a6030753a4a45ac4ad4742de37bc83625" title="Direct interpolation." alt="" coords="185,56,268,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7672197088c6376a289f4aa0fe7f7371"></a><!-- doxytag: member="interpolation.c::fasp_amg_interp_omp" ref="a7672197088c6376a289f4aa0fe7f7371" args="(dCSRmat *A, ivector *vertices, dCSRmat *P, AMG_param *param, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasp_amg_interp_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate interpolation P. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the stiffness matrix </td></tr>
    <tr><td class="paramname">*vertices</td><td>pointer to the indicator of CF split node is on fine(current level) or coarse grid (fine: 0; coarse: 1) </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> matrix of resulted interpolation </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or error message</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l01003">1003</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph.png" border="0" usemap="#interpolation_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph" alt=""/></div>
<map name="interpolation_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph" id="interpolation_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph">
<area shape="rect" id="node3" href="interpolation_8c.html#a772573280dfa4c312259593fc06eb462" title="Energy&#45;min interpolation." alt="" coords="219,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a948df6b99aac3666895ad33b8957f48f"></a><!-- doxytag: member="interpolation.c::gentisquare_nomass" ref="a948df6b99aac3666895ad33b8957f48f" args="(dCSRmat *A, int mm, int *Ii, double *ima, int *mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int gentisquare_nomass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>given the row indices and col indices, to find a block submatrix and get its inverse </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the whole matrix </td></tr>
    <tr><td class="paramname">mm</td><td>integer of the scale of the submatrix </td></tr>
    <tr><td class="paramname">Ii</td><td>integer to an integer array, to record the indices of row (also col) </td></tr>
    <tr><td class="paramname">*ima</td><td>pointer to the inverse of the full submatrix, the storage is row by row </td></tr>
    <tr><td class="paramname">*mask</td><td>working interger array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or error message</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/04/2010 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00472">472</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_a948df6b99aac3666895ad33b8957f48f_cgraph.png" border="0" usemap="#interpolation_8c_a948df6b99aac3666895ad33b8957f48f_cgraph" alt=""/></div>
<map name="interpolation_8c_a948df6b99aac3666895ad33b8957f48f_cgraph" id="interpolation_8c_a948df6b99aac3666895ad33b8957f48f_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="341,48,475,75"/><area shape="rect" id="node5" href="interpolation_8c.html#ac9c9360903397c15d2a5fb1fbc38daad" title="Get a local block from a CSR sparse matrix." alt="" coords="211,23,293,50"/><area shape="rect" id="node7" href="interpolation_8c.html#af8dd138fbaa9f02381324681907f475c" title="the routine is to find the inverse of a dense matrix" alt="" coords="220,74,284,100"/><area shape="rect" id="node10" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="347,111,469,138"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9c9360903397c15d2a5fb1fbc38daad"></a><!-- doxytag: member="interpolation.c::get_block" ref="ac9c9360903397c15d2a5fb1fbc38daad" args="(dCSRmat *A, int m, int n, int *rows, int *cols, double *Aloc, int *mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int get_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Aloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a local block from a CSR sparse matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to a sparse matrix </td></tr>
    <tr><td class="paramname">m</td><td>number of rows of the local block matrix </td></tr>
    <tr><td class="paramname">n</td><td>number of columns of the local block matrix </td></tr>
    <tr><td class="paramname">rows</td><td>indices to local rows </td></tr>
    <tr><td class="paramname">cols</td><td>indices to local columns </td></tr>
    <tr><td class="paramname">Aloc</td><td>local dense matrix saved as an array </td></tr>
    <tr><td class="paramname">*mask</td><td>working array, which should be a negative number initially </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or error message</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/04/2009 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00431">431</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71e48f41f1027f4c6603fedefd464399"></a><!-- doxytag: member="interpolation.c::getinonefull" ref="a71e48f41f1027f4c6603fedefd464399" args="(int **mat, double **matval, int *lengths, int mm, int *Ii, double *ima)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int getinonefull </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>matval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ima</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>to add a small submatrix to a big matrix with respect to its row and cols in the big matrix </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>a double pointer pointing to the structure of the matrix </td></tr>
    <tr><td class="paramname">matval</td><td>a double pointer pointing to the values according to the structure </td></tr>
    <tr><td class="paramname">lengths</td><td>a 2d array, the second entry is the lengths of matval </td></tr>
    <tr><td class="paramname">mm</td><td>the number of the rows (also the columns) </td></tr>
    <tr><td class="paramname">Ii</td><td>an integer pointer to the array to store the relative position of the rows and cols </td></tr>
    <tr><td class="paramname">ima</td><td>the pointer to the full submatrix, the sequence is row by row </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or error message</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/04/2009 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00501">501</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

</div>
</div>
<a class="anchor" id="a150d884854a083fdcaf556710ddd3279"></a><!-- doxytag: member="interpolation.c::getiteval" ref="a150d884854a083fdcaf556710ddd3279" args="(dCSRmat *A, dCSRmat *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int getiteval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>given a coarsening (in the form of an interpolation operator), inherit the structure, get new evaluation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>ponter to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*it</td><td>pointer to the interpolation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/29/2010 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00840">840</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_a150d884854a083fdcaf556710ddd3279_cgraph.png" border="0" usemap="#interpolation_8c_a150d884854a083fdcaf556710ddd3279_cgraph" alt=""/></div>
<map name="interpolation_8c_a150d884854a083fdcaf556710ddd3279_cgraph" id="interpolation_8c_a150d884854a083fdcaf556710ddd3279_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="131,5,264,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="136,56,259,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a772573280dfa4c312259593fc06eb462"></a><!-- doxytag: member="interpolation.c::interp_EM" ref="a772573280dfa4c312259593fc06eb462" args="(dCSRmat *A, ivector *vertices, dCSRmat *Ptr, AMG_param *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void interp_EM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Energy-min interpolation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the stiffness matrix </td></tr>
    <tr><td class="paramname">*vertices</td><td>pointer to the indicator of CF split node is on fine(current level) or coarse grid (fine: 0; coarse: 1) </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> matrix of resulted interpolation </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<p>Refer to J. Xu and L. Zikatanov On An Energy Minimazing Basis in Algebraic Multigrid Methods Computing and visualization in sciences, 2003</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Shuo Zhang, Xuehai Huang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/04/2010 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00958">958</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_a772573280dfa4c312259593fc06eb462_cgraph.png" border="0" usemap="#interpolation_8c_a772573280dfa4c312259593fc06eb462_cgraph" alt=""/></div>
<map name="interpolation_8c_a772573280dfa4c312259593fc06eb462_cgraph" id="interpolation_8c_a772573280dfa4c312259593fc06eb462_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="264,5,397,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="269,68,392,95"/><area shape="rect" id="node7" href="interpolation_8c.html#a150d884854a083fdcaf556710ddd3279" title="given a coarsening (in the form of an interpolation operator), inherit the structure, get new evaluation" alt="" coords="139,31,216,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6030753a4a45ac4ad4742de37bc83625"></a><!-- doxytag: member="interpolation.c::interp_RS" ref="a6030753a4a45ac4ad4742de37bc83625" args="(dCSRmat *A, ivector *vertices, dCSRmat *Ptr, AMG_param *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void interp_RS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Direct interpolation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the stiffness matrix </td></tr>
    <tr><td class="paramname">*vertices</td><td>pointer to the indicator of CF split node is on fine(current level) or coarse grid (fine: 0; coarse: 1) </td></tr>
    <tr><td class="paramname">*Ptr</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format.">dCSRmat</a> matrix of resulted interpolation </td></tr>
    <tr><td class="paramname">*param</td><td>pointer to AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<p>Refer to P479, U. Trottenberg, C. W. Oosterlee, and A. Sch¨uller. Multigrid. Academic Press Inc., San Diego, CA, 2001. With contributions by A. Brandt, P. Oswald and K. St¨uben.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/31/2009 </dd></dl>
<p>Generate interpolation P</p>
<p>step 1: Find first the structure IA of P</p>
<p>step 2: Find the structure JA of P</p>
<p>step 3: Fill the data of P</p>
<p>Truncation of interpolation </p>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00102">102</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_a6030753a4a45ac4ad4742de37bc83625_cgraph.png" border="0" usemap="#interpolation_8c_a6030753a4a45ac4ad4742de37bc83625_cgraph" alt=""/></div>
<map name="interpolation_8c_a6030753a4a45ac4ad4742de37bc83625_cgraph" id="interpolation_8c_a6030753a4a45ac4ad4742de37bc83625_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#a2fb340cd46d2632fd5d408f466902497" title="Create CSR sparse matrix data memory space." alt="" coords="136,5,267,32"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="315,31,448,57"/><area shape="rect" id="node7" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="140,107,263,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8dd138fbaa9f02381324681907f475c"></a><!-- doxytag: member="interpolation.c::invden" ref="af8dd138fbaa9f02381324681907f475c" args="(int nn, double *mat, double *invmat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int invden </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>invmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the routine is to find the inverse of a dense matrix </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nn</td><td>scale of the matrix </td></tr>
    <tr><td class="paramname">mat</td><td>the double pointer to the full matrix </td></tr>
    <tr><td class="paramname">invmat</td><td>the double pointer to the full inverse matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or error message</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this routine works for symmetric matrix.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/04/2009 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00388">388</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_af8dd138fbaa9f02381324681907f475c_cgraph.png" border="0" usemap="#interpolation_8c_af8dd138fbaa9f02381324681907f475c_cgraph" alt=""/></div>
<map name="interpolation_8c_af8dd138fbaa9f02381324681907f475c_cgraph" id="interpolation_8c_af8dd138fbaa9f02381324681907f475c_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="135,5,268,32"/><area shape="rect" id="node5" href="lu_8c.html#aa81eda40fc59a0f797b369c0a484f99c" title="LU decomposition of A usind Doolittle&#39;s method." alt="" coords="118,56,285,83"/><area shape="rect" id="node7" href="lu_8c.html#af572a42dbbfa5c2bc74c2c9edbd403f3" title="Solving Ax=b using LU decomposition." alt="" coords="128,107,275,133"/><area shape="rect" id="node9" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="140,157,263,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bf26d6d109db76be10fa2ac0325439d"></a><!-- doxytag: member="interpolation.c::orderone" ref="a2bf26d6d109db76be10fa2ac0325439d" args="(int **mat, double **matval, int *lengths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int orderone </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>matval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lengths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Order a cluster of entries in a sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">**mat</td><td>a double pointer to the relative position of the entries </td></tr>
    <tr><td class="paramname">**matval</td><td>a double pointer to the values corresponding to the position </td></tr>
    <tr><td class="paramname">lengths</td><td>int array, to record the number of rows, number of cols and number of nonzerow </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or error message</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/04/2009 </dd></dl>

<p>Definition at line <a class="el" href="interpolation_8c_source.html#l00530">530</a> of file <a class="el" href="interpolation_8c_source.html">interpolation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d_cgraph.png" border="0" usemap="#interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d_cgraph" alt=""/></div>
<map name="interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d_cgraph" id="interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="133,5,267,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="139,56,261,83"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 16:39:42 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
