<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: io.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">io.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*---------------------------------*/</span>
<a name="l00012"></a>00012 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------*/</span>
<a name="l00014"></a>00014 
<a name="l00051"></a><a class="code" href="fasp__functs_8h.html#ae8db2fca7a521e6997311cae06d835df">00051</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#ae8db2fca7a521e6997311cae06d835df" title="Read A and b from two disk files.">fasp_dcsrvec_read</a> (<span class="keywordtype">char</span> *filemat, 
<a name="l00052"></a>00052                         <span class="keywordtype">char</span> *filerhs, 
<a name="l00053"></a>00053                         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00054"></a>00054                         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b )
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,n,nz;
<a name="l00057"></a>00057     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> wall;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="comment">/* read the matrix from file */</span> 
<a name="l00060"></a>00060         FILE *fp = fopen(filemat,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00063"></a>00063         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filemat);
<a name="l00064"></a>00064                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         printf(<span class="stringliteral">&quot;fasp_dcsrvec_read: reading file %s...\n&quot;</span>, filemat);
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         wall = fscanf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,&amp;n);
<a name="l00070"></a>00070         A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a> = n;
<a name="l00071"></a>00071         A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a> = n;
<a name="l00072"></a>00072         A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(n+1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keywordflow">for</span>(i=0; i&lt;n+1; ++i)
<a name="l00075"></a>00075         { 
<a name="l00076"></a>00076                 wall = fscanf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,&amp;(A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i])); 
<a name="l00077"></a>00077                 A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]--; 
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         nz = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[n];
<a name="l00081"></a>00081         A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> = nz;
<a name="l00082"></a>00082         A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nz, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));
<a name="l00083"></a>00083         A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nz, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <span class="keywordflow">for</span>(i=0; i&lt;nz; ++i)
<a name="l00086"></a>00086         { 
<a name="l00087"></a>00087                 wall = fscanf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,&amp;(A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i])); 
<a name="l00088"></a>00088                 A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i]--; 
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">for</span>(i=0; i&lt;nz; ++i) wall = fscanf(fp,<span class="stringliteral">&quot;%le\n&quot;</span>,&amp;(A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[i]));
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         fclose(fp);
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="comment">/* Read the rhs from file */</span>
<a name="l00096"></a>00096         b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = n;
<a name="l00097"></a>00097         b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(n, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         fp = fopen(filerhs,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00102"></a>00102         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filerhs);
<a name="l00103"></a>00103                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         printf(<span class="stringliteral">&quot;fasp_dcsrvec_read: reading file %s...\n&quot;</span>, filerhs);
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         wall = fscanf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,&amp;n);
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (n!=b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>) {
<a name="l00111"></a>00111                 printf(<span class="stringliteral">&quot;### ERROR: rhs size %d does not match matrix size %d!\n&quot;</span>,n,b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>);
<a name="l00112"></a>00112                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="keywordflow">for</span>(i=0; i&lt;n; ++i) {
<a name="l00116"></a>00116                 wall = fscanf(fp,<span class="stringliteral">&quot;%le\n&quot;</span>, &amp;(b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]));
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118     
<a name="l00119"></a>00119         fclose(fp);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00152"></a><a class="code" href="fasp__functs_8h.html#af0b58d04145e022abee11859418aed1c">00152</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#af0b58d04145e022abee11859418aed1c" title="Read A and b from a SINGLE disk file.">fasp_dcsrvec2_read</a> (<span class="keywordtype">char</span> *filename,
<a name="l00153"></a>00153                          <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A,
<a name="l00154"></a>00154                          <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i,m,n,nnz,idata; 
<a name="l00157"></a>00157         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  wall;
<a name="l00158"></a>00158         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> ddata;
<a name="l00159"></a>00159     
<a name="l00160"></a>00160         <span class="comment">// Open input disk file</span>
<a name="l00161"></a>00161         FILE *fp=fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (<a class="code" href="memory_8c.html#a1c4fd5fbb858561d94818939b6f09c3f" title="Check wether a point is null or not.">fasp_mem_check</a>((<span class="keywordtype">void</span> *)fp,NULL,<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>) &lt; 0) {
<a name="l00164"></a>00164         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00165"></a>00165                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         printf(<span class="stringliteral">&quot;fasp_dcsrvec2_read: reading file %s...\n&quot;</span>, filename);
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <span class="comment">// Read CSR matrix</span>
<a name="l00171"></a>00171         wall = fscanf(fp, <span class="stringliteral">&quot;%d %d&quot;</span>, &amp;m, &amp;n);
<a name="l00172"></a>00172         A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>=m; A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>=n;
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>=(<span class="keywordtype">int</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m+1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));  
<a name="l00175"></a>00175         <span class="keywordflow">for</span> (i=0;i&lt;=m;++i) {
<a name="l00176"></a>00176                 wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;idata);
<a name="l00177"></a>00177                 A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]=idata;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         
<a name="l00180"></a>00180         nnz=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[m]-A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[0];   A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>=nnz;
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>=(<span class="keywordtype">int</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));  
<a name="l00183"></a>00183         A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nnz, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="keywordflow">for</span> (i=0;i&lt;nnz;++i) {
<a name="l00186"></a>00186                 wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;idata);
<a name="l00187"></a>00187                 A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i]=idata;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (i=0;i&lt;nnz;++i) {
<a name="l00191"></a>00191                 wall = fscanf(fp, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;ddata);
<a name="l00192"></a>00192                 A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[i]=ddata;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         
<a name="l00195"></a>00195         <span class="comment">// Read RHS vector</span>
<a name="l00196"></a>00196         wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;m, &amp;i);
<a name="l00197"></a>00197         b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=m;
<a name="l00198"></a>00198         
<a name="l00199"></a>00199         b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         <span class="keywordflow">for</span> (i=0;i&lt;m;++i) {
<a name="l00202"></a>00202                 wall = fscanf(fp, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;ddata);
<a name="l00203"></a>00203                 b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]=ddata;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         fclose(fp);     
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00230"></a><a class="code" href="fasp__functs_8h.html#a59a7ea892e7b86c3a33352d41d9d5143">00230</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a59a7ea892e7b86c3a33352d41d9d5143" title="Read A from matrix disk file in IJ format -- indices starting from 0.">fasp_dcoo_read</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00231"></a>00231                      <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i,j,k,m,n,nnz;
<a name="l00234"></a>00234         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  wall;
<a name="l00235"></a>00235         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value;     
<a name="l00236"></a>00236     
<a name="l00237"></a>00237         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00238"></a>00238         
<a name="l00239"></a>00239         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00240"></a>00240         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00241"></a>00241                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         
<a name="l00244"></a>00244         printf(<span class="stringliteral">&quot;fasp_dcoo_read: reading file %s...\n&quot;</span>, filename);
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         wall = fscanf(fp,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;m,&amp;n,&amp;nnz); 
<a name="l00247"></a>00247         
<a name="l00248"></a>00248         <a class="code" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (or IJ) format.">dCOOmat</a> Atmp=<a class="code" href="sparse__coo_8c.html#ac0309d58c0d41df44e38114fab715f9b" title="Create IJ sparse matrix data memory space.">fasp_dcoo_create</a>(m,n,nnz); 
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         <span class="keywordflow">for</span> (k=0;k&lt;nnz;k++) {
<a name="l00251"></a>00251                 <span class="keywordflow">if</span> ( fscanf(fp, <span class="stringliteral">&quot;%d %d %le&quot;</span>, &amp;i, &amp;j, &amp;value) != EOF ) {
<a name="l00252"></a>00252                         Atmp.<a class="code" href="structdCOOmat.html#a18705150686aed6c5e1040c229d11d8c" title="integer array of row indices, the size is nnz">I</a>[k]=i; Atmp.<a class="code" href="structdCOOmat.html#a236f83c20ce278841fc8ef6e1aacb8e0" title="integer array of column indices, the size is nnz">J</a>[k]=j; Atmp.<a class="code" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[k]=value; 
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254                 <span class="keywordflow">else</span> {
<a name="l00255"></a>00255                         printf(<span class="stringliteral">&quot;### ERROR: Wrong file format!\n&quot;</span>); exit(<a class="code" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a>);
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         fclose(fp);
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <a class="code" href="formats_8c.html#a71c1a590de92a4a86903f58ebc6be249" title="Transform a REAL matrix from its IJ format to its CSR format.">fasp_format_dcoo_dcsr</a>(&amp;Atmp,A); 
<a name="l00262"></a>00262         <a class="code" href="sparse__coo_8c.html#a14f7dea89658b429dcc667018d528d6b" title="Free IJ sparse matrix data memeory space.">fasp_dcoo_free</a>(&amp;Atmp);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00282"></a><a class="code" href="fasp__functs_8h.html#a588f78d11fa5a8e961d800249fb405e1">00282</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a588f78d11fa5a8e961d800249fb405e1" title="Read A from matrix disk file in MatrixMarket general format.">fasp_dmtx_read</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00283"></a>00283                      <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i,j,m,n,nnz;
<a name="l00286"></a>00286     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  innz; <span class="comment">// index of nonzeros</span>
<a name="l00287"></a>00287         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value;     
<a name="l00288"></a>00288     
<a name="l00289"></a>00289         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00292"></a>00292         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00293"></a>00293                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         
<a name="l00296"></a>00296         printf(<span class="stringliteral">&quot;fasp_dmtx_read: reading file %s...\n&quot;</span>, filename);
<a name="l00297"></a>00297     
<a name="l00298"></a>00298         fscanf(fp,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;m,&amp;n,&amp;nnz); 
<a name="l00299"></a>00299     
<a name="l00300"></a>00300         <a class="code" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (or IJ) format.">dCOOmat</a> Atmp=<a class="code" href="sparse__coo_8c.html#ac0309d58c0d41df44e38114fab715f9b" title="Create IJ sparse matrix data memory space.">fasp_dcoo_create</a>(m,n,nnz); 
<a name="l00301"></a>00301         
<a name="l00302"></a>00302     innz = 0;
<a name="l00303"></a>00303     
<a name="l00304"></a>00304         <span class="keywordflow">while</span> (innz &lt; nnz) {
<a name="l00305"></a>00305                 <span class="keywordflow">if</span> ( fscanf(fp, <span class="stringliteral">&quot;%d %d %le&quot;</span>, &amp;i, &amp;j, &amp;value) != EOF ) {
<a name="l00306"></a>00306             
<a name="l00307"></a>00307             Atmp.<a class="code" href="structdCOOmat.html#a18705150686aed6c5e1040c229d11d8c" title="integer array of row indices, the size is nnz">I</a>[innz]=i-1; 
<a name="l00308"></a>00308             Atmp.<a class="code" href="structdCOOmat.html#a236f83c20ce278841fc8ef6e1aacb8e0" title="integer array of column indices, the size is nnz">J</a>[innz]=j-1; 
<a name="l00309"></a>00309             Atmp.<a class="code" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[innz]=value; 
<a name="l00310"></a>00310             innz = innz + 1;
<a name="l00311"></a>00311             
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313                 <span class="keywordflow">else</span> {
<a name="l00314"></a>00314                         printf(<span class="stringliteral">&quot;### ERROR: Wrong file format!\n&quot;</span>); exit(<a class="code" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a>);
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317             
<a name="l00318"></a>00318         fclose(fp);
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         <a class="code" href="formats_8c.html#a71c1a590de92a4a86903f58ebc6be249" title="Transform a REAL matrix from its IJ format to its CSR format.">fasp_format_dcoo_dcsr</a>(&amp;Atmp,A); 
<a name="l00321"></a>00321         <a class="code" href="sparse__coo_8c.html#a14f7dea89658b429dcc667018d528d6b" title="Free IJ sparse matrix data memeory space.">fasp_dcoo_free</a>(&amp;Atmp);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00341"></a><a class="code" href="fasp__functs_8h.html#a17ecf5df3f636dac238579d20ab47451">00341</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a17ecf5df3f636dac238579d20ab47451" title="Read A from matrix disk file in MatrixMarket sym format.">fasp_dmtxsym_read</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00342"></a>00342                         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i,j,m,n,nnz;
<a name="l00345"></a>00345     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  innz; <span class="comment">// index of nonzeros</span>
<a name="l00346"></a>00346         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value;     
<a name="l00347"></a>00347     
<a name="l00348"></a>00348         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00351"></a>00351         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00352"></a>00352                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         
<a name="l00355"></a>00355         printf(<span class="stringliteral">&quot;fasp_dmtxsym_read: reading file %s...\n&quot;</span>, filename);
<a name="l00356"></a>00356     
<a name="l00357"></a>00357         fscanf(fp,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;m,&amp;n,&amp;nnz); 
<a name="l00358"></a>00358     
<a name="l00359"></a>00359     nnz = 2*(nnz-m) + m; <span class="comment">// adjust for sym problem</span>
<a name="l00360"></a>00360         
<a name="l00361"></a>00361         <a class="code" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (or IJ) format.">dCOOmat</a> Atmp=<a class="code" href="sparse__coo_8c.html#ac0309d58c0d41df44e38114fab715f9b" title="Create IJ sparse matrix data memory space.">fasp_dcoo_create</a>(m,n,nnz); 
<a name="l00362"></a>00362         
<a name="l00363"></a>00363     innz = 0;
<a name="l00364"></a>00364     
<a name="l00365"></a>00365         <span class="keywordflow">while</span> (innz &lt; nnz) {
<a name="l00366"></a>00366                 <span class="keywordflow">if</span> ( fscanf(fp, <span class="stringliteral">&quot;%d %d %le&quot;</span>, &amp;i, &amp;j, &amp;value) != EOF ) {
<a name="l00367"></a>00367             
<a name="l00368"></a>00368             <span class="keywordflow">if</span> (i==j) {
<a name="l00369"></a>00369                 Atmp.<a class="code" href="structdCOOmat.html#a18705150686aed6c5e1040c229d11d8c" title="integer array of row indices, the size is nnz">I</a>[innz]=i-1; 
<a name="l00370"></a>00370                 Atmp.<a class="code" href="structdCOOmat.html#a236f83c20ce278841fc8ef6e1aacb8e0" title="integer array of column indices, the size is nnz">J</a>[innz]=j-1; 
<a name="l00371"></a>00371                 Atmp.<a class="code" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[innz]=value; 
<a name="l00372"></a>00372                 innz = innz + 1;
<a name="l00373"></a>00373             }
<a name="l00374"></a>00374             <span class="keywordflow">else</span> {
<a name="l00375"></a>00375                 Atmp.<a class="code" href="structdCOOmat.html#a18705150686aed6c5e1040c229d11d8c" title="integer array of row indices, the size is nnz">I</a>[innz]=i-1; Atmp.<a class="code" href="structdCOOmat.html#a18705150686aed6c5e1040c229d11d8c" title="integer array of row indices, the size is nnz">I</a>[innz+1]=j-1;
<a name="l00376"></a>00376                 Atmp.<a class="code" href="structdCOOmat.html#a236f83c20ce278841fc8ef6e1aacb8e0" title="integer array of column indices, the size is nnz">J</a>[innz]=j-1; Atmp.<a class="code" href="structdCOOmat.html#a236f83c20ce278841fc8ef6e1aacb8e0" title="integer array of column indices, the size is nnz">J</a>[innz+1]=i-1;
<a name="l00377"></a>00377                 Atmp.<a class="code" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[innz]=value; Atmp.<a class="code" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[innz+1]=value;
<a name="l00378"></a>00378                 innz = innz + 2;                
<a name="l00379"></a>00379             }
<a name="l00380"></a>00380             
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382                 <span class="keywordflow">else</span> {
<a name="l00383"></a>00383                         printf(<span class="stringliteral">&quot;### ERROR: Wrong file format!\n&quot;</span>); exit(<a class="code" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a>);
<a name="l00384"></a>00384                 }
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386     
<a name="l00387"></a>00387         fclose(fp);
<a name="l00388"></a>00388         
<a name="l00389"></a>00389         <a class="code" href="formats_8c.html#a71c1a590de92a4a86903f58ebc6be249" title="Transform a REAL matrix from its IJ format to its CSR format.">fasp_format_dcoo_dcsr</a>(&amp;Atmp,A); 
<a name="l00390"></a>00390         <a class="code" href="sparse__coo_8c.html#a14f7dea89658b429dcc667018d528d6b" title="Free IJ sparse matrix data memeory space.">fasp_dcoo_free</a>(&amp;Atmp);  
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00424"></a><a class="code" href="fasp__functs_8h.html#acd7295e31a2ac75c5335f00a4087a8ca">00424</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#acd7295e31a2ac75c5335f00a4087a8ca" title="Read A from a disk file in dSTRmat format.">fasp_dstr_read</a> (<span class="keywordtype">char</span> *filename,
<a name="l00425"></a>00425                      <a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nx, ny, nz, nxy, ngrid, nband, nc, offset;
<a name="l00428"></a>00428         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i, k, n, wall;
<a name="l00429"></a>00429         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value;
<a name="l00430"></a>00430     
<a name="l00431"></a>00431         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00434"></a>00434         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00435"></a>00435                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         
<a name="l00438"></a>00438         printf(<span class="stringliteral">&quot;fasp_dstr_read: reading file %s...\n&quot;</span>, filename);
<a name="l00439"></a>00439         
<a name="l00440"></a>00440         wall = fscanf(fp,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;nx,&amp;ny,&amp;nz); <span class="comment">// read dimension of the problem</span>
<a name="l00441"></a>00441         A-&gt;<a class="code" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046" title="number of grids in x direction">nx</a> = nx; A-&gt;<a class="code" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff" title="number of grids in y direction">ny</a> = ny; A-&gt;<a class="code" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c" title="number of grids in z direction">nz</a> = nz;
<a name="l00442"></a>00442         
<a name="l00443"></a>00443         nxy = nx*ny; ngrid = nxy*nz;
<a name="l00444"></a>00444         A-&gt;<a class="code" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7" title="number of grids on x-y plane">nxy</a> = nxy; A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188" title="number of grids">ngrid</a> = ngrid;
<a name="l00445"></a>00445         
<a name="l00446"></a>00446         wall = fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;nc); <span class="comment">// read number of components</span>
<a name="l00447"></a>00447         A-&gt;<a class="code" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f" title="size of each block (number of components)">nc</a> = nc;
<a name="l00448"></a>00448         
<a name="l00449"></a>00449         wall = fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;nband); <span class="comment">// read number of bands</span>
<a name="l00450"></a>00450         A-&gt;<a class="code" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1" title="number of off-diag bands">nband</a> = nband;
<a name="l00451"></a>00451         
<a name="l00452"></a>00452         A-&gt;<a class="code" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26" title="offsets of the off-diagals (length is nband)">offsets</a>=(<span class="keywordtype">int</span>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nband, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));
<a name="l00453"></a>00453         
<a name="l00454"></a>00454         <span class="comment">// read diagonal        </span>
<a name="l00455"></a>00455         wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;n);
<a name="l00456"></a>00456         A-&gt;<a class="code" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030" title="Diagonal entries (length is ngrid*(nc^2))">diag</a>=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(n, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00457"></a>00457         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00458"></a>00458                 wall = fscanf(fp, <span class="stringliteral">&quot;%le&quot;</span>, &amp;value);
<a name="l00459"></a>00459                 A-&gt;<a class="code" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030" title="Diagonal entries (length is ngrid*(nc^2))">diag</a>[i]=value;
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461         
<a name="l00462"></a>00462         <span class="comment">// read offdiags</span>
<a name="l00463"></a>00463         k = nband;
<a name="l00464"></a>00464         A-&gt;<a class="code" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9" title="Off-diagonal entries (dimension is nband * [(ngrid-|offsets|) * nc^2])">offdiag</a>=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nband, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *));
<a name="l00465"></a>00465         <span class="keywordflow">while</span> (k--){
<a name="l00466"></a>00466                 wall = fscanf(fp,<span class="stringliteral">&quot;%d %d&quot;</span>,&amp;offset,&amp;n); <span class="comment">// read number band k</span>
<a name="l00467"></a>00467                 A-&gt;<a class="code" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26" title="offsets of the off-diagals (length is nband)">offsets</a>[nband-k-1]=offset;
<a name="l00468"></a>00468                 
<a name="l00469"></a>00469                 A-&gt;<a class="code" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9" title="Off-diagonal entries (dimension is nband * [(ngrid-|offsets|) * nc^2])">offdiag</a>[nband-k-1]=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(n, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00470"></a>00470                 <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00471"></a>00471                         wall = fscanf(fp, <span class="stringliteral">&quot;%le&quot;</span>, &amp;value);
<a name="l00472"></a>00472                         A-&gt;<a class="code" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9" title="Off-diagonal entries (dimension is nband * [(ngrid-|offsets|) * nc^2])">offdiag</a>[nband-k-1][i]=value;
<a name="l00473"></a>00473                 }
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475         
<a name="l00476"></a>00476         fclose(fp);
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00514"></a><a class="code" href="fasp__functs_8h.html#a146b5444879b24f30eddf8767949988f">00514</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a146b5444879b24f30eddf8767949988f" title="Read A from a disk file in dBSRmat format.">fasp_dbsr_read</a> (<span class="keywordtype">char</span> *filename, <a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A)
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  ROW, COL, NNZ, nb, storage_manner;
<a name="l00517"></a>00517         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i, n;
<a name="l00518"></a>00518         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  index, wall;
<a name="l00519"></a>00519         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value;
<a name="l00520"></a>00520     
<a name="l00521"></a>00521         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00522"></a>00522         
<a name="l00523"></a>00523         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00524"></a>00524         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00525"></a>00525                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527         
<a name="l00528"></a>00528         printf(<span class="stringliteral">&quot;fasp_dbsr_read: reading file %s...\n&quot;</span>, filename);
<a name="l00529"></a>00529         
<a name="l00530"></a>00530         wall = fscanf(fp, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;ROW,&amp;COL,&amp;NNZ); <span class="comment">// read dimension of the problem</span>
<a name="l00531"></a>00531         A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a> = ROW; A-&gt;<a class="code" href="structdBSRmat.html#ac0459eb0ff914992fedc47c186c9b86f" title="number of cols of block in matrix A, N">COL</a> = COL; A-&gt;<a class="code" href="structdBSRmat.html#a48df5befe2898b08059acfb11aa8c37b" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a> = NNZ;
<a name="l00532"></a>00532         
<a name="l00533"></a>00533         wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;nb); <span class="comment">// read the size of each block</span>
<a name="l00534"></a>00534         A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a> = nb;
<a name="l00535"></a>00535         
<a name="l00536"></a>00536         wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;storage_manner); <span class="comment">// read the storage_manner of each block</span>
<a name="l00537"></a>00537         A-&gt;<a class="code" href="structdBSRmat.html#a5e2fd8a5cdf218a6475f1fb4c8760b92" title="storage manner for each sub-block">storage_manner</a> = storage_manner;
<a name="l00538"></a>00538         
<a name="l00539"></a>00539         <span class="comment">// allocate memory space</span>
<a name="l00540"></a>00540         <a class="code" href="sparse__bsr_8c.html#acadae3f1528362552b3cb6f6ba2be1ce" title="Allocate memory space for BSR format sparse matrix.">fasp_dbsr_alloc</a>(ROW, COL, NNZ, nb, storage_manner, A);
<a name="l00541"></a>00541         
<a name="l00542"></a>00542         <span class="comment">// read IA</span>
<a name="l00543"></a>00543         wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;n);
<a name="l00544"></a>00544         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00545"></a>00545                 wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;index);
<a name="l00546"></a>00546                 A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>[i] = index;
<a name="l00547"></a>00547         }
<a name="l00548"></a>00548         
<a name="l00549"></a>00549         <span class="comment">// read JA</span>
<a name="l00550"></a>00550         wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;n);
<a name="l00551"></a>00551         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
<a name="l00552"></a>00552                 wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;index);
<a name="l00553"></a>00553                 A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>[i] = index;
<a name="l00554"></a>00554         }
<a name="l00555"></a>00555         
<a name="l00556"></a>00556         <span class="comment">// read val</span>
<a name="l00557"></a>00557         wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;n);
<a name="l00558"></a>00558         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
<a name="l00559"></a>00559                 wall = fscanf(fp, <span class="stringliteral">&quot;%le&quot;</span>, &amp;value);
<a name="l00560"></a>00560                 A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>[i] = value;
<a name="l00561"></a>00561         }
<a name="l00562"></a>00562         
<a name="l00563"></a>00563         fclose(fp);
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00585"></a><a class="code" href="fasp__functs_8h.html#a206381829f180becade210a67d4891ad">00585</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a206381829f180becade210a67d4891ad" title="Read b from matrix disk file in IJ format.">fasp_dvecind_read</a> (<span class="keywordtype">char</span> *filename,
<a name="l00586"></a>00586                         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b)
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i, n, index, wall;
<a name="l00589"></a>00589         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value;
<a name="l00590"></a>00590         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00591"></a>00591         
<a name="l00592"></a>00592         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00593"></a>00593         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00594"></a>00594                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00595"></a>00595         }
<a name="l00596"></a>00596         
<a name="l00597"></a>00597         printf(<span class="stringliteral">&quot;fasp_dvecind_read: reading file %s...\n&quot;</span>, filename);
<a name="l00598"></a>00598         
<a name="l00599"></a>00599         wall = fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;n);      
<a name="l00600"></a>00600         <a class="code" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type.">fasp_dvec_alloc</a>(n,b);
<a name="l00601"></a>00601         
<a name="l00602"></a>00602         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00603"></a>00603                 wall = fscanf(fp, <span class="stringliteral">&quot;%d %le&quot;</span>, &amp;index, &amp;value);
<a name="l00604"></a>00604         <span class="keywordflow">if</span> (value&gt;<a class="code" href="fasp_8h.html#a9457fe109bc3300d1b5b969c1bb30136" title="Some global constants.">BIGREAL</a> || index&gt;=n) {
<a name="l00605"></a>00605             printf(<span class="stringliteral">&quot;### WARNING: index = %d, value = %lf\n&quot;</span>, index, value);
<a name="l00606"></a>00606         }
<a name="l00607"></a>00607                 b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[index]=value;
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609         
<a name="l00610"></a>00610         fclose(fp);
<a name="l00611"></a>00611 }
<a name="l00612"></a>00612 
<a name="l00632"></a><a class="code" href="fasp__functs_8h.html#a1116ed9a63695d0d743b54c2d5d399c6">00632</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a1116ed9a63695d0d743b54c2d5d399c6" title="Read b from a disk file in array format.">fasp_dvec_read</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00633"></a>00633                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b)
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635     
<a name="l00636"></a>00636         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i, n, wall;
<a name="l00637"></a>00637     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00640"></a>00640         
<a name="l00641"></a>00641         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00642"></a>00642         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00643"></a>00643                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00644"></a>00644         }
<a name="l00645"></a>00645         
<a name="l00646"></a>00646         printf(<span class="stringliteral">&quot;fasp_dvec_read: reading file %s...\n&quot;</span>, filename);
<a name="l00647"></a>00647         
<a name="l00648"></a>00648         wall = fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;n);      
<a name="l00649"></a>00649         <a class="code" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type.">fasp_dvec_alloc</a>(n,b);
<a name="l00650"></a>00650         
<a name="l00651"></a>00651         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00652"></a>00652                 wall = fscanf(fp, <span class="stringliteral">&quot;%le&quot;</span>, &amp;value);
<a name="l00653"></a>00653                 b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]=value;
<a name="l00654"></a>00654         }
<a name="l00655"></a>00655         
<a name="l00656"></a>00656         fclose(fp);
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00678"></a><a class="code" href="fasp__functs_8h.html#ab106e80e0fc23a1f308423ba631cb952">00678</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#ab106e80e0fc23a1f308423ba631cb952" title="Read b from matrix disk file in IJ format.">fasp_ivecind_read</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00679"></a>00679                         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *b)
<a name="l00680"></a>00680 {
<a name="l00681"></a>00681         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, n, index, value;
<a name="l00682"></a>00682         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> wall;
<a name="l00683"></a>00683     
<a name="l00684"></a>00684         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00685"></a>00685         
<a name="l00686"></a>00686         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00687"></a>00687         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00688"></a>00688                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00689"></a>00689         }
<a name="l00690"></a>00690         
<a name="l00691"></a>00691         printf(<span class="stringliteral">&quot;fasp_ivecind_read: reading file %s...\n&quot;</span>, filename);
<a name="l00692"></a>00692         
<a name="l00693"></a>00693         wall = fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;n);      
<a name="l00694"></a>00694         <a class="code" href="vec_8c.html#aeb30f1108144357e321f39db069a74f2" title="Create vector data space of INT type.">fasp_ivec_alloc</a>(n,b);
<a name="l00695"></a>00695         
<a name="l00696"></a>00696         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00697"></a>00697         wall = fscanf(fp, <span class="stringliteral">&quot;%d %d&quot;</span>, &amp;index, &amp;value);
<a name="l00698"></a>00698                 b-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[index]=value;
<a name="l00699"></a>00699         }
<a name="l00700"></a>00700         
<a name="l00701"></a>00701         fclose(fp);
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 
<a name="l00723"></a><a class="code" href="fasp__functs_8h.html#aab5f5386c2d4f62bf643ed4233e23a08">00723</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#aab5f5386c2d4f62bf643ed4233e23a08" title="Read b from a disk file in array format.">fasp_ivec_read</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00724"></a>00724                      <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *b)
<a name="l00725"></a>00725 {
<a name="l00726"></a>00726         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, n, value, wall;
<a name="l00727"></a>00727     
<a name="l00728"></a>00728         FILE *fp=fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00729"></a>00729         
<a name="l00730"></a>00730         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00731"></a>00731         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00732"></a>00732                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00733"></a>00733         }
<a name="l00734"></a>00734         
<a name="l00735"></a>00735         printf(<span class="stringliteral">&quot;fasp_ivec_read: reading file %s...\n&quot;</span>, filename);
<a name="l00736"></a>00736         
<a name="l00737"></a>00737         wall = fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;n);      
<a name="l00738"></a>00738         <a class="code" href="vec_8c.html#aeb30f1108144357e321f39db069a74f2" title="Create vector data space of INT type.">fasp_ivec_alloc</a>(n,b);
<a name="l00739"></a>00739         
<a name="l00740"></a>00740         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00741"></a>00741                 wall = fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;value);
<a name="l00742"></a>00742                 b-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]=value;
<a name="l00743"></a>00743         }
<a name="l00744"></a>00744         
<a name="l00745"></a>00745         fclose(fp);
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00766"></a><a class="code" href="fasp__functs_8h.html#a49511ff6fe48b427e17ebdc653d3ef50">00766</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a49511ff6fe48b427e17ebdc653d3ef50" title="Write a matrix to disk file in IJ format (coordinate format)">fasp_dcsr_write</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00767"></a>00767                       <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A)
<a name="l00768"></a>00768 {     
<a name="l00769"></a>00769     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, n=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>;
<a name="l00770"></a>00770     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j;
<a name="l00771"></a>00771     
<a name="l00772"></a>00772         FILE *fp=fopen(filename, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00773"></a>00773         
<a name="l00774"></a>00774         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00775"></a>00775         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00776"></a>00776                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00777"></a>00777         }
<a name="l00778"></a>00778         
<a name="l00779"></a>00779     printf(<span class="stringliteral">&quot;fasp_dcsr_write: writing matrix to `%s&#39;...\n&quot;</span>,filename);
<a name="l00780"></a>00780         
<a name="l00781"></a>00781         fprintf(fp,<span class="stringliteral">&quot;%d  %d  %d\n&quot;</span>,m,n,A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);  
<a name="l00782"></a>00782     <span class="keywordflow">for</span> (i = 0; i &lt; m; ++i) {
<a name="l00783"></a>00783                 <span class="keywordflow">for</span> (j = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(i)]; j &lt; A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(i+1)]; j++)
<a name="l00784"></a>00784             fprintf(fp,<span class="stringliteral">&quot;%d  %d  %le\n&quot;</span>,i,A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j],A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[j]);
<a name="l00785"></a>00785     }
<a name="l00786"></a>00786         
<a name="l00787"></a>00787         fclose(fp);
<a name="l00788"></a>00788 }
<a name="l00789"></a>00789 
<a name="l00806"></a><a class="code" href="fasp__functs_8h.html#a3ac316ffd8a090ced46f4f2210accbcf">00806</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a3ac316ffd8a090ced46f4f2210accbcf" title="Write a dSTRmat to a disk file.">fasp_dstr_write</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00807"></a>00807                       <a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A)
<a name="l00808"></a>00808 {
<a name="l00809"></a>00809         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx=A-&gt;<a class="code" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046" title="number of grids in x direction">nx</a>, ny=A-&gt;<a class="code" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff" title="number of grids in y direction">ny</a>, nz=A-&gt;<a class="code" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c" title="number of grids in z direction">nz</a>;
<a name="l00810"></a>00810         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid=A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188" title="number of grids">ngrid</a>, nband=A-&gt;<a class="code" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1" title="number of off-diag bands">nband</a>, nc=A-&gt;<a class="code" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f" title="size of each block (number of components)">nc</a>;
<a name="l00811"></a>00811         
<a name="l00812"></a>00812     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *offsets=A-&gt;<a class="code" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26" title="offsets of the off-diagals (length is nband)">offsets</a>;
<a name="l00813"></a>00813         
<a name="l00814"></a>00814         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, k, n;
<a name="l00815"></a>00815         
<a name="l00816"></a>00816         FILE *fp=fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00817"></a>00817         
<a name="l00818"></a>00818         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00819"></a>00819         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00820"></a>00820                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00821"></a>00821         }
<a name="l00822"></a>00822         
<a name="l00823"></a>00823         printf(<span class="stringliteral">&quot;fasp_dstr_write: writing matrix to `%s&#39;...\n&quot;</span>,filename);
<a name="l00824"></a>00824         
<a name="l00825"></a>00825         fprintf(fp,<span class="stringliteral">&quot;%d  %d  %d\n&quot;</span>,nx,ny,nz); <span class="comment">// write dimension of the problem</span>
<a name="l00826"></a>00826         
<a name="l00827"></a>00827         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,nc); <span class="comment">// read number of components</span>
<a name="l00828"></a>00828         
<a name="l00829"></a>00829         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,nband); <span class="comment">// write number of bands</span>
<a name="l00830"></a>00830         
<a name="l00831"></a>00831         <span class="comment">// write diagonal       </span>
<a name="l00832"></a>00832         n=ngrid*nc*nc; <span class="comment">// number of nonzeros in each band</span>
<a name="l00833"></a>00833         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,n); <span class="comment">// number of diagonal entries</span>
<a name="l00834"></a>00834         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) fprintf(fp, <span class="stringliteral">&quot;%le\n&quot;</span>, A-&gt;<a class="code" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030" title="Diagonal entries (length is ngrid*(nc^2))">diag</a>[i]);
<a name="l00835"></a>00835         
<a name="l00836"></a>00836         <span class="comment">// write offdiags</span>
<a name="l00837"></a>00837         k = nband;
<a name="l00838"></a>00838         <span class="keywordflow">while</span> (k--){
<a name="l00839"></a>00839                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> offset=offsets[nband-k-1];
<a name="l00840"></a>00840                 n=(ngrid-<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(offset))*nc*nc; <span class="comment">// number of nonzeros in each band</span>
<a name="l00841"></a>00841                 fprintf(fp,<span class="stringliteral">&quot;%d  %d\n&quot;</span>,offset,n); <span class="comment">// read number band k</span>
<a name="l00842"></a>00842                 <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00843"></a>00843                         fprintf(fp, <span class="stringliteral">&quot;%le\n&quot;</span>, A-&gt;<a class="code" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9" title="Off-diagonal entries (dimension is nband * [(ngrid-|offsets|) * nc^2])">offdiag</a>[nband-k-1][i]);
<a name="l00844"></a>00844                 }
<a name="l00845"></a>00845         }
<a name="l00846"></a>00846         
<a name="l00847"></a>00847         fclose(fp);
<a name="l00848"></a>00848 }
<a name="l00849"></a>00849 
<a name="l00866"></a><a class="code" href="fasp__functs_8h.html#ad893a2f8186b1e2687f94d9535d10099">00866</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#ad893a2f8186b1e2687f94d9535d10099" title="Write a dBSRmat to a disk file.">fasp_dbsr_write</a> (<span class="keywordtype">char</span> *filename, 
<a name="l00867"></a>00867                       <a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A)
<a name="l00868"></a>00868 {
<a name="l00869"></a>00869         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>, COL = A-&gt;<a class="code" href="structdBSRmat.html#ac0459eb0ff914992fedc47c186c9b86f" title="number of cols of block in matrix A, N">COL</a>, NNZ = A-&gt;<a class="code" href="structdBSRmat.html#a48df5befe2898b08059acfb11aa8c37b" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>;
<a name="l00870"></a>00870         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nb = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>, storage_manner = A-&gt;<a class="code" href="structdBSRmat.html#a5e2fd8a5cdf218a6475f1fb4c8760b92" title="storage manner for each sub-block">storage_manner</a>;
<a name="l00871"></a>00871         
<a name="l00872"></a>00872         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *ia  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00873"></a>00873         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *ja  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;
<a name="l00874"></a>00874         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00875"></a>00875         
<a name="l00876"></a>00876         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, n;
<a name="l00877"></a>00877         
<a name="l00878"></a>00878         FILE *fp=fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00879"></a>00879         
<a name="l00880"></a>00880         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00881"></a>00881         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00882"></a>00882                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00883"></a>00883         }
<a name="l00884"></a>00884         
<a name="l00885"></a>00885         printf(<span class="stringliteral">&quot;fasp_dstr_write: writing matrix to `%s&#39;...\n&quot;</span>,filename);
<a name="l00886"></a>00886         
<a name="l00887"></a>00887         fprintf(fp,<span class="stringliteral">&quot;%d  %d  %d\n&quot;</span>,ROW,COL,NNZ); <span class="comment">// write dimension of the block matrix</span>
<a name="l00888"></a>00888         
<a name="l00889"></a>00889         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,nb); <span class="comment">// write the size of each block</span>
<a name="l00890"></a>00890         
<a name="l00891"></a>00891         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,storage_manner); <span class="comment">// write storage manner of each block</span>
<a name="l00892"></a>00892         
<a name="l00893"></a>00893         <span class="comment">// write A-&gt;IA</span>
<a name="l00894"></a>00894         n = ROW+1; <span class="comment">// length of A-&gt;IA</span>
<a name="l00895"></a>00895         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,n); <span class="comment">// length of A-&gt;IA</span>
<a name="l00896"></a>00896         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i) fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, ia[i]);
<a name="l00897"></a>00897         
<a name="l00898"></a>00898         <span class="comment">// write A-&gt;JA</span>
<a name="l00899"></a>00899         n = NNZ; <span class="comment">// length of A-&gt;JA</span>
<a name="l00900"></a>00900         fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, n); <span class="comment">// length of A-&gt;JA</span>
<a name="l00901"></a>00901         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i) fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, ja[i]);
<a name="l00902"></a>00902         
<a name="l00903"></a>00903         <span class="comment">// write A-&gt;val</span>
<a name="l00904"></a>00904         n = NNZ*nb*nb; <span class="comment">// length of A-&gt;val</span>
<a name="l00905"></a>00905         fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, n); <span class="comment">// length of A-&gt;val</span>
<a name="l00906"></a>00906         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i) fprintf(fp, <span class="stringliteral">&quot;%le\n&quot;</span>, val[i]);
<a name="l00907"></a>00907         
<a name="l00908"></a>00908         fclose(fp);
<a name="l00909"></a>00909 }
<a name="l00910"></a>00910 
<a name="l00929"></a><a class="code" href="fasp__functs_8h.html#a20248e5058f62d6189b6c3401d024187">00929</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a20248e5058f62d6189b6c3401d024187" title="Write a dvector to disk file in IJ format (coordinate format)">fasp_dvec_write</a> (<span class="keywordtype">char</span> *filename,
<a name="l00930"></a>00930                       <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *vec)
<a name="l00931"></a>00931 {
<a name="l00932"></a>00932         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m = vec-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>, i;
<a name="l00933"></a>00933         
<a name="l00934"></a>00934         FILE *fp=fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00935"></a>00935     
<a name="l00936"></a>00936         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00937"></a>00937         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00938"></a>00938                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00939"></a>00939         }       
<a name="l00940"></a>00940         
<a name="l00941"></a>00941         printf(<span class="stringliteral">&quot;fasp_dvec_write: writing vector to `%s&#39;...\n&quot;</span>,filename);
<a name="l00942"></a>00942         
<a name="l00943"></a>00943         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,m);
<a name="l00944"></a>00944         
<a name="l00945"></a>00945         <span class="keywordflow">for</span> (i=0;i&lt;m;++i) fprintf(fp,<span class="stringliteral">&quot;%d %le\n&quot;</span>,i,vec-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]);
<a name="l00946"></a>00946         
<a name="l00947"></a>00947         fclose(fp);
<a name="l00948"></a>00948 }
<a name="l00949"></a>00949 
<a name="l00968"></a>00968 <span class="keywordtype">void</span> fasp_ivec_write (<span class="keywordtype">char</span> *filename, 
<a name="l00969"></a>00969                       <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vec)
<a name="l00970"></a>00970 {
<a name="l00971"></a>00971         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m = vec-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>, i;
<a name="l00972"></a>00972         
<a name="l00973"></a>00973         FILE *fp=fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00974"></a>00974     
<a name="l00975"></a>00975         <span class="keywordflow">if</span> ( fp==NULL ) {
<a name="l00976"></a>00976         printf(<span class="stringliteral">&quot;### ERROR: Opening file %s failed!\n&quot;</span>,filename);
<a name="l00977"></a>00977                 exit(<a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>);
<a name="l00978"></a>00978         }       
<a name="l00979"></a>00979         
<a name="l00980"></a>00980         printf(<span class="stringliteral">&quot;fasp_ivec_write: writing vector to `%s&#39;...\n&quot;</span>,filename);
<a name="l00981"></a>00981         
<a name="l00982"></a>00982         fprintf(fp,<span class="stringliteral">&quot;%d\n&quot;</span>,m);
<a name="l00983"></a>00983         
<a name="l00984"></a>00984         <span class="keywordflow">for</span> (i=0;i&lt;m;++i) fprintf(fp,<span class="stringliteral">&quot;%d %d\n&quot;</span>,i,vec-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]);
<a name="l00985"></a>00985         
<a name="l00986"></a>00986         fclose(fp);
<a name="l00987"></a>00987 }
<a name="l00988"></a>00988 
<a name="l01007"></a><a class="code" href="fasp__functs_8h.html#af22fd11386b86e84ad50486025ec8c5d">01007</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#af22fd11386b86e84ad50486025ec8c5d" title="Print first n entries of a dvector.">fasp_dvec_print</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, 
<a name="l01008"></a>01008                       <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u) 
<a name="l01009"></a>01009 {
<a name="l01010"></a>01010         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i; 
<a name="l01011"></a>01011         
<a name="l01012"></a>01012         <span class="keywordflow">if</span> (n&lt;=0) n=u-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l01013"></a>01013         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) printf(<span class="stringliteral">&quot;vec_%d = %+.10E\n&quot;</span>,i,u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(i)]);
<a name="l01014"></a>01014 }
<a name="l01015"></a>01015 
<a name="l01034"></a><a class="code" href="fasp__functs_8h.html#a96a3d4016e2f7ddffe5e5007ca5fe275">01034</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#a96a3d4016e2f7ddffe5e5007ca5fe275" title="Print first n entries of an ivector of INT type.">fasp_ivec_print</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, 
<a name="l01035"></a>01035                       <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *u) 
<a name="l01036"></a>01036 {
<a name="l01037"></a>01037         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i; 
<a name="l01038"></a>01038         
<a name="l01039"></a>01039         <span class="keywordflow">if</span> (n&lt;=0) n=u-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l01040"></a>01040         <span class="keywordflow">for</span> (i=0;i&lt;n;++i) printf(<span class="stringliteral">&quot;vec_%d = %d\n&quot;</span>,i,u-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(i)]);
<a name="l01041"></a>01041 }
<a name="l01042"></a>01042 
<a name="l01064"></a><a class="code" href="fasp__functs_8h.html#ac86f83d335a976493bd6c911595bd541">01064</a> <span class="keywordtype">void</span> <a class="code" href="io_8c.html#ac86f83d335a976493bd6c911595bd541" title="Print out a dCSRmat matrix in IJ format (coordinate format)">fasp_dcsr_print</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A)
<a name="l01065"></a>01065 {     
<a name="l01066"></a>01066     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, n=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>;
<a name="l01067"></a>01067     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j;
<a name="l01068"></a>01068         
<a name="l01069"></a>01069         printf(<span class="stringliteral">&quot;nrow = %d, ncol = %d, nnz = %d\n&quot;</span>,m,n,A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);  
<a name="l01070"></a>01070     <span class="keywordflow">for</span> (i = 0; i &lt; m; ++i) {
<a name="l01071"></a>01071                 <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(i)]; j&lt;A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(i+1)]; j++)
<a name="l01072"></a>01072             printf(<span class="stringliteral">&quot;A_(%d,%d) = %+.10E\n&quot;</span>,i,A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[j],A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[j]);
<a name="l01073"></a>01073     }
<a name="l01074"></a>01074 }
<a name="l01075"></a>01075 
<a name="l01076"></a>01076 <span class="comment">/*---------------------------------*/</span>
<a name="l01077"></a>01077 <span class="comment">/*--        End of File          --*/</span>
<a name="l01078"></a>01078 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:36 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
