<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_omp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">itsolver_omp.c</div>  </div>
</div>
<div class="contents">
<a href="itsolver__omp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*---------------------------------*/</span>
<a name="l00012"></a>00012 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------*/</span>
<a name="l00014"></a>00014 <span class="comment">/*---------------------------------omp----------------------------------------*/</span>
<a name="l00015"></a>00015 
<a name="l00033"></a><a class="code" href="fasp__functs_8h.html#a24366165c7fda63d1a4ab0a03c172462">00033</a> <span class="keywordtype">int</span> <a class="code" href="itsolver__omp_8c.html#a24366165c7fda63d1a4ab0a03c172462" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dcsr_itsolver_omp</a>( <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A,
<a name="l00034"></a>00034                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b,
<a name="l00035"></a>00035                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x,
<a name="l00036"></a>00036                                    <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *prec,
<a name="l00037"></a>00037                                    <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam,
<a name="l00038"></a>00038                                    <span class="keywordtype">int</span> nthreads,
<a name="l00039"></a>00039                                    <span class="keywordtype">int</span> openmp_holds )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keywordtype">int</span> iter = 0;
<a name="l00042"></a>00042 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#af5a0e96d0532e2d74825eda31ad46df7">print_level</a>;   
<a name="l00044"></a>00044         <span class="keyword">const</span> <span class="keywordtype">int</span> itsolver_type = itparam-&gt;<a class="code" href="structitsolver__param.html#a3143d302e8e2737f569dc892f0bf17f2">itsolver_type</a>;
<a name="l00045"></a>00045         <span class="keyword">const</span> <span class="keywordtype">int</span> stop_type = itparam-&gt;<a class="code" href="structitsolver__param.html#a1126aebd1226d0830506eb1fc401e21d">stop_type</a>;
<a name="l00046"></a>00046         <span class="keyword">const</span> <span class="keywordtype">int</span> MaxIt = itparam-&gt;<a class="code" href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">int</span> restart = itparam-&gt;<a class="code" href="structitsolver__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;
<a name="l00048"></a>00048         <span class="keyword">const</span> <span class="keywordtype">double</span> tol = itparam-&gt;<a class="code" href="structitsolver__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>; 
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keywordtype">double</span> solver_start=omp_get_wtime();
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keywordflow">switch</span> (itsolver_type) {
<a name="l00053"></a>00053                         
<a name="l00054"></a>00054                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#ac78a080706267ed782c8acb22ba08821" title="Definition of iterative solver types.">SOLVER_CG</a>:
<a name="l00055"></a>00055                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling PCG solver ...\n&quot;</span>);
<a name="l00056"></a>00056                         iter=<a class="code" href="pcg__omp_8c.html#adaa25ee2f830111dd3141ab01b632b16" title="Preconditioned conjugate gradient (CG) method for solving Au=b.">fasp_solver_dcsr_pcg_omp</a>(A, b, x, MaxIt, tol, prec, print_level, stop_type, nthreads, openmp_holds); <span class="keywordflow">break</span>;
<a name="l00057"></a>00057                         
<a name="l00058"></a>00058                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling BiCGstab solver ...\n&quot;</span>);
<a name="l00060"></a>00060                         iter=fasp_solver_dcsr_pbcgs(A, b, x, MaxIt, tol, prec, print_level, stop_type); <span class="keywordflow">break</span>;
<a name="l00061"></a>00061                         
<a name="l00062"></a>00062                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#aab4c176e67fd1c9159a5da5942a37650">SOLVER_MinRes</a>:
<a name="l00063"></a>00063                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling MinRes solver ...\n&quot;</span>);               
<a name="l00064"></a>00064                         iter=<a class="code" href="pminres_8c.html#a1d3187ad61396307f2625b3cf382ecd9" title="A preconditioned minimal residual (Minres) method for solving Au=b.">fasp_solver_dcsr_pminres</a>(A, b, x, MaxIt, tol, prec, print_level, stop_type); <span class="keywordflow">break</span>;
<a name="l00065"></a>00065                         
<a name="l00066"></a>00066                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling GMRes solver ...\n&quot;</span>);                
<a name="l00068"></a>00068                         iter=<a class="code" href="pgmres_8c.html#a4515994f1f4dc4c6b8cf7dbb96268c73" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method.">fasp_solver_dcsr_pgmres</a>(A, b, x, MaxIt, tol, prec, print_level, stop_type, restart);       <span class="keywordflow">break</span>;
<a name="l00069"></a>00069                         
<a name="l00070"></a>00070                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>: 
<a name="l00071"></a>00071                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling vGMRes solver ...\n&quot;</span>);               
<a name="l00072"></a>00072                         iter=<a class="code" href="pvgmres_8c.html#a4f94c3c5cf03fe4ec887715b744dcba4" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method in which the restart parameter can b...">fasp_solver_dcsr_pvgmres</a>(A, b, x, MaxIt, tol, prec, print_level, stop_type, restart);      <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                         
<a name="l00074"></a>00074                 <span class="keywordflow">default</span>:
<a name="l00075"></a>00075                         printf(<span class="stringliteral">&quot;Error: wrong itertive solver type %d!\n&quot;</span>, itsolver_type);
<a name="l00076"></a>00076                         <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;
<a name="l00077"></a>00077                         
<a name="l00078"></a>00078         } 
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keywordflow">if</span> ((print_level&gt;1) &amp;&amp; (iter &gt;= 0)) {
<a name="l00081"></a>00081                 <span class="keywordtype">double</span> solver_end=omp_get_wtime();      
<a name="l00082"></a>00082                 <span class="keywordtype">double</span> solver_duration = solver_end - solver_start;
<a name="l00083"></a>00083                 printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        <span class="keywordflow">return</span> iter;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00105"></a><a class="code" href="fasp__functs_8h.html#a1df518d46e80739642ec134f9debd8e7">00105</a> <span class="keywordtype">int</span> <a class="code" href="itsolver__omp_8c.html#a1df518d46e80739642ec134f9debd8e7" title="Solve Ax=b by preconditioned Krylov methods with AMG as precondition.">fasp_solver_dcsr_krylov_amg_omp</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A,
<a name="l00106"></a>00106                                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b,
<a name="l00107"></a>00107                                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x,
<a name="l00108"></a>00108                                      <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam,
<a name="l00109"></a>00109                                      <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *amgparam,
<a name="l00110"></a>00110                                      <span class="keywordtype">int</span> nthreads,
<a name="l00111"></a>00111                                      <span class="keywordtype">int</span> openmp_holds)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordtype">int</span> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00114"></a>00114 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#af5a0e96d0532e2d74825eda31ad46df7">print_level</a>;
<a name="l00116"></a>00116         <span class="keyword">const</span> <span class="keywordtype">int</span> max_levels = amgparam-&gt;<a class="code" href="structAMG__param.html#abc4dc717b5bb7b0927554073c84ee0e9" title="max number of levels of AMG">max_levels</a>;
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">int</span> nnz=A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, m=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, n=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>;       
<a name="l00118"></a>00118         <span class="keywordtype">double</span> solver_start, solver_end;
<a name="l00119"></a>00119         <span class="keywordtype">double</span> solver_duration;
<a name="l00120"></a>00120         
<a name="l00121"></a>00121 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;krylov_amg ...... [Start]\n&quot;</span>);
<a name="l00123"></a>00123         printf(<span class="stringliteral">&quot;krylov_amg: matrix size: %d %d %d\n&quot;</span>, A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);
<a name="l00124"></a>00124         printf(<span class="stringliteral">&quot;krylov_amg: rhs/sol size: %d %d\n&quot;</span>, b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>, x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>);            
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>        
<a name="l00127"></a>00127         solver_start=omp_get_wtime();
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="comment">// initialize A, b, x for mgl[0]                </span>
<a name="l00130"></a>00130         <a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl=<a class="code" href="init_8c.html#a0163b4e5cb196f06812b09c242291bad" title="Create and initialize AMG_data for classical and SA AMG.">fasp_amg_data_create</a>(max_levels);
<a name="l00131"></a>00131         mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>=<a class="code" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space.">fasp_dcsr_create</a>(m,n,nnz); <a class="code" href="sparse__csr__omp_8c.html#af4ebec90492d8e771be22e4520f8ff3b" title="copy a dCSRmat to a new one B=A">fasp_dcsr_cp_omp</a>(A, &amp;mgl[0].A, nthreads, openmp_holds);
<a name="l00132"></a>00132         mgl[0].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>=<a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(n); mgl[0].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>=<a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(n); 
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="comment">// setup preconditioner  </span>
<a name="l00135"></a>00135         <span class="keywordflow">switch</span> (amgparam-&gt;<a class="code" href="structAMG__param.html#a9e56a5f4b97b608a8752b62f901a47c4" title="type of AMG method">AMG_type</a>) {
<a name="l00136"></a>00136                 <span class="keywordflow">default</span>: <span class="comment">// Classical AMG</span>
<a name="l00137"></a>00137                         status = <a class="code" href="amg__setup__rs__omp_8c.html#ae662d352ff7e5ea398896df4b4e2a063" title="Setup phase of Ruge and Stuben&#39;s classic AMG.">fasp_amg_setup_rs_omp</a>(mgl, amgparam, nthreads, openmp_holds);
<a name="l00138"></a>00138                         <span class="keywordflow">break</span>;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         
<a name="l00141"></a>00141 <span class="preprocessor">#if CHMEM_MODE  </span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>        <a class="code" href="memory_8c.html#af00b5dac654acbf25a8d6895a6e9983f" title="Show total allocated memory currently.">fasp_mem_usage</a>();
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (status &lt; 0) <span class="keywordflow">goto</span> FINISHED;
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="comment">// solver part</span>
<a name="l00148"></a>00148         <a class="code" href="structprecond__data.html" title="Data passed to the preconditioners.">precond_data</a> precdata;
<a name="l00149"></a>00149         precdata.<a class="code" href="structprecond__data.html#a3bc883540380ec705a4dac127dc49354" title="max number of iterations of AMG preconditioner">max_iter</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a3bc883540380ec705a4dac127dc49354" title="max number of iterations of AMG">max_iter</a>;
<a name="l00150"></a>00150         precdata.<a class="code" href="structprecond__data.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="tolerance for AMG preconditioner">tol</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>;
<a name="l00151"></a>00151         precdata.<a class="code" href="structprecond__data.html#a502e733e3547b040109a14ccd1ef461b" title="AMG cycle type.">cycle_type</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a502e733e3547b040109a14ccd1ef461b" title="type of AMG cycle">cycle_type</a>;
<a name="l00152"></a>00152         precdata.<a class="code" href="structprecond__data.html#a2a49907f1caa2bcd691d58fdd85af8a4" title="AMG smoother type.">smoother</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a2a49907f1caa2bcd691d58fdd85af8a4" title="smoother type">smoother</a>;
<a name="l00153"></a>00153         precdata.<a class="code" href="structprecond__data.html#a7917e171277a198da6ef340b7a0c8fa1" title="AMG smoother ordering.">smooth_order</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a7917e171277a198da6ef340b7a0c8fa1" title="Smoother order type.">smooth_order</a>;
<a name="l00154"></a>00154         precdata.<a class="code" href="structprecond__data.html#aec0261a771829cf74f2a318cabb5eaee" title="number of presmoothing">presmooth_iter</a>  = amgparam-&gt;<a class="code" href="structAMG__param.html#aec0261a771829cf74f2a318cabb5eaee" title="number of presmoothers">presmooth_iter</a>;
<a name="l00155"></a>00155         precdata.<a class="code" href="structprecond__data.html#a0ea434d82b8558e1cb0800f65013efc1" title="number of postsmoothing">postsmooth_iter</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a0ea434d82b8558e1cb0800f65013efc1" title="number of postsmoothers">postsmooth_iter</a>;
<a name="l00156"></a>00156         precdata.<a class="code" href="structprecond__data.html#a30bd05601ec7ca5716a68e9de6c5e635" title="coarsening type">coarsening_type</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a30bd05601ec7ca5716a68e9de6c5e635" title="coarsening type">coarsening_type</a>;
<a name="l00157"></a>00157         precdata.<a class="code" href="structprecond__data.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a>;
<a name="l00158"></a>00158         precdata.<a class="code" href="structprecond__data.html#ad8c5c7b923c2c48f2c65d72a548df8d8" title="switch of scaling of the coarse grid correction">coarse_scaling</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#ad8c5c7b923c2c48f2c65d72a548df8d8" title="switch of scaling of the coarse grid correction">coarse_scaling</a>;
<a name="l00159"></a>00159         precdata.<a class="code" href="structprecond__data.html#a1af2ecab82e5392fef4414673173a061" title="degree of the polynomial used by AMLI cycle">amli_degree</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a1af2ecab82e5392fef4414673173a061" title="degree of the polynomial used by AMLI cycle">amli_degree</a>;
<a name="l00160"></a>00160         precdata.<a class="code" href="structprecond__data.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a>;
<a name="l00161"></a>00161         precdata.<a class="code" href="structprecond__data.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="smooth factor for smoothing the tentative prolongation">tentative_smooth</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="relaxation parameter for smoothing the tentative prolongation">tentative_smooth</a>;
<a name="l00162"></a>00162         precdata.<a class="code" href="structprecond__data.html#abc4dc717b5bb7b0927554073c84ee0e9" title="max number of AMG levels">max_levels</a> = mgl[0].<a class="code" href="structAMG__data.html#aa8d5681c75cfbe52ed1f4576dd005e47" title="number of levels in use &lt;= max_levels">num_levels</a>;
<a name="l00163"></a>00163         precdata.<a class="code" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c" title="AMG preconditioner data.">mgl_data</a> = mgl;
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> prec;
<a name="l00166"></a>00166         prec.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;precdata; 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (itparam-&gt;<a class="code" href="structitsolver__param.html#afed447eb93ada9fd977a9292558505ad">precond_type</a> == <a class="code" href="messages_8h.html#a331a02ceb12eb88394ce6506a63cc486">PREC_FMG</a>)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="comment">//prec.fct = fasp_precond_famg;</span>
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="keywordflow">else</span>{
<a name="l00172"></a>00172                 <span class="keywordflow">if</span> (amgparam-&gt;<a class="code" href="structAMG__param.html#a502e733e3547b040109a14ccd1ef461b" title="type of AMG cycle">cycle_type</a> == <a class="code" href="messages_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a>)
<a name="l00173"></a>00173                 {
<a name="l00174"></a>00174 <span class="comment">//                      prec.fct = fasp_precond_amli;</span>
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176                 <span class="keywordflow">else</span>
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                         prec.fct_omp = <a class="code" href="precond__omp_8c.html#a8dd73d5d7b64125f14c0879181077b45" title="get z from r by classic AMG">fasp_precond_amg_omp</a>;
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         status=<a class="code" href="itsolver__omp_8c.html#a24366165c7fda63d1a4ab0a03c172462" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dcsr_itsolver_omp</a>(A,b,x,&amp;prec,itparam,nthreads,openmp_holds);
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (print_level&gt;0) {
<a name="l00185"></a>00185                 solver_end=omp_get_wtime();     
<a name="l00186"></a>00186                 solver_duration = solver_end - solver_start;
<a name="l00187"></a>00187                 printf(<span class="stringliteral">&quot;AMG_Krylov method totally costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         
<a name="l00190"></a>00190 FINISHED:
<a name="l00191"></a>00191         <a class="code" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a" title="Free AMG_data data memeory space.">fasp_amg_data_free</a>(mgl);
<a name="l00192"></a>00192         
<a name="l00193"></a>00193 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;krylov_amg ...... [Finish]\n&quot;</span>);
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>        
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>        <span class="keywordflow">return</span> status;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*---------------------------------*/</span>
<a name="l00202"></a>00202 <span class="comment">/*--        End of File          --*/</span>
<a name="l00203"></a>00203 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:12 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
