<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: messages.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_24d671cfcbc5d5238a6bd565a49d198f.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of all kinds of messages, including error messages, solver types, etc.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="messages_8h__dep__incl.png" border="0" usemap="#messages_8hdep" alt=""/></div>
<map name="messages_8hdep" id="messages_8hdep">
<area shape="rect" id="node3" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="24,80,85,107"/></map>
</div>
</div>
<p><a href="messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of logic type.  <a href="#aa8cecfc5c5c054d2875c03e77b7be15d"></a><br/></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of switch.  <a href="#ad76d1750a6cdeebd506bfcd6752554d2"></a><br/></td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad9434b5ed8f5061a63a919ee9c5290c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad9434b5ed8f5061a63a919ee9c5290c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print level for all subroutines -- not including DEBUG output.  <a href="#ad9434b5ed8f5061a63a919ee9c5290c9"></a><br/></td></tr>
<tr class="memitem:af146f57b0df0ab6df70234f962346ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a9924c91e29366a94f660719e1eca6e43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ad5b79fefb092e90bd2fa42896f7d8bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">PRINT_MORE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a21e28056735d4fdbc901ecd288e37e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:abf7b20d1b06a23a0d5dfa1e66adc2dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#abf7b20d1b06a23a0d5dfa1e66adc2dee">PRINT_ALL</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa90cac659d18e8ef6294c7ae337f6b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of return status and error messages.  <a href="#aa90cac659d18e8ef6294c7ae337f6b58"></a><br/></td></tr>
<tr class="memitem:a18acdce401ee0e52073166b285b3c56e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memitem:a7294c13351935ad56eb4dc910f260e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a>&#160;&#160;&#160;-11</td></tr>
<tr class="memitem:ac114e6d4c3b56eebbd3c0f0822d03a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a>&#160;&#160;&#160;-13</td></tr>
<tr class="memitem:a66c9702f01d0c99317d331cb06244dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a66c9702f01d0c99317d331cb06244dfb">ERROR_REGRESS</a>&#160;&#160;&#160;-14</td></tr>
<tr class="memitem:a08a57e3047e66e1432fbf3c3b0d7f4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">ERROR_NUM_BLOCKS</a>&#160;&#160;&#160;-18</td></tr>
<tr class="memitem:a233c3922fc9e8a7649f4fcad9a98e50b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>&#160;&#160;&#160;-19</td></tr>
<tr class="memitem:abe1d78f524a56111b3ae77c4f42ef646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>&#160;&#160;&#160;-20</td></tr>
<tr class="memitem:a8bf1595ea9f5ca9d268016685145dce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>&#160;&#160;&#160;-21</td></tr>
<tr class="memitem:ae9676d91ec890c5183e1b04894f78605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a>&#160;&#160;&#160;-22</td></tr>
<tr class="memitem:aa6ef7c9b42cb6e80315e0ca0c2009d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">ERROR_DUMMY_VAR</a>&#160;&#160;&#160;-23</td></tr>
<tr class="memitem:a1c1a65109a48ace8b06b662fec717057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a1c1a65109a48ace8b06b662fec717057">ERROR_AMG_INTERP_TYPE</a>&#160;&#160;&#160;-30</td></tr>
<tr class="memitem:a2f0aa1d0cd399aa2b44520a0b3d1b939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2f0aa1d0cd399aa2b44520a0b3d1b939">ERROR_AMG_SMOOTH_TYPE</a>&#160;&#160;&#160;-31</td></tr>
<tr class="memitem:a54c9e658f857e5b5996fcac9cd4d0112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>&#160;&#160;&#160;-40</td></tr>
<tr class="memitem:a6e7df0dcbd3aa8d4788598c8bcafdb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a6e7df0dcbd3aa8d4788598c8bcafdb5b">ERROR_SOLVER_PRECTYPE</a>&#160;&#160;&#160;-41</td></tr>
<tr class="memitem:a0c77e463145d46a566b58980d94ae832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a0c77e463145d46a566b58980d94ae832">ERROR_SOLVER_STAG</a>&#160;&#160;&#160;-42</td></tr>
<tr class="memitem:a606153438db0a4a92151a1e4305adc90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a606153438db0a4a92151a1e4305adc90">ERROR_SOLVER_SOLSTAG</a>&#160;&#160;&#160;-43</td></tr>
<tr class="memitem:adab273a4a6e5c9f66ed612d70b6b57e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">ERROR_SOLVER_TOLSMALL</a>&#160;&#160;&#160;-44</td></tr>
<tr class="memitem:a3c2d8c811d149aba5bafe4ed348bb5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">ERROR_SOLVER_ILUSETUP</a>&#160;&#160;&#160;-45</td></tr>
<tr class="memitem:a5673f5bad2a9872ea17f981ce062ecb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a5673f5bad2a9872ea17f981ce062ecb2">ERROR_SOLVER_MISC</a>&#160;&#160;&#160;-46</td></tr>
<tr class="memitem:a2eae301dae803c347706fcb9b6a674b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>&#160;&#160;&#160;-48</td></tr>
<tr class="memitem:ad94aee3e9b9ac16a313d437fbcecf60d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a>&#160;&#160;&#160;-49</td></tr>
<tr class="memitem:a7ce02599529eb74c982c263fde4ea503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a7ce02599529eb74c982c263fde4ea503">ERROR_QUAD_TYPE</a>&#160;&#160;&#160;-60</td></tr>
<tr class="memitem:a78c527692d6600315d08da9c508ac8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a78c527692d6600315d08da9c508ac8a0">ERROR_QUAD_DIM</a>&#160;&#160;&#160;-61</td></tr>
<tr class="memitem:a5b20d50cafe86070426e0d0c1691f08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a5b20d50cafe86070426e0d0c1691f08d">RUN_FAIL</a>&#160;&#160;&#160;-100</td></tr>
<tr class="memitem:ac78a080706267ed782c8acb22ba08821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac78a080706267ed782c8acb22ba08821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of iterative solver types.  <a href="#ac78a080706267ed782c8acb22ba08821"></a><br/></td></tr>
<tr class="memitem:a7d9541179474463ae22a3f02b99ad669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:aab4c176e67fd1c9159a5da5942a37650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aab4c176e67fd1c9159a5da5942a37650">SOLVER_MinRes</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a1b5e1c835182a9c71ddf7741ed79ac9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a5bb8d7b5fa61aae5db0de5fcf7c2d057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ac76378e39e674f591f74e09d90214af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:af64b65094c46924aeeb16c4cae38c6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#af64b65094c46924aeeb16c4cae38c6ee">SOLVER_GCG</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:ae5507486f2eb7f948aa570c2a11bdf9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae5507486f2eb7f948aa570c2a11bdf9f">SOLVER_AMG</a>&#160;&#160;&#160;21</td></tr>
<tr class="memitem:a131b3ce119829a4ffbfdca3da08d0766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a131b3ce119829a4ffbfdca3da08d0766">SOLVER_FMG</a>&#160;&#160;&#160;22</td></tr>
<tr class="memitem:a739c23102c28bc1685572747d6698171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a739c23102c28bc1685572747d6698171">SOLVER_SUPERLU</a>&#160;&#160;&#160;31</td></tr>
<tr class="memitem:a987b3a6eec9f7b941fa2a7d21200cd9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a987b3a6eec9f7b941fa2a7d21200cd9d">SOLVER_UMFPACK</a>&#160;&#160;&#160;32</td></tr>
<tr class="memitem:a4489b9f57935cebe17e5f79cd456d20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a4489b9f57935cebe17e5f79cd456d20c">SOLVER_MUMPS</a>&#160;&#160;&#160;33</td></tr>
<tr class="memitem:a445281877910aed493571494105daf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a445281877910aed493571494105daf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of iterative solver stopping criteria types.  <a href="#a445281877910aed493571494105daf0c"></a><br/></td></tr>
<tr class="memitem:a8727cdae6184357986b72f4df8a51e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a5dc2a4a9955c380da078036c9187f338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ab8efa8bc9f009b042434213949906e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ab8efa8bc9f009b042434213949906e4c">PREC_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab8efa8bc9f009b042434213949906e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of preconditioner types.  <a href="#ab8efa8bc9f009b042434213949906e4c"></a><br/></td></tr>
<tr class="memitem:ae14fcf765f90fa0ece5075749cbed317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae14fcf765f90fa0ece5075749cbed317">PREC_DIAG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a84d26fb1bafc987fe5992ee489b1bebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a84d26fb1bafc987fe5992ee489b1bebe">PREC_AMG</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a32d15c35cc981eb94cc6174ce177f9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a32d15c35cc981eb94cc6174ce177f9ab">PREC_ILU</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a331a02ceb12eb88394ce6506a63cc486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a331a02ceb12eb88394ce6506a63cc486">PREC_FMG</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:afc13f4183fb7a6efeb43bdfc4c998e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#afc13f4183fb7a6efeb43bdfc4c998e7c">PREC_NULL_STRUCT</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:a52ee04197f2849b02db4c14a0bb09d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a52ee04197f2849b02db4c14a0bb09d59">PREC_DIAG_STRUCT</a>&#160;&#160;&#160;11</td></tr>
<tr class="memitem:a6379963f631d41b9a2563202cd0a908f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a6379963f631d41b9a2563202cd0a908f">PREC_AMG_STRUCT</a>&#160;&#160;&#160;12</td></tr>
<tr class="memitem:aff207fb6636208a9b015cab0f56243c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aff207fb6636208a9b015cab0f56243c7">PREC_ILU_STRUCT</a>&#160;&#160;&#160;13</td></tr>
<tr class="memitem:ad5c083b7fdd3ea9d346e63b83608c11d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad5c083b7fdd3ea9d346e63b83608c11d">CLASSIC_AMG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad5c083b7fdd3ea9d346e63b83608c11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of AMG types.  <a href="#ad5c083b7fdd3ea9d346e63b83608c11d"></a><br/></td></tr>
<tr class="memitem:a981c87defa5ec03d647193eb4a3281d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a981c87defa5ec03d647193eb4a3281d3">SA_AMG</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:afd263e443292d581ba90928f142d709a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a657428cb007475cbcfc5badefaf3023e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a657428cb007475cbcfc5badefaf3023e">V_CYCLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a657428cb007475cbcfc5badefaf3023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of cycle types.  <a href="#a657428cb007475cbcfc5badefaf3023e"></a><br/></td></tr>
<tr class="memitem:a9f09054847b742050667e193a6318114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a9f09054847b742050667e193a6318114">W_CYCLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a0451908aa4d5b26f45b3761170a9cb50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a19cf1303b76352c62aaeac01b63702e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a19cf1303b76352c62aaeac01b63702e0">NL_AMLI_CYCLE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a757914ed6297a006d7fd30933340d009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a757914ed6297a006d7fd30933340d009">JACOBI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a757914ed6297a006d7fd30933340d009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of smoother types.  <a href="#a757914ed6297a006d7fd30933340d009"></a><br/></td></tr>
<tr class="memitem:a9d7be33a951c7d74d3d6b45de8d44729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">GS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a239e3cbaa073f10db538425036cb8496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a239e3cbaa073f10db538425036cb8496">SGS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a2084aacfc0e802280aec2d1db1ccd7f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2084aacfc0e802280aec2d1db1ccd7f5">CG</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a3da39e83d57108f49b3713264ea58ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3da39e83d57108f49b3713264ea58ae5">SOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a3e1b08597834fc19cbb7cc1f42396d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3e1b08597834fc19cbb7cc1f42396d44">SSOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ab90e03c65821e6686ee5907aef0290c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ab90e03c65821e6686ee5907aef0290c0">GSOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:a428fb13ebbd580109d51f92ceb7f19fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a428fb13ebbd580109d51f92ceb7f19fd">SGSOR</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:aa55bbb692b1c5e89d3a5c3bee1ce8399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">POLY</a>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:a5bf039bccefef8e59afd21135a2b6ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a5bf039bccefef8e59afd21135a2b6ba0">L1_DIAG</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:af5464d38d7d8fdfe3335057887a8d929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#af5464d38d7d8fdfe3335057887a8d929">INTERP_REG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af5464d38d7d8fdfe3335057887a8d929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interpolation types.  <a href="#af5464d38d7d8fdfe3335057887a8d929"></a><br/></td></tr>
<tr class="memitem:a967ec74eaa2cb2eee02329a07500295b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a967ec74eaa2cb2eee02329a07500295b">INTERP_ENG_MIN_FOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:aa4b303672c2867ffc077c6163d89a769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa4b303672c2867ffc077c6163d89a769">INTERP_ENG_MIN_C</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a3d4e87644819e2789248e1d408793efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3d4e87644819e2789248e1d408793efb">FGPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3d4e87644819e2789248e1d408793efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of vertices (dofs) for C/F splitting.  <a href="#a3d4e87644819e2789248e1d408793efb"></a><br/></td></tr>
<tr class="memitem:a575282d3fa7562f219f65bb0b915346f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a575282d3fa7562f219f65bb0b915346f">CGPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a0ee17e722817ff226311ae4bb9031257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a0ee17e722817ff226311ae4bb9031257">ISPT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a74ea58908bcd4062248c5829f56761c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a74ea58908bcd4062248c5829f56761c0">UNPT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:ae37b489ff1498a137d1dd5b1a1b8d822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae37b489ff1498a137d1dd5b1a1b8d822">NO_ORDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae37b489ff1498a137d1dd5b1a1b8d822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of smoothing order.  <a href="#ae37b489ff1498a137d1dd5b1a1b8d822"></a><br/></td></tr>
<tr class="memitem:aa488c32a3c48aa15c064ad84abba22a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa488c32a3c48aa15c064ad84abba22a4">CF_ORDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aba2be20c77089257ed00d4081a809097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aba2be20c77089257ed00d4081a809097">USERDEFINED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aba2be20c77089257ed00d4081a809097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of ordering for smoothers.  <a href="#aba2be20c77089257ed00d4081a809097"></a><br/></td></tr>
<tr class="memitem:a75f404bf6be59e0ae0e155f2096674b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a75f404bf6be59e0ae0e155f2096674b5">CPFIRST</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a1272ba060bccad2e16cdbdd082faefa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a1272ba060bccad2e16cdbdd082faefa8">FPFIRST</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a34958a3b3bc195ff38fcd18c494ff2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">ASCEND</a>&#160;&#160;&#160;12</td></tr>
<tr class="memitem:aae091878711af627f7fafa3f8bdf34bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aae091878711af627f7fafa3f8bdf34bf">DESCEND</a>&#160;&#160;&#160;21</td></tr>
<tr class="memitem:a56cb830c9d52033faf245e7ec15470ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a56cb830c9d52033faf245e7ec15470ec">ILUs</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a56cb830c9d52033faf245e7ec15470ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of ILU methods.  <a href="#a56cb830c9d52033faf245e7ec15470ec"></a><br/></td></tr>
<tr class="memitem:a975119584bdb91fa595a30d33c6619d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a975119584bdb91fa595a30d33c6619d9">ILUt</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ad7b9791183ee2d749afa7a0e353b73c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad7b9791183ee2d749afa7a0e353b73c7">ILUk</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a4a831fe5c57d67a1dbd5b5cad297543a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a>&#160;&#160;&#160;4</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of all kinds of messages, including error messages, solver types, etc. </p>
<dl class="section note"><dt>Note:</dt><dd>This is internal use only. </dd></dl>

<p>Definition in file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0451908aa4d5b26f45b3761170a9cb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AMLI-cycle </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00130">130</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34958a3b3bc195ff38fcd18c494ff2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">ASCEND</a>&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asscending order </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00174">174</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa488c32a3c48aa15c064ad84abba22a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aa488c32a3c48aa15c064ad84abba22a4">CF_ORDER</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C/F order smoothing </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00166">166</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2084aacfc0e802280aec2d1db1ccd7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a2084aacfc0e802280aec2d1db1ccd7f5">CG</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CG as a smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00139">139</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a575282d3fa7562f219f65bb0b915346f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a575282d3fa7562f219f65bb0b915346f">CGPT</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>coarse grid points </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00158">158</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c083b7fdd3ea9d346e63b83608c11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ad5c083b7fdd3ea9d346e63b83608c11d">CLASSIC_AMG</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of AMG types. </p>
<p>classic AMG </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00121">121</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75f404bf6be59e0ae0e155f2096674b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a75f404bf6be59e0ae0e155f2096674b5">CPFIRST</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C-points first order </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00172">172</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae091878711af627f7fafa3f8bdf34bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aae091878711af627f7fafa3f8bdf34bf">DESCEND</a>&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dsscending order </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00175">175</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe1d78f524a56111b3ae77c4f42ef646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>&#160;&#160;&#160;-20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fail to allocate memory </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00056">56</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1a65109a48ace8b06b662fec717057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a1c1a65109a48ace8b06b662fec717057">ERROR_AMG_INTERP_TYPE</a>&#160;&#160;&#160;-30</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unknown interpolation type </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00061">61</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0aa1d0cd399aa2b44520a0b3d1b939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a2f0aa1d0cd399aa2b44520a0b3d1b939">ERROR_AMG_SMOOTH_TYPE</a>&#160;&#160;&#160;-31</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unknown smoother type </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00062">62</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf1595ea9f5ca9d268016685145dce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>&#160;&#160;&#160;-21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>matrix or vector structures </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00057">57</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9676d91ec890c5183e1b04894f78605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a>&#160;&#160;&#160;-22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>matrix has zero diagonal entries </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00058">58</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ef7c9b42cb6e80315e0ca0c2009d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">ERROR_DUMMY_VAR</a>&#160;&#160;&#160;-23</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unexpected input data </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00059">59</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac114e6d4c3b56eebbd3c0f0822d03a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a>&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>wrong input argument </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00051">51</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a233c3922fc9e8a7649f4fcad9a98e50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>&#160;&#160;&#160;-19</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>other error </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00054">54</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08a57e3047e66e1432fbf3c3b0d7f4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">ERROR_NUM_BLOCKS</a>&#160;&#160;&#160;-18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>wrong number of blocks </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00053">53</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18acdce401ee0e52073166b285b3c56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">ERROR_OPEN_FILE</a>&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fail to open a file </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00049">49</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78c527692d6600315d08da9c508ac8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a78c527692d6600315d08da9c508ac8a0">ERROR_QUAD_DIM</a>&#160;&#160;&#160;-61</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsupported dimension for quadrature rules </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00075">75</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce02599529eb74c982c263fde4ea503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a7ce02599529eb74c982c263fde4ea503">ERROR_QUAD_TYPE</a>&#160;&#160;&#160;-60</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unknown quadrature type </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00074">74</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c9702f01d0c99317d331cb06244dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a66c9702f01d0c99317d331cb06244dfb">ERROR_REGRESS</a>&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>regression test fail </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00052">52</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad94aee3e9b9ac16a313d437fbcecf60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a>&#160;&#160;&#160;-49</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>solver does not quit successfully </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00072">72</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2d8c811d149aba5bafe4ed348bb5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">ERROR_SOLVER_ILUSETUP</a>&#160;&#160;&#160;-45</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ILU setup error </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00069">69</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eae301dae803c347706fcb9b6a674b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>&#160;&#160;&#160;-48</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>solver maximal iteration number reached </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00071">71</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5673f5bad2a9872ea17f981ce062ecb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a5673f5bad2a9872ea17f981ce062ecb2">ERROR_SOLVER_MISC</a>&#160;&#160;&#160;-46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>misc solver error during run time </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00070">70</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7df0dcbd3aa8d4788598c8bcafdb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a6e7df0dcbd3aa8d4788598c8bcafdb5b">ERROR_SOLVER_PRECTYPE</a>&#160;&#160;&#160;-41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unknow precond type </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00065">65</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a606153438db0a4a92151a1e4305adc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a606153438db0a4a92151a1e4305adc90">ERROR_SOLVER_SOLSTAG</a>&#160;&#160;&#160;-43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>solver's solution is too small </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00067">67</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c77e463145d46a566b58980d94ae832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a0c77e463145d46a566b58980d94ae832">ERROR_SOLVER_STAG</a>&#160;&#160;&#160;-42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>solver stagnates </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00066">66</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab273a4a6e5c9f66ed612d70b6b57e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">ERROR_SOLVER_TOLSMALL</a>&#160;&#160;&#160;-44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>solver's tolerance is too small </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00068">68</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54c9e658f857e5b5996fcac9cd4d0112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>&#160;&#160;&#160;-40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unknown solver type </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00064">64</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7294c13351935ad56eb4dc910f260e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a>&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input contains wrong format </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00050">50</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>logic FALSE </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00026">26</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4e87644819e2789248e1d408793efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a3d4e87644819e2789248e1d408793efb">FGPT</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of vertices (dofs) for C/F splitting. </p>
<p>fine grid points </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00157">157</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1272ba060bccad2e16cdbdd082faefa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a1272ba060bccad2e16cdbdd082faefa8">FPFIRST</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>F-points first order </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00173">173</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7be33a951c7d74d3d6b45de8d44729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">GS</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gauss-Seidel smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00137">137</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab90e03c65821e6686ee5907aef0290c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ab90e03c65821e6686ee5907aef0290c0">GSOR</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GS + SOR smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00142">142</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b9791183ee2d749afa7a0e353b73c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ad7b9791183ee2d749afa7a0e353b73c7">ILUk</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ILUk </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00182">182</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56cb830c9d52033faf245e7ec15470ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a56cb830c9d52033faf245e7ec15470ec">ILUs</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of ILU methods. </p>
<p>ILUs </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00180">180</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a975119584bdb91fa595a30d33c6619d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a975119584bdb91fa595a30d33c6619d9">ILUt</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ILUt </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00181">181</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a831fe5c57d67a1dbd5b5cad297543a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ILUtp </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00183">183</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b303672c2867ffc077c6163d89a769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aa4b303672c2867ffc077c6163d89a769">INTERP_ENG_MIN_C</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>energy minimization interp in C </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00152">152</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967ec74eaa2cb2eee02329a07500295b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a967ec74eaa2cb2eee02329a07500295b">INTERP_ENG_MIN_FOR</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>energy minimization interp in Fortran </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00151">151</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5464d38d7d8fdfe3335057887a8d929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#af5464d38d7d8fdfe3335057887a8d929">INTERP_REG</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of interpolation types. </p>
<p>standard interpolation </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00150">150</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee17e722817ff226311ae4bb9031257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a0ee17e722817ff226311ae4bb9031257">ISPT</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>isolated points </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00159">159</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a757914ed6297a006d7fd30933340d009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a757914ed6297a006d7fd30933340d009">JACOBI</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of smoother types. </p>
<p>Jacobi smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00136">136</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf039bccefef8e59afd21135a2b6ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a5bf039bccefef8e59afd21135a2b6ba0">L1_DIAG</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>L1 norm diagonal scaling smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00145">145</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19cf1303b76352c62aaeac01b63702e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a19cf1303b76352c62aaeac01b63702e0">NL_AMLI_CYCLE</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nonlinear AMLI-cycle </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00131">131</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae37b489ff1498a137d1dd5b1a1b8d822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ae37b489ff1498a137d1dd5b1a1b8d822">NO_ORDER</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of smoothing order. </p>
<p>Natural order smoothing </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00165">165</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turn off certain parameter </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00032">32</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of switch. </p>
<p>turn on certain parameter </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00031">31</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa55bbb692b1c5e89d3a5c3bee1ce8399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">POLY</a>&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Polynomial smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00144">144</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84d26fb1bafc987fe5992ee489b1bebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a84d26fb1bafc987fe5992ee489b1bebe">PREC_AMG</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with AMG precond </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00109">109</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6379963f631d41b9a2563202cd0a908f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a6379963f631d41b9a2563202cd0a908f">PREC_AMG_STRUCT</a>&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with AMG precond for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00115">115</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae14fcf765f90fa0ece5075749cbed317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ae14fcf765f90fa0ece5075749cbed317">PREC_DIAG</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with diagonal precond </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00108">108</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52ee04197f2849b02db4c14a0bb09d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a52ee04197f2849b02db4c14a0bb09d59">PREC_DIAG_STRUCT</a>&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with diagonal precond for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00114">114</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a331a02ceb12eb88394ce6506a63cc486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a331a02ceb12eb88394ce6506a63cc486">PREC_FMG</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with full AMG precond </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00111">111</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32d15c35cc981eb94cc6174ce177f9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a32d15c35cc981eb94cc6174ce177f9ab">PREC_ILU</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with ILU precond </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00110">110</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff207fb6636208a9b015cab0f56243c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aff207fb6636208a9b015cab0f56243c7">PREC_ILU_STRUCT</a>&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with AMG precond for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00116">116</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8efa8bc9f009b042434213949906e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ab8efa8bc9f009b042434213949906e4c">PREC_NULL</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of preconditioner types. </p>
<p>with no precond </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00107">107</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc13f4183fb7a6efeb43bdfc4c998e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#afc13f4183fb7a6efeb43bdfc4c998e7c">PREC_NULL_STRUCT</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>with no precond for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrix </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00113">113</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf7b20d1b06a23a0d5dfa1e66adc2dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#abf7b20d1b06a23a0d5dfa1e66adc2dee">PRINT_ALL</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>everything: all printouts allowed </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00042">42</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="af146f57b0df0ab6df70234f962346ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>quiet: minimal print, like convergence </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00038">38</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b79fefb092e90bd2fa42896f7d8bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">PRINT_MORE</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>more: print more useful information </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00040">40</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21e28056735d4fdbc901ecd288e37e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>most: maximal printouts, no disk files </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00041">41</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9434b5ed8f5061a63a919ee9c5290c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print level for all subroutines -- not including DEBUG output. </p>
<p>slient: no printout at all </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00037">37</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9924c91e29366a94f660719e1eca6e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>some: print cpu time, iteration number </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00039">39</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b20d50cafe86070426e0d0c1691f08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a5b20d50cafe86070426e0d0c1691f08d">RUN_FAIL</a>&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general fail to run, no specified reason </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00077">77</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a981c87defa5ec03d647193eb4a3281d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a981c87defa5ec03d647193eb4a3281d3">SA_AMG</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smoothed aggregation AMG </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00122">122</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a239e3cbaa073f10db538425036cb8496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a239e3cbaa073f10db538425036cb8496">SGS</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>symm Gauss-Seidel smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00138">138</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a428fb13ebbd580109d51f92ceb7f19fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a428fb13ebbd580109d51f92ceb7f19fd">SGSOR</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SGS + SSOR smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00143">143</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5507486f2eb7f948aa570c2a11bdf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ae5507486f2eb7f948aa570c2a11bdf9f">SOLVER_AMG</a>&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AMG as an iterative solver </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00090">90</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9541179474463ae22a3f02b99ad669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BiCG Stable </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00083">83</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac78a080706267ed782c8acb22ba08821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of iterative solver types. </p>
<p>Conjugate Gradient </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00082">82</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a131b3ce119829a4ffbfdca3da08d0766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a131b3ce119829a4ffbfdca3da08d0766">SOLVER_FMG</a>&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Full AMG as an iterative solver </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00091">91</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="af64b65094c46924aeeb16c4cae38c6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#af64b65094c46924aeeb16c4cae38c6ee">SOLVER_GCG</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generalized Conjugate Gradient </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00088">88</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5e1c835182a9c71ddf7741ed79ac9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GMRES Method </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00085">85</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab4c176e67fd1c9159a5da5942a37650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aab4c176e67fd1c9159a5da5942a37650">SOLVER_MinRes</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimal Residual </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00084">84</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4489b9f57935cebe17e5f79cd456d20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a4489b9f57935cebe17e5f79cd456d20c">SOLVER_MUMPS</a>&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUMPS Direct Solver </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00095">95</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a739c23102c28bc1685572747d6698171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a739c23102c28bc1685572747d6698171">SOLVER_SUPERLU</a>&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SuperLU Direct Solver </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00093">93</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a987b3a6eec9f7b941fa2a7d21200cd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a987b3a6eec9f7b941fa2a7d21200cd9d">SOLVER_UMFPACK</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UMFPack Direct Solver </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00094">94</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac76378e39e674f591f74e09d90214af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Variable Restarting Flexible GMRES </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00087">87</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb8d7b5fa61aae5db0de5fcf7c2d057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Variable Restarting GMRES </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00086">86</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3da39e83d57108f49b3713264ea58ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a3da39e83d57108f49b3713264ea58ae5">SOR</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SOR smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00140">140</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1b08597834fc19cbb7cc1f42396d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a3e1b08597834fc19cbb7cc1f42396d44">SSOR</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SSOR smoother </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00141">141</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc2a4a9955c380da078036c9187f338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>modified relative residual ||r||/||x|| </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00102">102</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8727cdae6184357986b72f4df8a51e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>relative B-residual ||r||_B/||b||_B </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00101">101</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a445281877910aed493571494105daf0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of iterative solver stopping criteria types. </p>
<p>relative residual ||r||/||b|| </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00100">100</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of return status and error messages. </p>
<p>exit the funtion successfully </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00047">47</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of logic type. </p>
<p>logic TRUE </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00025">25</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd263e443292d581ba90928f142d709a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsmoothed aggregation AMG </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00123">123</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74ea58908bcd4062248c5829f56761c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a74ea58908bcd4062248c5829f56761c0">UNPT</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unknown points </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00160">160</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba2be20c77089257ed00d4081a809097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#aba2be20c77089257ed00d4081a809097">USERDEFINED</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of ordering for smoothers. </p>
<p>USERDEFINED order </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00171">171</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a657428cb007475cbcfc5badefaf3023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a657428cb007475cbcfc5badefaf3023e">V_CYCLE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of cycle types. </p>
<p>V-cycle </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00128">128</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f09054847b742050667e193a6318114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="messages_8h.html#a9f09054847b742050667e193a6318114">W_CYCLE</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>W-cycle </p>

<p>Definition at line <a class="el" href="messages_8h_source.html#l00129">129</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:39 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
