<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: message.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">message.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Output some useful messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for message.c:</div>
<div class="dyncontent">
<div class="center"><img src="message_8c__incl.png" border="0" usemap="#message_8c" alt=""/></div>
<map name="message_8c" id="message_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="message_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a> (const INT ptrlvl, const INT stop_type, const INT iter, const REAL relres, const REAL absres, const REAL factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information for iterative solvers.  <a href="#ad2263a3dbbe05bcf0e0584c7f419c512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294592575cf56d882dc09f363fd1e27b"></a><!-- doxytag: member="message.c::print_amgcomplexity" ref="a294592575cf56d882dc09f363fd1e27b" args="(AMG_data *mgl, const SHORT print_level)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_amgcomplexity</b> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, const SHORT print_level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a1d0e1bff73df43f52402cb0a49492b61">print_message</a> (const INT ptrlvl, const char *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print output information if necessary.  <a href="#a1d0e1bff73df43f52402cb0a49492b61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a> (const SHORT status, const char *fctname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check error status and print out error messages before quit.  <a href="#acd7562b9665f3af7317b4fe4ea82e190"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Output some useful messages. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>These routines are meant for internal use only. </dd></dl>

<p>Definition in file <a class="el" href="message_8c_source.html">message.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="acd7562b9665f3af7317b4fe4ea82e190"></a><!-- doxytag: member="message.c::fasp_chkerr" ref="acd7562b9665f3af7317b4fe4ea82e190" args="(const SHORT status, const char *fctname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_chkerr </td>
          <td>(</td>
          <td class="paramtype">const SHORT&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fctname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check error status and print out error messages before quit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>error status </td></tr>
    <tr><td class="paramname">fctname</td><td>function name where this routine is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/10/2012 </dd></dl>

<p>Definition at line <a class="el" href="message_8c_source.html#l00118">118</a> of file <a class="el" href="message_8c_source.html">message.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad2263a3dbbe05bcf0e0584c7f419c512"></a><!-- doxytag: member="message.c::print_itinfo" ref="ad2263a3dbbe05bcf0e0584c7f419c512" args="(const INT ptrlvl, const INT stop_type, const INT iter, const REAL relres, const REAL absres, const REAL factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_itinfo </td>
          <td>(</td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>ptrlvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REAL&#160;</td>
          <td class="paramname"><em>relres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REAL&#160;</td>
          <td class="paramname"><em>absres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REAL&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print out iteration information for iterative solvers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrlvl</td><td>level for output </td></tr>
    <tr><td class="paramname">stop_type</td><td>type of stopping criteria </td></tr>
    <tr><td class="paramname">relres</td><td>relative residual of different kinds </td></tr>
    <tr><td class="paramname">absres</td><td>absolute residual of different kinds </td></tr>
    <tr><td class="paramname">factor</td><td>contraction factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/16/2009 </dd></dl>

<p>Definition at line <a class="el" href="message_8c_source.html#l00031">31</a> of file <a class="el" href="message_8c_source.html">message.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0e1bff73df43f52402cb0a49492b61"></a><!-- doxytag: member="message.c::print_message" ref="a1d0e1bff73df43f52402cb0a49492b61" args="(const INT ptrlvl, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_message </td>
          <td>(</td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>ptrlvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print output information if necessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrlvl</td><td>level for output </td></tr>
    <tr><td class="paramname">message</td><td>error message to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/16/2009 </dd></dl>

<p>Definition at line <a class="el" href="message_8c_source.html#l00102">102</a> of file <a class="el" href="message_8c_source.html">message.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:16 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
