<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: messages.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_eb7081866eadb6bcdeacad52d08fa8c1.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">messages.h</div>  </div>
</div>
<div class="contents">
<a href="messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  messages.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> *------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Chensong Zhang on 03/20/2010.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Modified by Chensong Zhang on 12/06/2011.</span>
<a name="l00007"></a>00007 <span class="comment"> *  Modified by Chensong Zhang on 12/25/2011.</span>
<a name="l00008"></a>00008 <span class="comment"> *------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __FASP_MESSAGES__               </span><span class="comment">/*-- allow multiple inclusions --*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define __FASP_MESSAGES__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="messages_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00025</a> <span class="preprocessor">#define TRUE                    1    </span>
<a name="l00026"></a><a class="code" href="messages_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00026</a> <span class="preprocessor">#define FALSE                   0    </span>
<a name="l00031"></a><a class="code" href="messages_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">00031</a> <span class="preprocessor">#define ON                      1    </span>
<a name="l00032"></a><a class="code" href="messages_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">00032</a> <span class="preprocessor">#define OFF                     0    </span>
<a name="l00037"></a><a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">00037</a> <span class="preprocessor">#define PRINT_NONE              0    </span>
<a name="l00038"></a><a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">00038</a> <span class="preprocessor">#define PRINT_MIN               1    </span>
<a name="l00039"></a><a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">00039</a> <span class="preprocessor">#define PRINT_SOME              2    </span>
<a name="l00040"></a><a class="code" href="messages_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">00040</a> <span class="preprocessor">#define PRINT_MORE              4    </span>
<a name="l00041"></a><a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">00041</a> <span class="preprocessor">#define PRINT_MOST              8    </span>
<a name="l00042"></a><a class="code" href="messages_8h.html#abf7b20d1b06a23a0d5dfa1e66adc2dee">00042</a> <span class="preprocessor">#define PRINT_ALL               10   </span>
<a name="l00047"></a><a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">00047</a> <span class="preprocessor">#define SUCCESS                 0    </span>
<a name="l00049"></a><a class="code" href="messages_8h.html#a18acdce401ee0e52073166b285b3c56e">00049</a> <span class="preprocessor">#define ERROR_OPEN_FILE        -10   </span>
<a name="l00050"></a><a class="code" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">00050</a> <span class="preprocessor">#define ERROR_WRONG_FILE       -11   </span>
<a name="l00051"></a><a class="code" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">00051</a> <span class="preprocessor">#define ERROR_INPUT_PAR        -13   </span>
<a name="l00052"></a><a class="code" href="messages_8h.html#a66c9702f01d0c99317d331cb06244dfb">00052</a> <span class="preprocessor">#define ERROR_REGRESS          -14   </span>
<a name="l00053"></a><a class="code" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">00053</a> <span class="preprocessor">#define ERROR_NUM_BLOCKS       -18   </span>
<a name="l00054"></a><a class="code" href="messages_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">00054</a> <span class="preprocessor">#define ERROR_MISC             -19   </span>
<a name="l00055"></a>00055 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00056"></a><a class="code" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ALLOC_MEM        -20   </span>
<a name="l00057"></a><a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">00057</a> <span class="preprocessor">#define ERROR_DATA_STRUCTURE   -21   </span>
<a name="l00058"></a><a class="code" href="messages_8h.html#ae9676d91ec890c5183e1b04894f78605">00058</a> <span class="preprocessor">#define ERROR_DATA_ZERODIAG    -22   </span>
<a name="l00059"></a><a class="code" href="messages_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">00059</a> <span class="preprocessor">#define ERROR_DUMMY_VAR        -23   </span>
<a name="l00060"></a>00060 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00061"></a><a class="code" href="messages_8h.html#a1c1a65109a48ace8b06b662fec717057">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_AMG_INTERP_TYPE  -30   </span>
<a name="l00062"></a><a class="code" href="messages_8h.html#a2f0aa1d0cd399aa2b44520a0b3d1b939">00062</a> <span class="preprocessor">#define ERROR_AMG_SMOOTH_TYPE  -31   </span>
<a name="l00063"></a>00063 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00064"></a><a class="code" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SOLVER_TYPE      -40   </span>
<a name="l00065"></a><a class="code" href="messages_8h.html#a6e7df0dcbd3aa8d4788598c8bcafdb5b">00065</a> <span class="preprocessor">#define ERROR_SOLVER_PRECTYPE  -41   </span>
<a name="l00066"></a><a class="code" href="messages_8h.html#a0c77e463145d46a566b58980d94ae832">00066</a> <span class="preprocessor">#define ERROR_SOLVER_STAG      -42   </span>
<a name="l00067"></a><a class="code" href="messages_8h.html#a606153438db0a4a92151a1e4305adc90">00067</a> <span class="preprocessor">#define ERROR_SOLVER_SOLSTAG   -43   </span>
<a name="l00068"></a><a class="code" href="messages_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">00068</a> <span class="preprocessor">#define ERROR_SOLVER_TOLSMALL  -44   </span>
<a name="l00069"></a><a class="code" href="messages_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">00069</a> <span class="preprocessor">#define ERROR_SOLVER_ILUSETUP  -45   </span>
<a name="l00070"></a><a class="code" href="messages_8h.html#a5673f5bad2a9872ea17f981ce062ecb2">00070</a> <span class="preprocessor">#define ERROR_SOLVER_MISC      -46   </span>
<a name="l00071"></a><a class="code" href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">00071</a> <span class="preprocessor">#define ERROR_SOLVER_MAXIT     -48   </span>
<a name="l00072"></a><a class="code" href="messages_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">00072</a> <span class="preprocessor">#define ERROR_SOLVER_EXIT      -49   </span>
<a name="l00073"></a>00073 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00074"></a><a class="code" href="messages_8h.html#a7ce02599529eb74c982c263fde4ea503">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_QUAD_TYPE        -60   </span>
<a name="l00075"></a><a class="code" href="messages_8h.html#a78c527692d6600315d08da9c508ac8a0">00075</a> <span class="preprocessor">#define ERROR_QUAD_DIM         -61   </span>
<a name="l00076"></a>00076 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00077"></a><a class="code" href="messages_8h.html#a5b20d50cafe86070426e0d0c1691f08d">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define RUN_FAIL               -100  </span>
<a name="l00082"></a><a class="code" href="messages_8h.html#ac78a080706267ed782c8acb22ba08821">00082</a> <span class="preprocessor">#define SOLVER_CG               1    </span>
<a name="l00083"></a><a class="code" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">00083</a> <span class="preprocessor">#define SOLVER_BiCGstab         2    </span>
<a name="l00084"></a><a class="code" href="messages_8h.html#aab4c176e67fd1c9159a5da5942a37650">00084</a> <span class="preprocessor">#define SOLVER_MinRes           3    </span>
<a name="l00085"></a><a class="code" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">00085</a> <span class="preprocessor">#define SOLVER_GMRES            4    </span>
<a name="l00086"></a><a class="code" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">00086</a> <span class="preprocessor">#define SOLVER_VGMRES           5    </span>
<a name="l00087"></a><a class="code" href="messages_8h.html#ac76378e39e674f591f74e09d90214af2">00087</a> <span class="preprocessor">#define SOLVER_VFGMRES          6    </span>
<a name="l00088"></a><a class="code" href="messages_8h.html#af64b65094c46924aeeb16c4cae38c6ee">00088</a> <span class="preprocessor">#define SOLVER_GCG              7    </span>
<a name="l00089"></a>00089 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00090"></a><a class="code" href="messages_8h.html#ae5507486f2eb7f948aa570c2a11bdf9f">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define SOLVER_AMG              21   </span>
<a name="l00091"></a><a class="code" href="messages_8h.html#a131b3ce119829a4ffbfdca3da08d0766">00091</a> <span class="preprocessor">#define SOLVER_FMG                      22   </span>
<a name="l00092"></a>00092 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00093"></a><a class="code" href="messages_8h.html#a739c23102c28bc1685572747d6698171">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define SOLVER_SUPERLU          31   </span>
<a name="l00094"></a><a class="code" href="messages_8h.html#a987b3a6eec9f7b941fa2a7d21200cd9d">00094</a> <span class="preprocessor">#define SOLVER_UMFPACK          32   </span>
<a name="l00095"></a><a class="code" href="messages_8h.html#a4489b9f57935cebe17e5f79cd456d20c">00095</a> <span class="preprocessor">#define SOLVER_MUMPS            33   </span>
<a name="l00100"></a><a class="code" href="messages_8h.html#a445281877910aed493571494105daf0c">00100</a> <span class="preprocessor">#define STOP_REL_RES            1    </span>
<a name="l00101"></a><a class="code" href="messages_8h.html#a8727cdae6184357986b72f4df8a51e34">00101</a> <span class="preprocessor">#define STOP_REL_PRECRES        2    </span>
<a name="l00102"></a><a class="code" href="messages_8h.html#a5dc2a4a9955c380da078036c9187f338">00102</a> <span class="preprocessor">#define STOP_MOD_REL_RES        3    </span>
<a name="l00107"></a><a class="code" href="messages_8h.html#ab8efa8bc9f009b042434213949906e4c">00107</a> <span class="preprocessor">#define PREC_NULL               0    </span>
<a name="l00108"></a><a class="code" href="messages_8h.html#ae14fcf765f90fa0ece5075749cbed317">00108</a> <span class="preprocessor">#define PREC_DIAG               1    </span>
<a name="l00109"></a><a class="code" href="messages_8h.html#a84d26fb1bafc987fe5992ee489b1bebe">00109</a> <span class="preprocessor">#define PREC_AMG                2    </span>
<a name="l00110"></a><a class="code" href="messages_8h.html#a32d15c35cc981eb94cc6174ce177f9ab">00110</a> <span class="preprocessor">#define PREC_ILU                3    </span>
<a name="l00111"></a><a class="code" href="messages_8h.html#a331a02ceb12eb88394ce6506a63cc486">00111</a> <span class="preprocessor">#define PREC_FMG                4    </span>
<a name="l00112"></a>00112 <span class="preprocessor">//-----------------------------------------------------------------------------------</span>
<a name="l00113"></a><a class="code" href="messages_8h.html#afc13f4183fb7a6efeb43bdfc4c998e7c">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define PREC_NULL_STRUCT        10   </span>
<a name="l00114"></a><a class="code" href="messages_8h.html#a52ee04197f2849b02db4c14a0bb09d59">00114</a> <span class="preprocessor">#define PREC_DIAG_STRUCT        11   </span>
<a name="l00115"></a><a class="code" href="messages_8h.html#a6379963f631d41b9a2563202cd0a908f">00115</a> <span class="preprocessor">#define PREC_AMG_STRUCT         12   </span>
<a name="l00116"></a><a class="code" href="messages_8h.html#aff207fb6636208a9b015cab0f56243c7">00116</a> <span class="preprocessor">#define PREC_ILU_STRUCT         13   </span>
<a name="l00121"></a><a class="code" href="messages_8h.html#ad5c083b7fdd3ea9d346e63b83608c11d">00121</a> <span class="preprocessor">#define CLASSIC_AMG             1    </span>
<a name="l00122"></a><a class="code" href="messages_8h.html#a981c87defa5ec03d647193eb4a3281d3">00122</a> <span class="preprocessor">#define SA_AMG                  2    </span>
<a name="l00123"></a><a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">00123</a> <span class="preprocessor">#define UA_AMG                  3    </span>
<a name="l00128"></a><a class="code" href="messages_8h.html#a657428cb007475cbcfc5badefaf3023e">00128</a> <span class="preprocessor">#define V_CYCLE                 1    </span>
<a name="l00129"></a><a class="code" href="messages_8h.html#a9f09054847b742050667e193a6318114">00129</a> <span class="preprocessor">#define W_CYCLE                 2    </span>
<a name="l00130"></a><a class="code" href="messages_8h.html#a0451908aa4d5b26f45b3761170a9cb50">00130</a> <span class="preprocessor">#define AMLI_CYCLE                  3    </span>
<a name="l00131"></a><a class="code" href="messages_8h.html#a19cf1303b76352c62aaeac01b63702e0">00131</a> <span class="preprocessor">#define NL_AMLI_CYCLE           4    </span>
<a name="l00136"></a><a class="code" href="messages_8h.html#a757914ed6297a006d7fd30933340d009">00136</a> <span class="preprocessor">#define JACOBI                  1    </span>
<a name="l00137"></a><a class="code" href="messages_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">00137</a> <span class="preprocessor">#define GS                      2    </span>
<a name="l00138"></a><a class="code" href="messages_8h.html#a239e3cbaa073f10db538425036cb8496">00138</a> <span class="preprocessor">#define SGS                     3    </span>
<a name="l00139"></a><a class="code" href="messages_8h.html#a2084aacfc0e802280aec2d1db1ccd7f5">00139</a> <span class="preprocessor">#define CG                      4    </span>
<a name="l00140"></a><a class="code" href="messages_8h.html#a3da39e83d57108f49b3713264ea58ae5">00140</a> <span class="preprocessor">#define SOR                     5    </span>
<a name="l00141"></a><a class="code" href="messages_8h.html#a3e1b08597834fc19cbb7cc1f42396d44">00141</a> <span class="preprocessor">#define SSOR                        6    </span>
<a name="l00142"></a><a class="code" href="messages_8h.html#ab90e03c65821e6686ee5907aef0290c0">00142</a> <span class="preprocessor">#define GSOR                        7    </span>
<a name="l00143"></a><a class="code" href="messages_8h.html#a428fb13ebbd580109d51f92ceb7f19fd">00143</a> <span class="preprocessor">#define SGSOR                   8    </span>
<a name="l00144"></a><a class="code" href="messages_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">00144</a> <span class="preprocessor">#define POLY                    9    </span>
<a name="l00145"></a><a class="code" href="messages_8h.html#a5bf039bccefef8e59afd21135a2b6ba0">00145</a> <span class="preprocessor">#define L1_DIAG                     10   </span>
<a name="l00150"></a><a class="code" href="messages_8h.html#af5464d38d7d8fdfe3335057887a8d929">00150</a> <span class="preprocessor">#define INTERP_REG              1    </span>
<a name="l00151"></a><a class="code" href="messages_8h.html#a967ec74eaa2cb2eee02329a07500295b">00151</a> <span class="preprocessor">#define INTERP_ENG_MIN_FOR      2    </span>
<a name="l00152"></a><a class="code" href="messages_8h.html#aa4b303672c2867ffc077c6163d89a769">00152</a> <span class="preprocessor">#define INTERP_ENG_MIN_C        3    </span>
<a name="l00157"></a><a class="code" href="messages_8h.html#a3d4e87644819e2789248e1d408793efb">00157</a> <span class="preprocessor">#define FGPT                    0    </span>
<a name="l00158"></a><a class="code" href="messages_8h.html#a575282d3fa7562f219f65bb0b915346f">00158</a> <span class="preprocessor">#define CGPT                    1    </span>
<a name="l00159"></a><a class="code" href="messages_8h.html#a0ee17e722817ff226311ae4bb9031257">00159</a> <span class="preprocessor">#define ISPT                    2    </span>
<a name="l00160"></a><a class="code" href="messages_8h.html#a74ea58908bcd4062248c5829f56761c0">00160</a> <span class="preprocessor">#define UNPT                   -1    </span>
<a name="l00165"></a><a class="code" href="messages_8h.html#ae37b489ff1498a137d1dd5b1a1b8d822">00165</a> <span class="preprocessor">#define NO_ORDER                0    </span>
<a name="l00166"></a><a class="code" href="messages_8h.html#aa488c32a3c48aa15c064ad84abba22a4">00166</a> <span class="preprocessor">#define CF_ORDER                1    </span>
<a name="l00171"></a><a class="code" href="messages_8h.html#aba2be20c77089257ed00d4081a809097">00171</a> <span class="preprocessor">#define USERDEFINED             0    </span>
<a name="l00172"></a><a class="code" href="messages_8h.html#a75f404bf6be59e0ae0e155f2096674b5">00172</a> <span class="preprocessor">#define CPFIRST                 1    </span>
<a name="l00173"></a><a class="code" href="messages_8h.html#a1272ba060bccad2e16cdbdd082faefa8">00173</a> <span class="preprocessor">#define FPFIRST                -1    </span>
<a name="l00174"></a><a class="code" href="messages_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">00174</a> <span class="preprocessor">#define ASCEND                  12   </span>
<a name="l00175"></a><a class="code" href="messages_8h.html#aae091878711af627f7fafa3f8bdf34bf">00175</a> <span class="preprocessor">#define DESCEND                 21   </span>
<a name="l00180"></a><a class="code" href="messages_8h.html#a56cb830c9d52033faf245e7ec15470ec">00180</a> <span class="preprocessor">#define ILUs                    1    </span>
<a name="l00181"></a><a class="code" href="messages_8h.html#a975119584bdb91fa595a30d33c6619d9">00181</a> <span class="preprocessor">#define ILUt                    2    </span>
<a name="l00182"></a><a class="code" href="messages_8h.html#ad7b9791183ee2d749afa7a0e353b73c7">00182</a> <span class="preprocessor">#define ILUk                    3    </span>
<a name="l00183"></a><a class="code" href="messages_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">00183</a> <span class="preprocessor">#define ILUtp                   4    </span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif                  </span><span class="comment">/* end if for __FASP_MESSAGES__ */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/*---------------------------------*/</span>
<a name="l00188"></a>00188 <span class="comment">/*--        End of File          --*/</span>
<a name="l00189"></a>00189 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
