<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: nedmalloc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_eb7081866eadb6bcdeacad52d08fa8c1.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nedmalloc.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* nedalloc, an alternative malloc implementation for multiple threads without</span>
<a name="l00002"></a>00002 <span class="comment">lock contention based on dlmalloc v2.8.3. (C) 2005-2009 Niall Douglas</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Boost Software License - Version 1.0 - August 17th, 2003</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">Permission is hereby granted, free of charge, to any person or organization</span>
<a name="l00007"></a>00007 <span class="comment">obtaining a copy of the software and accompanying documentation covered by</span>
<a name="l00008"></a>00008 <span class="comment">this license (the &quot;Software&quot;) to use, reproduce, display, distribute,</span>
<a name="l00009"></a>00009 <span class="comment">execute, and transmit the Software, and to prepare derivative works of the</span>
<a name="l00010"></a>00010 <span class="comment">Software, and to permit third-parties to whom the Software is furnished to</span>
<a name="l00011"></a>00011 <span class="comment">do so, all subject to the following:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">The copyright notices in the Software and this entire statement, including</span>
<a name="l00014"></a>00014 <span class="comment">the above license grant, this restriction and the following disclaimer,</span>
<a name="l00015"></a>00015 <span class="comment">must be included in all copies of the Software, in whole or in part, and</span>
<a name="l00016"></a>00016 <span class="comment">all derivative works of the Software, unless such copies or derivative</span>
<a name="l00017"></a>00017 <span class="comment">works are solely in the form of machine-executable object code generated by</span>
<a name="l00018"></a>00018 <span class="comment">a source language processor.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00021"></a>00021 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00022"></a>00022 <span class="comment">FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT</span>
<a name="l00023"></a>00023 <span class="comment">SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,</span>
<a name="l00025"></a>00025 <span class="comment">ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment">DEALINGS IN THE SOFTWARE.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NEDMALLOC_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NEDMALLOC_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* See malloc.c.h for what each function does.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">REPLACE_SYSTEM_ALLOCATOR on POSIX causes nedalloc&#39;s functions to be called</span>
<a name="l00036"></a>00036 <span class="comment">malloc, free etc. instead of nedmalloc, nedfree etc. You may or may not want</span>
<a name="l00037"></a>00037 <span class="comment">this. On Windows it causes nedmalloc to patch all loaded DLLs and binaries</span>
<a name="l00038"></a>00038 <span class="comment">to replace usage of the system allocator.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">NO_NED_NAMESPACE prevents the functions from being defined in the nedalloc</span>
<a name="l00041"></a>00041 <span class="comment">namespace when in C++ (uses the global namespace instead).</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">NEDMALLOCEXTSPEC can be defined to be __declspec(dllexport) or</span>
<a name="l00044"></a>00044 <span class="comment">__attribute__ ((visibility(&quot;default&quot;))) or whatever you like. It defaults</span>
<a name="l00045"></a>00045 <span class="comment">to extern unless NEDMALLOC_DLL_EXPORTS is set as it would be when building</span>
<a name="l00046"></a>00046 <span class="comment">nedmalloc.dll.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">USE_LOCKS can be 2 if you want to define your own MLOCK_T, INITIAL_LOCK,</span>
<a name="l00049"></a>00049 <span class="comment">ACQUIRE_LOCK, RELEASE_LOCK, TRY_LOCK, IS_LOCKED and NULL_LOCK_INITIALIZER.</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">NEDMALLOC_DEBUG can be defined to cause DEBUG to be set differently for nedmalloc</span>
<a name="l00052"></a>00052 <span class="comment">than for the rest of the build. Remember to set NDEBUG to disable all assertion</span>
<a name="l00053"></a>00053 <span class="comment">checking too.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">USE_MAGIC_HEADERS causes nedalloc to allocate an extra three sizeof(size_t)</span>
<a name="l00056"></a>00056 <span class="comment">to each block. nedpfree() and nedprealloc() can then automagically know when</span>
<a name="l00057"></a>00057 <span class="comment">to free a system allocated block. Enabling this typically adds 20-50% to</span>
<a name="l00058"></a>00058 <span class="comment">application memory usage.</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">ENABLE_TOLERANT_NEDMALLOC is automatically turned on if REPLACE_SYSTEM_ALLOCATOR</span>
<a name="l00061"></a>00061 <span class="comment">is set or the Windows DLL is being built. This causes nedmalloc to detect when a</span>
<a name="l00062"></a>00062 <span class="comment">system allocator block is passed to it and to handle it appropriately. Note that</span>
<a name="l00063"></a>00063 <span class="comment">without USE_MAGIC_HEADERS there is a very tiny chance that nedmalloc will segfault</span>
<a name="l00064"></a>00064 <span class="comment">on non-Windows builds (it uses Win32 SEH to trap segfaults on Windows and there</span>
<a name="l00065"></a>00065 <span class="comment">is no comparable system on POSIX).</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">USE_ALLOCATOR can be one of these settings (it defaults to 1):</span>
<a name="l00068"></a>00068 <span class="comment">  0: System allocator (nedmalloc now simply acts as a threadcache).</span>
<a name="l00069"></a>00069 <span class="comment">     WARNING: Intended for DEBUG USE ONLY - not all functions work correctly.</span>
<a name="l00070"></a>00070 <span class="comment">  1: dlmalloc</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">ENABLE_LARGE_PAGES enables support for requesting memory from the system in large</span>
<a name="l00073"></a>00073 <span class="comment">(typically &gt;=2Mb) pages if the host OS supports this. These occupy just a single</span>
<a name="l00074"></a>00074 <span class="comment">TLB entry and can significantly improve performance in large working set applications.</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">ENABLE_FAST_HEAP_DETECTION enables special logic to detect blocks allocated</span>
<a name="l00077"></a>00077 <span class="comment">by the system heap. This avoids 1.5%-2% overhead when checking for non-nedmalloc</span>
<a name="l00078"></a>00078 <span class="comment">blocks, but it assumes that the NT and glibc heaps function in a very specific</span>
<a name="l00079"></a>00079 <span class="comment">fashion which may not hold true across OS upgrades.</span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;stddef.h&gt;</span>   <span class="comment">/* for size_t */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifndef NEDMALLOCEXTSPEC</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor"> #ifdef NEDMALLOC_DLL_EXPORTS</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">  #ifdef WIN32</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">   #define NEDMALLOCEXTSPEC extern __declspec(dllexport)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">  #elif defined(__GNUC__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">   #define NEDMALLOCEXTSPEC extern __attribute__ ((visibility(&quot;default&quot;)))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">  #ifndef ENABLE_TOLERANT_NEDMALLOC</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">   #define ENABLE_TOLERANT_NEDMALLOC 1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor"> #else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">  #define NEDMALLOCEXTSPEC extern</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#if __STDC_VERSION__ &gt;= 199901L         </span><span class="comment">/* C99 or better */</span>
<a name="l00100"></a>00100 <span class="preprocessor"> #define RESTRICT restrict</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor"> #if defined(_MSC_VER) &amp;&amp; _MSC_VER&gt;=1400</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">  #define RESTRICT __restrict</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor"> #ifdef __GNUC__</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">  #define RESTRICT __restrict</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#ifndef RESTRICT</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"> #define RESTRICT</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER&gt;=1400</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor"> #define NEDMALLOCPTRATTR __declspec(restrict)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor"> #define NEDMALLOCNOALIASATTR __declspec(noalias)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor"> #define NEDMALLOCPTRATTR __attribute__ ((malloc))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#ifndef NEDMALLOCPTRATTR</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor"> #define NEDMALLOCPTRATTR</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#ifndef NEDMALLOCNOALIASATTR</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor"> #define NEDMALLOCNOALIASATTR</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef USE_MAGIC_HEADERS</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor"> #define USE_MAGIC_HEADERS 0</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef USE_ALLOCATOR</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor"> #define USE_ALLOCATOR 1 </span><span class="comment">/* dlmalloc */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#if !USE_ALLOCATOR &amp;&amp; !USE_MAGIC_HEADERS</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#error If you are using the system allocator then you MUST use magic headers</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef REPLACE_SYSTEM_ALLOCATOR</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor"> #if USE_ALLOCATOR==0</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">  #error Cannot combine using the system allocator with replacing the system allocator</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor"> #ifndef ENABLE_TOLERANT_NEDMALLOC</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_TOLERANT_NEDMALLOC 1</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor"> #ifndef WIN32  </span><span class="comment">/* We have a dedicated patcher for Windows */</span>
<a name="l00147"></a>00147 <span class="preprocessor">  #define nedmalloc               malloc</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">  #define nedcalloc               calloc</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">  #define nedrealloc              realloc</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">  #define nedfree                 free</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">  #define nedmemalign             memalign</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">  #define nedmallinfo             mallinfo</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">  #define nedmallopt              mallopt</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">  #define nedmalloc_trim          malloc_trim</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">  #define nedmalloc_stats         malloc_stats</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">  #define nedmalloc_footprint     malloc_footprint</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">  #define nedindependent_calloc   independent_calloc</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">  #define nedindependent_comalloc independent_comalloc</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">  #ifdef _MSC_VER</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">   #define nedblksize              _msize</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="structnedmallinfo.html">nedmallinfo</a> {
<a name="l00169"></a>00169   <span class="keywordtype">size_t</span> arena;    <span class="comment">/* non-mmapped space allocated from system */</span>
<a name="l00170"></a>00170   <span class="keywordtype">size_t</span> ordblks;  <span class="comment">/* number of free chunks */</span>
<a name="l00171"></a>00171   <span class="keywordtype">size_t</span> smblks;   <span class="comment">/* always 0 */</span>
<a name="l00172"></a>00172   <span class="keywordtype">size_t</span> hblks;    <span class="comment">/* always 0 */</span>
<a name="l00173"></a>00173   <span class="keywordtype">size_t</span> hblkhd;   <span class="comment">/* space in mmapped regions */</span>
<a name="l00174"></a>00174   <span class="keywordtype">size_t</span> usmblks;  <span class="comment">/* maximum total allocated space */</span>
<a name="l00175"></a>00175   <span class="keywordtype">size_t</span> fsmblks;  <span class="comment">/* always 0 */</span>
<a name="l00176"></a>00176   <span class="keywordtype">size_t</span> uordblks; <span class="comment">/* total allocated space */</span>
<a name="l00177"></a>00177   <span class="keywordtype">size_t</span> fordblks; <span class="comment">/* total free space */</span>
<a name="l00178"></a>00178   <span class="keywordtype">size_t</span> keepcost; <span class="comment">/* releasable (via malloc_trim) space */</span>
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>}
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor"> #if !defined(NO_NED_NAMESPACE)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="keyword">namespace </span>nedalloc {
<a name="l00187"></a>00187 <span class="preprocessor"> #else</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00189"></a>00189 <span class="preprocessor"> #endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor"> #define THROWSPEC throw()</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor"> #define THROWSPEC</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="comment">/* These are the global functions */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* Gets the usable size of an allocated block. Note this will always be bigger than what was</span>
<a name="l00198"></a>00198 <span class="comment">asked for due to rounding etc. Optionally returns 1 in isforeign if the block came from the</span>
<a name="l00199"></a>00199 <span class="comment">system allocator - note that there is a small (&gt;0.01%) but real chance of segfault on non-Windows</span>
<a name="l00200"></a>00200 <span class="comment">systems when passing non-nedmalloc blocks if you don&#39;t use USE_MAGIC_HEADERS.</span>
<a name="l00201"></a>00201 <span class="comment">*/</span>
<a name="l00202"></a>00202 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keywordtype">size_t</span> nedblksize(<span class="keywordtype">int</span> *RESTRICT isforeign, <span class="keywordtype">void</span> *RESTRICT mem) THROWSPEC;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keywordtype">void</span> nedsetvalue(<span class="keywordtype">void</span> *v) THROWSPEC;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedmalloc(<span class="keywordtype">size_t</span> size) THROWSPEC;
<a name="l00207"></a>00207 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedcalloc(<span class="keywordtype">size_t</span> no, <span class="keywordtype">size_t</span> size) THROWSPEC;
<a name="l00208"></a>00208 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedrealloc(<span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size) THROWSPEC;
<a name="l00209"></a>00209 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keywordtype">void</span>   nedfree(<span class="keywordtype">void</span> *mem) THROWSPEC;
<a name="l00210"></a>00210 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedmemalign(<span class="keywordtype">size_t</span> alignment, <span class="keywordtype">size_t</span> bytes) THROWSPEC;
<a name="l00211"></a>00211 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keyword">struct </span><a class="code" href="structnedmallinfo.html">nedmallinfo</a> <a class="code" href="structnedmallinfo.html">nedmallinfo</a>(void) THROWSPEC;
<a name="l00212"></a>00212 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keywordtype">int</span>    nedmallopt(<span class="keywordtype">int</span> parno, <span class="keywordtype">int</span> value) THROWSPEC;
<a name="l00213"></a>00213 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keywordtype">void</span>*  nedmalloc_internals(<span class="keywordtype">size_t</span> *granularity, <span class="keywordtype">size_t</span> *magic) THROWSPEC;
<a name="l00214"></a>00214 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keywordtype">int</span>    nedmalloc_trim(<span class="keywordtype">size_t</span> pad) THROWSPEC;
<a name="l00215"></a>00215 NEDMALLOCEXTSPEC <span class="keywordtype">void</span>   nedmalloc_stats(<span class="keywordtype">void</span>) THROWSPEC;
<a name="l00216"></a>00216 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR <span class="keywordtype">size_t</span> nedmalloc_footprint(<span class="keywordtype">void</span>) THROWSPEC;
<a name="l00217"></a>00217 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR NEDMALLOCPTRATTR <span class="keywordtype">void</span> **nedindependent_calloc(<span class="keywordtype">size_t</span> elemsno, <span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">void</span> **chunks) THROWSPEC;
<a name="l00218"></a>00218 NEDMALLOCEXTSPEC NEDMALLOCNOALIASATTR NEDMALLOCPTRATTR <span class="keywordtype">void</span> **nedindependent_comalloc(<span class="keywordtype">size_t</span> elems, <span class="keywordtype">size_t</span> *sizes, <span class="keywordtype">void</span> **chunks) THROWSPEC;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/* Destroys the system memory pool used by the functions above.</span>
<a name="l00221"></a>00221 <span class="comment">Useful for when you have nedmalloc in a DLL you&#39;re about to unload.</span>
<a name="l00222"></a>00222 <span class="comment">If you call ANY nedmalloc functions after calling this you will</span>
<a name="l00223"></a>00223 <span class="comment">get a fatal exception!</span>
<a name="l00224"></a>00224 <span class="comment">*/</span>
<a name="l00225"></a>00225 NEDMALLOCEXTSPEC <span class="keywordtype">void</span> neddestroysyspool() THROWSPEC;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/* These are the pool functions */</span>
<a name="l00228"></a>00228 struct nedpool_t;
<a name="l00229"></a>00229 typedef struct nedpool_t nedpool;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/* Creates a memory pool for use with the nedp* functions below.</span>
<a name="l00232"></a>00232 <span class="comment">Capacity is how much to allocate immediately (if you know you&#39;ll be allocating a lot</span>
<a name="l00233"></a>00233 <span class="comment">of memory very soon) which you can leave at zero. Threads specifies how many threads</span>
<a name="l00234"></a>00234 <span class="comment">will *normally* be accessing the pool concurrently. Setting this to zero means it</span>
<a name="l00235"></a>00235 <span class="comment">extends on demand, but be careful of this as it can rapidly consume system resources</span>
<a name="l00236"></a>00236 <span class="comment">where bursts of concurrent threads use a pool at once.</span>
<a name="l00237"></a>00237 <span class="comment">*/</span>
<a name="l00238"></a>00238 NEDMALLOCEXTSPEC NEDMALLOCPTRATTR nedpool *nedcreatepool(<span class="keywordtype">size_t</span> capacity, <span class="keywordtype">int</span> threads) THROWSPEC;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/* Destroys a memory pool previously created by nedcreatepool().</span>
<a name="l00241"></a>00241 <span class="comment">*/</span>
<a name="l00242"></a>00242 NEDMALLOCEXTSPEC <span class="keywordtype">void</span> neddestroypool(nedpool *p) THROWSPEC;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/* Returns a zero terminated snapshot of threadpools existing at the time of call. Call</span>
<a name="l00245"></a>00245 <span class="comment">nedfree() on the returned list when you are done. Returns zero if there is only the</span>
<a name="l00246"></a>00246 <span class="comment">system pool in existence.</span>
<a name="l00247"></a>00247 <span class="comment">*/</span>
<a name="l00248"></a>00248 NEDMALLOCEXTSPEC nedpool **nedpoollist() THROWSPEC;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/* Sets a value to be associated with a pool. You can retrieve this value by passing</span>
<a name="l00251"></a>00251 <span class="comment">any memory block allocated from that pool.</span>
<a name="l00252"></a>00252 <span class="comment">*/</span>
<a name="l00253"></a>00253 NEDMALLOCEXTSPEC <span class="keywordtype">void</span> nedpsetvalue(nedpool *p, <span class="keywordtype">void</span> *v) THROWSPEC;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/* Gets a previously set value using nedpsetvalue() or zero if memory is unknown.</span>
<a name="l00256"></a>00256 <span class="comment">Optionally can also retrieve pool. You can detect an unknown block by the return</span>
<a name="l00257"></a>00257 <span class="comment">being zero and *p being unmodifed.</span>
<a name="l00258"></a>00258 <span class="comment">*/</span>
<a name="l00259"></a>00259 NEDMALLOCEXTSPEC <span class="keywordtype">void</span> *nedgetvalue(nedpool **p, <span class="keywordtype">void</span> *mem) THROWSPEC;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/* Trims the thread cache for the calling thread, returning any existing cache</span>
<a name="l00262"></a>00262 <span class="comment">data to the central pool. Remember to ALWAYS call with zero if you used the</span>
<a name="l00263"></a>00263 <span class="comment">system pool. Setting disable to non-zero replicates neddisablethreadcache().</span>
<a name="l00264"></a>00264 <span class="comment">*/</span>
<a name="l00265"></a>00265 NEDMALLOCEXTSPEC <span class="keywordtype">void</span> nedtrimthreadcache(nedpool *p, <span class="keywordtype">int</span> disable) THROWSPEC;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/* Disables the thread cache for the calling thread, returning any existing cache</span>
<a name="l00268"></a>00268 <span class="comment">data to the central pool. Remember to ALWAYS call with zero if you used the</span>
<a name="l00269"></a>00269 <span class="comment">system pool.</span>
<a name="l00270"></a>00270 <span class="comment">*/</span>
<a name="l00271"></a>00271 NEDMALLOCEXTSPEC <span class="keywordtype">void</span> neddisablethreadcache(nedpool *p) THROWSPEC;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 NEDMALLOCEXTSPEC NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedpmalloc(nedpool *p, <span class="keywordtype">size_t</span> size) THROWSPEC;
<a name="l00275"></a>00275 NEDMALLOCEXTSPEC NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedpcalloc(nedpool *p, <span class="keywordtype">size_t</span> no, <span class="keywordtype">size_t</span> size) THROWSPEC;
<a name="l00276"></a>00276 NEDMALLOCEXTSPEC NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedprealloc(nedpool *p, <span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size) THROWSPEC;
<a name="l00277"></a>00277 NEDMALLOCEXTSPEC <span class="keywordtype">void</span>   nedpfree(nedpool *p, <span class="keywordtype">void</span> *mem) THROWSPEC;
<a name="l00278"></a>00278 NEDMALLOCEXTSPEC NEDMALLOCPTRATTR <span class="keywordtype">void</span> * nedpmemalign(nedpool *p, <span class="keywordtype">size_t</span> alignment, <span class="keywordtype">size_t</span> bytes) THROWSPEC;
<a name="l00279"></a>00279 NEDMALLOCEXTSPEC struct <a class="code" href="structnedmallinfo.html">nedmallinfo</a> nedpmallinfo(nedpool *p) THROWSPEC;
<a name="l00280"></a>00280 NEDMALLOCEXTSPEC <span class="keywordtype">int</span>    nedpmallopt(nedpool *p, <span class="keywordtype">int</span> parno, <span class="keywordtype">int</span> value) THROWSPEC;
<a name="l00281"></a>00281 NEDMALLOCEXTSPEC <span class="keywordtype">int</span>    nedpmalloc_trim(nedpool *p, <span class="keywordtype">size_t</span> pad) THROWSPEC;
<a name="l00282"></a>00282 NEDMALLOCEXTSPEC <span class="keywordtype">void</span>   nedpmalloc_stats(nedpool *p) THROWSPEC;
<a name="l00283"></a>00283 NEDMALLOCEXTSPEC <span class="keywordtype">size_t</span> nedpmalloc_footprint(nedpool *p) THROWSPEC;
<a name="l00284"></a>00284 NEDMALLOCEXTSPEC NEDMALLOCPTRATTR <span class="keywordtype">void</span> **nedpindependent_calloc(nedpool *p, <span class="keywordtype">size_t</span> elemsno, <span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">void</span> **chunks) THROWSPEC;
<a name="l00285"></a>00285 NEDMALLOCEXTSPEC NEDMALLOCPTRATTR <span class="keywordtype">void</span> **nedpindependent_comalloc(nedpool *p, <span class="keywordtype">size_t</span> elems, <span class="keywordtype">size_t</span> *sizes, <span class="keywordtype">void</span> **chunks) THROWSPEC;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>}
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:12 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
