<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: pbcgs.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pbcgs.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Krylov subspace methods -- Preconditioned BiCGstab.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
<code>#include &quot;its_util.inl&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pbcgs.c:</div>
<div class="dyncontent">
<div class="center"><img src="pbcgs_8c__incl.png" border="0" usemap="#pbcgs_8c" alt=""/></div>
<map name="pbcgs_8c" id="pbcgs_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="pbcgs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b30512c612dd8fd6a236ce9e76c9013"></a><!-- doxytag: member="pbcgs.c::fasp_solver_dcsr_pbcgs" ref="a2b30512c612dd8fd6a236ce9e76c9013" args="(dCSRmat *A, dvector *b, dvector *u, const INT MaxIt, const REAL tol, precond *pre, const INT print_level, const INT stop_type)" -->
INT&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_solver_dcsr_pbcgs</b> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, const INT MaxIt, const REAL tol, <a class="el" href="structprecond.html">precond</a> *pre, const INT print_level, const INT stop_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2161ed75f0986540920973c6b3d959f6"></a><!-- doxytag: member="pbcgs.c::fasp_solver_bdcsr_pbcgs" ref="a2161ed75f0986540920973c6b3d959f6" args="(block_dCSRmat *A, dvector *b, dvector *u, const INT MaxIt, const REAL tol, precond *pre, const INT print_level, const INT stop_type)" -->
INT&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_solver_bdcsr_pbcgs</b> (<a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, const INT MaxIt, const REAL tol, <a class="el" href="structprecond.html">precond</a> *pre, const INT print_level, const INT stop_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda828c6306bb325e77365f2af3a0ba"></a><!-- doxytag: member="pbcgs.c::fasp_solver_dbsr_pbcgs" ref="a1bda828c6306bb325e77365f2af3a0ba" args="(dBSRmat *A, dvector *b, dvector *u, const INT MaxIt, const REAL tol, precond *pre, const INT print_level, const INT stop_type)" -->
INT&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_solver_dbsr_pbcgs</b> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, const INT MaxIt, const REAL tol, <a class="el" href="structprecond.html">precond</a> *pre, const INT print_level, const INT stop_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2c899d4413abafd920b1b6d32590a8"></a><!-- doxytag: member="pbcgs.c::fasp_solver_dstr_pbcgs" ref="adf2c899d4413abafd920b1b6d32590a8" args="(dSTRmat *A, dvector *b, dvector *u, const INT MaxIt, const REAL tol, precond *pre, const INT print_level, const INT stop_type)" -->
INT&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_solver_dstr_pbcgs</b> (<a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, const INT MaxIt, const REAL tol, <a class="el" href="structprecond.html">precond</a> *pre, const INT print_level, const INT stop_type)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Krylov subspace methods -- Preconditioned BiCGstab. </p>
<p>Abstract algorithm of Krylov method</p>
<p>Krylov method to solve A*x=b is to generate {x_k} to approximate x, where x_k is the optimal solution in Krylov space</p>
<p>V_k=span{r_0,A*r_0,A^2*r_0,...,A^{k-1}*r_0},</p>
<p>under some inner product.</p>
<p>For the implementation, we generate a series of {p_k} such that V_k=span{p_1,...,p_k}. Details:</p>
<p>Step 0. Given A, b, x_0, M</p>
<p>Step 1. Compute residual r_0 = b-A*x_0 and convergence check;</p>
<p>Step 2. Initialization z_0 = M^{-1}*r_0, p_0=z_0;</p>
<p>Step 3. Main loop ...</p>
<p>FOR k = 0:MaxIt</p>
<ul>
<li>get step size alpha = f(r_k,z_k,p_k);</li>
<li>update solution: x_{k+1} = x_k + alpha*p_k;</li>
<li>perform stagnation check;</li>
<li>update residual: r_{k+1} = r_k - alpha*(A*p_k);</li>
<li>perform residual check;</li>
<li>obtain p_{k+1} using {p_0, p_1, ... , p_k};</li>
<li>prepare for next iteration;</li>
<li>print the result of k-th iteration; END FOR</li>
</ul>
<p>Convergence check is: norm(r)/norm(b) &lt; tol</p>
<p>Stagnation check is like following:</p>
<ul>
<li>IF norm(alpha*p_k)/norm(x_{k+1}) &lt; tol_stag<ol type="a">
<li>compute r=b-A*x_{k+1};</li>
<li>convergence check;</li>
<li>IF ( not converged &amp; restart_number &lt; Max_Stag_Check ) restart;</li>
</ol>
</li>
<li>END IF</li>
</ul>
<p>Residual check is like following:</p>
<ul>
<li>IF norm(r_{k+1})/norm(b) &lt; tol<ol type="a">
<li>compute the real residual r = b-A*x_{k+1};</li>
<li>convergence check;</li>
<li>IF ( not converged &amp; restart_number &lt; Max_Res_Check ) restart;</li>
</ol>
</li>
<li>END IF</li>
</ul>
<p>Ref: Iterative methods for sparse linear systems (2nd Edition) By Y. Saad, SIAM, 2003. </p>

<p>Definition in file <a class="el" href="pbcgs_8c_source.html">pbcgs.c</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:16 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
