<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: pgcg.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pgcg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Krylov subspace methods -- Preconditioned Generalized Conjugate Gradient.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
<code>#include &quot;its_util.inl&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pgcg.c:</div>
<div class="dyncontent">
<div class="center"><img src="pgcg_8c__incl.png" border="0" usemap="#pgcg_8c" alt=""/></div>
<map name="pgcg_8c" id="pgcg_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="125,155,187,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="148,80,255,107"/></map>
</div>
</div>
<p><a href="pgcg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04b040da03f0090a93475d5b25d0f7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgcg_8c.html#a04b040da03f0090a93475d5b25d0f7cb">fasp_solver_dcsr_pgcg</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const double tol, <a class="el" href="structprecond.html">precond</a> *pre, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type)</td></tr>
<tr class="memdesc:a04b040da03f0090a93475d5b25d0f7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preconditioned generilzed conjugate gradient (CG) method for solving Au=b.  <a href="#a04b040da03f0090a93475d5b25d0f7cb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Krylov subspace methods -- Preconditioned Generalized Conjugate Gradient. </p>

<p>Definition in file <a class="el" href="pgcg_8c_source.html">pgcg.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a04b040da03f0090a93475d5b25d0f7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="el" href="fasp__functs_8h.html#a04b040da03f0090a93475d5b25d0f7cb">fasp_solver_dcsr_pgcg</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preconditioned generilzed conjugate gradient (CG) method for solving Au=b. </p>
<div class="fragment"><pre class="fragment">  \param *A       pointer to the coefficient matrix
  \param *b       pointer to the dvector of right hand side
  \param *u       pointer to the dvector of DOFs
  \param MaxIt integer, maximal number of iterations
  \param tol double float, the tolerance for stopage
  \param *pre pointer to the structure of precondition (precond) 
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">print_level</td><td>how much information to print out </td></tr>
    <tr><td class="paramname">stop_type</td><td>stopping criteria</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of iterations</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>01/01/2012</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Not completely implemented yet! --Chensong </dd></dl>

<p>Definition at line <a class="el" href="pgcg_8c_source.html#l00039">39</a> of file <a class="el" href="pgcg_8c_source.html">pgcg.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pgcg_8c_a04b040da03f0090a93475d5b25d0f7cb_cgraph.png" border="0" usemap="#pgcg_8c_a04b040da03f0090a93475d5b25d0f7cb_cgraph" alt=""/></div>
<map name="pgcg_8c_a04b040da03f0090a93475d5b25d0f7cb_cgraph" id="pgcg_8c_a04b040da03f0090a93475d5b25d0f7cb_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="244,5,377,32"/><area shape="rect" id="node5" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x." alt="" coords="225,56,396,83"/><area shape="rect" id="node7" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="255,107,366,133"/><area shape="rect" id="node9" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="229,157,392,184"/><area shape="rect" id="node11" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="221,208,400,235"/><area shape="rect" id="node13" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30" title="vector&#45;Matrix&#45;vector multiplication alpha = y&#39;*A*x" alt="" coords="235,259,386,285"/><area shape="rect" id="node15" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="231,309,390,336"/><area shape="rect" id="node17" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers." alt="" coords="266,360,355,387"/><area shape="rect" id="node19" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="249,411,372,437"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:39 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
