<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: poisson_fdm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.3 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a>      </li>
      <li class="navelem"><a class="el" href="dir_7440c80a84150c89eded6c163cdc56e5.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">poisson_fdm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poisson__fdm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;poisson_fdm.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00065"></a>00065 <span class="keywordtype">void</span>
<a name="l00066"></a><a class="code" href="poisson__fdm_8c.html#a47a5d56c83e17933828834f89f0ad3bf">00066</a> <a class="code" href="poisson__fdm_8c.html#a47a5d56c83e17933828834f89f0ad3bf" title="Generate the coefficient matrix, right hand side vector and true solution vector for the following Po...">fsls_BuildLinearSystem_5pt2d</a> (<span class="keywordtype">int</span>               nt,
<a name="l00067"></a>00067                               <span class="keywordtype">int</span>               nx,
<a name="l00068"></a>00068                               <span class="keywordtype">int</span>               ny,
<a name="l00069"></a>00069                               fsls_BandMatrix **A_ptr,
<a name="l00070"></a>00070                               fsls_XVector    **f_ptr,
<a name="l00071"></a>00071                               fsls_XVector    **u_ptr )
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         fsls_BandMatrix *A = NULL;
<a name="l00074"></a>00074         fsls_XVector    *f = NULL;
<a name="l00075"></a>00075         fsls_XVector    *u = NULL;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077         <span class="keywordtype">int</span>      ngrid   = nx*ny;
<a name="l00078"></a>00078         <span class="keywordtype">int</span>      ngridxt = ngrid*nt;
<a name="l00079"></a>00079         <span class="keywordtype">int</span>      nband   = 8;
<a name="l00080"></a>00080         <span class="keywordtype">int</span>      nt_flag = 1;
<a name="l00081"></a>00081     
<a name="l00082"></a>00082         <span class="keywordtype">int</span>     *offset  = NULL;
<a name="l00083"></a>00083         <span class="keywordtype">double</span>  *diag    = NULL;
<a name="l00084"></a>00084         <span class="keywordtype">double</span> **offdiag = NULL;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086         <span class="keywordtype">double</span>  *f_data  = NULL;
<a name="l00087"></a>00087         <span class="keywordtype">double</span>  *u_data  = NULL;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089         <span class="keywordtype">int</span>      nxplus1  = nx + 1;
<a name="l00090"></a>00090         <span class="keywordtype">int</span>      nyplus1  = ny + 1;
<a name="l00091"></a>00091         <span class="keywordtype">int</span>      nxminus1 = nx - 1;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093         <span class="keywordtype">int</span>      ngridminus1  = ngrid - 1;
<a name="l00094"></a>00094         <span class="keywordtype">int</span>      ngridminusnx = ngrid - nx;
<a name="l00095"></a>00095     
<a name="l00096"></a>00096         <span class="keywordtype">int</span>      i,j,k,m;
<a name="l00097"></a>00097         <span class="keywordtype">double</span>   hx,hy,ht,x,y,s,t;
<a name="l00098"></a>00098         <span class="keywordtype">double</span>   hx2,hy2;
<a name="l00099"></a>00099         <span class="keywordtype">double</span>   dd;
<a name="l00100"></a>00100         <span class="keywordtype">double</span>   factorx  = 0.0;
<a name="l00101"></a>00101         <span class="keywordtype">double</span>   factory  = 0.0;
<a name="l00102"></a>00102         <span class="keywordtype">double</span>   constant = 2*PI*PI;
<a name="l00103"></a>00103     
<a name="l00104"></a>00104         A = fsls_BandMatrixCreate(ngrid, nband);
<a name="l00105"></a>00105         fsls_BandMatrixInitialize(A);
<a name="l00106"></a>00106         fsls_BandMatrixNx(A) = nx;
<a name="l00107"></a>00107         fsls_BandMatrixNy(A) = ny;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109         offset  = fsls_BandMatrixOffsets(A);
<a name="l00110"></a>00110         diag    = fsls_BandMatrixDiag(A);
<a name="l00111"></a>00111         offdiag = fsls_BandMatrixOffdiag(A);
<a name="l00112"></a>00112     
<a name="l00113"></a>00113         offset[0] = -1;
<a name="l00114"></a>00114         offset[1] =  1;
<a name="l00115"></a>00115         offset[2] = -nx;
<a name="l00116"></a>00116         offset[3] =  nx;
<a name="l00117"></a>00117         offset[4] = -nxplus1;
<a name="l00118"></a>00118         offset[5] = -nxminus1;
<a name="l00119"></a>00119         offset[6] =  nxminus1;
<a name="l00120"></a>00120         offset[7] =  nxplus1;
<a name="l00121"></a>00121     
<a name="l00122"></a>00122         <span class="comment">/* Generate matrix without BC processing */</span>
<a name="l00123"></a>00123     
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (nt == 0)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 ngridxt = ngrid;
<a name="l00127"></a>00127                 nt = 1;
<a name="l00128"></a>00128                 nt_flag = 0;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130     
<a name="l00131"></a>00131         hx  = 1.0 / (double)nxplus1;
<a name="l00132"></a>00132         hy  = 1.0 / (double)nyplus1;
<a name="l00133"></a>00133         ht  = 1.0 / (double)nt;
<a name="l00134"></a>00134         hx2 = hx*hx;
<a name="l00135"></a>00135         hy2 = hy*hy;
<a name="l00136"></a>00136         factorx = 1.0 / hx2;
<a name="l00137"></a>00137         factory = 1.0 / hy2;
<a name="l00138"></a>00138         dd = 2*(factorx + factory);
<a name="l00139"></a>00139     
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (i = 0; i &lt; ngrid; i ++)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 diag[i] = dd;
<a name="l00143"></a>00143                 offdiag[0][i] = -factorx;
<a name="l00144"></a>00144                 offdiag[1][i] = -factorx;
<a name="l00145"></a>00145                 offdiag[2][i] = -factory;
<a name="l00146"></a>00146                 offdiag[3][i] = -factory;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148     
<a name="l00149"></a>00149         <span class="comment">/* zero-out some entries */</span>
<a name="l00150"></a>00150         offdiag[0][0] = 0.0;
<a name="l00151"></a>00151         offdiag[2][0] = 0.0;
<a name="l00152"></a>00152         offdiag[1][nxminus1] = 0.0;
<a name="l00153"></a>00153         offdiag[2][nxminus1] = 0.0;
<a name="l00154"></a>00154         offdiag[0][ngridminusnx] = 0.0;
<a name="l00155"></a>00155         offdiag[3][ngridminusnx] = 0.0;
<a name="l00156"></a>00156         offdiag[1][ngridminus1] = 0.0;
<a name="l00157"></a>00157         offdiag[3][ngridminus1] = 0.0;<span class="comment">/* the four vtx */</span>
<a name="l00158"></a>00158     
<a name="l00159"></a>00159         <span class="keywordflow">for</span> (i = 1; i &lt; nxminus1; i ++)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 offdiag[2][i] = 0.0;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (i = ngrid-nxminus1; i &lt; ngridminus1; i ++)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 offdiag[3][i] = 0.0;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     
<a name="l00169"></a>00169         <span class="keywordflow">for</span> (i = nx; i &lt; ngridminusnx; i += nx)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 offdiag[0][i] = 0.0;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (i = 2*nx-1; i &lt; ngridminus1; i += nx)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 offdiag[1][i] = 0.0;
<a name="l00177"></a>00177         }<span class="comment">/* the four lines */</span>
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     
<a name="l00180"></a>00180         <span class="comment">// generate the rhs and sol vector</span>
<a name="l00181"></a>00181         f = fsls_XVectorCreate(ngridxt);
<a name="l00182"></a>00182         fsls_XVectorInitialize(f);
<a name="l00183"></a>00183         u = fsls_XVectorCreate(ngridxt);
<a name="l00184"></a>00184         fsls_XVectorInitialize(u);
<a name="l00185"></a>00185         f_data = fsls_XVectorData(f);
<a name="l00186"></a>00186         u_data = fsls_XVectorData(u);
<a name="l00187"></a>00187     
<a name="l00188"></a>00188         k = 0;
<a name="l00189"></a>00189         <span class="keywordtype">double</span> tmp;
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (m = 0; m &lt; nt; m ++)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 t = ht*(m + 1);
<a name="l00193"></a>00193                 <span class="keywordflow">for</span> (j = 0; j &lt; ny; j ++)
<a name="l00194"></a>00194                 {
<a name="l00195"></a>00195                         y = hy*(j + 1);
<a name="l00196"></a>00196                         s = sin(PI*y);
<a name="l00197"></a>00197                         <span class="keywordflow">for</span> (i = 0; i &lt; nx; i ++)
<a name="l00198"></a>00198                         {
<a name="l00199"></a>00199                                 x = hx*(i + 1);
<a name="l00200"></a>00200                                 tmp = s*sin(PI*x);
<a name="l00201"></a>00201                                 u_data[k] = tmp*t;
<a name="l00202"></a>00202                                 f_data[k] = tmp*nt_flag + constant*u_data[k];
<a name="l00203"></a>00203                                 k ++;
<a name="l00204"></a>00204                         }
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207     
<a name="l00208"></a>00208         *A_ptr = A;
<a name="l00209"></a>00209         *f_ptr = f;
<a name="l00210"></a>00210         *u_ptr = u;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">void</span>
<a name="l00214"></a>00214 fsls_BuildLinearSystem_5pt2d_rb (<span class="keywordtype">int</span>               nt,
<a name="l00215"></a>00215                                  <span class="keywordtype">int</span>               nx,
<a name="l00216"></a>00216                                  <span class="keywordtype">int</span>               ny,
<a name="l00217"></a>00217                                  fsls_BandMatrix **A_ptr,
<a name="l00218"></a>00218                                  fsls_XVector    **f_ptr,
<a name="l00219"></a>00219                                  fsls_XVector    **u_ptr )
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         fsls_BandMatrix *A = NULL;
<a name="l00222"></a>00222         fsls_XVector    *f = NULL;
<a name="l00223"></a>00223         fsls_XVector    *u = NULL;
<a name="l00224"></a>00224     
<a name="l00225"></a>00225         <span class="keywordtype">int</span>      ngrid   = nx*ny;
<a name="l00226"></a>00226         <span class="keywordtype">int</span>      ngridxt = ngrid*nt;
<a name="l00227"></a>00227         <span class="keywordtype">int</span>      nband   = 8;
<a name="l00228"></a>00228         <span class="keywordtype">int</span>      nt_flag = 1;
<a name="l00229"></a>00229     
<a name="l00230"></a>00230         <span class="keywordtype">int</span>     *offset  = NULL;
<a name="l00231"></a>00231         <span class="keywordtype">double</span>  *diag    = NULL;
<a name="l00232"></a>00232         <span class="keywordtype">double</span> **offdiag = NULL;
<a name="l00233"></a>00233     
<a name="l00234"></a>00234         <span class="keywordtype">double</span>  *f_data  = NULL;
<a name="l00235"></a>00235         <span class="keywordtype">double</span>  *u_data  = NULL;
<a name="l00236"></a>00236     
<a name="l00237"></a>00237         <span class="keywordtype">int</span>      nxplus1  = nx + 1;
<a name="l00238"></a>00238         <span class="keywordtype">int</span>      nyplus1  = ny + 1;
<a name="l00239"></a>00239     
<a name="l00240"></a>00240         <span class="keywordtype">int</span>      i,j,m;
<a name="l00241"></a>00241         <span class="keywordtype">double</span>   hx,hy,ht,x,y,s,t;
<a name="l00242"></a>00242         <span class="keywordtype">double</span>   hx2,hy2;
<a name="l00243"></a>00243         <span class="keywordtype">double</span>   dd;
<a name="l00244"></a>00244         <span class="keywordtype">double</span>   factorx  = 0.0;
<a name="l00245"></a>00245         <span class="keywordtype">double</span>   factory  = 0.0;
<a name="l00246"></a>00246         <span class="keywordtype">double</span>   constant = 2*PI*PI;
<a name="l00247"></a>00247     
<a name="l00248"></a>00248         A = fsls_BandMatrixCreate(ngrid, nband);
<a name="l00249"></a>00249         fsls_BandMatrixInitialize(A);
<a name="l00250"></a>00250         fsls_BandMatrixNx(A) = nx;
<a name="l00251"></a>00251         fsls_BandMatrixNy(A) = ny;
<a name="l00252"></a>00252     
<a name="l00253"></a>00253         offset  = fsls_BandMatrixOffsets(A);
<a name="l00254"></a>00254         diag    = fsls_BandMatrixDiag(A);
<a name="l00255"></a>00255         offdiag = fsls_BandMatrixOffdiag(A);
<a name="l00256"></a>00256     
<a name="l00257"></a>00257         <span class="keywordtype">int</span> n_red_odd, n_red_even, n_red, n_black_odd, n_black_even, n_black, n_odd, n_even;
<a name="l00258"></a>00258         n_red_odd  = n_black_even = (nx + nx%2)/2;
<a name="l00259"></a>00259         n_red_even = n_black_odd  = (nx - nx%2)/2;
<a name="l00260"></a>00260         n_odd      = (ny + ny%2)/2;
<a name="l00261"></a>00261         n_even     = (ny - ny%2)/2;
<a name="l00262"></a>00262         n_red      = n_red_odd*n_odd + n_red_even*n_even;
<a name="l00263"></a>00263         n_black    = n_black_odd*n_odd + n_black_even*n_even;
<a name="l00264"></a>00264     
<a name="l00265"></a>00265         offset[0] =  n_red - 1;
<a name="l00266"></a>00266         offset[1] =  n_red;
<a name="l00267"></a>00267         offset[2] =  n_red - n_red_odd;
<a name="l00268"></a>00268         offset[3] =  n_red + n_red_even;
<a name="l00269"></a>00269         offset[4] = -n_red;
<a name="l00270"></a>00270         offset[5] = -n_red + 1;
<a name="l00271"></a>00271         offset[6] = -n_red - n_black_odd;
<a name="l00272"></a>00272         offset[7] = -n_red + n_black_even;
<a name="l00273"></a>00273     
<a name="l00274"></a>00274         <span class="comment">/* Generate matrix without BC processing */</span>
<a name="l00275"></a>00275     
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (nt == 0)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 ngridxt = ngrid;
<a name="l00279"></a>00279                 nt = 1;
<a name="l00280"></a>00280                 nt_flag = 0;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282     
<a name="l00283"></a>00283         hx  = 1.0 / (double)nxplus1;
<a name="l00284"></a>00284         hy  = 1.0 / (double)nyplus1;
<a name="l00285"></a>00285         ht  = 1.0 / (double)nt;
<a name="l00286"></a>00286         hx2 = hx*hx;
<a name="l00287"></a>00287         hy2 = hy*hy;
<a name="l00288"></a>00288         factorx = 1.0 / hx2;
<a name="l00289"></a>00289         factory = 1.0 / hy2;
<a name="l00290"></a>00290         dd = 2*(factorx + factory);
<a name="l00291"></a>00291     
<a name="l00292"></a>00292         <span class="keywordflow">for</span> (i = 0; i &lt; n_red; i++)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 diag[i] = dd;
<a name="l00295"></a>00295                 offdiag[0][i] = -factorx;
<a name="l00296"></a>00296                 offdiag[1][i] = -factorx;
<a name="l00297"></a>00297                 offdiag[2][i] = -factory;
<a name="l00298"></a>00298                 offdiag[3][i] = -factory;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         <span class="keywordflow">for</span> (i = n_red; i &lt; n_red+n_black; i++)
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 diag[i] = dd;
<a name="l00303"></a>00303                 offdiag[4][i] = -factorx;
<a name="l00304"></a>00304                 offdiag[5][i] = -factorx;
<a name="l00305"></a>00305                 offdiag[6][i] = -factory;
<a name="l00306"></a>00306                 offdiag[7][i] = -factory;
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308     
<a name="l00309"></a>00309         <span class="comment">/* zero-out some entries */</span>
<a name="l00310"></a>00310         offdiag[0][0] = 0.0;
<a name="l00311"></a>00311         offdiag[2][0] = 0.0;
<a name="l00312"></a>00312         offdiag[1][n_red_odd-1] = 0.0;
<a name="l00313"></a>00313         offdiag[2][n_red_odd-1] = 0.0;
<a name="l00314"></a>00314         offdiag[0][n_red-n_red_odd] = 0.0;
<a name="l00315"></a>00315         offdiag[3][n_red-n_red_odd] = 0.0;
<a name="l00316"></a>00316         offdiag[1][n_red-1] = 0.0;
<a name="l00317"></a>00317         offdiag[3][n_red-1] = 0.0;<span class="comment">/* the four vtx */</span>
<a name="l00318"></a>00318     
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (i = 1; i &lt; n_red_odd-1; i ++)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321                 offdiag[2][i] = 0.0;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">for</span> (i = n_red; i &lt; n_red+n_black_odd; i ++)
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325                 offdiag[6][i] = 0.0;
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327     
<a name="l00328"></a>00328         <span class="keywordflow">for</span> (i = n_red-n_red_odd+1; i &lt; n_red-1; i ++)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330                 offdiag[3][i] = 0.0;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         <span class="keywordflow">for</span> (i = n_red+n_black-n_black_odd; i &lt; n_red+n_black; i ++)
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334                 offdiag[7][i] = 0.0;
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336     
<a name="l00337"></a>00337         <span class="keywordflow">for</span> (i = n_red_even+n_red_odd; i &lt; n_red-n_red_odd; i += n_red_even+n_red_odd)
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339                 offdiag[0][i] = 0.0;
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341         <span class="keywordflow">for</span> (i = n_red+n_black_odd; i &lt; n_red+n_black-n_black_odd-n_black_even+1; i += n_black_even+n_black_odd)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 offdiag[4][i] = 0.0;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345     
<a name="l00346"></a>00346         <span class="keywordflow">for</span> (i = 2*n_red_odd+n_red_even-1; i &lt; n_red-1; i += n_red_even+n_red_odd)
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348                 offdiag[1][i] = 0.0;
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350         <span class="keywordflow">for</span> (i = n_red+n_black_odd+n_black_even-1; i &lt; n_red+n_black-n_black_odd+1; i += n_black_even+n_black_odd)
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352                 offdiag[5][i] = 0.0;
<a name="l00353"></a>00353         }<span class="comment">/* the four lines */</span>
<a name="l00354"></a>00354     
<a name="l00355"></a>00355         <span class="comment">// generate the rhs and sol vector</span>
<a name="l00356"></a>00356         f = fsls_XVectorCreate(ngridxt);
<a name="l00357"></a>00357         fsls_XVectorInitialize(f);
<a name="l00358"></a>00358         u = fsls_XVectorCreate(ngridxt);
<a name="l00359"></a>00359         fsls_XVectorInitialize(u);
<a name="l00360"></a>00360         f_data = fsls_XVectorData(f);
<a name="l00361"></a>00361         u_data = fsls_XVectorData(u);
<a name="l00362"></a>00362     
<a name="l00363"></a>00363         <span class="keywordtype">double</span> tmp;
<a name="l00364"></a>00364         <span class="keywordflow">for</span> (m = 0; m &lt; nt; m ++)
<a name="l00365"></a>00365         {
<a name="l00366"></a>00366                 t = ht*(m + 1);
<a name="l00367"></a>00367                 <span class="keywordflow">for</span> (j = 0; j &lt; n_odd; j++)
<a name="l00368"></a>00368                 {
<a name="l00369"></a>00369                         y = 2*hy*j + hy;
<a name="l00370"></a>00370                         s = sin(PI*y);
<a name="l00371"></a>00371                         <span class="keywordflow">for</span> (i = 0; i &lt; n_red_odd; i++)
<a name="l00372"></a>00372                         {
<a name="l00373"></a>00373                                 x = 2*hx*i + hx;
<a name="l00374"></a>00374                                 tmp = s*sin(PI*x);
<a name="l00375"></a>00375                                 u_data[i+j*(n_red_odd+n_red_even)+m*ngrid] = tmp*t;
<a name="l00376"></a>00376                                 f_data[i+j*(n_red_odd+n_red_even)+m*ngrid] = tmp*nt_flag + constant*tmp*t;
<a name="l00377"></a>00377                         }
<a name="l00378"></a>00378                         <span class="keywordflow">for</span> (i = 0; i &lt; n_black_odd; i++)
<a name="l00379"></a>00379                         {
<a name="l00380"></a>00380                                 x = 2*hx*(i + 1);
<a name="l00381"></a>00381                                 tmp = s*sin(PI*x);
<a name="l00382"></a>00382                                 u_data[n_red+i+j*(n_black_odd+n_black_even)+m*ngrid] = tmp*t;
<a name="l00383"></a>00383                                 f_data[n_red+i+j*(n_black_odd+n_black_even)+m*ngrid] = tmp*nt_flag + constant*tmp*t;
<a name="l00384"></a>00384                         }
<a name="l00385"></a>00385                 }
<a name="l00386"></a>00386                 <span class="keywordflow">for</span> (j = 0; j &lt; n_even; j++)
<a name="l00387"></a>00387                 {
<a name="l00388"></a>00388                         y = 2*hy*(j + 1);
<a name="l00389"></a>00389                         s = sin(PI*y);
<a name="l00390"></a>00390                         <span class="keywordflow">for</span> (i = 0; i &lt; n_red_even; i++)
<a name="l00391"></a>00391                         {
<a name="l00392"></a>00392                                 x = 2*hx*(i + 1);
<a name="l00393"></a>00393                                 tmp = s*sin(PI*x);
<a name="l00394"></a>00394                                 u_data[n_red_odd+i+j*(n_red_odd+n_red_even)+m*ngrid] = tmp*t;
<a name="l00395"></a>00395                                 f_data[n_red_odd+i+j*(n_red_odd+n_red_even)+m*ngrid] = tmp*nt_flag + constant*tmp*t;
<a name="l00396"></a>00396                         }
<a name="l00397"></a>00397                         <span class="keywordflow">for</span> (i = 0; i &lt; n_black_even; i++)
<a name="l00398"></a>00398                         {
<a name="l00399"></a>00399                                 x = 2*hx*i + hx;
<a name="l00400"></a>00400                                 tmp = s*sin(PI*x);
<a name="l00401"></a>00401                                 u_data[n_red+n_black_odd+i+j*(n_black_odd+n_black_even)+m*ngrid] = tmp*t;
<a name="l00402"></a>00402                                 f_data[n_red+n_black_odd+i+j*(n_black_odd+n_black_even)+m*ngrid] = tmp*nt_flag + constant*tmp*t;
<a name="l00403"></a>00403                         }
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406     
<a name="l00407"></a>00407         *A_ptr = A;
<a name="l00408"></a>00408         *f_ptr = f;
<a name="l00409"></a>00409         *u_ptr = u;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00443"></a>00443 <span class="keywordtype">void</span>
<a name="l00444"></a><a class="code" href="poisson__fdm_8c.html#a423c985c2bd971ab3e3fcd519351d6ff">00444</a> <a class="code" href="poisson__fdm_8c.html#a423c985c2bd971ab3e3fcd519351d6ff" title="Generate the coefficient matrix, right hand side vector and true solution vector for the following Po...">fsls_BuildLinearSystem_7pt3d</a> (<span class="keywordtype">int</span>               nt,
<a name="l00445"></a>00445                               <span class="keywordtype">int</span>               nx,
<a name="l00446"></a>00446                               <span class="keywordtype">int</span>               ny,
<a name="l00447"></a>00447                               <span class="keywordtype">int</span>               nz,
<a name="l00448"></a>00448                               fsls_BandMatrix **A_ptr,
<a name="l00449"></a>00449                               fsls_XVector    **f_ptr,
<a name="l00450"></a>00450                               fsls_XVector    **u_ptr )
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452         fsls_BandMatrix *A = NULL;
<a name="l00453"></a>00453         fsls_XVector    *f = NULL;
<a name="l00454"></a>00454         fsls_XVector    *u = NULL;
<a name="l00455"></a>00455     
<a name="l00456"></a>00456         <span class="keywordtype">int</span>      ngrid   = nx*ny*nz;
<a name="l00457"></a>00457         <span class="keywordtype">int</span>      ngridxt = ngrid*nt;
<a name="l00458"></a>00458         <span class="keywordtype">int</span>      nplane  = nx*ny;
<a name="l00459"></a>00459         <span class="keywordtype">int</span>      nband   = 6;
<a name="l00460"></a>00460         <span class="keywordtype">int</span>      nt_flag = 1;
<a name="l00461"></a>00461     
<a name="l00462"></a>00462         <span class="keywordtype">int</span>     *offset  = NULL;
<a name="l00463"></a>00463         <span class="keywordtype">double</span>  *diag    = NULL;
<a name="l00464"></a>00464         <span class="keywordtype">double</span> **offdiag = NULL;
<a name="l00465"></a>00465     
<a name="l00466"></a>00466         <span class="keywordtype">double</span>  *f_data  = NULL;
<a name="l00467"></a>00467         <span class="keywordtype">double</span>  *u_data  = NULL;
<a name="l00468"></a>00468     
<a name="l00469"></a>00469         <span class="keywordtype">int</span>      i,j,k,cnt,m;
<a name="l00470"></a>00470         <span class="keywordtype">double</span>   x,y,z,t;
<a name="l00471"></a>00471         <span class="keywordtype">double</span>   hx,hy,hz,ht,s,ss;
<a name="l00472"></a>00472         <span class="keywordtype">double</span>   hx2,hy2,hz2;
<a name="l00473"></a>00473         <span class="keywordtype">double</span>   dd;
<a name="l00474"></a>00474     
<a name="l00475"></a>00475         <span class="keywordtype">int</span>      nxplus1 = nx + 1;
<a name="l00476"></a>00476         <span class="keywordtype">int</span>      nyplus1 = ny + 1;
<a name="l00477"></a>00477         <span class="keywordtype">int</span>      nzplus1 = nz + 1;
<a name="l00478"></a>00478     
<a name="l00479"></a>00479         <span class="keywordtype">int</span>      corner1 = 0;
<a name="l00480"></a>00480         <span class="keywordtype">int</span>      corner2 = nx-1;
<a name="l00481"></a>00481         <span class="keywordtype">int</span>      corner3 = nplane-nx;
<a name="l00482"></a>00482         <span class="keywordtype">int</span>      corner4 = nplane-1;
<a name="l00483"></a>00483         <span class="keywordtype">int</span>      corner5 = nx*ny*(nz-1);
<a name="l00484"></a>00484         <span class="keywordtype">int</span>      corner6 = nx*ny*(nz-1)+nx-1;
<a name="l00485"></a>00485         <span class="keywordtype">int</span>      corner7 = ngrid-nx;
<a name="l00486"></a>00486         <span class="keywordtype">int</span>      corner8 = ngrid-1;
<a name="l00487"></a>00487     
<a name="l00488"></a>00488         <span class="keywordtype">double</span>   factorx  = 0.0;
<a name="l00489"></a>00489         <span class="keywordtype">double</span>   factory  = 0.0;
<a name="l00490"></a>00490         <span class="keywordtype">double</span>   factorz  = 0.0;
<a name="l00491"></a>00491         <span class="keywordtype">double</span>   constant = 3.0*PI*PI;
<a name="l00492"></a>00492     
<a name="l00493"></a>00493         A = fsls_BandMatrixCreate(ngrid, nband);
<a name="l00494"></a>00494         fsls_BandMatrixInitialize(A);
<a name="l00495"></a>00495         fsls_BandMatrixNx(A) = nx;
<a name="l00496"></a>00496         fsls_BandMatrixNy(A) = ny;
<a name="l00497"></a>00497         fsls_BandMatrixNz(A) = nz;
<a name="l00498"></a>00498     
<a name="l00499"></a>00499         offset  = fsls_BandMatrixOffsets(A);
<a name="l00500"></a>00500         diag    = fsls_BandMatrixDiag(A);
<a name="l00501"></a>00501         offdiag = fsls_BandMatrixOffdiag(A);
<a name="l00502"></a>00502     
<a name="l00503"></a>00503         offset[0] = -1;
<a name="l00504"></a>00504         offset[1] =  1;
<a name="l00505"></a>00505         offset[2] = -nx;
<a name="l00506"></a>00506         offset[3] =  nx;
<a name="l00507"></a>00507         offset[4] = -nplane;
<a name="l00508"></a>00508         offset[5] =  nplane;
<a name="l00509"></a>00509     
<a name="l00510"></a>00510         <span class="comment">/*----------------------------------------------------</span>
<a name="l00511"></a>00511 <span class="comment">         * Generate matrix without BC processing</span>
<a name="l00512"></a>00512 <span class="comment">         *--------------------------------------------------*/</span>
<a name="l00513"></a>00513     
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (nt == 0)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516                 ngridxt = ngrid;
<a name="l00517"></a>00517                 nt = 1;
<a name="l00518"></a>00518                 nt_flag = 0;
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520     
<a name="l00521"></a>00521         hx  = 1.0 / (double)nxplus1;
<a name="l00522"></a>00522         hy  = 1.0 / (double)nyplus1;
<a name="l00523"></a>00523         hz  = 1.0 / (double)nzplus1;
<a name="l00524"></a>00524         ht  = 1.0 / (double)nt;
<a name="l00525"></a>00525     
<a name="l00526"></a>00526         hx2 = hx*hx;
<a name="l00527"></a>00527         hy2 = hy*hy;
<a name="l00528"></a>00528         hz2 = hz*hz;
<a name="l00529"></a>00529     
<a name="l00530"></a>00530         factorx = 1.0 / hx2;
<a name="l00531"></a>00531         factory = 1.0 / hy2;
<a name="l00532"></a>00532         factorz = 1.0 / hz2;
<a name="l00533"></a>00533     
<a name="l00534"></a>00534         dd = 2.0*(factorx + factory + factorz);
<a name="l00535"></a>00535     
<a name="l00536"></a>00536         <span class="keywordflow">for</span> (i = 0; i &lt; ngrid; i ++)
<a name="l00537"></a>00537         {
<a name="l00538"></a>00538                 diag[i]       = dd;
<a name="l00539"></a>00539                 offdiag[0][i] = -factorx;
<a name="l00540"></a>00540                 offdiag[1][i] = -factorx;
<a name="l00541"></a>00541                 offdiag[2][i] = -factory;
<a name="l00542"></a>00542                 offdiag[3][i] = -factory;
<a name="l00543"></a>00543                 offdiag[4][i] = -factorz;
<a name="l00544"></a>00544                 offdiag[5][i] = -factorz;
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546     
<a name="l00547"></a>00547         <span class="comment">/*----------------------------------------------------</span>
<a name="l00548"></a>00548 <span class="comment">         * zero-out some entries</span>
<a name="l00549"></a>00549 <span class="comment">         *--------------------------------------------------*/</span>
<a name="l00550"></a>00550     
<a name="l00551"></a>00551         <span class="comment">/* 8 corner points */</span>
<a name="l00552"></a>00552     
<a name="l00553"></a>00553         offdiag[0][corner1] = 0.0;
<a name="l00554"></a>00554         offdiag[2][corner1] = 0.0;
<a name="l00555"></a>00555         offdiag[4][corner1] = 0.0;
<a name="l00556"></a>00556     
<a name="l00557"></a>00557         offdiag[1][corner2] = 0.0;
<a name="l00558"></a>00558         offdiag[2][corner2] = 0.0;
<a name="l00559"></a>00559         offdiag[4][corner2] = 0.0;
<a name="l00560"></a>00560     
<a name="l00561"></a>00561         offdiag[0][corner3] = 0.0;
<a name="l00562"></a>00562         offdiag[3][corner3] = 0.0;
<a name="l00563"></a>00563         offdiag[4][corner3] = 0.0;
<a name="l00564"></a>00564     
<a name="l00565"></a>00565         offdiag[1][corner4] = 0.0;
<a name="l00566"></a>00566         offdiag[3][corner4] = 0.0;
<a name="l00567"></a>00567         offdiag[4][corner4] = 0.0;
<a name="l00568"></a>00568     
<a name="l00569"></a>00569         offdiag[0][corner5] = 0.0;
<a name="l00570"></a>00570         offdiag[2][corner5] = 0.0;
<a name="l00571"></a>00571         offdiag[5][corner5] = 0.0;
<a name="l00572"></a>00572     
<a name="l00573"></a>00573         offdiag[1][corner6] = 0.0;
<a name="l00574"></a>00574         offdiag[2][corner6] = 0.0;
<a name="l00575"></a>00575         offdiag[5][corner6] = 0.0;
<a name="l00576"></a>00576     
<a name="l00577"></a>00577         offdiag[0][corner7] = 0.0;
<a name="l00578"></a>00578         offdiag[3][corner7] = 0.0;
<a name="l00579"></a>00579         offdiag[5][corner7] = 0.0;
<a name="l00580"></a>00580     
<a name="l00581"></a>00581         offdiag[1][corner8] = 0.0;
<a name="l00582"></a>00582         offdiag[3][corner8] = 0.0;
<a name="l00583"></a>00583         offdiag[5][corner8] = 0.0;
<a name="l00584"></a>00584     
<a name="l00585"></a>00585         <span class="comment">/* 12 edges */</span>
<a name="l00586"></a>00586     
<a name="l00587"></a>00587         <span class="keywordflow">for</span> (i = corner1+1; i &lt; corner2; i ++)
<a name="l00588"></a>00588         {
<a name="l00589"></a>00589                 offdiag[2][i] = 0.0;
<a name="l00590"></a>00590                 offdiag[4][i] = 0.0;
<a name="l00591"></a>00591         }
<a name="l00592"></a>00592     
<a name="l00593"></a>00593         <span class="keywordflow">for</span> (i = corner3+1; i &lt; corner4; i ++)
<a name="l00594"></a>00594         {
<a name="l00595"></a>00595                 offdiag[3][i] = 0.0;
<a name="l00596"></a>00596                 offdiag[4][i] = 0.0;
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598     
<a name="l00599"></a>00599         <span class="keywordflow">for</span> (i = corner5+1; i &lt; corner6; i ++)
<a name="l00600"></a>00600         {
<a name="l00601"></a>00601                 offdiag[2][i] = 0.0;
<a name="l00602"></a>00602                 offdiag[5][i] = 0.0;
<a name="l00603"></a>00603         }
<a name="l00604"></a>00604     
<a name="l00605"></a>00605         <span class="keywordflow">for</span> (i = corner7+1; i &lt; corner8; i ++)
<a name="l00606"></a>00606         {
<a name="l00607"></a>00607                 offdiag[3][i] = 0.0;
<a name="l00608"></a>00608                 offdiag[5][i] = 0.0;
<a name="l00609"></a>00609         }
<a name="l00610"></a>00610     
<a name="l00611"></a>00611         <span class="keywordflow">for</span> (i = corner1+nx; i &lt; corner3; i += nx)
<a name="l00612"></a>00612         {
<a name="l00613"></a>00613                 offdiag[0][i] = 0.0;
<a name="l00614"></a>00614                 offdiag[4][i] = 0.0;
<a name="l00615"></a>00615         }
<a name="l00616"></a>00616     
<a name="l00617"></a>00617         <span class="keywordflow">for</span> (i = corner2+nx; i &lt; corner4; i += nx)
<a name="l00618"></a>00618         {
<a name="l00619"></a>00619                 offdiag[1][i] = 0.0;
<a name="l00620"></a>00620                 offdiag[4][i] = 0.0;
<a name="l00621"></a>00621         }
<a name="l00622"></a>00622     
<a name="l00623"></a>00623         <span class="keywordflow">for</span> (i = corner5+nx; i &lt; corner7; i += nx)
<a name="l00624"></a>00624         {
<a name="l00625"></a>00625                 offdiag[0][i] = 0.0;
<a name="l00626"></a>00626                 offdiag[5][i] = 0.0;
<a name="l00627"></a>00627         }
<a name="l00628"></a>00628     
<a name="l00629"></a>00629         <span class="keywordflow">for</span> (i = corner6+nx; i &lt; corner8; i += nx)
<a name="l00630"></a>00630         {
<a name="l00631"></a>00631                 offdiag[1][i] = 0.0;
<a name="l00632"></a>00632                 offdiag[5][i] = 0.0;
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634     
<a name="l00635"></a>00635         <span class="keywordflow">for</span> (i = corner1+nplane; i &lt; corner5; i += nplane)
<a name="l00636"></a>00636         {
<a name="l00637"></a>00637                 offdiag[0][i] = 0.0;
<a name="l00638"></a>00638                 offdiag[2][i] = 0.0;
<a name="l00639"></a>00639         }
<a name="l00640"></a>00640     
<a name="l00641"></a>00641         <span class="keywordflow">for</span> (i = corner2+nplane; i &lt; corner6; i += nplane)
<a name="l00642"></a>00642         {
<a name="l00643"></a>00643                 offdiag[1][i] = 0.0;
<a name="l00644"></a>00644                 offdiag[2][i] = 0.0;
<a name="l00645"></a>00645         }
<a name="l00646"></a>00646     
<a name="l00647"></a>00647         <span class="keywordflow">for</span> (i = corner3+nplane; i &lt; corner7; i += nplane)
<a name="l00648"></a>00648         {
<a name="l00649"></a>00649                 offdiag[0][i] = 0.0;
<a name="l00650"></a>00650                 offdiag[3][i] = 0.0;
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652     
<a name="l00653"></a>00653         <span class="keywordflow">for</span> (i = corner4+nplane; i &lt; corner8; i += nplane)
<a name="l00654"></a>00654         {
<a name="l00655"></a>00655                 offdiag[1][i] = 0.0;
<a name="l00656"></a>00656                 offdiag[3][i] = 0.0;
<a name="l00657"></a>00657         }
<a name="l00658"></a>00658     
<a name="l00659"></a>00659         <span class="comment">/* 6 planes */</span>
<a name="l00660"></a>00660     
<a name="l00661"></a>00661         <span class="comment">// Left</span>
<a name="l00662"></a>00662         <span class="keywordflow">for</span> (i = corner1+nplane; i &lt; corner5; i += nplane)
<a name="l00663"></a>00663         {
<a name="l00664"></a>00664                 k = corner3 + i;
<a name="l00665"></a>00665                 <span class="keywordflow">for</span> (j = i+nx; j &lt; k; j += nx)
<a name="l00666"></a>00666                 {
<a name="l00667"></a>00667                         offdiag[0][j] = 0.0;
<a name="l00668"></a>00668                 }
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670     
<a name="l00671"></a>00671         <span class="comment">// Right</span>
<a name="l00672"></a>00672         <span class="keywordflow">for</span> (i = corner2+nplane; i &lt; corner6; i += nplane)
<a name="l00673"></a>00673         {
<a name="l00674"></a>00674                 k = corner3 + i;
<a name="l00675"></a>00675                 <span class="keywordflow">for</span> (j = i+nx; j &lt; k; j += nx)
<a name="l00676"></a>00676                 {
<a name="l00677"></a>00677                         offdiag[1][j] = 0.0;
<a name="l00678"></a>00678                 }
<a name="l00679"></a>00679         }
<a name="l00680"></a>00680     
<a name="l00681"></a>00681         <span class="comment">// Front</span>
<a name="l00682"></a>00682         <span class="keywordflow">for</span> (i = corner1+nplane; i &lt; corner5; i += nplane)
<a name="l00683"></a>00683         {
<a name="l00684"></a>00684                 k = corner2 + i;
<a name="l00685"></a>00685                 <span class="keywordflow">for</span> (j = i+1; j &lt; k; j ++)
<a name="l00686"></a>00686                 {
<a name="l00687"></a>00687                         offdiag[2][j] = 0.0;
<a name="l00688"></a>00688                 }
<a name="l00689"></a>00689         }
<a name="l00690"></a>00690     
<a name="l00691"></a>00691         <span class="comment">// Back</span>
<a name="l00692"></a>00692         <span class="keywordflow">for</span> (i = corner3+nplane; i &lt; corner7; i += nplane)
<a name="l00693"></a>00693         {
<a name="l00694"></a>00694                 k = corner2 + i;
<a name="l00695"></a>00695                 <span class="keywordflow">for</span> (j = i+1; j &lt; k; j ++)
<a name="l00696"></a>00696                 {
<a name="l00697"></a>00697                         offdiag[3][j] = 0.0;
<a name="l00698"></a>00698                 }
<a name="l00699"></a>00699         }
<a name="l00700"></a>00700     
<a name="l00701"></a>00701         <span class="comment">//Down</span>
<a name="l00702"></a>00702         <span class="keywordflow">for</span> (i = corner1+nx; i &lt; corner3; i += nx)
<a name="l00703"></a>00703         {
<a name="l00704"></a>00704                 k = corner2 + i;
<a name="l00705"></a>00705                 <span class="keywordflow">for</span> (j = i+1; j &lt; k; j ++)
<a name="l00706"></a>00706                 {
<a name="l00707"></a>00707                         offdiag[4][j] = 0.0;
<a name="l00708"></a>00708                 }
<a name="l00709"></a>00709         }
<a name="l00710"></a>00710     
<a name="l00711"></a>00711         <span class="comment">// Up</span>
<a name="l00712"></a>00712         <span class="keywordflow">for</span> (i = corner5+nx; i &lt; corner7; i += nx)
<a name="l00713"></a>00713         {
<a name="l00714"></a>00714                 k = corner2 + i;
<a name="l00715"></a>00715                 <span class="keywordflow">for</span> (j = i+1; j &lt; k; j ++)
<a name="l00716"></a>00716                 {
<a name="l00717"></a>00717                         offdiag[5][j] = 0.0;
<a name="l00718"></a>00718                 }
<a name="l00719"></a>00719         }
<a name="l00720"></a>00720     
<a name="l00721"></a>00721         <span class="comment">/*----------------------------------------------------</span>
<a name="l00722"></a>00722 <span class="comment">         * generate the rhs and sol vector</span>
<a name="l00723"></a>00723 <span class="comment">         *--------------------------------------------------*/</span>
<a name="l00724"></a>00724     
<a name="l00725"></a>00725         f = fsls_XVectorCreate(ngridxt);
<a name="l00726"></a>00726         fsls_XVectorInitialize(f);
<a name="l00727"></a>00727         u = fsls_XVectorCreate(ngridxt);
<a name="l00728"></a>00728         fsls_XVectorInitialize(u);
<a name="l00729"></a>00729         f_data = fsls_XVectorData(f);
<a name="l00730"></a>00730         u_data = fsls_XVectorData(u);
<a name="l00731"></a>00731     
<a name="l00732"></a>00732         cnt = 0;
<a name="l00733"></a>00733         <span class="keywordtype">double</span> tmp;
<a name="l00734"></a>00734         <span class="keywordflow">for</span> (m = 0; m &lt; nt; m ++)
<a name="l00735"></a>00735         {
<a name="l00736"></a>00736                 t = ht*(m + 1);
<a name="l00737"></a>00737                 <span class="keywordflow">for</span> (k = 0; k &lt; nz; k ++)
<a name="l00738"></a>00738                 {
<a name="l00739"></a>00739                         z = hz*(k + 1);
<a name="l00740"></a>00740                         ss = sin(PI*z);
<a name="l00741"></a>00741                         <span class="keywordflow">for</span> (j = 0; j &lt; ny; j ++)
<a name="l00742"></a>00742                         {
<a name="l00743"></a>00743                                 y = hy*(j + 1);
<a name="l00744"></a>00744                                 s = ss*sin(PI*y);
<a name="l00745"></a>00745                                 <span class="keywordflow">for</span> (i = 0; i &lt; nx; i ++)
<a name="l00746"></a>00746                                 {
<a name="l00747"></a>00747                                         x = hx*(i + 1);
<a name="l00748"></a>00748                                         tmp = s*sin(PI*x);
<a name="l00749"></a>00749                                         u_data[cnt] = tmp*t;
<a name="l00750"></a>00750                                         f_data[cnt] = tmp*nt_flag + constant*u_data[cnt];
<a name="l00751"></a>00751                                         cnt ++;
<a name="l00752"></a>00752                                 }
<a name="l00753"></a>00753                         }
<a name="l00754"></a>00754                 }
<a name="l00755"></a>00755         }
<a name="l00756"></a>00756     
<a name="l00757"></a>00757         *A_ptr = A;
<a name="l00758"></a>00758         *f_ptr = f;
<a name="l00759"></a>00759         *u_ptr = u;
<a name="l00760"></a>00760 }
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 <span class="keywordtype">int</span>
<a name="l00763"></a>00763 fsls_Band2CSRMatrix (fsls_BandMatrix *B, 
<a name="l00764"></a>00764                      fsls_CSRMatrix **A_ptr)
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766         <span class="keywordtype">int</span>      n       = fsls_BandMatrixN(B);
<a name="l00767"></a>00767         <span class="keywordtype">int</span>      nband   = fsls_BandMatrixNband(B);
<a name="l00768"></a>00768         <span class="keywordtype">int</span>     *offsets = fsls_BandMatrixOffsets(B);
<a name="l00769"></a>00769         <span class="keywordtype">double</span>  *diag    = fsls_BandMatrixDiag(B);
<a name="l00770"></a>00770         <span class="keywordtype">double</span> **offdiag = fsls_BandMatrixOffdiag(B);
<a name="l00771"></a>00771     
<a name="l00772"></a>00772         fsls_CSRMatrix *A = NULL;
<a name="l00773"></a>00773         <span class="keywordtype">int</span> *ia = NULL;
<a name="l00774"></a>00774         <span class="keywordtype">int</span> *ja = NULL;
<a name="l00775"></a>00775         <span class="keywordtype">double</span> *a = NULL;
<a name="l00776"></a>00776     
<a name="l00777"></a>00777         <span class="keywordtype">int</span> i;
<a name="l00778"></a>00778         <span class="keywordtype">int</span> col;
<a name="l00779"></a>00779         <span class="keywordtype">int</span> band,offset;
<a name="l00780"></a>00780         <span class="keywordtype">int</span> begin,end;
<a name="l00781"></a>00781         <span class="keywordtype">int</span> nplus1 = n + 1;
<a name="l00782"></a>00782         <span class="keywordtype">int</span> nzpr = nband + 1;
<a name="l00783"></a>00783     
<a name="l00784"></a>00784         <span class="comment">/*---------------------------------------------</span>
<a name="l00785"></a>00785 <span class="comment">         * Create a CSR matrix</span>
<a name="l00786"></a>00786 <span class="comment">         *--------------------------------------------*/</span>
<a name="l00787"></a>00787         A = fsls_CSRMatrixCreate(n,n,nzpr*n);
<a name="l00788"></a>00788         fsls_CSRMatrixInitialize(A);
<a name="l00789"></a>00789         ia = fsls_CSRMatrixI(A);
<a name="l00790"></a>00790         ja = fsls_CSRMatrixJ(A);
<a name="l00791"></a>00791         a  = fsls_CSRMatrixData(A);
<a name="l00792"></a>00792     
<a name="l00793"></a>00793         <span class="comment">/*---------------------------------------------</span>
<a name="l00794"></a>00794 <span class="comment">         * Generate the &#39;ia&#39; array</span>
<a name="l00795"></a>00795 <span class="comment">         *--------------------------------------------*/</span>
<a name="l00796"></a>00796         <span class="keywordflow">for</span> (i = 0; i &lt; nplus1; i ++)
<a name="l00797"></a>00797         {
<a name="l00798"></a>00798                 ia[i] = i*nzpr;
<a name="l00799"></a>00799         }
<a name="l00800"></a>00800     
<a name="l00801"></a>00801         <span class="comment">/*---------------------------------------------</span>
<a name="l00802"></a>00802 <span class="comment">         * fill the diagonal entries</span>
<a name="l00803"></a>00803 <span class="comment">         *--------------------------------------------*/</span>
<a name="l00804"></a>00804         <span class="keywordflow">for</span> (i = 0; i &lt; n; i ++)
<a name="l00805"></a>00805         {
<a name="l00806"></a>00806                 a[ia[i]]  = diag[i];
<a name="l00807"></a>00807                 ja[ia[i]] = i;
<a name="l00808"></a>00808                 ia[i] ++;
<a name="l00809"></a>00809         }
<a name="l00810"></a>00810     
<a name="l00811"></a>00811         <span class="comment">/*---------------------------------------------</span>
<a name="l00812"></a>00812 <span class="comment">         * fill the offdiagonal entries</span>
<a name="l00813"></a>00813 <span class="comment">         *--------------------------------------------*/</span>
<a name="l00814"></a>00814         <span class="keywordflow">for</span> (band = 0; band &lt; nband; band ++)
<a name="l00815"></a>00815         {
<a name="l00816"></a>00816                 offset = offsets[band];
<a name="l00817"></a>00817                 <span class="keywordflow">if</span> (offset &lt; 0)
<a name="l00818"></a>00818                 {
<a name="l00819"></a>00819                         begin = abs(offset);
<a name="l00820"></a>00820                         <span class="keywordflow">for</span> (i = begin,col = 0; i &lt; n; i++, col++)
<a name="l00821"></a>00821                         {
<a name="l00822"></a>00822                                 a[ia[i]]  = offdiag[band][i];
<a name="l00823"></a>00823                                 ja[ia[i]] = col;
<a name="l00824"></a>00824                                 ia[i] ++;
<a name="l00825"></a>00825                         }
<a name="l00826"></a>00826                 }
<a name="l00827"></a>00827                 <span class="keywordflow">else</span>
<a name="l00828"></a>00828                 {
<a name="l00829"></a>00829                         end = n - offset;
<a name="l00830"></a>00830                         <span class="keywordflow">for</span> (i = 0,col = offset; i &lt; end; i++, col++)
<a name="l00831"></a>00831                         {
<a name="l00832"></a>00832                                 a[ia[i]]  = offdiag[band][i];
<a name="l00833"></a>00833                                 ja[ia[i]] = col;
<a name="l00834"></a>00834                                 ia[i] ++;
<a name="l00835"></a>00835                         }
<a name="l00836"></a>00836                 }
<a name="l00837"></a>00837         }
<a name="l00838"></a>00838     
<a name="l00839"></a>00839         <span class="comment">/*---------------------------------------------</span>
<a name="l00840"></a>00840 <span class="comment">         * regenerate the &#39;ia&#39; array</span>
<a name="l00841"></a>00841 <span class="comment">         *--------------------------------------------*/</span>
<a name="l00842"></a>00842         <span class="keywordflow">for</span> (i = 0; i &lt; nplus1; i ++)
<a name="l00843"></a>00843         {
<a name="l00844"></a>00844                 ia[i] = i*nzpr;
<a name="l00845"></a>00845         }
<a name="l00846"></a>00846     
<a name="l00847"></a>00847         <span class="comment">/*---------------------------------------------</span>
<a name="l00848"></a>00848 <span class="comment">         * delete zero entries in A</span>
<a name="l00849"></a>00849 <span class="comment">         *--------------------------------------------*/</span>
<a name="l00850"></a>00850         A = fsls_CSRMatrixDeleteZeros(A, 0.0);
<a name="l00851"></a>00851     
<a name="l00852"></a>00852         *A_ptr = A;
<a name="l00853"></a>00853     
<a name="l00854"></a>00854         <span class="keywordflow">return</span> 0;
<a name="l00855"></a>00855 }
<a name="l00856"></a>00856 
<a name="l00857"></a>00857 <span class="keywordtype">int</span>
<a name="l00858"></a>00858 fsls_CSRMatrixPrint (fsls_CSRMatrix *matrix, 
<a name="l00859"></a>00859                      <span class="keywordtype">char</span> *file_name )
<a name="l00860"></a>00860 {
<a name="l00861"></a>00861         FILE    *fp;
<a name="l00862"></a>00862     
<a name="l00863"></a>00863         <span class="keywordtype">double</span>  *matrix_data;
<a name="l00864"></a>00864         <span class="keywordtype">int</span>     *matrix_i;
<a name="l00865"></a>00865         <span class="keywordtype">int</span>     *matrix_j;
<a name="l00866"></a>00866         <span class="keywordtype">int</span>      num_rows;
<a name="l00867"></a>00867     
<a name="l00868"></a>00868         <span class="keywordtype">int</span>      file_base = 1;
<a name="l00869"></a>00869     
<a name="l00870"></a>00870         <span class="keywordtype">int</span>      j;
<a name="l00871"></a>00871     
<a name="l00872"></a>00872         <span class="keywordtype">int</span>      ierr = 0;
<a name="l00873"></a>00873     
<a name="l00874"></a>00874         <span class="comment">/*----------------------------------------------</span>
<a name="l00875"></a>00875 <span class="comment">         * Print the matrix data</span>
<a name="l00876"></a>00876 <span class="comment">         *---------------------------------------------*/</span>
<a name="l00877"></a>00877     
<a name="l00878"></a>00878         matrix_data = fsls_CSRMatrixData(matrix);
<a name="l00879"></a>00879         matrix_i    = fsls_CSRMatrixI(matrix);
<a name="l00880"></a>00880         matrix_j    = fsls_CSRMatrixJ(matrix);
<a name="l00881"></a>00881         num_rows    = fsls_CSRMatrixNumRows(matrix);
<a name="l00882"></a>00882     
<a name="l00883"></a>00883         fp = fopen(file_name, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00884"></a>00884     
<a name="l00885"></a>00885         fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, num_rows);
<a name="l00886"></a>00886     
<a name="l00887"></a>00887         <span class="keywordflow">for</span> (j = 0; j &lt;= num_rows; j++)
<a name="l00888"></a>00888         {
<a name="l00889"></a>00889                 fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, matrix_i[j] + file_base);
<a name="l00890"></a>00890         }
<a name="l00891"></a>00891     
<a name="l00892"></a>00892         <span class="keywordflow">for</span> (j = 0; j &lt; matrix_i[num_rows]; j++)
<a name="l00893"></a>00893         {
<a name="l00894"></a>00894                 fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, matrix_j[j] + file_base);
<a name="l00895"></a>00895         }
<a name="l00896"></a>00896     
<a name="l00897"></a>00897         <span class="keywordflow">if</span> (matrix_data)
<a name="l00898"></a>00898         {
<a name="l00899"></a>00899                 <span class="keywordflow">for</span> (j = 0; j &lt; matrix_i[num_rows]; j++)
<a name="l00900"></a>00900                 {
<a name="l00901"></a>00901                         fprintf(fp, <span class="stringliteral">&quot;%.15le\n&quot;</span>, matrix_data[j]); <span class="comment">// we always use &quot;%.15le\n&quot;</span>
<a name="l00902"></a>00902                 }
<a name="l00903"></a>00903         }
<a name="l00904"></a>00904         <span class="keywordflow">else</span>
<a name="l00905"></a>00905         {
<a name="l00906"></a>00906                 fprintf(fp, <span class="stringliteral">&quot;Warning: No matrix data!\n&quot;</span>);
<a name="l00907"></a>00907         }
<a name="l00908"></a>00908     
<a name="l00909"></a>00909         fclose(fp);
<a name="l00910"></a>00910     
<a name="l00911"></a>00911         <span class="keywordflow">return</span> ierr;
<a name="l00912"></a>00912 }
<a name="l00913"></a>00913 
<a name="l00914"></a>00914 <span class="keywordtype">int</span>
<a name="l00915"></a>00915 fsls_CSRMatrixDestroy ( fsls_CSRMatrix *matrix )
<a name="l00916"></a>00916 {
<a name="l00917"></a>00917         <span class="keywordtype">int</span>  ierr=0;
<a name="l00918"></a>00918         <span class="keywordflow">if</span> (matrix)
<a name="l00919"></a>00919         {
<a name="l00920"></a>00920                 fsls_TFree(fsls_CSRMatrixI(matrix));
<a name="l00921"></a>00921                 <span class="keywordflow">if</span> (fsls_CSRMatrixRownnz(matrix))
<a name="l00922"></a>00922                 {
<a name="l00923"></a>00923                         fsls_TFree(fsls_CSRMatrixRownnz(matrix));
<a name="l00924"></a>00924                 }
<a name="l00925"></a>00925                 <span class="keywordflow">if</span> ( fsls_CSRMatrixOwnsData(matrix) )
<a name="l00926"></a>00926                 {
<a name="l00927"></a>00927                         fsls_TFree(fsls_CSRMatrixData(matrix));
<a name="l00928"></a>00928                         fsls_TFree(fsls_CSRMatrixJ(matrix));
<a name="l00929"></a>00929                 }
<a name="l00930"></a>00930                 fsls_TFree(matrix);
<a name="l00931"></a>00931         }
<a name="l00932"></a>00932     
<a name="l00933"></a>00933         <span class="keywordflow">return</span> ierr;
<a name="l00934"></a>00934 }
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 <span class="keywordtype">int</span>
<a name="l00937"></a>00937 fsls_CSRMatrixInitialize ( fsls_CSRMatrix *matrix )
<a name="l00938"></a>00938 {
<a name="l00939"></a>00939         <span class="keywordtype">int</span>  num_rows     = fsls_CSRMatrixNumRows(matrix);
<a name="l00940"></a>00940         <span class="keywordtype">int</span>  num_nonzeros = fsls_CSRMatrixNumNonzeros(matrix);
<a name="l00941"></a>00941         <span class="keywordtype">int</span>  ierr=0;
<a name="l00942"></a>00942     
<a name="l00943"></a>00943         <span class="keywordflow">if</span> ( ! fsls_CSRMatrixData(matrix) &amp;&amp; num_nonzeros )
<a name="l00944"></a>00944         fsls_CSRMatrixData(matrix) = fsls_CTAlloc(<span class="keywordtype">double</span>, num_nonzeros);
<a name="l00945"></a>00945         <span class="keywordflow">if</span> ( ! fsls_CSRMatrixI(matrix) )
<a name="l00946"></a>00946         fsls_CSRMatrixI(matrix)    = fsls_CTAlloc(<span class="keywordtype">int</span>, num_rows + 1);
<a name="l00947"></a>00947         <span class="keywordflow">if</span> ( ! fsls_CSRMatrixJ(matrix) &amp;&amp; num_nonzeros )
<a name="l00948"></a>00948         fsls_CSRMatrixJ(matrix)    = fsls_CTAlloc(<span class="keywordtype">int</span>, num_nonzeros);
<a name="l00949"></a>00949     
<a name="l00950"></a>00950         <span class="keywordflow">return</span> ierr;
<a name="l00951"></a>00951 }
<a name="l00952"></a>00952 
<a name="l00953"></a>00953 fsls_CSRMatrix *
<a name="l00954"></a>00954 fsls_CSRMatrixCreate (<span class="keywordtype">int</span> num_rows,
<a name="l00955"></a>00955                       <span class="keywordtype">int</span> num_cols,
<a name="l00956"></a>00956                       <span class="keywordtype">int</span> num_nonzeros)
<a name="l00957"></a>00957 {
<a name="l00958"></a>00958         fsls_CSRMatrix  *matrix;
<a name="l00959"></a>00959     
<a name="l00960"></a>00960         matrix = fsls_CTAlloc(fsls_CSRMatrix, 1);
<a name="l00961"></a>00961     
<a name="l00962"></a>00962         fsls_CSRMatrixData(matrix) = NULL;
<a name="l00963"></a>00963         fsls_CSRMatrixI(matrix)    = NULL;
<a name="l00964"></a>00964         fsls_CSRMatrixJ(matrix)    = NULL;
<a name="l00965"></a>00965         fsls_CSRMatrixRownnz(matrix) = NULL;
<a name="l00966"></a>00966         fsls_CSRMatrixNumRows(matrix) = num_rows;
<a name="l00967"></a>00967         fsls_CSRMatrixNumCols(matrix) = num_cols;
<a name="l00968"></a>00968         fsls_CSRMatrixNumNonzeros(matrix) = num_nonzeros;
<a name="l00969"></a>00969     
<a name="l00970"></a>00970         <span class="comment">/* set defaults */</span>
<a name="l00971"></a>00971         fsls_CSRMatrixOwnsData(matrix) = 1;
<a name="l00972"></a>00972         fsls_CSRMatrixNumRownnz(matrix) = num_rows;
<a name="l00973"></a>00973     
<a name="l00974"></a>00974         <span class="keywordflow">return</span> matrix;
<a name="l00975"></a>00975 }
<a name="l00976"></a>00976 
<a name="l00977"></a>00977 fsls_CSRMatrix *
<a name="l00978"></a>00978 fsls_CSRMatrixDeleteZeros (fsls_CSRMatrix *A, 
<a name="l00979"></a>00979                            <span class="keywordtype">double</span> tol)
<a name="l00980"></a>00980 {
<a name="l00981"></a>00981         <span class="keywordtype">double</span>     *A_data   = fsls_CSRMatrixData(A);
<a name="l00982"></a>00982         <span class="keywordtype">int</span>        *A_i      = fsls_CSRMatrixI(A);
<a name="l00983"></a>00983         <span class="keywordtype">int</span>        *A_j      = fsls_CSRMatrixJ(A);
<a name="l00984"></a>00984         <span class="keywordtype">int</span>         nrows_A  = fsls_CSRMatrixNumRows(A);
<a name="l00985"></a>00985         <span class="keywordtype">int</span>         ncols_A  = fsls_CSRMatrixNumCols(A);
<a name="l00986"></a>00986         <span class="keywordtype">int</span>         num_nonzeros  = fsls_CSRMatrixNumNonzeros(A);
<a name="l00987"></a>00987     
<a name="l00988"></a>00988         fsls_CSRMatrix *B;
<a name="l00989"></a>00989         <span class="keywordtype">double</span>         *B_data;
<a name="l00990"></a>00990         <span class="keywordtype">int</span>            *B_i;
<a name="l00991"></a>00991         <span class="keywordtype">int</span>            *B_j;
<a name="l00992"></a>00992     
<a name="l00993"></a>00993         <span class="keywordtype">int</span> zeros;
<a name="l00994"></a>00994         <span class="keywordtype">int</span> i,j;
<a name="l00995"></a>00995         <span class="keywordtype">int</span> nzB;
<a name="l00996"></a>00996     
<a name="l00997"></a>00997         <span class="comment">/* get the total number of zeros in matrix A */</span>
<a name="l00998"></a>00998         zeros = 0;
<a name="l00999"></a>00999         <span class="keywordflow">for</span> (i = 0; i &lt; num_nonzeros; i++)
<a name="l01000"></a>01000         {
<a name="l01001"></a>01001                 <span class="keywordflow">if</span> (fabs(A_data[i]) &lt;= tol) zeros++;
<a name="l01002"></a>01002         }
<a name="l01003"></a>01003     
<a name="l01004"></a>01004         <span class="comment">/* there exists zeros in the matrix A */</span>
<a name="l01005"></a>01005         <span class="keywordflow">if</span> (zeros)
<a name="l01006"></a>01006         {
<a name="l01007"></a>01007                 B = fsls_CSRMatrixCreate(nrows_A,ncols_A,num_nonzeros-zeros);
<a name="l01008"></a>01008                 fsls_CSRMatrixInitialize(B);
<a name="l01009"></a>01009                 B_i = fsls_CSRMatrixI(B);
<a name="l01010"></a>01010                 B_j = fsls_CSRMatrixJ(B);
<a name="l01011"></a>01011                 B_data = fsls_CSRMatrixData(B);
<a name="l01012"></a>01012                 B_i[0] = 0;
<a name="l01013"></a>01013                 nzB = 0;
<a name="l01014"></a>01014                 <span class="keywordflow">for</span> (i=0; i &lt; nrows_A; i++)
<a name="l01015"></a>01015                 {
<a name="l01016"></a>01016                         <span class="keywordflow">for</span> (j = A_i[i]; j &lt; A_i[i+1]; j++)
<a name="l01017"></a>01017                         {  <span class="comment">/* modified by peghoty 2009/12/06 */</span>
<a name="l01018"></a>01018                                 <span class="keywordflow">if</span> (fabs(A_data[j]) &gt; tol)
<a name="l01019"></a>01019                                 {
<a name="l01020"></a>01020                                         B_data[nzB] = A_data[j];
<a name="l01021"></a>01021                                         B_j[nzB] = A_j[j];
<a name="l01022"></a>01022                                         nzB++;
<a name="l01023"></a>01023                                 }
<a name="l01024"></a>01024                         }
<a name="l01025"></a>01025                         B_i[i+1] = nzB;
<a name="l01026"></a>01026                 }
<a name="l01027"></a>01027                 fsls_CSRMatrixDestroy(A); <span class="comment">/* added by peghoty 2009/12/06 */</span>
<a name="l01028"></a>01028                 A = NULL;
<a name="l01029"></a>01029                 <span class="keywordflow">return</span> B;
<a name="l01030"></a>01030         }
<a name="l01031"></a>01031         <span class="keywordflow">else</span> <span class="comment">/* there doesn&#39;t exist zeros in the matrix A */</span>
<a name="l01032"></a>01032         {
<a name="l01033"></a>01033                 <span class="keywordflow">return</span> A; <span class="comment">/* modified by peghoty 2009/12/06 */</span>
<a name="l01034"></a>01034         }
<a name="l01035"></a>01035 }
<a name="l01036"></a>01036 
<a name="l01037"></a>01037 <span class="keywordtype">void</span>
<a name="l01038"></a>01038 fsls_Free ( <span class="keywordtype">char</span> *ptr )
<a name="l01039"></a>01039 {
<a name="l01040"></a>01040         <span class="keywordflow">if</span> (ptr) free(ptr);
<a name="l01041"></a>01041 }
<a name="l01042"></a>01042 
<a name="l01043"></a>01043 <span class="keywordtype">char</span> *
<a name="l01044"></a>01044 fsls_CAlloc ( <span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> elt_size )
<a name="l01045"></a>01045 {
<a name="l01046"></a>01046         <span class="keywordtype">char</span> *ptr;
<a name="l01047"></a>01047         <span class="keywordtype">int</span>   size = count*elt_size;
<a name="l01048"></a>01048     
<a name="l01049"></a>01049         <span class="keywordflow">if</span> (size &gt; 0)
<a name="l01050"></a>01050         {
<a name="l01051"></a>01051                 ptr = calloc(count, elt_size);
<a name="l01052"></a>01052                 <span class="keywordflow">if</span> (ptr == NULL)
<a name="l01053"></a>01053                 {
<a name="l01054"></a>01054                         fsls_OutOfMemory(size);
<a name="l01055"></a>01055                 }
<a name="l01056"></a>01056         }
<a name="l01057"></a>01057         <span class="keywordflow">else</span>
<a name="l01058"></a>01058         {
<a name="l01059"></a>01059                 ptr = NULL;
<a name="l01060"></a>01060         }
<a name="l01061"></a>01061     
<a name="l01062"></a>01062         <span class="keywordflow">return</span> ptr;
<a name="l01063"></a>01063 }
<a name="l01064"></a>01064 
<a name="l01065"></a>01065 <span class="keywordtype">int</span>
<a name="l01066"></a>01066 fsls_OutOfMemory ( <span class="keywordtype">size_t</span> size )
<a name="l01067"></a>01067 {
<a name="l01068"></a>01068         printf(<span class="stringliteral">&quot;Out of memory trying to allocate %d bytes\n&quot;</span>, (<span class="keywordtype">int</span>) size);
<a name="l01069"></a>01069         fflush(stdout);
<a name="l01070"></a>01070         <span class="keywordflow">return</span> 0;
<a name="l01071"></a>01071 }
<a name="l01072"></a>01072 
<a name="l01073"></a>01073 fsls_BandMatrix *
<a name="l01074"></a>01074 fsls_BandMatrixCreate ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nband )
<a name="l01075"></a>01075 {
<a name="l01076"></a>01076         fsls_BandMatrix *matrix = NULL;
<a name="l01077"></a>01077     
<a name="l01078"></a>01078         matrix = fsls_CTAlloc(fsls_BandMatrix, 1);
<a name="l01079"></a>01079     
<a name="l01080"></a>01080         fsls_BandMatrixN(matrix)       = n;
<a name="l01081"></a>01081         fsls_BandMatrixNband(matrix)   = nband;
<a name="l01082"></a>01082         fsls_BandMatrixOffsets(matrix) = NULL;
<a name="l01083"></a>01083         fsls_BandMatrixDiag(matrix)    = NULL;
<a name="l01084"></a>01084         fsls_BandMatrixOffdiag(matrix) = NULL;
<a name="l01085"></a>01085         fsls_BandMatrixDataExt(matrix) = NULL;
<a name="l01086"></a>01086     
<a name="l01087"></a>01087         <span class="keywordflow">return</span> matrix;
<a name="l01088"></a>01088 }
<a name="l01089"></a>01089 
<a name="l01090"></a>01090 <span class="keywordtype">void</span>
<a name="l01091"></a>01091 fsls_BandMatrixInitialize ( fsls_BandMatrix *matrix )
<a name="l01092"></a>01092 {
<a name="l01093"></a>01093         <span class="keywordtype">int</span>      n        = fsls_BandMatrixN(matrix);
<a name="l01094"></a>01094         <span class="keywordtype">int</span>      nband    = fsls_BandMatrixNband(matrix);
<a name="l01095"></a>01095         <span class="keywordtype">int</span>     *offsets  = NULL;
<a name="l01096"></a>01096         <span class="keywordtype">double</span>  *diag     = NULL;
<a name="l01097"></a>01097         <span class="keywordtype">double</span> **offdiag  = NULL;
<a name="l01098"></a>01098         <span class="keywordtype">double</span>  *data_ext = NULL;
<a name="l01099"></a>01099     
<a name="l01100"></a>01100         <span class="keywordtype">int</span> i;
<a name="l01101"></a>01101     
<a name="l01102"></a>01102         offsets  = fsls_CTAlloc(<span class="keywordtype">int</span>, nband);
<a name="l01103"></a>01103         offdiag  = fsls_CTAlloc(<span class="keywordtype">double</span>*, nband);
<a name="l01104"></a>01104         data_ext = fsls_CTAlloc(<span class="keywordtype">double</span>, (nband+1)*(n+2));
<a name="l01105"></a>01105     
<a name="l01106"></a>01106         <span class="comment">/* reset the pointer */</span>
<a name="l01107"></a>01107         diag = &amp;data_ext[1];
<a name="l01108"></a>01108         diag[-1] = 1.0;
<a name="l01109"></a>01109         diag[n]  = 1.0;
<a name="l01110"></a>01110     
<a name="l01111"></a>01111         <span class="keywordflow">for</span> (i = 0; i &lt; nband; i ++)
<a name="l01112"></a>01112         {
<a name="l01113"></a>01113                 offdiag[i] = &amp;data_ext[(i+1)*(n+2)+1];
<a name="l01114"></a>01114         }
<a name="l01115"></a>01115     
<a name="l01116"></a>01116         fsls_BandMatrixOffsets(matrix) = offsets;
<a name="l01117"></a>01117         fsls_BandMatrixDiag(matrix)    = diag;
<a name="l01118"></a>01118         fsls_BandMatrixOffdiag(matrix) = offdiag;
<a name="l01119"></a>01119         fsls_BandMatrixDataExt(matrix) = data_ext;
<a name="l01120"></a>01120 }
<a name="l01121"></a>01121 
<a name="l01122"></a>01122 <span class="keywordtype">int</span>
<a name="l01123"></a>01123 fsls_XVectorPrint (fsls_XVector *vector, 
<a name="l01124"></a>01124                    <span class="keywordtype">char</span> *file_name)
<a name="l01125"></a>01125 {
<a name="l01126"></a>01126         <span class="comment">/* information of vector */</span>
<a name="l01127"></a>01127         <span class="keywordtype">int</span>      size = fsls_XVectorSize(vector);
<a name="l01128"></a>01128         <span class="keywordtype">double</span>  *data = fsls_XVectorData(vector);
<a name="l01129"></a>01129     
<a name="l01130"></a>01130         FILE    *fp = NULL;
<a name="l01131"></a>01131         <span class="keywordtype">int</span>      i;
<a name="l01132"></a>01132     
<a name="l01133"></a>01133         <span class="comment">/*-----------------------------------------</span>
<a name="l01134"></a>01134 <span class="comment">         * Print in the data</span>
<a name="l01135"></a>01135 <span class="comment">         *---------------------------------------*/</span>
<a name="l01136"></a>01136         fp = fopen(file_name, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l01137"></a>01137     
<a name="l01138"></a>01138         fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, size);
<a name="l01139"></a>01139     
<a name="l01140"></a>01140         <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++)
<a name="l01141"></a>01141         {
<a name="l01142"></a>01142                 fprintf(fp, <span class="stringliteral">&quot;%.15le\n&quot;</span>, data[i]);
<a name="l01143"></a>01143         }
<a name="l01144"></a>01144     
<a name="l01145"></a>01145         fclose(fp);
<a name="l01146"></a>01146     
<a name="l01147"></a>01147         <span class="keywordflow">return</span> (0);
<a name="l01148"></a>01148 }
<a name="l01149"></a>01149 
<a name="l01150"></a>01150 fsls_XVector *
<a name="l01151"></a>01151 fsls_XVectorCreate (<span class="keywordtype">int</span> size)
<a name="l01152"></a>01152 {
<a name="l01153"></a>01153         fsls_XVector  *vector = NULL;
<a name="l01154"></a>01154     
<a name="l01155"></a>01155         vector = fsls_CTAlloc(fsls_XVector, 1);
<a name="l01156"></a>01156     
<a name="l01157"></a>01157         fsls_XVectorData(vector)    = NULL;
<a name="l01158"></a>01158         fsls_XVectorDataExt(vector) = NULL;
<a name="l01159"></a>01159         fsls_XVectorSize(vector)    = size;
<a name="l01160"></a>01160     
<a name="l01161"></a>01161         <span class="keywordflow">return</span> (vector);
<a name="l01162"></a>01162 }
<a name="l01163"></a>01163 
<a name="l01164"></a>01164 <span class="keywordtype">int</span>
<a name="l01165"></a>01165 fsls_XVectorInitialize (fsls_XVector *vector)
<a name="l01166"></a>01166 {
<a name="l01167"></a>01167         <span class="keywordtype">int</span>     size     = fsls_XVectorSize(vector);
<a name="l01168"></a>01168         <span class="keywordtype">double</span> *data     = NULL;
<a name="l01169"></a>01169         <span class="keywordtype">double</span> *data_ext = NULL;
<a name="l01170"></a>01170     
<a name="l01171"></a>01171         <span class="keywordflow">if</span> ( ! data_ext )
<a name="l01172"></a>01172         {
<a name="l01173"></a>01173                 data_ext = fsls_CTAlloc(<span class="keywordtype">double</span>, size+2);
<a name="l01174"></a>01174         }
<a name="l01175"></a>01175     
<a name="l01176"></a>01176         data = &amp;data_ext[1];
<a name="l01177"></a>01177     
<a name="l01178"></a>01178         fsls_XVectorData(vector)    = data;
<a name="l01179"></a>01179         fsls_XVectorDataExt(vector) = data_ext;
<a name="l01180"></a>01180     
<a name="l01181"></a>01181         <span class="keywordflow">return</span> 0;
<a name="l01182"></a>01182 }
<a name="l01183"></a>01183 
<a name="l01184"></a>01184 <span class="keywordtype">int</span>
<a name="l01185"></a>01185 fsls_XVectorDestroy (fsls_XVector *vector)
<a name="l01186"></a>01186 {
<a name="l01187"></a>01187         <span class="keywordflow">if</span> (vector)
<a name="l01188"></a>01188         {
<a name="l01189"></a>01189                 <span class="keywordflow">if</span> (fsls_XVectorDataExt(vector))
<a name="l01190"></a>01190                 {
<a name="l01191"></a>01191                         fsls_TFree(fsls_XVectorDataExt(vector));
<a name="l01192"></a>01192                 }
<a name="l01193"></a>01193                 fsls_TFree(vector);
<a name="l01194"></a>01194         }
<a name="l01195"></a>01195     
<a name="l01196"></a>01196         <span class="keywordflow">return</span> 0;
<a name="l01197"></a>01197 }
<a name="l01198"></a>01198 
<a name="l01199"></a>01199 <span class="keywordtype">void</span>
<a name="l01200"></a>01200 fsls_BandMatrixDestroy (fsls_BandMatrix *matrix)
<a name="l01201"></a>01201 {
<a name="l01202"></a>01202         <span class="keywordflow">if</span> (matrix)
<a name="l01203"></a>01203         {
<a name="l01204"></a>01204                 <span class="keywordflow">if</span> (fsls_BandMatrixOffsets(matrix))
<a name="l01205"></a>01205             fsls_TFree(fsls_BandMatrixOffsets(matrix));
<a name="l01206"></a>01206                 <span class="keywordflow">if</span> (fsls_BandMatrixOffdiag(matrix))
<a name="l01207"></a>01207             fsls_TFree(fsls_BandMatrixOffdiag(matrix));
<a name="l01208"></a>01208                 <span class="keywordflow">if</span> (fsls_BandMatrixDataExt(matrix))
<a name="l01209"></a>01209             fsls_TFree(fsls_BandMatrixDataExt(matrix));
<a name="l01210"></a>01210                 fsls_TFree(matrix);
<a name="l01211"></a>01211         }
<a name="l01212"></a>01212 }
<a name="l01213"></a>01213 
<a name="l01214"></a>01214 <span class="keywordtype">int</span>
<a name="l01215"></a>01215 fsls_WriteSAMGData (fsls_CSRMatrix *A, 
<a name="l01216"></a>01216                     fsls_XVector *b, 
<a name="l01217"></a>01217                     fsls_XVector *u)
<a name="l01218"></a>01218 {
<a name="l01219"></a>01219         FILE    *fp = NULL;
<a name="l01220"></a>01220     
<a name="l01221"></a>01221         <span class="keywordtype">double</span>  *b_data = fsls_XVectorData(b);
<a name="l01222"></a>01222         <span class="keywordtype">double</span>  *u_data = fsls_XVectorData(u);
<a name="l01223"></a>01223         <span class="keywordtype">double</span>  *matrix_data;
<a name="l01224"></a>01224         <span class="keywordtype">int</span>     *matrix_i;
<a name="l01225"></a>01225         <span class="keywordtype">int</span>     *matrix_j;
<a name="l01226"></a>01226         <span class="keywordtype">int</span>      num_rows;
<a name="l01227"></a>01227         <span class="keywordtype">int</span>      num_nonzeros;
<a name="l01228"></a>01228     
<a name="l01229"></a>01229         <span class="keywordtype">int</span>      file_base = 1;
<a name="l01230"></a>01230     
<a name="l01231"></a>01231         <span class="keywordtype">int</span>      j;
<a name="l01232"></a>01232     
<a name="l01233"></a>01233         <span class="keywordtype">int</span>      ierr = 0;
<a name="l01234"></a>01234         <span class="keywordtype">char</span>    *file_name01 = NULL;
<a name="l01235"></a>01235         <span class="keywordtype">char</span>    *file_name02 = NULL;
<a name="l01236"></a>01236         <span class="keywordtype">char</span>    *file_name03 = NULL;
<a name="l01237"></a>01237         <span class="keywordtype">char</span>    *file_name04 = NULL;
<a name="l01238"></a>01238     
<a name="l01239"></a>01239         matrix_data  = fsls_CSRMatrixData(A);
<a name="l01240"></a>01240         matrix_i     = fsls_CSRMatrixI(A);
<a name="l01241"></a>01241         matrix_j     = fsls_CSRMatrixJ(A);
<a name="l01242"></a>01242         num_rows     = fsls_CSRMatrixNumRows(A);
<a name="l01243"></a>01243         num_nonzeros = matrix_i[num_rows];
<a name="l01244"></a>01244     
<a name="l01245"></a>01245         file_name01 = <span class="stringliteral">&quot;./SAMGDATA/poisson.frm&quot;</span>;
<a name="l01246"></a>01246         file_name02 = <span class="stringliteral">&quot;./SAMGDATA/poisson.amg&quot;</span>;
<a name="l01247"></a>01247         file_name03 = <span class="stringliteral">&quot;./SAMGDATA/poisson.rhs&quot;</span>;
<a name="l01248"></a>01248         file_name04 = <span class="stringliteral">&quot;./SAMGDATA/poisson.sol&quot;</span>;
<a name="l01249"></a>01249     
<a name="l01250"></a>01250         <span class="comment">/* write the .frm file */</span>
<a name="l01251"></a>01251         fp = fopen(file_name01, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l01252"></a>01252         fprintf(fp, <span class="stringliteral">&quot;%s   %d\n&quot;</span>, <span class="stringliteral">&quot;f&quot;</span>, 4);
<a name="l01253"></a>01253         fprintf(fp, <span class="stringliteral">&quot;%d %d %d %d %d\n&quot;</span>, num_nonzeros, num_rows, 12, 1, 0);
<a name="l01254"></a>01254         fclose(fp);
<a name="l01255"></a>01255     
<a name="l01256"></a>01256         <span class="comment">/* write the .amg file */</span>
<a name="l01257"></a>01257         fp = fopen(file_name02, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l01258"></a>01258         <span class="keywordflow">for</span> (j = 0; j &lt;= num_rows; j++)
<a name="l01259"></a>01259         {
<a name="l01260"></a>01260                 fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, matrix_i[j] + file_base);
<a name="l01261"></a>01261         }
<a name="l01262"></a>01262         <span class="keywordflow">for</span> (j = 0; j &lt; num_nonzeros; j++)
<a name="l01263"></a>01263         {
<a name="l01264"></a>01264                 fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, matrix_j[j] + file_base);
<a name="l01265"></a>01265         }
<a name="l01266"></a>01266         <span class="keywordflow">if</span> (matrix_data)
<a name="l01267"></a>01267         {
<a name="l01268"></a>01268                 <span class="keywordflow">for</span> (j = 0; j &lt; num_nonzeros; j++)
<a name="l01269"></a>01269                 {
<a name="l01270"></a>01270                         fprintf(fp, <span class="stringliteral">&quot;%.15le\n&quot;</span>, matrix_data[j]); <span class="comment">// we always use &quot;%.15le\n&quot;</span>
<a name="l01271"></a>01271                 }
<a name="l01272"></a>01272         }
<a name="l01273"></a>01273         <span class="keywordflow">else</span>
<a name="l01274"></a>01274         {
<a name="l01275"></a>01275                 fprintf(fp, <span class="stringliteral">&quot;Warning: No matrix data!\n&quot;</span>);
<a name="l01276"></a>01276         }
<a name="l01277"></a>01277         fclose(fp);
<a name="l01278"></a>01278     
<a name="l01279"></a>01279         <span class="comment">/* write the .rhs file */</span>
<a name="l01280"></a>01280         fp = fopen(file_name03, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l01281"></a>01281         <span class="keywordflow">for</span> (j = 0; j &lt; num_rows; j++)
<a name="l01282"></a>01282         {
<a name="l01283"></a>01283                 fprintf(fp, <span class="stringliteral">&quot;%.15le\n&quot;</span>, b_data[j]);
<a name="l01284"></a>01284         }
<a name="l01285"></a>01285         fclose(fp);
<a name="l01286"></a>01286     
<a name="l01287"></a>01287         <span class="comment">/* write the .sol file */</span>
<a name="l01288"></a>01288         fp = fopen(file_name04, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l01289"></a>01289         <span class="keywordflow">for</span> (j = 0; j &lt; num_rows; j++)
<a name="l01290"></a>01290         {
<a name="l01291"></a>01291                 fprintf(fp, <span class="stringliteral">&quot;%.15le\n&quot;</span>, u_data[j]);
<a name="l01292"></a>01292         }
<a name="l01293"></a>01293         fclose(fp);
<a name="l01294"></a>01294     
<a name="l01295"></a>01295         <span class="keywordflow">return</span> ierr;
<a name="l01296"></a>01296 }
<a name="l01297"></a>01297 
<a name="l01298"></a>01298 <span class="keywordtype">int</span> 
<a name="l01299"></a>01299 fsls_CSR2FullMatrix (fsls_CSRMatrix *A, 
<a name="l01300"></a>01300                      <span class="keywordtype">double</span> **full_ptr)
<a name="l01301"></a>01301 {
<a name="l01302"></a>01302         <span class="keywordtype">int</span> ierr = 0, row = 0, col = 0, i;
<a name="l01303"></a>01303         <span class="keywordtype">int</span> num_rows = fsls_CSRMatrixNumRows(A);
<a name="l01304"></a>01304         <span class="keywordtype">int</span> num_cols = fsls_CSRMatrixNumCols(A);
<a name="l01305"></a>01305         <span class="keywordtype">int</span> *matrix_i = fsls_CSRMatrixI(A);
<a name="l01306"></a>01306         <span class="keywordtype">int</span> *matrix_j = fsls_CSRMatrixJ(A);
<a name="l01307"></a>01307         <span class="keywordtype">double</span> *matrix_data = fsls_CSRMatrixData(A);
<a name="l01308"></a>01308         <span class="keywordtype">int</span> nnz = fsls_CSRMatrixNumNonzeros(A);
<a name="l01309"></a>01309         <span class="keywordtype">double</span> *full_A = fsls_CTAlloc(<span class="keywordtype">double</span>, num_rows*num_cols);
<a name="l01310"></a>01310         memset(full_A, 0X0, num_rows*num_cols*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l01311"></a>01311         <span class="keywordflow">for</span> (i = 0; i &lt; nnz; ++i)
<a name="l01312"></a>01312         {
<a name="l01313"></a>01313                 <span class="keywordflow">if</span> (i==matrix_i[row+1])
<a name="l01314"></a>01314                         row = row+1;
<a name="l01315"></a>01315                 col = matrix_j[i];
<a name="l01316"></a>01316                 full_A[row+num_cols*col]=matrix_data[i];
<a name="l01317"></a>01317         }
<a name="l01318"></a>01318         *full_ptr = full_A;
<a name="l01319"></a>01319         <span class="keywordflow">return</span> ierr;
<a name="l01320"></a>01320 }
<a name="l01321"></a>01321 
<a name="l01322"></a>01322 <span class="keywordtype">int</span> 
<a name="l01323"></a>01323 fsls_dtMatrix (<span class="keywordtype">double</span> dt, 
<a name="l01324"></a>01324                <span class="keywordtype">int</span> n_rows, 
<a name="l01325"></a>01325                <span class="keywordtype">int</span> n_cols, 
<a name="l01326"></a>01326                <span class="keywordtype">double</span> *A_full)
<a name="l01327"></a>01327 {
<a name="l01328"></a>01328         <span class="keywordtype">int</span> ierr = 0;
<a name="l01329"></a>01329         <span class="keywordflow">if</span>(n_rows != n_cols)
<a name="l01330"></a>01330         printf(<span class="stringliteral">&quot;...\n&quot;</span>);
<a name="l01331"></a>01331         <span class="keywordtype">int</span> i,j;
<a name="l01332"></a>01332         <span class="keywordflow">for</span>( i = 0; i &lt; n_rows; ++i )
<a name="l01333"></a>01333         {
<a name="l01334"></a>01334                 <span class="keywordflow">for</span>( j = 0; j &lt; n_cols; ++j )
<a name="l01335"></a>01335                 {
<a name="l01336"></a>01336                         A_full[i+n_cols*j] *= dt;
<a name="l01337"></a>01337                 }
<a name="l01338"></a>01338         }
<a name="l01339"></a>01339         <span class="keywordflow">for</span>( i = 0; i &lt; n_rows; ++i )
<a name="l01340"></a>01340         {
<a name="l01341"></a>01341                 A_full[i+n_cols*i] += 1;
<a name="l01342"></a>01342         }
<a name="l01343"></a>01343         <span class="keywordflow">return</span> ierr;
<a name="l01344"></a>01344 }
<a name="l01345"></a>01345 
<a name="l01346"></a>01346 <span class="keywordtype">int</span> 
<a name="l01347"></a>01347 fsls_COOMatrixPrint (fsls_CSRMatrix *matrix, 
<a name="l01348"></a>01348                      <span class="keywordtype">char</span> *file_name )
<a name="l01349"></a>01349 {
<a name="l01350"></a>01350         <span class="keywordtype">int</span> ierr = 0;
<a name="l01351"></a>01351     
<a name="l01352"></a>01352         FILE    *fp;
<a name="l01353"></a>01353     
<a name="l01354"></a>01354         <span class="keywordtype">double</span>  *matrix_data;
<a name="l01355"></a>01355         <span class="keywordtype">int</span>     *matrix_i;
<a name="l01356"></a>01356         <span class="keywordtype">int</span>     *matrix_j;
<a name="l01357"></a>01357         <span class="keywordtype">int</span>      num_rows;
<a name="l01358"></a>01358         <span class="keywordtype">int</span>      num_cols;
<a name="l01359"></a>01359         <span class="keywordtype">int</span>      nnz, row = 0, col = 0, i;
<a name="l01360"></a>01360         <span class="keywordtype">double</span>   data;
<a name="l01361"></a>01361     
<a name="l01362"></a>01362         <span class="comment">/*----------------------------------------------</span>
<a name="l01363"></a>01363 <span class="comment">         * Print the matrix data</span>
<a name="l01364"></a>01364 <span class="comment">         *---------------------------------------------*/</span>
<a name="l01365"></a>01365     
<a name="l01366"></a>01366         matrix_data = fsls_CSRMatrixData(matrix);
<a name="l01367"></a>01367         matrix_i    = fsls_CSRMatrixI(matrix);
<a name="l01368"></a>01368         matrix_j    = fsls_CSRMatrixJ(matrix);
<a name="l01369"></a>01369         num_rows    = fsls_CSRMatrixNumRows(matrix);
<a name="l01370"></a>01370         num_cols    = fsls_CSRMatrixNumCols(matrix);
<a name="l01371"></a>01371         nnz                               = fsls_CSRMatrixNumNonzeros(matrix);
<a name="l01372"></a>01372     
<a name="l01373"></a>01373         fp = fopen(file_name, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l01374"></a>01374     
<a name="l01375"></a>01375         fprintf(fp, <span class="stringliteral">&quot;%d          &quot;</span>, num_rows);
<a name="l01376"></a>01376         fprintf(fp, <span class="stringliteral">&quot;%d          &quot;</span>, num_cols);
<a name="l01377"></a>01377         fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, nnz);
<a name="l01378"></a>01378     
<a name="l01379"></a>01379         <span class="keywordflow">for</span> (i = 0; i &lt; nnz; ++i)
<a name="l01380"></a>01380         {
<a name="l01381"></a>01381                 <span class="keywordflow">if</span> (i==matrix_i[row+1])
<a name="l01382"></a>01382                         row = row+1;
<a name="l01383"></a>01383                 col = matrix_j[i];
<a name="l01384"></a>01384                 data = matrix_data[i];
<a name="l01385"></a>01385                 fprintf(fp, <span class="stringliteral">&quot;%d          %d          %.15le\n&quot;</span>, row, col, data);
<a name="l01386"></a>01386         }
<a name="l01387"></a>01387         fclose(fp);
<a name="l01388"></a>01388     
<a name="l01389"></a>01389         <span class="keywordflow">return</span> ierr;
<a name="l01390"></a>01390 }
<a name="l01391"></a>01391 
<a name="l01392"></a>01392 <span class="keywordtype">int</span> 
<a name="l01393"></a>01393 fsls_MatrixSPGnuplot (fsls_CSRMatrix *matrix, 
<a name="l01394"></a>01394                       <span class="keywordtype">char</span> *file_name )
<a name="l01395"></a>01395 {
<a name="l01396"></a>01396         <span class="keywordtype">int</span> ierr = 0;
<a name="l01397"></a>01397     
<a name="l01398"></a>01398         FILE    *fp;
<a name="l01399"></a>01399     
<a name="l01400"></a>01400         <span class="keywordtype">int</span>     *matrix_i;
<a name="l01401"></a>01401         <span class="keywordtype">int</span>     *matrix_j;
<a name="l01402"></a>01402         <span class="keywordtype">int</span>      nnz, row = 0, col = 0, i;
<a name="l01403"></a>01403     
<a name="l01404"></a>01404         <span class="comment">/*----------------------------------------------</span>
<a name="l01405"></a>01405 <span class="comment">         * Print the matrix data</span>
<a name="l01406"></a>01406 <span class="comment">         *---------------------------------------------*/</span>
<a name="l01407"></a>01407     
<a name="l01408"></a>01408         matrix_i    = fsls_CSRMatrixI(matrix);
<a name="l01409"></a>01409         matrix_j    = fsls_CSRMatrixJ(matrix);
<a name="l01410"></a>01410         nnz                 = fsls_CSRMatrixNumNonzeros(matrix);
<a name="l01411"></a>01411     
<a name="l01412"></a>01412         fp = fopen(file_name, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l01413"></a>01413     
<a name="l01414"></a>01414         <span class="keywordflow">for</span> (i = 0; i &lt; nnz; ++i)
<a name="l01415"></a>01415         {
<a name="l01416"></a>01416                 <span class="keywordflow">if</span> (i==matrix_i[row+1])
<a name="l01417"></a>01417                         row = row+1;
<a name="l01418"></a>01418                 col = matrix_j[i];
<a name="l01419"></a>01419                 fprintf(fp, <span class="stringliteral">&quot;%d   %d\n&quot;</span>, col, -row);
<a name="l01420"></a>01420         }
<a name="l01421"></a>01421         fclose(fp);
<a name="l01422"></a>01422     
<a name="l01423"></a>01423         <span class="keywordflow">return</span> ierr;
<a name="l01424"></a>01424 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2012 15:59:37 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
