<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: precond_bsr.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.1 Dec/14/2011</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d070b37fa8f30f7f974bb9ee36f788c3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">precond_bsr.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Preconditioners for sparse matrices in BSR format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for precond_bsr.c:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c__incl.png" border="0" usemap="#precond__bsr_8c" alt=""/></div>
<map name="precond__bsr_8c" id="precond__bsr_8c">
<area shape="rect" id="node3" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="29,155,91,181"/><area shape="rect" id="node5" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="52,80,159,107"/></map>
</div>
</div>
<p><a href="precond__bsr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#aef922fd014c85ee09c5fcee913ec1aa8">fasp_precond_dbsr_diag</a> (double *r, double *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#aef922fd014c85ee09c5fcee913ec1aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#a316b93293c3ffdf7f49492b4669bbe74">fasp_precond_dbsr_diag_nc2</a> (double *r, double *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#a316b93293c3ffdf7f49492b4669bbe74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#a83cc9a8aa8268eb3c372353fa938feee">fasp_precond_dbsr_diag_nc3</a> (double *r, double *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#a83cc9a8aa8268eb3c372353fa938feee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#ad67000b3d7037a830b173297ca4af9e7">fasp_precond_dbsr_diag_nc5</a> (double *r, double *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#ad67000b3d7037a830b173297ca4af9e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#a26e906910db93b76b95d55c6d7ed05fc">fasp_precond_dbsr_diag_nc7</a> (double *r, double *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#a26e906910db93b76b95d55c6d7ed05fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#af6e6bb39489fd85f87c9ed9b4342b45c">fasp_precond_dbsr_ilu</a> (double *r, double *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">preconditioning using ILU decomposition  <a href="#af6e6bb39489fd85f87c9ed9b4342b45c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#ac882713ba8a7ce4c7eda285e9e9d5b6c">fasp_precond_dbsr_diag_omp</a> (double *r, double *z, void *data, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#ac882713ba8a7ce4c7eda285e9e9d5b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#ad168442ffc5aaf2051490e04e100ba6e">fasp_precond_dbsr_diag_nc3_omp</a> (double *r, double *z, void *data, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#ad168442ffc5aaf2051490e04e100ba6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#a26d56dcc09b661f943fe265cbcba24aa">fasp_precond_dbsr_diag_nc5_omp</a> (double *r, double *z, void *data, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#a26d56dcc09b661f943fe265cbcba24aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#a4e0a89567e3786494112b781c8b9f072">fasp_precond_dbsr_diag_nc7_omp</a> (double *r, double *z, void *data, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#a4e0a89567e3786494112b781c8b9f072"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Preconditioners for sparse matrices in BSR format. </p>

<p>Definition in file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aef922fd014c85ee09c5fcee913ec1aa8"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag" ref="aef922fd014c85ee09c5fcee913ec1aa8" args="(double *r, double *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for general nb (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/26/2010 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00023">23</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8_cgraph.png" border="0" usemap="#precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8_cgraph" alt=""/></div>
<map name="precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8_cgraph" id="precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8_cgraph">
<area shape="rect" id="node3" href="precond__bsr_8c.html#a316b93293c3ffdf7f49492b4669bbe74" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,5,439,32"/><area shape="rect" id="node5" href="precond__bsr_8c.html#a83cc9a8aa8268eb3c372353fa938feee" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,56,439,83"/><area shape="rect" id="node7" href="precond__bsr_8c.html#ad67000b3d7037a830b173297ca4af9e7" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,107,439,133"/><area shape="rect" id="node9" href="precond__bsr_8c.html#a26e906910db93b76b95d55c6d7ed05fc" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,157,439,184"/><area shape="rect" id="node11" href="blas__smat_8c.html#a95c7c3c2d69d3f8c1e6d9be54ba3b3c7" title="compute the product of a small full matrix a and a vector b, stored in c" alt="" coords="258,208,414,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a316b93293c3ffdf7f49492b4669bbe74"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc2" ref="a316b93293c3ffdf7f49492b4669bbe74" args="(double *r, double *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc2 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 2-component (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/18/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00076">76</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74_cgraph.png" border="0" usemap="#precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74_cgraph" alt=""/></div>
<map name="precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74_cgraph" id="precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a4ad2f048b6728c8a2b4f4089fc06c7e2" title="compute the product of a 2*2 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83cc9a8aa8268eb3c372353fa938feee"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc3" ref="a83cc9a8aa8268eb3c372353fa938feee" args="(double *r, double *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc3 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 3-component (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00103">103</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee_cgraph.png" border="0" usemap="#precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee_cgraph" alt=""/></div>
<map name="precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee_cgraph" id="precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a29a5349a0a1cbf246edb3c22a26de0b5" title="compute the product of a 3*3 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad168442ffc5aaf2051490e04e100ba6e"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc3_omp" ref="ad168442ffc5aaf2051490e04e100ba6e" args="(double *r, double *z, void *data, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc3_omp </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 3-component (Xiaozhe) </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00516">516</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e_cgraph.png" border="0" usemap="#precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e_cgraph" alt=""/></div>
<map name="precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e_cgraph" id="precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a29a5349a0a1cbf246edb3c22a26de0b5" title="compute the product of a 3*3 matrix a and a vector b, stored in c" alt="" coords="296,5,483,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad67000b3d7037a830b173297ca4af9e7"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc5" ref="ad67000b3d7037a830b173297ca4af9e7" args="(double *r, double *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc5 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 5-component (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00130">130</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7_cgraph.png" border="0" usemap="#precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7_cgraph" alt=""/></div>
<map name="precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7_cgraph" id="precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a60f64008fccb03af6827f2c22a6db1f9" title="compute the product of a 5*5 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26d56dcc09b661f943fe265cbcba24aa"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc5_omp" ref="a26d56dcc09b661f943fe265cbcba24aa" args="(double *r, double *z, void *data, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc5_omp </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 5-component (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00562">562</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa_cgraph.png" border="0" usemap="#precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa_cgraph" alt=""/></div>
<map name="precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa_cgraph" id="precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a60f64008fccb03af6827f2c22a6db1f9" title="compute the product of a 5*5 matrix a and a vector b, stored in c" alt="" coords="296,5,483,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26e906910db93b76b95d55c6d7ed05fc"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc7" ref="a26e906910db93b76b95d55c6d7ed05fc" args="(double *r, double *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc7 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 7-component (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00157">157</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc_cgraph.png" border="0" usemap="#precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc_cgraph" alt=""/></div>
<map name="precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc_cgraph" id="precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a14df8378ae78972947a5e7ec3da0e585" title="compute the product of a 7*7 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e0a89567e3786494112b781c8b9f072"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc7_omp" ref="a4e0a89567e3786494112b781c8b9f072" args="(double *r, double *z, void *data, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc7_omp </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 7-component (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00608">608</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072_cgraph.png" border="0" usemap="#precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072_cgraph" alt=""/></div>
<map name="precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072_cgraph" id="precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a14df8378ae78972947a5e7ec3da0e585" title="compute the product of a 7*7 matrix a and a vector b, stored in c" alt="" coords="296,5,483,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac882713ba8a7ce4c7eda285e9e9d5b6c"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_omp" ref="ac882713ba8a7ce4c7eda285e9e9d5b6c" args="(double *r, double *z, void *data, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_omp </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for general nb (Xiaozhe) </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00451">451</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c_cgraph.png" border="0" usemap="#precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c_cgraph" alt=""/></div>
<map name="precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c_cgraph" id="precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c_cgraph">
<area shape="rect" id="node3" href="precond__bsr_8c.html#ad168442ffc5aaf2051490e04e100ba6e" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="267,5,509,32"/><area shape="rect" id="node5" href="precond__bsr_8c.html#a26d56dcc09b661f943fe265cbcba24aa" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="267,56,509,83"/><area shape="rect" id="node7" href="precond__bsr_8c.html#a4e0a89567e3786494112b781c8b9f072" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="267,107,509,133"/><area shape="rect" id="node9" href="blas__smat_8c.html#a95c7c3c2d69d3f8c1e6d9be54ba3b3c7" title="compute the product of a small full matrix a and a vector b, stored in c" alt="" coords="310,157,466,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6e6bb39489fd85f87c9ed9b4342b45c"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_ilu" ref="af6e6bb39489fd85f87c9ed9b4342b45c" args="(double *r, double *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_ilu </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>preconditioning using ILU decomposition </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shiquan Zhang</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for general nb (Xiaozhe) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/09/2010 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00184">184</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c_cgraph.png" border="0" usemap="#precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c_cgraph" alt=""/></div>
<map name="precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c_cgraph" id="precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a29a5349a0a1cbf246edb3c22a26de0b5" title="compute the product of a 3*3 matrix a and a vector b, stored in c" alt="" coords="424,5,611,32"/><area shape="rect" id="node5" href="array_8c.html#a75a03c86bcb203d7fe515bd2e73fc5b7" title="Copy an array to the other y=x." alt="" coords="242,195,353,221"/><area shape="rect" id="node7" href="blas__smat_8c.html#a60f64008fccb03af6827f2c22a6db1f9" title="compute the product of a 5*5 matrix a and a vector b, stored in c" alt="" coords="424,81,611,108"/><area shape="rect" id="node9" href="blas__smat_8c.html#a14df8378ae78972947a5e7ec3da0e585" title="compute the product of a 7*7 matrix a and a vector b, stored in c" alt="" coords="424,132,611,159"/><area shape="rect" id="node11" href="blas__smat_8c.html#a95c7c3c2d69d3f8c1e6d9be54ba3b3c7" title="compute the product of a small full matrix a and a vector b, stored in c" alt="" coords="219,93,375,120"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 16:39:43 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
