<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: precond_bsr.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">precond_bsr.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Preconditioners for sparse matrices in BSR format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for precond_bsr.c:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c__incl.png" border="0" usemap="#precond__bsr_8c" alt=""/></div>
<map name="precond__bsr_8c" id="precond__bsr_8c">
<area shape="rect" id="node3" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="29,155,91,181"/><area shape="rect" id="node5" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="52,80,159,107"/></map>
</div>
</div>
<p><a href="precond__bsr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#aaeec4626af4b4282329c7d4c9834644c">fasp_precond_dbsr_diag</a> (REAL *r, REAL *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#aaeec4626af4b4282329c7d4c9834644c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#ac6194405e4a735040bb2f68d07101fd1">fasp_precond_dbsr_diag_nc2</a> (REAL *r, REAL *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#ac6194405e4a735040bb2f68d07101fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#ae098e6daca1098dffbb819e65a7d98af">fasp_precond_dbsr_diag_nc3</a> (REAL *r, REAL *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#ae098e6daca1098dffbb819e65a7d98af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#a2c8ad271e990d7f700fa78e4b926a120">fasp_precond_dbsr_diag_nc5</a> (REAL *r, REAL *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#a2c8ad271e990d7f700fa78e4b926a120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="precond__bsr_8c.html#a159eb8ca799bf32809371a0bdac46030">fasp_precond_dbsr_diag_nc7</a> (REAL *r, REAL *z, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal preconditioner z=inv(D)*r.  <a href="#a159eb8ca799bf32809371a0bdac46030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0ae8a09f2ceb94add6ef47e5e83f93"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_ilu" ref="a0c0ae8a09f2ceb94add6ef47e5e83f93" args="(REAL *r, REAL *z, const void *data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_precond_dbsr_ilu</b> (REAL *r, REAL *z, const void *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Preconditioners for sparse matrices in BSR format. </p>

<p>Definition in file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaeec4626af4b4282329c7d4c9834644c"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag" ref="aaeec4626af4b4282329c7d4c9834644c" args="(REAL *r, REAL *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for general nb (Xiaozhe)</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/26/2010 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00026">26</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_aaeec4626af4b4282329c7d4c9834644c_cgraph.png" border="0" usemap="#precond__bsr_8c_aaeec4626af4b4282329c7d4c9834644c_cgraph" alt=""/></div>
<map name="precond__bsr_8c_aaeec4626af4b4282329c7d4c9834644c_cgraph" id="precond__bsr_8c_aaeec4626af4b4282329c7d4c9834644c_cgraph">
<area shape="rect" id="node3" href="precond__bsr_8c.html#ac6194405e4a735040bb2f68d07101fd1" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,5,439,32"/><area shape="rect" id="node5" href="precond__bsr_8c.html#ae098e6daca1098dffbb819e65a7d98af" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,56,439,83"/><area shape="rect" id="node7" href="precond__bsr_8c.html#a2c8ad271e990d7f700fa78e4b926a120" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,107,439,133"/><area shape="rect" id="node9" href="precond__bsr_8c.html#a159eb8ca799bf32809371a0bdac46030" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="233,157,439,184"/><area shape="rect" id="node11" href="blas__smat_8c.html#a0eb05c0a5a972e2cb3b1ce20a9ca7927" title="compute the product of a small full matrix a and a vector b, stored in c" alt="" coords="258,208,414,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6194405e4a735040bb2f68d07101fd1"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc2" ref="ac6194405e4a735040bb2f68d07101fd1" args="(REAL *r, REAL *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc2 </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 2-component (Xiaozhe)</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/18/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00082">82</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_ac6194405e4a735040bb2f68d07101fd1_cgraph.png" border="0" usemap="#precond__bsr_8c_ac6194405e4a735040bb2f68d07101fd1_cgraph" alt=""/></div>
<map name="precond__bsr_8c_ac6194405e4a735040bb2f68d07101fd1_cgraph" id="precond__bsr_8c_ac6194405e4a735040bb2f68d07101fd1_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a78e4321326b991e4de30793ea5db3419" title="compute the product of a 2*2 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae098e6daca1098dffbb819e65a7d98af"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc3" ref="ae098e6daca1098dffbb819e65a7d98af" args="(REAL *r, REAL *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc3 </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 3-component (Xiaozhe)</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00112">112</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_ae098e6daca1098dffbb819e65a7d98af_cgraph.png" border="0" usemap="#precond__bsr_8c_ae098e6daca1098dffbb819e65a7d98af_cgraph" alt=""/></div>
<map name="precond__bsr_8c_ae098e6daca1098dffbb819e65a7d98af_cgraph" id="precond__bsr_8c_ae098e6daca1098dffbb819e65a7d98af_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#ae7cb92650fda3879de3817657d2bec0e" title="compute the product of a 3*3 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c8ad271e990d7f700fa78e4b926a120"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc5" ref="a2c8ad271e990d7f700fa78e4b926a120" args="(REAL *r, REAL *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc5 </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 5-component (Xiaozhe)</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00142">142</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_a2c8ad271e990d7f700fa78e4b926a120_cgraph.png" border="0" usemap="#precond__bsr_8c_a2c8ad271e990d7f700fa78e4b926a120_cgraph" alt=""/></div>
<map name="precond__bsr_8c_a2c8ad271e990d7f700fa78e4b926a120_cgraph" id="precond__bsr_8c_a2c8ad271e990d7f700fa78e4b926a120_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#a1b8d023c3327cdad0d1cd7d2299ce4eb" title="compute the product of a 5*5 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a159eb8ca799bf32809371a0bdac46030"></a><!-- doxytag: member="precond_bsr.c::fasp_precond_dbsr_diag_nc7" ref="a159eb8ca799bf32809371a0bdac46030" args="(REAL *r, REAL *z, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_dbsr_diag_nc7 </td>
          <td>(</td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal preconditioner z=inv(D)*r. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*r</td><td>pointer to residual </td></tr>
    <tr><td class="paramname">*z</td><td>pointer to preconditioned residual </td></tr>
    <tr><td class="paramname">*data</td><td>pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: works for 7-component (Xiaozhe)</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhou Zhiyang, Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="precond__bsr_8c_source.html#l00172">172</a> of file <a class="el" href="precond__bsr_8c_source.html">precond_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="precond__bsr_8c_a159eb8ca799bf32809371a0bdac46030_cgraph.png" border="0" usemap="#precond__bsr_8c_a159eb8ca799bf32809371a0bdac46030_cgraph" alt=""/></div>
<map name="precond__bsr_8c_a159eb8ca799bf32809371a0bdac46030_cgraph" id="precond__bsr_8c_a159eb8ca799bf32809371a0bdac46030_cgraph">
<area shape="rect" id="node3" href="blas__smat_8c.html#ab3e4c231176d72027fcfd04f596e33f0" title="compute the product of a 7*7 matrix a and a vector b, stored in c" alt="" coords="261,5,448,32"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:21 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
