<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: precond_omp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">precond_omp.c</div>  </div>
</div>
<div class="contents">
<a href="precond__omp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*---------------------------------*/</span>
<a name="l00009"></a>00009 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*---------------------------------omp----------------------------------------*/</span>
<a name="l00012"></a>00012 
<a name="l00025"></a><a class="code" href="fasp__functs_8h.html#a8dd73d5d7b64125f14c0879181077b45">00025</a> <span class="keywordtype">void</span> <a class="code" href="precond__omp_8c.html#a8dd73d5d7b64125f14c0879181077b45" title="get z from r by classic AMG">fasp_precond_amg_omp</a>(<span class="keywordtype">double</span> *r, <span class="keywordtype">double</span> *z, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> nthreads, <span class="keywordtype">int</span> openmp_holds)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>        <a class="code" href="structprecond__data.html" title="Data passed to the preconditioners.">precond_data</a> *predata=(<a class="code" href="structprecond__data.html" title="Data passed to the preconditioners.">precond_data</a> *)data;
<a name="l00029"></a>00029         <span class="keyword">const</span> <span class="keywordtype">int</span> m=predata-&gt;<a class="code" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c" title="AMG preconditioner data.">mgl_data</a>[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00030"></a>00030         <span class="keyword">const</span> <span class="keywordtype">int</span> maxit=predata-&gt;<a class="code" href="structprecond__data.html#a3bc883540380ec705a4dac127dc49354" title="max number of iterations of AMG preconditioner">max_iter</a>;
<a name="l00031"></a>00031         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> amgparam; <a class="code" href="parameters_8c.html#a911dbb557b1ff81d863246de17acfd7c" title="Initialize AMG parameters.">fasp_param_amg_init</a>(&amp;amgparam);
<a name="l00034"></a>00034         amgparam.<a class="code" href="structAMG__param.html#a502e733e3547b040109a14ccd1ef461b" title="type of AMG cycle">cycle_type</a> = predata-&gt;<a class="code" href="structprecond__data.html#a502e733e3547b040109a14ccd1ef461b" title="AMG cycle type.">cycle_type</a>;
<a name="l00035"></a>00035         amgparam.<a class="code" href="structAMG__param.html#a2a49907f1caa2bcd691d58fdd85af8a4" title="smoother type">smoother</a>   = predata-&gt;<a class="code" href="structprecond__data.html#a2a49907f1caa2bcd691d58fdd85af8a4" title="AMG smoother type.">smoother</a>;
<a name="l00036"></a>00036         amgparam.<a class="code" href="structAMG__param.html#a7917e171277a198da6ef340b7a0c8fa1" title="Smoother order type.">smooth_order</a> = predata-&gt;<a class="code" href="structprecond__data.html#a7917e171277a198da6ef340b7a0c8fa1" title="AMG smoother ordering.">smooth_order</a>;
<a name="l00037"></a>00037         amgparam.<a class="code" href="structAMG__param.html#aec0261a771829cf74f2a318cabb5eaee" title="number of presmoothers">presmooth_iter</a>  = predata-&gt;<a class="code" href="structprecond__data.html#aec0261a771829cf74f2a318cabb5eaee" title="number of presmoothing">presmooth_iter</a>;
<a name="l00038"></a>00038         amgparam.<a class="code" href="structAMG__param.html#a0ea434d82b8558e1cb0800f65013efc1" title="number of postsmoothers">postsmooth_iter</a> = predata-&gt;<a class="code" href="structprecond__data.html#a0ea434d82b8558e1cb0800f65013efc1" title="number of postsmoothing">postsmooth_iter</a>;
<a name="l00039"></a>00039         amgparam.<a class="code" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a> = predata-&gt;<a class="code" href="structprecond__data.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a>;
<a name="l00040"></a>00040         amgparam.<a class="code" href="structAMG__param.html#ad8c5c7b923c2c48f2c65d72a548df8d8" title="switch of scaling of the coarse grid correction">coarse_scaling</a> = predata-&gt;<a class="code" href="structprecond__data.html#ad8c5c7b923c2c48f2c65d72a548df8d8" title="switch of scaling of the coarse grid correction">coarse_scaling</a>;
<a name="l00041"></a>00041         amgparam.<a class="code" href="structAMG__param.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="relaxation parameter for smoothing the tentative prolongation">tentative_smooth</a> = predata-&gt;<a class="code" href="structprecond__data.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="smooth factor for smoothing the tentative prolongation">tentative_smooth</a>;
<a name="l00042"></a>00042         amgparam.<a class="code" href="structAMG__param.html#aa5c8d733deaf3a804ac7462e5a3ab21e" title="number of levels use ILU smoother">ILU_levels</a> = predata-&gt;<a class="code" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c" title="AMG preconditioner data.">mgl_data</a>-&gt;<a class="code" href="structAMG__data.html#aa5c8d733deaf3a804ac7462e5a3ab21e" title="number of levels use ILU smoother">ILU_levels</a>;
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl = predata-&gt;<a class="code" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c" title="AMG preconditioner data.">mgl_data</a>;
<a name="l00045"></a>00045         mgl-&gt;<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=m; <a class="code" href="array__omp_8c.html#a196e65cc24f9ad2bc32fa7785404ae0e" title="Copy an array to the other y=x.">fasp_array_cp_omp</a>(m,r,mgl-&gt;<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,nthreads,openmp_holds); <span class="comment">// residual is an input </span>
<a name="l00046"></a>00046         mgl-&gt;<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=m; <a class="code" href="vec__omp_8c.html#a1362eb5117bbea6da124755baca47259" title="Initialize dvector x=val.">fasp_dvec_set_omp</a>(m,&amp;mgl-&gt;<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>,0.0,nthreads,openmp_holds);
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordflow">for</span> (i=0;i&lt;maxit;++i) fasp_solver_mgcycle_omp(mgl,&amp;amgparam,nthreads,openmp_holds);
<a name="l00049"></a>00049         <span class="comment">//fasp_solver_mgrecurmgl,&amp;amgparam,0); //</span>
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <a class="code" href="array__omp_8c.html#a196e65cc24f9ad2bc32fa7785404ae0e" title="Copy an array to the other y=x.">fasp_array_cp_omp</a>(m,mgl-&gt;<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,z,nthreads,openmp_holds);
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*---------------------------------*/</span>
<a name="l00056"></a>00056 <span class="comment">/*--        End of File          --*/</span>
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:13 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
