<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: pvfgmres.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pvfgmres.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pvfgmres_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;its_util.inl&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------*/</span>
<a name="l00062"></a>00062 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------*/</span>
<a name="l00064"></a>00064 
<a name="l00093"></a><a class="code" href="fasp__functs_8h.html#a71acba547c3c189c5303ba81d053e316">00093</a> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="pvfgmres_8c.html#a71acba547c3c189c5303ba81d053e316" title="Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ...">fasp_solver_dcsr_pvfgmres</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00094"></a>00094                                <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00095"></a>00095                                <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00096"></a>00096                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt,
<a name="l00097"></a>00097                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol,
<a name="l00098"></a>00098                                <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pre, 
<a name="l00099"></a>00099                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level, 
<a name="l00100"></a>00100                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> stop_type, 
<a name="l00101"></a>00101                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> restart)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n                 = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;  
<a name="l00104"></a>00104         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> min_iter          = 0;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106         <span class="comment">//--------------------------------------------//</span>
<a name="l00107"></a>00107         <span class="comment">//   Newly added parameters to monitor when   //</span>
<a name="l00108"></a>00108         <span class="comment">//   to change the restart parameter          //</span>
<a name="l00109"></a>00109         <span class="comment">//--------------------------------------------//        </span>
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> cr_max      = 0.99;    <span class="comment">// = cos(8^o)  (experimental) </span>
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> cr_min      = 0.174;   <span class="comment">// = cos(80^o) (experimental)</span>
<a name="l00112"></a>00112         
<a name="l00113"></a>00113     <span class="comment">// local variables</span>
<a name="l00114"></a>00114         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    converged            = 0; 
<a name="l00115"></a>00115         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    iter                 = 0;
<a name="l00116"></a>00116         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    status               = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;  
<a name="l00117"></a>00117         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restartplus1         = restart + 1;
<a name="l00118"></a>00118         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    i,j,k;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   epsmac               = <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>; 
<a name="l00121"></a>00121         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   r_norm, b_norm, den_norm;
<a name="l00122"></a>00122         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   epsilon, gamma, t, r_norm_0;   
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *c = NULL, *s = NULL, *rs = NULL; 
<a name="l00125"></a>00125         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *norms = NULL, *r = NULL; 
<a name="l00126"></a>00126         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  **p = NULL, **hh = NULL, **z=NULL;   
<a name="l00127"></a>00127         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *work = NULL;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   cr          = 1.0;     <span class="comment">// convergence rate</span>
<a name="l00130"></a>00130         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   r_norm_old  = 0.0;     <span class="comment">// save the residual norm of the previous restart cycle</span>
<a name="l00131"></a>00131         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    d           = 3;       <span class="comment">// reduction for the restart parameter </span>
<a name="l00132"></a>00132         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restart_max = restart; <span class="comment">// upper bound for restart in each restart cycle </span>
<a name="l00133"></a>00133         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restart_min = 3;       <span class="comment">// lower bound for restart in each restart cycle (should be small)</span>
<a name="l00134"></a>00134         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    Restart;               <span class="comment">// the real restart in some fixed restarted cycle</span>
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="comment">/* allocate memory */</span>
<a name="l00137"></a>00137         work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>((restart+4)*(restart+n)+1-n+ (restartplus1*n)-n, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));  
<a name="l00138"></a>00138         p  = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *));    
<a name="l00139"></a>00139         hh = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)); 
<a name="l00140"></a>00140     z=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)); 
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) norms = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(MaxIt+1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)); 
<a name="l00143"></a>00143         
<a name="l00144"></a>00144     r = work; rs = r + n; c = rs + restartplus1; s = c + restart;       
<a name="l00145"></a>00145         <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) p[i] = s + restart + i*n;
<a name="l00146"></a>00146         <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) hh[i] = p[restart] + n + i*restart;
<a name="l00147"></a>00147     <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) z[i] = hh[restart] + restart + i*n;
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="comment">/* initialization */</span>
<a name="l00150"></a>00150         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, p[0]);
<a name="l00151"></a>00151         <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, p[0]);
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         b_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00154"></a>00154         r_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, p[0]);
<a name="l00155"></a>00155         r_norm_0 = r_norm;
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="keywordflow">if</span> ( print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 norms[0] = r_norm;
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> ( print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>)
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162             ITS_PUTNORM(<span class="stringliteral">&quot;right-hand side&quot;</span>, b_norm);
<a name="l00163"></a>00163             ITS_PUTNORM(<span class="stringliteral">&quot;residual&quot;</span>, r_norm);
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (b_norm &gt; 0.0)  den_norm = b_norm;
<a name="l00168"></a>00168         <span class="keywordflow">else</span>               den_norm = r_norm;
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         epsilon = tol*den_norm;
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="comment">/* outer iteration cycle */</span>
<a name="l00173"></a>00173         <span class="keywordflow">while</span> (iter &lt; MaxIt)
<a name="l00174"></a>00174         {  
<a name="l00175"></a>00175                 rs[0] = r_norm;
<a name="l00176"></a>00176                 r_norm_old = r_norm;
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (r_norm == 0.0)
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(work); 
<a name="l00180"></a>00180                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(p); 
<a name="l00181"></a>00181                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(hh);
<a name="l00182"></a>00182                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(norms);
<a name="l00183"></a>00183             <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(z);
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> iter; 
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186                 
<a name="l00187"></a>00187                 <span class="comment">//-----------------------------------//</span>
<a name="l00188"></a>00188                 <span class="comment">//   adjust the restart parameter    //</span>
<a name="l00189"></a>00189                 <span class="comment">//-----------------------------------//</span>
<a name="l00190"></a>00190                 
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (cr &gt; cr_max || iter == 0)
<a name="l00192"></a>00192                 {
<a name="l00193"></a>00193                         Restart = restart_max;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cr &lt; cr_min)
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         Restart = Restart;
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199                 <span class="keywordflow">else</span>
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                         <span class="keywordflow">if</span> (Restart - d &gt; restart_min)
<a name="l00202"></a>00202                         {
<a name="l00203"></a>00203                                 Restart -= d;
<a name="l00204"></a>00204                         }
<a name="l00205"></a>00205                         <span class="keywordflow">else</span>
<a name="l00206"></a>00206                         {
<a name="l00207"></a>00207                                 Restart = restart_max;
<a name="l00208"></a>00208                         }
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210                 
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (r_norm &lt;= epsilon &amp;&amp; iter &gt;= min_iter) 
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00214"></a>00214                         <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00215"></a>00215                         r_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, r);
<a name="l00216"></a>00216                         
<a name="l00217"></a>00217                         <span class="keywordflow">if</span> (r_norm &lt;= epsilon)
<a name="l00218"></a>00218                         {
<a name="l00219"></a>00219                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00220"></a>00220                     printf(<span class="stringliteral">&quot;Number of iterations = %d with L2 residual %e.\n&quot;</span>, iter, r_norm);
<a name="l00221"></a>00221                                 <span class="keywordflow">break</span>;
<a name="l00222"></a>00222                         }
<a name="l00223"></a>00223                         <span class="keywordflow">else</span>
<a name="l00224"></a>00224                         {
<a name="l00225"></a>00225                                 <span class="keywordflow">if</span> (print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) printf(<span class="stringliteral">&quot;### WARNING: False convergence!\n&quot;</span>);
<a name="l00226"></a>00226                         }
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228                 
<a name="l00229"></a>00229                 t = 1.0 / r_norm;
<a name="l00230"></a>00230                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j ++) p[0][j] *= t;
<a name="l00231"></a>00231                 
<a name="l00232"></a>00232                 <span class="comment">/* RESTART CYCLE (right-preconditioning) */</span>
<a name="l00233"></a>00233                 i = 0;
<a name="l00234"></a>00234                 <span class="keywordflow">while</span> (i &lt; Restart &amp;&amp; iter &lt; MaxIt)
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                         i ++;  iter ++;
<a name="l00237"></a>00237                         
<a name="l00238"></a>00238                         <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val.">fasp_array_set</a>(n, z[i-1], 0.0);
<a name="l00239"></a>00239             
<a name="l00240"></a>00240                         <span class="comment">/* apply the preconditioner */</span>
<a name="l00241"></a>00241                         <span class="keywordflow">if</span> (pre == NULL)
<a name="l00242"></a>00242                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, p[i-1], z[i-1]);
<a name="l00243"></a>00243                         <span class="keywordflow">else</span>
<a name="l00244"></a>00244                 pre-&gt;<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a>(p[i-1], z[i-1], pre-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a>);
<a name="l00245"></a>00245                         
<a name="l00246"></a>00246             <a class="code" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix-vector multiplication y = A*x.">fasp_blas_dcsr_mxv</a>(A, z[i-1], p[i]);
<a name="l00247"></a>00247                         
<a name="l00248"></a>00248                         <span class="comment">/* modified Gram_Schmidt */</span>
<a name="l00249"></a>00249                         <span class="keywordflow">for</span> (j = 0; j &lt; i; j ++)
<a name="l00250"></a>00250                         {
<a name="l00251"></a>00251                                 hh[j][i-1] = <a class="code" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)">fasp_blas_array_dotprod</a>(n, p[j], p[i]);
<a name="l00252"></a>00252                                 <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, -hh[j][i-1], p[j], p[i]);
<a name="l00253"></a>00253                         }
<a name="l00254"></a>00254                         t = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, p[i]);
<a name="l00255"></a>00255                         hh[i][i-1] = t; 
<a name="l00256"></a>00256                         <span class="keywordflow">if</span> (t != 0.0)
<a name="l00257"></a>00257                         {
<a name="l00258"></a>00258                                 t = 1.0/t;
<a name="l00259"></a>00259                                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j ++) p[i][j] *= t;
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                         
<a name="l00262"></a>00262                         <span class="keywordflow">for</span> (j = 1; j &lt; i; ++j)
<a name="l00263"></a>00263                         {
<a name="l00264"></a>00264                                 t = hh[j-1][i-1];
<a name="l00265"></a>00265                                 hh[j-1][i-1] = s[j-1]*hh[j][i-1] + c[j-1]*t;
<a name="l00266"></a>00266                                 hh[j][i-1] = -s[j-1]*t + c[j-1]*hh[j][i-1];
<a name="l00267"></a>00267                         }
<a name="l00268"></a>00268                         t= hh[i][i-1]*hh[i][i-1];
<a name="l00269"></a>00269                         t+= hh[i-1][i-1]*hh[i-1][i-1];
<a name="l00270"></a>00270                         gamma = sqrt(t);
<a name="l00271"></a>00271                         <span class="keywordflow">if</span> (gamma == 0.0) gamma = epsmac;
<a name="l00272"></a>00272                         c[i-1]  = hh[i-1][i-1] / gamma;
<a name="l00273"></a>00273                         s[i-1]  = hh[i][i-1] / gamma;
<a name="l00274"></a>00274                         rs[i]   = -s[i-1]*rs[i-1];
<a name="l00275"></a>00275                         rs[i-1] = c[i-1]*rs[i-1];
<a name="l00276"></a>00276                         hh[i-1][i-1] = s[i-1]*hh[i][i-1] + c[i-1]*hh[i-1][i-1];
<a name="l00277"></a>00277                         r_norm = fabs(rs[i]);
<a name="l00278"></a>00278                         
<a name="l00279"></a>00279                         <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) norms[iter] = r_norm;
<a name="l00280"></a>00280                         
<a name="l00281"></a>00281                         <span class="keywordflow">if</span> (b_norm &gt; 0 ) {
<a name="l00282"></a>00282                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00283"></a>00283                     <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers.">print_itinfo</a>(print_level,stop_type,iter,norms[iter]/b_norm,
<a name="l00284"></a>00284                                  norms[iter],norms[iter]/norms[iter-1]);
<a name="l00285"></a>00285                         }
<a name="l00286"></a>00286                         <span class="keywordflow">else</span> {
<a name="l00287"></a>00287                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00288"></a>00288                     <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers.">print_itinfo</a>(print_level,stop_type,iter,norms[iter],norms[iter],
<a name="l00289"></a>00289                                  norms[iter]/norms[iter-1]);
<a name="l00290"></a>00290                         }
<a name="l00291"></a>00291                         
<a name="l00292"></a>00292                         <span class="comment">/* should we exit the restart cycle? */</span>
<a name="l00293"></a>00293                         <span class="keywordflow">if</span> (r_norm &lt;= epsilon &amp;&amp; iter &gt;= min_iter) <span class="keywordflow">break</span>;
<a name="l00294"></a>00294             
<a name="l00295"></a>00295                 } <span class="comment">/* end of restart cycle */</span>
<a name="l00296"></a>00296                 
<a name="l00297"></a>00297                 <span class="comment">/* now compute solution, first solve upper triangular system */</span>
<a name="l00298"></a>00298                 
<a name="l00299"></a>00299                 rs[i-1] = rs[i-1] / hh[i-1][i-1];
<a name="l00300"></a>00300                 <span class="keywordflow">for</span> (k = i-2; k &gt;= 0; k --)
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                         t = 0.0;
<a name="l00303"></a>00303                         <span class="keywordflow">for</span> (j = k+1; j &lt; i; j ++)  t -= hh[k][j]*rs[j];
<a name="l00304"></a>00304                         
<a name="l00305"></a>00305                         t += rs[k];
<a name="l00306"></a>00306                         rs[k] = t / hh[k][k];
<a name="l00307"></a>00307                 }
<a name="l00308"></a>00308         
<a name="l00309"></a>00309                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, z[i-1], r);
<a name="l00310"></a>00310                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j ++) r[j] *= rs[i-1];
<a name="l00311"></a>00311                 <span class="keywordflow">for</span> (j = i-2; j &gt;= 0; j --)  <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[j], z[j], r);
<a name="l00312"></a>00312         
<a name="l00313"></a>00313                 <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, 1.0, r, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00314"></a>00314                 
<a name="l00315"></a>00315                 <span class="keywordflow">if</span> (r_norm  &lt;= epsilon &amp;&amp; iter &gt;= min_iter) 
<a name="l00316"></a>00316                 {
<a name="l00317"></a>00317                         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00318"></a>00318                         <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00319"></a>00319                         r_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, r);
<a name="l00320"></a>00320                         
<a name="l00321"></a>00321                         <span class="keywordflow">if</span> (r_norm  &lt;= epsilon)
<a name="l00322"></a>00322                         {
<a name="l00323"></a>00323                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00324"></a>00324                     printf(<span class="stringliteral">&quot;Number of iterations = %d with L2 residual %e.\n&quot;</span>, iter, r_norm);
<a name="l00325"></a>00325                                 converged = 1; <span class="keywordflow">break</span>;
<a name="l00326"></a>00326                         }
<a name="l00327"></a>00327                         <span class="keywordflow">else</span>
<a name="l00328"></a>00328                         {
<a name="l00329"></a>00329                                 <span class="keywordflow">if</span> (print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) printf(<span class="stringliteral">&quot;### WARNING: False convergence!\n&quot;</span>);
<a name="l00330"></a>00330                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, r, p[0]); i = 0;
<a name="l00331"></a>00331                         }
<a name="l00332"></a>00332                 } <span class="comment">/* end of convergence check */</span>
<a name="l00333"></a>00333                 
<a name="l00334"></a>00334                 
<a name="l00335"></a>00335                 <span class="comment">/* compute residual vector and continue loop */</span>
<a name="l00336"></a>00336                 <span class="keywordflow">for</span> (j = i; j &gt; 0; j--)
<a name="l00337"></a>00337                 {
<a name="l00338"></a>00338                         rs[j-1] = -s[j-1]*rs[j];
<a name="l00339"></a>00339                         rs[j] = c[j-1]*rs[j];
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341                 
<a name="l00342"></a>00342                 <span class="keywordflow">if</span> (i) <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[i]-1.0, p[i], p[i]);
<a name="l00343"></a>00343                 
<a name="l00344"></a>00344                 <span class="keywordflow">for</span> (j = i-1 ; j &gt; 0; j --) <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[j], p[j], p[i]);
<a name="l00345"></a>00345                 
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> (i)
<a name="l00347"></a>00347                 {
<a name="l00348"></a>00348                         <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[0]-1.0, p[0], p[0]);
<a name="l00349"></a>00349                         <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, 1.0, p[i], p[0]);
<a name="l00350"></a>00350                 }  
<a name="l00351"></a>00351                 
<a name="l00352"></a>00352                 <span class="comment">//-----------------------------------//</span>
<a name="l00353"></a>00353                 <span class="comment">//   compute the convergence rate    //</span>
<a name="l00354"></a>00354                 <span class="comment">//-----------------------------------//         </span>
<a name="l00355"></a>00355                 cr = r_norm / r_norm_old;
<a name="l00356"></a>00356                 
<a name="l00357"></a>00357         } <span class="comment">/* end of iteration while loop */</span>
<a name="l00358"></a>00358         
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a> &amp;&amp; iter &gt;= MaxIt &amp;&amp; r_norm &gt; epsilon) 
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 printf(<span class="stringliteral">&quot;### WARNING: Not reaching the given tolerance in %d iterations!!\n&quot;</span>, MaxIt);
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         
<a name="l00364"></a>00364     <span class="comment">/*-------------------------------------------</span>
<a name="l00365"></a>00365 <span class="comment">     * Free some stuff</span>
<a name="l00366"></a>00366 <span class="comment">     *------------------------------------------*/</span>
<a name="l00367"></a>00367         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(work); 
<a name="l00368"></a>00368         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(p); 
<a name="l00369"></a>00369         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(hh);
<a name="l00370"></a>00370         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(norms);
<a name="l00371"></a>00371     <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(z);
<a name="l00372"></a>00372         
<a name="l00373"></a>00373         <span class="keywordflow">if</span> (iter&gt;=MaxIt) <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>;
<a name="l00374"></a>00374         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status&lt;0) <span class="keywordflow">return</span> status;
<a name="l00375"></a>00375         <span class="keywordflow">else</span> <span class="keywordflow">return</span> iter;
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00406"></a><a class="code" href="fasp__functs_8h.html#ac760e769c8d37eab1eca00e205d26aa4">00406</a> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="pvfgmres_8c.html#ac760e769c8d37eab1eca00e205d26aa4" title="Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ...">fasp_solver_dbsr_pvfgmres</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00407"></a>00407                                <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00408"></a>00408                                <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00409"></a>00409                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt,
<a name="l00410"></a>00410                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol,
<a name="l00411"></a>00411                                <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pre, 
<a name="l00412"></a>00412                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level, 
<a name="l00413"></a>00413                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> stop_type, 
<a name="l00414"></a>00414                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> restart)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n                 = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>*A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;  
<a name="l00417"></a>00417         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> min_iter          = 0;
<a name="l00418"></a>00418     
<a name="l00419"></a>00419         <span class="comment">//--------------------------------------------//</span>
<a name="l00420"></a>00420         <span class="comment">//   Newly added parameters to monitor when   //</span>
<a name="l00421"></a>00421         <span class="comment">//   to change the restart parameter          //</span>
<a name="l00422"></a>00422         <span class="comment">//--------------------------------------------//        </span>
<a name="l00423"></a>00423         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> cr_max      = 0.99;    <span class="comment">// = cos(8^o)  (experimental) </span>
<a name="l00424"></a>00424         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> cr_min      = 0.174;   <span class="comment">// = cos(80^o) (experimental)</span>
<a name="l00425"></a>00425         
<a name="l00426"></a>00426     <span class="comment">// local variables</span>
<a name="l00427"></a>00427         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    converged            = 0; 
<a name="l00428"></a>00428         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    iter                 = 0;
<a name="l00429"></a>00429         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    status               = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;  
<a name="l00430"></a>00430         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restartplus1         = restart + 1;
<a name="l00431"></a>00431         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    i,j,k;
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   epsmac               = <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>; 
<a name="l00434"></a>00434         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   r_norm, b_norm, den_norm;
<a name="l00435"></a>00435         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   epsilon, gamma, t, r_norm_0;   
<a name="l00436"></a>00436         
<a name="l00437"></a>00437         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *c = NULL, *s = NULL, *rs = NULL; 
<a name="l00438"></a>00438         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *norms = NULL, *r = NULL; 
<a name="l00439"></a>00439         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  **p = NULL, **hh = NULL, **z=NULL;   
<a name="l00440"></a>00440         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *work = NULL;
<a name="l00441"></a>00441         
<a name="l00442"></a>00442         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   cr          = 1.0;     <span class="comment">// convergence rate</span>
<a name="l00443"></a>00443         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   r_norm_old  = 0.0;     <span class="comment">// save the residual norm of the previous restart cycle</span>
<a name="l00444"></a>00444         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    d           = 3;       <span class="comment">// reduction for the restart parameter </span>
<a name="l00445"></a>00445         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restart_max = restart; <span class="comment">// upper bound for restart in each restart cycle </span>
<a name="l00446"></a>00446         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restart_min = 3;       <span class="comment">// lower bound for restart in each restart cycle (should be small)</span>
<a name="l00447"></a>00447         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    Restart;               <span class="comment">// the real restart in some fixed restarted cycle</span>
<a name="l00448"></a>00448         
<a name="l00449"></a>00449         <span class="comment">/* allocate memory */</span>
<a name="l00450"></a>00450         work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>((restart+4)*(restart+n)+1-n+ (restartplus1*n)-n, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));  
<a name="l00451"></a>00451         p  = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *));    
<a name="l00452"></a>00452         hh = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)); 
<a name="l00453"></a>00453     z=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)); 
<a name="l00454"></a>00454         
<a name="l00455"></a>00455         <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) norms = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(MaxIt+1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)); 
<a name="l00456"></a>00456         
<a name="l00457"></a>00457     r = work; rs = r + n; c = rs + restartplus1; s = c + restart;       
<a name="l00458"></a>00458         <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) p[i] = s + restart + i*n;
<a name="l00459"></a>00459         <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) hh[i] = p[restart] + n + i*restart;
<a name="l00460"></a>00460     <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) z[i] = hh[restart] + restart + i*n;
<a name="l00461"></a>00461         
<a name="l00462"></a>00462         <span class="comment">/* initialization */</span>
<a name="l00463"></a>00463         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, p[0]);
<a name="l00464"></a>00464         <a class="code" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y.">fasp_blas_dbsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, p[0]);
<a name="l00465"></a>00465         
<a name="l00466"></a>00466         b_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00467"></a>00467         r_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, p[0]);
<a name="l00468"></a>00468         r_norm_0 = r_norm;
<a name="l00469"></a>00469         
<a name="l00470"></a>00470         <span class="keywordflow">if</span> ( print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>)
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472                 norms[0] = r_norm;
<a name="l00473"></a>00473                 <span class="keywordflow">if</span> ( print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>)
<a name="l00474"></a>00474                 {
<a name="l00475"></a>00475             ITS_PUTNORM(<span class="stringliteral">&quot;right-hand side&quot;</span>, b_norm);
<a name="l00476"></a>00476             ITS_PUTNORM(<span class="stringliteral">&quot;residual&quot;</span>, r_norm);
<a name="l00477"></a>00477                 }
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479         
<a name="l00480"></a>00480         <span class="keywordflow">if</span> (b_norm &gt; 0.0)  den_norm = b_norm;
<a name="l00481"></a>00481         <span class="keywordflow">else</span>               den_norm = r_norm;
<a name="l00482"></a>00482         
<a name="l00483"></a>00483         epsilon = tol*den_norm;
<a name="l00484"></a>00484         
<a name="l00485"></a>00485         <span class="comment">/* outer iteration cycle */</span>
<a name="l00486"></a>00486         <span class="keywordflow">while</span> (iter &lt; MaxIt)
<a name="l00487"></a>00487         {  
<a name="l00488"></a>00488                 rs[0] = r_norm;
<a name="l00489"></a>00489                 r_norm_old = r_norm;
<a name="l00490"></a>00490                 <span class="keywordflow">if</span> (r_norm == 0.0)
<a name="l00491"></a>00491                 {
<a name="l00492"></a>00492                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(work); 
<a name="l00493"></a>00493                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(p); 
<a name="l00494"></a>00494                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(hh);
<a name="l00495"></a>00495                         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(norms);
<a name="l00496"></a>00496             <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(z);
<a name="l00497"></a>00497                         <span class="keywordflow">return</span> iter; 
<a name="l00498"></a>00498                 }
<a name="l00499"></a>00499                 
<a name="l00500"></a>00500                 <span class="comment">//-----------------------------------//</span>
<a name="l00501"></a>00501                 <span class="comment">//   adjust the restart parameter    //</span>
<a name="l00502"></a>00502                 <span class="comment">//-----------------------------------//</span>
<a name="l00503"></a>00503                 
<a name="l00504"></a>00504                 <span class="keywordflow">if</span> (cr &gt; cr_max || iter == 0)
<a name="l00505"></a>00505                 {
<a name="l00506"></a>00506                         Restart = restart_max;
<a name="l00507"></a>00507                 }
<a name="l00508"></a>00508                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cr &lt; cr_min)
<a name="l00509"></a>00509                 {
<a name="l00510"></a>00510                         Restart = Restart;
<a name="l00511"></a>00511                 }
<a name="l00512"></a>00512                 <span class="keywordflow">else</span>
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                         <span class="keywordflow">if</span> (Restart - d &gt; restart_min)
<a name="l00515"></a>00515                         {
<a name="l00516"></a>00516                                 Restart -= d;
<a name="l00517"></a>00517                         }
<a name="l00518"></a>00518                         <span class="keywordflow">else</span>
<a name="l00519"></a>00519                         {
<a name="l00520"></a>00520                                 Restart = restart_max;
<a name="l00521"></a>00521                         }
<a name="l00522"></a>00522                 }
<a name="l00523"></a>00523                 
<a name="l00524"></a>00524                 <span class="keywordflow">if</span> (r_norm &lt;= epsilon &amp;&amp; iter &gt;= min_iter) 
<a name="l00525"></a>00525                 {
<a name="l00526"></a>00526                         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00527"></a>00527                         <a class="code" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y.">fasp_blas_dbsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00528"></a>00528                         r_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, r);
<a name="l00529"></a>00529                         
<a name="l00530"></a>00530                         <span class="keywordflow">if</span> (r_norm &lt;= epsilon)
<a name="l00531"></a>00531                         {
<a name="l00532"></a>00532                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00533"></a>00533                     printf(<span class="stringliteral">&quot;Number of iterations = %d with L2 residual %e.\n&quot;</span>, iter, r_norm);
<a name="l00534"></a>00534                                 <span class="keywordflow">break</span>;
<a name="l00535"></a>00535                         }
<a name="l00536"></a>00536                         <span class="keywordflow">else</span>
<a name="l00537"></a>00537                         {
<a name="l00538"></a>00538                                 <span class="keywordflow">if</span> (print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) printf(<span class="stringliteral">&quot;### WARNING: False convergence!\n&quot;</span>);
<a name="l00539"></a>00539                         }
<a name="l00540"></a>00540                 }
<a name="l00541"></a>00541                 
<a name="l00542"></a>00542                 t = 1.0 / r_norm;
<a name="l00543"></a>00543                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j ++) p[0][j] *= t;
<a name="l00544"></a>00544                 
<a name="l00545"></a>00545                 <span class="comment">/* RESTART CYCLE (right-preconditioning) */</span>
<a name="l00546"></a>00546                 i = 0;
<a name="l00547"></a>00547                 <span class="keywordflow">while</span> (i &lt; Restart &amp;&amp; iter &lt; MaxIt)
<a name="l00548"></a>00548                 {
<a name="l00549"></a>00549                         i ++;  iter ++;
<a name="l00550"></a>00550                         
<a name="l00551"></a>00551                         <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val.">fasp_array_set</a>(n, z[i-1], 0.0);
<a name="l00552"></a>00552             
<a name="l00553"></a>00553                         <span class="comment">/* apply the preconditioner */</span>
<a name="l00554"></a>00554                         <span class="keywordflow">if</span> (pre == NULL)
<a name="l00555"></a>00555                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, p[i-1], z[i-1]);
<a name="l00556"></a>00556                         <span class="keywordflow">else</span>
<a name="l00557"></a>00557                 pre-&gt;<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a>(p[i-1], z[i-1], pre-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a>);
<a name="l00558"></a>00558                         
<a name="l00559"></a>00559             <a class="code" href="blas__bsr_8c.html#a208bc2b0a41e7c20c325239b848d026c" title="Compute y := A*x.">fasp_blas_dbsr_mxv</a>(A, z[i-1], p[i]);
<a name="l00560"></a>00560                         
<a name="l00561"></a>00561                         <span class="comment">/* modified Gram_Schmidt */</span>
<a name="l00562"></a>00562                         <span class="keywordflow">for</span> (j = 0; j &lt; i; j ++)
<a name="l00563"></a>00563                         {
<a name="l00564"></a>00564                                 hh[j][i-1] = <a class="code" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)">fasp_blas_array_dotprod</a>(n, p[j], p[i]);
<a name="l00565"></a>00565                                 <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, -hh[j][i-1], p[j], p[i]);
<a name="l00566"></a>00566                         }
<a name="l00567"></a>00567                         t = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, p[i]);
<a name="l00568"></a>00568                         hh[i][i-1] = t; 
<a name="l00569"></a>00569                         <span class="keywordflow">if</span> (t != 0.0)
<a name="l00570"></a>00570                         {
<a name="l00571"></a>00571                                 t = 1.0/t;
<a name="l00572"></a>00572                                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j ++) p[i][j] *= t;
<a name="l00573"></a>00573                         }
<a name="l00574"></a>00574                         
<a name="l00575"></a>00575                         <span class="keywordflow">for</span> (j = 1; j &lt; i; ++j)
<a name="l00576"></a>00576                         {
<a name="l00577"></a>00577                                 t = hh[j-1][i-1];
<a name="l00578"></a>00578                                 hh[j-1][i-1] = s[j-1]*hh[j][i-1] + c[j-1]*t;
<a name="l00579"></a>00579                                 hh[j][i-1] = -s[j-1]*t + c[j-1]*hh[j][i-1];
<a name="l00580"></a>00580                         }
<a name="l00581"></a>00581                         t= hh[i][i-1]*hh[i][i-1];
<a name="l00582"></a>00582                         t+= hh[i-1][i-1]*hh[i-1][i-1];
<a name="l00583"></a>00583                         gamma = sqrt(t);
<a name="l00584"></a>00584                         <span class="keywordflow">if</span> (gamma == 0.0) gamma = epsmac;
<a name="l00585"></a>00585                         c[i-1]  = hh[i-1][i-1] / gamma;
<a name="l00586"></a>00586                         s[i-1]  = hh[i][i-1] / gamma;
<a name="l00587"></a>00587                         rs[i]   = -s[i-1]*rs[i-1];
<a name="l00588"></a>00588                         rs[i-1] = c[i-1]*rs[i-1];
<a name="l00589"></a>00589                         hh[i-1][i-1] = s[i-1]*hh[i][i-1] + c[i-1]*hh[i-1][i-1];
<a name="l00590"></a>00590                         r_norm = fabs(rs[i]);
<a name="l00591"></a>00591                         
<a name="l00592"></a>00592                         <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) norms[iter] = r_norm;
<a name="l00593"></a>00593                         
<a name="l00594"></a>00594                         <span class="keywordflow">if</span> (b_norm &gt; 0 ) {
<a name="l00595"></a>00595                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00596"></a>00596                     <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers.">print_itinfo</a>(print_level,stop_type,iter,norms[iter]/b_norm,
<a name="l00597"></a>00597                                  norms[iter],norms[iter]/norms[iter-1]);
<a name="l00598"></a>00598                         }
<a name="l00599"></a>00599                         <span class="keywordflow">else</span> {
<a name="l00600"></a>00600                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00601"></a>00601                     <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers.">print_itinfo</a>(print_level,stop_type,iter,norms[iter],norms[iter],
<a name="l00602"></a>00602                                  norms[iter]/norms[iter-1]);
<a name="l00603"></a>00603                         }
<a name="l00604"></a>00604                         
<a name="l00605"></a>00605                         <span class="comment">/* should we exit the restart cycle? */</span>
<a name="l00606"></a>00606                         <span class="keywordflow">if</span> (r_norm &lt;= epsilon &amp;&amp; iter &gt;= min_iter) <span class="keywordflow">break</span>;
<a name="l00607"></a>00607             
<a name="l00608"></a>00608                 } <span class="comment">/* end of restart cycle */</span>
<a name="l00609"></a>00609                 
<a name="l00610"></a>00610                 <span class="comment">/* now compute solution, first solve upper triangular system */</span>
<a name="l00611"></a>00611                 
<a name="l00612"></a>00612                 rs[i-1] = rs[i-1] / hh[i-1][i-1];
<a name="l00613"></a>00613                 <span class="keywordflow">for</span> (k = i-2; k &gt;= 0; k --)
<a name="l00614"></a>00614                 {
<a name="l00615"></a>00615                         t = 0.0;
<a name="l00616"></a>00616                         <span class="keywordflow">for</span> (j = k+1; j &lt; i; j ++)  t -= hh[k][j]*rs[j];
<a name="l00617"></a>00617                         
<a name="l00618"></a>00618                         t += rs[k];
<a name="l00619"></a>00619                         rs[k] = t / hh[k][k];
<a name="l00620"></a>00620                 }
<a name="l00621"></a>00621         
<a name="l00622"></a>00622                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, z[i-1], r);
<a name="l00623"></a>00623                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j ++) r[j] *= rs[i-1];
<a name="l00624"></a>00624                 <span class="keywordflow">for</span> (j = i-2; j &gt;= 0; j --)  <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[j], z[j], r);
<a name="l00625"></a>00625         
<a name="l00626"></a>00626                 <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, 1.0, r, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00627"></a>00627                 
<a name="l00628"></a>00628                 <span class="keywordflow">if</span> (r_norm  &lt;= epsilon &amp;&amp; iter &gt;= min_iter) 
<a name="l00629"></a>00629                 {
<a name="l00630"></a>00630                         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00631"></a>00631                         <a class="code" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y.">fasp_blas_dbsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, r);
<a name="l00632"></a>00632                         r_norm = <a class="code" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x.">fasp_blas_array_norm2</a>(n, r);
<a name="l00633"></a>00633                         
<a name="l00634"></a>00634                         <span class="keywordflow">if</span> (r_norm  &lt;= epsilon)
<a name="l00635"></a>00635                         {
<a name="l00636"></a>00636                                 <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) 
<a name="l00637"></a>00637                     printf(<span class="stringliteral">&quot;Number of iterations = %d with L2 residual %e.\n&quot;</span>, iter, r_norm);
<a name="l00638"></a>00638                                 converged = 1; <span class="keywordflow">break</span>;
<a name="l00639"></a>00639                         }
<a name="l00640"></a>00640                         <span class="keywordflow">else</span>
<a name="l00641"></a>00641                         {
<a name="l00642"></a>00642                                 <span class="keywordflow">if</span> (print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) printf(<span class="stringliteral">&quot;### WARNING: False convergence!\n&quot;</span>);
<a name="l00643"></a>00643                                 <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(n, r, p[0]); i = 0;
<a name="l00644"></a>00644                         }
<a name="l00645"></a>00645                 } <span class="comment">/* end of convergence check */</span>
<a name="l00646"></a>00646                 
<a name="l00647"></a>00647                 
<a name="l00648"></a>00648                 <span class="comment">/* compute residual vector and continue loop */</span>
<a name="l00649"></a>00649                 <span class="keywordflow">for</span> (j = i; j &gt; 0; j--)
<a name="l00650"></a>00650                 {
<a name="l00651"></a>00651                         rs[j-1] = -s[j-1]*rs[j];
<a name="l00652"></a>00652                         rs[j] = c[j-1]*rs[j];
<a name="l00653"></a>00653                 }
<a name="l00654"></a>00654                 
<a name="l00655"></a>00655                 <span class="keywordflow">if</span> (i) <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[i]-1.0, p[i], p[i]);
<a name="l00656"></a>00656                 
<a name="l00657"></a>00657                 <span class="keywordflow">for</span> (j = i-1 ; j &gt; 0; j --) <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[j], p[j], p[i]);
<a name="l00658"></a>00658                 
<a name="l00659"></a>00659                 <span class="keywordflow">if</span> (i)
<a name="l00660"></a>00660                 {
<a name="l00661"></a>00661                         <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, rs[0]-1.0, p[0], p[0]);
<a name="l00662"></a>00662                         <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(n, 1.0, p[i], p[0]);
<a name="l00663"></a>00663                 }  
<a name="l00664"></a>00664                 
<a name="l00665"></a>00665                 <span class="comment">//-----------------------------------//</span>
<a name="l00666"></a>00666                 <span class="comment">//   compute the convergence rate    //</span>
<a name="l00667"></a>00667                 <span class="comment">//-----------------------------------//         </span>
<a name="l00668"></a>00668                 cr = r_norm / r_norm_old;
<a name="l00669"></a>00669                 
<a name="l00670"></a>00670         } <span class="comment">/* end of iteration while loop */</span>
<a name="l00671"></a>00671         
<a name="l00672"></a>00672         <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a> &amp;&amp; iter &gt;= MaxIt &amp;&amp; r_norm &gt; epsilon) 
<a name="l00673"></a>00673         {
<a name="l00674"></a>00674                 printf(<span class="stringliteral">&quot;### WARNING: Not reaching the given tolerance in %d iterations!!\n&quot;</span>, MaxIt);
<a name="l00675"></a>00675         }
<a name="l00676"></a>00676         
<a name="l00677"></a>00677     <span class="comment">/*-------------------------------------------</span>
<a name="l00678"></a>00678 <span class="comment">     * Free some stuff</span>
<a name="l00679"></a>00679 <span class="comment">     *------------------------------------------*/</span>
<a name="l00680"></a>00680         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(work); 
<a name="l00681"></a>00681         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(p); 
<a name="l00682"></a>00682         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(hh);
<a name="l00683"></a>00683         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(norms);
<a name="l00684"></a>00684     <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(z);
<a name="l00685"></a>00685         
<a name="l00686"></a>00686         <span class="keywordflow">if</span> (iter&gt;=MaxIt) <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>;
<a name="l00687"></a>00687         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status&lt;0) <span class="keywordflow">return</span> status;
<a name="l00688"></a>00688         <span class="keywordflow">else</span> <span class="keywordflow">return</span> iter;
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="comment">/*---------------------------------*/</span>
<a name="l00692"></a>00692 <span class="comment">/*--        End of File          --*/</span>
<a name="l00693"></a>00693 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 10 2012 08:05:32 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
