<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: smoother_bsr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">smoother_bsr.c</div>  </div>
</div>
<div class="contents">
<a href="smoother__bsr_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> fasp_smoother_dbsr_jacobi (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00029"></a>00029                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00030"></a>00030                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="comment">// members of A </span>
<a name="l00033"></a>00033         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00034"></a>00034         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00035"></a>00035         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00036"></a>00036         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    size = ROW*nb2;
<a name="l00037"></a>00037         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00038"></a>00038         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00039"></a>00039         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041     <span class="comment">// local variables</span>
<a name="l00042"></a>00042     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,k;
<a name="l00043"></a>00043     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv = NULL;
<a name="l00044"></a>00044                 
<a name="l00045"></a>00045         <span class="comment">// allocate memory   </span>
<a name="l00046"></a>00046         diaginv = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(size, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="comment">// get all the diagonal sub-blocks   </span>
<a name="l00049"></a>00049         <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                         <span class="keywordflow">if</span> (JA[k] == i)
<a name="l00054"></a>00054                                 memcpy(diaginv+i*nb2, val+k*nb2, nb2*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="comment">// compute the inverses of all the diagonal sub-blocks   </span>
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <a class="code" href="blas__smat_8c.html#a64c5ac64841555d5516406810f129eca" title="compute the inverse matrix of a small full matrix a">fasp_blas_smat_inv</a>(diaginv+i*nb2, nb);
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordflow">else</span>
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00069"></a>00069                 {  
<a name="l00070"></a>00070                         <span class="comment">// zero-diagonal should be tested previously</span>
<a name="l00071"></a>00071                         diaginv[i] = 1.0 / diaginv[i];
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         fasp_smoother_dbsr_jacobi1(A, b, u, diaginv);
<a name="l00076"></a>00076         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(diaginv); 
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> fasp_smoother_dbsr_jacobi1 (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00094"></a>00094                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00095"></a>00095                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00096"></a>00096                                  <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv) 
<a name="l00097"></a>00097 {       
<a name="l00098"></a>00098         <span class="comment">// members of A </span>
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    size = ROW*nb;
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00104"></a>00104         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00105"></a>00105     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="comment">// values of dvector b and u</span>
<a name="l00108"></a>00108         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00109"></a>00109         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="comment">// auxiliary array</span>
<a name="l00112"></a>00112         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = NULL;
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="comment">// local variables</span>
<a name="l00115"></a>00115         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k;
<a name="l00116"></a>00116         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> pb;
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="comment">// b_tmp = b_val</span>
<a name="l00119"></a>00119         b_tmp = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(size, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00120"></a>00120         memcpy(b_tmp, b_val, size*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         <span class="comment">// It&#39;s not necessary to assign the smoothing order since the result doesn&#39;t depend on it</span>
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (nb == 1)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00128"></a>00128                         { 
<a name="l00129"></a>00129                                 j = JA[k];
<a name="l00130"></a>00130                                 <span class="keywordflow">if</span> (j != i)
<a name="l00131"></a>00131                                         b_tmp[i] -= val[k]*u_val[j];
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 
<a name="l00135"></a>00135                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         u_val[i] = b_tmp[i]*diaginv[i]; 
<a name="l00138"></a>00138                 }      
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);   
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                         pb = i*nb;
<a name="l00147"></a>00147                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00148"></a>00148                         { 
<a name="l00149"></a>00149                                 j = JA[k];
<a name="l00150"></a>00150                                 <span class="keywordflow">if</span> (j != i)
<a name="l00151"></a>00151                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp+pb, nb);
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154                 
<a name="l00155"></a>00155                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         pb = i*nb;
<a name="l00158"></a>00158                         <a class="code" href="blas__smat_8c.html#a0eb05c0a5a972e2cb3b1ce20a9ca7927" title="compute the product of a small full matrix a and a vector b, stored in c">fasp_blas_smat_mxv</a>(diaginv+nb2*i, b_tmp+pb, u_val+pb, nb);
<a name="l00159"></a>00159                 }     
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);   
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">else</span>
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 printf(<span class="stringliteral">&quot;### ERROR: nb is illegal!\n&quot;</span>);
<a name="l00166"></a>00166                 exit(<a class="code" href="messages_8h.html#a5b20d50cafe86070426e0d0c1691f08d">RUN_FAIL</a>);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> fasp_smoother_dbsr_gs (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00192"></a>00192                             <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00193"></a>00193                             <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00194"></a>00194                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> order, 
<a name="l00195"></a>00195                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark )
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="comment">// members of A </span>
<a name="l00198"></a>00198         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00199"></a>00199         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00200"></a>00200     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    size = ROW*nb2;
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00204"></a>00204         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00205"></a>00205         
<a name="l00206"></a>00206     <span class="comment">// local variables</span>
<a name="l00207"></a>00207     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,k;
<a name="l00208"></a>00208     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv = NULL;
<a name="l00209"></a>00209                 
<a name="l00210"></a>00210         <span class="comment">// allocate memory</span>
<a name="l00211"></a>00211         diaginv = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(size, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         <span class="comment">// get all the diagonal sub-blocks   </span>
<a name="l00214"></a>00214         <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         <span class="keywordflow">if</span> (JA[k] == i)
<a name="l00219"></a>00219                                 memcpy(diaginv+i*nb2, val+k*nb2, nb2*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <span class="comment">// compute the inverses of all the diagonal sub-blocks   </span>
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00227"></a>00227                 {
<a name="l00228"></a>00228                         <a class="code" href="blas__smat_8c.html#a64c5ac64841555d5516406810f129eca" title="compute the inverse matrix of a small full matrix a">fasp_blas_smat_inv</a>(diaginv+i*nb2, nb);
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">else</span>
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00234"></a>00234                 {  
<a name="l00235"></a>00235                         <span class="comment">// zero-diagonal should be tested previously</span>
<a name="l00236"></a>00236                         diaginv[i] = 1.0 / diaginv[i];
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         fasp_smoother_dbsr_gs1(A, b, u, order, mark, diaginv);
<a name="l00241"></a>00241         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(diaginv);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00266"></a>00266 <span class="keywordtype">void</span> fasp_smoother_dbsr_gs1 (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00267"></a>00267                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00268"></a>00268                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00269"></a>00269                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> order, 
<a name="l00270"></a>00270                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark, 
<a name="l00271"></a>00271                              <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv )    
<a name="l00272"></a>00272 {       
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (!mark)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 <span class="keywordflow">if</span> (order == <a class="code" href="messages_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">ASCEND</a>) <span class="comment">// smooth ascendingly</span>
<a name="l00276"></a>00276                 {
<a name="l00277"></a>00277                         <a class="code" href="smoother__bsr_8c.html#a658393053827ab0706195a02beb7d781" title="Gauss-Seidel relaxation in the ascending order.">fasp_smoother_dbsr_gs_ascend</a>(A, b, u, diaginv);
<a name="l00278"></a>00278                 }
<a name="l00279"></a>00279                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <a class="code" href="messages_8h.html#aae091878711af627f7fafa3f8bdf34bf">DESCEND</a>) <span class="comment">// smooth descendingly</span>
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                         <a class="code" href="smoother__bsr_8c.html#a081b9e8441eaff309121c3e93598faf1" title="Gauss-Seidel relaxation in the descending order.">fasp_smoother_dbsr_gs_descend</a>(A, b, u, diaginv);
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         <span class="keywordflow">else</span> <span class="comment">// smooth according to the order &#39;mark&#39; defined by user</span>
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286                 <a class="code" href="smoother__bsr_8c.html#af011690a31d63df3fa415989dbddfbc7" title="Gauss-Seidel relaxation in the user-defined order.">fasp_smoother_dbsr_gs_order1</a>(A, b, u, diaginv, mark);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00303"></a><a class="code" href="fasp__functs_8h.html#a658393053827ab0706195a02beb7d781">00303</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#a658393053827ab0706195a02beb7d781" title="Gauss-Seidel relaxation in the ascending order.">fasp_smoother_dbsr_gs_ascend</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00304"></a>00304                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00305"></a>00305                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00306"></a>00306                                    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv )
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         <span class="comment">// members of A </span>
<a name="l00309"></a>00309         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00310"></a>00310         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00311"></a>00311         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00312"></a>00312         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00313"></a>00313         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00314"></a>00314     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <span class="comment">// values of dvector b and u</span>
<a name="l00317"></a>00317         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00318"></a>00318         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         <span class="comment">// local variables</span>
<a name="l00321"></a>00321         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i,j,k;
<a name="l00322"></a>00322         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   pb;
<a name="l00323"></a>00323         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  rhs = 0.0;
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (nb == 1)
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00328"></a>00328                 {
<a name="l00329"></a>00329                         rhs = b_val[i];
<a name="l00330"></a>00330                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00331"></a>00331                         {  
<a name="l00332"></a>00332                                 j = JA[k];
<a name="l00333"></a>00333                                 <span class="keywordflow">if</span> (j != i)
<a name="l00334"></a>00334                                         rhs -= val[k]*u_val[j];
<a name="l00335"></a>00335                         }
<a name="l00336"></a>00336                         u_val[i] = rhs*diaginv[i];
<a name="l00337"></a>00337                 }  
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nb, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                         pb = i*nb;
<a name="l00346"></a>00346                         memcpy(b_tmp, b_val+pb, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00347"></a>00347                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00348"></a>00348                         { 
<a name="l00349"></a>00349                                 j = JA[k];
<a name="l00350"></a>00350                                 <span class="keywordflow">if</span> (j != i)
<a name="l00351"></a>00351                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp, nb);
<a name="l00352"></a>00352                         }
<a name="l00353"></a>00353                         <a class="code" href="blas__smat_8c.html#a0eb05c0a5a972e2cb3b1ce20a9ca7927" title="compute the product of a small full matrix a and a vector b, stored in c">fasp_blas_smat_mxv</a>(diaginv+nb2*i, b_tmp, u_val+pb, nb);
<a name="l00354"></a>00354                 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         <span class="keywordflow">else</span>
<a name="l00359"></a>00359         {
<a name="l00360"></a>00360                 printf(<span class="stringliteral">&quot;### ERROR: nb is illegal!\n&quot;</span>);
<a name="l00361"></a>00361                 exit(<a class="code" href="messages_8h.html#a5b20d50cafe86070426e0d0c1691f08d">RUN_FAIL</a>);
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00379"></a><a class="code" href="fasp__functs_8h.html#a081b9e8441eaff309121c3e93598faf1">00379</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#a081b9e8441eaff309121c3e93598faf1" title="Gauss-Seidel relaxation in the descending order.">fasp_smoother_dbsr_gs_descend</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00380"></a>00380                                     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00381"></a>00381                                     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00382"></a>00382                                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv )
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         <span class="comment">// members of A </span>
<a name="l00385"></a>00385         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00386"></a>00386         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00387"></a>00387     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00388"></a>00388     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00389"></a>00389         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00390"></a>00390     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         <span class="comment">// values of dvector b and u</span>
<a name="l00393"></a>00393         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00394"></a>00394         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00395"></a>00395         
<a name="l00396"></a>00396         <span class="comment">// local variables</span>
<a name="l00397"></a>00397         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k;
<a name="l00398"></a>00398         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> pb;
<a name="l00399"></a>00399         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rhs = 0.0;
<a name="l00400"></a>00400         
<a name="l00401"></a>00401         <span class="keywordflow">if</span> (nb == 1)
<a name="l00402"></a>00402         {
<a name="l00403"></a>00403                 <span class="keywordflow">for</span> (i = ROW-1; i &gt;= 0; i--)
<a name="l00404"></a>00404                 {
<a name="l00405"></a>00405                         rhs = b_val[i];
<a name="l00406"></a>00406                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00407"></a>00407                         {  
<a name="l00408"></a>00408                                 j = JA[k];
<a name="l00409"></a>00409                                 <span class="keywordflow">if</span> (j != i)
<a name="l00410"></a>00410                                         rhs -= val[k]*u_val[j];
<a name="l00411"></a>00411                         }
<a name="l00412"></a>00412                         u_val[i] = rhs*diaginv[i];
<a name="l00413"></a>00413                 }  
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nb, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                 <span class="keywordflow">for</span> (i = ROW-1; i &gt;= 0; i--)
<a name="l00420"></a>00420                 {
<a name="l00421"></a>00421                         pb = i*nb;
<a name="l00422"></a>00422                         memcpy(b_tmp, b_val+pb, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00423"></a>00423                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00424"></a>00424                         { 
<a name="l00425"></a>00425                                 j = JA[k];
<a name="l00426"></a>00426                                 <span class="keywordflow">if</span> (j != i)
<a name="l00427"></a>00427                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp, nb);
<a name="l00428"></a>00428                         }
<a name="l00429"></a>00429                         <a class="code" href="blas__smat_8c.html#a0eb05c0a5a972e2cb3b1ce20a9ca7927" title="compute the product of a small full matrix a and a vector b, stored in c">fasp_blas_smat_mxv</a>(diaginv+nb2*i, b_tmp, u_val+pb, nb);
<a name="l00430"></a>00430                 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434         <span class="keywordflow">else</span>
<a name="l00435"></a>00435         {
<a name="l00436"></a>00436                 printf(<span class="stringliteral">&quot;### ERROR: nb is illegal!\n&quot;</span>);
<a name="l00437"></a>00437                 exit(<a class="code" href="messages_8h.html#a5b20d50cafe86070426e0d0c1691f08d">RUN_FAIL</a>);
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439         
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00456"></a><a class="code" href="fasp__functs_8h.html#af011690a31d63df3fa415989dbddfbc7">00456</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#af011690a31d63df3fa415989dbddfbc7" title="Gauss-Seidel relaxation in the user-defined order.">fasp_smoother_dbsr_gs_order1</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00457"></a>00457                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00458"></a>00458                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00459"></a>00459                                    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv, 
<a name="l00460"></a>00460                                    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark )
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462         <span class="comment">// members of A </span>
<a name="l00463"></a>00463         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00464"></a>00464         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00465"></a>00465     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00466"></a>00466         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00467"></a>00467         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00468"></a>00468     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00469"></a>00469         
<a name="l00470"></a>00470         <span class="comment">// values of dvector b and u</span>
<a name="l00471"></a>00471         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00472"></a>00472         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00473"></a>00473         
<a name="l00474"></a>00474         <span class="comment">// local variables</span>
<a name="l00475"></a>00475         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k;
<a name="l00476"></a>00476         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> I,pb;
<a name="l00477"></a>00477         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rhs = 0.0;
<a name="l00478"></a>00478         
<a name="l00479"></a>00479         <span class="keywordflow">if</span> (nb == 1)
<a name="l00480"></a>00480         {
<a name="l00481"></a>00481                 <span class="keywordflow">for</span> (I = 0; I &lt; ROW; ++I)
<a name="l00482"></a>00482                 {
<a name="l00483"></a>00483                         i = mark[I];
<a name="l00484"></a>00484                         rhs = b_val[i];
<a name="l00485"></a>00485                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00486"></a>00486                         {  
<a name="l00487"></a>00487                                 j = JA[k];
<a name="l00488"></a>00488                                 <span class="keywordflow">if</span> (j != i)
<a name="l00489"></a>00489                                         rhs -= val[k]*u_val[j];
<a name="l00490"></a>00490                         }
<a name="l00491"></a>00491                         u_val[i] = rhs*diaginv[i];
<a name="l00492"></a>00492                 }  
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nb, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00497"></a>00497 
<a name="l00498"></a>00498                 <span class="keywordflow">for</span> (I = 0; I &lt; ROW; ++I)
<a name="l00499"></a>00499                 {
<a name="l00500"></a>00500                         i = mark[I];
<a name="l00501"></a>00501                         pb = i*nb;
<a name="l00502"></a>00502                         memcpy(b_tmp, b_val+pb, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00503"></a>00503                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00504"></a>00504                         { 
<a name="l00505"></a>00505                                 j = JA[k];
<a name="l00506"></a>00506                                 <span class="keywordflow">if</span> (j != i)
<a name="l00507"></a>00507                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp, nb);
<a name="l00508"></a>00508                         }
<a name="l00509"></a>00509                         <a class="code" href="blas__smat_8c.html#a0eb05c0a5a972e2cb3b1ce20a9ca7927" title="compute the product of a small full matrix a and a vector b, stored in c">fasp_blas_smat_mxv</a>(diaginv+nb2*i, b_tmp, u_val+pb, nb);
<a name="l00510"></a>00510                 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514         <span class="keywordflow">else</span>
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516         <a class="code" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit.">fasp_chkerr</a>(<a class="code" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">ERROR_NUM_BLOCKS</a>,<span class="stringliteral">&quot;fasp_smoother_dbsr_gs_order1&quot;</span>);
<a name="l00517"></a>00517         }
<a name="l00518"></a>00518         
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00539"></a>00539 <span class="keywordtype">void</span> fasp_smoother_dbsr_gs_order2 (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00540"></a>00540                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00541"></a>00541                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00542"></a>00542                                    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark, 
<a name="l00543"></a>00543                                    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *work)
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545         <span class="comment">// members of A </span>
<a name="l00546"></a>00546         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00547"></a>00547         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00548"></a>00548         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00549"></a>00549         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00550"></a>00550         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00551"></a>00551     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00552"></a>00552         
<a name="l00553"></a>00553         <span class="comment">// values of dvector b and u</span>
<a name="l00554"></a>00554         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00555"></a>00555         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00556"></a>00556         
<a name="l00557"></a>00557         <span class="comment">// auxiliary array</span>
<a name="l00558"></a>00558         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = work;
<a name="l00559"></a>00559         
<a name="l00560"></a>00560         <span class="comment">// local variables</span>
<a name="l00561"></a>00561         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k,I,pb;
<a name="l00562"></a>00562         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rhs = 0.0;
<a name="l00563"></a>00563         
<a name="l00564"></a>00564         <span class="keywordflow">if</span> (nb == 1)
<a name="l00565"></a>00565         {
<a name="l00566"></a>00566                 <span class="keywordflow">for</span> (I = 0; I &lt; ROW; ++I)
<a name="l00567"></a>00567                 {
<a name="l00568"></a>00568                         i = mark[I];
<a name="l00569"></a>00569                         rhs = b_val[i];
<a name="l00570"></a>00570                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00571"></a>00571                         {  
<a name="l00572"></a>00572                                 j = JA[k];
<a name="l00573"></a>00573                                 <span class="keywordflow">if</span> (j != i)
<a name="l00574"></a>00574                                         rhs -= val[k]*u_val[j];
<a name="l00575"></a>00575                         }
<a name="l00576"></a>00576                         u_val[i] = rhs;
<a name="l00577"></a>00577                 }  
<a name="l00578"></a>00578         }
<a name="l00579"></a>00579         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00580"></a>00580         {
<a name="l00581"></a>00581                 <span class="keywordflow">for</span> (I = 0; I &lt; ROW; ++I)
<a name="l00582"></a>00582                 {
<a name="l00583"></a>00583                         i = mark[I];
<a name="l00584"></a>00584                         pb = i*nb;
<a name="l00585"></a>00585                         memcpy(b_tmp, b_val+pb, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00586"></a>00586                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00587"></a>00587                         { 
<a name="l00588"></a>00588                                 j = JA[k];
<a name="l00589"></a>00589                                 <span class="keywordflow">if</span> (j != i)
<a name="l00590"></a>00590                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp, nb);
<a name="l00591"></a>00591                         }
<a name="l00592"></a>00592                         memcpy(u_val+pb, b_tmp, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00593"></a>00593                 }
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595         <span class="keywordflow">else</span>
<a name="l00596"></a>00596         {
<a name="l00597"></a>00597         <a class="code" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit.">fasp_chkerr</a>(<a class="code" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">ERROR_NUM_BLOCKS</a>,<span class="stringliteral">&quot;fasp_smoother_dbsr_gs_order2&quot;</span>);
<a name="l00598"></a>00598         }
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 
<a name="l00602"></a>00602 
<a name="l00622"></a><a class="code" href="fasp__functs_8h.html#afbd5ba13de4466c7144ee3bb7223bb56">00622</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#afbd5ba13de4466c7144ee3bb7223bb56" title="SOR relaxation.">fasp_smoother_dbsr_sor</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00623"></a>00623                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00624"></a>00624                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00625"></a>00625                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> order, 
<a name="l00626"></a>00626                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark, 
<a name="l00627"></a>00627                              <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> weight)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629         <span class="comment">// members of A </span>
<a name="l00630"></a>00630         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00631"></a>00631         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00632"></a>00632         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00633"></a>00633         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    size = ROW*nb2;
<a name="l00634"></a>00634         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00635"></a>00635         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00636"></a>00636     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00637"></a>00637         
<a name="l00638"></a>00638     <span class="comment">// local variables</span>
<a name="l00639"></a>00639         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv = NULL;
<a name="l00640"></a>00640     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,k;
<a name="l00641"></a>00641         
<a name="l00642"></a>00642         <span class="comment">// allocate memory</span>
<a name="l00643"></a>00643         diaginv = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(size, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00644"></a>00644         
<a name="l00645"></a>00645         <span class="comment">// get all the diagonal sub-blocks   </span>
<a name="l00646"></a>00646         <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00647"></a>00647         {
<a name="l00648"></a>00648                 <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00649"></a>00649                 {
<a name="l00650"></a>00650                         <span class="keywordflow">if</span> (JA[k] == i)
<a name="l00651"></a>00651                                 memcpy(diaginv+i*nb2, val+k*nb2, nb2*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00652"></a>00652                 }
<a name="l00653"></a>00653         }
<a name="l00654"></a>00654         
<a name="l00655"></a>00655         <span class="comment">// compute the inverses of all the diagonal sub-blocks   </span>
<a name="l00656"></a>00656         <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00657"></a>00657         {
<a name="l00658"></a>00658                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00659"></a>00659                 {
<a name="l00660"></a>00660                         <a class="code" href="blas__smat_8c.html#a64c5ac64841555d5516406810f129eca" title="compute the inverse matrix of a small full matrix a">fasp_blas_smat_inv</a>(diaginv+i*nb2, nb);
<a name="l00661"></a>00661                 }
<a name="l00662"></a>00662         }
<a name="l00663"></a>00663         <span class="keywordflow">else</span>
<a name="l00664"></a>00664         {
<a name="l00665"></a>00665                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00666"></a>00666                 {  
<a name="l00667"></a>00667                         <span class="comment">// zero-diagonal should be tested previously</span>
<a name="l00668"></a>00668                         diaginv[i] = 1.0 / diaginv[i];
<a name="l00669"></a>00669                 }
<a name="l00670"></a>00670         }
<a name="l00671"></a>00671         
<a name="l00672"></a>00672         <a class="code" href="smoother__bsr_8c.html#ab924e23255e90bb84d23ffab3c2b437f" title="SOR relaxation.">fasp_smoother_dbsr_sor1</a>(A, b, u, order, mark, diaginv, weight);
<a name="l00673"></a>00673         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(diaginv);
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00697"></a><a class="code" href="fasp__functs_8h.html#ab924e23255e90bb84d23ffab3c2b437f">00697</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#ab924e23255e90bb84d23ffab3c2b437f" title="SOR relaxation.">fasp_smoother_dbsr_sor1</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00698"></a>00698                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00699"></a>00699                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00700"></a>00700                               <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> order, 
<a name="l00701"></a>00701                               <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark, 
<a name="l00702"></a>00702                               <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv, 
<a name="l00703"></a>00703                               <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> weight)      
<a name="l00704"></a>00704 {       
<a name="l00705"></a>00705         <span class="keywordflow">if</span> (!mark)
<a name="l00706"></a>00706         {
<a name="l00707"></a>00707                 <span class="keywordflow">if</span> (order == <a class="code" href="messages_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">ASCEND</a>)       <span class="comment">// smooth ascendingly</span>
<a name="l00708"></a>00708                 {
<a name="l00709"></a>00709                         <a class="code" href="smoother__bsr_8c.html#a8d7bc1f7948b8a1cd4f8834798e455e7" title="SOR relaxation in the ascending order.">fasp_smoother_dbsr_sor_ascend</a>(A, b, u, diaginv, weight);
<a name="l00710"></a>00710                 }
<a name="l00711"></a>00711                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <a class="code" href="messages_8h.html#aae091878711af627f7fafa3f8bdf34bf">DESCEND</a>) <span class="comment">// smooth descendingly</span>
<a name="l00712"></a>00712                 {
<a name="l00713"></a>00713                         <a class="code" href="smoother__bsr_8c.html#adc883cf4c993892b02359ad5e5631ec8" title="SOR relaxation in the descending order.">fasp_smoother_dbsr_sor_descend</a>(A, b, u, diaginv, weight);
<a name="l00714"></a>00714                 }
<a name="l00715"></a>00715         }
<a name="l00716"></a>00716         <span class="keywordflow">else</span> <span class="comment">// smooth according to the order &#39;mark&#39; defined by user</span>
<a name="l00717"></a>00717         {
<a name="l00718"></a>00718                 fasp_smoother_dbsr_sor_order(A, b, u, diaginv, mark, weight);
<a name="l00719"></a>00719         }
<a name="l00720"></a>00720 }
<a name="l00721"></a>00721 
<a name="l00735"></a><a class="code" href="fasp__functs_8h.html#a8d7bc1f7948b8a1cd4f8834798e455e7">00735</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#a8d7bc1f7948b8a1cd4f8834798e455e7" title="SOR relaxation in the ascending order.">fasp_smoother_dbsr_sor_ascend</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00736"></a>00736                                     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00737"></a>00737                                     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00738"></a>00738                                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv, 
<a name="l00739"></a>00739                                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> weight )
<a name="l00740"></a>00740 {
<a name="l00741"></a>00741         <span class="comment">// members of A </span>
<a name="l00742"></a>00742         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00743"></a>00743         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00744"></a>00744         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00745"></a>00745         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00746"></a>00746         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00747"></a>00747         
<a name="l00748"></a>00748         <span class="comment">// values of dvector b and u</span>
<a name="l00749"></a>00749         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00750"></a>00750         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00751"></a>00751         
<a name="l00752"></a>00752         <span class="comment">// local variables</span>
<a name="l00753"></a>00753         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nb2 = nb*nb;
<a name="l00754"></a>00754         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k;
<a name="l00755"></a>00755         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> pb;
<a name="l00756"></a>00756         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rhs = 0.0;
<a name="l00757"></a>00757         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> one_minus_weight = 1.0 - weight;
<a name="l00758"></a>00758         
<a name="l00759"></a>00759         <span class="keywordflow">if</span> (nb == 1)
<a name="l00760"></a>00760         {
<a name="l00761"></a>00761                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00762"></a>00762                 {
<a name="l00763"></a>00763                         rhs = b_val[i];
<a name="l00764"></a>00764                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00765"></a>00765                         {  
<a name="l00766"></a>00766                                 j = JA[k];
<a name="l00767"></a>00767                                 <span class="keywordflow">if</span> (j != i)
<a name="l00768"></a>00768                                         rhs -= val[k]*u_val[j];
<a name="l00769"></a>00769                         }
<a name="l00770"></a>00770                         u_val[i] = one_minus_weight*u_val[i] + weight*(rhs*diaginv[i]);         
<a name="l00771"></a>00771                 }  
<a name="l00772"></a>00772         }
<a name="l00773"></a>00773         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00774"></a>00774         {
<a name="l00775"></a>00775                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nb, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00776"></a>00776 
<a name="l00777"></a>00777                 <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i)
<a name="l00778"></a>00778                 {
<a name="l00779"></a>00779                         pb = i*nb;
<a name="l00780"></a>00780                         memcpy(b_tmp, b_val+pb, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00781"></a>00781                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00782"></a>00782                         { 
<a name="l00783"></a>00783                                 j = JA[k];
<a name="l00784"></a>00784                                 <span class="keywordflow">if</span> (j != i)
<a name="l00785"></a>00785                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp, nb);
<a name="l00786"></a>00786                         }
<a name="l00787"></a>00787                         <a class="code" href="blas__smat_8c.html#a84370d22b7c0b5e840b2d036ce1ced5a" title="Compute y:=alpha*A*x + beta*y, here x,y are vectors, A is a n*n full matrix.">fasp_blas_smat_aAxpby</a>(weight, diaginv+nb2*i, b_tmp, one_minus_weight, u_val+pb, nb);         
<a name="l00788"></a>00788                 }
<a name="l00789"></a>00789 
<a name="l00790"></a>00790         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);
<a name="l00791"></a>00791         }
<a name="l00792"></a>00792         <span class="keywordflow">else</span>
<a name="l00793"></a>00793         {
<a name="l00794"></a>00794         <a class="code" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit.">fasp_chkerr</a>(<a class="code" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">ERROR_NUM_BLOCKS</a>,<span class="stringliteral">&quot;fasp_smoother_dbsr_sor_ascend&quot;</span>);
<a name="l00795"></a>00795         }
<a name="l00796"></a>00796         
<a name="l00797"></a>00797 }
<a name="l00798"></a>00798 
<a name="l00813"></a><a class="code" href="fasp__functs_8h.html#adc883cf4c993892b02359ad5e5631ec8">00813</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#adc883cf4c993892b02359ad5e5631ec8" title="SOR relaxation in the descending order.">fasp_smoother_dbsr_sor_descend</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00814"></a>00814                                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00815"></a>00815                                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00816"></a>00816                                      <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv, 
<a name="l00817"></a>00817                                      <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> weight)
<a name="l00818"></a>00818 {
<a name="l00819"></a>00819         <span class="comment">// members of A </span>
<a name="l00820"></a>00820         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00821"></a>00821         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00822"></a>00822         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00823"></a>00823         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00824"></a>00824         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00825"></a>00825     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00826"></a>00826     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>    one_minus_weight = 1.0 - weight;
<a name="l00827"></a>00827 
<a name="l00828"></a>00828         <span class="comment">// values of dvector b and u</span>
<a name="l00829"></a>00829         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00830"></a>00830         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00831"></a>00831         
<a name="l00832"></a>00832         <span class="comment">// local variables</span>
<a name="l00833"></a>00833         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k;
<a name="l00834"></a>00834         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> pb;
<a name="l00835"></a>00835         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rhs = 0.0;
<a name="l00836"></a>00836         
<a name="l00837"></a>00837         <span class="keywordflow">if</span> (nb == 1)
<a name="l00838"></a>00838         {
<a name="l00839"></a>00839                 <span class="keywordflow">for</span> (i = ROW-1; i &gt;= 0; i--)
<a name="l00840"></a>00840                 {
<a name="l00841"></a>00841                         rhs = b_val[i];
<a name="l00842"></a>00842                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00843"></a>00843                         {  
<a name="l00844"></a>00844                                 j = JA[k];
<a name="l00845"></a>00845                                 <span class="keywordflow">if</span> (j != i)
<a name="l00846"></a>00846                                         rhs -= val[k]*u_val[j];
<a name="l00847"></a>00847                         }
<a name="l00848"></a>00848                         u_val[i] = one_minus_weight*u_val[i] + weight*(rhs*diaginv[i]);         
<a name="l00849"></a>00849                 }  
<a name="l00850"></a>00850         }
<a name="l00851"></a>00851         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00852"></a>00852         {
<a name="l00853"></a>00853                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nb, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00854"></a>00854 
<a name="l00855"></a>00855                 <span class="keywordflow">for</span> (i = ROW-1; i &gt;= 0; i--)
<a name="l00856"></a>00856                 {
<a name="l00857"></a>00857                         pb = i*nb;
<a name="l00858"></a>00858                         memcpy(b_tmp, b_val+pb, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00859"></a>00859                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00860"></a>00860                         { 
<a name="l00861"></a>00861                                 j = JA[k];
<a name="l00862"></a>00862                                 <span class="keywordflow">if</span> (j != i)
<a name="l00863"></a>00863                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp, nb);
<a name="l00864"></a>00864                         }
<a name="l00865"></a>00865                         <a class="code" href="blas__smat_8c.html#a84370d22b7c0b5e840b2d036ce1ced5a" title="Compute y:=alpha*A*x + beta*y, here x,y are vectors, A is a n*n full matrix.">fasp_blas_smat_aAxpby</a>(weight, diaginv+nb2*i, b_tmp, one_minus_weight, u_val+pb, nb);         
<a name="l00866"></a>00866                 }
<a name="l00867"></a>00867 
<a name="l00868"></a>00868         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);
<a name="l00869"></a>00869         }
<a name="l00870"></a>00870         <span class="keywordflow">else</span>
<a name="l00871"></a>00871         {
<a name="l00872"></a>00872         <a class="code" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit.">fasp_chkerr</a>(<a class="code" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">ERROR_NUM_BLOCKS</a>,<span class="stringliteral">&quot;fasp_smoother_dbsr_sor_descend&quot;</span>);
<a name="l00873"></a>00873         }
<a name="l00874"></a>00874         
<a name="l00875"></a>00875 }
<a name="l00876"></a>00876 
<a name="l00892"></a>00892 <span class="keywordtype">void</span> fasp_smoother_dbsr_sor_order (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00893"></a>00893                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00894"></a>00894                                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00895"></a>00895                                    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *diaginv, 
<a name="l00896"></a>00896                                    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark, 
<a name="l00897"></a>00897                                    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> weight )
<a name="l00898"></a>00898 {
<a name="l00899"></a>00899         <span class="comment">// members of A </span>
<a name="l00900"></a>00900         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     ROW = A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>;
<a name="l00901"></a>00901         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb  = A-&gt;<a class="code" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0" title="dimension of each sub-block">nb</a>;
<a name="l00902"></a>00902         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nb2 = nb*nb;
<a name="l00903"></a>00903         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *IA  = A-&gt;<a class="code" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635" title="integer array of row pointers, the size is ROW+1">IA</a>;
<a name="l00904"></a>00904         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    *JA  = A-&gt;<a class="code" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a>;   
<a name="l00905"></a>00905     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         *val = A-&gt;<a class="code" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a>;
<a name="l00906"></a>00906     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>    one_minus_weight = 1.0 - weight;
<a name="l00907"></a>00907         
<a name="l00908"></a>00908         <span class="comment">// values of dvector b and u</span>
<a name="l00909"></a>00909         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00910"></a>00910         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u_val = u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00911"></a>00911         
<a name="l00912"></a>00912         <span class="comment">// local variables</span>
<a name="l00913"></a>00913         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k;
<a name="l00914"></a>00914         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> I,pb;
<a name="l00915"></a>00915         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rhs = 0.0;
<a name="l00916"></a>00916         
<a name="l00917"></a>00917         <span class="keywordflow">if</span> (nb == 1)
<a name="l00918"></a>00918         {
<a name="l00919"></a>00919                 <span class="keywordflow">for</span> (I = 0; I &lt; ROW; ++I)
<a name="l00920"></a>00920                 {
<a name="l00921"></a>00921                         i = mark[I];
<a name="l00922"></a>00922                         rhs = b_val[i];
<a name="l00923"></a>00923                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00924"></a>00924                         {  
<a name="l00925"></a>00925                                 j = JA[k];
<a name="l00926"></a>00926                                 <span class="keywordflow">if</span> (j != i)
<a name="l00927"></a>00927                                         rhs -= val[k]*u_val[j];
<a name="l00928"></a>00928                         }
<a name="l00929"></a>00929                         u_val[i] = one_minus_weight*u_val[i] + weight*(rhs*diaginv[i]);         
<a name="l00930"></a>00930                 }  
<a name="l00931"></a>00931         }
<a name="l00932"></a>00932         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb &gt; 1)
<a name="l00933"></a>00933         {
<a name="l00934"></a>00934                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b_tmp = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(nb, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00935"></a>00935 
<a name="l00936"></a>00936                 <span class="keywordflow">for</span> (I = 0; I &lt; ROW; ++I)
<a name="l00937"></a>00937                 {
<a name="l00938"></a>00938                         i = mark[I];
<a name="l00939"></a>00939                         pb = i*nb;
<a name="l00940"></a>00940                         memcpy(b_tmp, b_val+pb, nb*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00941"></a>00941                         <span class="keywordflow">for</span> (k = IA[i]; k &lt; IA[i+1]; ++k)
<a name="l00942"></a>00942                         { 
<a name="l00943"></a>00943                                 j = JA[k];
<a name="l00944"></a>00944                                 <span class="keywordflow">if</span> (j != i)
<a name="l00945"></a>00945                                         <a class="code" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c" title="Compute y := y - Ax, where &#39;A&#39; is a n*n dense matrix.">fasp_blas_smat_ymAx</a>(val+k*nb2, u_val+j*nb, b_tmp, nb);
<a name="l00946"></a>00946                         }
<a name="l00947"></a>00947                         <a class="code" href="blas__smat_8c.html#a84370d22b7c0b5e840b2d036ce1ced5a" title="Compute y:=alpha*A*x + beta*y, here x,y are vectors, A is a n*n full matrix.">fasp_blas_smat_aAxpby</a>(weight, diaginv+nb2*i, b_tmp, one_minus_weight, u_val+pb, nb);         
<a name="l00948"></a>00948                 }
<a name="l00949"></a>00949         
<a name="l00950"></a>00950         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(b_tmp);
<a name="l00951"></a>00951         }
<a name="l00952"></a>00952         <span class="keywordflow">else</span>
<a name="l00953"></a>00953         {
<a name="l00954"></a>00954         <a class="code" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit.">fasp_chkerr</a>(<a class="code" href="messages_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">ERROR_NUM_BLOCKS</a>,<span class="stringliteral">&quot;fasp_smoother_dbsr_sor_order&quot;</span>);
<a name="l00955"></a>00955         }
<a name="l00956"></a>00956         
<a name="l00957"></a>00957 }
<a name="l00958"></a>00958 
<a name="l00960"></a>00960 
<a name="l00974"></a><a class="code" href="fasp__functs_8h.html#a9394e55335b69173f5139a1c2978ac66">00974</a> <span class="keywordtype">void</span> <a class="code" href="smoother__bsr_8c.html#a9394e55335b69173f5139a1c2978ac66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dbsr_ilu</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of double type.">dBSRmat</a> *A, 
<a name="l00975"></a>00975                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00976"></a>00976                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00977"></a>00977                              <span class="keywordtype">void</span> *data)
<a name="l00978"></a>00978 {
<a name="l00979"></a>00979         <span class="keyword">const</span> <a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> *iludata=(<a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> *)data;
<a name="l00980"></a>00980         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       nb=iludata-&gt;<a class="code" href="structILU__data.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="block size for BSR type only">nb</a>,m=A-&gt;<a class="code" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70" title="number of rows of sub-blocks in matrix A, M">ROW</a>*nb, memneed=6*m;
<a name="l00981"></a>00981         
<a name="l00982"></a>00982     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xval = x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *bval = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;        
<a name="l00983"></a>00983         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *zz = iludata-&gt;<a class="code" href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797" title="work space">work</a> + 3*m;
<a name="l00984"></a>00984         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *zr = zz + m;
<a name="l00985"></a>00985         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z  = zr + m;
<a name="l00986"></a>00986         
<a name="l00987"></a>00987         <span class="keywordflow">if</span> (iludata-&gt;<a class="code" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160" title="work space size">nwork</a>&lt;memneed) <span class="keywordflow">goto</span> MEMERR; 
<a name="l00988"></a>00988 
<a name="l00990"></a>00990         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(m,bval,zr); <a class="code" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y.">fasp_blas_dbsr_aAxpy</a>(-1.0,A,xval,zr);
<a name="l00991"></a>00991         
<a name="l00993"></a>00993         fasp_precond_dbsr_ilu(zr,z,iludata);
<a name="l00994"></a>00994         
<a name="l00996"></a>00996         <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(m,1,z,xval);               
<a name="l00997"></a>00997         
<a name="l00998"></a>00998         <span class="keywordflow">return</span>;
<a name="l00999"></a>00999         
<a name="l01000"></a>01000 MEMERR:
<a name="l01001"></a>01001         printf(<span class="stringliteral">&quot;### Error: Need %d memory, only %d available!!!\n&quot;</span>, memneed, iludata-&gt;<a class="code" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160" title="work space size">nwork</a>);
<a name="l01002"></a>01002         exit(<a class="code" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>);
<a name="l01003"></a>01003 }
<a name="l01004"></a>01004 
<a name="l01005"></a>01005 <span class="comment">/*---------------------------------*/</span>
<a name="l01006"></a>01006 <span class="comment">/*--        End of File          --*/</span>
<a name="l01007"></a>01007 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
