<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: smoother.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">smoother.c</div>  </div>
</div>
<div class="contents">
<a href="smoother_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 
<a name="l00033"></a><a class="code" href="fasp__functs_8h.html#a785839a2f70547488bcad3889bf73e00">00033</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#a785839a2f70547488bcad3889bf73e00" title="Jacobi method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_jacobi</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00034"></a>00034                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_1, 
<a name="l00035"></a>00035                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_n, 
<a name="l00036"></a>00036                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> s, 
<a name="l00037"></a>00037                                 <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00038"></a>00038                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00039"></a>00039                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    N = <a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(i_n - i_1)+1;
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, *ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00043"></a>00043     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00044"></a>00044     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="comment">// local variables</span>
<a name="l00047"></a>00047         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k,begin_row,end_row;
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *t = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(N,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));      
<a name="l00050"></a>00050 <span class="preprocessor">#if CHMEM_MODE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += (N)*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00052"></a>00052 <span class="preprocessor">#endif  </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    
<a name="l00054"></a>00054         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *d = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(N,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00055"></a>00055 <span class="preprocessor">#if CHMEM_MODE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>        <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += (N)*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00057"></a>00057 <span class="preprocessor">#endif  </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>        
<a name="l00059"></a>00059         <span class="keywordflow">while</span> (L--) {
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> (s&gt;0) {
<a name="l00062"></a>00062                         <span class="keywordflow">for</span> (i=i_1;i&lt;=i_n;i+=s) {
<a name="l00063"></a>00063                                 t[i]=bval[i];
<a name="l00064"></a>00064                                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00065"></a>00065                                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00066"></a>00066                                         j=ja[k];
<a name="l00067"></a>00067                                         <span class="keywordflow">if</span> (i!=j) t[i]-=aj[k]*uval[j];
<a name="l00068"></a>00068                                         <span class="keywordflow">else</span> d[i]=aj[k];
<a name="l00069"></a>00069                                 }                               
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071                         
<a name="l00072"></a>00072                         <span class="keywordflow">for</span> (i=i_1;i&lt;=i_n;i+=s) {       
<a name="l00073"></a>00073                                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d[i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=t[i]/d[i];
<a name="l00074"></a>00074                         }                       
<a name="l00075"></a>00075                 } 
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077                 <span class="keywordflow">else</span> {
<a name="l00078"></a>00078                         
<a name="l00079"></a>00079                         <span class="keywordflow">for</span> (i=i_1;i&gt;=i_n;i+=s) {
<a name="l00080"></a>00080                                 t[i]=bval[i];
<a name="l00081"></a>00081                                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00082"></a>00082                                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00083"></a>00083                                         j=ja[k];
<a name="l00084"></a>00084                                         <span class="keywordflow">if</span> (i!=j) t[i]-=aj[k]*uval[j];
<a name="l00085"></a>00085                                         <span class="keywordflow">else</span> d[i]=aj[k];
<a name="l00086"></a>00086                                 }
<a name="l00087"></a>00087                                 
<a name="l00088"></a>00088                         }
<a name="l00089"></a>00089                         
<a name="l00090"></a>00090                         <span class="keywordflow">for</span> (i=i_1;i&gt;=i_n;i+=s) {
<a name="l00091"></a>00091                                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d[i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=t[i]/d[i];
<a name="l00092"></a>00092                         }
<a name="l00093"></a>00093                 } 
<a name="l00094"></a>00094                 
<a name="l00095"></a>00095         } <span class="comment">// end while</span>
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(t);
<a name="l00098"></a>00098         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(d);
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">return</span>; 
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00122"></a><a class="code" href="fasp__functs_8h.html#aa3abf83a9d9f4deaa75b229ff485d67b">00122</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#aa3abf83a9d9f4deaa75b229ff485d67b" title="Gauss-Seidel method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_gs</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00123"></a>00123                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_1, 
<a name="l00124"></a>00124                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_n, 
<a name="l00125"></a>00125                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> s, 
<a name="l00126"></a>00126                             <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00127"></a>00127                             <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00128"></a>00128                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,*ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00131"></a>00131     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00132"></a>00132     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00133"></a>00133         
<a name="l00134"></a>00134     <span class="comment">// local variables</span>
<a name="l00135"></a>00135         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i,j,k,begin_row,end_row;
<a name="l00136"></a>00136         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  t,d=0.0;
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (s &gt; 0) {
<a name="l00139"></a>00139                 
<a name="l00140"></a>00140                 <span class="keywordflow">while</span> (L--) {
<a name="l00141"></a>00141             
<a name="l00142"></a>00142                         <span class="keywordflow">for</span> (i=i_1;i&lt;=i_n;i+=s) {
<a name="l00143"></a>00143                         
<a name="l00144"></a>00144                 t = bval[i];
<a name="l00145"></a>00145                                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00146"></a>00146                 
<a name="l00147"></a>00147 <span class="preprocessor">#if DIAGONAL_PREF // diagonal first</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>                d=aj[begin_row];
<a name="l00149"></a>00149                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {
<a name="l00150"></a>00150                     <span class="keywordflow">for</span> (k=begin_row+1;k&lt;end_row;++k) {
<a name="l00151"></a>00151                         j=ja[k];
<a name="l00152"></a>00152                         t-=aj[k]*uval[j]; 
<a name="l00153"></a>00153                     }
<a name="l00154"></a>00154                     uval[i]=t/d;
<a name="l00155"></a>00155                 }                       
<a name="l00156"></a>00156 <span class="preprocessor">#else // general order</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00158"></a>00158                                         j=ja[k];
<a name="l00159"></a>00159                                         <span class="keywordflow">if</span> (i!=j) 
<a name="l00160"></a>00160                                                 t-=aj[k]*uval[j]; 
<a name="l00161"></a>00161                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) d=1.e+0/aj[k];                                   
<a name="l00162"></a>00162                                 }
<a name="l00163"></a>00163                 uval[i]=t*d;
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>                
<a name="l00166"></a>00166             } <span class="comment">// end for i</span>
<a name="l00167"></a>00167         } <span class="comment">// end while          </span>
<a name="l00168"></a>00168         
<a name="l00169"></a>00169     } <span class="comment">// if s</span>
<a name="l00170"></a>00170     <span class="keywordflow">else</span> {              
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="keywordflow">while</span> (L--) {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             <span class="keywordflow">for</span> (i=i_1;i&gt;=i_n;i+=s) {
<a name="l00175"></a>00175             
<a name="l00176"></a>00176                 t=bval[i];
<a name="l00177"></a>00177                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#if DIAGONAL_PREF // diagonal first</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>                d=aj[begin_row];
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {
<a name="l00182"></a>00182                     <span class="keywordflow">for</span> (k=begin_row+1;k&lt;end_row;++k) {
<a name="l00183"></a>00183                         j=ja[k];
<a name="l00184"></a>00184                         t-=aj[k]*uval[j]; 
<a name="l00185"></a>00185                     }
<a name="l00186"></a>00186                     uval[i]=t/d;
<a name="l00187"></a>00187                 }                       
<a name="l00188"></a>00188 <span class="preprocessor">#else // general order</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00190"></a>00190                                         j=ja[k];
<a name="l00191"></a>00191                                         <span class="keywordflow">if</span> (i!=j) 
<a name="l00192"></a>00192                                                 t-=aj[k]*uval[j]; 
<a name="l00193"></a>00193                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) d=1.e+0/aj[k];                                   
<a name="l00194"></a>00194                                 }
<a name="l00195"></a>00195                 uval[i]=t*d;
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198             } <span class="comment">// end for i</span>
<a name="l00199"></a>00199         } <span class="comment">// end while          </span>
<a name="l00200"></a>00200         
<a name="l00201"></a>00201     } <span class="comment">// end if</span>
<a name="l00202"></a>00202     <span class="keywordflow">return</span>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00222"></a><a class="code" href="fasp__functs_8h.html#af6d8a0e713065cda43a9c6a71a2f9b01">00222</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#af6d8a0e713065cda43a9c6a71a2f9b01" title="Gauss-Seidel smoother with C/F ordering for Au=b.">fasp_smoother_dcsr_gs_cf</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00223"></a>00223                                <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00224"></a>00224                                <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00225"></a>00225                                <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L, 
<a name="l00226"></a>00226                                <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark, 
<a name="l00227"></a>00227                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> order )
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,*ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00230"></a>00230     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00231"></a>00231     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     <span class="comment">// local variables</span>
<a name="l00234"></a>00234     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    i,j,k,begin_row,end_row;
<a name="l00235"></a>00235     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    size = b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00236"></a>00236     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   t,d=0.0;
<a name="l00237"></a>00237     
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (order == -1) <span class="comment">// F-point first</span>
<a name="l00239"></a>00239     {   
<a name="l00240"></a>00240         <span class="keywordflow">while</span> (L--) 
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                 <span class="keywordflow">if</span> (mark[i] != 1)
<a name="l00245"></a>00245                 {
<a name="l00246"></a>00246                     t = bval[i];
<a name="l00247"></a>00247                     begin_row = ia[i], end_row = ia[i+1];
<a name="l00248"></a>00248                     <span class="keywordflow">for</span> (k = begin_row; k &lt; end_row; k ++) 
<a name="l00249"></a>00249                     {
<a name="l00250"></a>00250                         j = ja[k];
<a name="l00251"></a>00251                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00252"></a>00252                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00253"></a>00253                     } <span class="comment">// end for k</span>
<a name="l00254"></a>00254                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d) &gt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i] = t/d;
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256             } <span class="comment">// end for i</span>
<a name="l00257"></a>00257             
<a name="l00258"></a>00258             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00259"></a>00259             {
<a name="l00260"></a>00260                 <span class="keywordflow">if</span> (mark[i] == 1)
<a name="l00261"></a>00261                 {
<a name="l00262"></a>00262                     t = bval[i];
<a name="l00263"></a>00263                     begin_row = ia[i], end_row = ia[i+1];
<a name="l00264"></a>00264                     <span class="keywordflow">for</span> (k = begin_row; k &lt; end_row; k ++) 
<a name="l00265"></a>00265                     {
<a name="l00266"></a>00266                         j = ja[k];
<a name="l00267"></a>00267                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00268"></a>00268                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00269"></a>00269                     } <span class="comment">// end for k</span>
<a name="l00270"></a>00270                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d) &gt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i] = t/d;
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272             } <span class="comment">// end for i</span>
<a name="l00273"></a>00273         } <span class="comment">// end while          </span>
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     <span class="keywordflow">else</span>
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         <span class="keywordflow">while</span> (L--) 
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00280"></a>00280             {
<a name="l00281"></a>00281                 <span class="keywordflow">if</span> (mark[i] == 1)
<a name="l00282"></a>00282                 {
<a name="l00283"></a>00283                     t = bval[i];
<a name="l00284"></a>00284                     begin_row = ia[i],end_row = ia[i+1]-1;
<a name="l00285"></a>00285                     <span class="keywordflow">for</span> (k = begin_row; k &lt;= end_row; k ++) 
<a name="l00286"></a>00286                     {
<a name="l00287"></a>00287                         j = ja[k];
<a name="l00288"></a>00288                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00289"></a>00289                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00290"></a>00290                     } <span class="comment">// end for k</span>
<a name="l00291"></a>00291                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d) &gt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i] = t/d;
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293             } <span class="comment">// end for i</span>
<a name="l00294"></a>00294             
<a name="l00295"></a>00295             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00296"></a>00296             {
<a name="l00297"></a>00297                 <span class="keywordflow">if</span> (mark[i] != 1)
<a name="l00298"></a>00298                 {
<a name="l00299"></a>00299                     t = bval[i];
<a name="l00300"></a>00300                     begin_row = ia[i],end_row = ia[i+1]-1;
<a name="l00301"></a>00301                     <span class="keywordflow">for</span> (k = begin_row; k &lt;= end_row; k ++) 
<a name="l00302"></a>00302                     {
<a name="l00303"></a>00303                         j = ja[k];
<a name="l00304"></a>00304                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00305"></a>00305                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00306"></a>00306                     } <span class="comment">// end for k</span>
<a name="l00307"></a>00307                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d) &gt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i] = t/d;
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309             } <span class="comment">// end for i</span>
<a name="l00310"></a>00310         } <span class="comment">// end while  </span>
<a name="l00311"></a>00311     }           
<a name="l00312"></a>00312     
<a name="l00313"></a>00313     <span class="keywordflow">return</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00331"></a><a class="code" href="fasp__functs_8h.html#a7380ea2fd9a33f314d00a93e996cd8f7">00331</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#a7380ea2fd9a33f314d00a93e996cd8f7" title="Symmetric Gauss-Seidel method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sgs</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00332"></a>00332                              <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00333"></a>00333                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00334"></a>00334                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    nm1=b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>-1;
<a name="l00337"></a>00337     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,*ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00338"></a>00338     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00339"></a>00339     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00340"></a>00340     
<a name="l00341"></a>00341     <span class="comment">// local variables</span>
<a name="l00342"></a>00342     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i,j,k,begin_row,end_row;
<a name="l00343"></a>00343     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  t,d;
<a name="l00344"></a>00344     
<a name="l00345"></a>00345     <span class="keywordflow">while</span> (L--) {
<a name="l00346"></a>00346         
<a name="l00347"></a>00347         <span class="comment">// forward sweep</span>
<a name="l00348"></a>00348         <span class="keywordflow">for</span> (i=0;i&lt;=nm1;++i) {
<a name="l00349"></a>00349             t=bval[i];
<a name="l00350"></a>00350             begin_row=ia[i], end_row=ia[i+1];
<a name="l00351"></a>00351             <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00352"></a>00352                 j=ja[k];
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> (i!=j) t-=aj[k]*uval[j];
<a name="l00354"></a>00354                 <span class="keywordflow">else</span> d=aj[k];
<a name="l00355"></a>00355             } <span class="comment">// end for k</span>
<a name="l00356"></a>00356             <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=t/d;
<a name="l00357"></a>00357         } <span class="comment">// end for i</span>
<a name="l00358"></a>00358         
<a name="l00359"></a>00359         <span class="comment">// backward sweep</span>
<a name="l00360"></a>00360         <span class="keywordflow">for</span> (i=nm1-1;i&gt;=0;--i) {
<a name="l00361"></a>00361             t=bval[i];
<a name="l00362"></a>00362             begin_row=ia[i], end_row=ia[i+1];
<a name="l00363"></a>00363             <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00364"></a>00364                 j=ja[k];
<a name="l00365"></a>00365                 <span class="keywordflow">if</span> (i!=j) t-=aj[k]*uval[j];
<a name="l00366"></a>00366                 <span class="keywordflow">else</span> d=aj[k];
<a name="l00367"></a>00367             } <span class="comment">// end for k</span>
<a name="l00368"></a>00368             <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=t/d;
<a name="l00369"></a>00369         } <span class="comment">// end for i</span>
<a name="l00370"></a>00370         
<a name="l00371"></a>00371     } <span class="comment">// end while              </span>
<a name="l00372"></a>00372     
<a name="l00373"></a>00373     <span class="keywordflow">return</span>;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00396"></a><a class="code" href="fasp__functs_8h.html#a3b6d3790562daa013233825774bdf953">00396</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#a3b6d3790562daa013233825774bdf953" title="Successive Overrelaxation method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sor</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00397"></a>00397                              <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_1, 
<a name="l00398"></a>00398                              <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_n, 
<a name="l00399"></a>00399                              <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> s, 
<a name="l00400"></a>00400                              <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00401"></a>00401                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00402"></a>00402                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L, 
<a name="l00403"></a>00403                              <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> w)
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,*ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00406"></a>00406     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00407"></a>00407     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="comment">// local variables</span>
<a name="l00410"></a>00410     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    i,j,k,begin_row,end_row;
<a name="l00411"></a>00411     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   t, d;
<a name="l00412"></a>00412     
<a name="l00413"></a>00413     <span class="keywordflow">while</span> (L--) {
<a name="l00414"></a>00414         <span class="keywordflow">if</span> (s&gt;0) {
<a name="l00415"></a>00415             <span class="keywordflow">for</span> (i=i_1;i&lt;=i_n;i+=s)
<a name="l00416"></a>00416             {
<a name="l00417"></a>00417                 t=bval[i];
<a name="l00418"></a>00418                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00419"></a>00419                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k)
<a name="l00420"></a>00420                 {
<a name="l00421"></a>00421                     j=ja[k];
<a name="l00422"></a>00422                     <span class="keywordflow">if</span> (i!=j)
<a name="l00423"></a>00423                         t-=aj[k]*uval[j];
<a name="l00424"></a>00424                     <span class="keywordflow">else</span>
<a name="l00425"></a>00425                         d=aj[k];
<a name="l00426"></a>00426                 }
<a name="l00427"></a>00427                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=w*(t/d)+(1-w)*uval[i];
<a name="l00428"></a>00428             }
<a name="l00429"></a>00429         } 
<a name="l00430"></a>00430         <span class="keywordflow">else</span> {
<a name="l00431"></a>00431             <span class="keywordflow">for</span> (i=i_1;i&gt;=i_n;i+=s)
<a name="l00432"></a>00432             {
<a name="l00433"></a>00433                 t=bval[i];
<a name="l00434"></a>00434                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00435"></a>00435                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k)
<a name="l00436"></a>00436                 {
<a name="l00437"></a>00437                     j=ja[k];
<a name="l00438"></a>00438                     <span class="keywordflow">if</span> (i!=j)
<a name="l00439"></a>00439                         t-=aj[k]*uval[j];
<a name="l00440"></a>00440                     <span class="keywordflow">else</span>
<a name="l00441"></a>00441                         d=aj[k];
<a name="l00442"></a>00442                 }
<a name="l00443"></a>00443                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=w*(t/d)+(1-w)*uval[i];
<a name="l00444"></a>00444             }
<a name="l00445"></a>00445         } 
<a name="l00446"></a>00446     }  <span class="comment">// end while</span>
<a name="l00447"></a>00447     
<a name="l00448"></a>00448     <span class="keywordflow">return</span>;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00469"></a><a class="code" href="fasp__functs_8h.html#a08c9c16c5a294138a81c08ddcae45dd8">00469</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#a08c9c16c5a294138a81c08ddcae45dd8" title="SOR smoother with C/F ordering for Au=b.">fasp_smoother_dcsr_sor_cf</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00470"></a>00470                                 <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00471"></a>00471                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00472"></a>00472                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L, 
<a name="l00473"></a>00473                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> w, 
<a name="l00474"></a>00474                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *mark, 
<a name="l00475"></a>00475                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> order )
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,*ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00478"></a>00478     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00479"></a>00479     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00480"></a>00480     
<a name="l00481"></a>00481     <span class="comment">// local variables</span>
<a name="l00482"></a>00482     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    i,j,k,begin_row,end_row;
<a name="l00483"></a>00483     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    size = b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00484"></a>00484     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   t,d=0.0;
<a name="l00485"></a>00485     
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (order == -1) <span class="comment">// F-point first</span>
<a name="l00487"></a>00487     {   
<a name="l00488"></a>00488         <span class="keywordflow">while</span> (L--) 
<a name="l00489"></a>00489         {
<a name="l00490"></a>00490             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00491"></a>00491             {
<a name="l00492"></a>00492                 <span class="keywordflow">if</span> (mark[i] == 0 || mark[i] == 2)
<a name="l00493"></a>00493                 {
<a name="l00494"></a>00494                     t = bval[i];
<a name="l00495"></a>00495                     begin_row = ia[i], end_row = ia[i+1];
<a name="l00496"></a>00496                     <span class="keywordflow">for</span> (k = begin_row; k &lt; end_row; k ++) 
<a name="l00497"></a>00497                     {
<a name="l00498"></a>00498                         j = ja[k];
<a name="l00499"></a>00499                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00500"></a>00500                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00501"></a>00501                     } <span class="comment">// end for k</span>
<a name="l00502"></a>00502                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=w*(t/d)+(1-w)*uval[i];
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504             } <span class="comment">// end for i</span>
<a name="l00505"></a>00505             
<a name="l00506"></a>00506             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00507"></a>00507             {
<a name="l00508"></a>00508                 <span class="keywordflow">if</span> (mark[i] == 1)
<a name="l00509"></a>00509                 {
<a name="l00510"></a>00510                     t = bval[i];
<a name="l00511"></a>00511                     begin_row = ia[i], end_row = ia[i+1];
<a name="l00512"></a>00512                     <span class="keywordflow">for</span> (k = begin_row; k &lt; end_row; k ++) 
<a name="l00513"></a>00513                     {
<a name="l00514"></a>00514                         j = ja[k];
<a name="l00515"></a>00515                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00516"></a>00516                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00517"></a>00517                     } <span class="comment">// end for k</span>
<a name="l00518"></a>00518                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=w*(t/d)+(1-w)*uval[i];
<a name="l00519"></a>00519                 }
<a name="l00520"></a>00520             } <span class="comment">// end for i</span>
<a name="l00521"></a>00521         } <span class="comment">// end while          </span>
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523     <span class="keywordflow">else</span>
<a name="l00524"></a>00524     {
<a name="l00525"></a>00525         <span class="keywordflow">while</span> (L--) 
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00528"></a>00528             {
<a name="l00529"></a>00529                 <span class="keywordflow">if</span> (mark[i] == 1)
<a name="l00530"></a>00530                 {
<a name="l00531"></a>00531                     t = bval[i];
<a name="l00532"></a>00532                     begin_row = ia[i], end_row = ia[i+1];
<a name="l00533"></a>00533                     <span class="keywordflow">for</span> (k = begin_row; k &lt; end_row; k ++) 
<a name="l00534"></a>00534                     {
<a name="l00535"></a>00535                         j = ja[k];
<a name="l00536"></a>00536                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00537"></a>00537                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00538"></a>00538                     } <span class="comment">// end for k</span>
<a name="l00539"></a>00539                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=w*(t/d)+(1-w)*uval[i];
<a name="l00540"></a>00540                 }
<a name="l00541"></a>00541             } <span class="comment">// end for i</span>
<a name="l00542"></a>00542             
<a name="l00543"></a>00543             <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++) 
<a name="l00544"></a>00544             {
<a name="l00545"></a>00545                 <span class="keywordflow">if</span> (mark[i] != 1)
<a name="l00546"></a>00546                 {
<a name="l00547"></a>00547                     t = bval[i];
<a name="l00548"></a>00548                     begin_row = ia[i], end_row = ia[i+1];
<a name="l00549"></a>00549                     <span class="keywordflow">for</span> (k = begin_row; k &lt; end_row; k ++) 
<a name="l00550"></a>00550                     {
<a name="l00551"></a>00551                         j = ja[k];
<a name="l00552"></a>00552                         <span class="keywordflow">if</span> (i!=j) t -= aj[k]*uval[j]; 
<a name="l00553"></a>00553                         <span class="keywordflow">else</span> d = aj[k];                                 
<a name="l00554"></a>00554                     } <span class="comment">// end for k</span>
<a name="l00555"></a>00555                     <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) uval[i]=w*(t/d)+(1-w)*uval[i];
<a name="l00556"></a>00556                 }
<a name="l00557"></a>00557             } <span class="comment">// end for i</span>
<a name="l00558"></a>00558         } <span class="comment">// end while  </span>
<a name="l00559"></a>00559     }           
<a name="l00560"></a>00560     
<a name="l00561"></a>00561     <span class="keywordflow">return</span>;
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00579"></a><a class="code" href="fasp__functs_8h.html#abe3341adbcbaa35ed9d11c0c26e35e66">00579</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66" title="ILU method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_ilu</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00580"></a>00580                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00581"></a>00581                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00582"></a>00582                              <span class="keywordtype">void</span> *data)
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, m2=2*m, memneed=3*m;
<a name="l00585"></a>00585     <span class="keyword">const</span> <a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> *iludata=(<a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> *)data;    
<a name="l00586"></a>00586     
<a name="l00587"></a>00587     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *zz = iludata-&gt;<a class="code" href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797" title="work space">work</a>; 
<a name="l00588"></a>00588     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *zr = iludata-&gt;<a class="code" href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797" title="work space">work</a>+m;
<a name="l00589"></a>00589     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z  = iludata-&gt;<a class="code" href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797" title="work space">work</a>+m2;
<a name="l00590"></a>00590     
<a name="l00591"></a>00591     <span class="keywordflow">if</span> (iludata-&gt;<a class="code" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160" title="work space size">nwork</a>&lt;memneed) <span class="keywordflow">goto</span> MEMERR; 
<a name="l00592"></a>00592 
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j, jj, begin_row, end_row;
<a name="l00595"></a>00595         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *lu = iludata-&gt;<a class="code" href="structILU__data.html#a23be394d0df4e880ef045c3c88217973" title="nonzero entries of LU">luval</a>;
<a name="l00596"></a>00596         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ijlu = iludata-&gt;<a class="code" href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867" title="integer array of row pointers and column indexes, the size is nzlu">ijlu</a>;
<a name="l00597"></a>00597         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xval = x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *bval = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00598"></a>00598         
<a name="l00600"></a>00600         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(m,bval,zr); <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix-vector multiplication y = alpha*A*x + y.">fasp_blas_dcsr_aAxpy</a>(-1.0,A,xval,zr);
<a name="l00601"></a>00601         
<a name="l00602"></a>00602         <span class="comment">// forward sweep: solve unit lower matrix equation L*zz=zr</span>
<a name="l00603"></a>00603         zz[0]=zr[0];
<a name="l00604"></a>00604         <span class="keywordflow">for</span> (i=1;i&lt;m;++i) {
<a name="l00605"></a>00605             begin_row=ijlu[i]; end_row=ijlu[i+1];
<a name="l00606"></a>00606             <span class="keywordflow">for</span> (j=begin_row;j&lt;end_row;++j) {
<a name="l00607"></a>00607                 jj=ijlu[j];
<a name="l00608"></a>00608                 <span class="keywordflow">if</span> (jj&lt;i) zr[i]-=lu[j]*zz[jj];
<a name="l00609"></a>00609                 <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00610"></a>00610             }
<a name="l00611"></a>00611             zz[i]=zr[i];
<a name="l00612"></a>00612         }
<a name="l00613"></a>00613         
<a name="l00614"></a>00614         <span class="comment">// backward sweep: solve upper matrix equation U*z=zz</span>
<a name="l00615"></a>00615         z[m-1]=zz[m-1]*lu[m-1];
<a name="l00616"></a>00616         <span class="keywordflow">for</span> (i=m-2;i&gt;=0;--i) {
<a name="l00617"></a>00617             begin_row=ijlu[i]; end_row=ijlu[i+1]-1;
<a name="l00618"></a>00618             <span class="keywordflow">for</span> (j=end_row;j&gt;=begin_row;--j) {
<a name="l00619"></a>00619                 jj=ijlu[j];
<a name="l00620"></a>00620                 <span class="keywordflow">if</span> (jj&gt;i) zz[i]-=lu[j]*z[jj];
<a name="l00621"></a>00621                 <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00622"></a>00622             } 
<a name="l00623"></a>00623             z[i]=zz[i]*lu[i];
<a name="l00624"></a>00624         }
<a name="l00625"></a>00625         
<a name="l00626"></a>00626         <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y">fasp_blas_array_axpy</a>(m,1,z,xval);               
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628     
<a name="l00629"></a>00629     <span class="keywordflow">return</span>;
<a name="l00630"></a>00630     
<a name="l00631"></a>00631 MEMERR:
<a name="l00632"></a>00632     printf(<span class="stringliteral">&quot;### ERROR: Need %d memory, only %d available!!!\n&quot;</span>, memneed, iludata-&gt;<a class="code" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160" title="work space size">nwork</a>);
<a name="l00633"></a>00633     exit(<a class="code" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>);
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00655"></a>00655 <span class="keywordtype">void</span> fasp_smoother_dcsr_kaczmarz (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00656"></a>00656                                   <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_1, 
<a name="l00657"></a>00657                                   <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_n, 
<a name="l00658"></a>00658                                   <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> s, 
<a name="l00659"></a>00659                                   <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00660"></a>00660                                   <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00661"></a>00661                                   <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L, 
<a name="l00662"></a>00662                                   <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> w)
<a name="l00663"></a>00663 {
<a name="l00664"></a>00664     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,*ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00665"></a>00665     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00666"></a>00666     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00667"></a>00667     
<a name="l00668"></a>00668     <span class="comment">// local variables</span>
<a name="l00669"></a>00669     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i,j,k,begin_row,end_row;
<a name="l00670"></a>00670     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  temp1,temp2,alpha;
<a name="l00671"></a>00671     
<a name="l00672"></a>00672     <span class="keywordflow">if</span> (s &gt; 0) {
<a name="l00673"></a>00673         
<a name="l00674"></a>00674         <span class="keywordflow">while</span> (L--) {
<a name="l00675"></a>00675             <span class="keywordflow">for</span> (i=i_1;i&lt;=i_n;i+=s) {
<a name="l00676"></a>00676                 temp1 = 0; temp2 = 0;
<a name="l00677"></a>00677                 
<a name="l00678"></a>00678                 begin_row=ia[i], end_row=ia[i+1];
<a name="l00679"></a>00679                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00680"></a>00680                     j=ja[k];
<a name="l00681"></a>00681                     temp1 += aj[k]*aj[k];
<a name="l00682"></a>00682                     temp2 += aj[k]*uval[j];
<a name="l00683"></a>00683                 } <span class="comment">// end for k</span>
<a name="l00684"></a>00684                 
<a name="l00685"></a>00685                 alpha = (bval[i] - temp2)/temp1;
<a name="l00686"></a>00686                 
<a name="l00687"></a>00687                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k){
<a name="l00688"></a>00688                     j = ja[k];
<a name="l00689"></a>00689                     uval[j] += w*alpha*aj[k];
<a name="l00690"></a>00690                 }<span class="comment">// end for k</span>
<a name="l00691"></a>00691             } <span class="comment">// end for i</span>
<a name="l00692"></a>00692         } <span class="comment">// end while  </span>
<a name="l00693"></a>00693         
<a name="l00694"></a>00694     } <span class="comment">// if s</span>
<a name="l00695"></a>00695     
<a name="l00696"></a>00696     <span class="keywordflow">else</span> {              
<a name="l00697"></a>00697         
<a name="l00698"></a>00698         <span class="keywordflow">while</span> (L--) {
<a name="l00699"></a>00699             <span class="keywordflow">for</span> (i=i_1;i&gt;=i_n;i+=s) {
<a name="l00700"></a>00700                 temp1 = 0; temp2 = 0;
<a name="l00701"></a>00701                 
<a name="l00702"></a>00702                 begin_row=ia[i], end_row=ia[i+1];
<a name="l00703"></a>00703                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00704"></a>00704                     j=ja[k];
<a name="l00705"></a>00705                     temp1 += aj[k]*aj[k];
<a name="l00706"></a>00706                     temp2 += aj[k]*uval[j];
<a name="l00707"></a>00707                 } <span class="comment">// end for k</span>
<a name="l00708"></a>00708                 
<a name="l00709"></a>00709                 alpha = (bval[i] - temp2)/temp1;
<a name="l00710"></a>00710                 
<a name="l00711"></a>00711                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k){
<a name="l00712"></a>00712                     j = ja[k];
<a name="l00713"></a>00713                     uval[j] += w*alpha*aj[k];
<a name="l00714"></a>00714                 }<span class="comment">// end for k</span>
<a name="l00715"></a>00715             } <span class="comment">// end for i</span>
<a name="l00716"></a>00716         } <span class="comment">// end while          </span>
<a name="l00717"></a>00717         
<a name="l00718"></a>00718     } <span class="comment">// end if</span>
<a name="l00719"></a>00719     
<a name="l00720"></a>00720     <span class="keywordflow">return</span>;
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00742"></a><a class="code" href="fasp__functs_8h.html#ac8467101d84f35d96ffac0ab1c54e477">00742</a> <span class="keywordtype">void</span> <a class="code" href="smoother_8c.html#ac8467101d84f35d96ffac0ab1c54e477" title="Diagonal scaling (using L1 norm) as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_L1diag</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u, 
<a name="l00743"></a>00743                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_1, 
<a name="l00744"></a>00744                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i_n, 
<a name="l00745"></a>00745                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> s, 
<a name="l00746"></a>00746                                 <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00747"></a>00747                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00748"></a>00748                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L)
<a name="l00749"></a>00749 {
<a name="l00750"></a>00750     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    N = <a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(i_n - i_1)+1;
<a name="l00751"></a>00751     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, *ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;
<a name="l00752"></a>00752     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,*bval=b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00753"></a>00753     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *uval=u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00754"></a>00754     
<a name="l00755"></a>00755     <span class="comment">// local variables</span>
<a name="l00756"></a>00756     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i,j,k,begin_row,end_row;
<a name="l00757"></a>00757     
<a name="l00758"></a>00758     <span class="comment">// Checks should be outside of for; t,d can be allocated before calling!!! --Chensong</span>
<a name="l00759"></a>00759     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *t = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(N,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));  
<a name="l00760"></a>00760 <span class="preprocessor">#if CHMEM_MODE</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span>    <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += (N)*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00762"></a>00762 <span class="preprocessor">#endif  </span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *d = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(N,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00764"></a>00764 <span class="preprocessor">#if CHMEM_MODE</span>
<a name="l00765"></a>00765 <span class="preprocessor"></span>    <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += (N)*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00766"></a>00766 <span class="preprocessor">#endif  </span>
<a name="l00767"></a>00767 <span class="preprocessor"></span>    
<a name="l00768"></a>00768     <span class="keywordflow">while</span> (L--) {
<a name="l00769"></a>00769         
<a name="l00770"></a>00770         <span class="keywordflow">if</span> (s&gt;0) {
<a name="l00771"></a>00771             <span class="keywordflow">for</span> (i=i_1;i&lt;=i_n;i+=s) {
<a name="l00772"></a>00772                 t[i]=bval[i]; d[i]=0.0;
<a name="l00773"></a>00773                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00774"></a>00774                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00775"></a>00775                     j=ja[k];
<a name="l00776"></a>00776                     t[i]-=aj[k]*uval[j];
<a name="l00777"></a>00777                     d[i]+=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k]);
<a name="l00778"></a>00778                 }                               
<a name="l00779"></a>00779             }
<a name="l00780"></a>00780             
<a name="l00781"></a>00781             <span class="keywordflow">for</span> (i=i_1;i&lt;=i_n;i+=s) {   
<a name="l00782"></a>00782                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d[i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]+=t[i]/d[i];
<a name="l00783"></a>00783             }                   
<a name="l00784"></a>00784         } 
<a name="l00785"></a>00785         
<a name="l00786"></a>00786         <span class="keywordflow">else</span> {
<a name="l00787"></a>00787             
<a name="l00788"></a>00788             <span class="keywordflow">for</span> (i=i_1;i&gt;=i_n;i+=s) {
<a name="l00789"></a>00789                 t[i]=bval[i];d[i]=0.0;
<a name="l00790"></a>00790                 begin_row=ia[i],end_row=ia[i+1];
<a name="l00791"></a>00791                 <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {
<a name="l00792"></a>00792                     j=ja[k];
<a name="l00793"></a>00793                     t[i]-=aj[k]*uval[j];
<a name="l00794"></a>00794                     d[i]+=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k]);
<a name="l00795"></a>00795                 }
<a name="l00796"></a>00796                 
<a name="l00797"></a>00797             }
<a name="l00798"></a>00798             
<a name="l00799"></a>00799             <span class="keywordflow">for</span> (i=i_1;i&gt;=i_n;i+=s) {
<a name="l00800"></a>00800                 <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d[i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]+=t[i]/d[i];
<a name="l00801"></a>00801             }
<a name="l00802"></a>00802         } 
<a name="l00803"></a>00803         
<a name="l00804"></a>00804     } <span class="comment">// end while</span>
<a name="l00805"></a>00805     
<a name="l00806"></a>00806     <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(t);
<a name="l00807"></a>00807     <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(d);
<a name="l00808"></a>00808     
<a name="l00809"></a>00809     <span class="keywordflow">return</span>;     
<a name="l00810"></a>00810 }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="preprocessor">#if 0</span>
<a name="l00813"></a>00813 <span class="preprocessor"></span>
<a name="l00833"></a>00833 <span class="keyword">static</span> <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> form_contractor (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00834"></a>00834                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> smoother, 
<a name="l00835"></a>00835                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> steps, 
<a name="l00836"></a>00836                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ndeg, 
<a name="l00837"></a>00837                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> relax, 
<a name="l00838"></a>00838                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> dtol)
<a name="l00839"></a>00839 {
<a name="l00840"></a>00840     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00841"></a>00841     <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00842"></a>00842     
<a name="l00843"></a>00843     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(2*n,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00844"></a>00844     
<a name="l00845"></a>00845 <span class="preprocessor">#if CHMEM_MODE</span>
<a name="l00846"></a>00846 <span class="preprocessor"></span>    <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += (2*n)*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00847"></a>00847 <span class="preprocessor">#endif  </span>
<a name="l00848"></a>00848 <span class="preprocessor"></span>    
<a name="l00849"></a>00849     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> b, x;
<a name="l00850"></a>00850     b.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=x.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=n;
<a name="l00851"></a>00851     b.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>=work; x.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>=work+n;
<a name="l00852"></a>00852     
<a name="l00853"></a>00853     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *index = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(n,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>)); 
<a name="l00854"></a>00854     
<a name="l00855"></a>00855 <span class="preprocessor">#if CHMEM_MODE</span>
<a name="l00856"></a>00856 <span class="preprocessor"></span>    <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += (n)*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>);
<a name="l00857"></a>00857 <span class="preprocessor">#endif</span>
<a name="l00858"></a>00858 <span class="preprocessor"></span>    
<a name="l00859"></a>00859     <span class="keywordflow">for</span> (i=0; i&lt;n; ++i) index[i]=i;
<a name="l00860"></a>00860     
<a name="l00861"></a>00861     <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> B = <a class="code" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space.">fasp_dcsr_create</a>(n, n, n*n); <span class="comment">// too much memory required, need to change!!</span>
<a name="l00862"></a>00862     <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> C, D;
<a name="l00863"></a>00863     
<a name="l00864"></a>00864     <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
<a name="l00865"></a>00865         
<a name="l00866"></a>00866         <span class="comment">// get i-th column</span>
<a name="l00867"></a>00867         <a class="code" href="sparse__csr_8c.html#a4771b8815852cd50ac78fd06f55a7ff8" title="Get the n-th column of a CSR matrix A.">fasp_dcsr_getcol</a>(i, A, b.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00868"></a>00868         
<a name="l00869"></a>00869         <span class="comment">// set x =0.0 </span>
<a name="l00870"></a>00870         <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a>(n, &amp;x, 0.0);
<a name="l00871"></a>00871         
<a name="l00872"></a>00872         <span class="comment">// smooth</span>
<a name="l00873"></a>00873         <span class="keywordflow">switch</span> (smoother) {
<a name="l00874"></a>00874             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">GS</a>:
<a name="l00875"></a>00875                 <a class="code" href="smoother_8c.html#aa3abf83a9d9f4deaa75b229ff485d67b" title="Gauss-Seidel method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_gs</a>(&amp;x, 0, n-1, 1, A, &amp;b, steps);
<a name="l00876"></a>00876                 <span class="keywordflow">break</span>;
<a name="l00877"></a>00877             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">POLY</a>:
<a name="l00878"></a>00878                 fasp_smoother_dcsr_poly(A, &amp;b, &amp;x, n, ndeg, steps); 
<a name="l00879"></a>00879                 <span class="keywordflow">break</span>;
<a name="l00880"></a>00880             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a757914ed6297a006d7fd30933340d009" title="Definition of smoother types.">JACOBI</a>:
<a name="l00881"></a>00881                 <a class="code" href="smoother_8c.html#a785839a2f70547488bcad3889bf73e00" title="Jacobi method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_jacobi</a>(&amp;x, 0, n-1, 1, A, &amp;b, steps);
<a name="l00882"></a>00882                 <span class="keywordflow">break</span>;
<a name="l00883"></a>00883             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a239e3cbaa073f10db538425036cb8496">SGS</a>:
<a name="l00884"></a>00884                 <a class="code" href="smoother_8c.html#a7380ea2fd9a33f314d00a93e996cd8f7" title="Symmetric Gauss-Seidel method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sgs</a>(&amp;x, A, &amp;b, steps);
<a name="l00885"></a>00885                 <span class="keywordflow">break</span>;
<a name="l00886"></a>00886             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a3da39e83d57108f49b3713264ea58ae5">SOR</a>:
<a name="l00887"></a>00887                 <a class="code" href="smoother_8c.html#a3b6d3790562daa013233825774bdf953" title="Successive Overrelaxation method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sor</a>(&amp;x, 0, n-1, 1, A, &amp;b, steps, relax);
<a name="l00888"></a>00888                 <span class="keywordflow">break</span>;
<a name="l00889"></a>00889             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a3e1b08597834fc19cbb7cc1f42396d44">SSOR</a>:
<a name="l00890"></a>00890                 <a class="code" href="smoother_8c.html#a3b6d3790562daa013233825774bdf953" title="Successive Overrelaxation method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sor</a>(&amp;x, 0, n-1, 1, A, &amp;b, steps, relax);
<a name="l00891"></a>00891                 <a class="code" href="smoother_8c.html#a3b6d3790562daa013233825774bdf953" title="Successive Overrelaxation method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sor</a>(&amp;x, n-1, 0,-1, A, &amp;b, steps, relax);
<a name="l00892"></a>00892                 <span class="keywordflow">break</span>;
<a name="l00893"></a>00893             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#ab90e03c65821e6686ee5907aef0290c0">GSOR</a>:
<a name="l00894"></a>00894                 <a class="code" href="smoother_8c.html#aa3abf83a9d9f4deaa75b229ff485d67b" title="Gauss-Seidel method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_gs</a>(&amp;x, 0, n-1, 1, A, &amp;b, steps);
<a name="l00895"></a>00895                 <a class="code" href="smoother_8c.html#a3b6d3790562daa013233825774bdf953" title="Successive Overrelaxation method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sor</a>(&amp;x, n-1, 0, -1, A, &amp;b, steps, relax);
<a name="l00896"></a>00896                 <span class="keywordflow">break</span>;
<a name="l00897"></a>00897             <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a428fb13ebbd580109d51f92ceb7f19fd">SGSOR</a>:
<a name="l00898"></a>00898                 <a class="code" href="smoother_8c.html#aa3abf83a9d9f4deaa75b229ff485d67b" title="Gauss-Seidel method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_gs</a>(&amp;x, 0, n-1, 1, A, &amp;b, steps);
<a name="l00899"></a>00899                 <a class="code" href="smoother_8c.html#aa3abf83a9d9f4deaa75b229ff485d67b" title="Gauss-Seidel method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_gs</a>(&amp;x, n-1, 0,-1, A, &amp;b, steps);
<a name="l00900"></a>00900                 <a class="code" href="smoother_8c.html#a3b6d3790562daa013233825774bdf953" title="Successive Overrelaxation method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sor</a>(&amp;x, 0, n-1, 1, A, &amp;b, steps, relax);
<a name="l00901"></a>00901                 <a class="code" href="smoother_8c.html#a3b6d3790562daa013233825774bdf953" title="Successive Overrelaxation method as the smoother in solving Au=b with multigrid method.">fasp_smoother_dcsr_sor</a>(&amp;x, n-1, 0,-1, A, &amp;b, steps, relax);
<a name="l00902"></a>00902                 <span class="keywordflow">break</span>;
<a name="l00903"></a>00903             <span class="keywordflow">default</span>:
<a name="l00904"></a>00904                 printf(<span class="stringliteral">&quot;### ERROR: Wrong smoother type!\n&quot;</span>); exit(<a class="code" href="messages_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a>);
<a name="l00905"></a>00905         } 
<a name="l00906"></a>00906         
<a name="l00907"></a>00907         <span class="comment">// store to B</span>
<a name="l00908"></a>00908         B.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i] = i*n;
<a name="l00909"></a>00909         memcpy(&amp;(B.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[i*n]), index, n*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));
<a name="l00910"></a>00910         memcpy(&amp;(B.<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[i*n]), x.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, x.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00911"></a>00911         
<a name="l00912"></a>00912     }
<a name="l00913"></a>00913     
<a name="l00914"></a>00914     B.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[n] = n*n;
<a name="l00915"></a>00915     
<a name="l00916"></a>00916     <span class="comment">// drop small entries</span>
<a name="l00917"></a>00917     compress_dCSRmat(&amp;B, &amp;D, dtol);
<a name="l00918"></a>00918     
<a name="l00919"></a>00919     <span class="comment">// get contractor</span>
<a name="l00920"></a>00920     <a class="code" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A.">fasp_dcsr_trans</a>(&amp;D, &amp;C);
<a name="l00921"></a>00921     
<a name="l00922"></a>00922     <span class="comment">// clean up</span>
<a name="l00923"></a>00923     <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(work);
<a name="l00924"></a>00924     <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;B);
<a name="l00925"></a>00925     <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;D);
<a name="l00926"></a>00926     
<a name="l00927"></a>00927     <span class="keywordflow">return</span> C;
<a name="l00928"></a>00928 }
<a name="l00929"></a>00929 <span class="preprocessor">#endif</span>
<a name="l00930"></a>00930 <span class="preprocessor"></span>
<a name="l00931"></a>00931 <span class="comment">/*---------------------------------*/</span>
<a name="l00932"></a>00932 <span class="comment">/*--        End of File          --*/</span>
<a name="l00933"></a>00933 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:14 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
