<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: sparse_csr.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sparse_csr.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Functions for CSR sparse matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sparse_csr.c:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c__incl.png" border="0" usemap="#sparse__csr_8c" alt=""/></div>
<map name="sparse__csr_8c" id="sparse__csr_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="212,155,273,181"/><area shape="rect" id="node9" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="235,80,341,107"/></map>
</div>
</div>
<p><a href="sparse__csr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c">fasp_dcsr_create</a> (const INT m, const INT n, const INT nnz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create CSR sparse matrix data memory space.  <a href="#a20ebfa6663242a5c4e44b6d28522e68c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#ac033db432b3b8750be0a1786e29a2655">fasp_dcsr_alloc</a> (const INT m, const INT n, const INT nnz, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate CSR sparse matrix memory space.  <a href="#ac033db432b3b8750be0a1786e29a2655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free CSR sparse matrix data memeory space.  <a href="#a471018c9d315662845f4bf649cdb0d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916">fasp_icsr_free</a> (<a class="el" href="structiCSRmat.html">iCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free CSR sparse matrix data memeory space.  <a href="#a67f7af594a9769cf2dc45d09a8d73916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a1a7de2dc92b250f439a4f102f0b325b0">fasp_dcsr_init</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CSR sparse matrix.  <a href="#a1a7de2dc92b250f439a4f102f0b325b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#ae880698a4ecfb30ffa5bba9cce544e2c">fasp_dcsr_perm</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, INT *P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply permutation of A, i.e. Aperm=PAP' by the orders given in P.  <a href="#ae880698a4ecfb30ffa5bba9cce544e2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741">fasp_dcsr_sort</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort each row of A in ascending order w.r.t. column indices.  <a href="#a66056808e7a5e118c5a28f2588bab741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6">fasp_dcsr_getdiag</a> (INT n, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *diag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first n diagonal entries of a CSR matrix A.  <a href="#adaa87599f6cd80a58707c20dd43d08e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a5aab9b52e343d10898a005779c9bb736">fasp_dcsr_getcol</a> (const INT n, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, REAL *col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the n-th column of a CSR matrix A.  <a href="#a5aab9b52e343d10898a005779c9bb736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a5a821ad9fb788dea70ded555d74f9b2f">fasp_dcsr_diagpref</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-order the column and data arrays of a CSR matrix, so that the first entry in each row is the diagonal.  <a href="#a5a821ad9fb788dea70ded555d74f9b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a014cf11930bb4b6f3ba45043c4a56e2a">fasp_dcsr_regdiag</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, REAL value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Regularize diagonal entries of a CSR sparse matrix.  <a href="#a014cf11930bb4b6f3ba45043c4a56e2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5">fasp_dcsr_cp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> to a new one B=A  <a href="#a78279f908ecb9eea4908647be66a2de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2755184b8593fb38313c27201462d2"></a><!-- doxytag: member="sparse_csr.c::fasp_icsr_trans" ref="abd2755184b8593fb38313c27201462d2" args="(iCSRmat *A, iCSRmat *AT)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_icsr_trans</b> (<a class="el" href="structiCSRmat.html">iCSRmat</a> *A, <a class="el" href="structiCSRmat.html">iCSRmat</a> *AT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#abeb25b6ca9498727b0c504e4b70e4d0d">fasp_dcsr_trans</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *AT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tranpose of <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A.  <a href="#abeb25b6ca9498727b0c504e4b70e4d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74097182bbd2b12075eb6a4cd8e9408e"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_transpose" ref="a74097182bbd2b12075eb6a4cd8e9408e" args="(INT *row[2], INT *col[2], REAL *val[2], INT *nn, INT *tniz)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_dcsr_transpose</b> (INT *row[2], INT *col[2], REAL *val[2], INT *nn, INT *tniz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a20be926372d8c3847d595864f3dc0119">fasp_dcsr_compress</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, REAL dtol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a CSR matrix A and store in CSR matrix B by dropping small entries abs(aij)&lt;=dtol.  <a href="#a20be926372d8c3847d595864f3dc0119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a189a999f08aaabf0ce594efa9bc50a57">fasp_dcsr_compress_inplace</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, REAL dtol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a CSR matrix A IN PLACE by dropping small entries abs(aij)&lt;=dtol.  <a href="#a189a999f08aaabf0ce594efa9bc50a57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a7e76ac055a22997fcecce215a5273261">fasp_dcsr_shift</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, INT offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reindex a REAL matrix in CSR format to make the index starting from 0 or 1.  <a href="#a7e76ac055a22997fcecce215a5273261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr_8c.html#a18ae3f24cf297c3ffac9e3eb99045032">fasp_dcsr_symdiagscale</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *diag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric diagonal scaling D^{-1/2}AD^{-1/2}.  <a href="#a18ae3f24cf297c3ffac9e3eb99045032"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for CSR sparse matrices. </p>

<p>Definition in file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac033db432b3b8750be0a1786e29a2655"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_alloc" ref="ac033db432b3b8750be0a1786e29a2655" args="(const INT m, const INT n, const INT nnz, dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_alloc </td>
          <td>(</td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate CSR sparse matrix memory space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>integer, number of rows </td></tr>
    <tr><td class="paramname">n</td><td>integer, number of columns </td></tr>
    <tr><td class="paramname">nnz</td><td>integer, number of nonzeros </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/06 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00086">86</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_ac033db432b3b8750be0a1786e29a2655_cgraph.png" border="0" usemap="#sparse__csr_8c_ac033db432b3b8750be0a1786e29a2655_cgraph" alt=""/></div>
<map name="sparse__csr_8c_ac033db432b3b8750be0a1786e29a2655_cgraph" id="sparse__csr_8c_ac033db432b3b8750be0a1786e29a2655_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="173,5,307,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20be926372d8c3847d595864f3dc0119"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_compress" ref="a20be926372d8c3847d595864f3dc0119" args="(dCSRmat *A, dCSRmat *B, REAL dtol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_dcsr_compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>dtol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compress a CSR matrix A and store in CSR matrix B by dropping small entries abs(aij)&lt;=dtol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">*B</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">dtol</td><td>drop tolerance</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS if succeeded, or ERROR message if failed</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/10/2010 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00763">763</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_a20be926372d8c3847d595864f3dc0119_cgraph.png" border="0" usemap="#sparse__csr_8c_a20be926372d8c3847d595864f3dc0119_cgraph" alt=""/></div>
<map name="sparse__csr_8c_a20be926372d8c3847d595864f3dc0119_cgraph" id="sparse__csr_8c_a20be926372d8c3847d595864f3dc0119_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="208,5,341,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="213,56,336,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a189a999f08aaabf0ce594efa9bc50a57"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_compress_inplace" ref="a189a999f08aaabf0ce594efa9bc50a57" args="(dCSRmat *A, REAL dtol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_dcsr_compress_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>dtol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compress a CSR matrix A IN PLACE by dropping small entries abs(aij)&lt;=dtol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">dtol</td><td>drop tolerance</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu  12/25/2010 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this can be modified for filtering!!! </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00819">819</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78279f908ecb9eea4908647be66a2de5"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_cp" ref="a78279f908ecb9eea4908647be66a2de5" args="(dCSRmat *A, dCSRmat *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_cp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy a <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> to a new one B=A </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*B</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00507">507</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a20ebfa6663242a5c4e44b6d28522e68c"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_create" ref="a20ebfa6663242a5c4e44b6d28522e68c" args="(const INT m, const INT n, const INT nnz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a> fasp_dcsr_create </td>
          <td>(</td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>nnz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create CSR sparse matrix data memory space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>number of rows </td></tr>
    <tr><td class="paramname">n</td><td>number of columns </td></tr>
    <tr><td class="paramname">nnz</td><td>number of nonzeros</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A the new <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/06 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00029">29</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_a20ebfa6663242a5c4e44b6d28522e68c_cgraph.png" border="0" usemap="#sparse__csr_8c_a20ebfa6663242a5c4e44b6d28522e68c_cgraph" alt=""/></div>
<map name="sparse__csr_8c_a20ebfa6663242a5c4e44b6d28522e68c_cgraph" id="sparse__csr_8c_a20ebfa6663242a5c4e44b6d28522e68c_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="184,5,317,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a821ad9fb788dea70ded555d74f9b2f"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_diagpref" ref="a5a821ad9fb788dea70ded555d74f9b2f" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_dcsr_diagpref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Re-order the column and data arrays of a CSR matrix, so that the first entry in each row is the diagonal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the matrix to be re-ordered</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Zhiyang Zhou </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/09/09</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Reordering is done in place.</dd></dl>
<p>Modified by Chensong Zhang on Dec/21/2012 </p>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00396">396</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a471018c9d315662845f4bf649cdb0d3b"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_free" ref="a471018c9d315662845f4bf649cdb0d3b" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free CSR sparse matrix data memeory space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/06 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00139">139</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_a471018c9d315662845f4bf649cdb0d3b_cgraph.png" border="0" usemap="#sparse__csr_8c_a471018c9d315662845f4bf649cdb0d3b_cgraph" alt=""/></div>
<map name="sparse__csr_8c_a471018c9d315662845f4bf649cdb0d3b_cgraph" id="sparse__csr_8c_a471018c9d315662845f4bf649cdb0d3b_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="168,5,291,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5aab9b52e343d10898a005779c9bb736"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_getcol" ref="a5aab9b52e343d10898a005779c9bb736" args="(const INT n, dCSRmat *A, REAL *col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_dcsr_getcol </td>
          <td>(</td>
          <td class="paramtype">const INT&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL *&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the n-th column of a CSR matrix A. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the index of a column of A (0 &lt;= n &lt;= A.col-1) </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">*col</td><td>pointer to the column</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS if succeed, else ERROR (negative value)</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/07/2009 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00343">343</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="adaa87599f6cd80a58707c20dd43d08e6"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_getdiag" ref="adaa87599f6cd80a58707c20dd43d08e6" args="(INT n, dCSRmat *A, dvector *diag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_getdiag </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>diag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first n diagonal entries of a CSR matrix A. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>an interger (if n=0, then get all diagonal entries) </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">*diag</td><td>pointer to the diagonal as a dvector</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05/20/2009 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00307">307</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_adaa87599f6cd80a58707c20dd43d08e6_cgraph.png" border="0" usemap="#sparse__csr_8c_adaa87599f6cd80a58707c20dd43d08e6_cgraph" alt=""/></div>
<map name="sparse__csr_8c_adaa87599f6cd80a58707c20dd43d08e6_cgraph" id="sparse__csr_8c_adaa87599f6cd80a58707c20dd43d08e6_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type." alt="" coords="192,5,315,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a7de2dc92b250f439a4f102f0b325b0"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_init" ref="a1a7de2dc92b250f439a4f102f0b325b0" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize CSR sparse matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/03 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00177">177</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae880698a4ecfb30ffa5bba9cce544e2c"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_perm" ref="ae880698a4ecfb30ffa5bba9cce544e2c" args="(dCSRmat *A, INT *P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a> fasp_dcsr_perm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply permutation of A, i.e. Aperm=PAP' by the orders given in P. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the oringinal <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*P</td><td>pointer to orders</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new ordered <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix if succeed, NULL if fail</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>P[i] = k means k-th row and column become i-th row and column</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/10/2010 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00199">199</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_ae880698a4ecfb30ffa5bba9cce544e2c_cgraph.png" border="0" usemap="#sparse__csr_8c_ae880698a4ecfb30ffa5bba9cce544e2c_cgraph" alt=""/></div>
<map name="sparse__csr_8c_ae880698a4ecfb30ffa5bba9cce544e2c_cgraph" id="sparse__csr_8c_ae880698a4ecfb30ffa5bba9cce544e2c_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space." alt="" coords="179,5,309,32"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="357,31,491,57"/><area shape="rect" id="node8" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="183,107,305,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a014cf11930bb4b6f3ba45043c4a56e2a"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_regdiag" ref="a014cf11930bb4b6f3ba45043c4a56e2a" args="(dCSRmat *A, REAL value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_dcsr_regdiag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Regularize diagonal entries of a CSR sparse matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointr to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">value</td><td>set a value on diag(A) which is too close to zero to "value"</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS if no diagonal entry is close to zero, else ERROR</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/07/2009 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00468">468</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e76ac055a22997fcecce215a5273261"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_shift" ref="a7e76ac055a22997fcecce215a5273261" args="(dCSRmat *A, INT offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_dcsr_shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reindex a REAL matrix in CSR format to make the index starting from 0 or 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to CSR matrix </td></tr>
    <tr><td class="paramname">offset</td><td>size of offset (1 or -1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS if succeed</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00869">869</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a66056808e7a5e118c5a28f2588bab741"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_sort" ref="a66056808e7a5e118c5a28f2588bab741" args="(dCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort each row of A in ascending order w.r.t. column indices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Shiquan Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06/10/2010 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00253">253</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_a66056808e7a5e118c5a28f2588bab741_cgraph.png" border="0" usemap="#sparse__csr_8c_a66056808e7a5e118c5a28f2588bab741_cgraph" alt=""/></div>
<map name="sparse__csr_8c_a66056808e7a5e118c5a28f2588bab741_cgraph" id="sparse__csr_8c_a66056808e7a5e118c5a28f2588bab741_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="195,5,328,32"/><area shape="rect" id="node5" href="ordering_8c.html#a0b824a42b52512460e8e7b8909270842" title="reorder the index of &#39;a&#39;(int type) so that &#39;a&#39; is in ascending order" alt="" coords="169,80,354,107"/><area shape="rect" id="node8" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="200,131,323,157"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18ae3f24cf297c3ffac9e3eb99045032"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_symdiagscale" ref="a18ae3f24cf297c3ffac9e3eb99045032" args="(dCSRmat *A, dvector *diag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_symdiagscale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>diag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Symmetric diagonal scaling D^{-1/2}AD^{-1/2}. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*diag</td><td>pointer to the diagonal entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaozhe Hu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01/31/2011 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00897">897</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_a18ae3f24cf297c3ffac9e3eb99045032_cgraph.png" border="0" usemap="#sparse__csr_8c_a18ae3f24cf297c3ffac9e3eb99045032_cgraph" alt=""/></div>
<map name="sparse__csr_8c_a18ae3f24cf297c3ffac9e3eb99045032_cgraph" id="sparse__csr_8c_a18ae3f24cf297c3ffac9e3eb99045032_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="232,5,365,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="237,56,360,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abeb25b6ca9498727b0c504e4b70e4d0d"></a><!-- doxytag: member="sparse_csr.c::fasp_dcsr_trans" ref="abeb25b6ca9498727b0c504e4b70e4d0d" args="(dCSRmat *A, dCSRmat *AT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT fasp_dcsr_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>AT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find tranpose of <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*AT</td><td>pointer to the transpose of <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A (output)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS if succeeded, ERROR message if failed</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00620">620</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_abeb25b6ca9498727b0c504e4b70e4d0d_cgraph.png" border="0" usemap="#sparse__csr_8c_abeb25b6ca9498727b0c504e4b70e4d0d_cgraph" alt=""/></div>
<map name="sparse__csr_8c_abeb25b6ca9498727b0c504e4b70e4d0d_cgraph" id="sparse__csr_8c_abeb25b6ca9498727b0c504e4b70e4d0d_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="176,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67f7af594a9769cf2dc45d09a8d73916"></a><!-- doxytag: member="sparse_csr.c::fasp_icsr_free" ref="a67f7af594a9769cf2dc45d09a8d73916" args="(iCSRmat *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_icsr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free CSR sparse matrix data memeory space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format.">iCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010/04/06 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr_8c_source.html#l00158">158</a> of file <a class="el" href="sparse__csr_8c_source.html">sparse_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr_8c_a67f7af594a9769cf2dc45d09a8d73916_cgraph.png" border="0" usemap="#sparse__csr_8c_a67f7af594a9769cf2dc45d09a8d73916_cgraph" alt=""/></div>
<map name="sparse__csr_8c_a67f7af594a9769cf2dc45d09a8d73916_cgraph" id="sparse__csr_8c_a67f7af594a9769cf2dc45d09a8d73916_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="165,5,288,32"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
