<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: sparse_csr_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sparse_csr_omp.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Functions for CSR sparse matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sparse_csr_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr__omp_8c__incl.png" border="0" usemap="#sparse__csr__omp_8c" alt=""/></div>
<map name="sparse__csr__omp_8c" id="sparse__csr__omp_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="212,155,273,181"/><area shape="rect" id="node9" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="235,80,341,107"/></map>
</div>
</div>
<p><a href="sparse__csr__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr__omp_8c.html#a7fba7b75c1a68be9c9c0429001edac09">fasp_dcsr_getdiag_omp</a> (int n, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *diag, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first n diagonal entries of a CSR matrix A.  <a href="#a7fba7b75c1a68be9c9c0429001edac09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparse__csr__omp_8c.html#af4ebec90492d8e771be22e4520f8ff3b">fasp_dcsr_cp_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, int nthreads, int openmp_holds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> to a new one B=A  <a href="#af4ebec90492d8e771be22e4520f8ff3b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for CSR sparse matrices. </p>

<p>Definition in file <a class="el" href="sparse__csr__omp_8c_source.html">sparse_csr_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af4ebec90492d8e771be22e4520f8ff3b"></a><!-- doxytag: member="sparse_csr_omp.c::fasp_dcsr_cp_omp" ref="af4ebec90492d8e771be22e4520f8ff3b" args="(dCSRmat *A, dCSRmat *B, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_cp_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy a <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> to a new one B=A </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*B</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr__omp_8c_source.html#l00091">91</a> of file <a class="el" href="sparse__csr__omp_8c_source.html">sparse_csr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr__omp_8c_af4ebec90492d8e771be22e4520f8ff3b_cgraph.png" border="0" usemap="#sparse__csr__omp_8c_af4ebec90492d8e771be22e4520f8ff3b_cgraph" alt=""/></div>
<map name="sparse__csr__omp_8c_af4ebec90492d8e771be22e4520f8ff3b_cgraph" id="sparse__csr__omp_8c_af4ebec90492d8e771be22e4520f8ff3b_cgraph">
<area shape="rect" id="node3" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="195,5,346,32"/><area shape="rect" id="node5" href="array__omp_8c.html#a196e65cc24f9ad2bc32fa7785404ae0e" title="Copy an array to the other y=x." alt="" coords="197,56,344,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fba7b75c1a68be9c9c0429001edac09"></a><!-- doxytag: member="sparse_csr_omp.c::fasp_dcsr_getdiag_omp" ref="a7fba7b75c1a68be9c9c0429001edac09" args="(int n, dCSRmat *A, dvector *diag, int nthreads, int openmp_holds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_getdiag_omp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first n diagonal entries of a CSR matrix A. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>an interger (if n=0, then get all diagonal entries) </td></tr>
    <tr><td class="paramname">*A</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> CSR matrix </td></tr>
    <tr><td class="paramname">*diag</td><td>pointer to the diagonal as a dvector </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="sparse__csr__omp_8c_source.html#l00029">29</a> of file <a class="el" href="sparse__csr__omp_8c_source.html">sparse_csr_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparse__csr__omp_8c_a7fba7b75c1a68be9c9c0429001edac09_cgraph.png" border="0" usemap="#sparse__csr__omp_8c_a7fba7b75c1a68be9c9c0429001edac09_cgraph" alt=""/></div>
<map name="sparse__csr__omp_8c_a7fba7b75c1a68be9c9c0429001edac09_cgraph" id="sparse__csr__omp_8c_a7fba7b75c1a68be9c9c0429001edac09_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type." alt="" coords="229,5,352,32"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
