<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: sparse_csr_omp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sparse_csr_omp.c</div>  </div>
</div>
<div class="contents">
<a href="sparse__csr__omp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*---------------------------------*/</span>
<a name="l00012"></a>00012 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------*/</span>
<a name="l00014"></a>00014 <span class="comment">/*-----------------------------------omp--------------------------------------*/</span>
<a name="l00015"></a>00015 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> fasp_dcsr_getdiag_omp (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, 
<a name="l00031"></a>00031                                                                                                                 <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00032"></a>00032                                                                                                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *diag, 
<a name="l00033"></a>00033                                                                                                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nthreads, 
<a name="l00034"></a>00034                                                                                                                 <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> openmp_holds) 
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,k,j,ibegin,iend;  
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (n==0) n=<a class="code" href="fasp_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>,A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>);
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <a class="code" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type.">fasp_dvec_alloc</a>(n,diag);
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (n &gt; openmp_holds) {
<a name="l00044"></a>00044                         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> mybegin,myend,myid;
<a name="l00045"></a>00045 <span class="preprocessor">#pragma omp parallel for private(myid, mybegin, myend, i, ibegin, iend, k, j) </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>                        <span class="keywordflow">for</span> (myid = 0; myid &lt; nthreads; myid++ )
<a name="l00047"></a>00047                         {
<a name="l00048"></a>00048                         FASP_GET_START_END(myid, nthreads, n, mybegin, myend);
<a name="l00049"></a>00049                         <span class="keywordflow">for</span> (i=mybegin; i&lt;myend; i++)
<a name="l00050"></a>00050                         {
<a name="l00051"></a>00051                                 ibegin=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]; iend=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i+1];
<a name="l00052"></a>00052                                 <span class="keywordflow">for</span> (k=ibegin;k&lt;iend;++k) {
<a name="l00053"></a>00053                                         j=<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(k)]);
<a name="l00054"></a>00054                                         <span class="keywordflow">if</span> ((j-i)==0) {
<a name="l00055"></a>00055                                                 diag-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i] = A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(k)]; <span class="keywordflow">break</span>;
<a name="l00056"></a>00056                                         } <span class="comment">// end if</span>
<a name="l00057"></a>00057                                 } <span class="comment">// end for k</span>
<a name="l00058"></a>00058                         } <span class="comment">// end for i</span>
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">else</span> {
<a name="l00062"></a>00062                 <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {
<a name="l00063"></a>00063                         ibegin=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i]; iend=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i+1];
<a name="l00064"></a>00064                         <span class="keywordflow">for</span> (k=ibegin;k&lt;iend;++k) {
<a name="l00065"></a>00065                                 j=<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(k)]);
<a name="l00066"></a>00066                                 <span class="keywordflow">if</span> ((j-i)==0) {
<a name="l00067"></a>00067                                         diag-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i] = A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(k)]; <span class="keywordflow">break</span>;
<a name="l00068"></a>00068                                 } <span class="comment">// end if</span>
<a name="l00069"></a>00069                         } <span class="comment">// end for k</span>
<a name="l00070"></a>00070                 } <span class="comment">// end for i</span>
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
<a name="l00074"></a>00074 
<a name="l00087"></a><a class="code" href="fasp__functs_8h.html#af4ebec90492d8e771be22e4520f8ff3b">00087</a> <span class="keywordtype">void</span> <a class="code" href="sparse__csr__omp_8c.html#af4ebec90492d8e771be22e4520f8ff3b" title="copy a dCSRmat to a new one B=A">fasp_dcsr_cp_omp</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00088"></a>00088                                                                                          <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *B, 
<a name="l00089"></a>00089                                                                                          <span class="keywordtype">int</span> nthreads, 
<a name="l00090"></a>00090                                                                                          <span class="keywordtype">int</span> openmp_holds)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        B-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00094"></a>00094         B-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>;
<a name="l00095"></a>00095         B-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>=A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <a class="code" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x.">fasp_iarray_cp_omp</a>(A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>+1, A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, B-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>, nthreads, openmp_holds);
<a name="l00098"></a>00098         <a class="code" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x.">fasp_iarray_cp_omp</a>(A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, B-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, nthreads, openmp_holds);
<a name="l00099"></a>00099         <a class="code" href="array__omp_8c.html#a196e65cc24f9ad2bc32fa7785404ae0e" title="Copy an array to the other y=x.">fasp_array_cp_omp</a>(A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, B-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, nthreads, openmp_holds);
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------*/</span>
<a name="l00104"></a>00104 <span class="comment">/*--        End of File          --*/</span>
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
