<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: dCSRmat Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dCSRmat Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dCSRmat" -->
<p>Sparse matrix of REAL type in CSR format.  
 <a href="structdCSRmat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741a152c7b18c401af249dfb3a113c95"></a><!-- doxytag: member="dCSRmat::row" ref="a741a152c7b18c401af249dfb3a113c95" args="" -->
INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">row number of matrix A, m <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e7c2cd24fb4171cce3d78cd8bb3a23"></a><!-- doxytag: member="dCSRmat::col" ref="a35e7c2cd24fb4171cce3d78cd8bb3a23" args="" -->
INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">column of matrix A, n <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa165c73f6701cd01aafc0868e6261dfe"></a><!-- doxytag: member="dCSRmat::nnz" ref="aa165c73f6701cd01aafc0868e6261dfe" args="" -->
INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nonzero entries <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a122cbfe1b4c4d010a147a0a72ebd1"></a><!-- doxytag: member="dCSRmat::IA" ref="a82a122cbfe1b4c4d010a147a0a72ebd1" args="" -->
INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">integer array of row pointers, the size is m+1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39d8b2fa3fbf92c115fa73cb98bc7ce"></a><!-- doxytag: member="dCSRmat::JA" ref="ab39d8b2fa3fbf92c115fa73cb98bc7ce" args="" -->
INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">integer array of column indexes, the size is nnz <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e543bb0c5acc1b10ba8e2a72eb92b52"></a><!-- doxytag: member="dCSRmat::val" ref="a6e543bb0c5acc1b10ba8e2a72eb92b52" args="" -->
REAL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">nonzero entries of A <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Sparse matrix of REAL type in CSR format. </p>
<p>CSR Format (IA,JA,A) in REAL</p>
<p>Note: The starting index of A is 0, other data stuctures also take this convention. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:22 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
