<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: precond_Stokes_data Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">precond_Stokes_data Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="precond_Stokes_data" -->
<p>Data passed to the preconditioner for generalized Stokes problems.  
 <a href="structprecond__Stokes__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for precond_Stokes_data:</div>
<div class="dyncontent">
<div class="center"><img src="structprecond__Stokes__data__coll__graph.png" border="0" usemap="#precond__Stokes__data_coll__map" alt="Collaboration graph"/></div>
<map name="precond__Stokes__data_coll__map" id="precond__Stokes__data_coll__map">
<area shape="rect" id="node2" href="structAMG__data.html" title="Data for multigrid levels." alt="" coords="69,127,157,153"/><area shape="rect" id="node4" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format." alt="" coords="5,5,88,32"/><area shape="rect" id="node6" href="structdvector.html" title="Vector with n entries of REAL type." alt="" coords="122,5,192,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a80203de024d5a1a506d41bc11b190"></a><!-- doxytag: member="precond_Stokes_data::colA" ref="aa8a80203de024d5a1a506d41bc11b190" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#aa8a80203de024d5a1a506d41bc11b190">colA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of A, B, and whole matrix <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135c5c1f7d1ceebb169f0386ad46bbe5"></a><!-- doxytag: member="precond_Stokes_data::colB" ref="a135c5c1f7d1ceebb169f0386ad46bbe5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>colB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb52e720f5f0c483db5861f9e42e924e"></a><!-- doxytag: member="precond_Stokes_data::col" ref="afb52e720f5f0c483db5861f9e42e924e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9424343761f8c4f4c1afe8f5b6bf471b"></a><!-- doxytag: member="precond_Stokes_data::beta" ref="a9424343761f8c4f4c1afe8f5b6bf471b" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12dae630bd8f5d2d00f6a86d652f5c81"></a><!-- doxytag: member="precond_Stokes_data::print_level" ref="a12dae630bd8f5d2d00f6a86d652f5c81" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a12dae630bd8f5d2d00f6a86d652f5c81">print_level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print level in AMG preconditioner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71428cdbb7f3d61e631ff88f31dd0c6"></a><!-- doxytag: member="precond_Stokes_data::max_levels" ref="ab71428cdbb7f3d61e631ff88f31dd0c6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#ab71428cdbb7f3d61e631ff88f31dd0c6">max_levels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of AMG levels <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab717630b215f0362699acac11fb3652c"></a><!-- doxytag: member="precond_Stokes_data::maxit" ref="ab717630b215f0362699acac11fb3652c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#ab717630b215f0362699acac11fb3652c">maxit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of iterations of AMG preconditioner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc52579a8abe5609e906c0fdc1dd1bb"></a><!-- doxytag: member="precond_Stokes_data::amg_tol" ref="aacc52579a8abe5609e906c0fdc1dd1bb" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#aacc52579a8abe5609e906c0fdc1dd1bb">amg_tol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance for AMG preconditioner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d667ff0a1fef082f81d63a42c342b0a"></a><!-- doxytag: member="precond_Stokes_data::cycle_type" ref="a4d667ff0a1fef082f81d63a42c342b0a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a4d667ff0a1fef082f81d63a42c342b0a">cycle_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG cycle type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10999280774670517b855990b9962a8"></a><!-- doxytag: member="precond_Stokes_data::smoother" ref="ab10999280774670517b855990b9962a8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#ab10999280774670517b855990b9962a8">smoother</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG smoother type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14dad6a81798e498197e79bc7d0c09c"></a><!-- doxytag: member="precond_Stokes_data::presmooth_iter" ref="ad14dad6a81798e498197e79bc7d0c09c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#ad14dad6a81798e498197e79bc7d0c09c">presmooth_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of presmoothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d41b0e856e1ec980b6c8b1b269b3871"></a><!-- doxytag: member="precond_Stokes_data::postsmooth_iter" ref="a3d41b0e856e1ec980b6c8b1b269b3871" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a3d41b0e856e1ec980b6c8b1b269b3871">postsmooth_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of postsmoothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6306fd38462055233a6382babee23ace"></a><!-- doxytag: member="precond_Stokes_data::coarsening_type" ref="a6306fd38462055233a6382babee23ace" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a6306fd38462055233a6382babee23ace">coarsening_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">coarsening type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c1120ab6ea6dd12f8b7bd92959e359"></a><!-- doxytag: member="precond_Stokes_data::relaxation" ref="a86c1120ab6ea6dd12f8b7bd92959e359" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a86c1120ab6ea6dd12f8b7bd92959e359">relaxation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation parameter for SOR smoother <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b418ddb34d194ba355350c626b5cec"></a><!-- doxytag: member="precond_Stokes_data::coarse_scaling" ref="a20b418ddb34d194ba355350c626b5cec" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a20b418ddb34d194ba355350c626b5cec">coarse_scaling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch of scaling of coarse grid correction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a698a261cc1472d493ea2042656bc06c5">M</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a908e4ff01bf37cde875aa9ae91bccf28">diag_M</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a98dc4c00e82ce779b99f9ec51839bfce">P</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abaf67e7fe299b33a5cc25a3cec2175"></a><!-- doxytag: member="precond_Stokes_data::w" ref="a1abaf67e7fe299b33a5cc25a3cec2175" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__Stokes__data.html#a1abaf67e7fe299b33a5cc25a3cec2175">w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary work space <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data passed to the preconditioner for generalized Stokes problems. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a908e4ff01bf37cde875aa9ae91bccf28"></a><!-- doxytag: member="precond_Stokes_data::diag_M" ref="a908e4ff01bf37cde875aa9ae91bccf28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a>* <a class="el" href="structprecond__Stokes__data.html#a908e4ff01bf37cde875aa9ae91bccf28">diag_M</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>diagonal of mass matrix M </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00340">340</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698a261cc1472d493ea2042656bc06c5"></a><!-- doxytag: member="precond_Stokes_data::M" ref="a698a261cc1472d493ea2042656bc06c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* <a class="el" href="structprecond__Stokes__data.html#a698a261cc1472d493ea2042656bc06c5">M</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mass matrix </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00339">339</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43974340a16a9abd3dd5828c334fa43c"></a><!-- doxytag: member="precond_Stokes_data::mgl_data" ref="a43974340a16a9abd3dd5828c334fa43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__data.html">AMG_data</a>* <a class="el" href="structprecond__Stokes__data.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AMG data for presure-presure block </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00314">314</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98dc4c00e82ce779b99f9ec51839bfce"></a><!-- doxytag: member="precond_Stokes_data::P" ref="a98dc4c00e82ce779b99f9ec51839bfce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* <a class="el" href="structprecond__Stokes__data.html#a98dc4c00e82ce779b99f9ec51839bfce">P</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Poisson matrix for pressure </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00341">341</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:16 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
