<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: precond_FASP_blkoil_data Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">precond_FASP_blkoil_data Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="precond_FASP_blkoil_data" -->
<p>Data passed to the preconditioner for preconditioning reservoir simulation problems.  
 <a href="structprecond__FASP__blkoil__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for precond_FASP_blkoil_data:</div>
<div class="dyncontent">
<div class="center"><img src="structprecond__FASP__blkoil__data__coll__graph.png" border="0" usemap="#precond__FASP__blkoil__data_coll__map" alt="Collaboration graph"/></div>
<map name="precond__FASP__blkoil__data_coll__map" id="precond__FASP__blkoil__data_coll__map">
<area shape="rect" id="node2" href="structAMG__data.html" title="Data for multigrid levels." alt="" coords="339,156,427,183"/><area shape="rect" id="node4" href="structivector.html" title="Vector with n entries of INT type." alt="" coords="406,5,471,32"/><area shape="rect" id="node6" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format." alt="" coords="177,5,260,32"/><area shape="rect" id="node18" href="structblock__BSR.html" title="Block double matrix structure for reservoir simulation." alt="" coords="83,156,171,183"/><area shape="rect" id="node8" href="structILU__data.html" title="Data for ILU setup." alt="" coords="297,5,375,32"/><area shape="rect" id="node10" href="structdvector.html" title="Vector with n entries of REAL type." alt="" coords="498,5,568,32"/><area shape="rect" id="node14" href="structdBSRmat.html" title="Block sparse row storage matrix of double type." alt="" coords="5,5,88,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblock__BSR.html">block_BSR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#ad28bb06b8c440df6e96f222de57cbbdd">A</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part 1: Basic data.  <a href="#ad28bb06b8c440df6e96f222de57cbbdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a02e56b0a5dca08c73b41e5eafae33867">scaled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part 2: Data for CPR-like preconditioner for reservoir block.  <a href="#a02e56b0a5dca08c73b41e5eafae33867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854e98e2bb162a908222d20b87cd3415"></a><!-- doxytag: member="precond_FASP_blkoil_data::diaginv_noscale" ref="a854e98e2bb162a908222d20b87cd3415" args="" -->
<a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>diaginv_noscale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99356c9ad069757fd293fd3a9f5234f"></a><!-- doxytag: member="precond_FASP_blkoil_data::RR" ref="ab99356c9ad069757fd293fd3a9f5234f" args="" -->
<a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1827671f62bf45b6fea601a6700896f5"></a><!-- doxytag: member="precond_FASP_blkoil_data::neigh" ref="a1827671f62bf45b6fea601a6700896f5" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a1827671f62bf45b6fea601a6700896f5">neigh</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">neighborhood and reordering of reservoir block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a633bb60cf95b0a793221432750c07a"></a><!-- doxytag: member="precond_FASP_blkoil_data::order" ref="a7a633bb60cf95b0a793221432750c07a" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dafc70edc96eb1d6abf9475f319dad8"></a><!-- doxytag: member="precond_FASP_blkoil_data::SS" ref="a6dafc70edc96eb1d6abf9475f319dad8" args="" -->
<a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a6dafc70edc96eb1d6abf9475f319dad8">SS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data for GS/bGS smoother for saturation block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6eaaf660a330ddf1d8bd030c3b10bf"></a><!-- doxytag: member="precond_FASP_blkoil_data::diaginv_S" ref="a9f6eaaf660a330ddf1d8bd030c3b10bf" args="" -->
<a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>diaginv_S</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed6216204055f2ea2d3b31deae88a38"></a><!-- doxytag: member="precond_FASP_blkoil_data::pivot_S" ref="a5ed6216204055f2ea2d3b31deae88a38" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pivot_S</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data of AMG for pressure block  <a href="#a43974340a16a9abd3dd5828c334fa43c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a12dae630bd8f5d2d00f6a86d652f5c81">print_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53380b3b14c20bdfcb3bc9970c421231"></a><!-- doxytag: member="precond_FASP_blkoil_data::max_iter" ref="a53380b3b14c20bdfcb3bc9970c421231" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a53380b3b14c20bdfcb3bc9970c421231">max_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of iterations of AMG preconditioner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71428cdbb7f3d61e631ff88f31dd0c6"></a><!-- doxytag: member="precond_FASP_blkoil_data::max_levels" ref="ab71428cdbb7f3d61e631ff88f31dd0c6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#ab71428cdbb7f3d61e631ff88f31dd0c6">max_levels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of AMG levels <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc52579a8abe5609e906c0fdc1dd1bb"></a><!-- doxytag: member="precond_FASP_blkoil_data::amg_tol" ref="aacc52579a8abe5609e906c0fdc1dd1bb" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#aacc52579a8abe5609e906c0fdc1dd1bb">amg_tol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance for AMG preconditioner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d667ff0a1fef082f81d63a42c342b0a"></a><!-- doxytag: member="precond_FASP_blkoil_data::cycle_type" ref="a4d667ff0a1fef082f81d63a42c342b0a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a4d667ff0a1fef082f81d63a42c342b0a">cycle_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG cycle type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10999280774670517b855990b9962a8"></a><!-- doxytag: member="precond_FASP_blkoil_data::smoother" ref="ab10999280774670517b855990b9962a8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#ab10999280774670517b855990b9962a8">smoother</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG smoother type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14dad6a81798e498197e79bc7d0c09c"></a><!-- doxytag: member="precond_FASP_blkoil_data::presmooth_iter" ref="ad14dad6a81798e498197e79bc7d0c09c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#ad14dad6a81798e498197e79bc7d0c09c">presmooth_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of presmoothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d41b0e856e1ec980b6c8b1b269b3871"></a><!-- doxytag: member="precond_FASP_blkoil_data::postsmooth_iter" ref="a3d41b0e856e1ec980b6c8b1b269b3871" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a3d41b0e856e1ec980b6c8b1b269b3871">postsmooth_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of postsmoothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6306fd38462055233a6382babee23ace"></a><!-- doxytag: member="precond_FASP_blkoil_data::coarsening_type" ref="a6306fd38462055233a6382babee23ace" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a6306fd38462055233a6382babee23ace">coarsening_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">coarsening type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c1120ab6ea6dd12f8b7bd92959e359"></a><!-- doxytag: member="precond_FASP_blkoil_data::relaxation" ref="a86c1120ab6ea6dd12f8b7bd92959e359" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a86c1120ab6ea6dd12f8b7bd92959e359">relaxation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation parameter for SOR smoother <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b418ddb34d194ba355350c626b5cec"></a><!-- doxytag: member="precond_FASP_blkoil_data::coarse_scaling" ref="a20b418ddb34d194ba355350c626b5cec" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a20b418ddb34d194ba355350c626b5cec">coarse_scaling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch of scaling of coarse grid correction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5706c26ce24e4a0e05234b2ef70775c"></a><!-- doxytag: member="precond_FASP_blkoil_data::amli_degree" ref="ab5706c26ce24e4a0e05234b2ef70775c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#ab5706c26ce24e4a0e05234b2ef70775c">amli_degree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">degree of the polynomial used by AMLI cycle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0245b1078257ab0f8c9216fabf561114"></a><!-- doxytag: member="precond_FASP_blkoil_data::amli_coef" ref="a0245b1078257ab0f8c9216fabf561114" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a0245b1078257ab0f8c9216fabf561114">amli_coef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficients of the polynomial used by AMLI cycle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6174336a38ebeef04f514190e913d89"></a><!-- doxytag: member="precond_FASP_blkoil_data::tentative_smooth" ref="af6174336a38ebeef04f514190e913d89" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#af6174336a38ebeef04f514190e913d89">tentative_smooth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation parameter for smoothing the tentative prolongation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ff3f7d26a74c17af4a2965f0acd2f6"></a><!-- doxytag: member="precond_FASP_blkoil_data::diaginv" ref="ad2ff3f7d26a74c17af4a2965f0acd2f6" args="" -->
<a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#ad2ff3f7d26a74c17af4a2965f0acd2f6">diaginv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data of GS/bGS smoother for reservoir block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f92d96f77abe10f36100721e66cfa78"></a><!-- doxytag: member="precond_FASP_blkoil_data::pivot" ref="a1f92d96f77abe10f36100721e66cfa78" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pivot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cce76f0e6bd8083e9fc49bf92705acd"></a><!-- doxytag: member="precond_FASP_blkoil_data::LU" ref="a6cce76f0e6bd8083e9fc49bf92705acd" args="" -->
<a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a6cce76f0e6bd8083e9fc49bf92705acd">LU</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data of ILU for reservoir block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf8cbb99843abbf1bd5950d9a9ef5ce"></a><!-- doxytag: member="precond_FASP_blkoil_data::perf_idx" ref="a1bf8cbb99843abbf1bd5950d9a9ef5ce" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a1bf8cbb99843abbf1bd5950d9a9ef5ce">perf_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data for the argumented well block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a216c5ac8caecb0786962d44163d8d4"></a><!-- doxytag: member="precond_FASP_blkoil_data::perf_neigh" ref="a6a216c5ac8caecb0786962d44163d8d4" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>perf_neigh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad606c828d61b00a8b2e0afdfcb38d63a"></a><!-- doxytag: member="precond_FASP_blkoil_data::WW" ref="ad606c828d61b00a8b2e0afdfcb38d63a" args="" -->
<a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>WW</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f548e9035a7178e3a90f2abf796523b"></a><!-- doxytag: member="precond_FASP_blkoil_data::Numeric" ref="a9f548e9035a7178e3a90f2abf796523b" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#a9f548e9035a7178e3a90f2abf796523b">Numeric</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data for direct solver for argumented well block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa418fdaf50522807dac9f339d4b7be1d"></a><!-- doxytag: member="precond_FASP_blkoil_data::invS" ref="aa418fdaf50522807dac9f339d4b7be1d" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#aa418fdaf50522807dac9f339d4b7be1d">invS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse of the schur complement (-I - Awr*Arr^{-1}*Arw)^{-1}, Arr may be replaced by LU <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab717630b215f0362699acac11fb3652c"></a><!-- doxytag: member="precond_FASP_blkoil_data::maxit" ref="ab717630b215f0362699acac11fb3652c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#ab717630b215f0362699acac11fb3652c">maxit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters for krylov method used for blocks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbaadd1183ab404d8b21f4e2d7d32295"></a><!-- doxytag: member="precond_FASP_blkoil_data::tol" ref="abbaadd1183ab404d8b21f4e2d7d32295" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>tol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebd0610b02b8fad4f28c6deadea0c7d"></a><!-- doxytag: member="precond_FASP_blkoil_data::restart" ref="a9ebd0610b02b8fad4f28c6deadea0c7d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc193e8972f36a0f5c4e134825ace77f"></a><!-- doxytag: member="precond_FASP_blkoil_data::r" ref="afc193e8972f36a0f5c4e134825ace77f" args="" -->
<a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html#afc193e8972f36a0f5c4e134825ace77f">r</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary work space <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abaf67e7fe299b33a5cc25a3cec2175"></a><!-- doxytag: member="precond_FASP_blkoil_data::w" ref="a1abaf67e7fe299b33a5cc25a3cec2175" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data passed to the preconditioner for preconditioning reservoir simulation problems. </p>
<p>This is needed for the Black oil model with wells </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad28bb06b8c440df6e96f222de57cbbdd"></a><!-- doxytag: member="precond_FASP_blkoil_data::A" ref="ad28bb06b8c440df6e96f222de57cbbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblock__BSR.html">block_BSR</a>* <a class="el" href="structprecond__FASP__blkoil__data.html#ad28bb06b8c440df6e96f222de57cbbdd">A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part 1: Basic data. </p>
<p>whole jacobian system in block_BSRmat </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00346">346</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43974340a16a9abd3dd5828c334fa43c"></a><!-- doxytag: member="precond_FASP_blkoil_data::mgl_data" ref="a43974340a16a9abd3dd5828c334fa43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__data.html">AMG_data</a>* <a class="el" href="structprecond__FASP__blkoil__data.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>data of AMG for pressure block </p>
<p>AMG data for presure-presure block </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00367">367</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12dae630bd8f5d2d00f6a86d652f5c81"></a><!-- doxytag: member="precond_FASP_blkoil_data::print_level" ref="a12dae630bd8f5d2d00f6a86d652f5c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprecond__FASP__blkoil__data.html#a12dae630bd8f5d2d00f6a86d652f5c81">print_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parameters for AMG solver print level in AMG preconditioner </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00370">370</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02e56b0a5dca08c73b41e5eafae33867"></a><!-- doxytag: member="precond_FASP_blkoil_data::scaled" ref="a02e56b0a5dca08c73b41e5eafae33867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprecond__FASP__blkoil__data.html#a02e56b0a5dca08c73b41e5eafae33867">scaled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part 2: Data for CPR-like preconditioner for reservoir block. </p>
<p>diagonal scaling for reservoir block </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00352">352</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
