<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: precond_block_reservoir_data Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.1 Dec/14/2011</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">precond_block_reservoir_data Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="precond_block_reservoir_data" -->
<p>Data passed to the preconditioner for preconditioning reservoir simulation problems.  
 <a href="structprecond__block__reservoir__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for precond_block_reservoir_data:</div>
<div class="dyncontent">
<div class="center"><img src="structprecond__block__reservoir__data__coll__graph.png" border="0" usemap="#precond__block__reservoir__data_coll__map" alt="Collaboration graph"/></div>
<map name="precond__block__reservoir__data_coll__map" id="precond__block__reservoir__data_coll__map">
<area shape="rect" id="node2" href="structivector.html" title="Vector with n entries of int type." alt="" coords="14,35,79,61"/><area shape="rect" id="node4" href="structAMG__data.html" title="Data for multigrid levels." alt="" coords="205,157,293,184"/><area shape="rect" id="node7" href="structdCSRmat.html" title="Sparse matrix of double type in CSR format." alt="" coords="5,427,88,453"/><area shape="rect" id="node16" href="structblock__Reservoir.html" title="Block double matrix structure for reservoir simulation." alt="" coords="189,512,310,539"/><area shape="rect" id="node24" href="structblock__dCSRmat.html" title="Block double CSR matrix structure." alt="" coords="188,367,311,393"/><area shape="rect" id="node9" href="structILU__data.html" title="Data for ILU setup." alt="" coords="7,113,86,140"/><area shape="rect" id="node11" href="structdvector.html" title="Vector with n entries of double type." alt="" coords="11,249,82,276"/><area shape="rect" id="node13" href="structprecond__diagstr.html" title="Data passed to diagnal preconditioner for STR." alt="" coords="187,315,312,341"/><area shape="rect" id="node19" href="structdSTRmat.html" title="Structure matrix of double type." alt="" coords="7,579,87,605"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblock__Reservoir.html">block_Reservoir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a22c139529f8000c12c6558d07cbb2f75">A</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">basic data: original matrix  <a href="#a22c139529f8000c12c6558d07cbb2f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ac41291dc2d0c8aeb6681593a49da18d9">Abcsr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a3d6b32f7094c39d20192be428ad9e6e8">Acsr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#aadf5f1846a8372c3a1d868a7818e85e1">ILU_lfil</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data of ILU decomposition  <a href="#aadf5f1846a8372c3a1d868a7818e85e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#abbfbafb24f906851e06cc01cb89bf059">LU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ae5632cb87c25d892d57818f9b6a7695e">LUcsr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data of AMG  <a href="#a43974340a16a9abd3dd5828c334fa43c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a12dae630bd8f5d2d00f6a86d652f5c81">print_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53380b3b14c20bdfcb3bc9970c421231"></a><!-- doxytag: member="precond_block_reservoir_data::max_iter" ref="a53380b3b14c20bdfcb3bc9970c421231" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a53380b3b14c20bdfcb3bc9970c421231">max_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of iterations of AMG preconditioner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71428cdbb7f3d61e631ff88f31dd0c6"></a><!-- doxytag: member="precond_block_reservoir_data::max_levels" ref="ab71428cdbb7f3d61e631ff88f31dd0c6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ab71428cdbb7f3d61e631ff88f31dd0c6">max_levels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of AMG levels <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc52579a8abe5609e906c0fdc1dd1bb"></a><!-- doxytag: member="precond_block_reservoir_data::amg_tol" ref="aacc52579a8abe5609e906c0fdc1dd1bb" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#aacc52579a8abe5609e906c0fdc1dd1bb">amg_tol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance for AMG preconditioner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d667ff0a1fef082f81d63a42c342b0a"></a><!-- doxytag: member="precond_block_reservoir_data::cycle_type" ref="a4d667ff0a1fef082f81d63a42c342b0a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a4d667ff0a1fef082f81d63a42c342b0a">cycle_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG cycle type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10999280774670517b855990b9962a8"></a><!-- doxytag: member="precond_block_reservoir_data::smoother" ref="ab10999280774670517b855990b9962a8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ab10999280774670517b855990b9962a8">smoother</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG smoother type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14dad6a81798e498197e79bc7d0c09c"></a><!-- doxytag: member="precond_block_reservoir_data::presmooth_iter" ref="ad14dad6a81798e498197e79bc7d0c09c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ad14dad6a81798e498197e79bc7d0c09c">presmooth_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of presmoothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d41b0e856e1ec980b6c8b1b269b3871"></a><!-- doxytag: member="precond_block_reservoir_data::postsmooth_iter" ref="a3d41b0e856e1ec980b6c8b1b269b3871" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a3d41b0e856e1ec980b6c8b1b269b3871">postsmooth_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of postsmoothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6306fd38462055233a6382babee23ace"></a><!-- doxytag: member="precond_block_reservoir_data::coarsening_type" ref="a6306fd38462055233a6382babee23ace" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a6306fd38462055233a6382babee23ace">coarsening_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">coarsening type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c1120ab6ea6dd12f8b7bd92959e359"></a><!-- doxytag: member="precond_block_reservoir_data::relaxation" ref="a86c1120ab6ea6dd12f8b7bd92959e359" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a86c1120ab6ea6dd12f8b7bd92959e359">relaxation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation parameter for SOR smoother <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b418ddb34d194ba355350c626b5cec"></a><!-- doxytag: member="precond_block_reservoir_data::coarse_scaling" ref="a20b418ddb34d194ba355350c626b5cec" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a20b418ddb34d194ba355350c626b5cec">coarse_scaling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch of scaling of coarse grid correction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab717630b215f0362699acac11fb3652c"></a><!-- doxytag: member="precond_block_reservoir_data::maxit" ref="ab717630b215f0362699acac11fb3652c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ab717630b215f0362699acac11fb3652c">maxit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters for krylov method used for blocks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbaadd1183ab404d8b21f4e2d7d32295"></a><!-- doxytag: member="precond_block_reservoir_data::tol" ref="abbaadd1183ab404d8b21f4e2d7d32295" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>tol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebd0610b02b8fad4f28c6deadea0c7d"></a><!-- doxytag: member="precond_block_reservoir_data::restart" ref="a9ebd0610b02b8fad4f28c6deadea0c7d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa418fdaf50522807dac9f339d4b7be1d"></a><!-- doxytag: member="precond_block_reservoir_data::invS" ref="aa418fdaf50522807dac9f339d4b7be1d" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#aa418fdaf50522807dac9f339d4b7be1d">invS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse of the schur complement (-I - Awr*Arr^{-1}*Arw)^{-1}, Arr may be replaced by LU <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a792a59f32683093a4baec327a1f88"></a><!-- doxytag: member="precond_block_reservoir_data::DPSinvDSS" ref="ac0a792a59f32683093a4baec327a1f88" args="" -->
<a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ac0a792a59f32683093a4baec327a1f88">DPSinvDSS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diag(PS) * inv(Diag(SS)) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e56b0a5dca08c73b41e5eafae33867"></a><!-- doxytag: member="precond_block_reservoir_data::scaled" ref="a02e56b0a5dca08c73b41e5eafae33867" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a02e56b0a5dca08c73b41e5eafae33867">scaled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for FASP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf8cbb99843abbf1bd5950d9a9ef5ce"></a><!-- doxytag: member="precond_block_reservoir_data::perf_idx" ref="a1bf8cbb99843abbf1bd5950d9a9ef5ce" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>perf_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4bbdf1246958934b484d8937dc8c22"></a><!-- doxytag: member="precond_block_reservoir_data::RR" ref="a5d4bbdf1246958934b484d8937dc8c22" args="" -->
<a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad606c828d61b00a8b2e0afdfcb38d63a"></a><!-- doxytag: member="precond_block_reservoir_data::WW" ref="ad606c828d61b00a8b2e0afdfcb38d63a" args="" -->
<a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>WW</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9ed91de2efbcf09078c6ef59257f35"></a><!-- doxytag: member="precond_block_reservoir_data::PP" ref="aeb9ed91de2efbcf09078c6ef59257f35" args="" -->
<a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ee91b62d56b9621be189a09801e11c"></a><!-- doxytag: member="precond_block_reservoir_data::SS" ref="a83ee91b62d56b9621be189a09801e11c" args="" -->
<a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad712420730616640651a0a547c510fd0"></a><!-- doxytag: member="precond_block_reservoir_data::diag" ref="ad712420730616640651a0a547c510fd0" args="" -->
<a class="el" href="structprecond__diagstr.html">precond_diagstr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>diag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ff3f7d26a74c17af4a2965f0acd2f6"></a><!-- doxytag: member="precond_block_reservoir_data::diaginv" ref="ad2ff3f7d26a74c17af4a2965f0acd2f6" args="" -->
<a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>diaginv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f92d96f77abe10f36100721e66cfa78"></a><!-- doxytag: member="precond_block_reservoir_data::pivot" ref="a1f92d96f77abe10f36100721e66cfa78" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pivot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d5bc3fd9c8850ddc012cb8a4638213"></a><!-- doxytag: member="precond_block_reservoir_data::diaginvS" ref="ad4d5bc3fd9c8850ddc012cb8a4638213" args="" -->
<a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ad4d5bc3fd9c8850ddc012cb8a4638213">diaginvS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">store the pivot for the GS/block GS smoother (whole reservoir matrix) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad185cfe2c0623938b408a73970d697c2"></a><!-- doxytag: member="precond_block_reservoir_data::pivotS" ref="ad185cfe2c0623938b408a73970d697c2" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#ad185cfe2c0623938b408a73970d697c2">pivotS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">store the inverse of the diagonals for GS/block GS smoother (saturation block) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a633bb60cf95b0a793221432750c07a"></a><!-- doxytag: member="precond_block_reservoir_data::order" ref="a7a633bb60cf95b0a793221432750c07a" args="" -->
<a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#a7a633bb60cf95b0a793221432750c07a">order</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">store the pivot for the GS/block GS smoother (saturation block) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc193e8972f36a0f5c4e134825ace77f"></a><!-- doxytag: member="precond_block_reservoir_data::r" ref="afc193e8972f36a0f5c4e134825ace77f" args="" -->
<a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html#afc193e8972f36a0f5c4e134825ace77f">r</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary work space <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abaf67e7fe299b33a5cc25a3cec2175"></a><!-- doxytag: member="precond_block_reservoir_data::w" ref="a1abaf67e7fe299b33a5cc25a3cec2175" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data passed to the preconditioner for preconditioning reservoir simulation problems. </p>
<p>This is needed for the Black oil model with wells </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a22c139529f8000c12c6558d07cbb2f75"></a><!-- doxytag: member="precond_block_reservoir_data::A" ref="a22c139529f8000c12c6558d07cbb2f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblock__Reservoir.html">block_Reservoir</a>* <a class="el" href="structprecond__block__reservoir__data.html#a22c139529f8000c12c6558d07cbb2f75">A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>basic data: original matrix </p>
<p>problem data in <a class="el" href="structblock__Reservoir.html" title="Block double matrix structure for reservoir simulation.">block_Reservoir</a> format </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00247">247</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac41291dc2d0c8aeb6681593a49da18d9"></a><!-- doxytag: member="precond_block_reservoir_data::Abcsr" ref="ac41291dc2d0c8aeb6681593a49da18d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a>* <a class="el" href="structprecond__block__reservoir__data.html#ac41291dc2d0c8aeb6681593a49da18d9">Abcsr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>problem data in <a class="el" href="structblock__dCSRmat.html" title="Block double CSR matrix structure.">block_dCSRmat</a> format </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00248">248</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6b32f7094c39d20192be428ad9e6e8"></a><!-- doxytag: member="precond_block_reservoir_data::Acsr" ref="a3d6b32f7094c39d20192be428ad9e6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* <a class="el" href="structprecond__block__reservoir__data.html#a3d6b32f7094c39d20192be428ad9e6e8">Acsr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>problem data in CSR format </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00249">249</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadf5f1846a8372c3a1d868a7818e85e1"></a><!-- doxytag: member="precond_block_reservoir_data::ILU_lfil" ref="aadf5f1846a8372c3a1d868a7818e85e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprecond__block__reservoir__data.html#aadf5f1846a8372c3a1d868a7818e85e1">ILU_lfil</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>data of ILU decomposition </p>
<p>level of fill-in for structured ILU(k) </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00252">252</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbfbafb24f906851e06cc01cb89bf059"></a><!-- doxytag: member="precond_block_reservoir_data::LU" ref="abbfbafb24f906851e06cc01cb89bf059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdSTRmat.html">dSTRmat</a>* <a class="el" href="structprecond__block__reservoir__data.html#abbfbafb24f906851e06cc01cb89bf059">LU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LU matrix for ResRes block </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00253">253</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5632cb87c25d892d57818f9b6a7695e"></a><!-- doxytag: member="precond_block_reservoir_data::LUcsr" ref="ae5632cb87c25d892d57818f9b6a7695e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILU__data.html">ILU_data</a>* <a class="el" href="structprecond__block__reservoir__data.html#ae5632cb87c25d892d57818f9b6a7695e">LUcsr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LU matrix for ResRes block </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00254">254</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43974340a16a9abd3dd5828c334fa43c"></a><!-- doxytag: member="precond_block_reservoir_data::mgl_data" ref="a43974340a16a9abd3dd5828c334fa43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__data.html">AMG_data</a>* <a class="el" href="structprecond__block__reservoir__data.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>data of AMG </p>
<p>AMG data for presure-presure block </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00257">257</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12dae630bd8f5d2d00f6a86d652f5c81"></a><!-- doxytag: member="precond_block_reservoir_data::print_level" ref="a12dae630bd8f5d2d00f6a86d652f5c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprecond__block__reservoir__data.html#a12dae630bd8f5d2d00f6a86d652f5c81">print_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parameters for AMG solver print level in AMG preconditioner </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00261">261</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 16:39:43 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
