<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: input_param Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.1 Dec/14/2011</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">input_param Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="input_param" -->
<p>Input parameters.  
 <a href="structinput__param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a12dae630bd8f5d2d00f6a86d652f5c81">print_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a899a73460d05abf5482bf77954b9785b">output_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a354cb994af40a006776e0769ef9914c4">workdir</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a34b2657ccfc7052118a98c55c0cbd971">problem_num</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a0c46186a6151a6f9c97413cc9b940764">itsolver_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ae254554c467c9f44b5ac51a65cb004c7">precond_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a6e616fb188d6b18184b7c384e97202dc">stop_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a8c090f7146b61d47f10088fc6d1e5922">itsolver_tol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#af297a9059e4003b2ec9e50091374a298">itsolver_maxit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a9ebd0610b02b8fad4f28c6deadea0c7d">restart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ab1ab628e0f31ae7b0439201634272aa7">ILU_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aadf5f1846a8372c3a1d868a7818e85e1">ILU_lfil</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ae89c723668d3f7dce7f7c4cfd3dc50bf">ILU_droptol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ae0a4d91e44f1dd31fc5cca2b6b980213">ILU_relax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ac956567bdd4966c764e3338d98226d5c">ILU_permtol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ae44c98c615d4f700f19af8d1f7f68349">AMG_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aeb396c42e16f5e7a5833a256ef6033a5">AMG_levels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a60f49a53ccebe72094be2be9afa909b8">AMG_cycle_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a9b70a85a150f29c785c6a80c5ef2e256">AMG_smoother</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a4e3f76710053e8641f756fc3c56f4c59">AMG_relaxation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aa50bec234ef608b2615e934b7edc473e">AMG_presmooth_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a41a8f3012f02ee2ea51b287165ee9580">AMG_postsmooth_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#adaf87f6b11f603194dd948ea2c2b556a">AMG_coarse_dof</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a1d21836e66e1cbadf17bd1331745027e">AMG_tol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aea35ef3516e573879ad9c78388cbaf90">AMG_maxit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aac88ebafc888b06e65e8f91c480b3bcf">AMG_ILU_levels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a05c15332e8cff2857501b45d43449c79">AMG_coarse_scaling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a00da0bd47c505cd6f37be2843cd8b71a">AMG_amli_degree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a4c29c549edb63b635fe9eefa41258ffa">AMG_coarsening_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ad78e9464addc6bc3e6db6a3d14ca620a">AMG_interpolation_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a752a1d8d96576ff6f10ded43d2f781ed">AMG_strong_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a5fdce7f59434ea4d9d7f7c8dc65fb154">AMG_truncation_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ac94129d522aa1e00711f3f1fd829bb4e">AMG_max_row_sum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a2c31b6df17ddfbdbf312a2c9866f571a">AMG_strong_coupled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a4c5b531bdb7918e6cd78201270ccb7a4">AMG_max_aggregation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#acd56969a8fb76de718a5568edb261f29">AMG_tentative_smooth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a381b78e1939c4f86463cc16667d0a792">AMG_smooth_filter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Input parameters. </p>
<p>Input parameters, reading from disk file </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a00da0bd47c505cd6f37be2843cd8b71a"></a><!-- doxytag: member="input_param::AMG_amli_degree" ref="a00da0bd47c505cd6f37be2843cd8b71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a00da0bd47c505cd6f37be2843cd8b71a">AMG_amli_degree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>degree of the polynomial used by AMLI cycle </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00740">740</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaf87f6b11f603194dd948ea2c2b556a"></a><!-- doxytag: member="input_param::AMG_coarse_dof" ref="adaf87f6b11f603194dd948ea2c2b556a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#adaf87f6b11f603194dd948ea2c2b556a">AMG_coarse_dof</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minimal coarsest level dof </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00735">735</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05c15332e8cff2857501b45d43449c79"></a><!-- doxytag: member="input_param::AMG_coarse_scaling" ref="a05c15332e8cff2857501b45d43449c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a05c15332e8cff2857501b45d43449c79">AMG_coarse_scaling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>switch of scaling of the coarse grid correction </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00739">739</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c29c549edb63b635fe9eefa41258ffa"></a><!-- doxytag: member="input_param::AMG_coarsening_type" ref="a4c29c549edb63b635fe9eefa41258ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a4c29c549edb63b635fe9eefa41258ffa">AMG_coarsening_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>coarsening type </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00743">743</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60f49a53ccebe72094be2be9afa909b8"></a><!-- doxytag: member="input_param::AMG_cycle_type" ref="a60f49a53ccebe72094be2be9afa909b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a60f49a53ccebe72094be2be9afa909b8">AMG_cycle_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of cycle </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00730">730</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac88ebafc888b06e65e8f91c480b3bcf"></a><!-- doxytag: member="input_param::AMG_ILU_levels" ref="aac88ebafc888b06e65e8f91c480b3bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#aac88ebafc888b06e65e8f91c480b3bcf">AMG_ILU_levels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how many levels use ILU smoother </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00738">738</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad78e9464addc6bc3e6db6a3d14ca620a"></a><!-- doxytag: member="input_param::AMG_interpolation_type" ref="ad78e9464addc6bc3e6db6a3d14ca620a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#ad78e9464addc6bc3e6db6a3d14ca620a">AMG_interpolation_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>interpolation type </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00744">744</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb396c42e16f5e7a5833a256ef6033a5"></a><!-- doxytag: member="input_param::AMG_levels" ref="aeb396c42e16f5e7a5833a256ef6033a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#aeb396c42e16f5e7a5833a256ef6033a5">AMG_levels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximal number of levels </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00729">729</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5b531bdb7918e6cd78201270ccb7a4"></a><!-- doxytag: member="input_param::AMG_max_aggregation" ref="a4c5b531bdb7918e6cd78201270ccb7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a4c5b531bdb7918e6cd78201270ccb7a4">AMG_max_aggregation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max size of each aggregate </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00751">751</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac94129d522aa1e00711f3f1fd829bb4e"></a><!-- doxytag: member="input_param::AMG_max_row_sum" ref="ac94129d522aa1e00711f3f1fd829bb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#ac94129d522aa1e00711f3f1fd829bb4e">AMG_max_row_sum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximal row sum </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00747">747</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea35ef3516e573879ad9c78388cbaf90"></a><!-- doxytag: member="input_param::AMG_maxit" ref="aea35ef3516e573879ad9c78388cbaf90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#aea35ef3516e573879ad9c78388cbaf90">AMG_maxit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max number of iterations for AMG if used as preconditioner </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00737">737</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41a8f3012f02ee2ea51b287165ee9580"></a><!-- doxytag: member="input_param::AMG_postsmooth_iter" ref="a41a8f3012f02ee2ea51b287165ee9580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a41a8f3012f02ee2ea51b287165ee9580">AMG_postsmooth_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of postsmoothing </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00734">734</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa50bec234ef608b2615e934b7edc473e"></a><!-- doxytag: member="input_param::AMG_presmooth_iter" ref="aa50bec234ef608b2615e934b7edc473e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#aa50bec234ef608b2615e934b7edc473e">AMG_presmooth_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of presmoothing </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00733">733</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3f76710053e8641f756fc3c56f4c59"></a><!-- doxytag: member="input_param::AMG_relaxation" ref="a4e3f76710053e8641f756fc3c56f4c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#a4e3f76710053e8641f756fc3c56f4c59">AMG_relaxation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>over-relaxation parameter for SOR </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00732">732</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a381b78e1939c4f86463cc16667d0a792"></a><!-- doxytag: member="input_param::AMG_smooth_filter" ref="a381b78e1939c4f86463cc16667d0a792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a381b78e1939c4f86463cc16667d0a792">AMG_smooth_filter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>switch for filtered matrix used for smoothing the tentative prolongation </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00753">753</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b70a85a150f29c785c6a80c5ef2e256"></a><!-- doxytag: member="input_param::AMG_smoother" ref="a9b70a85a150f29c785c6a80c5ef2e256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a9b70a85a150f29c785c6a80c5ef2e256">AMG_smoother</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of smoother </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00731">731</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c31b6df17ddfbdbf312a2c9866f571a"></a><!-- doxytag: member="input_param::AMG_strong_coupled" ref="a2c31b6df17ddfbdbf312a2c9866f571a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#a2c31b6df17ddfbdbf312a2c9866f571a">AMG_strong_coupled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>strong coupled threshold for aggregate </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00750">750</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a752a1d8d96576ff6f10ded43d2f781ed"></a><!-- doxytag: member="input_param::AMG_strong_threshold" ref="a752a1d8d96576ff6f10ded43d2f781ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#a752a1d8d96576ff6f10ded43d2f781ed">AMG_strong_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>strong threshold for coarsening </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00745">745</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd56969a8fb76de718a5568edb261f29"></a><!-- doxytag: member="input_param::AMG_tentative_smooth" ref="acd56969a8fb76de718a5568edb261f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#acd56969a8fb76de718a5568edb261f29">AMG_tentative_smooth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>relaxation parameter for smoothing the tentative prolongation </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00752">752</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d21836e66e1cbadf17bd1331745027e"></a><!-- doxytag: member="input_param::AMG_tol" ref="a1d21836e66e1cbadf17bd1331745027e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#a1d21836e66e1cbadf17bd1331745027e">AMG_tol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tolerance for AMG if used as preconditioner </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00736">736</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdce7f59434ea4d9d7f7c8dc65fb154"></a><!-- doxytag: member="input_param::AMG_truncation_threshold" ref="a5fdce7f59434ea4d9d7f7c8dc65fb154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#a5fdce7f59434ea4d9d7f7c8dc65fb154">AMG_truncation_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>truncation factor for interpolation </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00746">746</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae44c98c615d4f700f19af8d1f7f68349"></a><!-- doxytag: member="input_param::AMG_type" ref="ae44c98c615d4f700f19af8d1f7f68349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#ae44c98c615d4f700f19af8d1f7f68349">AMG_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of AMG </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00728">728</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae89c723668d3f7dce7f7c4cfd3dc50bf"></a><!-- doxytag: member="input_param::ILU_droptol" ref="ae89c723668d3f7dce7f7c4cfd3dc50bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#ae89c723668d3f7dce7f7c4cfd3dc50bf">ILU_droptol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>drop tolerence </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00723">723</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadf5f1846a8372c3a1d868a7818e85e1"></a><!-- doxytag: member="input_param::ILU_lfil" ref="aadf5f1846a8372c3a1d868a7818e85e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#aadf5f1846a8372c3a1d868a7818e85e1">ILU_lfil</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>level of fill-in </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00722">722</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac956567bdd4966c764e3338d98226d5c"></a><!-- doxytag: member="input_param::ILU_permtol" ref="ac956567bdd4966c764e3338d98226d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#ac956567bdd4966c764e3338d98226d5c">ILU_permtol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>permutation tol </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00725">725</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a4d91e44f1dd31fc5cca2b6b980213"></a><!-- doxytag: member="input_param::ILU_relax" ref="ae0a4d91e44f1dd31fc5cca2b6b980213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#ae0a4d91e44f1dd31fc5cca2b6b980213">ILU_relax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add the sum of dropped elements to diagnal element in proportion relax </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00724">724</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ab628e0f31ae7b0439201634272aa7"></a><!-- doxytag: member="input_param::ILU_type" ref="ab1ab628e0f31ae7b0439201634272aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#ab1ab628e0f31ae7b0439201634272aa7">ILU_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ILU type for decomposition </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00721">721</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af297a9059e4003b2ec9e50091374a298"></a><!-- doxytag: member="input_param::itsolver_maxit" ref="af297a9059e4003b2ec9e50091374a298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#af297a9059e4003b2ec9e50091374a298">itsolver_maxit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximal number of iterations for iterative solvers </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00717">717</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c090f7146b61d47f10088fc6d1e5922"></a><!-- doxytag: member="input_param::itsolver_tol" ref="a8c090f7146b61d47f10088fc6d1e5922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structinput__param.html#a8c090f7146b61d47f10088fc6d1e5922">itsolver_tol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tolerance for iterative linear solver </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00716">716</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c46186a6151a6f9c97413cc9b940764"></a><!-- doxytag: member="input_param::itsolver_type" ref="a0c46186a6151a6f9c97413cc9b940764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a0c46186a6151a6f9c97413cc9b940764">itsolver_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of iterative solvers </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00713">713</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a899a73460d05abf5482bf77954b9785b"></a><!-- doxytag: member="input_param::output_type" ref="a899a73460d05abf5482bf77954b9785b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a899a73460d05abf5482bf77954b9785b">output_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of output stream </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00706">706</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae254554c467c9f44b5ac51a65cb004c7"></a><!-- doxytag: member="input_param::precond_type" ref="ae254554c467c9f44b5ac51a65cb004c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#ae254554c467c9f44b5ac51a65cb004c7">precond_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of preconditioner for iterative solvers </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00714">714</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12dae630bd8f5d2d00f6a86d652f5c81"></a><!-- doxytag: member="input_param::print_level" ref="a12dae630bd8f5d2d00f6a86d652f5c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a12dae630bd8f5d2d00f6a86d652f5c81">print_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>print level </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00705">705</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34b2657ccfc7052118a98c55c0cbd971"></a><!-- doxytag: member="input_param::problem_num" ref="a34b2657ccfc7052118a98c55c0cbd971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a34b2657ccfc7052118a98c55c0cbd971">problem_num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>problem number to solve </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00710">710</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebd0610b02b8fad4f28c6deadea0c7d"></a><!-- doxytag: member="input_param::restart" ref="a9ebd0610b02b8fad4f28c6deadea0c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a9ebd0610b02b8fad4f28c6deadea0c7d">restart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>restart number used in GMRES </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00718">718</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e616fb188d6b18184b7c384e97202dc"></a><!-- doxytag: member="input_param::stop_type" ref="a6e616fb188d6b18184b7c384e97202dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__param.html#a6e616fb188d6b18184b7c384e97202dc">stop_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of stopping criteria for iterative solvers </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00715">715</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a354cb994af40a006776e0769ef9914c4"></a><!-- doxytag: member="input_param::workdir" ref="a354cb994af40a006776e0769ef9914c4" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structinput__param.html#a354cb994af40a006776e0769ef9914c4">workdir</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>working directory for data files </p>

<p>Definition at line <a class="el" href="fasp_8h_source.html#l00709">709</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 16:39:43 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
