<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: block_dCSRmat Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">block_dCSRmat Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="block_dCSRmat" -->
<p>Block double CSR matrix structure.  
 <a href="structblock__dCSRmat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for block_dCSRmat:</div>
<div class="dyncontent">
<div class="center"><img src="structblock__dCSRmat__coll__graph.png" border="0" usemap="#block__dCSRmat_coll__map" alt="Collaboration graph"/></div>
<map name="block__dCSRmat_coll__map" id="block__dCSRmat_coll__map">
<area shape="rect" id="node2" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format." alt="" coords="25,5,108,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845bc8fb32b571321f07e21640b9d39a"></a><!-- doxytag: member="block_dCSRmat::brow" ref="a845bc8fb32b571321f07e21640b9d39a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__dCSRmat.html#a845bc8fb32b571321f07e21640b9d39a">brow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">row number of blocks in A, m <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f23e86a270ee5b6d8d10af5c3cba6c4"></a><!-- doxytag: member="block_dCSRmat::bcol" ref="a5f23e86a270ee5b6d8d10af5c3cba6c4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__dCSRmat.html#a5f23e86a270ee5b6d8d10af5c3cba6c4">bcol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">column number of blocks A, n <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7327f8619a03f7573ce011259cf8ff12"></a><!-- doxytag: member="block_dCSRmat::blocks" ref="a7327f8619a03f7573ce011259cf8ff12" args="" -->
<a class="el" href="structdCSRmat.html">dCSRmat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__dCSRmat.html#a7327f8619a03f7573ce011259cf8ff12">blocks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks of <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a>, point to blocks[brow][bcol] <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Block double CSR matrix structure. </p>
<p>Block CSR Format in double</p>
<p>Note: The starting index of A is 0, other data stuctures also take this convention. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
