<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: dBSRmat Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dBSRmat Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dBSRmat" -->
<p>Block sparse row storage matrix of double type.  
 <a href="structdBSRmat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0a2b7a185fb4a44c57229a653fca70"></a><!-- doxytag: member="dBSRmat::ROW" ref="a3b0a2b7a185fb4a44c57229a653fca70" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#a3b0a2b7a185fb4a44c57229a653fca70">ROW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows of sub-blocks in matrix A, M <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0459eb0ff914992fedc47c186c9b86f"></a><!-- doxytag: member="dBSRmat::COL" ref="ac0459eb0ff914992fedc47c186c9b86f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#ac0459eb0ff914992fedc47c186c9b86f">COL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of cols of block in matrix A, N <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48df5befe2898b08059acfb11aa8c37b"></a><!-- doxytag: member="dBSRmat::NNZ" ref="a48df5befe2898b08059acfb11aa8c37b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#a48df5befe2898b08059acfb11aa8c37b">NNZ</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nonzero sub-blocks in matrix A, NNZ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab310c6afcc676eab3930dce2650511c0"></a><!-- doxytag: member="dBSRmat::nb" ref="ab310c6afcc676eab3930dce2650511c0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#ab310c6afcc676eab3930dce2650511c0">nb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of each sub-block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2fd8a5cdf218a6475f1fb4c8760b92"></a><!-- doxytag: member="dBSRmat::storage_manner" ref="a5e2fd8a5cdf218a6475f1fb4c8760b92" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#a5e2fd8a5cdf218a6475f1fb4c8760b92">storage_manner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">storage manner for each sub-block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f59759750e5dbeab3e8df86888b8635"></a><!-- doxytag: member="dBSRmat::IA" ref="a4f59759750e5dbeab3e8df86888b8635" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#a4f59759750e5dbeab3e8df86888b8635">IA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">integer array of row pointers, the size is ROW+1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Block sparse row storage matrix of double type. </p>
<p>Note: This data structure is adapted from the Intel MKL library. Refer to <a href="http://software.intel.com/sites/products/documentation/hpc/mkl/lin/index.htm">http://software.intel.com/sites/products/documentation/hpc/mkl/lin/index.htm</a> </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad40c05e9418394ed902873ec77056120"></a><!-- doxytag: member="dBSRmat::JA" ref="ad40c05e9418394ed902873ec77056120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structdBSRmat.html#ad40c05e9418394ed902873ec77056120">JA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Element i of the integer array columns is the number of the column in the block matrix that contains the i-th non-zero block. The size is NNZ. </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00063">63</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d722a7e6b4f6703c4ee90ee8a26f49a"></a><!-- doxytag: member="dBSRmat::val" ref="a4d722a7e6b4f6703c4ee90ee8a26f49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structdBSRmat.html#a4d722a7e6b4f6703c4ee90ee8a26f49a">val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A real array that contains the elements of the non-zero blocks of a sparse matrix. The elements are stored block-by-block in row major order. A non-zero block is the block that contains at least one non-zero element. All elements of non-zero blocks are stored, even if some of them is equal to zero. Within each nonzero block elements are stored in row-major order and the size is (NNZ*nb*nb). </p>

<p>Definition at line <a class="el" href="fasp__block_8h_source.html#l00056">56</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:22 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
