<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: testmat.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.5 Jan/17/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6cccdcacb6abc02230530940dba80917.html">test</a>      </li>
      <li class="navelem"><a class="el" href="dir_e895883f2f186539ee6e441929c358f8.html">main</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">testmat.c</div>  </div>
</div>
<div class="contents">
<a href="testmat_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00027"></a><a class="code" href="testmat_8c.html#ac0f2228420376f4db7e1274f2b41667c">00027</a> <span class="keywordtype">int</span> <a class="code" href="regression_8c.html#ac0f2228420376f4db7e1274f2b41667c" title="This is the main function for regression test.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * argv[]) 
<a name="l00028"></a>00028 {               
<a name="l00029"></a>00029         <span class="keywordtype">char</span> *inputfile=<span class="stringliteral">&quot;ini/input.dat&quot;</span>;
<a name="l00030"></a>00030         <a class="code" href="structinput__param.html" title="Input parameters.">input_param</a> Input;
<a name="l00031"></a>00031         <a class="code" href="input_8c.html#ad1504a0de512d87b0d8b47df683e020c" title="Read input parameters from disk file.">fasp_param_input</a>(inputfile,&amp;Input);
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="keywordtype">char</span> filename1[512], *datafile1;        
<a name="l00034"></a>00034         strncpy(filename1,Input.<a class="code" href="structinput__param.html#a354cb994af40a006776e0769ef9914c4">workdir</a>,128);
<a name="l00035"></a>00035         
<a name="l00037"></a>00037         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> A;
<a name="l00038"></a>00038         datafile1=<span class="stringliteral">&quot;matP1.dat&quot;</span>;
<a name="l00039"></a>00039         strcat(filename1,datafile1);
<a name="l00040"></a>00040         <a class="code" href="io_8c.html#a59a7ea892e7b86c3a33352d41d9d5143" title="Read A from matrix disk file in IJ format -- indices starting from 0.">fasp_dcoo_read</a>(filename1, &amp;A);
<a name="l00041"></a>00041         
<a name="l00044"></a>00044         <span class="comment">/* check sparse pattern */</span>
<a name="l00045"></a>00045         <span class="keywordtype">char</span> *bmpfile=<span class="stringliteral">&quot;out/matrix.bmp&quot;</span>; <span class="comment">/* Output the matrix as BMP file */</span>
<a name="l00046"></a>00046         <a class="code" href="graphics_8c.html#a659d14cc9051af36997261135f92f0e9" title="Write sparse matrix pattern in BMP file format.">fasp_dcsr_plot</a>(&amp;A, bmpfile, 200);
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="comment">/* get diagonal part */</span>
<a name="l00049"></a>00049         <a class="code" href="checkmat_8c.html#ad44065fb6465da6cb5374fef4b835de1" title="Check positivity of diagonal entries of a CSR sparse matrix.">fasp_check_diagpos</a>(&amp;A);
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="comment">/* check symmetry */</span>
<a name="l00052"></a>00052         <a class="code" href="checkmat_8c.html#ac2d1f8f36d5c55aed654e0448cb50ca5" title="Check symmetry of a sparse matrix of CSR format.">fasp_check_symm</a>(&amp;A);
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="comment">/* check diagnoal dominance */</span>
<a name="l00055"></a>00055         <a class="code" href="checkmat_8c.html#a48291c001a322aaae0d9d3655a43d0d5" title="Check whether a matrix is diagonal dominant.">fasp_check_diagdom</a>(&amp;A);
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">/* check max and min eigenvalues */</span>
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         
<a name="l00065"></a>00065         <span class="keywordtype">char</span> *matfile=<span class="stringliteral">&quot;out/matrix.out&quot;</span>; <span class="comment">/* Output the matrix in coordinate format */</span>    
<a name="l00066"></a>00066         <a class="code" href="io_8c.html#a49511ff6fe48b427e17ebdc653d3ef50" title="Write a matrix to disk file in IJ format (coordinate format)">fasp_dcsr_write</a>(matfile, &amp;A);
<a name="l00067"></a>00067         <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;A);
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 17 2012 01:02:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
