<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: testrap.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.4.2 Jan/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6cccdcacb6abc02230530940dba80917.html">test</a>      </li>
      <li class="navelem"><a class="el" href="dir_e895883f2f186539ee6e441929c358f8.html">main</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testrap.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Test speed of RAP implementations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testrap.c:</div>
<div class="dyncontent">
<div class="center"><img src="testrap_8c__incl.png" border="0" usemap="#testrap_8c" alt=""/></div>
<map name="testrap_8c" id="testrap_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="120,155,181,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="143,80,249,107"/></map>
</div>
</div>
<p><a href="testrap_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2050a1eebf374fbc11358522c53eed9"></a><!-- doxytag: member="testrap.c::rap_setup" ref="ae2050a1eebf374fbc11358522c53eed9" args="(AMG_data *mgl, AMG_param *param)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>rap_setup</b> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testrap_8c.html#addf204fe7efcc035d7108e1316e299a5">assemble</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *ptr_A, <a class="el" href="structdvector.html">dvector</a> *ptr_b, int levelNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble stiffness matrix *ptr_A and righ hand side *ptr_b  <a href="#addf204fe7efcc035d7108e1316e299a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testrap_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test speed of RAP implementations. </p>
<p>Test speed of RAP</p>
<p>------------------------------------------------------</p>
<p>Created by Chensong Zhang on 04/28/2010. Modified by Chensong Zhang on 09/02/2011.</p>
<p>------------------------------------------------------ </p>

<p>Definition in file <a class="el" href="testrap_8c_source.html">testrap.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="addf204fe7efcc035d7108e1316e299a5"></a><!-- doxytag: member="testrap.c::assemble" ref="addf204fe7efcc035d7108e1316e299a5" args="(dCSRmat *ptr_A, dvector *ptr_b, int levelNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>ptr_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>ptr_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assemble stiffness matrix *ptr_A and righ hand side *ptr_b </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*ptr_A</td><td>pointer to stiffness matrix </td></tr>
    <tr><td class="paramname">*ptr_b</td><td>pointer to right hand side </td></tr>
    <tr><td class="paramname">levelNum</td><td>total level number of grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if succeed 0 if fail</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Xuehai Huang, Kai Yang, Chensong Zhang </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>08/10/2010 </dd></dl>

<p>Definition at line <a class="el" href="assemble_8c_source.html#l00031">31</a> of file <a class="el" href="assemble_8c_source.html">assemble.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testrap_8c_addf204fe7efcc035d7108e1316e299a5_cgraph.png" border="0" usemap="#testrap_8c_addf204fe7efcc035d7108e1316e299a5_cgraph" alt=""/></div>
<map name="testrap_8c_addf204fe7efcc035d7108e1316e299a5_cgraph" id="testrap_8c_addf204fe7efcc035d7108e1316e299a5_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="150,5,263,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="323,233,445,260"/><area shape="rect" id="node7" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type." alt="" coords="142,107,271,133"/><area shape="rect" id="node9" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="139,157,274,184"/><area shape="rect" id="node12" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916" title="Free CSR sparse matrix data memeory space." alt="" coords="151,208,262,235"/><area shape="rect" id="node15" href="smat_8c.html#aa04993ce0277db9b84d3948a3ce9f931" title="Free idenmat sparse matrix data memeory space." alt="" coords="149,259,264,285"/><area shape="rect" id="node18" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="149,309,264,336"/><area shape="rect" id="node21" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="147,360,266,387"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="testrap.c::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Step 1. Assemble matrix and right-hand side</p>
<p>Step 2. Check sprap speed </p>

<p>Definition at line <a class="el" href="testrap_8c_source.html#l00030">30</a> of file <a class="el" href="testrap_8c_source.html">testrap.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testrap_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#testrap_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="testrap_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="testrap_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ad1504a0de512d87b0d8b47df683e020c" title="Read input parameters from disk file." alt="" coords="126,5,263,32"/><area shape="rect" id="node5" href="parameters_8c.html#a0a28f1dd62d8a591725b10f63a479ae7" title="Set AMG_param." alt="" coords="114,56,275,83"/><area shape="rect" id="node7" href="test_8c.html#addf204fe7efcc035d7108e1316e299a5" title="assemble stiffness matrix *ptr_A and righ hand side *ptr_b" alt="" coords="153,107,237,133"/><area shape="rect" id="node9" href="init_8c.html#a0163b4e5cb196f06812b09c242291bad" title="Create and initialize AMG_data for classical and SA AMG." alt="" coords="110,157,279,184"/><area shape="rect" id="node11" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space." alt="" coords="129,208,260,235"/><area shape="rect" id="node13" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="142,259,247,285"/><area shape="rect" id="node15" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="127,309,262,336"/><area shape="rect" id="node17" href="vec_8c.html#a502761cacd8ade8ae46c2bed42ef68be" title="Copy dvector x to dvector y." alt="" coords="141,360,249,387"/></map>
</div>
</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2012 08:53:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
