<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fast Auxiliary Space Preconditioning: vec.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.0 March/05/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_120797431222e5bcb610c8ca98612b6e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">vec.c</div>  </div>
</div>
<div class="contents">
<a href="vec_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="fasp__functs_8h.html" title="Function decroration for the FASP package.">fasp_functs.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------*/</span>
<a name="l00014"></a>00014 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00015"></a>00015 <span class="comment">/*---------------------------------*/</span>
<a name="l00016"></a>00016 
<a name="l00029"></a><a class="code" href="fasp__functs_8h.html#add476b30338f8a5b8e7e6f10a7e7e54f">00029</a> <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> <a class="code" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type.">fasp_dvec_create</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m)
<a name="l00030"></a>00030 {               
<a name="l00031"></a>00031         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> u;
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         u.<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m;
<a name="l00034"></a>00034         u.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00035"></a>00035         
<a name="l00036"></a>00036 <span class="preprocessor">#if CHMEM_MODE          </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>        <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += m*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>        
<a name="l00040"></a>00040         <span class="keywordflow">return</span> u;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00055"></a><a class="code" href="fasp__functs_8h.html#a9c72e2f4e166b0ea2c894a6e59baacd3">00055</a> <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> <a class="code" href="vec_8c.html#a9c72e2f4e166b0ea2c894a6e59baacd3" title="Create vector data space of INT type.">fasp_ivec_create</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m)
<a name="l00056"></a>00056 {               
<a name="l00057"></a>00057         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> u;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         u.<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m;
<a name="l00060"></a>00060         u.<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>)); 
<a name="l00061"></a>00061         
<a name="l00062"></a>00062 <span class="preprocessor">#if CHMEM_MODE          </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += m*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        
<a name="l00066"></a>00066         <span class="keywordflow">return</span> u;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00080"></a><a class="code" href="fasp__functs_8h.html#a72f73c6bc3bec19f0ba71a396648b9d4">00080</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type.">fasp_dvec_alloc</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m, 
<a name="l00081"></a>00081                       <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u)
<a name="l00082"></a>00082 {                       
<a name="l00083"></a>00083         u-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m;
<a name="l00084"></a>00084         u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)); 
<a name="l00085"></a>00085         
<a name="l00086"></a>00086 <span class="preprocessor">#if CHMEM_MODE          </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>        <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += m*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>);
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        
<a name="l00090"></a>00090         <span class="keywordflow">return</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00104"></a><a class="code" href="fasp__functs_8h.html#aeb30f1108144357e321f39db069a74f2">00104</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#aeb30f1108144357e321f39db069a74f2" title="Create vector data space of INT type.">fasp_ivec_alloc</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m, 
<a name="l00105"></a>00105                       <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *u)
<a name="l00106"></a>00106 {               
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         u-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = m;
<a name="l00109"></a>00109         u-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));
<a name="l00110"></a>00110         
<a name="l00111"></a>00111 <span class="preprocessor">#if CHMEM_MODE          </span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <a class="code" href="memory_8c.html#a790fccbaed2f636a73e45611e0c657c9">total_alloc_mem</a> += m*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>);
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        
<a name="l00115"></a>00115         <span class="keywordflow">return</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00128"></a><a class="code" href="fasp__functs_8h.html#a11f35c6823a37a9d8ea8b54a19fc9058">00128</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type.">fasp_dvec_free</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *u)
<a name="l00129"></a>00129 {               
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (u==NULL) <span class="keywordflow">return</span>;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00133"></a>00133         u-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = 0; u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = NULL; 
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00148"></a><a class="code" href="fasp__functs_8h.html#a172f54ffe19c9c7a95e9b28b7792ac4d">00148</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a> (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *u)
<a name="l00149"></a>00149 {               
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (u==NULL) <span class="keywordflow">return</span>;
<a name="l00151"></a>00151     
<a name="l00152"></a>00152         <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(u-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>);
<a name="l00153"></a>00153         u-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = 0; u-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a> = NULL; 
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00166"></a><a class="code" href="fasp__functs_8h.html#afbde7b41c37bb0d21540beb0c9c714d5">00166</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#afbde7b41c37bb0d21540beb0c9c714d5" title="Initialize dvector.">fasp_dvec_init</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x) 
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = 0; x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a> = NULL;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00192"></a><a class="code" href="fasp__functs_8h.html#a700633bec962e47a2d82f751b67ce3d6">00192</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#a700633bec962e47a2d82f751b67ce3d6" title="Generate random REAL vector in the range from 0 to 1.">fasp_dvec_rand</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, 
<a name="l00193"></a>00193                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> va=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>) 0;
<a name="l00196"></a>00196     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> vb=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>) n;
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s=1; srand(s);
<a name="l00199"></a>00199         
<a name="l00200"></a>00200     <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> = n;
<a name="l00203"></a>00203     <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
<a name="l00204"></a>00204         j = 1 + (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>) (((<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)n)*rand()/(RAND_MAX+1.0));
<a name="l00205"></a>00205         x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i] = (((<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)j)-va)/(vb-va);
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00221"></a><a class="code" href="fasp__functs_8h.html#ac8a477572bf2e0dc9fe6baeca14e2d42">00221</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end-1.">fasp_dvec_set</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, 
<a name="l00222"></a>00222                     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00223"></a>00223                     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> val)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00226"></a>00226         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (n&gt;0) {
<a name="l00229"></a>00229         x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=n; 
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231         <span class="keywordflow">else</span> {
<a name="l00232"></a>00232         n=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;          
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     
<a name="l00235"></a>00235         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i) xpt[i]=val;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00249"></a><a class="code" href="fasp__functs_8h.html#a20835a35325f15562c12f05da1002ee9">00249</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#a20835a35325f15562c12f05da1002ee9" title="Set ivector value to be m.">fasp_ivec_set</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m, <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *u)
<a name="l00250"></a>00250 {               
<a name="l00251"></a>00251         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00252"></a>00252         <span class="keywordflow">for</span> (i=0; i&lt;u-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>; ++i) u-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = m;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00266"></a><a class="code" href="fasp__functs_8h.html#a502761cacd8ade8ae46c2bed42ef68be">00266</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#a502761cacd8ade8ae46c2bed42ef68be" title="Copy dvector x to dvector y.">fasp_dvec_cp</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00267"></a>00267                    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *y)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         y-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00270"></a>00270         memcpy(y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>,x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00286"></a><a class="code" href="fasp__functs_8h.html#a4f86a6bd57b2ff26033e84cb0c2f951d">00286</a> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code" href="vec_8c.html#a4f86a6bd57b2ff26033e84cb0c2f951d" title="Maximal difference of two dvector x and y.">fasp_dvec_maxdiff</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00287"></a>00287                         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *y)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> length=x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00290"></a>00290         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> Linf=0, diffi=0;
<a name="l00291"></a>00291         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt=x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>, *ypt=y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00292"></a>00292         
<a name="l00293"></a>00293         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00294"></a>00294         <span class="keywordflow">for</span> (i=0; i&lt;length; ++i) {
<a name="l00295"></a>00295                 <span class="keywordflow">if</span> ((diffi = <a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(xpt[i]-ypt[i])) &gt; Linf) Linf = diffi;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         <span class="keywordflow">return</span> Linf;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00311"></a><a class="code" href="fasp__functs_8h.html#a8b4a34569ed3836e70368c3566cce4ba">00311</a> <span class="keywordtype">void</span> <a class="code" href="vec_8c.html#a8b4a34569ed3836e70368c3566cce4ba" title="Symmetric diagonal scaling D^{-1/2}b.">fasp_dvec_symdiagscale</a> (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00312"></a>00312                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *diag)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         <span class="comment">// information about dvector</span>
<a name="l00315"></a>00315         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n = b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;
<a name="l00316"></a>00316         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *val = b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>;
<a name="l00317"></a>00317         
<a name="l00318"></a>00318         <span class="comment">// local variables</span>
<a name="l00319"></a>00319         <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;
<a name="l00320"></a>00320         
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (diag-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a> != n)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 printf(<span class="stringliteral">&quot;### ERROR: size of diag = %d and size of dvector = %d mismatch!!&quot;</span>, 
<a name="l00324"></a>00324                diag-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>, n);
<a name="l00325"></a>00325                 exit(<a class="code" href="messages_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         <span class="comment">// main loop</span>
<a name="l00329"></a>00329         <span class="keywordflow">for</span> (i=0; i&lt;n; i++) val[i] = val[i]/sqrt(diag-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]);
<a name="l00330"></a>00330         
<a name="l00331"></a>00331         <span class="keywordflow">return</span>;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">/*---------------------------------*/</span>
<a name="l00336"></a>00336 <span class="comment">/*--        End of File          --*/</span>
<a name="l00337"></a>00337 <span class="comment">/*---------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2012 23:46:15 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
