######################################################################## 
# Fast Auxiliary Space Preconditioners (FASP)
#
# Included file for user defined compilers and libraries, etc!
#
########################################################################

#CC=icc
#FC=ifort -nofor-main
#FC=g95 -fno-second-underscore -fendian=little

########################################################################
# External libraries for FASP package
########################################################################

# If you wish to use SuperLU as a direct solver, uncomment the following 
# two lines and give the location of SuperLU head and lib:
#
#SUPERLUINCLUDE=-I/usr/include/SuperLU_4.0
#SUPERLULIB=/usr/lib/libsuperlu_4.0.a

# If you want to use UMFPACK as a direct solver, uncomment the following
# three lines as well as the BLASLIB
#
UMFPACKDIR=/Users/zhangcs/Packages/SparseSuite/UMFPACK
UMFPACKINCLUDE=-I$(UMFPACKDIR)/Include -I$(UMFPACKDIR)/../AMD/Include \
		-I$(UMFPACKDIR)/../UFconfig
UMFPACKLIB=-L/usr/lib -lumfpack -lamd -lcholmod -lcolamd \
		-lcamd -lmetis -lccolamd

# If you wish to call BLAS and LAPACK libs with Mac OSX, uncomment the following lines: 
#
BLASLIB=-framework Accelerate
LAPACK=-framework Accelerate

# If you wish to call your own BLAS and LAPACK libs, uncomment the following lines: 
#BLASDIR=/Users/zhangcs/Packages/GotoBLAS2
#BLASLIB=-L/Users/zhangcs/Packages/GotoBLAS2 -lgoto2
#LAPACK=-l/Users/zhangcs/Packages/GotoBLAS2/lapack/lapack_osx.a

########################################################################      
# Compiling options                                                             
########################################################################        
#BOPT=-g -O0
#BOPT=-g -pg -Wall
#BOPT=-O2
BOPT=-O3 -funroll-loops -ftree-vectorize
#BOPT=-g -O3 -funroll-loops
#BOPT=-g -O3 -funroll-loops -ftree-vectorize
#BOPT=-std=c99 -lm -O3 -ffast-math -march=native -mfpmath=sse
#BOPT=-cc=icc -config=icc -O3
#BOPT=-config=icc -O3

CDEFS=-DWith_BLAS=1 -DWith_UMFPACK=1 -DWith_SuperLU=0
CINCLUDES+=$(SUPERLUINCLUDE) $(UMFPACKINCLUDE)

########################################################################
# Link options
########################################################################
#LINKOPTS=-g -O0 
#LINKOPTS=-g -pg -Wall
#LINKOPTS=-g -O3
LINKOPTS=-O3

LIBS+=$(SUPERLULIB) $(BLASLIB) $(UMFPACKLIB)
