\hypertarget{amg__setup__cr_8c}{
\section{amg\-\_\-setup\-\_\-cr.c \-File \-Reference}
\label{amg__setup__cr_8c}\index{amg\-\_\-setup\-\_\-cr.\-c@{amg\-\_\-setup\-\_\-cr.\-c}}
}


\-Brannick-\/\-Falgout compatible relaxation based \-A\-M\-G\-: \-S\-E\-T\-U\-P phase.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-setup\-\_\-cr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amg__setup__cr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{amg__setup__cr_8c_a98be6faa47386bf6d49f970b7be9a999}{fasp\-\_\-amg\-\_\-setup\-\_\-cr} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of \-Brannick \-Falgout \-C\-R coarsening for classic \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Brannick-\/\-Falgout compatible relaxation based \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. 

\-Definition in file \hyperlink{amg__setup__cr_8c_source}{amg\-\_\-setup\-\_\-cr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__setup__cr_8c_a98be6faa47386bf6d49f970b7be9a999}{
\index{amg\-\_\-setup\-\_\-cr.\-c@{amg\-\_\-setup\-\_\-cr.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-cr@{fasp\-\_\-amg\-\_\-setup\-\_\-cr}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-cr@{fasp\-\_\-amg\-\_\-setup\-\_\-cr}!amg_setup_cr.c@{amg\-\_\-setup\-\_\-cr.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-cr}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-amg\-\_\-setup\-\_\-cr (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__setup__cr_8c_a98be6faa47386bf6d49f970b7be9a999}


\-Set up phase of \-Brannick \-Falgout \-C\-R coarsening for classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-R, levels using \-C\-R coarsening for classic \-A\-M\-G interpolation \-Concrete algorithm see \-Brannick and \-Falgout \-Compatible relaxation and coarsening in \-A\-M\-G

\begin{DoxyAuthor}{\-Author}
\-James \-Brannick 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/21/2010 
\end{DoxyDate}


\-Definition at line 30 of file amg\-\_\-setup\-\_\-cr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__cr_8c_a98be6faa47386bf6d49f970b7be9a999_cgraph}
\end{center}
\end{figure}


