\hypertarget{amg__solve_8c}{
\section{amg\-\_\-solve.c \-File \-Reference}
\label{amg__solve_8c}\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}}
}


\-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-solve.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{amg__solve_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{amg__solve_8c_a7fd5d66b6d73e4070c6c94c98ae10612}{
\-I\-N\-T {\bfseries fasp\-\_\-amg\-\_\-solve} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)}
\label{amg__solve_8c_a7fd5d66b6d73e4070c6c94c98ae10612}

\item 
\-I\-N\-T \hyperlink{amg__solve_8c_a1664f4ce546856b888dfde0de697c9f1}{fasp\-\_\-amg\-\_\-solve\-\_\-amli} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-A\-M\-L\-I -\/-\/ \-S\-O\-L\-V\-E phase. \end{DoxyCompactList}\item 
int \hyperlink{amg__solve_8c_ac5051070dc89a661c2fe5f3ae21a37a5}{fasp\-\_\-amg\-\_\-solve\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-A\-M\-G solve phase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase. 

\-Definition in file \hyperlink{amg__solve_8c_source}{amg\-\_\-solve.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__solve_8c_a1664f4ce546856b888dfde0de697c9f1}{
\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}!fasp\-\_\-amg\-\_\-solve\-\_\-amli@{fasp\-\_\-amg\-\_\-solve\-\_\-amli}}
\index{fasp\-\_\-amg\-\_\-solve\-\_\-amli@{fasp\-\_\-amg\-\_\-solve\-\_\-amli}!amg_solve.c@{amg\-\_\-solve.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-solve\-\_\-amli}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-amg\-\_\-solve\-\_\-amli (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__solve_8c_a1664f4ce546856b888dfde0de697c9f1}


\-A\-M\-L\-I -\/-\/ \-S\-O\-L\-V\-E phase. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
iteration number if succeed
\end{DoxyReturn}
\begin{DoxyNote}{\-Note}
\-Solve \-Ax=b using multigrid method. \-Should be called after multigrid hierarchy has been generated!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/23/2011 
\end{DoxyDate}


\-Definition at line 104 of file amg\-\_\-solve.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__solve_8c_a1664f4ce546856b888dfde0de697c9f1_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__solve_8c_ac5051070dc89a661c2fe5f3ae21a37a5}{
\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}!fasp\-\_\-amg\-\_\-solve\-\_\-omp@{fasp\-\_\-amg\-\_\-solve\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-solve\-\_\-omp@{fasp\-\_\-amg\-\_\-solve\-\_\-omp}!amg_solve.c@{amg\-\_\-solve.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-solve\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-solve\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__solve_8c_ac5051070dc89a661c2fe5f3ae21a37a5}


\-A\-M\-G solve phase. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\-Solve \-Ax=b using multigrid method.

\begin{DoxyNote}{\-Note}
\-Should be called after multigrid hierarchy has been setup!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 177 of file amg\-\_\-solve.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__solve_8c_ac5051070dc89a661c2fe5f3ae21a37a5_cgraph}
\end{center}
\end{figure}


