\hypertarget{amg__setup__ua_8c}{
\section{amg\-\_\-setup\-\_\-ua.c \-File \-Reference}
\label{amg__setup__ua_8c}\index{amg\-\_\-setup\-\_\-ua.\-c@{amg\-\_\-setup\-\_\-ua.\-c}}
}


\-Unsmoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-setup\-\_\-ua.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amg__setup__ua_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
static \-I\-N\-T \hyperlink{amg__setup__ua_8c_a42e23ac796bcab260524325895277b7a}{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of plain aggregation \-A\-M\-G, using unsmoothed \-P and unsmoothed \-A. \end{DoxyCompactList}\item 
\hypertarget{amg__setup__ua_8c_a01433cacefffcaae4925f27684113e4d}{
static void {\bfseries aggregation} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \-I\-N\-T level\-Num, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-N, \-I\-N\-T $\ast$num\-\_\-aggregations)}
\label{amg__setup__ua_8c_a01433cacefffcaae4925f27684113e4d}

\item 
\hypertarget{amg__setup__ua_8c_a11701c06894f56b0de3b678c55bcf24f}{
static void {\bfseries form\-\_\-tentative\-\_\-p} (\hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$tentp, \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \-I\-N\-T level\-Num, \-I\-N\-T num\-\_\-aggregations)}
\label{amg__setup__ua_8c_a11701c06894f56b0de3b678c55bcf24f}

\item 
\-I\-N\-T \hyperlink{amg__setup__ua_8c_a513162ae1615be115749da21d1eccd28}{fasp\-\_\-amg\-\_\-setup\-\_\-ua} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of unsmoothed aggregation \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Unsmoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. 

\-Definition in file \hyperlink{amg__setup__ua_8c_source}{amg\-\_\-setup\-\_\-ua.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__setup__ua_8c_a42e23ac796bcab260524325895277b7a}{
\index{amg\-\_\-setup\-\_\-ua.\-c@{amg\-\_\-setup\-\_\-ua.\-c}!amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A@{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A}}
\index{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A@{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A}!amg_setup_ua.c@{amg\-\_\-setup\-\_\-ua.\-c}}
\subsubsection[{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A}]{\setlength{\rightskip}{0pt plus 5cm}static \-I\-N\-T amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{amg__setup__ua_8c_a42e23ac796bcab260524325895277b7a}


\-Set up phase of plain aggregation \-A\-M\-G, using unsmoothed \-P and unsmoothed \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-P\-T, levels using smoothed aggregation concrete algorithm see paper \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994

\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/21/2011 
\end{DoxyDate}


\-Definition at line 86 of file amg\-\_\-setup\-\_\-ua.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__ua_8c_a42e23ac796bcab260524325895277b7a_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__ua_8c_a513162ae1615be115749da21d1eccd28}{
\index{amg\-\_\-setup\-\_\-ua.\-c@{amg\-\_\-setup\-\_\-ua.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-ua@{fasp\-\_\-amg\-\_\-setup\-\_\-ua}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-ua@{fasp\-\_\-amg\-\_\-setup\-\_\-ua}!amg_setup_ua.c@{amg\-\_\-setup\-\_\-ua.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-ua}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-amg\-\_\-setup\-\_\-ua (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__setup__ua_8c_a513162ae1615be115749da21d1eccd28}


\-Set up phase of unsmoothed aggregation \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-P\-T, levels using unsmoothed aggregation aggregation algorithm see paper \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994

\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
12/28/2011 
\end{DoxyDate}


\-Definition at line 58 of file amg\-\_\-setup\-\_\-ua.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__ua_8c_a513162ae1615be115749da21d1eccd28_cgraph}
\end{center}
\end{figure}


