\hypertarget{amg__solve_8c}{
\section{amg\-\_\-solve.c \-File \-Reference}
\label{amg__solve_8c}\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}}
}


\-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-solve.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{amg__solve_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\-S\-H\-O\-R\-T \hyperlink{amg__solve_8c_a51cfc8f33f727b176beec04f58311e14}{fasp\-\_\-amg\-\_\-solve} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-A\-M\-G -\/-\/ \-S\-O\-L\-V\-E phase. \end{DoxyCompactList}\item 
\-S\-H\-O\-R\-T \hyperlink{amg__solve_8c_a19e9665b3198fece047d5bbc7f594f89}{fasp\-\_\-amg\-\_\-solve\-\_\-amli} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-A\-M\-L\-I -\/-\/ \-S\-O\-L\-V\-E phase. \end{DoxyCompactList}\item 
\-S\-H\-O\-R\-T \hyperlink{amg__solve_8c_a65d76dd979326902b5baac4f63c305d3}{fasp\-\_\-amg\-\_\-solve\-\_\-nl\-\_\-amli} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em nonlinear \-A\-M\-L\-I -\/-\/-\/ \-S\-O\-L\-V\-E phase \end{DoxyCompactList}\item 
\-S\-H\-O\-R\-T \hyperlink{amg__solve_8c_a937b776bf37d10a6e2b5694f0d6eff5c}{fasp\-\_\-famg\-\_\-solve} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-F\-M\-G -\/-\/ \-S\-O\-L\-V\-E phase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase. 

\-Definition in file \hyperlink{amg__solve_8c_source}{amg\-\_\-solve.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__solve_8c_a51cfc8f33f727b176beec04f58311e14}{
\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}!fasp\-\_\-amg\-\_\-solve@{fasp\-\_\-amg\-\_\-solve}}
\index{fasp\-\_\-amg\-\_\-solve@{fasp\-\_\-amg\-\_\-solve}!amg_solve.c@{amg\-\_\-solve.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-solve}]{\setlength{\rightskip}{0pt plus 5cm}\-S\-H\-O\-R\-T fasp\-\_\-amg\-\_\-solve (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__solve_8c_a51cfc8f33f727b176beec04f58311e14}


\-A\-M\-G -\/-\/ \-S\-O\-L\-V\-E phase. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
iteration number if succeed
\end{DoxyReturn}
\begin{DoxyNote}{\-Note}
\-Solve \-Ax=b using multigrid method. \-This is \-S\-O\-L\-V\-E phase only and is independent of \-S\-E\-T\-U\-P method used! \-Should be called after multigrid hierarchy has been generated!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/02/2010 
\end{DoxyDate}


\-Definition at line 31 of file amg\-\_\-solve.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__solve_8c_a51cfc8f33f727b176beec04f58311e14_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__solve_8c_a19e9665b3198fece047d5bbc7f594f89}{
\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}!fasp\-\_\-amg\-\_\-solve\-\_\-amli@{fasp\-\_\-amg\-\_\-solve\-\_\-amli}}
\index{fasp\-\_\-amg\-\_\-solve\-\_\-amli@{fasp\-\_\-amg\-\_\-solve\-\_\-amli}!amg_solve.c@{amg\-\_\-solve.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-solve\-\_\-amli}]{\setlength{\rightskip}{0pt plus 5cm}\-S\-H\-O\-R\-T fasp\-\_\-amg\-\_\-solve\-\_\-amli (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__solve_8c_a19e9665b3198fece047d5bbc7f594f89}


\-A\-M\-L\-I -\/-\/ \-S\-O\-L\-V\-E phase. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
iteration number if succeed
\end{DoxyReturn}
\begin{DoxyNote}{\-Note}
\-Solve \-Ax=b using multigrid method. \-Should be called after multigrid hierarchy has been generated!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/23/2011 
\end{DoxyDate}


\-Definition at line 116 of file amg\-\_\-solve.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__solve_8c_a19e9665b3198fece047d5bbc7f594f89_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__solve_8c_a65d76dd979326902b5baac4f63c305d3}{
\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}!fasp\-\_\-amg\-\_\-solve\-\_\-nl\-\_\-amli@{fasp\-\_\-amg\-\_\-solve\-\_\-nl\-\_\-amli}}
\index{fasp\-\_\-amg\-\_\-solve\-\_\-nl\-\_\-amli@{fasp\-\_\-amg\-\_\-solve\-\_\-nl\-\_\-amli}!amg_solve.c@{amg\-\_\-solve.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-solve\-\_\-nl\-\_\-amli}]{\setlength{\rightskip}{0pt plus 5cm}\-S\-H\-O\-R\-T fasp\-\_\-amg\-\_\-solve\-\_\-nl\-\_\-amli (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__solve_8c_a65d76dd979326902b5baac4f63c305d3}


nonlinear \-A\-M\-L\-I -\/-\/-\/ \-S\-O\-L\-V\-E phase 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Solve \-Ax=b using nonlinear \-A\-M\-L\-I-\/cycle method. \-Should be called after multigrid hierarchy has been setup!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/30/2011 
\end{DoxyDate}


\-Definition at line 194 of file amg\-\_\-solve.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__solve_8c_a65d76dd979326902b5baac4f63c305d3_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__solve_8c_a937b776bf37d10a6e2b5694f0d6eff5c}{
\index{amg\-\_\-solve.\-c@{amg\-\_\-solve.\-c}!fasp\-\_\-famg\-\_\-solve@{fasp\-\_\-famg\-\_\-solve}}
\index{fasp\-\_\-famg\-\_\-solve@{fasp\-\_\-famg\-\_\-solve}!amg_solve.c@{amg\-\_\-solve.\-c}}
\subsubsection[{fasp\-\_\-famg\-\_\-solve}]{\setlength{\rightskip}{0pt plus 5cm}\-S\-H\-O\-R\-T fasp\-\_\-famg\-\_\-solve (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__solve_8c_a937b776bf37d10a6e2b5694f0d6eff5c}


\-F\-M\-G -\/-\/ \-S\-O\-L\-V\-E phase. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
iteration number if succeed
\end{DoxyReturn}
\begin{DoxyNote}{\-Note}
\-Solve \-Ax=b using full multigrid method. \-This is \-S\-O\-L\-V\-E phase only and is independent of \-S\-E\-T\-U\-P method used! \-Should be called after multigrid hierarchy has been generated!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/10/2012 
\end{DoxyDate}


\-Definition at line 273 of file amg\-\_\-solve.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__solve_8c_a937b776bf37d10a6e2b5694f0d6eff5c_cgraph}
\end{center}
\end{figure}


