\hypertarget{amg__setup__sa_8c}{
\section{amg\-\_\-setup\-\_\-sa.c \-File \-Reference}
\label{amg__setup__sa_8c}\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}}
}


\-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-setup\-\_\-sa.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amg__setup__sa_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
static \-S\-H\-O\-R\-T \hyperlink{amg__setup__sa_8c_ab93488bc56a3230000fdea8b13c24a2b}{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of smoothed aggregation \-A\-M\-G, using smoothed \-P and smoothed \-A. \end{DoxyCompactList}\item 
\hypertarget{amg__setup__sa_8c_a04fcae8dd5f64a16a1b0412ee83db956}{
static \-S\-H\-O\-R\-T {\bfseries amg\-\_\-setup\-\_\-smooth\-P\-\_\-unsmooth\-A} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)}
\label{amg__setup__sa_8c_a04fcae8dd5f64a16a1b0412ee83db956}

\item 
\hypertarget{amg__setup__sa_8c_a01433cacefffcaae4925f27684113e4d}{
static void {\bfseries aggregation} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \-I\-N\-T level\-Num, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-N, \-I\-N\-T $\ast$num\-\_\-aggregations)}
\label{amg__setup__sa_8c_a01433cacefffcaae4925f27684113e4d}

\item 
\hypertarget{amg__setup__sa_8c_a11701c06894f56b0de3b678c55bcf24f}{
static void {\bfseries form\-\_\-tentative\-\_\-p} (\hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$tentp, \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \-I\-N\-T level\-Num, \-I\-N\-T num\-\_\-aggregations)}
\label{amg__setup__sa_8c_a11701c06894f56b0de3b678c55bcf24f}

\item 
static void \hyperlink{amg__setup__sa_8c_a5c245a8d083c628bab637ee2015c60cd}{smooth\-\_\-agg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$tentp, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \-I\-N\-T level\-Num, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-N)
\begin{DoxyCompactList}\small\item\em \-Smooth the tentative prolongation. \end{DoxyCompactList}\item 
\-S\-H\-O\-R\-T \hyperlink{amg__setup__sa_8c_acf8f82a2ecd81656f0137b513e9fe8d2}{fasp\-\_\-amg\-\_\-setup\-\_\-sa} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of smoothed aggregation \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. 

\-Definition in file \hyperlink{amg__setup__sa_8c_source}{amg\-\_\-setup\-\_\-sa.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__setup__sa_8c_ab93488bc56a3230000fdea8b13c24a2b}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A@{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A}}
\index{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A@{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A}]{\setlength{\rightskip}{0pt plus 5cm}static \-S\-H\-O\-R\-T amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{amg__setup__sa_8c_ab93488bc56a3230000fdea8b13c24a2b}


\-Set up phase of smoothed aggregation \-A\-M\-G, using smoothed \-P and smoothed \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/21/2011 
\end{DoxyDate}


\-Definition at line 85 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__sa_8c_ab93488bc56a3230000fdea8b13c24a2b_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__sa_8c_acf8f82a2ecd81656f0137b513e9fe8d2}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-sa@{fasp\-\_\-amg\-\_\-setup\-\_\-sa}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-sa@{fasp\-\_\-amg\-\_\-setup\-\_\-sa}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-sa}]{\setlength{\rightskip}{0pt plus 5cm}\-S\-H\-O\-R\-T fasp\-\_\-amg\-\_\-setup\-\_\-sa (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__setup__sa_8c_acf8f82a2ecd81656f0137b513e9fe8d2}


\-Set up phase of smoothed aggregation \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Setup \-A, \-P, \-P\-T, levels using smoothed aggregation concrete algorithm; \-Refer to \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/29/2009
\end{DoxyDate}
\-Modified by \-Chensong \-Zhang on 04/06/2010. \-Modified by \-Chensong \-Zhang on 05/09/2010. \-Modified by \-Xiaozhe \-Hu on 01/23/2011\-: add \-A\-M\-L\-I cycle 

\-Definition at line 42 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__sa_8c_acf8f82a2ecd81656f0137b513e9fe8d2_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__sa_8c_a5c245a8d083c628bab637ee2015c60cd}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!smooth\-\_\-agg@{smooth\-\_\-agg}}
\index{smooth\-\_\-agg@{smooth\-\_\-agg}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{smooth\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}static void smooth\-\_\-agg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{tentp, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{\-I\-N\-T}]{level\-Num, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-N}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{amg__setup__sa_8c_a5c245a8d083c628bab637ee2015c60cd}


\-Smooth the tentative prolongation. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrices \\
\hline
{\em $\ast$tentp} & pointer to the tentative prolongation operators \\
\hline
{\em $\ast$\-P} & pointer to the prolongation operators \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em level\-Num} & level number \\
\hline
{\em $\ast$\-N} & pointer to strongly coupled neighborhoods\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/29/2009 
\end{DoxyDate}


\-Definition at line 649 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{amg__setup__sa_8c_a5c245a8d083c628bab637ee2015c60cd_cgraph}
\end{center}
\end{figure}


