\hypertarget{amg__setup__sa__omp_8c}{
\section{amg\-\_\-setup\-\_\-sa\-\_\-omp.c \-File \-Reference}
\label{amg__setup__sa__omp_8c}\index{amg\-\_\-setup\-\_\-sa\-\_\-omp.\-c@{amg\-\_\-setup\-\_\-sa\-\_\-omp.\-c}}
}


\-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-setup\-\_\-sa\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amg__setup__sa__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f}{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Set up phase of smoothed aggregation \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. 

\-Definition in file \hyperlink{amg__setup__sa__omp_8c_source}{amg\-\_\-setup\-\_\-sa\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f}{
\index{amg\-\_\-setup\-\_\-sa\-\_\-omp.\-c@{amg\-\_\-setup\-\_\-sa\-\_\-omp.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp}!amg_setup_sa_omp.c@{amg\-\_\-setup\-\_\-sa\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f}


\-Set up phase of smoothed aggregation \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-P\-T, levels using smoothed aggregation concrete algorithm see paper \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/06/2011 
\end{DoxyDate}


\-Definition at line 55 of file amg\-\_\-setup\-\_\-sa\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f_cgraph}
\end{center}
\end{figure}


