\hypertarget{amg_8c}{
\section{amg.c \-File \-Reference}
\label{amg_8c}\index{amg.\-c@{amg.\-c}}
}


\-A\-M\-G method as an iterative solver (main file)  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{amg_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\-I\-N\-T \hyperlink{amg_8c_ac99b2d46663c900279d5ba5740c84b11}{fasp\-\_\-solver\-\_\-amg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-Algebaric \-Multi\-Grid \-Method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-A\-M\-G method as an iterative solver (main file) 

\-Definition in file \hyperlink{amg_8c_source}{amg.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg_8c_ac99b2d46663c900279d5ba5740c84b11}{
\index{amg.\-c@{amg.\-c}!fasp\-\_\-solver\-\_\-amg@{fasp\-\_\-solver\-\_\-amg}}
\index{fasp\-\_\-solver\-\_\-amg@{fasp\-\_\-solver\-\_\-amg}!amg.c@{amg.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-amg}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-amg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg_8c_ac99b2d46663c900279d5ba5740c84b11}


\-Solve \-Ax=b by \-Algebaric \-Multi\-Grid \-Method. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$} & \-A pointer to the coefficient matrix \\
\hline
{\em $\ast$} & b pointer to the dvector of right hand side \\
\hline
{\em $\ast$} & x pointer to the dvector of dofs \\
\hline
{\em $\ast$} & param pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben) \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 33 of file amg.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg_8c_ac99b2d46663c900279d5ba5740c84b11_cgraph}
\end{center}
\end{figure}


