\hypertarget{amg__setup__sa_8c}{
\section{amg\-\_\-setup\-\_\-sa.c \-File \-Reference}
\label{amg__setup__sa_8c}\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}}
}


\-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-setup\-\_\-sa.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amg__setup__sa_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{amg__setup__sa_8c_ae1ffa0d029b3bbc922a1ca9e4d70f10e}{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of smoothed aggregation \-A\-M\-G, using smoothed \-P and smoothed \-A. \end{DoxyCompactList}\item 
static int \hyperlink{amg__setup__sa_8c_a5108967f3c005fe8a7d226deefb3dfcd}{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of plain aggregation \-A\-M\-G, using unsmoothed \-P and unsmoothed \-A. \end{DoxyCompactList}\item 
\hypertarget{amg__setup__sa_8c_ab609de441dce3daa83d657d3c597ac93}{
static int {\bfseries amg\-\_\-setup\-\_\-smooth\-P\-\_\-unsmooth\-A} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)}
\label{amg__setup__sa_8c_ab609de441dce3daa83d657d3c597ac93}

\item 
\hypertarget{amg__setup__sa_8c_a5a6b70b3284d3c509d66f653919463a0}{
static void {\bfseries aggregation} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int level\-Num, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-N, int $\ast$num\-\_\-aggregations)}
\label{amg__setup__sa_8c_a5a6b70b3284d3c509d66f653919463a0}

\item 
\hypertarget{amg__setup__sa_8c_afa5573e2ed30884d7d79722d3eba5ad7}{
static void {\bfseries form\-\_\-tentative\-\_\-p} (\hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$tentp, \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, int level\-Num, int num\-\_\-aggregations)}
\label{amg__setup__sa_8c_afa5573e2ed30884d7d79722d3eba5ad7}

\item 
static void \hyperlink{amg__setup__sa_8c_a1f28e777984f0aa9566ec71997d89688}{smooth\-\_\-agg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$tentp, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int level\-Num, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-N)
\begin{DoxyCompactList}\small\item\em \-Smooth the tentative prolongation. \end{DoxyCompactList}\item 
int \hyperlink{amg__setup__sa_8c_a9d975b7881dcf49ee4fd5acee40ebe58}{fasp\-\_\-amg\-\_\-setup\-\_\-sa} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Set up phase of smoothed aggregation \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__setup__sa_8c_a02391c0c491357f8eba923e0faadcd8f}{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Set up phase of smoothed aggregation \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. \-T\-O\-D\-O\-: \-Make unsmoothed aggregation standard alone and control by input like \-A\-M\-G\-\_\-type? -\/-\/\-Chensong 

\-Definition in file \hyperlink{amg__setup__sa_8c_source}{amg\-\_\-setup\-\_\-sa.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__setup__sa_8c_ae1ffa0d029b3bbc922a1ca9e4d70f10e}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A@{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A}}
\index{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A@{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A}]{\setlength{\rightskip}{0pt plus 5cm}static int amg\-\_\-setup\-\_\-smooth\-P\-\_\-smooth\-A (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{amg__setup__sa_8c_ae1ffa0d029b3bbc922a1ca9e4d70f10e}


\-Set up phase of smoothed aggregation \-A\-M\-G, using smoothed \-P and smoothed \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-P\-T, levels using smoothed aggregation concrete algorithm see paper \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994

\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/21/2011 
\end{DoxyDate}


\-Definition at line 256 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__sa_8c_ae1ffa0d029b3bbc922a1ca9e4d70f10e_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__sa_8c_a5108967f3c005fe8a7d226deefb3dfcd}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A@{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A}}
\index{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A@{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A}]{\setlength{\rightskip}{0pt plus 5cm}static int amg\-\_\-setup\-\_\-unsmooth\-P\-\_\-unsmooth\-A (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{amg__setup__sa_8c_a5108967f3c005fe8a7d226deefb3dfcd}


\-Set up phase of plain aggregation \-A\-M\-G, using unsmoothed \-P and unsmoothed \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-P\-T, levels using smoothed aggregation concrete algorithm see paper \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994

\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/21/2011 
\end{DoxyDate}


\-Definition at line 107 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__sa_8c_a5108967f3c005fe8a7d226deefb3dfcd_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__sa_8c_a9d975b7881dcf49ee4fd5acee40ebe58}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-sa@{fasp\-\_\-amg\-\_\-setup\-\_\-sa}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-sa@{fasp\-\_\-amg\-\_\-setup\-\_\-sa}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-sa}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-sa (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__setup__sa_8c_a9d975b7881dcf49ee4fd5acee40ebe58}


\-Set up phase of smoothed aggregation \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-P\-T, levels using smoothed aggregation concrete algorithm see paper \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994

\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/29/2009
\end{DoxyDate}
\-Modified by \-Chensong \-Zhang on 04/06/2010. \-Modified by \-Chensong \-Zhang on 05/09/2010. \-Modified by \-Xiaozhe \-Hu on 01/23/2011\-: add \-A\-M\-L\-I cycle 

\-Definition at line 65 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__sa_8c_a9d975b7881dcf49ee4fd5acee40ebe58_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__sa_8c_a02391c0c491357f8eba923e0faadcd8f}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-sa\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__setup__sa_8c_a02391c0c491357f8eba923e0faadcd8f}


\-Set up phase of smoothed aggregation \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\-Setup \-A, \-P, \-P\-T, levels using smoothed aggregation concrete algorithm see paper \-Peter \-Vanek, \-Jan \-Madel and \-Marin \-Brezina, \-Algebraic \-Multigrid on \-Unstructured \-Meshes, 1994

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/06/2011 
\end{DoxyDate}


\-Definition at line 939 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__sa_8c_a02391c0c491357f8eba923e0faadcd8f_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__sa_8c_a1f28e777984f0aa9566ec71997d89688}{
\index{amg\-\_\-setup\-\_\-sa.\-c@{amg\-\_\-setup\-\_\-sa.\-c}!smooth\-\_\-agg@{smooth\-\_\-agg}}
\index{smooth\-\_\-agg@{smooth\-\_\-agg}!amg_setup_sa.c@{amg\-\_\-setup\-\_\-sa.\-c}}
\subsubsection[{smooth\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}static void smooth\-\_\-agg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{tentp, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{level\-Num, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-N}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{amg__setup__sa_8c_a1f28e777984f0aa9566ec71997d89688}


\-Smooth the tentative prolongation. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrices \\
\hline
{\em $\ast$tentp} & pointer to the tentative prolongation operators \\
\hline
{\em $\ast$\-P} & pointer to the prolongation operators \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em level\-Num} & level number \\
\hline
{\em $\ast$\-N} & pointer to strongly coupled neighborhoods\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/29/2009 
\end{DoxyDate}


\-Definition at line 811 of file amg\-\_\-setup\-\_\-sa.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{amg__setup__sa_8c_a1f28e777984f0aa9566ec71997d89688_cgraph}
\end{center}
\end{figure}


