\hypertarget{amg__setup__rs_8c}{
\section{amg\-\_\-setup\-\_\-rs.c \-File \-Reference}
\label{amg__setup__rs_8c}\index{amg\-\_\-setup\-\_\-rs.\-c@{amg\-\_\-setup\-\_\-rs.\-c}}
}


\-Ruge-\/\-Stuben \-A\-M\-G\-: \-S\-E\-T\-U\-P phase.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-setup\-\_\-rs.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{amg__setup__rs_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{amg__setup__rs_8c_aca8611dbf2dc7729da8f7f9220472502}{fasp\-\_\-amg\-\_\-setup\-\_\-rs} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__setup__rs_8c_ae662d352ff7e5ea398896df4b4e2a063}{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Ruge-\/\-Stuben \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. 

\-Definition in file \hyperlink{amg__setup__rs_8c_source}{amg\-\_\-setup\-\_\-rs.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__setup__rs_8c_aca8611dbf2dc7729da8f7f9220472502}{
\index{amg\-\_\-setup\-\_\-rs.\-c@{amg\-\_\-setup\-\_\-rs.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-rs@{fasp\-\_\-amg\-\_\-setup\-\_\-rs}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-rs@{fasp\-\_\-amg\-\_\-setup\-\_\-rs}!amg_setup_rs.c@{amg\-\_\-setup\-\_\-rs.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-rs}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-rs (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{amg__setup__rs_8c_aca8611dbf2dc7729da8f7f9220472502}


\-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Setup \-A, \-P, \-R, levels using classic \-A\-M\-G! \-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller. \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben). \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/09/2010
\end{DoxyDate}
\-Modified by \-Chensong \-Zhang on 04/04/2009. \-Modified by \-Chensong \-Zhang on 04/06/2010. \-Modified by \-Chensong \-Zhang on 05/09/2010. \-Modified by \-Zhiyang \-Zhou on 11/17/2010. \-Modified by \-Xiaozhe \-Hu on 01/23/2011\-: add \-A\-M\-L\-I cycle. \-Modified by \-Chensong zhang on 09/09/2011\-: add min dof. 

\-Definition at line 35 of file amg\-\_\-setup\-\_\-rs.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__rs_8c_aca8611dbf2dc7729da8f7f9220472502_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__rs_8c_ae662d352ff7e5ea398896df4b4e2a063}{
\index{amg\-\_\-setup\-\_\-rs.\-c@{amg\-\_\-setup\-\_\-rs.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp}!amg_setup_rs.c@{amg\-\_\-setup\-\_\-rs.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__setup__rs_8c_ae662d352ff7e5ea398896df4b4e2a063}


\-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Setup \-A, \-P, \-R, levels using classic \-A\-M\-G! \-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller. \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben). \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 190 of file amg\-\_\-setup\-\_\-rs.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__rs_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph}
\end{center}
\end{figure}


