\hypertarget{amg__setup__rs__omp_8c}{
\section{amg\-\_\-setup\-\_\-rs\-\_\-omp.c \-File \-Reference}
\label{amg__setup__rs__omp_8c}\index{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}}
}


\-Ruge-\/\-Stuben \-A\-M\-G\-: \-S\-E\-T\-U\-P phase.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-setup\-\_\-rs\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{amg__setup__rs__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69}{fasp\-\_\-amg\-\_\-setup\-\_\-rs2\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea}{fasp\-\_\-amg\-\_\-setup\-\_\-rs1\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063}{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e}{fasp\-\_\-amg\-\_\-setup\-\_\-rs3\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Ruge-\/\-Stuben \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. 

\-Definition in file \hyperlink{amg__setup__rs__omp_8c_source}{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea}{
\index{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-rs1\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs1\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-rs1\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs1\-\_\-omp}!amg_setup_rs_omp.c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-rs1\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-rs1\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea}


\-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Setup \-A, \-P, \-R, levels using classic \-A\-M\-G! \-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller. \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben). \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 187 of file amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69}{
\index{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-rs2\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs2\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-rs2\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs2\-\_\-omp}!amg_setup_rs_omp.c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-rs2\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-rs2\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69}


\-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Setup \-A, \-P, \-R, levels using classic \-A\-M\-G! \-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller. \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben). \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 32 of file amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e}{
\index{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-rs3\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs3\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-rs3\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs3\-\_\-omp}!amg_setup_rs_omp.c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-rs3\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-rs3\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e}


\-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Setup \-A, \-P, \-R, levels using classic \-A\-M\-G! \-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller. \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben). \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 496 of file amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063}{
\index{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}!fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp@{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp}!amg_setup_rs_omp.c@{amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-setup\-\_\-rs\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063}


\-Setup phase of \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Setup \-A, \-P, \-R, levels using classic \-A\-M\-G! \-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller. \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben). \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 339 of file amg\-\_\-setup\-\_\-rs\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph}
\end{center}
\end{figure}


