\hypertarget{amg__solve__omp_8c}{
\section{amg\-\_\-solve\-\_\-omp.c \-File \-Reference}
\label{amg__solve__omp_8c}\index{amg\-\_\-solve\-\_\-omp.\-c@{amg\-\_\-solve\-\_\-omp.\-c}}
}


\-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-solve\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{amg__solve__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{amg__solve__omp_8c_a7be00a760fb3dfdee57ab12b3ca13341}{
\-I\-N\-T {\bfseries fasp\-\_\-amg\-\_\-solve\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \-I\-N\-T nthreads, \-I\-N\-T openmp\-\_\-holds)}
\label{amg__solve__omp_8c_a7be00a760fb3dfdee57ab12b3ca13341}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase. 

\-Definition in file \hyperlink{amg__solve__omp_8c_source}{amg\-\_\-solve\-\_\-omp.\-c}.

