\hypertarget{amg__omp_8c}{
\section{amg\-\_\-omp.c \-File \-Reference}
\label{amg__omp_8c}\index{amg\-\_\-omp.\-c@{amg\-\_\-omp.\-c}}
}


\-A\-M\-G method as an iterative solver (main file)  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amg\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{amg__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258}{fasp\-\_\-solver\-\_\-amg\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74}{fasp\-\_\-solver\-\_\-amg1\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5}{fasp\-\_\-solver\-\_\-amg2\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\item 
int \hyperlink{amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8}{fasp\-\_\-solver\-\_\-amg3\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-A\-M\-G method as an iterative solver (main file) 

\-Definition in file \hyperlink{amg__omp_8c_source}{amg\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74}{
\index{amg\-\_\-omp.\-c@{amg\-\_\-omp.\-c}!fasp\-\_\-solver\-\_\-amg1\-\_\-omp@{fasp\-\_\-solver\-\_\-amg1\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-amg1\-\_\-omp@{fasp\-\_\-solver\-\_\-amg1\-\_\-omp}!amg_omp.c@{amg\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-amg1\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-amg1\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74}


\-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben) \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 122 of file amg\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5}{
\index{amg\-\_\-omp.\-c@{amg\-\_\-omp.\-c}!fasp\-\_\-solver\-\_\-amg2\-\_\-omp@{fasp\-\_\-solver\-\_\-amg2\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-amg2\-\_\-omp@{fasp\-\_\-solver\-\_\-amg2\-\_\-omp}!amg_omp.c@{amg\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-amg2\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-amg2\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5}


\-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben) \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 211 of file amg\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8}{
\index{amg\-\_\-omp.\-c@{amg\-\_\-omp.\-c}!fasp\-\_\-solver\-\_\-amg3\-\_\-omp@{fasp\-\_\-solver\-\_\-amg3\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-amg3\-\_\-omp@{fasp\-\_\-solver\-\_\-amg3\-\_\-omp}!amg_omp.c@{amg\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-amg3\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-amg3\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8}


\-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben) \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 300 of file amg\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8_cgraph}
\end{center}
\end{figure}


\hypertarget{amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258}{
\index{amg\-\_\-omp.\-c@{amg\-\_\-omp.\-c}!fasp\-\_\-solver\-\_\-amg\-\_\-omp@{fasp\-\_\-solver\-\_\-amg\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-amg\-\_\-omp@{fasp\-\_\-solver\-\_\-amg\-\_\-omp}!amg_omp.c@{amg\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-amg\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-amg\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258}


\-Solve \-Ax=b by \-Ruge and \-Stuben's classic \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller \-Appendix \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben) \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 33 of file amg\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258_cgraph}
\end{center}
\end{figure}


