\hypertarget{amlirecur_8c}{
\section{amlirecur.c \-File \-Reference}
\label{amlirecur_8c}\index{amlirecur.\-c@{amlirecur.\-c}}
}


\-Abstract \-A\-M\-L\-I \-Multilevel \-Iteration (recursive version)  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}mg\-\_\-util.\-inl\char`\"{}}\*
\-Include dependency graph for amlirecur.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amlirecur_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f}{fasp\-\_\-solver\-\_\-amli} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \-I\-N\-T level)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b with recursive \-A\-M\-L\-I-\/cycle. \end{DoxyCompactList}\item 
void \hyperlink{amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1}{fasp\-\_\-solver\-\_\-nl\-\_\-amli} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \-I\-N\-T level, \-I\-N\-T num\-\_\-levels)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b with recursive nonlinear \-A\-M\-L\-I-\/cycle. \end{DoxyCompactList}\item 
void \hyperlink{amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e}{fasp\-\_\-amg\-\_\-amli\-\_\-coef} (\-R\-E\-A\-L lambda\-\_\-max, \-R\-E\-A\-L lambda\-\_\-min, \-I\-N\-T degree, \-R\-E\-A\-L $\ast$coef)
\begin{DoxyCompactList}\small\item\em \-Compute the coefficients of the polynomial used by \-A\-M\-L\-I-\/cycle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Abstract \-A\-M\-L\-I \-Multilevel \-Iteration (recursive version) \begin{DoxyNote}{\-Note}
\-Contains \-A\-M\-L\-I and nonlinear \-A\-M\-L\-I cycles
\end{DoxyNote}
\-T\-O\-D\-O\-: \-Need to add a non-\/recursive version. -\/-\/\-Chensong 

\-Definition in file \hyperlink{amlirecur_8c_source}{amlirecur.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e}{
\index{amlirecur.\-c@{amlirecur.\-c}!fasp\-\_\-amg\-\_\-amli\-\_\-coef@{fasp\-\_\-amg\-\_\-amli\-\_\-coef}}
\index{fasp\-\_\-amg\-\_\-amli\-\_\-coef@{fasp\-\_\-amg\-\_\-amli\-\_\-coef}!amlirecur.c@{amlirecur.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-amli\-\_\-coef}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-amg\-\_\-amli\-\_\-coef (
\begin{DoxyParamCaption}
\item[{\-R\-E\-A\-L}]{lambda\-\_\-max, }
\item[{\-R\-E\-A\-L}]{lambda\-\_\-min, }
\item[{\-I\-N\-T}]{degree, }
\item[{\-R\-E\-A\-L $\ast$}]{coef}
\end{DoxyParamCaption}
)}}
\label{amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e}


\-Compute the coefficients of the polynomial used by \-A\-M\-L\-I-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrices \\
\hline
{\em degree} & degree of the polynomial\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/23/2011 
\end{DoxyDate}


\-Definition at line 341 of file amlirecur.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amlirecur_8c_a70fb144fedec419731d0ef28c4f71b9e_cgraph}
\end{center}
\end{figure}


\hypertarget{amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f}{
\index{amlirecur.\-c@{amlirecur.\-c}!fasp\-\_\-solver\-\_\-amli@{fasp\-\_\-solver\-\_\-amli}}
\index{fasp\-\_\-solver\-\_\-amli@{fasp\-\_\-solver\-\_\-amli}!amlirecur.c@{amlirecur.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-amli}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-solver\-\_\-amli (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{\-I\-N\-T}]{level}
\end{DoxyParamCaption}
)}}
\label{amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f}


\-Solve \-Ax=b with recursive \-A\-M\-L\-I-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$} & mgl pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$} & param pointer to \-A\-M\-G parameters \\
\hline
{\em level} & integer of level indicator\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/23/2011 
\end{DoxyDate}


\-Definition at line 32 of file amlirecur.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amlirecur_8c_a6169ca0315b9a9d61f0e9815f29f0d3f_cgraph}
\end{center}
\end{figure}


\hypertarget{amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1}{
\index{amlirecur.\-c@{amlirecur.\-c}!fasp\-\_\-solver\-\_\-nl\-\_\-amli@{fasp\-\_\-solver\-\_\-nl\-\_\-amli}}
\index{fasp\-\_\-solver\-\_\-nl\-\_\-amli@{fasp\-\_\-solver\-\_\-nl\-\_\-amli}!amlirecur.c@{amlirecur.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-nl\-\_\-amli}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-solver\-\_\-nl\-\_\-amli (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{\-I\-N\-T}]{level, }
\item[{\-I\-N\-T}]{num\-\_\-levels}
\end{DoxyParamCaption}
)}}
\label{amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1}


\-Solve \-Ax=b with recursive nonlinear \-A\-M\-L\-I-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em level} & current level \\
\hline
{\em num\-\_\-levels} & total numebr of levels\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 175 of file amlirecur.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amlirecur_8c_a409a5e44771911337c3d6ff934c27ca1_cgraph}
\end{center}
\end{figure}


