\hypertarget{amli_8c}{
\section{amli.c \-File \-Reference}
\label{amli_8c}\index{amli.\-c@{amli.\-c}}
}


\-Abstract \-Algebraic \-Multilevel \-Iteration (recursive version)  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for amli.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amli_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{amli_8c_a6169ca0315b9a9d61f0e9815f29f0d3f}{fasp\-\_\-solver\-\_\-amli} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \-I\-N\-T level)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b with recursive \-A\-M\-L\-I-\/cycle. \end{DoxyCompactList}\item 
void \hyperlink{amli_8c_a70fb144fedec419731d0ef28c4f71b9e}{fasp\-\_\-amg\-\_\-amli\-\_\-coef} (\-R\-E\-A\-L lambda\-\_\-max, \-R\-E\-A\-L lambda\-\_\-min, \-I\-N\-T degree, \-R\-E\-A\-L $\ast$coef)
\begin{DoxyCompactList}\small\item\em \-Compute the coefficients of the polynomial used by \-A\-M\-L\-I-\/cycle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Abstract \-Algebraic \-Multilevel \-Iteration (recursive version) \-T\-O\-D\-O\-: \-Need a non-\/recursive version too. -\/-\/\-Chensong 

\-Definition in file \hyperlink{amli_8c_source}{amli.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{amli_8c_a70fb144fedec419731d0ef28c4f71b9e}{
\index{amli.\-c@{amli.\-c}!fasp\-\_\-amg\-\_\-amli\-\_\-coef@{fasp\-\_\-amg\-\_\-amli\-\_\-coef}}
\index{fasp\-\_\-amg\-\_\-amli\-\_\-coef@{fasp\-\_\-amg\-\_\-amli\-\_\-coef}!amli.c@{amli.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-amli\-\_\-coef}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-amg\-\_\-amli\-\_\-coef (
\begin{DoxyParamCaption}
\item[{\-R\-E\-A\-L}]{lambda\-\_\-max, }
\item[{\-R\-E\-A\-L}]{lambda\-\_\-min, }
\item[{\-I\-N\-T}]{degree, }
\item[{\-R\-E\-A\-L $\ast$}]{coef}
\end{DoxyParamCaption}
)}}
\label{amli_8c_a70fb144fedec419731d0ef28c4f71b9e}


\-Compute the coefficients of the polynomial used by \-A\-M\-L\-I-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrices \\
\hline
{\em degree} & degree of the polynomial\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/23/2011
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: \-This might be only a static function? -\/-\/\-Chensong 
\end{DoxyNote}


\-Definition at line 250 of file amli.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{amli_8c_a70fb144fedec419731d0ef28c4f71b9e_cgraph}
\end{center}
\end{figure}


\hypertarget{amli_8c_a6169ca0315b9a9d61f0e9815f29f0d3f}{
\index{amli.\-c@{amli.\-c}!fasp\-\_\-solver\-\_\-amli@{fasp\-\_\-solver\-\_\-amli}}
\index{fasp\-\_\-solver\-\_\-amli@{fasp\-\_\-solver\-\_\-amli}!amli.c@{amli.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-amli}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-solver\-\_\-amli (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{\-I\-N\-T}]{level}
\end{DoxyParamCaption}
)}}
\label{amli_8c_a6169ca0315b9a9d61f0e9815f29f0d3f}


\-Solve \-Ax=b with recursive \-A\-M\-L\-I-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$} & mgl pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$} & param pointer to \-A\-M\-G parameters \\
\hline
{\em level} & integer of level indicator\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/23/2011 
\end{DoxyDate}


\-Definition at line 29 of file amli.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{amli_8c_a6169ca0315b9a9d61f0e9815f29f0d3f_cgraph}
\end{center}
\end{figure}


