\section{\-Data \-Structures}
\-Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} \\*\-Data for multigrid levels }{\pageref{structAMG__data}}{}
\item\contentsline{section}{\hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} \\*\-Parameters for \-A\-M\-G solver }{\pageref{structAMG__param}}{}
\item\contentsline{section}{\hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} \\*\-Block double matrix structure for reservoir simulation }{\pageref{structblock__BSR}}{}
\item\contentsline{section}{\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} \\*\-Block double \-C\-S\-R matrix structure }{\pageref{structblock__dCSRmat}}{}
\item\contentsline{section}{\hyperlink{structblock__dvector}{block\-\_\-dvector} \\*\-Block double vector structure }{\pageref{structblock__dvector}}{}
\item\contentsline{section}{\hyperlink{structblock__iCSRmat}{block\-\_\-i\-C\-S\-Rmat} \\*\-Block integer \-C\-S\-R matrix structure }{\pageref{structblock__iCSRmat}}{}
\item\contentsline{section}{\hyperlink{structblock__ivector}{block\-\_\-ivector} \\*\-Block integer vector structure }{\pageref{structblock__ivector}}{}
\item\contentsline{section}{\hyperlink{structblock__Reservoir}{block\-\_\-\-Reservoir} \\*\-Block double matrix structure for reservoir simulation }{\pageref{structblock__Reservoir}}{}
\item\contentsline{section}{\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} \\*\-Block sparse row storage matrix of double type }{\pageref{structdBSRmat}}{}
\item\contentsline{section}{\hyperlink{structdCOOmat}{d\-C\-O\-Omat} \\*\-Sparse matrix of \-R\-E\-A\-L type in \-C\-O\-O (or \-I\-J) format }{\pageref{structdCOOmat}}{}
\item\contentsline{section}{\hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat} \\*\-Sparse matrix of \-R\-E\-A\-L type in \-C\-S\-R\-L format }{\pageref{structdCSRLmat}}{}
\item\contentsline{section}{\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \\*\-Sparse matrix of \-R\-E\-A\-L type in \-C\-S\-R format }{\pageref{structdCSRmat}}{}
\item\contentsline{section}{\hyperlink{structddenmat}{ddenmat} \\*\-Dense matrix of \-R\-E\-A\-L type }{\pageref{structddenmat}}{}
\item\contentsline{section}{\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} \\*\-Structure matrix of \-R\-E\-A\-L type }{\pageref{structdSTRmat}}{}
\item\contentsline{section}{\hyperlink{structdvector}{dvector} \\*\-Vector with n entries of \-R\-E\-A\-L type }{\pageref{structdvector}}{}
\item\contentsline{section}{\hyperlink{structgrid2d}{grid2d} \\*2d grid data structure }{\pageref{structgrid2d}}{}
\item\contentsline{section}{\hyperlink{structiCOOmat}{i\-C\-O\-Omat} \\*\-Sparse matrix of \-I\-N\-T type in \-C\-O\-O (or \-I\-J) format }{\pageref{structiCOOmat}}{}
\item\contentsline{section}{\hyperlink{structiCSRmat}{i\-C\-S\-Rmat} \\*\-Sparse matrix of \-I\-N\-T type in \-C\-S\-R format }{\pageref{structiCSRmat}}{}
\item\contentsline{section}{\hyperlink{structidenmat}{idenmat} \\*\-Dense matrix of \-I\-N\-T type }{\pageref{structidenmat}}{}
\item\contentsline{section}{\hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} \\*\-Data for \-I\-L\-U setup }{\pageref{structILU__data}}{}
\item\contentsline{section}{\hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} \\*\-Parameters for \-I\-L\-U }{\pageref{structILU__param}}{}
\item\contentsline{section}{\hyperlink{structinput__param}{input\-\_\-param} \\*\-Input parameters }{\pageref{structinput__param}}{}
\item\contentsline{section}{\hyperlink{structitsolver__param}{itsolver\-\_\-param} \\*\-Data passed to iterative solvers }{\pageref{structitsolver__param}}{}
\item\contentsline{section}{\hyperlink{structivector}{ivector} \\*\-Vector with n entries of \-I\-N\-T type }{\pageref{structivector}}{}
\item\contentsline{section}{\hyperlink{structLink}{\-Link} \\*\-Struct for linked lists }{\pageref{structLink}}{}
\item\contentsline{section}{\hyperlink{structlinked__list}{linked\-\_\-list} \\*\-Standard linked list element, adapted from hypre2.\-0 }{\pageref{structlinked__list}}{}
\item\contentsline{section}{\hyperlink{structmallinfo}{mallinfo} }{\pageref{structmallinfo}}{}
\item\contentsline{section}{\hyperlink{structmalloc__chunk}{malloc\-\_\-chunk} }{\pageref{structmalloc__chunk}}{}
\item\contentsline{section}{\hyperlink{structmalloc__params}{malloc\-\_\-params} }{\pageref{structmalloc__params}}{}
\item\contentsline{section}{\hyperlink{structmalloc__segment}{malloc\-\_\-segment} }{\pageref{structmalloc__segment}}{}
\item\contentsline{section}{\hyperlink{structmalloc__state}{malloc\-\_\-state} }{\pageref{structmalloc__state}}{}
\item\contentsline{section}{\hyperlink{structmalloc__tree__chunk}{malloc\-\_\-tree\-\_\-chunk} }{\pageref{structmalloc__tree__chunk}}{}
\item\contentsline{section}{\hyperlink{structnedmallinfo}{nedmallinfo} }{\pageref{structnedmallinfo}}{}
\item\contentsline{section}{\hyperlink{structprecond}{precond} \\*\-Preconditioner data and action }{\pageref{structprecond}}{}
\item\contentsline{section}{\hyperlink{structprecond__block__data}{precond\-\_\-block\-\_\-data} \\*\-Data passed to the preconditioner for block diagonal preconditioning }{\pageref{structprecond__block__data}}{}
\item\contentsline{section}{\hyperlink{structprecond__block__reservoir__data}{precond\-\_\-block\-\_\-reservoir\-\_\-data} \\*\-Data passed to the preconditioner for preconditioning reservoir simulation problems }{\pageref{structprecond__block__reservoir__data}}{}
\item\contentsline{section}{\hyperlink{structprecond__data}{precond\-\_\-data} \\*\-Data passed to the preconditioners }{\pageref{structprecond__data}}{}
\item\contentsline{section}{\hyperlink{structprecond__data__str}{precond\-\_\-data\-\_\-str} \\*\-Data passed to the preconditioner for \-S\-T\-R format }{\pageref{structprecond__data__str}}{}
\item\contentsline{section}{\hyperlink{structprecond__diagbsr}{precond\-\_\-diagbsr} \\*\-Data passed to diagnal preconditioner for \-B\-S\-R }{\pageref{structprecond__diagbsr}}{}
\item\contentsline{section}{\hyperlink{structprecond__diagstr}{precond\-\_\-diagstr} \\*\-Data passed to diagnal preconditioner for \-S\-T\-R }{\pageref{structprecond__diagstr}}{}
\item\contentsline{section}{\hyperlink{structprecond__FASP__blkoil__data}{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data} \\*\-Data passed to the preconditioner for preconditioning reservoir simulation problems }{\pageref{structprecond__FASP__blkoil__data}}{}
\item\contentsline{section}{\hyperlink{structprecond__Stokes__data}{precond\-\_\-\-Stokes\-\_\-data} \\*\-Data passed to the preconditioner for generalized \-Stokes problems }{\pageref{structprecond__Stokes__data}}{}
\item\contentsline{section}{\hyperlink{structprecond__Stokes__param}{precond\-\_\-\-Stokes\-\_\-param} \\*\-Parameters passed to the preconditioner for generalized \-Stokes problems }{\pageref{structprecond__Stokes__param}}{}
\end{DoxyCompactList}
