\hypertarget{array_8c}{
\section{array.c \-File \-Reference}
\label{array_8c}\index{array.\-c@{array.\-c}}
}


\-Array operations.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for array.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{array_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{array_8c_ac828d4c2610e1da2ffcb564cae22e6db}{fasp\-\_\-array\-\_\-init} (\-R\-E\-A\-L $\ast$x)
\begin{DoxyCompactList}\small\item\em \-Initialize an array. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_afe2b2e53aee7a2bd246331de2895bf5d}{fasp\-\_\-array\-\_\-set} (const \-I\-N\-T n, \-R\-E\-A\-L $\ast$x, const \-R\-E\-A\-L val)
\begin{DoxyCompactList}\small\item\em \-Set initial value for an array to be x=val. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_adf68d63f9b1adf0997b6b500571c81ea}{fasp\-\_\-array\-\_\-cp} (const \-I\-N\-T n, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_ace366edaf1b16e632bd158382075dbec}{fasp\-\_\-array\-\_\-cp\-\_\-nc3} (\-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x, the length is 3. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_af66a2f4d38a7ce125a4d063544aeafc1}{fasp\-\_\-array\-\_\-cp\-\_\-nc5} (\-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x, the length is 5. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_a660e6d7574101486c4568601d40c9dea}{fasp\-\_\-array\-\_\-cp\-\_\-nc7} (\-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x, the length is 7. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Array operations. \-Simple array operations -\/-\/ init, set, copy, etc 

\-Definition in file \hyperlink{array_8c_source}{array.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{array_8c_adf68d63f9b1adf0997b6b500571c81ea}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp@{fasp\-\_\-array\-\_\-cp}}
\index{fasp\-\_\-array\-\_\-cp@{fasp\-\_\-array\-\_\-cp}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_adf68d63f9b1adf0997b6b500571c81ea}


\-Copy an array to the other y=x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/03 
\end{DoxyDate}


\-Definition at line 64 of file array.\-c.

\hypertarget{array_8c_ace366edaf1b16e632bd158382075dbec}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-nc3@{fasp\-\_\-array\-\_\-cp\-\_\-nc3}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-nc3@{fasp\-\_\-array\-\_\-cp\-\_\-nc3}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_ace366edaf1b16e632bd158382075dbec}


\-Copy an array to the other y=x, the length is 3. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-Special unrolled routine designed for a specific application 
\end{DoxyNote}


\-Definition at line 84 of file array.\-c.

\hypertarget{array_8c_af66a2f4d38a7ce125a4d063544aeafc1}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-nc5@{fasp\-\_\-array\-\_\-cp\-\_\-nc5}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-nc5@{fasp\-\_\-array\-\_\-cp\-\_\-nc5}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_af66a2f4d38a7ce125a4d063544aeafc1}


\-Copy an array to the other y=x, the length is 5. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-Special unrolled routine designed for a specific application 
\end{DoxyNote}


\-Definition at line 105 of file array.\-c.

\hypertarget{array_8c_a660e6d7574101486c4568601d40c9dea}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-nc7@{fasp\-\_\-array\-\_\-cp\-\_\-nc7}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-nc7@{fasp\-\_\-array\-\_\-cp\-\_\-nc7}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_a660e6d7574101486c4568601d40c9dea}


\-Copy an array to the other y=x, the length is 7. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-Special unrolled routine designed for a specific application 
\end{DoxyNote}


\-Definition at line 128 of file array.\-c.

\hypertarget{array_8c_ac828d4c2610e1da2ffcb564cae22e6db}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-init@{fasp\-\_\-array\-\_\-init}}
\index{fasp\-\_\-array\-\_\-init@{fasp\-\_\-array\-\_\-init}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-init (
\begin{DoxyParamCaption}
\item[{\-R\-E\-A\-L $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{array_8c_ac828d4c2610e1da2ffcb564cae22e6db}


\-Initialize an array. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/03 
\end{DoxyDate}


\-Definition at line 27 of file array.\-c.

\hypertarget{array_8c_afe2b2e53aee7a2bd246331de2895bf5d}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-set@{fasp\-\_\-array\-\_\-set}}
\index{fasp\-\_\-array\-\_\-set@{fasp\-\_\-array\-\_\-set}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-set (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{const \-R\-E\-A\-L}]{val}
\end{DoxyParamCaption}
)}}
\label{array_8c_afe2b2e53aee7a2bd246331de2895bf5d}


\-Set initial value for an array to be x=val. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the vector \\
\hline
{\em val} & initial value for the \-R\-E\-A\-L array\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/03 
\end{DoxyDate}


\-Definition at line 44 of file array.\-c.

