\hypertarget{array__omp_8c}{
\section{array\-\_\-omp.c \-File \-Reference}
\label{array__omp_8c}\index{array\-\_\-omp.\-c@{array\-\_\-omp.\-c}}
}


\-Array operations.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for array\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{array__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{array__omp_8c_ad5c10adf8e1d808c42af00e442a5e370}{fasp\-\_\-array\-\_\-set\-\_\-omp} (int n, double $\ast$x, double val, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Set initial value for an array to be x=val. \end{DoxyCompactList}\item 
\hypertarget{array__omp_8c_a915136ac3ab8e08fc1e387313350fc5f}{
void {\bfseries fasp\-\_\-iarray\-\_\-set\-\_\-omp} (int n, int $\ast$x, int val, int nthreads, int openmp\-\_\-holds)}
\label{array__omp_8c_a915136ac3ab8e08fc1e387313350fc5f}

\item 
void \hyperlink{array__omp_8c_a196e65cc24f9ad2bc32fa7785404ae0e}{fasp\-\_\-array\-\_\-cp\-\_\-omp} (int n, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x. \end{DoxyCompactList}\item 
void \hyperlink{array__omp_8c_a4d2fc43be6d4c18cd9ba4977bd6c65b0}{fasp\-\_\-iarray\-\_\-cp\-\_\-omp} (int n, int $\ast$x, int $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Array operations. \-Some simple array operations ... 

\-Definition in file \hyperlink{array__omp_8c_source}{array\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{array__omp_8c_a196e65cc24f9ad2bc32fa7785404ae0e}{
\index{array\-\_\-omp.\-c@{array\-\_\-omp.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-omp@{fasp\-\_\-array\-\_\-cp\-\_\-omp}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-omp@{fasp\-\_\-array\-\_\-cp\-\_\-omp}!array_omp.c@{array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{array__omp_8c_a196e65cc24f9ad2bc32fa7785404ae0e}


\-Copy an array to the other y=x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-F\-E\-N\-G \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 

\-Jan/11/2012 \-Modified by \-F\-E\-N\-G \-Chunsheng 
\end{DoxyDate}


\-Definition at line 129 of file array\-\_\-omp.\-c.

\hypertarget{array__omp_8c_ad5c10adf8e1d808c42af00e442a5e370}{
\index{array\-\_\-omp.\-c@{array\-\_\-omp.\-c}!fasp\-\_\-array\-\_\-set\-\_\-omp@{fasp\-\_\-array\-\_\-set\-\_\-omp}}
\index{fasp\-\_\-array\-\_\-set\-\_\-omp@{fasp\-\_\-array\-\_\-set\-\_\-omp}!array_omp.c@{array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-set\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-set\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double}]{val, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{array__omp_8c_ad5c10adf8e1d808c42af00e442a5e370}


\-Set initial value for an array to be x=val. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the vector \\
\hline
{\em val} & initial value for the double array \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 30 of file array\-\_\-omp.\-c.

\hypertarget{array__omp_8c_a4d2fc43be6d4c18cd9ba4977bd6c65b0}{
\index{array\-\_\-omp.\-c@{array\-\_\-omp.\-c}!fasp\-\_\-iarray\-\_\-cp\-\_\-omp@{fasp\-\_\-iarray\-\_\-cp\-\_\-omp}}
\index{fasp\-\_\-iarray\-\_\-cp\-\_\-omp@{fasp\-\_\-iarray\-\_\-cp\-\_\-omp}!array_omp.c@{array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-iarray\-\_\-cp\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-iarray\-\_\-cp\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int $\ast$}]{x, }
\item[{int $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{array__omp_8c_a4d2fc43be6d4c18cd9ba4977bd6c65b0}


\-Copy an array to the other y=x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-F\-E\-N\-G \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 

\-Jan/11/2012 \-Modified by \-F\-E\-N\-G \-Chunsheng 
\end{DoxyDate}


\-Definition at line 167 of file array\-\_\-omp.\-c.

