\hypertarget{array_8c}{
\section{array.c \-File \-Reference}
\label{array_8c}\index{array.\-c@{array.\-c}}
}


\-Array operations.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for array.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{array_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{array_8c_ae167edbf127d7c61e57be860a25aaa23}{fasp\-\_\-array\-\_\-init} (double $\ast$x)
\begin{DoxyCompactList}\small\item\em \-Initialize an array. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_acbdff0175699626d61ec58aadf0ee7b9}{fasp\-\_\-array\-\_\-set} (int n, double $\ast$x, double val)
\begin{DoxyCompactList}\small\item\em \-Set initial value for an array to be x=val. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_a75a03c86bcb203d7fe515bd2e73fc5b7}{fasp\-\_\-array\-\_\-cp} (int n, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_ade5ffb1804173a790bd4acc65cf361ca}{fasp\-\_\-array\-\_\-cp\-\_\-nc3} (double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x, the length is 3. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_a5a42b1b3aa77983cfd8762c1628045ff}{fasp\-\_\-array\-\_\-cp\-\_\-nc5} (double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x, the length is 5. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_a41ec72437711c65cad25b361e080908e}{fasp\-\_\-array\-\_\-cp\-\_\-nc7} (double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x, the length is 7. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_ad5c10adf8e1d808c42af00e442a5e370}{fasp\-\_\-array\-\_\-set\-\_\-omp} (int n, double $\ast$x, double val, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Set initial value for an array to be x=val. \end{DoxyCompactList}\item 
\hypertarget{array_8c_a915136ac3ab8e08fc1e387313350fc5f}{
void {\bfseries fasp\-\_\-iarray\-\_\-set\-\_\-omp} (int n, int $\ast$x, int val, int nthreads, int openmp\-\_\-holds)}
\label{array_8c_a915136ac3ab8e08fc1e387313350fc5f}

\item 
void \hyperlink{array_8c_a196e65cc24f9ad2bc32fa7785404ae0e}{fasp\-\_\-array\-\_\-cp\-\_\-omp} (int n, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x. \end{DoxyCompactList}\item 
void \hyperlink{array_8c_a4d2fc43be6d4c18cd9ba4977bd6c65b0}{fasp\-\_\-iarray\-\_\-cp\-\_\-omp} (int n, int $\ast$x, int $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Copy an array to the other y=x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Array operations. \-Some simple array operations ... 

\-Definition in file \hyperlink{array_8c_source}{array.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{array_8c_a75a03c86bcb203d7fe515bd2e73fc5b7}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp@{fasp\-\_\-array\-\_\-cp}}
\index{fasp\-\_\-array\-\_\-cp@{fasp\-\_\-array\-\_\-cp}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_a75a03c86bcb203d7fe515bd2e73fc5b7}


\-Copy an array to the other y=x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
\end{DoxyParams}


\-Definition at line 53 of file array.\-c.

\hypertarget{array_8c_ade5ffb1804173a790bd4acc65cf361ca}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-nc3@{fasp\-\_\-array\-\_\-cp\-\_\-nc3}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-nc3@{fasp\-\_\-array\-\_\-cp\-\_\-nc3}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_ade5ffb1804173a790bd4acc65cf361ca}


\-Copy an array to the other y=x, the length is 3. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 70 of file array.\-c.

\hypertarget{array_8c_a5a42b1b3aa77983cfd8762c1628045ff}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-nc5@{fasp\-\_\-array\-\_\-cp\-\_\-nc5}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-nc5@{fasp\-\_\-array\-\_\-cp\-\_\-nc5}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_a5a42b1b3aa77983cfd8762c1628045ff}


\-Copy an array to the other y=x, the length is 5. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 88 of file array.\-c.

\hypertarget{array_8c_a41ec72437711c65cad25b361e080908e}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-nc7@{fasp\-\_\-array\-\_\-cp\-\_\-nc7}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-nc7@{fasp\-\_\-array\-\_\-cp\-\_\-nc7}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{array_8c_a41ec72437711c65cad25b361e080908e}


\-Copy an array to the other y=x, the length is 7. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 108 of file array.\-c.

\hypertarget{array_8c_a196e65cc24f9ad2bc32fa7785404ae0e}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-cp\-\_\-omp@{fasp\-\_\-array\-\_\-cp\-\_\-omp}}
\index{fasp\-\_\-array\-\_\-cp\-\_\-omp@{fasp\-\_\-array\-\_\-cp\-\_\-omp}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-cp\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-cp\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{array_8c_a196e65cc24f9ad2bc32fa7785404ae0e}


\-Copy an array to the other y=x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 222 of file array.\-c.

\hypertarget{array_8c_ae167edbf127d7c61e57be860a25aaa23}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-init@{fasp\-\_\-array\-\_\-init}}
\index{fasp\-\_\-array\-\_\-init@{fasp\-\_\-array\-\_\-init}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-init (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{array_8c_ae167edbf127d7c61e57be860a25aaa23}


\-Initialize an array. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to the vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/03 
\end{DoxyDate}


\-Definition at line 26 of file array.\-c.

\hypertarget{array_8c_acbdff0175699626d61ec58aadf0ee7b9}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-set@{fasp\-\_\-array\-\_\-set}}
\index{fasp\-\_\-array\-\_\-set@{fasp\-\_\-array\-\_\-set}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-set (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double}]{val}
\end{DoxyParamCaption}
)}}
\label{array_8c_acbdff0175699626d61ec58aadf0ee7b9}


\-Set initial value for an array to be x=val. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the vector \\
\hline
{\em val} & initial value for the double array \\
\hline
\end{DoxyParams}


\-Definition at line 38 of file array.\-c.

\hypertarget{array_8c_ad5c10adf8e1d808c42af00e442a5e370}{
\index{array.\-c@{array.\-c}!fasp\-\_\-array\-\_\-set\-\_\-omp@{fasp\-\_\-array\-\_\-set\-\_\-omp}}
\index{fasp\-\_\-array\-\_\-set\-\_\-omp@{fasp\-\_\-array\-\_\-set\-\_\-omp}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-array\-\_\-set\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-array\-\_\-set\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double}]{val, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{array_8c_ad5c10adf8e1d808c42af00e442a5e370}


\-Set initial value for an array to be x=val. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the vector \\
\hline
{\em val} & initial value for the double array \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 134 of file array.\-c.

\hypertarget{array_8c_a4d2fc43be6d4c18cd9ba4977bd6c65b0}{
\index{array.\-c@{array.\-c}!fasp\-\_\-iarray\-\_\-cp\-\_\-omp@{fasp\-\_\-iarray\-\_\-cp\-\_\-omp}}
\index{fasp\-\_\-iarray\-\_\-cp\-\_\-omp@{fasp\-\_\-iarray\-\_\-cp\-\_\-omp}!array.c@{array.\-c}}
\subsubsection[{fasp\-\_\-iarray\-\_\-cp\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-iarray\-\_\-cp\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int $\ast$}]{x, }
\item[{int $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{array_8c_a4d2fc43be6d4c18cd9ba4977bd6c65b0}


\-Copy an array to the other y=x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 256 of file array.\-c.

