\hypertarget{assemble_8c}{
\section{assemble.c \-File \-Reference}
\label{assemble_8c}\index{assemble.\-c@{assemble.\-c}}
}


\-Assembling for stiffness matrix.  


{\ttfamily \#include $<$stdio.\-h$>$}\*
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}basis\-P1.\-inl\char`\"{}}\*
{\ttfamily \#include \char`\"{}assemble\-\_\-util.\-inl\char`\"{}}\*
\-Include dependency graph for assemble.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{assemble_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{assemble_8c_addf204fe7efcc035d7108e1316e299a5}{assemble} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$ptr\-\_\-\-A, \hyperlink{structdvector}{dvector} $\ast$ptr\-\_\-b, int level\-Num)
\begin{DoxyCompactList}\small\item\em assemble stiffness matrix $\ast$ptr\-\_\-\-A and righ hand side $\ast$ptr\-\_\-b \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Assembling for stiffness matrix. 

\-Definition in file \hyperlink{assemble_8c_source}{assemble.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{assemble_8c_addf204fe7efcc035d7108e1316e299a5}{
\index{assemble.\-c@{assemble.\-c}!assemble@{assemble}}
\index{assemble@{assemble}!assemble.c@{assemble.\-c}}
\subsubsection[{assemble}]{\setlength{\rightskip}{0pt plus 5cm}int assemble (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{ptr\-\_\-\-A, }
\item[{{\bf dvector} $\ast$}]{ptr\-\_\-b, }
\item[{int}]{level\-Num}
\end{DoxyParamCaption}
)}}
\label{assemble_8c_addf204fe7efcc035d7108e1316e299a5}


assemble stiffness matrix $\ast$ptr\-\_\-\-A and righ hand side $\ast$ptr\-\_\-b 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$ptr\-\_\-\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$ptr\-\_\-b} & pointer to right hand side \\
\hline
{\em level\-Num} & total level number of grid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
1 if succeed 0 if fail
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Kai \-Yang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
08/10/2010 
\end{DoxyDate}


\-Definition at line 31 of file assemble.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{assemble_8c_addf204fe7efcc035d7108e1316e299a5_cgraph}
\end{center}
\end{figure}


