\hypertarget{auxiliary_8c}{
\section{auxiliary.c \-File \-Reference}
\label{auxiliary_8c}\index{auxiliary.\-c@{auxiliary.\-c}}
}


\-Read write and outher auxiliary routines. \-Also routine to convert.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for auxiliary.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{auxiliary_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{auxiliary_8c_aa651da821f31d0755545c491c3bbed73}{
void {\bfseries fasp\-\_\-aux\-\_\-sh00} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-X, const int ish)}
\label{auxiliary_8c_aa651da821f31d0755545c491c3bbed73}

\item 
\hypertarget{auxiliary_8c_adfd199993777d6ab7f8666f32cfa4ee9}{
void {\bfseries fasp\-\_\-aux\-\_\-ijvcrs} (\-I\-N\-T $\ast$nnzi, \-I\-N\-T $\ast$ia, \-I\-N\-T $\ast$ja, \-R\-E\-A\-L $\ast$a, \-I\-N\-T $\ast$n, \-I\-N\-T $\ast$nnz, \-I\-N\-T $\ast$irow, \-I\-N\-T $\ast$jcol, \-R\-E\-A\-L $\ast$aval)}
\label{auxiliary_8c_adfd199993777d6ab7f8666f32cfa4ee9}

\item 
\hypertarget{auxiliary_8c_af2d9ab0b0ca73dbddad7b404c49fd501}{
void {\bfseries fasp\-\_\-aux\-\_\-uuplv0\-\_\-} (\-R\-E\-A\-L $\ast$u, \-R\-E\-A\-L $\ast$v, \-I\-N\-T $\ast$n)}
\label{auxiliary_8c_af2d9ab0b0ca73dbddad7b404c49fd501}

\item 
\hypertarget{auxiliary_8c_a0218fb211e65d125e59e88f413b694de}{
void {\bfseries fasp\-\_\-aux\-\_\-rveci} (\-F\-I\-L\-E $\ast$inp, \-I\-N\-T $\ast$vec, \-I\-N\-T $\ast$nn)}
\label{auxiliary_8c_a0218fb211e65d125e59e88f413b694de}

\item 
\hypertarget{auxiliary_8c_a5ff74902a51618e8190817a3525013f1}{
void {\bfseries fasp\-\_\-aux\-\_\-rvecd} (\-F\-I\-L\-E $\ast$inp, \-R\-E\-A\-L $\ast$vec, \-I\-N\-T $\ast$nn)}
\label{auxiliary_8c_a5ff74902a51618e8190817a3525013f1}

\item 
\hypertarget{auxiliary_8c_a8eb8bad1756eb29f6530135d7d0ec1bc}{
void {\bfseries fasp\-\_\-aux\-\_\-wveci} (\-F\-I\-L\-E $\ast$inp, \-I\-N\-T $\ast$vec, \-I\-N\-T $\ast$nn)}
\label{auxiliary_8c_a8eb8bad1756eb29f6530135d7d0ec1bc}

\item 
\hypertarget{auxiliary_8c_a6f09b0bcdd2b238c558804892a96cdf9}{
void {\bfseries fasp\-\_\-aux\-\_\-wvecd} (\-F\-I\-L\-E $\ast$inp, \-R\-E\-A\-L $\ast$vec, \-I\-N\-T $\ast$nn)}
\label{auxiliary_8c_a6f09b0bcdd2b238c558804892a96cdf9}

\item 
\hypertarget{auxiliary_8c_a8fe2603cbded1eb12a7f53dd639a1dad}{
void {\bfseries fasp\-\_\-aux\-\_\-norm1\-\_\-} (\-I\-N\-T $\ast$ia, \-I\-N\-T $\ast$ja, \-R\-E\-A\-L $\ast$a, \-I\-N\-T $\ast$nn, \-R\-E\-A\-L $\ast$a1norm)}
\label{auxiliary_8c_a8fe2603cbded1eb12a7f53dd639a1dad}

\item 
\hypertarget{auxiliary_8c_adffd3dfe81cdf4e2f51b6aa7b10588a1}{
void {\bfseries fasp\-\_\-aux\-\_\-auv\-\_\-} (\-I\-N\-T $\ast$ia, \-I\-N\-T $\ast$ja, \-R\-E\-A\-L $\ast$a, \-R\-E\-A\-L $\ast$u, \-R\-E\-A\-L $\ast$v, \-I\-N\-T $\ast$nn, \-R\-E\-A\-L $\ast$aauv)}
\label{auxiliary_8c_adffd3dfe81cdf4e2f51b6aa7b10588a1}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Read write and outher auxiliary routines. \-Also routine to convert. ij value format to crs. 

\-Definition in file \hyperlink{auxiliary_8c_source}{auxiliary.\-c}.

