\hypertarget{blas__array_8c}{
\section{blas\-\_\-array.c \-File \-Reference}
\label{blas__array_8c}\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}}
}


\-B\-L\-A\-S operations for arrays.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-array.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__array_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__array_8c_a9074195842ab8043bcb76f45482ecf7f}{fasp\-\_\-blas\-\_\-array\-\_\-ax} (int n, const double a, double $\ast$x)
\begin{DoxyCompactList}\small\item\em x = a$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_aa53e3948f00b9187619dd658094aafe9}{fasp\-\_\-blas\-\_\-array\-\_\-axpy} (int n, const double a, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_a1f180d04a7405d2005a2c8e030e50dcc}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz} (int n, const double a, double $\ast$x, double $\ast$y, double $\ast$z)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_aefa6c4f435d2076cda838b25d79f97e1}{fasp\-\_\-blas\-\_\-array\-\_\-axpby} (int n, const double a, double $\ast$x, const double b, double $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + b$\ast$y \end{DoxyCompactList}\item 
double \hyperlink{blas__array_8c_a9c29fda004e1e9f3914100957f4ad879}{fasp\-\_\-blas\-\_\-array\-\_\-dotprod} (int n, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Inner product of two arraies (x,y) \end{DoxyCompactList}\item 
double \hyperlink{blas__array_8c_a27d21376bf8be34e351146ec73c1f224}{fasp\-\_\-blas\-\_\-array\-\_\-norm1} (int n, double $\ast$x)
\begin{DoxyCompactList}\small\item\em \-L1 norm of array x. \end{DoxyCompactList}\item 
double \hyperlink{blas__array_8c_a405ce502f8ef92d80f25c54514a48e77}{fasp\-\_\-blas\-\_\-array\-\_\-norm2} (int n, double $\ast$x)
\begin{DoxyCompactList}\small\item\em \-L2 norm of array x. \end{DoxyCompactList}\item 
double \hyperlink{blas__array_8c_a03438f70c374a815a7ae0b36247cf356}{fasp\-\_\-blas\-\_\-array\-\_\-norminf} (int n, double $\ast$x)
\begin{DoxyCompactList}\small\item\em \-Linf norm of array x. \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_ad386640e40a884c199a214a8eabdee0c}{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp} (int n, const double a, double $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em x = a$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_aa081d4ae7275090425ddeb6ace05acaa}{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp} (int n, const double a, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_ac85dcfe73b52fcb9d48a29588ed00edd}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp} (int n, const double a, double $\ast$x, double $\ast$y, double $\ast$z, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_a7b8a1dda7111eed6879d44cd6affdc9e}{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp} (int n, const double a, double $\ast$x, const double b, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + b$\ast$y \end{DoxyCompactList}\item 
double \hyperlink{blas__array_8c_a1feadcc45a0d996b4a989aebfbf95dba}{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp} (int n, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Inner product of two arraies (x,y) \end{DoxyCompactList}\item 
double \hyperlink{blas__array_8c_a9610f0a3a2a20151a20d4fae635a6795}{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp} (int n, double $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-L1 norm of array x. \end{DoxyCompactList}\item 
double \hyperlink{blas__array_8c_aabd95b40a09eca108b36519f7cc4cb1f}{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp} (int n, double $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-L2 norm of array x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for arrays. \-Some simple array operations ... 

\-Definition in file \hyperlink{blas__array_8c_source}{blas\-\_\-array.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__array_8c_a9074195842ab8043bcb76f45482ecf7f}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-ax@{fasp\-\_\-blas\-\_\-array\-\_\-ax}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-ax@{fasp\-\_\-blas\-\_\-array\-\_\-ax}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-ax}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-ax (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a9074195842ab8043bcb76f45482ecf7f}


x = a$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 27 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_aefa6c4f435d2076cda838b25d79f97e1}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpby@{fasp\-\_\-blas\-\_\-array\-\_\-axpby}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpby@{fasp\-\_\-blas\-\_\-array\-\_\-axpby}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpby}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpby (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{const double}]{b, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_aefa6c4f435d2076cda838b25d79f97e1}


y = a$\ast$x + b$\ast$y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & real number \\
\hline
{\em b} & real number \\
\hline
{\em $\ast$x} & pointer to the origianl vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 105 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a7b8a1dda7111eed6879d44cd6affdc9e}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{const double}]{b, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a7b8a1dda7111eed6879d44cd6affdc9e}


y = a$\ast$x + b$\ast$y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & real number \\
\hline
{\em b} & real number \\
\hline
{\em $\ast$x} & pointer to the origianl vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 356 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_aa53e3948f00b9187619dd658094aafe9}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy@{fasp\-\_\-blas\-\_\-array\-\_\-axpy}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy@{fasp\-\_\-blas\-\_\-array\-\_\-axpy}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_aa53e3948f00b9187619dd658094aafe9}


y = a$\ast$x + y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 51 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_aa081d4ae7275090425ddeb6ace05acaa}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_aa081d4ae7275090425ddeb6ace05acaa}


y = a$\ast$x + y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 246 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a1f180d04a7405d2005a2c8e030e50dcc}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{double $\ast$}]{z}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a1f180d04a7405d2005a2c8e030e50dcc}


z = a$\ast$x + y, z is the third vector 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 82 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_ac85dcfe73b52fcb9d48a29588ed00edd}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{double $\ast$}]{z, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_ac85dcfe73b52fcb9d48a29588ed00edd}


z = a$\ast$x + y, z is the third vector 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 316 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a9c29fda004e1e9f3914100957f4ad879}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-dotprod@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-dotprod@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-dotprod}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-dotprod (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a9c29fda004e1e9f3914100957f4ad879}


\-Inner product of two arraies (x,y) 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to vector 1 \\
\hline
{\em $\ast$y} & pointer to vector 2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
inner product
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 126 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a1feadcc45a0d996b4a989aebfbf95dba}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a1feadcc45a0d996b4a989aebfbf95dba}


\-Inner product of two arraies (x,y) 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to vector 1 \\
\hline
{\em $\ast$y} & pointer to vector 2 \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
inner product
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 395 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a27d21376bf8be34e351146ec73c1f224}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm1@{fasp\-\_\-blas\-\_\-array\-\_\-norm1}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm1@{fasp\-\_\-blas\-\_\-array\-\_\-norm1}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm1}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-norm1 (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a27d21376bf8be34e351146ec73c1f224}


\-L1 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L1 norm of x 
\end{DoxyReturn}


\-Definition at line 148 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a9610f0a3a2a20151a20d4fae635a6795}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a9610f0a3a2a20151a20d4fae635a6795}


\-L1 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L1 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 429 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a405ce502f8ef92d80f25c54514a48e77}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm2@{fasp\-\_\-blas\-\_\-array\-\_\-norm2}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm2@{fasp\-\_\-blas\-\_\-array\-\_\-norm2}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm2}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-norm2 (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a405ce502f8ef92d80f25c54514a48e77}


\-L2 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L2 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 167 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_aabd95b40a09eca108b36519f7cc4cb1f}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_aabd95b40a09eca108b36519f7cc4cb1f}


\-L2 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L2 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 461 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a03438f70c374a815a7ae0b36247cf356}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norminf@{fasp\-\_\-blas\-\_\-array\-\_\-norminf}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norminf@{fasp\-\_\-blas\-\_\-array\-\_\-norminf}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norminf}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-norminf (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a03438f70c374a815a7ae0b36247cf356}


\-Linf norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Linf norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 186 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_ad386640e40a884c199a214a8eabdee0c}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_ad386640e40a884c199a214a8eabdee0c}


x = a$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 210 of file blas\-\_\-array.\-c.

