\hypertarget{blas__block__omp_8c}{
\section{blas\-\_\-block\-\_\-omp.c \-File \-Reference}
\label{blas__block__omp_8c}\index{blas\-\_\-block\-\_\-omp.\-c@{blas\-\_\-block\-\_\-omp.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-block.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-block\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{blas__block__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__block__omp_8c_a1a236007f07570b71636ca5950ea0f6a}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp} (double alpha, \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__block__omp_8c_a45b10a68e94a8c61682ff5c4b75575c6}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp} (\hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format. 

\-Definition in file \hyperlink{blas__block__omp_8c_source}{blas\-\_\-block\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__block__omp_8c_a1a236007f07570b71636ca5950ea0f6a}{
\index{blas\-\_\-block\-\_\-omp.\-c@{blas\-\_\-block\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp}!blas_block_omp.c@{blas\-\_\-block\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__block__omp_8c_a1a236007f07570b71636ca5950ea0f6a}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 30 of file blas\-\_\-block\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block__omp_8c_a1a236007f07570b71636ca5950ea0f6a_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__block__omp_8c_a45b10a68e94a8c61682ff5c4b75575c6}{
\index{blas\-\_\-block\-\_\-omp.\-c@{blas\-\_\-block\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp}!blas_block_omp.c@{blas\-\_\-block\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__block__omp_8c_a45b10a68e94a8c61682ff5c4b75575c6}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 71 of file blas\-\_\-block\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block__omp_8c_a45b10a68e94a8c61682ff5c4b75575c6_cgraph}
\end{center}
\end{figure}


