\hypertarget{blas__str_8c}{
\section{blas\-\_\-str.c \-File \-Reference}
\label{blas__str_8c}\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}}
}


\-B\-L\-A\-S operations for \-S\-T\-R sparse matrices.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-str.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__str_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{blas__str_8c_abf497c917c5fdd70e4b6866280f3a811}{
static void {\bfseries smat\-\_\-amxv\-\_\-nc3} (double alpha, double $\ast$a, double $\ast$b, double $\ast$c)}
\label{blas__str_8c_abf497c917c5fdd70e4b6866280f3a811}

\item 
\hypertarget{blas__str_8c_a14f20cf798359ef1671ac70da3c64e50}{
static void {\bfseries smat\-\_\-amxv\-\_\-nc5} (double alpha, double $\ast$a, double $\ast$b, double $\ast$c)}
\label{blas__str_8c_a14f20cf798359ef1671ac70da3c64e50}

\item 
static void \hyperlink{blas__str_8c_a3bfe60b573ed04968272e51a5ac90b0a}{smat\-\_\-amxv} (double alpha, double $\ast$a, double $\ast$b, int n, double $\ast$c)
\item 
static void \hyperlink{blas__str_8c_a71ab785b90d2ab926c9e512668130b8a}{blkcontr\-\_\-str} (int start\-\_\-data, int start\-\_\-vecx, int start\-\_\-vecy, int nc, double $\ast$data, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em contribute the block computation '\-P$\ast$z' to 'y', where '\-P' is a nc$\ast$nc full matrix stored in 'data' from the address 'start\-\_\-data', and 'z' is a nc$\ast$1 vector stored in 'x' from the address 'start\-\_\-vect'. \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a6299a8306f0248689a7a7642d7cdd9b5}{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-scalar} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc = 1) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a0f5b90d0884697a5699a66c113899703}{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc3} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc = 3) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a319d711458d75f2e9cdb94f7e15f483c}{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc5} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc = 5) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a8967b3e658c0fa99b781651a4deed70c}{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-block} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc != 1) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a5f6f66ef240b23cc8d5066b9b1e1e81a}{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-scalar} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc = 1) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a52a937f7918e33042b7b2cd19ae32516}{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc3} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc = 3) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a7d424ba1e9fb47f64ea7fbeb90cd327d}{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc5} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc = 5) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_ad8f476902a2b24f23100ff1f66190e7e}{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-block} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc != 1) \end{DoxyCompactList}\item 
static void \hyperlink{blas__str_8c_a8a1d7165d7e109744ede19aa967b0d9f}{spaaxpy\-\_\-str\-\_\-general} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y for general cases. \end{DoxyCompactList}\item 
void \hyperlink{blas__str_8c_a59f88438b080c463e31546f90dde9f27}{fasp\-\_\-blas\-\_\-dstr\-\_\-a\-Axpy} (double alpha, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
int \hyperlink{blas__str_8c_af6f3ef34b465e43a75e8db2a5bcafa10}{fasp\-\_\-dstr\-\_\-diagscale} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-B)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for \-S\-T\-R sparse matrices. 

\-Definition in file \hyperlink{blas__str_8c_source}{blas\-\_\-str.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__str_8c_a71ab785b90d2ab926c9e512668130b8a}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!blkcontr\-\_\-str@{blkcontr\-\_\-str}}
\index{blkcontr\-\_\-str@{blkcontr\-\_\-str}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{blkcontr\-\_\-str}]{\setlength{\rightskip}{0pt plus 5cm}static void blkcontr\-\_\-str (
\begin{DoxyParamCaption}
\item[{int}]{start\-\_\-data, }
\item[{int}]{start\-\_\-vecx, }
\item[{int}]{start\-\_\-vecy, }
\item[{int}]{nc, }
\item[{double $\ast$}]{data, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a71ab785b90d2ab926c9e512668130b8a}


contribute the block computation '\-P$\ast$z' to 'y', where '\-P' is a nc$\ast$nc full matrix stored in 'data' from the address 'start\-\_\-data', and 'z' is a nc$\ast$1 vector stored in 'x' from the address 'start\-\_\-vect'. 


\begin{DoxyParams}{\-Parameters}
{\em start\-\_\-data} & start\-\_\-data starting position \\
\hline
{\em start\-\_\-vecx} & start\-\_\-data starting position \\
\hline
{\em start\-\_\-vecy} & start\-\_\-data starting position \\
\hline
{\em nc} & the dimension of the submatrix \\
\hline
{\em $\ast$data} & pointer to matrix data \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{\-Date}
04/24/2010 
\end{DoxyDate}


\-Definition at line 225 of file blas\-\_\-str.\-c.

\hypertarget{blas__str_8c_a59f88438b080c463e31546f90dde9f27}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!fasp\-\_\-blas\-\_\-dstr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dstr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-dstr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dstr\-\_\-a\-Axpy}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dstr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dstr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__str_8c_a59f88438b080c463e31546f90dde9f27}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/15 
\end{DoxyDate}


\-Definition at line 41 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__str_8c_a59f88438b080c463e31546f90dde9f27_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_af6f3ef34b465e43a75e8db2a5bcafa10}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!fasp\-\_\-dstr\-\_\-diagscale@{fasp\-\_\-dstr\-\_\-diagscale}}
\index{fasp\-\_\-dstr\-\_\-diagscale@{fasp\-\_\-dstr\-\_\-diagscale}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-dstr\-\_\-diagscale}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-dstr\-\_\-diagscale (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{blas__str_8c_af6f3ef34b465e43a75e8db2a5bcafa10}
=\-D$^\wedge$\{-\/1\}\-A 
\begin{DoxyParams}{\-Parameters}
{\em \hyperlink{structdSTRmat}{d\-S\-T\-Rmat}} & $\ast$\-A pointer to a 'd\-S\-T\-Rmat' type matrix \-A \\
\hline
{\em \hyperlink{structdCSRmat}{d\-C\-S\-Rmat}} & $\ast$\-B pointer to a 'd\-S\-T\-Rmat' type matrix \-B\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/15 
\end{DoxyDate}


\-Definition at line 110 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__str_8c_af6f3ef34b465e43a75e8db2a5bcafa10_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a3bfe60b573ed04968272e51a5ac90b0a}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!smat\-\_\-amxv@{smat\-\_\-amxv}}
\index{smat\-\_\-amxv@{smat\-\_\-amxv}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{smat\-\_\-amxv}]{\setlength{\rightskip}{0pt plus 5cm}static void smat\-\_\-amxv (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{int}]{n, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a3bfe60b573ed04968272e51a5ac90b0a}
end for (i=0;i$<$n;++i) 

\-Definition at line 195 of file blas\-\_\-str.\-c.

\hypertarget{blas__str_8c_a8967b3e658c0fa99b781651a4deed70c}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-2\-D\-\_\-block@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-block}}
\index{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-block@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-block}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-2\-D\-\_\-block (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a8967b3e658c0fa99b781651a4deed70c}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc != 1) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsets of the five bands have to be (-\/1, +1, -\/nx, +nx) for nx != 1 and (-\/1,+1,-\/ny,+ny) for nx = 1, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 596 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__str_8c_a8967b3e658c0fa99b781651a4deed70c_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a0f5b90d0884697a5699a66c113899703}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc3@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc3}}
\index{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc3@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc3}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a0f5b90d0884697a5699a66c113899703}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc = 3) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsets of the five bands have to be (-\/1, +1, -\/nx, +nx) for nx != 1 and (-\/1,+1,-\/ny,+ny) for nx = 1, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 346 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{blas__str_8c_a0f5b90d0884697a5699a66c113899703_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a319d711458d75f2e9cdb94f7e15f483c}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc5@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc5}}
\index{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc5@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc5}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-2\-D\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a319d711458d75f2e9cdb94f7e15f483c}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc = 5) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsets of the five bands have to be (-\/1, +1, -\/nx, +nx) for nx != 1 and (-\/1,+1,-\/ny,+ny) for nx = 1, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 471 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{blas__str_8c_a319d711458d75f2e9cdb94f7e15f483c_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a6299a8306f0248689a7a7642d7cdd9b5}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-2\-D\-\_\-scalar@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-scalar}}
\index{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-scalar@{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-scalar}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-2\-D\-\_\-scalar}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-2\-D\-\_\-scalar (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a6299a8306f0248689a7a7642d7cdd9b5}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 5 banded 2\-D structured matrix (nc = 1) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsets of the five bands have to be (-\/1, +1, -\/nx, +nx) for nx != 1 and (-\/1,+1,-\/ny,+ny) for nx = 1, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 251 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__str_8c_a6299a8306f0248689a7a7642d7cdd9b5_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_ad8f476902a2b24f23100ff1f66190e7e}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-3\-D\-\_\-block@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-block}}
\index{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-block@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-block}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-3\-D\-\_\-block (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_ad8f476902a2b24f23100ff1f66190e7e}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc != 1) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsetsoffsets of the five bands have to be -\/1, +1, -\/nx, +nx, -\/nxyand +nxy, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 1173 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__str_8c_ad8f476902a2b24f23100ff1f66190e7e_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a52a937f7918e33042b7b2cd19ae32516}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc3@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc3}}
\index{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc3@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc3}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a52a937f7918e33042b7b2cd19ae32516}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc = 3) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsetsoffsets of the five bands have to be -\/1, +1, -\/nx, +nx, -\/nxyand +nxy, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 833 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{blas__str_8c_a52a937f7918e33042b7b2cd19ae32516_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a7d424ba1e9fb47f64ea7fbeb90cd327d}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc5@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc5}}
\index{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc5@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc5}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-3\-D\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a7d424ba1e9fb47f64ea7fbeb90cd327d}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc = 5) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsetsoffsets of the five bands have to be -\/1, +1, -\/nx, +nx, -\/nxyand +nxy, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 1003 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{blas__str_8c_a7d424ba1e9fb47f64ea7fbeb90cd327d_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a5f6f66ef240b23cc8d5066b9b1e1e81a}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-3\-D\-\_\-scalar@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-scalar}}
\index{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-scalar@{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-scalar}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-3\-D\-\_\-scalar}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-3\-D\-\_\-scalar (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a5f6f66ef240b23cc8d5066b9b1e1e81a}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where \-A is a 7 banded 3\-D structured matrix (nc = 1) 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
the offsetsoffsets of the five bands have to be -\/1, +1, -\/nx, +nx, -\/nxy and +nxy, but the order can be arbitrary. 
\end{DoxyNote}
information of \-A

number of grids 

\-Definition at line 720 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__str_8c_a5f6f66ef240b23cc8d5066b9b1e1e81a_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__str_8c_a8a1d7165d7e109744ede19aa967b0d9f}{
\index{blas\-\_\-str.\-c@{blas\-\_\-str.\-c}!spaaxpy\-\_\-str\-\_\-general@{spaaxpy\-\_\-str\-\_\-general}}
\index{spaaxpy\-\_\-str\-\_\-general@{spaaxpy\-\_\-str\-\_\-general}!blas_str.c@{blas\-\_\-str.\-c}}
\subsubsection[{spaaxpy\-\_\-str\-\_\-general}]{\setlength{\rightskip}{0pt plus 5cm}static void spaaxpy\-\_\-str\-\_\-general (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{blas__str_8c_a8a1d7165d7e109744ede19aa967b0d9f}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y for general cases. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$x} & pointer to real array \\
\hline
{\em $\ast$y} & pointer to real array \\
\hline
\end{DoxyParams}
information of \-A

number of grids

size of each block (number of components)

number of off-\/diag band

offsets of the off-\/diagals

\-Diagonal entries

\-Off-\/diagonal entries

local variables

nothing should be done

y\-: = beta$\ast$y

y\-: = y + \-A$\ast$x

\-Deal with the diagonal band

\-Deal with the off-\/diagonal bands

\-Deal with the diagonal band

\-Deal with the off-\/diagonal bands

y\-: = alpha$\ast$y 

\-Definition at line 1342 of file blas\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{blas__str_8c_a8a1d7165d7e109744ede19aa967b0d9f_cgraph}
\end{center}
\end{figure}


