\hypertarget{blas__array__omp_8c}{
\section{blas\-\_\-array\-\_\-omp.c \-File \-Reference}
\label{blas__array__omp_8c}\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}}
}


\-B\-L\-A\-S operations for arrays.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-array\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__array__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__array__omp_8c_ad386640e40a884c199a214a8eabdee0c}{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp} (int n, const double a, double $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em x = a$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__array__omp_8c_aa081d4ae7275090425ddeb6ace05acaa}{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp} (int n, const double a, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y \end{DoxyCompactList}\item 
void \hyperlink{blas__array__omp_8c_ac85dcfe73b52fcb9d48a29588ed00edd}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp} (int n, const double a, double $\ast$x, double $\ast$y, double $\ast$z, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector \end{DoxyCompactList}\item 
void \hyperlink{blas__array__omp_8c_a7b8a1dda7111eed6879d44cd6affdc9e}{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp} (int n, const double a, double $\ast$x, const double b, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + b$\ast$y \end{DoxyCompactList}\item 
double \hyperlink{blas__array__omp_8c_a1feadcc45a0d996b4a989aebfbf95dba}{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp} (int n, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Inner product of two arraies (x,y) \end{DoxyCompactList}\item 
double \hyperlink{blas__array__omp_8c_a9610f0a3a2a20151a20d4fae635a6795}{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp} (int n, double $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-L1 norm of array x. \end{DoxyCompactList}\item 
double \hyperlink{blas__array__omp_8c_aabd95b40a09eca108b36519f7cc4cb1f}{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp} (int n, double $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-L2 norm of array x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for arrays. \-Some simple array operations ... 

\-Definition in file \hyperlink{blas__array__omp_8c_source}{blas\-\_\-array\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__array__omp_8c_a7b8a1dda7111eed6879d44cd6affdc9e}{
\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp}!blas_array_omp.c@{blas\-\_\-array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpby\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{const double}]{b, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array__omp_8c_a7b8a1dda7111eed6879d44cd6affdc9e}


y = a$\ast$x + b$\ast$y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & real number \\
\hline
{\em b} & real number \\
\hline
{\em $\ast$x} & pointer to the origianl vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 177 of file blas\-\_\-array\-\_\-omp.\-c.

\hypertarget{blas__array__omp_8c_aa081d4ae7275090425ddeb6ace05acaa}{
\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp}!blas_array_omp.c@{blas\-\_\-array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array__omp_8c_aa081d4ae7275090425ddeb6ace05acaa}


y = a$\ast$x + y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 67 of file blas\-\_\-array\-\_\-omp.\-c.

\hypertarget{blas__array__omp_8c_ac85dcfe73b52fcb9d48a29588ed00edd}{
\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp}!blas_array_omp.c@{blas\-\_\-array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{double $\ast$}]{z, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array__omp_8c_ac85dcfe73b52fcb9d48a29588ed00edd}


z = a$\ast$x + y, z is the third vector 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 137 of file blas\-\_\-array\-\_\-omp.\-c.

\hypertarget{blas__array__omp_8c_a1feadcc45a0d996b4a989aebfbf95dba}{
\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp}!blas_array_omp.c@{blas\-\_\-array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-dotprod\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array__omp_8c_a1feadcc45a0d996b4a989aebfbf95dba}


\-Inner product of two arraies (x,y) 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to vector 1 \\
\hline
{\em $\ast$y} & pointer to vector 2 \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
inner product
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 216 of file blas\-\_\-array\-\_\-omp.\-c.

\hypertarget{blas__array__omp_8c_a9610f0a3a2a20151a20d4fae635a6795}{
\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp}!blas_array_omp.c@{blas\-\_\-array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-norm1\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array__omp_8c_a9610f0a3a2a20151a20d4fae635a6795}


\-L1 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L1 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 250 of file blas\-\_\-array\-\_\-omp.\-c.

\hypertarget{blas__array__omp_8c_aabd95b40a09eca108b36519f7cc4cb1f}{
\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp}!blas_array_omp.c@{blas\-\_\-array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-array\-\_\-norm2\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{double $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array__omp_8c_aabd95b40a09eca108b36519f7cc4cb1f}


\-L2 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L2 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 282 of file blas\-\_\-array\-\_\-omp.\-c.

\hypertarget{blas__array__omp_8c_ad386640e40a884c199a214a8eabdee0c}{
\index{blas\-\_\-array\-\_\-omp.\-c@{blas\-\_\-array\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp@{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp}!blas_array_omp.c@{blas\-\_\-array\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-scale\-\_\-omp (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{const double}]{a, }
\item[{double $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__array__omp_8c_ad386640e40a884c199a214a8eabdee0c}


x = a$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the vector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 31 of file blas\-\_\-array\-\_\-omp.\-c.

