\hypertarget{blas__csr_8c}{
\section{blas\-\_\-csr.c \-File \-Reference}
\label{blas__csr_8c}\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-csr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{blas__csr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{blas__csr_8c_ad5b28222fb3d085cd2a5f6a498242cc7}{fasp\-\_\-blas\-\_\-dcsr\-\_\-add} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, double beta, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-C)
\begin{DoxyCompactList}\small\item\em compute \-C = alpha$\ast$\-A + beta$\ast$\-B in \-C\-S\-R format \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a42d7ec7c5119543244f29b2b520c1b12}{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double alpha)
\begin{DoxyCompactList}\small\item\em \-Multiply a sparse matrix \-A in \-C\-S\-R format by a scalar alpha. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a8fb217ec4372d0286cf6295c89cd20bf}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a3c2da09f3153c4cc98c1296313828aa5}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x, where the entries of \-A are all ones. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a90a6ebe8dd6ab1bee0cb7d97c4945c8d}{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy} (const double alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a02a2229dd35e82f1cf2cfe7d008d4cbd}{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg} (const double alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where the entries of \-A are all ones. \end{DoxyCompactList}\item 
double \hyperlink{blas__csr_8c_a238d6274e99ce60f71cfafafed3ed2a1}{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-C)
\begin{DoxyCompactList}\small\item\em \-Sparse matrix multiplication \-C=\-A$\ast$\-B. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_acb0aa54bf4517e837548684d50909682}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. \end{DoxyCompactList}\item 
\hypertarget{blas__csr_8c_aa4b53af39b12e2b0010365be0360f56e}{
void {\bfseries fasp\-\_\-blas\-\_\-dcsr\-\_\-ptap} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-Pt, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-Ac)}
\label{blas__csr_8c_aa4b53af39b12e2b0010365be0360f56e}

\item 
void \hyperlink{blas__csr_8c_ab609317a612548efc5e72c44752aa7f8}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a6aa78658bd5e2bd95ca97394deb98092}{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp} (const double alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
double \hyperlink{blas__csr_8c_a4736109d4084052642e3396b9563efd3}{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a90db53cf4a3d7fced3e7341ce9a5e855}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R\-A\-P, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a91cdd606d2c40fae98cdf483ec0eebb1}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R\-A\-P, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a1cdb67ad73f1519a9357855b7041c1a1}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. \end{DoxyCompactList}\item 
\hypertarget{blas__csr_8c_a38fde26185ba9b19ceb73cce6a4ce76e}{
void {\bfseries fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, int nthreads, int openmp\-\_\-holds, int $\ast$indexs, int $\ast$iindexs, int $\ast$\-B\-Tindexs, double $\ast$temps)}
\label{blas__csr_8c_a38fde26185ba9b19ceb73cce6a4ce76e}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format. \begin{DoxyNote}{\-Note}
\-Sparse functions usually contain three runs. \-The three runs are all the same but thy serve different purpose.
\end{DoxyNote}
\-Example\-: \-If you do c=a+b\-:
\begin{DoxyItemize}
\item first do a dry run to find the number of non-\/zeroes in the result and form ic;
\item allocate space (memory) for jc and form this one; \-If you only care about a \char`\"{}boolean\char`\"{} result of the addition, you stop here.
\item you call another routine, which uses ic and jc to perform the addition.
\end{DoxyItemize}

\-We need to redo these routines later in this way! 

\-Definition in file \hyperlink{blas__csr_8c_source}{blas\-\_\-csr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__csr_8c_a90a6ebe8dd6ab1bee0cb7d97c4945c8d}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{const double}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a90a6ebe8dd6ab1bee0cb7d97c4945c8d}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 221 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_a02a2229dd35e82f1cf2cfe7d008d4cbd}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg (
\begin{DoxyParamCaption}
\item[{const double}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a02a2229dd35e82f1cf2cfe7d008d4cbd}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where the entries of \-A are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-: \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
\-: 02/22/2011 
\end{DoxyDate}


\-Definition at line 272 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_a6aa78658bd5e2bd95ca97394deb98092}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{const double}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a6aa78658bd5e2bd95ca97394deb98092}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 1121 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_ad5b28222fb3d085cd2a5f6a498242cc7}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-add@{fasp\-\_\-blas\-\_\-dcsr\-\_\-add}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-add@{fasp\-\_\-blas\-\_\-dcsr\-\_\-add}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-add}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-add (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B, }
\item[{double}]{beta, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-C}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_ad5b28222fb3d085cd2a5f6a498242cc7}


compute \-C = alpha$\ast$\-A + beta$\ast$\-B in \-C\-S\-R format 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-C\-S\-R matrix \\
\hline
{\em alpha} & real number \\
\hline
{\em $\ast$\-B} & pointer to \-C\-S\-R matrix \\
\hline
{\em beta} & real number \\
\hline
{\em $\ast$\-C} & pointer to \-C\-S\-R matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
1 if succees, 0 if fail
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/07/2009 
\end{DoxyDate}
allocate work space for \-C-\/$>$\-J\-A and \-C-\/$>$val 

\-Definition at line 40 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr_8c_ad5b28222fb3d085cd2a5f6a498242cc7_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a42d7ec7c5119543244f29b2b520c1b12}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-axm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-axm (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double}]{alpha}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a42d7ec7c5119543244f29b2b520c1b12}


\-Multiply a sparse matrix \-A in \-C\-S\-R format by a scalar alpha. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-C\-S\-R matrix \\
\hline
{\em alpha} & a real number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
1 if succees, 0 if fail
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 148 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-C}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6}


\-Sparse matrix multiplication \-C=\-A$\ast$\-B. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-C} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-A$\ast$\-B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/07/2009 
\end{DoxyDate}


\-Definition at line 355 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a8fb217ec4372d0286cf6295c89cd20bf}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a8fb217ec4372d0286cf6295c89cd20bf}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 167 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_a3c2da09f3153c4cc98c1296313828aa5}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a3c2da09f3153c4cc98c1296313828aa5}


\-Matrix-\/vector multiplication y = \-A$\ast$x, where the entries of \-A are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-: \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
\-: 02/22/2011 
\end{DoxyDate}


\-Definition at line 193 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_ab609317a612548efc5e72c44752aa7f8}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_ab609317a612548efc5e72c44752aa7f8}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2011 
\end{DoxyDate}


\-Definition at line 928 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353}


\-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\-Ref. \-R.\-E. \-Bank and \-C.\-C. \-Douglas. \-S\-M\-M\-P\-: \-Sparse \-Matrix \-Multiplication \-Package. \-Advances in \-Computational \-Mathematics, 1 (1993), pp. 127-\/137.

\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/10/2010 
\end{DoxyDate}


\-Definition at line 471 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a1cdb67ad73f1519a9357855b7041c1a1}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a1cdb67ad73f1519a9357855b7041c1a1}


\-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\-Ref. \-R.\-E. \-Bank and \-C.\-C. \-Douglas. \-S\-M\-M\-P\-: \-Sparse \-Matrix \-Multiplication \-Package. \-Advances in \-Computational \-Mathematics, 1 (1993), pp. 127-\/137.

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/25/2011 
\end{DoxyDate}


\-Definition at line 1889 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr_8c_a1cdb67ad73f1519a9357855b7041c1a1_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_acb0aa54bf4517e837548684d50909682}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_acb0aa54bf4517e837548684d50909682}


\-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\-Ref. \-R.\-E. \-Bank and \-C.\-C. \-Douglas. \-S\-M\-M\-P\-: \-Sparse \-Matrix \-Multiplication \-Package. \-Advances in \-Computational \-Mathematics, 1 (1993), pp. 127-\/137.

\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/21/2011 
\end{DoxyDate}


\-Definition at line 672 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{blas__csr_8c_acb0aa54bf4517e837548684d50909682_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a91cdd606d2c40fae98cdf483ec0eebb1}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R\-A\-P, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a91cdd606d2c40fae98cdf483ec0eebb1}


\-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-R\-A\-P} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2010 
\end{DoxyDate}


\-Definition at line 1588 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr_8c_a91cdd606d2c40fae98cdf483ec0eebb1_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a90db53cf4a3d7fced3e7341ce9a5e855}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R\-A\-P, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a90db53cf4a3d7fced3e7341ce9a5e855}


\-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-R\-A\-P} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/11/2010 
\end{DoxyDate}


\-Definition at line 1278 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr_8c_a90db53cf4a3d7fced3e7341ce9a5e855_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a238d6274e99ce60f71cfafafed3ed2a1}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a238d6274e99ce60f71cfafafed3ed2a1}


vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em alpha} & real number\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 322 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_a4736109d4084052642e3396b9563efd3}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a4736109d4084052642e3396b9563efd3}


vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 1228 of file blas\-\_\-csr.\-c.

