\hypertarget{blas__csrl_8c}{
\section{blas\-\_\-csrl.c \-File \-Reference}
\label{blas__csrl_8c}\index{blas\-\_\-csrl.\-c@{blas\-\_\-csrl.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R\-L format.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-csrl.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{blas__csrl_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\-I\-N\-T \hyperlink{blas__csrl_8c_a67672e5b31f6577edb2493a52eb6329e}{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv} (\hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y = \-A$\ast$x for a sparse matrix in \-C\-S\-R\-L format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R\-L format. \begin{DoxyNote}{\-Note}
\-For details of \-C\-S\-R\-L format, refer to \char`\"{}\-Optimizaing sparse matrix vector product computations using unroll and jam\char`\"{} by \-John \-Mellor-\/\-Crummey and \-John \-Garvin, \-Tech \-Report \-Rice \-Univ, \-Aug 2002. 
\end{DoxyNote}


\-Definition in file \hyperlink{blas__csrl_8c_source}{blas\-\_\-csrl.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__csrl_8c_a67672e5b31f6577edb2493a52eb6329e}{
\index{blas\-\_\-csrl.\-c@{blas\-\_\-csrl.\-c}!fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv}!blas_csrl.c@{blas\-\_\-csrl.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-R\-Lmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csrl_8c_a67672e5b31f6577edb2493a52eb6329e}


\-Compute y = \-A$\ast$x for a sparse matrix in \-C\-S\-R\-L format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat} type matrix \\
\hline
{\em $\ast$x} & pointer to the \-R\-E\-A\-L array of vector x \\
\hline
{\em $\ast$y} & pointer to the \-R\-E\-A\-L array of vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011/01/07 
\end{DoxyDate}


\-Definition at line 28 of file blas\-\_\-csrl.\-c.

