\hypertarget{blas__block_8c}{
\section{blas\-\_\-block.c \-File \-Reference}
\label{blas__block_8c}\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-block.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-block.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{blas__block_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698}{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy} (const \-R\-E\-A\-L alpha, \hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__block_8c_af535bd43d14629b9585caa5222a4a43e}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy} (const \-R\-E\-A\-L alpha, \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__block_8c_a87af2fba2a2f7314c7c6513f70942771}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv} (\hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format. 

\-Definition in file \hyperlink{blas__block_8c_source}{blas\-\_\-block.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__block_8c_af535bd43d14629b9585caa5222a4a43e}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{const \-R\-E\-A\-L}]{alpha, }
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_af535bd43d14629b9585caa5222a4a43e}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/11/2010 
\end{DoxyDate}


\-Definition at line 130 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_af535bd43d14629b9585caa5222a4a43e_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__block_8c_a87af2fba2a2f7314c7c6513f70942771}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_a87af2fba2a2f7314c7c6513f70942771}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/11/2010 
\end{DoxyDate}


\-Definition at line 168 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_a87af2fba2a2f7314c7c6513f70942771_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{const \-R\-E\-A\-L}]{alpha, }
\item[{{\bf block\-\_\-d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to block\-\_\-d\-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
06/04/2010 
\end{DoxyDate}


\-Definition at line 30 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698_cgraph}
\end{center}
\end{figure}


