\hypertarget{blas__smat_8c}{
\section{blas\-\_\-smat.c \-File \-Reference}
\label{blas__smat_8c}\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}}
}


\-B\-L\-A\-S operations for small full matrix.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-smat.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=191pt]{blas__smat_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__smat_8c_a4ad2f048b6728c8a2b4f4089fc06c7e2}{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc2} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em compute the product of a 2$\ast$2 matrix a and a vector b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a29a5349a0a1cbf246edb3c22a26de0b5}{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc3} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em compute the product of a 3$\ast$3 matrix a and a vector b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a60f64008fccb03af6827f2c22a6db1f9}{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc5} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em compute the product of a 5$\ast$5 matrix a and a vector b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a14df8378ae78972947a5e7ec3da0e585}{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc7} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em compute the product of a 7$\ast$7 matrix a and a vector b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a95c7c3c2d69d3f8c1e6d9be54ba3b3c7}{fasp\-\_\-blas\-\_\-smat\-\_\-mxv} (double $\ast$a, double $\ast$b, double $\ast$c, int n)
\begin{DoxyCompactList}\small\item\em compute the product of a small full matrix a and a vector b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a338c3682e757da7ffef487df9216b178}{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc2} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em \-Compute the inverse matrix of a 2$\ast$2 full matrix \-A (in place) \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_af128170acc2d604e2181365399a3ec2e}{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc3} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em \-Compute the inverse matrix of a 3$\ast$3 full matrix \-A (in place) \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a67367e09502e8d80010f4dfe6be81bd2}{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc5} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em \-Compute the inverse matrix of a 5$\ast$5 full matrix \-A (in place) \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a1d3b8749ba9a49a3e2bfe701815c2035}{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc7} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em comput the inverse matrix of a 7$\ast$7 matrix a \end{DoxyCompactList}\item 
int \hyperlink{blas__smat_8c_af4d9bdb562f1fd56b63093f0e9ca9c7e}{fasp\-\_\-blas\-\_\-smat\-\_\-inv} (double $\ast$a, int n)
\begin{DoxyCompactList}\small\item\em compute the inverse matrix of a small full matrix a \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_aab418078869dc849e6ad795bc6a9ec51}{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc2} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em compute the matrix product of two 2$\ast$ matrices a and b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a26031318c61643bc6e76f04e8cac25d4}{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc3} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em compute the matrix product of two 3$\ast$3 matrices a and b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a4975af21b3915697d7e32120fb31f748}{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc5} (double $\ast$a, double $\ast$b, double $\ast$c)
\item 
void \hyperlink{blas__smat_8c_a2e0d27f815b1e9581634c8378410bab1}{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc7} (double $\ast$a, double $\ast$b, double $\ast$c)
\begin{DoxyCompactList}\small\item\em compute the matrix product of two 7$\ast$7 matrices a and b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a70e0aaf150839bf425a2eb60f510551c}{fasp\-\_\-blas\-\_\-smat\-\_\-mul} (double $\ast$a, double $\ast$b, double $\ast$c, int n)
\begin{DoxyCompactList}\small\item\em compute the matrix product of two small full matrices a and b, stored in c \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a6f99da65df1302fb306552474eb0603e}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc2} (double a, double $\ast$x, double $\ast$y, double $\ast$z)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector and the length of x, y and z is 2 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_ae379816fe2fff9af214f97cfb4b2878b}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc3} (double a, double $\ast$x, double $\ast$y, double $\ast$z)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector and the length of x, y and z is 3 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_afa741693a2d2fc23a9f98b83db681968}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc5} (double a, double $\ast$x, double $\ast$y, double $\ast$z)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector and the length of x, y and z is 5 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_ace24fbc055b95f6090be3b5dfef17783}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc7} (double a, double $\ast$x, double $\ast$y, double $\ast$z)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector and the length of x, y and z is 7 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a82456a6811147479bba9c7cae562ecb9}{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc2} (double a, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y, the length of x and y is 2 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a8fb7aa37ed0a1e6e698c46d29dd7e7ce}{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc3} (double a, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y, the length of x and y is 3 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_ab65653fe3d8799f0afda007e48ffe749}{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc5} (double a, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y, the length of x and y is 5 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a0502c4a44f43b968d434600d84ef3493}{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc7} (double a, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y, the length of x and y is 7 \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a79009f0014db384ba545644a5f018145}{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc2} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y + \-Ax, where '\-A' is a 2$\ast$2 dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_ac2ed62bcfef2909a023204299a1aa02c}{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc3} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y + \-Ax, where '\-A' is a 3$\ast$3 dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a1665ad2cb50e0833f242a87de7ea6a6c}{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc5} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y + \-Ax, where '\-A' is a 5$\ast$5 dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_af19e1a51e490292c6b2184d06b13f50b}{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc7} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y + \-Ax, where '\-A' is a 7$\ast$7 dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_ab19d15fe547a42d19c7fba690d5d4365}{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax} (double $\ast$\-A, double $\ast$x, double $\ast$y, int n)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y + \-Ax, where '\-A' is a n$\ast$n dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a6a0a331178b80d27db334b3a93799e4d}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc2} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_ae7eeff796f3740597521445267edacba}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc3} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a924f6a50fc25fee28a6af82fcbf4aeaf}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc5} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a747412a921c4141ef77037528c011a00}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc7} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y -\/ \-Ax, where '\-A' is a 7$\ast$7 dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a3515629debe5d864e472581d10a7483d}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax} (double $\ast$\-A, double $\ast$x, double $\ast$y, int n)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a18f4b029576f8fb293306ab4edb07726}{fasp\-\_\-blas\-\_\-smat\-\_\-a\-Axpby} (double alpha, double $\ast$\-A, double $\ast$x, double beta, double $\ast$y, int n)
\begin{DoxyCompactList}\small\item\em \-Compute y\-:=alpha$\ast$\-A$\ast$x + beta$\ast$y, here x,y are vectors, \-A is a n$\ast$n full matrix. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a59780794da49016bba7094849f61d019}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns2} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 2$\ast$2 dense matrix, \-Ass is its saturaton part 1$\ast$1. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_aa663d84134c7caea1ef982e0216e42b0}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns3} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 3$\ast$3 dense matrix, \-Ass is its saturaton part 2$\ast$2. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_aa03455b899f384352fe14584b88442a9}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns5} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 5$\ast$5 dense matrix, \-Ass is its saturaton part 4$\ast$4. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a3f94b4bc332f3337d19376dba6cce1f1}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns7} (double $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 7$\ast$7 dense matrix, \-Ass is its saturaton part 6$\ast$6. \end{DoxyCompactList}\item 
void \hyperlink{blas__smat_8c_a9d0b75226852f6025b9ce5087935fdef}{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns} (double $\ast$\-A, double $\ast$x, double $\ast$y, int n)
\begin{DoxyCompactList}\small\item\em \-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a n$\ast$n dense matrix, \-Ass is its saturaton part (n-\/1)$\ast$(n-\/1). \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for small full matrix. 

\-Definition in file \hyperlink{blas__smat_8c_source}{blas\-\_\-smat.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__smat_8c_a82456a6811147479bba9c7cae562ecb9}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc2@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc2}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc2@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a82456a6811147479bba9c7cae562ecb9}


y = a$\ast$x + y, the length of x and y is 2 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
18/11/2011 
\end{DoxyDate}


\-Definition at line 1004 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a8fb7aa37ed0a1e6e698c46d29dd7e7ce}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc3@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc3}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc3@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a8fb7aa37ed0a1e6e698c46d29dd7e7ce}


y = a$\ast$x + y, the length of x and y is 3 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 1027 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_ab65653fe3d8799f0afda007e48ffe749}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc5@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc5}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc5@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_ab65653fe3d8799f0afda007e48ffe749}


y = a$\ast$x + y, the length of x and y is 5 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 1055 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a0502c4a44f43b968d434600d84ef3493}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc7@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc7}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc7@{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a0502c4a44f43b968d434600d84ef3493}


y = a$\ast$x + y, the length of x and y is 7 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 1101 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a6f99da65df1302fb306552474eb0603e}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc2@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc2}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc2@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{double $\ast$}]{z}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a6f99da65df1302fb306552474eb0603e}


z = a$\ast$x + y, z is the third vector and the length of x, y and z is 2 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
18/11/2011 
\end{DoxyDate}


\-Definition at line 828 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_ae379816fe2fff9af214f97cfb4b2878b}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc3@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc3}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc3@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{double $\ast$}]{z}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_ae379816fe2fff9af214f97cfb4b2878b}


z = a$\ast$x + y, z is the third vector and the length of x, y and z is 3 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 853 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_afa741693a2d2fc23a9f98b83db681968}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc5@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc5}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc5@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{double $\ast$}]{z}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_afa741693a2d2fc23a9f98b83db681968}


z = a$\ast$x + y, z is the third vector and the length of x, y and z is 5 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 883 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_ace24fbc055b95f6090be3b5dfef17783}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc7@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc7}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc7@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{double $\ast$}]{z}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_ace24fbc055b95f6090be3b5dfef17783}


z = a$\ast$x + y, z is the third vector and the length of x, y and z is 7 


\begin{DoxyParams}{\-Parameters}
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 931 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a18f4b029576f8fb293306ab4edb07726}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-a\-Axpby@{fasp\-\_\-blas\-\_\-smat\-\_\-a\-Axpby}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-a\-Axpby@{fasp\-\_\-blas\-\_\-smat\-\_\-a\-Axpby}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-a\-Axpby}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-a\-Axpby (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double}]{beta, }
\item[{double $\ast$}]{y, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a18f4b029576f8fb293306ab4edb07726}


\-Compute y\-:=alpha$\ast$\-A$\ast$x + beta$\ast$y, here x,y are vectors, \-A is a n$\ast$n full matrix. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to the double vector which stands for a n$\ast$n full matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length n \\
\hline
{\em beta} & a real number \\
\hline
{\em $\ast$y} & pointer to the double vector with length n \\
\hline
{\em n} & the length of vector x and y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25 
\end{DoxyDate}
y \-:= (beta/alpha)y

y \-:= y + \-A$\ast$x

y \-:= alpha$\ast$y 

\-Definition at line 1609 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_af4d9bdb562f1fd56b63093f0e9ca9c7e}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-inv@{fasp\-\_\-blas\-\_\-smat\-\_\-inv}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-inv@{fasp\-\_\-blas\-\_\-smat\-\_\-inv}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-inv}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-blas\-\_\-smat\-\_\-inv (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_af4d9bdb562f1fd56b63093f0e9ca9c7e}


compute the inverse matrix of a small full matrix a 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em n} & the dimension of the matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/21/2010 
\end{DoxyDate}
end if (j!=k)

end if (j!=k)

end for (k=0; k$<$n; ++k) 

\-Definition at line 483 of file blas\-\_\-smat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__smat_8c_af4d9bdb562f1fd56b63093f0e9ca9c7e_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__smat_8c_a338c3682e757da7ffef487df9216b178}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc2}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a338c3682e757da7ffef487df9216b178}


\-Compute the inverse matrix of a 2$\ast$2 full matrix \-A (in place) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 2$\ast$2 matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
18/11/2011 
\end{DoxyDate}


\-Definition at line 176 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_af128170acc2d604e2181365399a3ec2e}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc3}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_af128170acc2d604e2181365399a3ec2e}


\-Compute the inverse matrix of a 3$\ast$3 full matrix \-A (in place) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 3$\ast$3 matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 212 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a67367e09502e8d80010f4dfe6be81bd2}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc5}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a67367e09502e8d80010f4dfe6be81bd2}


\-Compute the inverse matrix of a 5$\ast$5 full matrix \-A (in place) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 5$\ast$5 matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 254 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a1d3b8749ba9a49a3e2bfe701815c2035}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc7}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-inv\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a1d3b8749ba9a49a3e2bfe701815c2035}


comput the inverse matrix of a 7$\ast$7 matrix a 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 7$\ast$7 matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 467 of file blas\-\_\-smat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__smat_8c_a1d3b8749ba9a49a3e2bfe701815c2035_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__smat_8c_a70e0aaf150839bf425a2eb60f510551c}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mul@{fasp\-\_\-blas\-\_\-smat\-\_\-mul}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mul@{fasp\-\_\-blas\-\_\-smat\-\_\-mul}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mul}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mul (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a70e0aaf150839bf425a2eb60f510551c}


compute the matrix product of two small full matrices a and b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em $\ast$b} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em $\ast$c} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em n} & the dimension of the matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/21/2010 
\end{DoxyDate}
end for j

end for i 

\-Definition at line 778 of file blas\-\_\-smat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__smat_8c_a70e0aaf150839bf425a2eb60f510551c_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__smat_8c_aab418078869dc849e6ad795bc6a9ec51}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc2}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_aab418078869dc849e6ad795bc6a9ec51}


compute the matrix product of two 2$\ast$ matrices a and b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em $\ast$b} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em $\ast$c} & pointer to the double vector which stands a n$\ast$n matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
18/11/2011 
\end{DoxyDate}


\-Definition at line 567 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a26031318c61643bc6e76f04e8cac25d4}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc3}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a26031318c61643bc6e76f04e8cac25d4}


compute the matrix product of two 3$\ast$3 matrices a and b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em $\ast$b} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em $\ast$c} & pointer to the double vector which stands a n$\ast$n matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 595 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a4975af21b3915697d7e32120fb31f748}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc5}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a4975af21b3915697d7e32120fb31f748}
compute the matrix product of two 5$\ast$5 matrices a and b, stored in c


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 5$\ast$5 matrix \\
\hline
{\em $\ast$b} & pointer to the double vector which stands a 5$\ast$5 matrix \\
\hline
{\em $\ast$c} & pointer to the double vector which stands a 5$\ast$5 matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 631 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a2e0d27f815b1e9581634c8378410bab1}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc7}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mul\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a2e0d27f815b1e9581634c8378410bab1}


compute the matrix product of two 7$\ast$7 matrices a and b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 7$\ast$7 matrix \\
\hline
{\em $\ast$b} & pointer to the double vector which stands a 7$\ast$7 matrix \\
\hline
{\em $\ast$c} & pointer to the double vector which stands a 7$\ast$7 matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 689 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a95c7c3c2d69d3f8c1e6d9be54ba3b3c7}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mxv@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mxv@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a95c7c3c2d69d3f8c1e6d9be54ba3b3c7}


compute the product of a small full matrix a and a vector b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a n$\ast$n matrix \\
\hline
{\em $\ast$b} & pointer to the double vector with length n \\
\hline
{\em $\ast$c} & pointer to the double vector with length n \\
\hline
{\em n} & the dimension of the matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/21/2010 
\end{DoxyDate}
end for i 

\-Definition at line 128 of file blas\-\_\-smat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__smat_8c_a95c7c3c2d69d3f8c1e6d9be54ba3b3c7_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__smat_8c_a4ad2f048b6728c8a2b4f4089fc06c7e2}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc2}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a4ad2f048b6728c8a2b4f4089fc06c7e2}


compute the product of a 2$\ast$2 matrix a and a vector b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 2$\ast$2 matrix \\
\hline
{\em $\ast$b} & pointer to the double vector with length 2 \\
\hline
{\em $\ast$c} & pointer to the double vector with length 2\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
18/11/2010 
\end{DoxyDate}


\-Definition at line 23 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a29a5349a0a1cbf246edb3c22a26de0b5}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc3}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a29a5349a0a1cbf246edb3c22a26de0b5}


compute the product of a 3$\ast$3 matrix a and a vector b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 3$\ast$3 matrix \\
\hline
{\em $\ast$b} & pointer to the double vector with length 3 \\
\hline
{\em $\ast$c} & pointer to the double vector with length 3\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 44 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a60f64008fccb03af6827f2c22a6db1f9}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc5}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a60f64008fccb03af6827f2c22a6db1f9}


compute the product of a 5$\ast$5 matrix a and a vector b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 5$\ast$5 matrix \\
\hline
{\em $\ast$b} & pointer to the double vector with length 5 \\
\hline
{\em $\ast$c} & pointer to the double vector with length 5\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 67 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a14df8378ae78972947a5e7ec3da0e585}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc7}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-mxv\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{double $\ast$}]{b, }
\item[{double $\ast$}]{c}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a14df8378ae78972947a5e7ec3da0e585}


compute the product of a 7$\ast$7 matrix a and a vector b, stored in c 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands a 7$\ast$7 matrix \\
\hline
{\em $\ast$b} & pointer to the double vector with length 7 \\
\hline
{\em $\ast$c} & pointer to the double vector with length 7\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/01/2010 
\end{DoxyDate}


\-Definition at line 95 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a3515629debe5d864e472581d10a7483d}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a3515629debe5d864e472581d10a7483d}


\-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the n$\ast$n dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length n \\
\hline
{\em $\ast$y} & pointer to the double vector with length n \\
\hline
{\em n} & the dimension of the dense matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25 
\end{DoxyDate}


\-Definition at line 1508 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a6a0a331178b80d27db334b3a93799e4d}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc2}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a6a0a331178b80d27db334b3a93799e4d}


\-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 2$\ast$2 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 3 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 3\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
18/11/2011
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
work for 2-\/component 
\end{DoxyNote}


\-Definition at line 1385 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_ae7eeff796f3740597521445267edacba}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc3}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_ae7eeff796f3740597521445267edacba}


\-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 3$\ast$3 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 3 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 3\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/06/2011
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
work for 3-\/component 
\end{DoxyNote}


\-Definition at line 1412 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a924f6a50fc25fee28a6af82fcbf4aeaf}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc5}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a924f6a50fc25fee28a6af82fcbf4aeaf}


\-Compute y \-:= y -\/ \-Ax, where '\-A' is a n$\ast$n dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 5$\ast$5 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 5 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 5\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/06/2011
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
work for 5-\/component 
\end{DoxyNote}


\-Definition at line 1441 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a747412a921c4141ef77037528c011a00}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc7}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a747412a921c4141ef77037528c011a00}


\-Compute y \-:= y -\/ \-Ax, where '\-A' is a 7$\ast$7 dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 7$\ast$7 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 7 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 7\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/06/2011
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
work for 7-\/component 
\end{DoxyNote}


\-Definition at line 1473 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a9d0b75226852f6025b9ce5087935fdef}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a9d0b75226852f6025b9ce5087935fdef}


\-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a n$\ast$n dense matrix, \-Ass is its saturaton part (n-\/1)$\ast$(n-\/1). 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the n$\ast$n dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length n-\/1 \\
\hline
{\em $\ast$y} & pointer to the double vector with length n-\/1 \\
\hline
{\em n} & the dimension of the dense matrix\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
only for block smoother for saturation block without explictly use saturation block!!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25 
\end{DoxyDate}


\-Definition at line 1778 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a59780794da49016bba7094849f61d019}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns2@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns2}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns2@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a59780794da49016bba7094849f61d019}


\-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 2$\ast$2 dense matrix, \-Ass is its saturaton part 1$\ast$1. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 2$\ast$2 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 1 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 1\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011/11/18
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
only for block smoother for saturation block without explictly use saturation block!! 

work for 2-\/component (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 1663 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_aa663d84134c7caea1ef982e0216e42b0}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns3@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns3}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns3@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_aa663d84134c7caea1ef982e0216e42b0}


\-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 3$\ast$3 dense matrix, \-Ass is its saturaton part 2$\ast$2. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 3$\ast$3 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 2 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 2\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
only for block smoother for saturation block without explictly use saturation block!! 

work for 3-\/component (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 1686 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_aa03455b899f384352fe14584b88442a9}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns5@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns5}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns5@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_aa03455b899f384352fe14584b88442a9}


\-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 5$\ast$5 dense matrix, \-Ass is its saturaton part 4$\ast$4. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 5$\ast$5 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 4 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 4\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
only for block smoother for saturation block without explictly use saturation block!! 

work for 5-\/component (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 1712 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a3f94b4bc332f3337d19376dba6cce1f1}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns7@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns7}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns7@{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-ym\-Ax\-\_\-ns7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a3f94b4bc332f3337d19376dba6cce1f1}


\-Compute ys \-:= ys -\/ \-Ass$\ast$xs, where '\-A' is a 7$\ast$7 dense matrix, \-Ass is its saturaton part 6$\ast$6. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 7$\ast$7 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 6 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 6\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
only for block smoother for saturation block without explictly use saturation block!! 

work for 7-\/component (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 1743 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_ab19d15fe547a42d19c7fba690d5d4365}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_ab19d15fe547a42d19c7fba690d5d4365}


\-Compute y \-:= y + \-Ax, where '\-A' is a n$\ast$n dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the n$\ast$n dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length n \\
\hline
{\em $\ast$y} & pointer to the double vector with length n \\
\hline
{\em n} & the dimension of the dense matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25 
\end{DoxyDate}


\-Definition at line 1285 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a79009f0014db384ba545644a5f018145}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc2}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc2@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc2}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a79009f0014db384ba545644a5f018145}


\-Compute y \-:= y + \-Ax, where '\-A' is a 2$\ast$2 dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 3$\ast$3 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 3 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 3\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011/11/18 
\end{DoxyDate}


\-Definition at line 1173 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_ac2ed62bcfef2909a023204299a1aa02c}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc3}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc3@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc3}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_ac2ed62bcfef2909a023204299a1aa02c}


\-Compute y \-:= y + \-Ax, where '\-A' is a 3$\ast$3 dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 3$\ast$3 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 3 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 3\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25 
\end{DoxyDate}


\-Definition at line 1197 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_a1665ad2cb50e0833f242a87de7ea6a6c}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc5}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc5@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc5}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_a1665ad2cb50e0833f242a87de7ea6a6c}


\-Compute y \-:= y + \-Ax, where '\-A' is a 5$\ast$5 dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 5$\ast$5 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 5 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 5\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25 
\end{DoxyDate}


\-Definition at line 1222 of file blas\-\_\-smat.\-c.

\hypertarget{blas__smat_8c_af19e1a51e490292c6b2184d06b13f50b}{
\index{blas\-\_\-smat.\-c@{blas\-\_\-smat.\-c}!fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc7}}
\index{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc7@{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc7}!blas_smat.c@{blas\-\_\-smat.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-smat\-\_\-yp\-Ax\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__smat_8c_af19e1a51e490292c6b2184d06b13f50b}


\-Compute y \-:= y + \-Ax, where '\-A' is a 7$\ast$7 dense matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the 7$\ast$7 dense matrix \\
\hline
{\em $\ast$x} & pointer to the double vector with length 7 \\
\hline
{\em $\ast$y} & pointer to the double vector with length 7\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25 
\end{DoxyDate}


\-Definition at line 1251 of file blas\-\_\-smat.\-c.

