\hypertarget{blas__bsr_8c}{
\section{blas\-\_\-bsr.c \-File \-Reference}
\label{blas__bsr_8c}\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-bsr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__bsr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__bsr_8c_ae1135d4808c01a983a03a15f6096d1fc}{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby} (double alpha, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$x, double beta, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= alpha$\ast$\-A$\ast$x + beta$\ast$y. \end{DoxyCompactList}\item 
void \hyperlink{blas__bsr_8c_a0bd99938f1b31516d8a59453ad0f5b42}{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy} (double alpha, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__bsr_8c_a51ea69d0430b19327b52d5ffad4201d9}{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= \-A$\ast$x. \end{DoxyCompactList}\item 
void \hyperlink{blas__bsr_8c_a85c64c813bd35a11cf9e6cfbbf24c673}{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp} (double alpha, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__bsr_8c_a68921766ae6b22b536dc6b3135d74892}{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= \-A$\ast$x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format. 

\-Definition in file \hyperlink{blas__bsr_8c_source}{blas\-\_\-bsr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__bsr_8c_ae1135d4808c01a983a03a15f6096d1fc}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double}]{beta, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_ae1135d4808c01a983a03a15f6096d1fc}


\-Compute y \-:= alpha$\ast$\-A$\ast$x + beta$\ast$y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em beta} & a real number \\
\hline
{\em $\ast$y} & pointer to the vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 28 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_ae1135d4808c01a983a03a15f6096d1fc_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__bsr_8c_a0bd99938f1b31516d8a59453ad0f5b42}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_a0bd99938f1b31516d8a59453ad0f5b42}


\-Compute y \-:= alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 124 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_a0bd99938f1b31516d8a59453ad0f5b42_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__bsr_8c_a85c64c813bd35a11cf9e6cfbbf24c673}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_a85c64c813bd35a11cf9e6cfbbf24c673}


\-Compute y \-:= alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2011 
\end{DoxyDate}


\-Definition at line 397 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_a85c64c813bd35a11cf9e6cfbbf24c673_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__bsr_8c_a51ea69d0430b19327b52d5ffad4201d9}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_a51ea69d0430b19327b52d5ffad4201d9}


\-Compute y \-:= \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 273 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_a51ea69d0430b19327b52d5ffad4201d9_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__bsr_8c_a68921766ae6b22b536dc6b3135d74892}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_a68921766ae6b22b536dc6b3135d74892}


\-Compute y \-:= \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2011 
\end{DoxyDate}


\-Definition at line 629 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_a68921766ae6b22b536dc6b3135d74892_cgraph}
\end{center}
\end{figure}


