\hypertarget{blas__block_8c}{
\section{blas\-\_\-block.c \-File \-Reference}
\label{blas__block_8c}\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-block.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-block.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{blas__block_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__block_8c_a3333c69a03cc28b79a5e89fdfc9a159f}{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy} (double alpha, \hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__block_8c_ad31b464393ca3b002ea6705d26b8c0fd}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy} (double alpha, \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__block_8c_a4954d66ab6bfab38fd9c12ea8d2fa933}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv} (\hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\item 
void \hyperlink{blas__block_8c_a1a236007f07570b71636ca5950ea0f6a}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp} (double alpha, \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__block_8c_a45b10a68e94a8c61682ff5c4b75575c6}{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp} (\hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format. 

\-Definition in file \hyperlink{blas__block_8c_source}{blas\-\_\-block.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__block_8c_ad31b464393ca3b002ea6705d26b8c0fd}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_ad31b464393ca3b002ea6705d26b8c0fd}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/11/2010 
\end{DoxyDate}
yr = alpha$\ast$\-Arr$\ast$xr + alpha$\ast$\-Arw$\ast$xw + yr

yw = alpha$\ast$\-Awr$\ast$xr + alpha$\ast$\-Aww$\ast$xw + yw 

\-Definition at line 125 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_ad31b464393ca3b002ea6705d26b8c0fd_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__block_8c_a1a236007f07570b71636ca5950ea0f6a}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-a\-Axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_a1a236007f07570b71636ca5950ea0f6a}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 204 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_a1a236007f07570b71636ca5950ea0f6a_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__block_8c_a4954d66ab6bfab38fd9c12ea8d2fa933}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_a4954d66ab6bfab38fd9c12ea8d2fa933}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/11/2010 
\end{DoxyDate}
yr = alpha$\ast$\-Arr$\ast$xr + alpha$\ast$\-Arw$\ast$xw + yr

yw = alpha$\ast$\-Awr$\ast$xr + alpha$\ast$\-Aww$\ast$xw + yw 

\-Definition at line 163 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_a4954d66ab6bfab38fd9c12ea8d2fa933_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__block_8c_a45b10a68e94a8c61682ff5c4b75575c6}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdbsr\-\_\-mxv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf block\-\_\-\-B\-S\-R} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_a45b10a68e94a8c61682ff5c4b75575c6}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 245 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_a45b10a68e94a8c61682ff5c4b75575c6_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__block_8c_a3333c69a03cc28b79a5e89fdfc9a159f}{
\index{blas\-\_\-block.\-c@{blas\-\_\-block.\-c}!fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy}!blas_block.c@{blas\-\_\-block.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-bdcsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf block\-\_\-d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__block_8c_a3333c69a03cc28b79a5e89fdfc9a159f}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to block\-\_\-d\-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
06/04/2010 
\end{DoxyDate}
y1 = alpha$\ast$\-A11$\ast$x1 + alpha$\ast$\-A12$\ast$x2 + y1

y2 = alpha$\ast$\-A21$\ast$x1 + alpha$\ast$\-A22$\ast$x2 + y2

y1 = alpha$\ast$\-A11$\ast$x1 + alpha$\ast$\-A12$\ast$x2 + alpha$\ast$\-A13$\ast$x3 + y1

y2 = alpha$\ast$\-A21$\ast$x1 + alpha$\ast$\-A22$\ast$x2 + alpha$\ast$\-A23$\ast$x3 + y2

y3 = alpha$\ast$\-A31$\ast$x1 + alpha$\ast$\-A32$\ast$x2 + alpha$\ast$\-A33$\ast$x3 + y2 

\-Definition at line 27 of file blas\-\_\-block.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__block_8c_a3333c69a03cc28b79a5e89fdfc9a159f_cgraph}
\end{center}
\end{figure}


