\hypertarget{blas__bsr_8c}{
\section{blas\-\_\-bsr.c \-File \-Reference}
\label{blas__bsr_8c}\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-bsr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__bsr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08}{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby} (const \-R\-E\-A\-L alpha, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, const \-R\-E\-A\-L beta, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= alpha$\ast$\-A$\ast$x + beta$\ast$y. \end{DoxyCompactList}\item 
void \hyperlink{blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337}{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy} (const \-R\-E\-A\-L alpha, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c}{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= \-A$\ast$x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format. 

\-Definition in file \hyperlink{blas__bsr_8c_source}{blas\-\_\-bsr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpby (
\begin{DoxyParamCaption}
\item[{const \-R\-E\-A\-L}]{alpha, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{const \-R\-E\-A\-L}]{beta, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08}


\-Compute y \-:= alpha$\ast$\-A$\ast$x + beta$\ast$y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em beta} & a real number \\
\hline
{\em $\ast$y} & pointer to the vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 31 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{const \-R\-E\-A\-L}]{alpha, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337}


\-Compute y \-:= alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 129 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c}{
\index{blas\-\_\-bsr.\-c@{blas\-\_\-bsr.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv}!blas_bsr.c@{blas\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c}


\-Compute y \-:= \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/25
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 280 of file blas\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c_cgraph}
\end{center}
\end{figure}


