\hypertarget{blas__csr_8c}{
\section{blas\-\_\-csr.c \-File \-Reference}
\label{blas__csr_8c}\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-csr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{blas__csr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\-I\-N\-T \hyperlink{blas__csr_8c_a82b4d3aaa83c7b5794ac086509e0298a}{fasp\-\_\-blas\-\_\-dcsr\-\_\-add} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, const \-R\-E\-A\-L alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, const \-R\-E\-A\-L beta, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-C)
\begin{DoxyCompactList}\small\item\em compute \-C = alpha$\ast$\-A + beta$\ast$\-B in \-C\-S\-R format \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a1a08e5abd54c3116f0e96bc30bcb3c75}{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, const \-R\-E\-A\-L alpha)
\begin{DoxyCompactList}\small\item\em \-Multiply a sparse matrix \-A in \-C\-S\-R format by a scalar alpha. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a6c4014769d71ccfec0d0c1403f66d5dd}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a234d02652dfc0ce1f2bf6190a606ccfd}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x, where the entries of \-A are all ones. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_adc1d674395b5962dd8614030245cf250}{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy} (const \-R\-E\-A\-L alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_a6b0d06087c4d8ab22221f5b74de649e4}{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg} (const \-R\-E\-A\-L alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where the entries of \-A are all ones. \end{DoxyCompactList}\item 
\-R\-E\-A\-L \hyperlink{blas__csr_8c_af08fec960e311973f4d5d64772698d30}{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-C)
\begin{DoxyCompactList}\small\item\em \-Sparse matrix multiplication \-C=\-A$\ast$\-B. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr_8c_acb0aa54bf4517e837548684d50909682}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. \end{DoxyCompactList}\item 
\hypertarget{blas__csr_8c_aa4b53af39b12e2b0010365be0360f56e}{
void {\bfseries fasp\-\_\-blas\-\_\-dcsr\-\_\-ptap} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-Pt, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-Ac)}
\label{blas__csr_8c_aa4b53af39b12e2b0010365be0360f56e}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format. \begin{DoxyNote}{\-Note}
\-Sparse functions usually contain three runs. \-The three runs are all the same but thy serve different purpose.
\end{DoxyNote}
\-Example\-: \-If you do c=a+b\-:
\begin{DoxyItemize}
\item first do a dry run to find the number of non-\/zeroes in the result and form ic;
\item allocate space (memory) for jc and form this one; \-If you only care about a \char`\"{}boolean\char`\"{} result of the addition, you stop here.
\item you call another routine, which uses ic and jc to perform the addition.
\end{DoxyItemize}

\-We need to redo these routines later in this way! 

\-Definition in file \hyperlink{blas__csr_8c_source}{blas\-\_\-csr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__csr_8c_adc1d674395b5962dd8614030245cf250}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy (
\begin{DoxyParamCaption}
\item[{const \-R\-E\-A\-L}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_adc1d674395b5962dd8614030245cf250}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 233 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_a6b0d06087c4d8ab22221f5b74de649e4}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-agg (
\begin{DoxyParamCaption}
\item[{const \-R\-E\-A\-L}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a6b0d06087c4d8ab22221f5b74de649e4}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y, where the entries of \-A are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-: \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
\-: 02/22/2011 
\end{DoxyDate}


\-Definition at line 286 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_a82b4d3aaa83c7b5794ac086509e0298a}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-add@{fasp\-\_\-blas\-\_\-dcsr\-\_\-add}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-add@{fasp\-\_\-blas\-\_\-dcsr\-\_\-add}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-add}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-add (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{const \-R\-E\-A\-L}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B, }
\item[{const \-R\-E\-A\-L}]{beta, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-C}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a82b4d3aaa83c7b5794ac086509e0298a}


compute \-C = alpha$\ast$\-A + beta$\ast$\-B in \-C\-S\-R format 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-C\-S\-R matrix \\
\hline
{\em alpha} & real number \\
\hline
{\em $\ast$\-B} & pointer to \-C\-S\-R matrix \\
\hline
{\em beta} & real number \\
\hline
{\em $\ast$\-C} & pointer to \-C\-S\-R matrix\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S if succees, \-R\-U\-N\-\_\-\-F\-A\-I\-L if not
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/07/2009 
\end{DoxyDate}


\-Definition at line 42 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr_8c_a82b4d3aaa83c7b5794ac086509e0298a_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a1a08e5abd54c3116f0e96bc30bcb3c75}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-axm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-axm}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-axm (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{const \-R\-E\-A\-L}]{alpha}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a1a08e5abd54c3116f0e96bc30bcb3c75}


\-Multiply a sparse matrix \-A in \-C\-S\-R format by a scalar alpha. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-C\-S\-R matrix \\
\hline
{\em alpha} & a real number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
1 if succees, 0 if fail
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 152 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxm (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-C}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6}


\-Sparse matrix multiplication \-C=\-A$\ast$\-B. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-C} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-A$\ast$\-B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/07/2009 
\end{DoxyDate}


\-Definition at line 369 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{blas__csr_8c_ae8f6ca7a1375371fe82f89eee1d99cd6_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_a6c4014769d71ccfec0d0c1403f66d5dd}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a6c4014769d71ccfec0d0c1403f66d5dd}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 173 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_a234d02652dfc0ce1f2bf6190a606ccfd}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-agg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_a234d02652dfc0ce1f2bf6190a606ccfd}


\-Matrix-\/vector multiplication y = \-A$\ast$x, where the entries of \-A are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-: \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
\-: 02/22/2011 
\end{DoxyDate}


\-Definition at line 203 of file blas\-\_\-csr.\-c.

\hypertarget{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353}


\-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\-Ref. \-R.\-E. \-Bank and \-C.\-C. \-Douglas. \-S\-M\-M\-P\-: \-Sparse \-Matrix \-Multiplication \-Package. \-Advances in \-Computational \-Mathematics, 1 (1993), pp. 127-\/137.

\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
05/10/2010 
\end{DoxyDate}


\-Definition at line 485 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{blas__csr_8c_af6fb4a374b66a1f68612efbc5be58353_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_acb0aa54bf4517e837548684d50909682}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_acb0aa54bf4517e837548684d50909682}


\-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\-Ref. \-R.\-E. \-Bank and \-C.\-C. \-Douglas. \-S\-M\-M\-P\-: \-Sparse \-Matrix \-Multiplication \-Package. \-Advances in \-Computational \-Mathematics, 1 (1993), pp. 127-\/137.

\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/21/2011 
\end{DoxyDate}


\-Definition at line 686 of file blas\-\_\-csr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{blas__csr_8c_acb0aa54bf4517e837548684d50909682_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr_8c_af08fec960e311973f4d5d64772698d30}{
\index{blas\-\_\-csr.\-c@{blas\-\_\-csr.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv}!blas_csr.c@{blas\-\_\-csr.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv}]{\setlength{\rightskip}{0pt plus 5cm}\-R\-E\-A\-L fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csr_8c_af08fec960e311973f4d5d64772698d30}


vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em alpha} & real number\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 336 of file blas\-\_\-csr.\-c.

