\hypertarget{blas__vec_8c}{
\section{blas\-\_\-vec.c \-File \-Reference}
\label{blas__vec_8c}\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}}
}


\-B\-L\-A\-S operations for vectors.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-vec.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__vec_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__vec_8c_a61d49f269ab44a4534dd5c5c9c73cdb1}{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy} (const double a, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y \end{DoxyCompactList}\item 
void \hyperlink{blas__vec_8c_ae2bda89cd60e0552c78ef8b73ed65dd3}{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz} (const double a, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y, \hyperlink{structdvector}{dvector} $\ast$z)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is a third vector (z is cleared) \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_a6c38bbf3a5c621f25bbb591a76ec7b94}{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod} (\hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Inner product of two vectors (x,y) \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_aedd60e3ce5a86b49ebe18f3e64361e5e}{fasp\-\_\-dvec\-\_\-relerr} (\hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Relative error of two dvector x and y. \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_ac263911092a442de3ce7fda26d06da88}{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1} (\hyperlink{structdvector}{dvector} $\ast$x)
\begin{DoxyCompactList}\small\item\em \-L1 norm of dvector x. \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_a00a4c7d62fe970c510186254a0b650fa}{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2} (\hyperlink{structdvector}{dvector} $\ast$x)
\begin{DoxyCompactList}\small\item\em \-L2 norm of dvector x. \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_a2b168253a3543acfd0368133bbb4325b}{fasp\-\_\-blas\-\_\-dvec\-\_\-norminf} (\hyperlink{structdvector}{dvector} $\ast$x)
\begin{DoxyCompactList}\small\item\em \-Linf norm of dvector x. \end{DoxyCompactList}\item 
void \hyperlink{blas__vec_8c_adf7c9e9126dcab941821d0d0d0935858}{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy\-\_\-omp} (const double a, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y \end{DoxyCompactList}\item 
void \hyperlink{blas__vec_8c_a5e90d6d9fdc2e41b684ed8dffd886630}{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz\-\_\-omp} (const double a, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y, \hyperlink{structdvector}{dvector} $\ast$z, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is a third vector (z is cleared) \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_ac68316c22b7fa33ca2c426ce08ee89c3}{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod\-\_\-omp} (\hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Inner product of two vectors (x,y) \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_ab8013f6743d437dda795595e2e0bce08}{fasp\-\_\-blas\-\_\-dvec\-\_\-relerr\-\_\-omp} (\hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Relative error of two dvector x and y. \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_a4c1c16d6d03524aa28c05bbc7d4da39b}{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1\-\_\-omp} (\hyperlink{structdvector}{dvector} $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-L1 norm of dvector x. \end{DoxyCompactList}\item 
double \hyperlink{blas__vec_8c_a915b9e317f0631778f14620c1eb0e705}{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2\-\_\-omp} (\hyperlink{structdvector}{dvector} $\ast$x, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-L2 norm of dvector x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for vectors. 

\-Definition in file \hyperlink{blas__vec_8c_source}{blas\-\_\-vec.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__vec_8c_a61d49f269ab44a4534dd5c5c9c73cdb1}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-axpy@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dvec\-\_\-axpy (
\begin{DoxyParamCaption}
\item[{const double}]{a, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_a61d49f269ab44a4534dd5c5c9c73cdb1}


y = a$\ast$x + y 


\begin{DoxyParams}{\-Parameters}
{\em a} & real number \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 24 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_adf7c9e9126dcab941821d0d0d0935858}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy\-\_\-omp}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dvec\-\_\-axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{const double}]{a, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_adf7c9e9126dcab941821d0d0d0935858}


y = a$\ast$x + y 


\begin{DoxyParams}{\-Parameters}
{\em a} & real number \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 193 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_ae2bda89cd60e0552c78ef8b73ed65dd3}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz (
\begin{DoxyParamCaption}
\item[{const double}]{a, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y, }
\item[{{\bf dvector} $\ast$}]{z}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_ae2bda89cd60e0552c78ef8b73ed65dd3}


z = a$\ast$x + y, z is a third vector (z is cleared) 


\begin{DoxyParams}{\-Parameters}
{\em a} & real number \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em $\ast$z} & pointer to dvector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 50 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_a5e90d6d9fdc2e41b684ed8dffd886630}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz\-\_\-omp}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dvec\-\_\-axpyz\-\_\-omp (
\begin{DoxyParamCaption}
\item[{const double}]{a, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y, }
\item[{{\bf dvector} $\ast$}]{z, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_a5e90d6d9fdc2e41b684ed8dffd886630}


z = a$\ast$x + y, z is a third vector (z is cleared) 


\begin{DoxyParams}{\-Parameters}
{\em a} & real number \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em $\ast$z} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 236 of file blas\-\_\-vec.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__vec_8c_a5e90d6d9fdc2e41b684ed8dffd886630_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__vec_8c_a6c38bbf3a5c621f25bbb591a76ec7b94}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod@{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod@{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_a6c38bbf3a5c621f25bbb591a76ec7b94}


\-Inner product of two vectors (x,y) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Inner product
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 79 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_ac68316c22b7fa33ca2c426ce08ee89c3}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod\-\_\-omp}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-dotprod\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_ac68316c22b7fa33ca2c426ce08ee89c3}


\-Inner product of two vectors (x,y) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Inner product
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 270 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_ac263911092a442de3ce7fda26d06da88}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-norm1@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-norm1 (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_ac263911092a442de3ce7fda26d06da88}


\-L1 norm of dvector x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L1 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 131 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_a4c1c16d6d03524aa28c05bbc7d4da39b}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-norm1\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1\-\_\-omp}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-norm1\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-norm1\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_a4c1c16d6d03524aa28c05bbc7d4da39b}


\-L1 norm of dvector x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L1 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 348 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_a00a4c7d62fe970c510186254a0b650fa}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-norm2@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-norm2 (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_a00a4c7d62fe970c510186254a0b650fa}


\-L2 norm of dvector x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L2 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 150 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_a915b9e317f0631778f14620c1eb0e705}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-norm2\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2\-\_\-omp}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-norm2\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-norm2\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_a915b9e317f0631778f14620c1eb0e705}


\-L2 norm of dvector x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L2 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 379 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_a2b168253a3543acfd0368133bbb4325b}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-norminf@{fasp\-\_\-blas\-\_\-dvec\-\_\-norminf}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-norminf@{fasp\-\_\-blas\-\_\-dvec\-\_\-norminf}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-norminf}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-norminf (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_a2b168253a3543acfd0368133bbb4325b}


\-Linf norm of dvector x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Linf norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 169 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_ab8013f6743d437dda795595e2e0bce08}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-blas\-\_\-dvec\-\_\-relerr\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-relerr\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dvec\-\_\-relerr\-\_\-omp@{fasp\-\_\-blas\-\_\-dvec\-\_\-relerr\-\_\-omp}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dvec\-\_\-relerr\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dvec\-\_\-relerr\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_ab8013f6743d437dda795595e2e0bce08}


\-Relative error of two dvector x and y. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
relative error $|$$|$x-\/y$|$$|$/$|$$|$x$|$$|$
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 304 of file blas\-\_\-vec.\-c.

\hypertarget{blas__vec_8c_aedd60e3ce5a86b49ebe18f3e64361e5e}{
\index{blas\-\_\-vec.\-c@{blas\-\_\-vec.\-c}!fasp\-\_\-dvec\-\_\-relerr@{fasp\-\_\-dvec\-\_\-relerr}}
\index{fasp\-\_\-dvec\-\_\-relerr@{fasp\-\_\-dvec\-\_\-relerr}!blas_vec.c@{blas\-\_\-vec.\-c}}
\subsubsection[{fasp\-\_\-dvec\-\_\-relerr}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-dvec\-\_\-relerr (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__vec_8c_aedd60e3ce5a86b49ebe18f3e64361e5e}


\-Relative error of two dvector x and y. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
relative error $|$$|$x-\/y$|$$|$/$|$$|$x$|$$|$
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 101 of file blas\-\_\-vec.\-c.

