\hypertarget{blas__array_8c}{
\section{blas\-\_\-array.c \-File \-Reference}
\label{blas__array_8c}\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}}
}


\-B\-L\-A\-S operations for arrays.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-array.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__array_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__array_8c_ad74c1b2368e5b30b3c510f7b79b16861}{fasp\-\_\-blas\-\_\-array\-\_\-ax} (const \-I\-N\-T n, const \-R\-E\-A\-L a, \-R\-E\-A\-L $\ast$x)
\begin{DoxyCompactList}\small\item\em x = a$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_a3c77aa5befd3b4161c96ea79857a5ccd}{fasp\-\_\-blas\-\_\-array\-\_\-axpy} (const \-I\-N\-T n, const \-R\-E\-A\-L a, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + y \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_a18d0ccf89b245fc1a206fbcf73eee932}{fasp\-\_\-blas\-\_\-array\-\_\-axpyz} (const \-I\-N\-T n, const \-R\-E\-A\-L a, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y, \-R\-E\-A\-L $\ast$z)
\begin{DoxyCompactList}\small\item\em z = a$\ast$x + y, z is the third vector \end{DoxyCompactList}\item 
void \hyperlink{blas__array_8c_a761449fd069214676d351782a302eade}{fasp\-\_\-blas\-\_\-array\-\_\-axpby} (const \-I\-N\-T n, const \-R\-E\-A\-L a, \-R\-E\-A\-L $\ast$x, const \-R\-E\-A\-L b, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em y = a$\ast$x + b$\ast$y \end{DoxyCompactList}\item 
\-R\-E\-A\-L \hyperlink{blas__array_8c_a8ce53176164b52dc7183142bcdd73bf0}{fasp\-\_\-blas\-\_\-array\-\_\-dotprod} (const \-I\-N\-T n, \-R\-E\-A\-L $\ast$x, \-R\-E\-A\-L $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Inner product of two arraies (x,y) \end{DoxyCompactList}\item 
\-R\-E\-A\-L \hyperlink{blas__array_8c_a6157198295e319babcabf1352583d25a}{fasp\-\_\-blas\-\_\-array\-\_\-norm1} (const \-I\-N\-T n, \-R\-E\-A\-L $\ast$x)
\begin{DoxyCompactList}\small\item\em \-L1 norm of array x. \end{DoxyCompactList}\item 
\-R\-E\-A\-L \hyperlink{blas__array_8c_a5a2b604e874249c2242e1137721adef3}{fasp\-\_\-blas\-\_\-array\-\_\-norm2} (const \-I\-N\-T n, \-R\-E\-A\-L $\ast$x)
\begin{DoxyCompactList}\small\item\em \-L2 norm of array x. \end{DoxyCompactList}\item 
\-R\-E\-A\-L \hyperlink{blas__array_8c_a2370400ed9f15d00bcba074f79fa4f5c}{fasp\-\_\-blas\-\_\-array\-\_\-norminf} (const \-I\-N\-T n, \-R\-E\-A\-L $\ast$x)
\begin{DoxyCompactList}\small\item\em \-Linf norm of array x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for arrays. \-Some simple array operations ... 

\-Definition in file \hyperlink{blas__array_8c_source}{blas\-\_\-array.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__array_8c_ad74c1b2368e5b30b3c510f7b79b16861}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-ax@{fasp\-\_\-blas\-\_\-array\-\_\-ax}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-ax@{fasp\-\_\-blas\-\_\-array\-\_\-ax}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-ax}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-ax (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{const \-R\-E\-A\-L}]{a, }
\item[{\-R\-E\-A\-L $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_ad74c1b2368e5b30b3c510f7b79b16861}


x = a$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 29 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a761449fd069214676d351782a302eade}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpby@{fasp\-\_\-blas\-\_\-array\-\_\-axpby}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpby@{fasp\-\_\-blas\-\_\-array\-\_\-axpby}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpby}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpby (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{const \-R\-E\-A\-L}]{a, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{const \-R\-E\-A\-L}]{b, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a761449fd069214676d351782a302eade}


y = a$\ast$x + b$\ast$y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & real number \\
\hline
{\em b} & real number \\
\hline
{\em $\ast$x} & pointer to the origianl vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 113 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a3c77aa5befd3b4161c96ea79857a5ccd}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpy@{fasp\-\_\-blas\-\_\-array\-\_\-axpy}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpy@{fasp\-\_\-blas\-\_\-array\-\_\-axpy}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpy}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpy (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{const \-R\-E\-A\-L}]{a, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a3c77aa5befd3b4161c96ea79857a5ccd}


y = a$\ast$x + y 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector \\
\hline
{\em $\ast$y} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 55 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a18d0ccf89b245fc1a206fbcf73eee932}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-axpyz@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-axpyz@{fasp\-\_\-blas\-\_\-array\-\_\-axpyz}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-axpyz}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-array\-\_\-axpyz (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{const \-R\-E\-A\-L}]{a, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y, }
\item[{\-R\-E\-A\-L $\ast$}]{z}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a18d0ccf89b245fc1a206fbcf73eee932}


z = a$\ast$x + y, z is the third vector 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em a} & a real number \\
\hline
{\em $\ast$x} & pointer to the original vector 1 \\
\hline
{\em $\ast$y} & pointer to the original vector 2 \\
\hline
{\em $\ast$z} & pointer to the destination vector\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 88 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a8ce53176164b52dc7183142bcdd73bf0}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-dotprod@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-dotprod@{fasp\-\_\-blas\-\_\-array\-\_\-dotprod}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-dotprod}]{\setlength{\rightskip}{0pt plus 5cm}\-R\-E\-A\-L fasp\-\_\-blas\-\_\-array\-\_\-dotprod (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{\-R\-E\-A\-L $\ast$}]{x, }
\item[{\-R\-E\-A\-L $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a8ce53176164b52dc7183142bcdd73bf0}


\-Inner product of two arraies (x,y) 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to vector 1 \\
\hline
{\em $\ast$y} & pointer to vector 2\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
inner product
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 137 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a6157198295e319babcabf1352583d25a}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm1@{fasp\-\_\-blas\-\_\-array\-\_\-norm1}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm1@{fasp\-\_\-blas\-\_\-array\-\_\-norm1}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm1}]{\setlength{\rightskip}{0pt plus 5cm}\-R\-E\-A\-L fasp\-\_\-blas\-\_\-array\-\_\-norm1 (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{\-R\-E\-A\-L $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a6157198295e319babcabf1352583d25a}


\-L1 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L1 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 165 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a5a2b604e874249c2242e1137721adef3}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norm2@{fasp\-\_\-blas\-\_\-array\-\_\-norm2}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norm2@{fasp\-\_\-blas\-\_\-array\-\_\-norm2}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norm2}]{\setlength{\rightskip}{0pt plus 5cm}\-R\-E\-A\-L fasp\-\_\-blas\-\_\-array\-\_\-norm2 (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{\-R\-E\-A\-L $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a5a2b604e874249c2242e1137721adef3}


\-L2 norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-L2 norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 187 of file blas\-\_\-array.\-c.

\hypertarget{blas__array_8c_a2370400ed9f15d00bcba074f79fa4f5c}{
\index{blas\-\_\-array.\-c@{blas\-\_\-array.\-c}!fasp\-\_\-blas\-\_\-array\-\_\-norminf@{fasp\-\_\-blas\-\_\-array\-\_\-norminf}}
\index{fasp\-\_\-blas\-\_\-array\-\_\-norminf@{fasp\-\_\-blas\-\_\-array\-\_\-norminf}!blas_array.c@{blas\-\_\-array.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-array\-\_\-norminf}]{\setlength{\rightskip}{0pt plus 5cm}\-R\-E\-A\-L fasp\-\_\-blas\-\_\-array\-\_\-norminf (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{n, }
\item[{\-R\-E\-A\-L $\ast$}]{x}
\end{DoxyParamCaption}
)}}
\label{blas__array_8c_a2370400ed9f15d00bcba074f79fa4f5c}


\-Linf norm of array x. 


\begin{DoxyParams}{\-Parameters}
{\em n} & number of variables \\
\hline
{\em $\ast$x} & pointer to the original vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Linf norm of x
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/01/209 
\end{DoxyDate}


\-Definition at line 209 of file blas\-\_\-array.\-c.

