\hypertarget{blas__csr__omp_8c}{
\section{blas\-\_\-csr\-\_\-omp.c \-File \-Reference}
\label{blas__csr__omp_8c}\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-csr\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{blas__csr__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__csr__omp_8c_ab609317a612548efc5e72c44752aa7f8}{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = \-A$\ast$x. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr__omp_8c_a6aa78658bd5e2bd95ca97394deb98092}{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp} (const double alpha, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
double \hyperlink{blas__csr__omp_8c_a4736109d4084052642e3396b9563efd3}{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x \end{DoxyCompactList}\item 
void \hyperlink{blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R\-A\-P, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R\-A\-P, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. \end{DoxyCompactList}\item 
\hypertarget{blas__csr__omp_8c_a1cdb67ad73f1519a9357855b7041c1a1}{
void {\bfseries fasp\-\_\-blas\-\_\-dcsr\-\_\-rap1\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, int nthreads, int openmp\-\_\-holds)}
\label{blas__csr__omp_8c_a1cdb67ad73f1519a9357855b7041c1a1}

\item 
\hypertarget{blas__csr__omp_8c_a38fde26185ba9b19ceb73cce6a4ce76e}{
void {\bfseries fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, int nthreads, int openmp\-\_\-holds, int $\ast$indexs, int $\ast$iindexs, int $\ast$\-B\-Tindexs, double $\ast$temps)}
\label{blas__csr__omp_8c_a38fde26185ba9b19ceb73cce6a4ce76e}

\item 
void \hyperlink{blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap3\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, int $\ast$icor\-\_\-ysk, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. \end{DoxyCompactList}\item 
void \hyperlink{blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap4\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-R, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B, int $\ast$icor\-\_\-ysk, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format. \begin{DoxyNote}{\-Note}
\-Sparse functions usually contain three runs. \-The three runs are all the same but thy serve different purpose.
\end{DoxyNote}
\-Example\-: \-If you do c=a+b\-:
\begin{DoxyItemize}
\item first do a dry run to find the number of non-\/zeroes in the result and form ic;
\item allocate space (memory) for jc and form this one; \-If you only care about a \char`\"{}boolean\char`\"{} result of the addition, you stop here.
\item you call another routine, which uses ic and jc to perform the addition.
\end{DoxyItemize}

\-We need to redo these routines later in this way! 

\-Definition in file \hyperlink{blas__csr__omp_8c_source}{blas\-\_\-csr\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__csr__omp_8c_a6aa78658bd5e2bd95ca97394deb98092}{
\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp}!blas_csr_omp.c@{blas\-\_\-csr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-a\-Axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{const double}]{alpha, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr__omp_8c_a6aa78658bd5e2bd95ca97394deb98092}


\-Matrix-\/vector multiplication y = alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & real number \\
\hline
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 232 of file blas\-\_\-csr\-\_\-omp.\-c.

\hypertarget{blas__csr__omp_8c_ab609317a612548efc5e72c44752aa7f8}{
\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp}!blas_csr_omp.c@{blas\-\_\-csr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-mxv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr__omp_8c_ab609317a612548efc5e72c44752aa7f8}


\-Matrix-\/vector multiplication y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2011 
\end{DoxyDate}


\-Definition at line 39 of file blas\-\_\-csr\-\_\-omp.\-c.

\hypertarget{blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b}{
\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap3\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap3\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap3\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap3\-\_\-omp}!blas_csr_omp.c@{blas\-\_\-csr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap3\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap3\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B, }
\item[{int $\ast$}]{icor\-\_\-ysk, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b}


\-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
{\em $\ast$icor\-\_\-ysk} & pointer to the array \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\-Ref. \-R.\-E. \-Bank and \-C.\-C. \-Douglas. \-S\-M\-M\-P\-: \-Sparse \-Matrix \-Multiplication \-Package. \-Advances in \-Computational \-Mathematics, 1 (1993), pp. 127-\/137.

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
08/02/2011 
\end{DoxyDate}


\-Definition at line 1532 of file blas\-\_\-csr\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr__omp_8c_aff76b0007cae089c0d0ea0e560e1132b_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df}{
\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap4\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap4\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap4\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap4\-\_\-omp}!blas_csr_omp.c@{blas\-\_\-csr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap4\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap4\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B, }
\item[{int $\ast$}]{icor\-\_\-ysk, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df}


\-Triple sparse matrix multiplication \-B=\-R$\ast$\-A$\ast$\-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-B} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
{\em $\ast$icor\-\_\-ysk} & pointer to the array \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\-Ref. \-R.\-E. \-Bank and \-C.\-C. \-Douglas. \-S\-M\-M\-P\-: \-Sparse \-Matrix \-Multiplication \-Package. \-Advances in \-Computational \-Mathematics, 1 (1993), pp. 127-\/137.

\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
08/02/2011 
\end{DoxyDate}


\-Definition at line 1825 of file blas\-\_\-csr\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr__omp_8c_a21ec1e046602c2d7963d1c5d6eaec1df_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1}{
\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp}!blas_csr_omp.c@{blas\-\_\-csr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-agg\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R\-A\-P, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1}


\-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P, where the entries of \-R and \-P are all ones. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-R\-A\-P} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2010 
\end{DoxyDate}


\-Definition at line 699 of file blas\-\_\-csr\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr__omp_8c_a91cdd606d2c40fae98cdf483ec0eebb1_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855}{
\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp}!blas_csr_omp.c@{blas\-\_\-csr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dcsr\-\_\-rap\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-R\-A\-P, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855}


\-Triple sparse matrix multiplication \-R\-A\-P=\-R$\ast$\-A$\ast$\-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-R} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$\-R\-A\-P} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix equal to \-R$\ast$\-A$\ast$\-P \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/11/2010 
\end{DoxyDate}


\-Definition at line 389 of file blas\-\_\-csr\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__csr__omp_8c_a90db53cf4a3d7fced3e7341ce9a5e855_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__csr__omp_8c_a4736109d4084052642e3396b9563efd3}{
\index{blas\-\_\-csr\-\_\-omp.\-c@{blas\-\_\-csr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp@{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp}!blas_csr_omp.c@{blas\-\_\-csr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-blas\-\_\-dcsr\-\_\-vmv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__csr__omp_8c_a4736109d4084052642e3396b9563efd3}


vector-\/\-Matrix-\/vector multiplication alpha = y'$\ast$\-A$\ast$x 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-C\-S\-R matrix \\
\hline
{\em $\ast$x} & pointer to dvector \\
\hline
{\em $\ast$y} & pointer to dvector \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 339 of file blas\-\_\-csr\-\_\-omp.\-c.

