\hypertarget{blas__csrl_8c}{
\section{blas\-\_\-csrl.c \-File \-Reference}
\label{blas__csrl_8c}\index{blas\-\_\-csrl.\-c@{blas\-\_\-csrl.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R\-L format.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-csrl.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{blas__csrl_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{blas__csrl_8c_aed1fb2cf680d23b44051957cf155da26}{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv} (\hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat} $\ast$\-A, double $\ast$x, double $\ast$y)
\begin{DoxyCompactList}\small\item\em \-Compute y = \-A$\ast$x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R\-L format. \-For details of \-C\-S\-R\-L format, refer to \-Optimizaing sparse matrix vector product computations using unroll and jam by \-John \-Mellor-\/\-Crummey and \-John \-Garvin, \-Tech \-Report \-Rice \-Univ, \-Aug 2002. 

\-Definition in file \hyperlink{blas__csrl_8c_source}{blas\-\_\-csrl.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__csrl_8c_aed1fb2cf680d23b44051957cf155da26}{
\index{blas\-\_\-csrl.\-c@{blas\-\_\-csrl.\-c}!fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv}}
\index{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv@{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv}!blas_csrl.c@{blas\-\_\-csrl.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-blas\-\_\-dcsrl\-\_\-mxv (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-R\-Lmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y}
\end{DoxyParamCaption}
)}}
\label{blas__csrl_8c_aed1fb2cf680d23b44051957cf155da26}


\-Compute y = \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat} type matrix \\
\hline
{\em $\ast$x} & pointer to the double array of vector x \\
\hline
{\em $\ast$y} & pointer to the double array of vector y\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011/01/07 
\end{DoxyDate}


\-Definition at line 27 of file blas\-\_\-csrl.\-c.

