\hypertarget{blas__bsr__omp_8c}{
\section{blas\-\_\-bsr\-\_\-omp.c \-File \-Reference}
\label{blas__bsr__omp_8c}\index{blas\-\_\-bsr\-\_\-omp.\-c@{blas\-\_\-bsr\-\_\-omp.\-c}}
}


\-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for blas\-\_\-bsr\-\_\-omp.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{blas__bsr__omp_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673}{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp} (double alpha, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= alpha$\ast$\-A$\ast$x + y. \end{DoxyCompactList}\item 
void \hyperlink{blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892}{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$x, double $\ast$y, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Compute y \-:= \-A$\ast$x. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format. 

\-Definition in file \hyperlink{blas__bsr__omp_8c_source}{blas\-\_\-bsr\-\_\-omp.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673}{
\index{blas\-\_\-bsr\-\_\-omp.\-c@{blas\-\_\-bsr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp}!blas_bsr_omp.c@{blas\-\_\-bsr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-a\-Axpy\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double}]{alpha, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673}


\-Compute y \-:= alpha$\ast$\-A$\ast$x + y. 


\begin{DoxyParams}{\-Parameters}
{\em alpha} & a real number \\
\hline
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2011 
\end{DoxyDate}


\-Definition at line 29 of file blas\-\_\-bsr\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr__omp_8c_a85c64c813bd35a11cf9e6cfbbf24c673_cgraph}
\end{center}
\end{figure}


\hypertarget{blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892}{
\index{blas\-\_\-bsr\-\_\-omp.\-c@{blas\-\_\-bsr\-\_\-omp.\-c}!fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp}}
\index{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp@{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp}!blas_bsr_omp.c@{blas\-\_\-bsr\-\_\-omp.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-blas\-\_\-dbsr\-\_\-mxv\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{x, }
\item[{double $\ast$}]{y, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892}


\-Compute y \-:= \-A$\ast$x. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the matrix \\
\hline
{\em $\ast$x} & pointer to the vector x \\
\hline
{\em $\ast$y} & pointer to the vector y \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/14/2011 
\end{DoxyDate}


\-Definition at line 313 of file blas\-\_\-bsr\-\_\-omp.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blas__bsr__omp_8c_a68921766ae6b22b536dc6b3135d74892_cgraph}
\end{center}
\end{figure}


