\hypertarget{checkmat_8c}{
\section{checkmat.c \-File \-Reference}
\label{checkmat_8c}\index{checkmat.\-c@{checkmat.\-c}}
}


\-Check matrix properties.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for checkmat.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{checkmat_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{checkmat_8c_a51bcf6d9e16c700f2d4938f930e2ab27}{fasp\-\_\-check\-\_\-diagpos} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Check positivity of diagonal entries of a \-C\-S\-R sparse matrix. \end{DoxyCompactList}\item 
int \hyperlink{checkmat_8c_ae6c5ab86dfdabdbac94db6d68192926d}{fasp\-\_\-check\-\_\-diagzero} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Check wether a \-C\-S\-R sparse matrix has diagonal entries that are very close to zero. \end{DoxyCompactList}\item 
int \hyperlink{checkmat_8c_a5cc2bbcbf0b725ebd049e8bb4a02a62f}{fasp\-\_\-check\-\_\-diagdom} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Check whether a matrix is diagonal dominant. \end{DoxyCompactList}\item 
int \hyperlink{checkmat_8c_acf5c7554dfe67f03734acdbf0f5b3882}{fasp\-\_\-check\-\_\-symm} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Check symmetry of a sparse matrix of \-C\-S\-R format. \end{DoxyCompactList}\item 
int \hyperlink{checkmat_8c_a5c02155cd299fac5965cdea03dd4fa6a}{fasp\-\_\-check\-\_\-d\-C\-S\-Rmat} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em check whether a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} is valid or not \end{DoxyCompactList}\item 
int \hyperlink{checkmat_8c_ab2556cf5a4bb261ec89af97d20e7c4fb}{fasp\-\_\-check\-\_\-i\-C\-S\-Rmat} (\hyperlink{structiCSRmat}{i\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em check whether an \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} is valid or not \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Check matrix properties. 

\-Definition in file \hyperlink{checkmat_8c_source}{checkmat.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{checkmat_8c_a5c02155cd299fac5965cdea03dd4fa6a}{
\index{checkmat.\-c@{checkmat.\-c}!fasp\-\_\-check\-\_\-d\-C\-S\-Rmat@{fasp\-\_\-check\-\_\-d\-C\-S\-Rmat}}
\index{fasp\-\_\-check\-\_\-d\-C\-S\-Rmat@{fasp\-\_\-check\-\_\-d\-C\-S\-Rmat}!checkmat.c@{checkmat.\-c}}
\subsubsection[{fasp\-\_\-check\-\_\-d\-C\-S\-Rmat}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-check\-\_\-d\-C\-S\-Rmat (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{checkmat_8c_a5c02155cd299fac5965cdea03dd4fa6a}


check whether a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} is valid or not 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Shuo \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 242 of file checkmat.\-c.

\hypertarget{checkmat_8c_a5cc2bbcbf0b725ebd049e8bb4a02a62f}{
\index{checkmat.\-c@{checkmat.\-c}!fasp\-\_\-check\-\_\-diagdom@{fasp\-\_\-check\-\_\-diagdom}}
\index{fasp\-\_\-check\-\_\-diagdom@{fasp\-\_\-check\-\_\-diagdom}!checkmat.c@{checkmat.\-c}}
\subsubsection[{fasp\-\_\-check\-\_\-diagdom}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-check\-\_\-diagdom (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{checkmat_8c_a5cc2bbcbf0b725ebd049e8bb4a02a62f}


\-Check whether a matrix is diagonal dominant. 

int \hyperlink{fasp__functs_8h_a5cc2bbcbf0b725ebd049e8bb4a02a62f}{fasp\-\_\-check\-\_\-diagdom(d\-C\-S\-Rmat $\ast$\-A)} 
\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
print the percentage of the rows which are diagonal dominant and not the number of the rows which are diagonal dominant
\end{DoxyReturn}
\-The routine chechs whether the sparse matrix is diagonal dominant on every row. \-It will print out the percentage of the rows which are diagonal dominant and which are not; the routine will return the number of the rows which are diagonal dominant.

\begin{DoxyAuthor}{\-Author}
\-Shuo \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 91 of file checkmat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{checkmat_8c_a5cc2bbcbf0b725ebd049e8bb4a02a62f_cgraph}
\end{center}
\end{figure}


\hypertarget{checkmat_8c_a51bcf6d9e16c700f2d4938f930e2ab27}{
\index{checkmat.\-c@{checkmat.\-c}!fasp\-\_\-check\-\_\-diagpos@{fasp\-\_\-check\-\_\-diagpos}}
\index{fasp\-\_\-check\-\_\-diagpos@{fasp\-\_\-check\-\_\-diagpos}!checkmat.c@{checkmat.\-c}}
\subsubsection[{fasp\-\_\-check\-\_\-diagpos}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-check\-\_\-diagpos (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{checkmat_8c_a51bcf6d9e16c700f2d4938f930e2ab27}


\-Check positivity of diagonal entries of a \-C\-S\-R sparse matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
number of negative entries
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Shuo \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 23 of file checkmat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{checkmat_8c_a51bcf6d9e16c700f2d4938f930e2ab27_cgraph}
\end{center}
\end{figure}


\hypertarget{checkmat_8c_ae6c5ab86dfdabdbac94db6d68192926d}{
\index{checkmat.\-c@{checkmat.\-c}!fasp\-\_\-check\-\_\-diagzero@{fasp\-\_\-check\-\_\-diagzero}}
\index{fasp\-\_\-check\-\_\-diagzero@{fasp\-\_\-check\-\_\-diagzero}!checkmat.c@{checkmat.\-c}}
\subsubsection[{fasp\-\_\-check\-\_\-diagzero}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-check\-\_\-diagzero (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{checkmat_8c_ae6c5ab86dfdabdbac94db6d68192926d}


\-Check wether a \-C\-S\-R sparse matrix has diagonal entries that are very close to zero. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointr to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S (0) if no diagonal entry is clase to zero, else \-E\-R\-R\-O\-R (negative value)
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Shuo \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 48 of file checkmat.\-c.

\hypertarget{checkmat_8c_ab2556cf5a4bb261ec89af97d20e7c4fb}{
\index{checkmat.\-c@{checkmat.\-c}!fasp\-\_\-check\-\_\-i\-C\-S\-Rmat@{fasp\-\_\-check\-\_\-i\-C\-S\-Rmat}}
\index{fasp\-\_\-check\-\_\-i\-C\-S\-Rmat@{fasp\-\_\-check\-\_\-i\-C\-S\-Rmat}!checkmat.c@{checkmat.\-c}}
\subsubsection[{fasp\-\_\-check\-\_\-i\-C\-S\-Rmat}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-check\-\_\-i\-C\-S\-Rmat (
\begin{DoxyParamCaption}
\item[{{\bf i\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{checkmat_8c_ab2556cf5a4bb261ec89af97d20e7c4fb}


check whether an \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} is valid or not 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Shuo \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 274 of file checkmat.\-c.

\hypertarget{checkmat_8c_acf5c7554dfe67f03734acdbf0f5b3882}{
\index{checkmat.\-c@{checkmat.\-c}!fasp\-\_\-check\-\_\-symm@{fasp\-\_\-check\-\_\-symm}}
\index{fasp\-\_\-check\-\_\-symm@{fasp\-\_\-check\-\_\-symm}!checkmat.c@{checkmat.\-c}}
\subsubsection[{fasp\-\_\-check\-\_\-symm}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-check\-\_\-symm (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{checkmat_8c_acf5c7554dfe67f03734acdbf0f5b3882}


\-Check symmetry of a sparse matrix of \-C\-S\-R format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
1 and 2 if the structure of the matrix is not symmetric; 

0 if the structure of the matrix is symmetric,
\end{DoxyReturn}
\begin{DoxyNote}{\-Note}
\-Print the maximal relative difference between matrix and its transpose.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Shuo \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 134 of file checkmat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{checkmat_8c_acf5c7554dfe67f03734acdbf0f5b3882_cgraph}
\end{center}
\end{figure}


