\hypertarget{coarsening__cr_8c}{
\section{coarsening\-\_\-cr.c \-File \-Reference}
\label{coarsening__cr_8c}\index{coarsening\-\_\-cr.\-c@{coarsening\-\_\-cr.\-c}}
}


\-Coarsening with \-Brannick-\/\-Falgout strategy.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for coarsening\-\_\-cr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{coarsening__cr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{coarsening__cr_8c_aafe4d860780c0d2258430cc980d79726}{\-Graph\-Add} (\hyperlink{structLink}{\-Link} $\ast$list, int $\ast$head, int $\ast$tail, int index, int istack)
\item 
static int \hyperlink{coarsening__cr_8c_aae5f3e4958fda49cb08ab91ccb4b5557}{\-Graph\-Remove} (\hyperlink{structLink}{\-Link} $\ast$list, int $\ast$head, int $\ast$tail, int index)
\item 
static int \hyperlink{coarsening__cr_8c_a4da0c7336446a9ee531438726463a16a}{indset} (int cand, int cpt, int fpt, int $\ast$ia, int $\ast$ja, int n, int $\ast$cf, double $\ast$ma)
\begin{DoxyCompactList}\small\item\em finds independent set of the graph \end{DoxyCompactList}\item 
int \hyperlink{coarsening__cr_8c_a560bb051173a1eb9af3cbf5aaec03f5b}{fasp\-\_\-amg\-\_\-coarsening\-\_\-cr} (int i\-\_\-0, int i\-\_\-n, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-C\-R coarsening. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Coarsening with \-Brannick-\/\-Falgout strategy. 

\-Definition in file \hyperlink{coarsening__cr_8c_source}{coarsening\-\_\-cr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{coarsening__cr_8c_a560bb051173a1eb9af3cbf5aaec03f5b}{
\index{coarsening\-\_\-cr.\-c@{coarsening\-\_\-cr.\-c}!fasp\-\_\-amg\-\_\-coarsening\-\_\-cr@{fasp\-\_\-amg\-\_\-coarsening\-\_\-cr}}
\index{fasp\-\_\-amg\-\_\-coarsening\-\_\-cr@{fasp\-\_\-amg\-\_\-coarsening\-\_\-cr}!coarsening_cr.c@{coarsening\-\_\-cr.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-coarsening\-\_\-cr}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-amg\-\_\-coarsening\-\_\-cr (
\begin{DoxyParamCaption}
\item[{int}]{i\-\_\-0, }
\item[{int}]{i\-\_\-n, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{coarsening__cr_8c_a560bb051173a1eb9af3cbf5aaec03f5b}


\-C\-R coarsening. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to matrix, i\-\_\-0 = 0 \\
\hline
{\em $\ast$vertices} & pointer to \-C\-F, 0\-: fpt (current level) or 1\-: cpt \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-James \-Brannick 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/21/2010 
\end{DoxyDate}
\-C\-R \-S\-T\-A\-G\-E\-S 

\-Definition at line 30 of file coarsening\-\_\-cr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{coarsening__cr_8c_a560bb051173a1eb9af3cbf5aaec03f5b_cgraph}
\end{center}
\end{figure}


\hypertarget{coarsening__cr_8c_aafe4d860780c0d2258430cc980d79726}{
\index{coarsening\-\_\-cr.\-c@{coarsening\-\_\-cr.\-c}!\-Graph\-Add@{\-Graph\-Add}}
\index{\-Graph\-Add@{\-Graph\-Add}!coarsening_cr.c@{coarsening\-\_\-cr.\-c}}
\subsubsection[{\-Graph\-Add}]{\setlength{\rightskip}{0pt plus 5cm}static int \-Graph\-Add (
\begin{DoxyParamCaption}
\item[{{\bf \-Link} $\ast$}]{list, }
\item[{int $\ast$}]{head, }
\item[{int $\ast$}]{tail, }
\item[{int}]{index, }
\item[{int}]{istack}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{coarsening__cr_8c_aafe4d860780c0d2258430cc980d79726}
static int \hyperlink{coarsening__cr_8c_aafe4d860780c0d2258430cc980d79726}{\-Graph\-Add(\-Link $\ast$list, int $\ast$head, int $\ast$tail, int index, int istack)} 

\-Definition at line 149 of file coarsening\-\_\-cr.\-c.

\hypertarget{coarsening__cr_8c_aae5f3e4958fda49cb08ab91ccb4b5557}{
\index{coarsening\-\_\-cr.\-c@{coarsening\-\_\-cr.\-c}!\-Graph\-Remove@{\-Graph\-Remove}}
\index{\-Graph\-Remove@{\-Graph\-Remove}!coarsening_cr.c@{coarsening\-\_\-cr.\-c}}
\subsubsection[{\-Graph\-Remove}]{\setlength{\rightskip}{0pt plus 5cm}static int \-Graph\-Remove (
\begin{DoxyParamCaption}
\item[{{\bf \-Link} $\ast$}]{list, }
\item[{int $\ast$}]{head, }
\item[{int $\ast$}]{tail, }
\item[{int}]{index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{coarsening__cr_8c_aae5f3e4958fda49cb08ab91ccb4b5557}
static int \hyperlink{coarsening__cr_8c_aae5f3e4958fda49cb08ab91ccb4b5557}{\-Graph\-Remove(\-Link $\ast$list, int $\ast$head, int $\ast$tail, int index)} 

\-Definition at line 167 of file coarsening\-\_\-cr.\-c.

\hypertarget{coarsening__cr_8c_a4da0c7336446a9ee531438726463a16a}{
\index{coarsening\-\_\-cr.\-c@{coarsening\-\_\-cr.\-c}!indset@{indset}}
\index{indset@{indset}!coarsening_cr.c@{coarsening\-\_\-cr.\-c}}
\subsubsection[{indset}]{\setlength{\rightskip}{0pt plus 5cm}static int indset (
\begin{DoxyParamCaption}
\item[{int}]{cand, }
\item[{int}]{cpt, }
\item[{int}]{fpt, }
\item[{int $\ast$}]{ia, }
\item[{int $\ast$}]{ja, }
\item[{int}]{n, }
\item[{int $\ast$}]{cf, }
\item[{double $\ast$}]{ma}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{coarsening__cr_8c_a4da0c7336446a9ee531438726463a16a}


finds independent set of the graph 

static int \hyperlink{coarsening__cr_8c_a4da0c7336446a9ee531438726463a16a}{indset(int cand, int cpt, int fpt, int $\ast$ia, int $\ast$ja, int n, int $\ast$cf, double $\ast$ma)} 
\begin{DoxyParams}{\-Parameters}
{\em $\ast$cf} & contains \-C\-F list \\
\hline
{\em $\ast$ma} & contains candidate set info. \\
\hline
\end{DoxyParams}


\-Definition at line 190 of file coarsening\-\_\-cr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{coarsening__cr_8c_a4da0c7336446a9ee531438726463a16a_cgraph}
\end{center}
\end{figure}


