\hypertarget{coarsening__rs_8c}{
\section{coarsening\-\_\-rs.c \-File \-Reference}
\label{coarsening__rs_8c}\index{coarsening\-\_\-rs.\-c@{coarsening\-\_\-rs.\-c}}
}


\-Coarsening with a modified \-Ruge-\/\-Stuben strategy.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for coarsening\-\_\-rs.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{coarsening__rs_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\hypertarget{coarsening__rs_8c_a5fc6a15ca26c6208f66ad2768a3108ef}{
\#define {\bfseries \-L\-I\-S\-T\-\_\-\-H\-E\-A\-D}~-\/1}
\label{coarsening__rs_8c_a5fc6a15ca26c6208f66ad2768a3108ef}

\item 
\hypertarget{coarsening__rs_8c_a745de98bef5b645df56479181803235b}{
\#define {\bfseries \-L\-I\-S\-T\-\_\-\-T\-A\-I\-L}~-\/2}
\label{coarsening__rs_8c_a745de98bef5b645df56479181803235b}

\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{coarsening__rs_8c_a2216b6bb0e3987cd90940cb87963bf10}{
static void {\bfseries remove\-\_\-point} (\hyperlink{fasp_8h_a74a9b63936c717e02addb503cee7d531}{\-Link\-List} $\ast$\-Lo\-L\-\_\-head\-\_\-ptr, \hyperlink{fasp_8h_a74a9b63936c717e02addb503cee7d531}{\-Link\-List} $\ast$\-Lo\-L\-\_\-tail\-\_\-ptr, int measure, int index, int $\ast$lists, int $\ast$where)}
\label{coarsening__rs_8c_a2216b6bb0e3987cd90940cb87963bf10}

\item 
\hypertarget{coarsening__rs_8c_a4c4780c6422df56f755c38eecf699f20}{
static void {\bfseries enter\-\_\-list} (\hyperlink{fasp_8h_a74a9b63936c717e02addb503cee7d531}{\-Link\-List} $\ast$\-Lo\-L\-\_\-head\-\_\-ptr, \hyperlink{fasp_8h_a74a9b63936c717e02addb503cee7d531}{\-Link\-List} $\ast$\-Lo\-L\-\_\-tail\-\_\-ptr, int measure, int index, int $\ast$lists, int $\ast$where)}
\label{coarsening__rs_8c_a4c4780c6422df56f755c38eecf699f20}

\item 
\hypertarget{coarsening__rs_8c_a2249c5fa74b431f011ab878e167e4eaa}{
static \hyperlink{fasp_8h_a74a9b63936c717e02addb503cee7d531}{\-Link\-List} {\bfseries create\-\_\-elt} (int \-Item)}
\label{coarsening__rs_8c_a2249c5fa74b431f011ab878e167e4eaa}

\item 
static void \hyperlink{coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4}{generate\-\_\-\-S} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} $\ast$\-S, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em generate the set of all strong couplings \-S \end{DoxyCompactList}\item 
static void \hyperlink{coarsening__rs_8c_af7af1cfc5a7824b5ddba076179c8a57a}{generate\-\_\-\-S\-\_\-rs} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} $\ast$\-S, double epsilon\-\_\-str, int coarsening\-\_\-type)
\begin{DoxyCompactList}\small\item\em generate the set of all strong negative couplings(coarsening\-\_\-type=2) or strong absolute couplings(coarsening\-\_\-type=3) \end{DoxyCompactList}\item 
static void \hyperlink{coarsening__rs_8c_a4c1c7865018061c794e584202ad6f40b}{generate\-\_\-sparsity\-\_\-\-P} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} $\ast$\-S, \hyperlink{structivector}{ivector} $\ast$vertices, int row, int col)
\begin{DoxyCompactList}\small\item\em find coarse level points \end{DoxyCompactList}\item 
static int \hyperlink{coarsening__rs_8c_a2ad21a8a0feaeef79c032da2d8a0e2a2}{form\-\_\-coarse\-\_\-level} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} $\ast$\-S, \hyperlink{structivector}{ivector} $\ast$vertices, int row)
\begin{DoxyCompactList}\small\item\em find coarse level points \end{DoxyCompactList}\item 
int \hyperlink{coarsening__rs_8c_aba5fcbb59781eca5f267a52c1217eea5}{fasp\-\_\-amg\-\_\-coarsening\-\_\-rs} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-R\-S coarsening. \end{DoxyCompactList}\item 
\hypertarget{coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4}{
static void {\bfseries dispose\-\_\-elt} (\hyperlink{fasp_8h_a74a9b63936c717e02addb503cee7d531}{\-Link\-List} element\-\_\-ptr)}
\label{coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Coarsening with a modified \-Ruge-\/\-Stuben strategy. 

\-Definition in file \hyperlink{coarsening__rs_8c_source}{coarsening\-\_\-rs.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{coarsening__rs_8c_aba5fcbb59781eca5f267a52c1217eea5}{
\index{coarsening\-\_\-rs.\-c@{coarsening\-\_\-rs.\-c}!fasp\-\_\-amg\-\_\-coarsening\-\_\-rs@{fasp\-\_\-amg\-\_\-coarsening\-\_\-rs}}
\index{fasp\-\_\-amg\-\_\-coarsening\-\_\-rs@{fasp\-\_\-amg\-\_\-coarsening\-\_\-rs}!coarsening_rs.c@{coarsening\-\_\-rs.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-coarsening\-\_\-rs}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-coarsening\-\_\-rs (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{coarsening__rs_8c_aba5fcbb59781eca5f267a52c1217eea5}


\-R\-S coarsening. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix, the index starts from zero \\
\hline
{\em $\ast$vertices} & pointer to the indicator ivector of the \-C\-F splitting of the vertices 0\-: fine gird points 1\-: coarse grid points 2\-: isolated grid points \\
\hline
{\em $\ast$\-P} & pointer to the resulted interpolation matrix (nonzero pattern only) \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or \-Error message
\end{DoxyReturn}
\-Refter to \-Multigrid by \-U. \-Trottenberg, \-C. \-W. \-Oosterlee and \-A. \-Schuller \-Appendix \-P475 \-A.\-7 (by \-A. \-Brandt, \-P. \-Oswald and \-K. \-Stuben) \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001.

\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang, \-Xiaozhe \-Hu, \-Ludmil \-Zikatanov 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/06/2010 
\end{DoxyDate}


\-Definition at line 48 of file coarsening\-\_\-rs.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{coarsening__rs_8c_aba5fcbb59781eca5f267a52c1217eea5_cgraph}
\end{center}
\end{figure}


\hypertarget{coarsening__rs_8c_a2ad21a8a0feaeef79c032da2d8a0e2a2}{
\index{coarsening\-\_\-rs.\-c@{coarsening\-\_\-rs.\-c}!form\-\_\-coarse\-\_\-level@{form\-\_\-coarse\-\_\-level}}
\index{form\-\_\-coarse\-\_\-level@{form\-\_\-coarse\-\_\-level}!coarsening_rs.c@{coarsening\-\_\-rs.\-c}}
\subsubsection[{form\-\_\-coarse\-\_\-level}]{\setlength{\rightskip}{0pt plus 5cm}static int form\-\_\-coarse\-\_\-level (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf i\-C\-S\-Rmat} $\ast$}]{\-S, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{int}]{row}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{coarsening__rs_8c_a2ad21a8a0feaeef79c032da2d8a0e2a2}


find coarse level points 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$\-S} & pointer to the set of all strong couplings matrix \\
\hline
{\em $\ast$vertices} & pointer to the type of vertices (points) \\
\hline
{\em row} & integer number of rows of \-P \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
col integer number of cols of \-P 
\end{DoxyReturn}
if j is unkown 

\-Definition at line 676 of file coarsening\-\_\-rs.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{coarsening__rs_8c_a2ad21a8a0feaeef79c032da2d8a0e2a2_cgraph}
\end{center}
\end{figure}


\hypertarget{coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4}{
\index{coarsening\-\_\-rs.\-c@{coarsening\-\_\-rs.\-c}!generate\-\_\-\-S@{generate\-\_\-\-S}}
\index{generate\-\_\-\-S@{generate\-\_\-\-S}!coarsening_rs.c@{coarsening\-\_\-rs.\-c}}
\subsubsection[{generate\-\_\-\-S}]{\setlength{\rightskip}{0pt plus 5cm}static void generate\-\_\-\-S (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf i\-C\-S\-Rmat} $\ast$}]{\-S, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4}


generate the set of all strong couplings \-S 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$\-S} & pointer to the set of all strong couplings matrix \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
\end{DoxyParams}
\-Step 1\-: generate \-S

compute scaling factor and row sum

if \$$|$\{j=1\}$^\wedge$n a\-\_\-\{ij\}$|$$>$  $|$a\-\_\-\{ii\}$|$\$

make all dependencies weak

otherwise

if \$a\-\_\-\{ij\}$>$=\{str\}$\ast$ a\-\_\-\{ij\}\$, the connection \$a\-\_\-\{ij\}\$ is set to be weak connection 

\-Definition at line 456 of file coarsening\-\_\-rs.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph}
\end{center}
\end{figure}


\hypertarget{coarsening__rs_8c_af7af1cfc5a7824b5ddba076179c8a57a}{
\index{coarsening\-\_\-rs.\-c@{coarsening\-\_\-rs.\-c}!generate\-\_\-\-S\-\_\-rs@{generate\-\_\-\-S\-\_\-rs}}
\index{generate\-\_\-\-S\-\_\-rs@{generate\-\_\-\-S\-\_\-rs}!coarsening_rs.c@{coarsening\-\_\-rs.\-c}}
\subsubsection[{generate\-\_\-\-S\-\_\-rs}]{\setlength{\rightskip}{0pt plus 5cm}static void generate\-\_\-\-S\-\_\-rs (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf i\-C\-S\-Rmat} $\ast$}]{\-S, }
\item[{double}]{epsilon\-\_\-str, }
\item[{int}]{coarsening\-\_\-type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{coarsening__rs_8c_af7af1cfc5a7824b5ddba076179c8a57a}


generate the set of all strong negative couplings(coarsening\-\_\-type=2) or strong absolute couplings(coarsening\-\_\-type=3) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$\-S} & pointer to the set of all strong couplings matrix \\
\hline
{\em epsilon\-\_\-str} & strong coupled ratio \\
\hline
{\em coarsening\-\_\-type} & coarsening type(2\-: strong negative couplings, 3\-: strong absolute couplings) \\
\hline
\end{DoxyParams}


\-Definition at line 557 of file coarsening\-\_\-rs.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{coarsening__rs_8c_af7af1cfc5a7824b5ddba076179c8a57a_cgraph}
\end{center}
\end{figure}


\hypertarget{coarsening__rs_8c_a4c1c7865018061c794e584202ad6f40b}{
\index{coarsening\-\_\-rs.\-c@{coarsening\-\_\-rs.\-c}!generate\-\_\-sparsity\-\_\-\-P@{generate\-\_\-sparsity\-\_\-\-P}}
\index{generate\-\_\-sparsity\-\_\-\-P@{generate\-\_\-sparsity\-\_\-\-P}!coarsening_rs.c@{coarsening\-\_\-rs.\-c}}
\subsubsection[{generate\-\_\-sparsity\-\_\-\-P}]{\setlength{\rightskip}{0pt plus 5cm}static void generate\-\_\-sparsity\-\_\-\-P (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf i\-C\-S\-Rmat} $\ast$}]{\-S, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{int}]{row, }
\item[{int}]{col}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{coarsening__rs_8c_a4c1c7865018061c794e584202ad6f40b}


find coarse level points 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-P} & pointer to the prolongation matrix \\
\hline
{\em $\ast$\-S} & pointer to the set of all strong couplings matrix \\
\hline
{\em $\ast$vertices} & pointer to the type of vertices (points) \\
\hline
{\em row} & integer number of rows of \-P \\
\hline
{\em col} & integer number of cols of \-P \\
\hline
\end{DoxyParams}


\-Definition at line 895 of file coarsening\-\_\-rs.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{coarsening__rs_8c_a4c1c7865018061c794e584202ad6f40b_cgraph}
\end{center}
\end{figure}


