\hypertarget{dir_80eb6a756d217ad3d2f0b35c47be90b4}{
\section{/\-Users/zhangcs/\-Work/programming/solver/fasp/test/main/ \-Directory \-Reference}
\label{dir_80eb6a756d217ad3d2f0b35c47be90b4}\index{/\-Users/zhangcs/\-Work/programming/solver/fasp/test/main/ Directory Reference@{/\-Users/zhangcs/\-Work/programming/solver/fasp/test/main/ Directory Reference}}
}
\-Directory dependency graph for /\-Users/zhangcs/\-Work/programming/solver/fasp/test/main/\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{dir_80eb6a756d217ad3d2f0b35c47be90b4_dep}
\end{center}
\end{figure}
\subsection*{\-Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{regression_8c}{regression.\-c}
\begin{DoxyCompactList}\small\item\em \-Regression \-Testing \-Function for \-C\-S\-R \-Iterative \-Solvers. \end{DoxyCompactList}\item 
file \hyperlink{test_8c}{test.\-c}
\begin{DoxyCompactList}\small\item\em \-The main test function for \-F\-A\-S\-P solvers. \end{DoxyCompactList}\item 
file \hyperlink{testf_8f90}{testf.\-f90}
\begin{DoxyCompactList}\small\item\em \-Test function for \-F90 interfaces. \end{DoxyCompactList}\item 
file \hyperlink{testfem_8c}{testfem.\-c}
\begin{DoxyCompactList}\small\item\em \-The main test function for \-F\-A\-S\-P \-F\-E\-M assembling. \end{DoxyCompactList}\item 
file \hyperlink{testmat_8c}{testmat.\-c}
\begin{DoxyCompactList}\small\item\em \-Test matrix properties. \end{DoxyCompactList}\item 
file \hyperlink{testomp_8c}{testomp.\-c}
\begin{DoxyCompactList}\small\item\em \-The main test function for \-F\-A\-S\-P \-Open\-M\-P solvers. \end{DoxyCompactList}\item 
file \hyperlink{testrap_8c}{testrap.\-c}
\begin{DoxyCompactList}\small\item\em \-Test speed of \-R\-A\-P implementations. \end{DoxyCompactList}\end{DoxyCompactItemize}
