\hypertarget{dir_d070b37fa8f30f7f974bb9ee36f788c3}{
\section{/\-Users/zhangcs/\-Work/programming/solver/fasp/core/src/ \-Directory \-Reference}
\label{dir_d070b37fa8f30f7f974bb9ee36f788c3}\index{/\-Users/zhangcs/\-Work/programming/solver/fasp/core/src/ Directory Reference@{/\-Users/zhangcs/\-Work/programming/solver/fasp/core/src/ Directory Reference}}
}
\-Directory dependency graph for /\-Users/zhangcs/\-Work/programming/solver/fasp/core/src/\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{dir_d070b37fa8f30f7f974bb9ee36f788c3_dep}
\end{center}
\end{figure}
\subsection*{\-Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{amg_8c}{amg.\-c}
\begin{DoxyCompactList}\small\item\em \-A\-M\-G method as an iterative solver (main file) \end{DoxyCompactList}\item 
file \hyperlink{amg__setup__cr_8c}{amg\-\_\-setup\-\_\-cr.\-c}
\begin{DoxyCompactList}\small\item\em \-Brannick-\/\-Falgout compatible relaxation based \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. \end{DoxyCompactList}\item 
file \hyperlink{amg__setup__rs_8c}{amg\-\_\-setup\-\_\-rs.\-c}
\begin{DoxyCompactList}\small\item\em \-Ruge-\/\-Stuben \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. \end{DoxyCompactList}\item 
file \hyperlink{amg__setup__sa_8c}{amg\-\_\-setup\-\_\-sa.\-c}
\begin{DoxyCompactList}\small\item\em \-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase. \end{DoxyCompactList}\item 
file \hyperlink{amg__solve_8c}{amg\-\_\-solve.\-c}
\begin{DoxyCompactList}\small\item\em \-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase. \end{DoxyCompactList}\item 
file \hyperlink{amli_8c}{amli.\-c}
\begin{DoxyCompactList}\small\item\em \-Abstract \-Algebraic \-Multilevel \-Iteration (recursive version) \end{DoxyCompactList}\item 
file \hyperlink{array_8c}{array.\-c}
\begin{DoxyCompactList}\small\item\em \-Array operations. \end{DoxyCompactList}\item 
file \hyperlink{auxiliary_8c}{auxiliary.\-c}
\begin{DoxyCompactList}\small\item\em \-Read write and outher auxiliary routines. \-Also routine to convert. \end{DoxyCompactList}\item 
file \hyperlink{blas__array_8c}{blas\-\_\-array.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for arrays. \end{DoxyCompactList}\item 
file \hyperlink{blas__block_8c}{blas\-\_\-block.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format. \end{DoxyCompactList}\item 
file \hyperlink{blas__bsr_8c}{blas\-\_\-bsr.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format. \end{DoxyCompactList}\item 
file \hyperlink{blas__csr_8c}{blas\-\_\-csr.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format. \end{DoxyCompactList}\item 
file \hyperlink{blas__csrl_8c}{blas\-\_\-csrl.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R\-L format. \end{DoxyCompactList}\item 
file \hyperlink{blas__smat_8c}{blas\-\_\-smat.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for small full matrix. \end{DoxyCompactList}\item 
file \hyperlink{blas__str_8c}{blas\-\_\-str.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for \-S\-T\-R sparse matrices. \end{DoxyCompactList}\item 
file \hyperlink{blas__vec_8c}{blas\-\_\-vec.\-c}
\begin{DoxyCompactList}\small\item\em \-B\-L\-A\-S operations for vectors. \end{DoxyCompactList}\item 
file \hyperlink{checkmat_8c}{checkmat.\-c}
\begin{DoxyCompactList}\small\item\em \-Check matrix properties. \end{DoxyCompactList}\item 
file \hyperlink{coarsening__cr_8c}{coarsening\-\_\-cr.\-c}
\begin{DoxyCompactList}\small\item\em \-Coarsening with \-Brannick-\/\-Falgout strategy. \end{DoxyCompactList}\item 
file \hyperlink{coarsening__rs_8c}{coarsening\-\_\-rs.\-c}
\begin{DoxyCompactList}\small\item\em \-Coarsening with a modified \-Ruge-\/\-Stuben strategy. \end{DoxyCompactList}\item 
file \hyperlink{eigen_8c}{eigen.\-c}
\begin{DoxyCompactList}\small\item\em simple subroutines for compute the extreme eigenvalues. \end{DoxyCompactList}\item 
file \hyperlink{famg_8c}{famg.\-c}
\begin{DoxyCompactList}\small\item\em full \-A\-M\-G method as an iterative solver (main file) \end{DoxyCompactList}\item 
file \hyperlink{fmgcycle_8c}{fmgcycle.\-c}
\begin{DoxyCompactList}\small\item\em \-Abstract non-\/recursive full multigrid cycle. \end{DoxyCompactList}\item 
file \hyperlink{formats_8c}{formats.\-c}
\begin{DoxyCompactList}\small\item\em \-Matrix format conversion routines. \end{DoxyCompactList}\item 
file \hyperlink{givens_8c}{givens.\-c}
\begin{DoxyCompactList}\small\item\em \-Givens transformation. \end{DoxyCompactList}\item 
file \hyperlink{graphics_8c}{graphics.\-c}
\begin{DoxyCompactList}\small\item\em \-Functions for graphical output. \end{DoxyCompactList}\item 
file \hyperlink{ilu__setup_8c}{ilu\-\_\-setup.\-c}
\begin{DoxyCompactList}\small\item\em \-Interface between \-F\-A\-S\-P and \-I\-L\-U packages\-: setup \-I\-L\-U. \end{DoxyCompactList}\item 
file \hyperlink{ilu__setup__bsr_8c}{ilu\-\_\-setup\-\_\-bsr.\-c}
\begin{DoxyCompactList}\small\item\em \-Setup incomplete \-L\-U decomposition. \end{DoxyCompactList}\item 
file \hyperlink{ilu__setup__str_8c}{ilu\-\_\-setup\-\_\-str.\-c}
\begin{DoxyCompactList}\small\item\em \-Setup of \-I\-L\-U decomposition on structured grid. \end{DoxyCompactList}\item 
file \hyperlink{init_8c}{init.\-c}
\begin{DoxyCompactList}\small\item\em \-Initialize, set, or print out data and parameters. \end{DoxyCompactList}\item 
file \hyperlink{input_8c}{input.\-c}
\begin{DoxyCompactList}\small\item\em \-Read input parameters. \end{DoxyCompactList}\item 
file \hyperlink{interpolation_8c}{interpolation.\-c}
\begin{DoxyCompactList}\small\item\em \-Interpolation operators for \-A\-M\-G. \end{DoxyCompactList}\item 
file \hyperlink{io_8c}{io.\-c}
\begin{DoxyCompactList}\small\item\em \-Matrix-\/vector input/output subroutines. \end{DoxyCompactList}\item 
file \hyperlink{itsolver_8c}{itsolver.\-c}
\begin{DoxyCompactList}\small\item\em \-Iterative solvers (main file) \end{DoxyCompactList}\item 
file \hyperlink{itsolver__bcsr_8c}{itsolver\-\_\-bcsr.\-c}
\begin{DoxyCompactList}\small\item\em \-Iterative solvers for block\-\_\-\-C\-S\-R matrices (main file) \end{DoxyCompactList}\item 
file \hyperlink{itsolver__bsr_8c}{itsolver\-\_\-bsr.\-c}
\begin{DoxyCompactList}\small\item\em \-Iterative solvers for \-B\-S\-R matrices(main file) \end{DoxyCompactList}\item 
file \hyperlink{itsolver__stokes_8c}{itsolver\-\_\-stokes.\-c}
\begin{DoxyCompactList}\small\item\em \-Iterative solvers for \-Stokes-\/type matrices (main file) \end{DoxyCompactList}\item 
file \hyperlink{itsolver__str_8c}{itsolver\-\_\-str.\-c}
\begin{DoxyCompactList}\small\item\em \-Iterative solvers (main file) \end{DoxyCompactList}\item 
file \hyperlink{lu_8c}{lu.\-c}
\begin{DoxyCompactList}\small\item\em \-L\-U decomposition and direct solve for dense matrix. \end{DoxyCompactList}\item 
file \hyperlink{memory_8c}{memory.\-c}
\begin{DoxyCompactList}\small\item\em \-Memory allocation and deallocation. \end{DoxyCompactList}\item 
file \hyperlink{message_8c}{message.\-c}
\begin{DoxyCompactList}\small\item\em \-Output some useful messages. \end{DoxyCompactList}\item 
file \hyperlink{mgcycle_8c}{mgcycle.\-c}
\begin{DoxyCompactList}\small\item\em \-Abstract non-\/recursive multigrid cycle. \end{DoxyCompactList}\item 
file \hyperlink{multigrid_8c}{multigrid.\-c}
\begin{DoxyCompactList}\small\item\em \-Abstract recursive multigrid cycle. \end{DoxyCompactList}\item 
file \hyperlink{ordering_8c}{ordering.\-c}
\begin{DoxyCompactList}\small\item\em \-A collection of ordering, merging, removing duplicated integers functions. \end{DoxyCompactList}\item 
file \hyperlink{pbcgs_8c}{pbcgs.\-c}
\begin{DoxyCompactList}\small\item\em \-Krylov subspace methods -\/-\/ \-Preconditioned \-Bi\-C\-Gstab. \end{DoxyCompactList}\item 
file \hyperlink{pcg_8c}{pcg.\-c}
\begin{DoxyCompactList}\small\item\em \-Krylov subspace methods -\/-\/ \-Preconditioned \-Conjugate \-Gradient. \end{DoxyCompactList}\item 
file \hyperlink{pgmres_8c}{pgmres.\-c}
\begin{DoxyCompactList}\small\item\em \-Krylov subspace methods -\/-\/ \-Preconditioned \-G\-M\-Res. \end{DoxyCompactList}\item 
file \hyperlink{pminres_8c}{pminres.\-c}
\begin{DoxyCompactList}\small\item\em \-Krylov subspace methods -\/-\/ \-Preconditioned \-Minimal \-Residual. \end{DoxyCompactList}\item 
file \hyperlink{precond_8c}{precond.\-c}
\begin{DoxyCompactList}\small\item\em \-Preconditioners. \end{DoxyCompactList}\item 
file \hyperlink{precond__bsr_8c}{precond\-\_\-bsr.\-c}
\begin{DoxyCompactList}\small\item\em \-Preconditioners for sparse matrices in \-B\-S\-R format. \end{DoxyCompactList}\item 
file \hyperlink{precond__stokes_8c}{precond\-\_\-stokes.\-c}
\begin{DoxyCompactList}\small\item\em \-Preconditioners for \-Stokes-\/type problems. \end{DoxyCompactList}\item 
file \hyperlink{precond__str_8c}{precond\-\_\-str.\-c}
\begin{DoxyCompactList}\small\item\em \-Preconditioners for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrices. \end{DoxyCompactList}\item 
file \hyperlink{pvgmres_8c}{pvgmres.\-c}
\begin{DoxyCompactList}\small\item\em \-Krylov subspace methods -\/-\/ \-Preconditioned \-Variable-\/\-Restarting \-G\-M\-Res. \end{DoxyCompactList}\item 
file \hyperlink{quadrature_8c}{quadrature.\-c}
\begin{DoxyCompactList}\small\item\em \-Quadrature rules. \end{DoxyCompactList}\item 
file \hyperlink{rap_8c}{rap.\-c}
\begin{DoxyCompactList}\small\item\em \-R$\ast$\-A$\ast$\-P driver. \end{DoxyCompactList}\item 
file \hyperlink{smat_8c}{smat.\-c}
\begin{DoxyCompactList}\small\item\em \-Simple operations for small full matrices in row-\/major format. \end{DoxyCompactList}\item 
file \hyperlink{smoother_8c}{smoother.\-c}
\begin{DoxyCompactList}\small\item\em \-Smoothers for sparse matrix in \-C\-S\-R format. \end{DoxyCompactList}\item 
file \hyperlink{smoother__bsr_8c}{smoother\-\_\-bsr.\-c}
\begin{DoxyCompactList}\small\item\em \-Smoothers for sparse matrix in \-B\-S\-R format. \end{DoxyCompactList}\item 
file \hyperlink{smoother__cr_8c}{smoother\-\_\-cr.\-c}
\begin{DoxyCompactList}\small\item\em \-Smoothers for sparse matrix in \-C\-S\-R format for \-C\-R. \end{DoxyCompactList}\item 
file \hyperlink{smoother__poly_8c}{smoother\-\_\-poly.\-c}
\begin{DoxyCompactList}\small\item\em \-Smoothers for sparse matrix in \-C\-S\-R format using poly. approx. to \-A$^\wedge$\{-\/1\}. \end{DoxyCompactList}\item 
file \hyperlink{smoother__str_8c}{smoother\-\_\-str.\-c}
\begin{DoxyCompactList}\small\item\em \-Smoothers for sparse matrix in \-S\-T\-R format. \end{DoxyCompactList}\item 
file \hyperlink{sparse__block_8c}{sparse\-\_\-block.\-c}
\begin{DoxyCompactList}\small\item\em \-Functions and operation for block sparse matrices. \end{DoxyCompactList}\item 
file \hyperlink{sparse__bsr_8c}{sparse\-\_\-bsr.\-c}
\begin{DoxyCompactList}\small\item\em \-Simple operations for \-B\-S\-R format. \end{DoxyCompactList}\item 
file \hyperlink{sparse__coo_8c}{sparse\-\_\-coo.\-c}
\begin{DoxyCompactList}\small\item\em \-Functions for \-C\-O\-O sparse matrices. \end{DoxyCompactList}\item 
file \hyperlink{sparse__csr_8c}{sparse\-\_\-csr.\-c}
\begin{DoxyCompactList}\small\item\em \-Functions for \-C\-S\-R sparse matrices. \end{DoxyCompactList}\item 
file \hyperlink{sparse__csrl_8c}{sparse\-\_\-csrl.\-c}
\begin{DoxyCompactList}\small\item\em \-Functions for sparse matrices in \-C\-S\-R\-L format. \end{DoxyCompactList}\item 
file \hyperlink{sparse__str_8c}{sparse\-\_\-str.\-c}
\begin{DoxyCompactList}\small\item\em \-Simple operations for \-S\-T\-R sparse matrices. \end{DoxyCompactList}\item 
file \hyperlink{sparse__util_8c}{sparse\-\_\-util.\-c}
\begin{DoxyCompactList}\small\item\em sparse matrix routines. \end{DoxyCompactList}\item 
file \hyperlink{util_8c}{util.\-c}
\begin{DoxyCompactList}\small\item\em \-Useful utilities. \end{DoxyCompactList}\item 
file \hyperlink{vec_8c}{vec.\-c}
\begin{DoxyCompactList}\small\item\em \-Simple operations for vectors (\-I\-N\-T and \-R\-E\-A\-L). \end{DoxyCompactList}\item 
file \hyperlink{wrapper_8c}{wrapper.\-c}
\begin{DoxyCompactList}\small\item\em \-Wrappers for accessing functions by advanced users. \end{DoxyCompactList}\end{DoxyCompactItemize}
