\hypertarget{dir_604ad99276d7085de00c4fc6d9efb8ae}{
\section{/\-Users/zhangcs/\-Work/programming/solver/fasp/core/include/ \-Directory \-Reference}
\label{dir_604ad99276d7085de00c4fc6d9efb8ae}\index{/\-Users/zhangcs/\-Work/programming/solver/fasp/core/include/ Directory Reference@{/\-Users/zhangcs/\-Work/programming/solver/fasp/core/include/ Directory Reference}}
}
\-Directory dependency graph for /\-Users/zhangcs/\-Work/programming/solver/fasp/core/include/\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{dir_604ad99276d7085de00c4fc6d9efb8ae_dep}
\end{center}
\end{figure}
\subsection*{\-Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries dlmalloc.\-h}
\item 
file \hyperlink{doxygen_8h}{doxygen.\-h}
\begin{DoxyCompactList}\small\item\em \-Main page for \-Doygen documentation. \end{DoxyCompactList}\item 
file \hyperlink{fasp_8h}{fasp.\-h}
\begin{DoxyCompactList}\small\item\em \-Main header file for the \-F\-A\-S\-P package. \end{DoxyCompactList}\item 
file \hyperlink{fasp__block_8h}{fasp\-\_\-block.\-h}
\begin{DoxyCompactList}\small\item\em \-Main header file for the \-F\-A\-S\-P\-\_\-\-B\-L\-K package. \end{DoxyCompactList}\item 
file \hyperlink{fasp__functs_8h}{fasp\-\_\-functs.\-h}
\begin{DoxyCompactList}\small\item\em \-Function decroration for the \-F\-A\-S\-P package. \end{DoxyCompactList}\item 
file {\bfseries malloc.\-c.\-h}
\item 
file \hyperlink{messages_8h}{messages.\-h}
\begin{DoxyCompactList}\small\item\em \-Definition of all kinds of messages, including error messages, solver types, etc. \end{DoxyCompactList}\item 
file {\bfseries nedmalloc.\-h}
\end{DoxyCompactItemize}
