\section{\-Directories}
\-This directory hierarchy is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{include}{\pageref{dir_604ad99276d7085de00c4fc6d9efb8ae}}{}
\item \contentsline{section}{src}{\pageref{dir_d070b37fa8f30f7f974bb9ee36f788c3}}{}
\item \contentsline{section}{test}{\pageref{dir_7f234fd662111f1e604cd032251fe273}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main}{\pageref{dir_80eb6a756d217ad3d2f0b35c47be90b4}}{}
\item \contentsline{section}{src}{\pageref{dir_2db7f7b230c7b67bdc0b8d962781bf4d}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
