\hypertarget{eigen_8c}{
\section{eigen.c \-File \-Reference}
\label{eigen_8c}\index{eigen.\-c@{eigen.\-c}}
}


simple subroutines for compute the extreme eigenvalues.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for eigen.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{eigen_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{eigen_8c_aa2cfbc6834f7fe395a4b8b96caf4cf1d}{fasp\-\_\-dcsr\-\_\-eig} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, double tol, int max\-\_\-iter)
\begin{DoxyCompactList}\small\item\em compute the largest eigenvalue of \-A; \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
simple subroutines for compute the extreme eigenvalues. 

\-Definition in file \hyperlink{eigen_8c_source}{eigen.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{eigen_8c_aa2cfbc6834f7fe395a4b8b96caf4cf1d}{
\index{eigen.\-c@{eigen.\-c}!fasp\-\_\-dcsr\-\_\-eig@{fasp\-\_\-dcsr\-\_\-eig}}
\index{fasp\-\_\-dcsr\-\_\-eig@{fasp\-\_\-dcsr\-\_\-eig}!eigen.c@{eigen.\-c}}
\subsubsection[{fasp\-\_\-dcsr\-\_\-eig}]{\setlength{\rightskip}{0pt plus 5cm}double fasp\-\_\-dcsr\-\_\-eig (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{double}]{tol, }
\item[{int}]{max\-\_\-iter}
\end{DoxyParamCaption}
)}}
\label{eigen_8c_aa2cfbc6834f7fe395a4b8b96caf4cf1d}


compute the largest eigenvalue of \-A; 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \\
\hline
{\em tol} & tolerance \\
\hline
{\em max\-\_\-iter} & max number of iterations \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the largest eigenvalue
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/25/2011 
\end{DoxyDate}


\-Definition at line 26 of file eigen.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{eigen_8c_aa2cfbc6834f7fe395a4b8b96caf4cf1d_cgraph}
\end{center}
\end{figure}


