\hypertarget{famg_8c}{
\section{famg.c \-File \-Reference}
\label{famg_8c}\index{famg.\-c@{famg.\-c}}
}


full \-A\-M\-G method as an iterative solver (main file)  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for famg.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{famg_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{famg_8c_a3c12148856b72b9cbbdf6f9d40300ba8}{fasp\-\_\-solver\-\_\-famg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by full \-A\-M\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
full \-A\-M\-G method as an iterative solver (main file) 

\-Definition in file \hyperlink{famg_8c_source}{famg.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{famg_8c_a3c12148856b72b9cbbdf6f9d40300ba8}{
\index{famg.\-c@{famg.\-c}!fasp\-\_\-solver\-\_\-famg@{fasp\-\_\-solver\-\_\-famg}}
\index{fasp\-\_\-solver\-\_\-famg@{fasp\-\_\-solver\-\_\-famg}!famg.c@{famg.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-famg}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-famg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{famg_8c_a3c12148856b72b9cbbdf6f9d40300ba8}


\-Solve \-Ax=b by full \-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/27/2011 
\end{DoxyDate}


\-Definition at line 26 of file famg.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{famg_8c_a3c12148856b72b9cbbdf6f9d40300ba8_cgraph}
\end{center}
\end{figure}


