\hypertarget{fasp__block_8h}{
\section{fasp\-\_\-block.h \-File \-Reference}
\label{fasp__block_8h}\index{fasp\-\_\-block.\-h@{fasp\-\_\-block.\-h}}
}


\-Main header file for the \-F\-A\-S\-P\-\_\-\-B\-L\-K package.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
\-Include dependency graph for fasp\-\_\-block.h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{fasp__block_8h__incl}
\end{center}
\end{figure}
\-This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fasp__block_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Data \-Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdBSRmat}{d\-B\-S\-Rmat}
\begin{DoxyCompactList}\small\item\em \-Block sparse row storage matrix of double type. \end{DoxyCompactList}\item 
struct \hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat}
\begin{DoxyCompactList}\small\item\em \-Block double \-C\-S\-R matrix structure. \end{DoxyCompactList}\item 
struct \hyperlink{structblock__iCSRmat}{block\-\_\-i\-C\-S\-Rmat}
\begin{DoxyCompactList}\small\item\em \-Block integer \-C\-S\-R matrix structure. \end{DoxyCompactList}\item 
struct \hyperlink{structblock__dvector}{block\-\_\-dvector}
\begin{DoxyCompactList}\small\item\em \-Block double vector structure. \end{DoxyCompactList}\item 
struct \hyperlink{structblock__ivector}{block\-\_\-ivector}
\begin{DoxyCompactList}\small\item\em \-Block integer vector structure. \end{DoxyCompactList}\item 
struct \hyperlink{structblock__Reservoir}{block\-\_\-\-Reservoir}
\begin{DoxyCompactList}\small\item\em \-Block double matrix structure for reservoir simulation. \end{DoxyCompactList}\item 
struct \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R}
\begin{DoxyCompactList}\small\item\em \-Block double matrix structure for reservoir simulation. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__Stokes__param}{precond\-\_\-\-Stokes\-\_\-param}
\begin{DoxyCompactList}\small\item\em \-Parameters passed to the preconditioner for generalized \-Stokes problems. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__Stokes__data}{precond\-\_\-\-Stokes\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for generalized \-Stokes problems. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__block__reservoir__data}{precond\-\_\-block\-\_\-reservoir\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for preconditioning reservoir simulation problems. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__block__data}{precond\-\_\-block\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for block diagonal preconditioning. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__FASP__blkoil__data}{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for preconditioning reservoir simulation problems. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{fasp__block_8h_aa44a2fae1d82b08c3b0ce34d3e8dc576}{
typedef struct \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} {\bfseries d\-B\-S\-Rmat}}
\label{fasp__block_8h_aa44a2fae1d82b08c3b0ce34d3e8dc576}

\item 
\hypertarget{fasp__block_8h_a385861710addc9588d806060bda8e566}{
typedef struct \hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} {\bfseries block\-\_\-d\-C\-S\-Rmat}}
\label{fasp__block_8h_a385861710addc9588d806060bda8e566}

\item 
\hypertarget{fasp__block_8h_a431e53d1892f0ea1ca96f669944be454}{
typedef struct \hyperlink{structblock__iCSRmat}{block\-\_\-i\-C\-S\-Rmat} {\bfseries block\-\_\-i\-C\-S\-Rmat}}
\label{fasp__block_8h_a431e53d1892f0ea1ca96f669944be454}

\item 
\hypertarget{fasp__block_8h_adddfc2e04d46b626669d27f34b9ef032}{
typedef struct \hyperlink{structblock__dvector}{block\-\_\-dvector} {\bfseries block\-\_\-dvector}}
\label{fasp__block_8h_adddfc2e04d46b626669d27f34b9ef032}

\item 
\hypertarget{fasp__block_8h_ae0755b0aff70990c951030297946ee4a}{
typedef struct \hyperlink{structblock__ivector}{block\-\_\-ivector} {\bfseries block\-\_\-ivector}}
\label{fasp__block_8h_ae0755b0aff70990c951030297946ee4a}

\item 
\hypertarget{fasp__block_8h_aacef4ade58c89c2972c322c4d463a429}{
typedef struct \hyperlink{structblock__Reservoir}{block\-\_\-\-Reservoir} {\bfseries block\-\_\-\-Reservoir}}
\label{fasp__block_8h_aacef4ade58c89c2972c322c4d463a429}

\item 
\hypertarget{fasp__block_8h_a84755e45fefdd4e0b01f1bc3c1539e45}{
typedef struct \hyperlink{structblock__BSR}{block\-\_\-\-B\-S\-R} {\bfseries block\-\_\-\-B\-S\-R}}
\label{fasp__block_8h_a84755e45fefdd4e0b01f1bc3c1539e45}

\item 
\hypertarget{fasp__block_8h_aeb5c01c74fb90c136efb881cd27f2b78}{
typedef struct \hyperlink{structprecond__Stokes__param}{precond\-\_\-\-Stokes\-\_\-param} \hyperlink{fasp__block_8h_aeb5c01c74fb90c136efb881cd27f2b78}{precond\-\_\-\-Stokes\-\_\-param}}
\label{fasp__block_8h_aeb5c01c74fb90c136efb881cd27f2b78}

\begin{DoxyCompactList}\small\item\em \-Parameters passed to the preconditioner for generalized \-Stokes problems. \end{DoxyCompactList}\item 
\hypertarget{fasp__block_8h_a96b68106e2868921db06897e34fbe051}{
typedef struct \hyperlink{structprecond__Stokes__data}{precond\-\_\-\-Stokes\-\_\-data} \hyperlink{fasp__block_8h_a96b68106e2868921db06897e34fbe051}{precond\-\_\-\-Stokes\-\_\-data}}
\label{fasp__block_8h_a96b68106e2868921db06897e34fbe051}

\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for generalized \-Stokes problems. \end{DoxyCompactList}\item 
typedef struct \*
\hyperlink{structprecond__block__reservoir__data}{precond\-\_\-block\-\_\-reservoir\-\_\-data} \hyperlink{fasp__block_8h_a2997888a40db82f05ae899e3e4369dfe}{precond\-\_\-block\-\_\-reservoir\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for preconditioning reservoir simulation problems. \end{DoxyCompactList}\item 
typedef struct \*
\hyperlink{structprecond__FASP__blkoil__data}{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data} \hyperlink{fasp__block_8h_a35d7393a5f420c7d7f75cad389c82ac4}{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for preconditioning reservoir simulation problems. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Main header file for the \-F\-A\-S\-P\-\_\-\-B\-L\-K package. \-Note\-: \-Only define macros and data structures, no function decorations. 

\-Definition in file \hyperlink{fasp__block_8h_source}{fasp\-\_\-block.\-h}.



\subsection{\-Typedef \-Documentation}
\hypertarget{fasp__block_8h_a2997888a40db82f05ae899e3e4369dfe}{
\index{fasp\-\_\-block.\-h@{fasp\-\_\-block.\-h}!precond\-\_\-block\-\_\-reservoir\-\_\-data@{precond\-\_\-block\-\_\-reservoir\-\_\-data}}
\index{precond\-\_\-block\-\_\-reservoir\-\_\-data@{precond\-\_\-block\-\_\-reservoir\-\_\-data}!fasp_block.h@{fasp\-\_\-block.\-h}}
\subsubsection[{precond\-\_\-block\-\_\-reservoir\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf precond\-\_\-block\-\_\-reservoir\-\_\-data}  {\bf precond\-\_\-block\-\_\-reservoir\-\_\-data}}}
\label{fasp__block_8h_a2997888a40db82f05ae899e3e4369dfe}


\-Data passed to the preconditioner for preconditioning reservoir simulation problems. 

\-This is needed for the \-Black oil model with wells \hypertarget{fasp__block_8h_a35d7393a5f420c7d7f75cad389c82ac4}{
\index{fasp\-\_\-block.\-h@{fasp\-\_\-block.\-h}!precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data@{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data}}
\index{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data@{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data}!fasp_block.h@{fasp\-\_\-block.\-h}}
\subsubsection[{precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data}  {\bf precond\-\_\-\-F\-A\-S\-P\-\_\-blkoil\-\_\-data}}}
\label{fasp__block_8h_a35d7393a5f420c7d7f75cad389c82ac4}


\-Data passed to the preconditioner for preconditioning reservoir simulation problems. 

\-This is needed for the \-Black oil model with wells 