\hypertarget{fasp_8h}{
\section{fasp.h \-File \-Reference}
\label{fasp_8h}\index{fasp.\-h@{fasp.\-h}}
}


\-Main header file for the \-F\-A\-S\-P package.  


{\ttfamily \#include $<$stdio.\-h$>$}\*
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$string.\-h$>$}\*
{\ttfamily \#include \char`\"{}messages.\-h\char`\"{}}\*
\-Include dependency graph for fasp.h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fasp_8h__incl}
\end{center}
\end{figure}
\subsection*{\-Data \-Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structddenmat}{ddenmat}
\begin{DoxyCompactList}\small\item\em \-Dense matrix of double type. \end{DoxyCompactList}\item 
struct \hyperlink{structidenmat}{idenmat}
\begin{DoxyCompactList}\small\item\em \-Dense matrix of int type. \end{DoxyCompactList}\item 
struct \hyperlink{structdCSRmat}{d\-C\-S\-Rmat}
\begin{DoxyCompactList}\small\item\em \-Sparse matrix of double type in \-C\-S\-R format. \end{DoxyCompactList}\item 
struct \hyperlink{structiCSRmat}{i\-C\-S\-Rmat}
\begin{DoxyCompactList}\small\item\em \-Sparse matrix of int type in \-C\-S\-R format. \end{DoxyCompactList}\item 
struct \hyperlink{structdCOOmat}{d\-C\-O\-Omat}
\begin{DoxyCompactList}\small\item\em \-Sparse matrix of double type in \-C\-O\-O (or \-I\-J) format. \end{DoxyCompactList}\item 
struct \hyperlink{structiCOOmat}{i\-C\-O\-Omat}
\begin{DoxyCompactList}\small\item\em \-Sparse matrix of int type in \-C\-O\-O (or \-I\-J) format. \end{DoxyCompactList}\item 
struct \hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat}
\begin{DoxyCompactList}\small\item\em \-Sparse matrix of double type in \-C\-S\-R\-L format. \end{DoxyCompactList}\item 
struct \hyperlink{structdvector}{dvector}
\begin{DoxyCompactList}\small\item\em \-Vector with n entries of double type. \end{DoxyCompactList}\item 
struct \hyperlink{structivector}{ivector}
\begin{DoxyCompactList}\small\item\em \-Vector with n entries of int type. \end{DoxyCompactList}\item 
struct \hyperlink{structdSTRmat}{d\-S\-T\-Rmat}
\begin{DoxyCompactList}\small\item\em \-Structure matrix of double type. \end{DoxyCompactList}\item 
struct \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param}
\begin{DoxyCompactList}\small\item\em \-Parameters for \-I\-L\-U. \end{DoxyCompactList}\item 
struct \hyperlink{structILU__data}{\-I\-L\-U\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data for \-I\-L\-U setup. \end{DoxyCompactList}\item 
struct \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param}
\begin{DoxyCompactList}\small\item\em \-Parameters for \-A\-M\-G solver. \end{DoxyCompactList}\item 
struct \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data for multigrid levels. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__data}{precond\-\_\-data}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioners. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__data__str}{precond\-\_\-data\-\_\-str}
\begin{DoxyCompactList}\small\item\em \-Data passed to the preconditioner for \-S\-T\-R format. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__diagstr}{precond\-\_\-diagstr}
\begin{DoxyCompactList}\small\item\em \-Data passed to diagnal preconditioner for \-S\-T\-R. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond__diagbsr}{precond\-\_\-diagbsr}
\begin{DoxyCompactList}\small\item\em \-Data passed to diagnal preconditioner for \-B\-S\-R. \end{DoxyCompactList}\item 
struct \hyperlink{structprecond}{precond}
\begin{DoxyCompactList}\small\item\em \-Preconditioner data and action. \end{DoxyCompactList}\item 
struct \hyperlink{structinput__param}{input\-\_\-param}
\begin{DoxyCompactList}\small\item\em \-Input parameters. \end{DoxyCompactList}\item 
struct \hyperlink{structitsolver__param}{itsolver\-\_\-param}
\begin{DoxyCompactList}\small\item\em \-Data passed to iterative solvers. \end{DoxyCompactList}\item 
struct \hyperlink{structgrid2d}{grid2d}
\begin{DoxyCompactList}\small\item\em 2d grid data structure \end{DoxyCompactList}\item 
struct \hyperlink{structLink}{\-Link}
\begin{DoxyCompactList}\small\item\em \-Struct for linked lists. \end{DoxyCompactList}\item 
struct \hyperlink{structlinked__list}{linked\-\_\-list}
\begin{DoxyCompactList}\small\item\em \-Standard linked list element, adapted from hypre2.\-0. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\hypertarget{fasp_8h_ac03f4b0d4a2b6dfd9e4195cd20554c4b}{
\#define {\bfseries \-\_\-\-\_\-\-F\-A\-S\-P\-\_\-\-H\-E\-A\-D\-E\-R\-\_\-\-\_\-}}
\label{fasp_8h_ac03f4b0d4a2b6dfd9e4195cd20554c4b}

\item 
\hypertarget{fasp_8h_a9b41032ffae9ff9fec5c33c22a35801c}{
\#define {\bfseries \-F\-A\-S\-P\-\_\-\-U\-S\-E\-\_\-\-I\-L\-U}~0}
\label{fasp_8h_a9b41032ffae9ff9fec5c33c22a35801c}

\item 
\hypertarget{fasp_8h_a5a2a64885454dd2ad5a8a5a8e615b927}{
\#define {\bfseries \-F\-A\-S\-P\-\_\-\-U\-S\-E\-\_\-\-O\-P\-E\-N\-M\-P}~0}
\label{fasp_8h_a5a2a64885454dd2ad5a8a5a8e615b927}

\item 
\#define \hyperlink{fasp_8h_aaa7b51dd03b34affb423f16715712010}{\-D\-L\-M\-A\-L\-L\-O\-C}~0
\begin{DoxyCompactList}\small\item\em \-For debug and memory management. \end{DoxyCompactList}\item 
\#define \hyperlink{fasp_8h_ac76867303fd62821d1356f8392e6b430}{\-N\-E\-D\-M\-A\-L\-L\-O\-C}~0
\item 
\#define \hyperlink{fasp_8h_ac80a3592e72fd96b772ee47a7d8e0d0a}{\-D\-E\-B\-U\-G\-\_\-\-M\-O\-D\-E}~0
\item 
\#define \hyperlink{fasp_8h_a0c8f72a73dd4f043e694f88ba20fac80}{\-C\-H\-M\-E\-M\-\_\-\-M\-O\-D\-E}~0
\item 
\hypertarget{fasp_8h_afeeffe52c8fd59db7c61cf8b02042dbf}{
\#define \hyperlink{fasp_8h_afeeffe52c8fd59db7c61cf8b02042dbf}{\-I\-N\-T}~int}
\label{fasp_8h_afeeffe52c8fd59db7c61cf8b02042dbf}

\begin{DoxyCompactList}\small\item\em \-For \-Fortran compatibilty. \end{DoxyCompactList}\item 
\hypertarget{fasp_8h_a4b654506f18b8bfd61ad2a29a7e38c25}{
\#define {\bfseries \-R\-E\-A\-L}~double}
\label{fasp_8h_a4b654506f18b8bfd61ad2a29a7e38c25}

\item 
\#define \hyperlink{fasp_8h_af558ec7ae0929bb5dfe82990dc1fb4e7}{\-I\-S\-T\-A\-R\-T}~0
\begin{DoxyCompactList}\small\item\em \-Index starting point\-: \-C convention or \-Fortran convention. \end{DoxyCompactList}\item 
\#define \hyperlink{fasp_8h_a8110f639dd5f2880a75e0e6fffa4739f}{\-N2\-C}(ind)~((ind)-\/\-I\-S\-T\-A\-R\-T)
\item 
\#define \hyperlink{fasp_8h_a3661a35c705fd985d58cee887ab00862}{\-C2\-N}(ind)~((ind)+\-I\-S\-T\-A\-R\-T)
\item 
\#define \hyperlink{fasp_8h_a9457fe109bc3300d1b5b969c1bb30136}{\-B\-I\-G\-R\-E\-A\-L}~1e+15
\begin{DoxyCompactList}\small\item\em \-Some global constants. \end{DoxyCompactList}\item 
\#define \hyperlink{fasp_8h_aeb9a06c2095176b30eb017bbee6f8b9a}{\-S\-M\-A\-L\-L\-R\-E\-A\-L}~1e-\/15
\item 
\#define \hyperlink{fasp_8h_afaed23635da1e71130498d1b90bdc8eb}{\-M\-A\-X\-\_\-\-R\-E\-F\-I\-N\-E\-\_\-\-L\-V\-L}~20
\item 
\#define \hyperlink{fasp_8h_a1471ce2089f610da213ba6a2ec2879e6}{\-M\-A\-X\-\_\-\-A\-M\-G\-\_\-\-L\-V\-L}~20
\item 
\#define \hyperlink{fasp_8h_afa99ec4acc4ecb2dc3c2d05da15d0e3f}{\-M\-A\-X}(a, b)~(((a)$>$(b))?(a)\-:(b))
\begin{DoxyCompactList}\small\item\em \-Definition of max, min, abs. \end{DoxyCompactList}\item 
\#define \hyperlink{fasp_8h_a3acffbd305ee72dcd4593c0d8af64a4f}{\-M\-I\-N}(a, b)~(((a)$<$(b))?(a)\-:(b))
\item 
\#define \hyperlink{fasp_8h_ae2f08dc603ae93c402abd918ba4e23e1}{\-A\-B\-S}(a)~(((a)$>$=0.\-0)?(a)\-:-\/(a))
\item 
\#define \hyperlink{fasp_8h_ad70f566908afbab695da92d22f53953b}{\-G\-T}(a, b)~(((a)$>$(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))
\begin{DoxyCompactList}\small\item\em \-Definition of max, min, abs. \end{DoxyCompactList}\item 
\#define \hyperlink{fasp_8h_a2c6429d4fb4427b81f818926c5a02394}{\-G\-E}(a, b)~(((a)$>$=(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))
\item 
\#define \hyperlink{fasp_8h_a11ae60def0b146f0aa8f380fb569ebbe}{\-L\-S}(a, b)~(((a)$<$(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))
\item 
\#define \hyperlink{fasp_8h_a3cc91647204a16aa24ae543d89fcde88}{\-L\-E}(a, b)~(((a)$<$=(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))
\end{DoxyCompactItemize}
\subsection*{\-Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{fasp_8h_a4b4a75d766b71ede5f38a0958abac641}{
typedef struct \hyperlink{structddenmat}{ddenmat} {\bfseries ddenmat}}
\label{fasp_8h_a4b4a75d766b71ede5f38a0958abac641}

\item 
\hypertarget{fasp_8h_a2ea9f7738310d1429b609b0e3f54e0ce}{
typedef struct \hyperlink{structidenmat}{idenmat} {\bfseries idenmat}}
\label{fasp_8h_a2ea9f7738310d1429b609b0e3f54e0ce}

\item 
\hypertarget{fasp_8h_a44892f658066c839a5669dd27fa9f514}{
typedef struct \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} {\bfseries d\-C\-S\-Rmat}}
\label{fasp_8h_a44892f658066c839a5669dd27fa9f514}

\item 
\hypertarget{fasp_8h_ae7ebfff994cc92a2e884cfc3890bde13}{
typedef struct \hyperlink{structiCSRmat}{i\-C\-S\-Rmat} {\bfseries i\-C\-S\-Rmat}}
\label{fasp_8h_ae7ebfff994cc92a2e884cfc3890bde13}

\item 
\hypertarget{fasp_8h_a9ac62e6b961352a88c407f57877cf975}{
typedef struct \hyperlink{structdCOOmat}{d\-C\-O\-Omat} {\bfseries d\-C\-O\-Omat}}
\label{fasp_8h_a9ac62e6b961352a88c407f57877cf975}

\item 
\hypertarget{fasp_8h_aa7a225f265f8f5cd8b7092f2cbaca657}{
typedef struct \hyperlink{structiCOOmat}{i\-C\-O\-Omat} {\bfseries i\-C\-O\-Omat}}
\label{fasp_8h_aa7a225f265f8f5cd8b7092f2cbaca657}

\item 
\hypertarget{fasp_8h_a0b60421006aaf3d2c7c6e8993a6fa8e5}{
typedef struct \hyperlink{structdvector}{dvector} {\bfseries dvector}}
\label{fasp_8h_a0b60421006aaf3d2c7c6e8993a6fa8e5}

\item 
\hypertarget{fasp_8h_afc0a5a3c2699bde40e022de8d9b1b4d9}{
typedef struct \hyperlink{structivector}{ivector} {\bfseries ivector}}
\label{fasp_8h_afc0a5a3c2699bde40e022de8d9b1b4d9}

\item 
\hypertarget{fasp_8h_a6416b18f13c8718e04292bed6dcc173d}{
typedef struct \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} {\bfseries d\-S\-T\-Rmat}}
\label{fasp_8h_a6416b18f13c8718e04292bed6dcc173d}

\item 
\hypertarget{fasp_8h_a79023b84c5ab274995e47b8edd7d33d4}{
typedef struct \hyperlink{structgrid2d}{grid2d} {\bfseries grid2d}}
\label{fasp_8h_a79023b84c5ab274995e47b8edd7d33d4}

\item 
\hypertarget{fasp_8h_a91271821fb12be095759d8122090db7a}{
typedef \hyperlink{structgrid2d}{grid2d} $\ast$ {\bfseries pgrid2d}}
\label{fasp_8h_a91271821fb12be095759d8122090db7a}

\item 
\hypertarget{fasp_8h_aa81670cccd5457d617938a3fca44bd1e}{
typedef const \hyperlink{structgrid2d}{grid2d} $\ast$ {\bfseries pcgrid2d}}
\label{fasp_8h_aa81670cccd5457d617938a3fca44bd1e}

\item 
\hypertarget{fasp_8h_a0de2d91efd3c0e7124ffccb05474f0fc}{
typedef struct \hyperlink{structlinked__list}{linked\-\_\-list} {\bfseries \-List\-Element}}
\label{fasp_8h_a0de2d91efd3c0e7124ffccb05474f0fc}

\item 
typedef \hyperlink{structlinked__list}{\-List\-Element} $\ast$ \hyperlink{fasp_8h_a74a9b63936c717e02addb503cee7d531}{\-Link\-List}
\end{DoxyCompactItemize}
\subsection*{\-Variables}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{fasp_8h_a5fd67eaaa3f1960d306c5f1ea4c28e41}{total\-\_\-alloc\-\_\-mem}
\item 
unsigned int \hyperlink{fasp_8h_ae1f32d5b2e8c37aa2fa449abc099b1c2}{total\-\_\-alloc\-\_\-count}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Main header file for the \-F\-A\-S\-P package. \-Note\-: \-Only define macros and data structures, no function decorations. 

\-Definition in file \hyperlink{fasp_8h_source}{fasp.\-h}.



\subsection{\-Define \-Documentation}
\hypertarget{fasp_8h_ae2f08dc603ae93c402abd918ba4e23e1}{
\index{fasp.\-h@{fasp.\-h}!\-A\-B\-S@{\-A\-B\-S}}
\index{\-A\-B\-S@{\-A\-B\-S}!fasp.h@{fasp.\-h}}
\subsubsection[{\-A\-B\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-A\-B\-S(
\begin{DoxyParamCaption}
\item[{}]{a}
\end{DoxyParamCaption}
)~(((a)$>$=0.\-0)?(a)\-:-\/(a))}}
\label{fasp_8h_ae2f08dc603ae93c402abd918ba4e23e1}
absolute value of a 

\-Definition at line 96 of file fasp.\-h.

\hypertarget{fasp_8h_a9457fe109bc3300d1b5b969c1bb30136}{
\index{fasp.\-h@{fasp.\-h}!\-B\-I\-G\-R\-E\-A\-L@{\-B\-I\-G\-R\-E\-A\-L}}
\index{\-B\-I\-G\-R\-E\-A\-L@{\-B\-I\-G\-R\-E\-A\-L}!fasp.h@{fasp.\-h}}
\subsubsection[{\-B\-I\-G\-R\-E\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-B\-I\-G\-R\-E\-A\-L~1e+15}}
\label{fasp_8h_a9457fe109bc3300d1b5b969c1bb30136}


\-Some global constants. 

\-A large real number 

\-Definition at line 86 of file fasp.\-h.

\hypertarget{fasp_8h_a3661a35c705fd985d58cee887ab00862}{
\index{fasp.\-h@{fasp.\-h}!\-C2\-N@{\-C2\-N}}
\index{\-C2\-N@{\-C2\-N}!fasp.h@{fasp.\-h}}
\subsubsection[{\-C2\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-C2\-N(
\begin{DoxyParamCaption}
\item[{}]{ind}
\end{DoxyParamCaption}
)~((ind)+\-I\-S\-T\-A\-R\-T)}}
\label{fasp_8h_a3661a35c705fd985d58cee887ab00862}
map from \-C index 0,1,... to \-Natural index 1,2,... 

\-Definition at line 81 of file fasp.\-h.

\hypertarget{fasp_8h_a0c8f72a73dd4f043e694f88ba20fac80}{
\index{fasp.\-h@{fasp.\-h}!\-C\-H\-M\-E\-M\-\_\-\-M\-O\-D\-E@{\-C\-H\-M\-E\-M\-\_\-\-M\-O\-D\-E}}
\index{\-C\-H\-M\-E\-M\-\_\-\-M\-O\-D\-E@{\-C\-H\-M\-E\-M\-\_\-\-M\-O\-D\-E}!fasp.h@{fasp.\-h}}
\subsubsection[{\-C\-H\-M\-E\-M\-\_\-\-M\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-C\-H\-M\-E\-M\-\_\-\-M\-O\-D\-E~0}}
\label{fasp_8h_a0c8f72a73dd4f043e694f88ba20fac80}
output \-M\-E\-M\-O\-R\-Y usage information 

\-Definition at line 66 of file fasp.\-h.

\hypertarget{fasp_8h_ac80a3592e72fd96b772ee47a7d8e0d0a}{
\index{fasp.\-h@{fasp.\-h}!\-D\-E\-B\-U\-G\-\_\-\-M\-O\-D\-E@{\-D\-E\-B\-U\-G\-\_\-\-M\-O\-D\-E}}
\index{\-D\-E\-B\-U\-G\-\_\-\-M\-O\-D\-E@{\-D\-E\-B\-U\-G\-\_\-\-M\-O\-D\-E}!fasp.h@{fasp.\-h}}
\subsubsection[{\-D\-E\-B\-U\-G\-\_\-\-M\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-D\-E\-B\-U\-G\-\_\-\-M\-O\-D\-E~0}}
\label{fasp_8h_ac80a3592e72fd96b772ee47a7d8e0d0a}
output \-D\-E\-B\-U\-G information 

\-Definition at line 65 of file fasp.\-h.

\hypertarget{fasp_8h_aaa7b51dd03b34affb423f16715712010}{
\index{fasp.\-h@{fasp.\-h}!\-D\-L\-M\-A\-L\-L\-O\-C@{\-D\-L\-M\-A\-L\-L\-O\-C}}
\index{\-D\-L\-M\-A\-L\-L\-O\-C@{\-D\-L\-M\-A\-L\-L\-O\-C}!fasp.h@{fasp.\-h}}
\subsubsection[{\-D\-L\-M\-A\-L\-L\-O\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-D\-L\-M\-A\-L\-L\-O\-C~0}}
\label{fasp_8h_aaa7b51dd03b34affb423f16715712010}


\-For debug and memory management. 

use dlmalloc instead of standard malloc 

\-Definition at line 63 of file fasp.\-h.

\hypertarget{fasp_8h_a2c6429d4fb4427b81f818926c5a02394}{
\index{fasp.\-h@{fasp.\-h}!\-G\-E@{\-G\-E}}
\index{\-G\-E@{\-G\-E}!fasp.h@{fasp.\-h}}
\subsubsection[{\-G\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-G\-E(
\begin{DoxyParamCaption}
\item[{}]{a, }
\item[{}]{b}
\end{DoxyParamCaption}
)~(((a)$>$=(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))}}
\label{fasp_8h_a2c6429d4fb4427b81f818926c5a02394}
is a $>$= b? 

\-Definition at line 102 of file fasp.\-h.

\hypertarget{fasp_8h_ad70f566908afbab695da92d22f53953b}{
\index{fasp.\-h@{fasp.\-h}!\-G\-T@{\-G\-T}}
\index{\-G\-T@{\-G\-T}!fasp.h@{fasp.\-h}}
\subsubsection[{\-G\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-G\-T(
\begin{DoxyParamCaption}
\item[{}]{a, }
\item[{}]{b}
\end{DoxyParamCaption}
)~(((a)$>$(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))}}
\label{fasp_8h_ad70f566908afbab695da92d22f53953b}


\-Definition of max, min, abs. 

is a $>$ b? 

\-Definition at line 101 of file fasp.\-h.

\hypertarget{fasp_8h_af558ec7ae0929bb5dfe82990dc1fb4e7}{
\index{fasp.\-h@{fasp.\-h}!\-I\-S\-T\-A\-R\-T@{\-I\-S\-T\-A\-R\-T}}
\index{\-I\-S\-T\-A\-R\-T@{\-I\-S\-T\-A\-R\-T}!fasp.h@{fasp.\-h}}
\subsubsection[{\-I\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-S\-T\-A\-R\-T~0}}
\label{fasp_8h_af558ec7ae0929bb5dfe82990dc1fb4e7}


\-Index starting point\-: \-C convention or \-Fortran convention. 

0 if data already in \-Natural index (no changes), 1 if data is in \-C index 

\-Definition at line 79 of file fasp.\-h.

\hypertarget{fasp_8h_a3cc91647204a16aa24ae543d89fcde88}{
\index{fasp.\-h@{fasp.\-h}!\-L\-E@{\-L\-E}}
\index{\-L\-E@{\-L\-E}!fasp.h@{fasp.\-h}}
\subsubsection[{\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-L\-E(
\begin{DoxyParamCaption}
\item[{}]{a, }
\item[{}]{b}
\end{DoxyParamCaption}
)~(((a)$<$=(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))}}
\label{fasp_8h_a3cc91647204a16aa24ae543d89fcde88}
is a $<$= b? 

\-Definition at line 104 of file fasp.\-h.

\hypertarget{fasp_8h_a11ae60def0b146f0aa8f380fb569ebbe}{
\index{fasp.\-h@{fasp.\-h}!\-L\-S@{\-L\-S}}
\index{\-L\-S@{\-L\-S}!fasp.h@{fasp.\-h}}
\subsubsection[{\-L\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-L\-S(
\begin{DoxyParamCaption}
\item[{}]{a, }
\item[{}]{b}
\end{DoxyParamCaption}
)~(((a)$<$(b))?(\-T\-R\-U\-E)\-:(\-F\-A\-L\-S\-E))}}
\label{fasp_8h_a11ae60def0b146f0aa8f380fb569ebbe}
is a $<$ b? 

\-Definition at line 103 of file fasp.\-h.

\hypertarget{fasp_8h_afa99ec4acc4ecb2dc3c2d05da15d0e3f}{
\index{fasp.\-h@{fasp.\-h}!\-M\-A\-X@{\-M\-A\-X}}
\index{\-M\-A\-X@{\-M\-A\-X}!fasp.h@{fasp.\-h}}
\subsubsection[{\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-M\-A\-X(
\begin{DoxyParamCaption}
\item[{}]{a, }
\item[{}]{b}
\end{DoxyParamCaption}
)~(((a)$>$(b))?(a)\-:(b))}}
\label{fasp_8h_afa99ec4acc4ecb2dc3c2d05da15d0e3f}


\-Definition of max, min, abs. 

bigger one in a and b 

\-Definition at line 94 of file fasp.\-h.

\hypertarget{fasp_8h_a1471ce2089f610da213ba6a2ec2879e6}{
\index{fasp.\-h@{fasp.\-h}!\-M\-A\-X\-\_\-\-A\-M\-G\-\_\-\-L\-V\-L@{\-M\-A\-X\-\_\-\-A\-M\-G\-\_\-\-L\-V\-L}}
\index{\-M\-A\-X\-\_\-\-A\-M\-G\-\_\-\-L\-V\-L@{\-M\-A\-X\-\_\-\-A\-M\-G\-\_\-\-L\-V\-L}!fasp.h@{fasp.\-h}}
\subsubsection[{\-M\-A\-X\-\_\-\-A\-M\-G\-\_\-\-L\-V\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-M\-A\-X\-\_\-\-A\-M\-G\-\_\-\-L\-V\-L~20}}
\label{fasp_8h_a1471ce2089f610da213ba6a2ec2879e6}
\-Maximal \-A\-M\-G coarsening level 

\-Definition at line 89 of file fasp.\-h.

\hypertarget{fasp_8h_afaed23635da1e71130498d1b90bdc8eb}{
\index{fasp.\-h@{fasp.\-h}!\-M\-A\-X\-\_\-\-R\-E\-F\-I\-N\-E\-\_\-\-L\-V\-L@{\-M\-A\-X\-\_\-\-R\-E\-F\-I\-N\-E\-\_\-\-L\-V\-L}}
\index{\-M\-A\-X\-\_\-\-R\-E\-F\-I\-N\-E\-\_\-\-L\-V\-L@{\-M\-A\-X\-\_\-\-R\-E\-F\-I\-N\-E\-\_\-\-L\-V\-L}!fasp.h@{fasp.\-h}}
\subsubsection[{\-M\-A\-X\-\_\-\-R\-E\-F\-I\-N\-E\-\_\-\-L\-V\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-M\-A\-X\-\_\-\-R\-E\-F\-I\-N\-E\-\_\-\-L\-V\-L~20}}
\label{fasp_8h_afaed23635da1e71130498d1b90bdc8eb}
\-Maximal refinement level 

\-Definition at line 88 of file fasp.\-h.

\hypertarget{fasp_8h_a3acffbd305ee72dcd4593c0d8af64a4f}{
\index{fasp.\-h@{fasp.\-h}!\-M\-I\-N@{\-M\-I\-N}}
\index{\-M\-I\-N@{\-M\-I\-N}!fasp.h@{fasp.\-h}}
\subsubsection[{\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-M\-I\-N(
\begin{DoxyParamCaption}
\item[{}]{a, }
\item[{}]{b}
\end{DoxyParamCaption}
)~(((a)$<$(b))?(a)\-:(b))}}
\label{fasp_8h_a3acffbd305ee72dcd4593c0d8af64a4f}
smaller one in a and b 

\-Definition at line 95 of file fasp.\-h.

\hypertarget{fasp_8h_a8110f639dd5f2880a75e0e6fffa4739f}{
\index{fasp.\-h@{fasp.\-h}!\-N2\-C@{\-N2\-C}}
\index{\-N2\-C@{\-N2\-C}!fasp.h@{fasp.\-h}}
\subsubsection[{\-N2\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-N2\-C(
\begin{DoxyParamCaption}
\item[{}]{ind}
\end{DoxyParamCaption}
)~((ind)-\/\-I\-S\-T\-A\-R\-T)}}
\label{fasp_8h_a8110f639dd5f2880a75e0e6fffa4739f}
map from \-Natural index 1,2,... to \-C index 0,1,... 

\-Definition at line 80 of file fasp.\-h.

\hypertarget{fasp_8h_ac76867303fd62821d1356f8392e6b430}{
\index{fasp.\-h@{fasp.\-h}!\-N\-E\-D\-M\-A\-L\-L\-O\-C@{\-N\-E\-D\-M\-A\-L\-L\-O\-C}}
\index{\-N\-E\-D\-M\-A\-L\-L\-O\-C@{\-N\-E\-D\-M\-A\-L\-L\-O\-C}!fasp.h@{fasp.\-h}}
\subsubsection[{\-N\-E\-D\-M\-A\-L\-L\-O\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-N\-E\-D\-M\-A\-L\-L\-O\-C~0}}
\label{fasp_8h_ac76867303fd62821d1356f8392e6b430}
use nedmalloc instead of standard malloc 

\-Definition at line 64 of file fasp.\-h.

\hypertarget{fasp_8h_aeb9a06c2095176b30eb017bbee6f8b9a}{
\index{fasp.\-h@{fasp.\-h}!\-S\-M\-A\-L\-L\-R\-E\-A\-L@{\-S\-M\-A\-L\-L\-R\-E\-A\-L}}
\index{\-S\-M\-A\-L\-L\-R\-E\-A\-L@{\-S\-M\-A\-L\-L\-R\-E\-A\-L}!fasp.h@{fasp.\-h}}
\subsubsection[{\-S\-M\-A\-L\-L\-R\-E\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-M\-A\-L\-L\-R\-E\-A\-L~1e-\/15}}
\label{fasp_8h_aeb9a06c2095176b30eb017bbee6f8b9a}
\-A small real number 

\-Definition at line 87 of file fasp.\-h.



\subsection{\-Typedef \-Documentation}
\hypertarget{fasp_8h_a74a9b63936c717e02addb503cee7d531}{
\index{fasp.\-h@{fasp.\-h}!\-Link\-List@{\-Link\-List}}
\index{\-Link\-List@{\-Link\-List}!fasp.h@{fasp.\-h}}
\subsubsection[{\-Link\-List}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf \-List\-Element}$\ast$ {\bf \-Link\-List}}}
\label{fasp_8h_a74a9b63936c717e02addb503cee7d531}
\-List of links 

\-Definition at line 840 of file fasp.\-h.



\subsection{\-Variable \-Documentation}
\hypertarget{fasp_8h_ae1f32d5b2e8c37aa2fa449abc099b1c2}{
\index{fasp.\-h@{fasp.\-h}!total\-\_\-alloc\-\_\-count@{total\-\_\-alloc\-\_\-count}}
\index{total\-\_\-alloc\-\_\-count@{total\-\_\-alloc\-\_\-count}!fasp.h@{fasp.\-h}}
\subsubsection[{total\-\_\-alloc\-\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf total\-\_\-alloc\-\_\-count}}}
\label{fasp_8h_ae1f32d5b2e8c37aa2fa449abc099b1c2}
total allocation times 

\-Definition at line 33 of file memory.\-c.

\hypertarget{fasp_8h_a5fd67eaaa3f1960d306c5f1ea4c28e41}{
\index{fasp.\-h@{fasp.\-h}!total\-\_\-alloc\-\_\-mem@{total\-\_\-alloc\-\_\-mem}}
\index{total\-\_\-alloc\-\_\-mem@{total\-\_\-alloc\-\_\-mem}!fasp.h@{fasp.\-h}}
\subsubsection[{total\-\_\-alloc\-\_\-mem}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf total\-\_\-alloc\-\_\-mem}}}
\label{fasp_8h_a5fd67eaaa3f1960d306c5f1ea4c28e41}
total allocated memory 

\-Definition at line 32 of file memory.\-c.

