\section{\-File \-List}
\-Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{amg_8c}{amg.\-c} \\*\-A\-M\-G method as an iterative solver (main file) }{\pageref{amg_8c}}{}
\item\contentsline{section}{\hyperlink{amg__setup__cr_8c}{amg\-\_\-setup\-\_\-cr.\-c} \\*\-Brannick-\/\-Falgout compatible relaxation based \-A\-M\-G\-: \-S\-E\-T\-U\-P phase }{\pageref{amg__setup__cr_8c}}{}
\item\contentsline{section}{\hyperlink{amg__setup__rs_8c}{amg\-\_\-setup\-\_\-rs.\-c} \\*\-Ruge-\/\-Stuben \-A\-M\-G\-: \-S\-E\-T\-U\-P phase }{\pageref{amg__setup__rs_8c}}{}
\item\contentsline{section}{\hyperlink{amg__setup__sa_8c}{amg\-\_\-setup\-\_\-sa.\-c} \\*\-Smoothed \-Aggregation \-A\-M\-G\-: \-S\-E\-T\-U\-P phase }{\pageref{amg__setup__sa_8c}}{}
\item\contentsline{section}{\hyperlink{amg__solve_8c}{amg\-\_\-solve.\-c} \\*\-Algebraic multigrid iterations\-: \-S\-O\-L\-V\-E phase }{\pageref{amg__solve_8c}}{}
\item\contentsline{section}{\hyperlink{amli_8c}{amli.\-c} \\*\-Abstract \-Algebraic \-Multilevel \-Iteration (recursive version) }{\pageref{amli_8c}}{}
\item\contentsline{section}{\hyperlink{array_8c}{array.\-c} \\*\-Array operations }{\pageref{array_8c}}{}
\item\contentsline{section}{\hyperlink{assemble_8c}{assemble.\-c} \\*\-Assembling for stiffness matrix }{\pageref{assemble_8c}}{}
\item\contentsline{section}{\hyperlink{auxiliary_8c}{auxiliary.\-c} \\*\-Read write and outher auxiliary routines. \-Also routine to convert }{\pageref{auxiliary_8c}}{}
\item\contentsline{section}{\hyperlink{blas__array_8c}{blas\-\_\-array.\-c} \\*\-B\-L\-A\-S operations for arrays }{\pageref{blas__array_8c}}{}
\item\contentsline{section}{\hyperlink{blas__block_8c}{blas\-\_\-block.\-c} \\*\-B\-L\-A\-S operations for sparse matrices in block \-C\-S\-R format }{\pageref{blas__block_8c}}{}
\item\contentsline{section}{\hyperlink{blas__bsr_8c}{blas\-\_\-bsr.\-c} \\*\-B\-L\-A\-S operations for sparse matrices in \-B\-S\-R format }{\pageref{blas__bsr_8c}}{}
\item\contentsline{section}{\hyperlink{blas__csr_8c}{blas\-\_\-csr.\-c} \\*\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R format }{\pageref{blas__csr_8c}}{}
\item\contentsline{section}{\hyperlink{blas__csrl_8c}{blas\-\_\-csrl.\-c} \\*\-B\-L\-A\-S operations for sparse matrices in \-C\-S\-R\-L format }{\pageref{blas__csrl_8c}}{}
\item\contentsline{section}{\hyperlink{blas__smat_8c}{blas\-\_\-smat.\-c} \\*\-B\-L\-A\-S operations for small full matrix }{\pageref{blas__smat_8c}}{}
\item\contentsline{section}{\hyperlink{blas__str_8c}{blas\-\_\-str.\-c} \\*\-B\-L\-A\-S operations for \-S\-T\-R sparse matrices }{\pageref{blas__str_8c}}{}
\item\contentsline{section}{\hyperlink{blas__vec_8c}{blas\-\_\-vec.\-c} \\*\-B\-L\-A\-S operations for vectors }{\pageref{blas__vec_8c}}{}
\item\contentsline{section}{\hyperlink{checkmat_8c}{checkmat.\-c} \\*\-Check matrix properties }{\pageref{checkmat_8c}}{}
\item\contentsline{section}{\hyperlink{coarsening__cr_8c}{coarsening\-\_\-cr.\-c} \\*\-Coarsening with \-Brannick-\/\-Falgout strategy }{\pageref{coarsening__cr_8c}}{}
\item\contentsline{section}{\hyperlink{coarsening__rs_8c}{coarsening\-\_\-rs.\-c} \\*\-Coarsening with a modified \-Ruge-\/\-Stuben strategy }{\pageref{coarsening__rs_8c}}{}
\item\contentsline{section}{{\bfseries dlmalloc.\-h} }{\pageref{dlmalloc_8h}}{}
\item\contentsline{section}{\hyperlink{doxygen_8h}{doxygen.\-h} \\*\-Main page for \-Doygen documentation }{\pageref{doxygen_8h}}{}
\item\contentsline{section}{\hyperlink{eigen_8c}{eigen.\-c} \\*\-Simple subroutines for compute the extreme eigenvalues }{\pageref{eigen_8c}}{}
\item\contentsline{section}{\hyperlink{famg_8c}{famg.\-c} \\*\-Full \-A\-M\-G method as an iterative solver (main file) }{\pageref{famg_8c}}{}
\item\contentsline{section}{\hyperlink{fasp_8h}{fasp.\-h} \\*\-Main header file for the \-F\-A\-S\-P package }{\pageref{fasp_8h}}{}
\item\contentsline{section}{\hyperlink{fasp__block_8h}{fasp\-\_\-block.\-h} \\*\-Main header file for the \-F\-A\-S\-P\-\_\-\-B\-L\-K package }{\pageref{fasp__block_8h}}{}
\item\contentsline{section}{\hyperlink{fasp__functs_8h}{fasp\-\_\-functs.\-h} \\*\-Function decroration for the \-F\-A\-S\-P package }{\pageref{fasp__functs_8h}}{}
\item\contentsline{section}{\hyperlink{fmgcycle_8c}{fmgcycle.\-c} \\*\-Abstract non-\/recursive full multigrid cycle }{\pageref{fmgcycle_8c}}{}
\item\contentsline{section}{\hyperlink{formats_8c}{formats.\-c} \\*\-Matrix format conversion routines }{\pageref{formats_8c}}{}
\item\contentsline{section}{\hyperlink{givens_8c}{givens.\-c} \\*\-Givens transformation }{\pageref{givens_8c}}{}
\item\contentsline{section}{\hyperlink{graphics_8c}{graphics.\-c} \\*\-Functions for graphical output }{\pageref{graphics_8c}}{}
\item\contentsline{section}{\hyperlink{ilu__setup_8c}{ilu\-\_\-setup.\-c} \\*\-Interface between \-F\-A\-S\-P and \-I\-L\-U packages\-: setup \-I\-L\-U }{\pageref{ilu__setup_8c}}{}
\item\contentsline{section}{\hyperlink{ilu__setup__bsr_8c}{ilu\-\_\-setup\-\_\-bsr.\-c} \\*\-Setup incomplete \-L\-U decomposition }{\pageref{ilu__setup__bsr_8c}}{}
\item\contentsline{section}{\hyperlink{ilu__setup__str_8c}{ilu\-\_\-setup\-\_\-str.\-c} \\*\-Setup of \-I\-L\-U decomposition on structured grid }{\pageref{ilu__setup__str_8c}}{}
\item\contentsline{section}{\hyperlink{init_8c}{init.\-c} \\*\-Initialize, set, or print out data and parameters }{\pageref{init_8c}}{}
\item\contentsline{section}{\hyperlink{input_8c}{input.\-c} \\*\-Read input parameters }{\pageref{input_8c}}{}
\item\contentsline{section}{\hyperlink{interpolation_8c}{interpolation.\-c} \\*\-Interpolation operators for \-A\-M\-G }{\pageref{interpolation_8c}}{}
\item\contentsline{section}{\hyperlink{io_8c}{io.\-c} \\*\-Matrix-\/vector input/output subroutines }{\pageref{io_8c}}{}
\item\contentsline{section}{\hyperlink{itsolver_8c}{itsolver.\-c} \\*\-Iterative solvers (main file) }{\pageref{itsolver_8c}}{}
\item\contentsline{section}{\hyperlink{itsolver__bcsr_8c}{itsolver\-\_\-bcsr.\-c} \\*\-Iterative solvers for block\-\_\-\-C\-S\-R matrices (main file) }{\pageref{itsolver__bcsr_8c}}{}
\item\contentsline{section}{\hyperlink{itsolver__bsr_8c}{itsolver\-\_\-bsr.\-c} \\*\-Iterative solvers for \-B\-S\-R matrices(main file) }{\pageref{itsolver__bsr_8c}}{}
\item\contentsline{section}{\hyperlink{itsolver__stokes_8c}{itsolver\-\_\-stokes.\-c} \\*\-Iterative solvers for \-Stokes-\/type matrices (main file) }{\pageref{itsolver__stokes_8c}}{}
\item\contentsline{section}{\hyperlink{itsolver__str_8c}{itsolver\-\_\-str.\-c} \\*\-Iterative solvers (main file) }{\pageref{itsolver__str_8c}}{}
\item\contentsline{section}{\hyperlink{lu_8c}{lu.\-c} \\*\-L\-U decomposition and direct solve for dense matrix }{\pageref{lu_8c}}{}
\item\contentsline{section}{{\bfseries malloc.\-c.\-h} }{\pageref{malloc_8c_8h}}{}
\item\contentsline{section}{\hyperlink{memory_8c}{memory.\-c} \\*\-Memory allocation and deallocation }{\pageref{memory_8c}}{}
\item\contentsline{section}{\hyperlink{message_8c}{message.\-c} \\*\-Output some useful messages }{\pageref{message_8c}}{}
\item\contentsline{section}{\hyperlink{messages_8h}{messages.\-h} \\*\-Definition of all kinds of messages, including error messages, solver types, etc }{\pageref{messages_8h}}{}
\item\contentsline{section}{\hyperlink{mgcycle_8c}{mgcycle.\-c} \\*\-Abstract non-\/recursive multigrid cycle }{\pageref{mgcycle_8c}}{}
\item\contentsline{section}{\hyperlink{multigrid_8c}{multigrid.\-c} \\*\-Abstract recursive multigrid cycle }{\pageref{multigrid_8c}}{}
\item\contentsline{section}{{\bfseries nedmalloc.\-h} }{\pageref{nedmalloc_8h}}{}
\item\contentsline{section}{\hyperlink{ordering_8c}{ordering.\-c} \\*\-A collection of ordering, merging, removing duplicated integers functions }{\pageref{ordering_8c}}{}
\item\contentsline{section}{\hyperlink{pbcgs_8c}{pbcgs.\-c} \\*\-Krylov subspace methods -\/-\/ \-Preconditioned \-Bi\-C\-Gstab }{\pageref{pbcgs_8c}}{}
\item\contentsline{section}{\hyperlink{pcg_8c}{pcg.\-c} \\*\-Krylov subspace methods -\/-\/ \-Preconditioned \-Conjugate \-Gradient }{\pageref{pcg_8c}}{}
\item\contentsline{section}{\hyperlink{pgmres_8c}{pgmres.\-c} \\*\-Krylov subspace methods -\/-\/ \-Preconditioned \-G\-M\-Res }{\pageref{pgmres_8c}}{}
\item\contentsline{section}{\hyperlink{pminres_8c}{pminres.\-c} \\*\-Krylov subspace methods -\/-\/ \-Preconditioned \-Minimal \-Residual }{\pageref{pminres_8c}}{}
\item\contentsline{section}{\hyperlink{precond_8c}{precond.\-c} \\*\-Preconditioners }{\pageref{precond_8c}}{}
\item\contentsline{section}{\hyperlink{precond__bsr_8c}{precond\-\_\-bsr.\-c} \\*\-Preconditioners for sparse matrices in \-B\-S\-R format }{\pageref{precond__bsr_8c}}{}
\item\contentsline{section}{\hyperlink{precond__stokes_8c}{precond\-\_\-stokes.\-c} \\*\-Preconditioners for \-Stokes-\/type problems }{\pageref{precond__stokes_8c}}{}
\item\contentsline{section}{\hyperlink{precond__str_8c}{precond\-\_\-str.\-c} \\*\-Preconditioners for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrices }{\pageref{precond__str_8c}}{}
\item\contentsline{section}{\hyperlink{pvgmres_8c}{pvgmres.\-c} \\*\-Krylov subspace methods -\/-\/ \-Preconditioned \-Variable-\/\-Restarting \-G\-M\-Res }{\pageref{pvgmres_8c}}{}
\item\contentsline{section}{\hyperlink{quadrature_8c}{quadrature.\-c} \\*\-Quadrature rules }{\pageref{quadrature_8c}}{}
\item\contentsline{section}{\hyperlink{rap_8c}{rap.\-c} \\*\-R$\ast$\-A$\ast$\-P driver }{\pageref{rap_8c}}{}
\item\contentsline{section}{\hyperlink{regression_8c}{regression.\-c} \\*\-Regression \-Testing \-Function for \-C\-S\-R \-Iterative \-Solvers }{\pageref{regression_8c}}{}
\item\contentsline{section}{\hyperlink{smat_8c}{smat.\-c} \\*\-Simple operations for small full matrices in row-\/major format }{\pageref{smat_8c}}{}
\item\contentsline{section}{\hyperlink{smoother_8c}{smoother.\-c} \\*\-Smoothers for sparse matrix in \-C\-S\-R format }{\pageref{smoother_8c}}{}
\item\contentsline{section}{\hyperlink{smoother__bsr_8c}{smoother\-\_\-bsr.\-c} \\*\-Smoothers for sparse matrix in \-B\-S\-R format }{\pageref{smoother__bsr_8c}}{}
\item\contentsline{section}{\hyperlink{smoother__cr_8c}{smoother\-\_\-cr.\-c} \\*\-Smoothers for sparse matrix in \-C\-S\-R format for \-C\-R }{\pageref{smoother__cr_8c}}{}
\item\contentsline{section}{\hyperlink{smoother__poly_8c}{smoother\-\_\-poly.\-c} \\*\-Smoothers for sparse matrix in \-C\-S\-R format using poly. approx. to \-A$^\wedge$\{-\/1\} }{\pageref{smoother__poly_8c}}{}
\item\contentsline{section}{\hyperlink{smoother__str_8c}{smoother\-\_\-str.\-c} \\*\-Smoothers for sparse matrix in \-S\-T\-R format }{\pageref{smoother__str_8c}}{}
\item\contentsline{section}{\hyperlink{sparse__block_8c}{sparse\-\_\-block.\-c} \\*\-Functions and operation for block sparse matrices }{\pageref{sparse__block_8c}}{}
\item\contentsline{section}{\hyperlink{sparse__bsr_8c}{sparse\-\_\-bsr.\-c} \\*\-Simple operations for \-B\-S\-R format }{\pageref{sparse__bsr_8c}}{}
\item\contentsline{section}{\hyperlink{sparse__coo_8c}{sparse\-\_\-coo.\-c} \\*\-Functions for \-C\-O\-O sparse matrices }{\pageref{sparse__coo_8c}}{}
\item\contentsline{section}{\hyperlink{sparse__csr_8c}{sparse\-\_\-csr.\-c} \\*\-Functions for \-C\-S\-R sparse matrices }{\pageref{sparse__csr_8c}}{}
\item\contentsline{section}{\hyperlink{sparse__csrl_8c}{sparse\-\_\-csrl.\-c} \\*\-Functions for sparse matrices in \-C\-S\-R\-L format }{\pageref{sparse__csrl_8c}}{}
\item\contentsline{section}{\hyperlink{sparse__str_8c}{sparse\-\_\-str.\-c} \\*\-Simple operations for \-S\-T\-R sparse matrices }{\pageref{sparse__str_8c}}{}
\item\contentsline{section}{\hyperlink{sparse__util_8c}{sparse\-\_\-util.\-c} \\*\-Sparse matrix routines }{\pageref{sparse__util_8c}}{}
\item\contentsline{section}{\hyperlink{test_8c}{test.\-c} \\*\-The main test function for \-F\-A\-S\-P solvers }{\pageref{test_8c}}{}
\item\contentsline{section}{\hyperlink{testf_8f90}{testf.\-f90} \\*\-Test function for \-F90 interfaces }{\pageref{testf_8f90}}{}
\item\contentsline{section}{\hyperlink{testfem_8c}{testfem.\-c} \\*\-The main test function for \-F\-A\-S\-P \-F\-E\-M assembling }{\pageref{testfem_8c}}{}
\item\contentsline{section}{\hyperlink{testmat_8c}{testmat.\-c} \\*\-Test matrix properties }{\pageref{testmat_8c}}{}
\item\contentsline{section}{\hyperlink{testomp_8c}{testomp.\-c} \\*\-The main test function for \-F\-A\-S\-P \-Open\-M\-P solvers }{\pageref{testomp_8c}}{}
\item\contentsline{section}{\hyperlink{testrap_8c}{testrap.\-c} \\*\-Test speed of \-R\-A\-P implementations }{\pageref{testrap_8c}}{}
\item\contentsline{section}{\hyperlink{util_8c}{util.\-c} \\*\-Useful utilities }{\pageref{util_8c}}{}
\item\contentsline{section}{\hyperlink{vec_8c}{vec.\-c} \\*\-Simple operations for vectors (\-I\-N\-T and \-R\-E\-A\-L) }{\pageref{vec_8c}}{}
\item\contentsline{section}{\hyperlink{wrapper_8c}{wrapper.\-c} \\*\-Wrappers for accessing functions by advanced users }{\pageref{wrapper_8c}}{}
\end{DoxyCompactList}
