\hypertarget{fmgcycle_8c}{
\section{fmgcycle.c \-File \-Reference}
\label{fmgcycle_8c}\index{fmgcycle.\-c@{fmgcycle.\-c}}
}


\-Abstract non-\/recursive full multigrid cycle.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for fmgcycle.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{fmgcycle_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{fmgcycle_8c_a1617577aea357197d1acfbe1d6266cae}{fasp\-\_\-solver\-\_\-fmgcycle} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b with non-\/recursive full multigrid k-\/cycle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Abstract non-\/recursive full multigrid cycle. 

\-Definition in file \hyperlink{fmgcycle_8c_source}{fmgcycle.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{fmgcycle_8c_a1617577aea357197d1acfbe1d6266cae}{
\index{fmgcycle.\-c@{fmgcycle.\-c}!fasp\-\_\-solver\-\_\-fmgcycle@{fasp\-\_\-solver\-\_\-fmgcycle}}
\index{fasp\-\_\-solver\-\_\-fmgcycle@{fasp\-\_\-solver\-\_\-fmgcycle}!fmgcycle.c@{fmgcycle.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-fmgcycle}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-solver\-\_\-fmgcycle (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{fmgcycle_8c_a1617577aea357197d1acfbe1d6266cae}


\-Solve \-Ax=b with non-\/recursive full multigrid k-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/27/2011 
\end{DoxyDate}


\-Definition at line 28 of file fmgcycle.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fmgcycle_8c_a1617577aea357197d1acfbe1d6266cae_cgraph}
\end{center}
\end{figure}


