\hypertarget{formats_8c}{
\section{formats.c \-File \-Reference}
\label{formats_8c}\index{formats.\-c@{formats.\-c}}
}


\-Matrix format conversion routines.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-block.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for formats.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{formats_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{formats_8c_a427f92f61e05097d92fe0e350c1b512c}{fasp\-\_\-format\-\_\-dcoo\-\_\-dcsr} (\hyperlink{structdCOOmat}{d\-C\-O\-Omat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Transform a double matrix from its \-I\-J format to its \-C\-S\-R format. \end{DoxyCompactList}\item 
int \hyperlink{formats_8c_acb4b83fabcfc84bb13329923ff469cfb}{fasp\-\_\-format\-\_\-dcsr\-\_\-dcoo} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCOOmat}{d\-C\-O\-Omat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Transform a double matrix from its \-C\-S\-R format to its \-I\-J format. \end{DoxyCompactList}\item 
int \hyperlink{formats_8c_a479f5abdb96147a946a39795d9e0637f}{fasp\-\_\-format\-\_\-dstr\-\_\-dcsr} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-B\-\_\-ptr)
\begin{DoxyCompactList}\small\item\em \-Transfer a 'd\-S\-T\-Rmat' type matrix into a 'd\-C\-S\-Rmat' type matrix. \end{DoxyCompactList}\item 
\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \hyperlink{formats_8c_a588844dfddf8aa948261b24e680e25af}{fasp\-\_\-format\-\_\-bdcsr\-\_\-dcsr} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-Ab)
\begin{DoxyCompactList}\small\item\em \-Form the whole \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-A using blocks given in \-Ab. \end{DoxyCompactList}\item 
\hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat} $\ast$ \hyperlink{formats_8c_a67bfd9ab44b1cf6a91dcbf717c18f969}{fasp\-\_\-format\-\_\-dcsrl\-\_\-dcsr} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Convert a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} into a \hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat}. \end{DoxyCompactList}\item 
\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \hyperlink{formats_8c_aef729676d61dab905376befc6b2ff3ab}{fasp\-\_\-format\-\_\-dbsr\-\_\-dcsr} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Transfer a 'd\-B\-S\-Rmat' type matrix into a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat}. \end{DoxyCompactList}\item 
\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} \hyperlink{formats_8c_a1120dfa09268b955ed2a8cea891082e3}{fasp\-\_\-format\-\_\-dstr\-\_\-dbsr} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Transfer a 'd\-S\-T\-Rmat' type matrix to a 'd\-B\-S\-Rmat' type matrix. \end{DoxyCompactList}\item 
\hyperlink{structdCOOmat}{d\-C\-O\-Omat} $\ast$ \hyperlink{formats_8c_aecf65793fd470850a3fdb0f247467614}{fasp\-\_\-format\-\_\-dbsr\-\_\-dcoo} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-B)
\begin{DoxyCompactList}\small\item\em \-Transfer a 'd\-B\-S\-Rmat' type matrix to a 'd\-C\-O\-Omat' type matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Matrix format conversion routines. 

\-Definition in file \hyperlink{formats_8c_source}{formats.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{formats_8c_a588844dfddf8aa948261b24e680e25af}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-bdcsr\-\_\-dcsr@{fasp\-\_\-format\-\_\-bdcsr\-\_\-dcsr}}
\index{fasp\-\_\-format\-\_\-bdcsr\-\_\-dcsr@{fasp\-\_\-format\-\_\-bdcsr\-\_\-dcsr}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-bdcsr\-\_\-dcsr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf d\-C\-S\-Rmat} fasp\-\_\-format\-\_\-bdcsr\-\_\-dcsr (
\begin{DoxyParamCaption}
\item[{{\bf block\-\_\-d\-C\-S\-Rmat} $\ast$}]{\-Ab}
\end{DoxyParamCaption}
)}}
\label{formats_8c_a588844dfddf8aa948261b24e680e25af}


\-Form the whole \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-A using blocks given in \-Ab. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-Ab} & pointer to the blocks \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the whole \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix if succeed, \-N\-U\-L\-L if fail
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
08/10/2010 
\end{DoxyDate}


\-Definition at line 291 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{formats_8c_a588844dfddf8aa948261b24e680e25af_cgraph}
\end{center}
\end{figure}


\hypertarget{formats_8c_aecf65793fd470850a3fdb0f247467614}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-dbsr\-\_\-dcoo@{fasp\-\_\-format\-\_\-dbsr\-\_\-dcoo}}
\index{fasp\-\_\-format\-\_\-dbsr\-\_\-dcoo@{fasp\-\_\-format\-\_\-dbsr\-\_\-dcoo}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-dbsr\-\_\-dcoo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf d\-C\-O\-Omat} $\ast$ fasp\-\_\-format\-\_\-dbsr\-\_\-dcoo (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{formats_8c_aecf65793fd470850a3fdb0f247467614}


\-Transfer a 'd\-B\-S\-Rmat' type matrix to a 'd\-C\-O\-Omat' type matrix. 


\begin{DoxyParams}{\-Parameters}
{\em \hyperlink{structdSTRmat}{d\-S\-T\-Rmat}} & $\ast$\-B pointer to the 'd\-B\-S\-Rmat' type matrix \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/26 
\end{DoxyDate}


\-Definition at line 746 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{formats_8c_aecf65793fd470850a3fdb0f247467614_cgraph}
\end{center}
\end{figure}


\hypertarget{formats_8c_aef729676d61dab905376befc6b2ff3ab}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-dbsr\-\_\-dcsr@{fasp\-\_\-format\-\_\-dbsr\-\_\-dcsr}}
\index{fasp\-\_\-format\-\_\-dbsr\-\_\-dcsr@{fasp\-\_\-format\-\_\-dbsr\-\_\-dcsr}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-dbsr\-\_\-dcsr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf d\-C\-S\-Rmat} fasp\-\_\-format\-\_\-dbsr\-\_\-dcsr (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{formats_8c_aef729676d61dab905376befc6b2ff3ab}


\-Transfer a 'd\-B\-S\-Rmat' type matrix into a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat}. 


\begin{DoxyParams}{\-Parameters}
{\em \hyperlink{structdBSRmat}{d\-B\-S\-Rmat}} & $\ast$\-B pointer to the 'd\-B\-S\-Rmat' type matrix \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/23
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 488 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{formats_8c_aef729676d61dab905376befc6b2ff3ab_cgraph}
\end{center}
\end{figure}


\hypertarget{formats_8c_a427f92f61e05097d92fe0e350c1b512c}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-dcoo\-\_\-dcsr@{fasp\-\_\-format\-\_\-dcoo\-\_\-dcsr}}
\index{fasp\-\_\-format\-\_\-dcoo\-\_\-dcsr@{fasp\-\_\-format\-\_\-dcoo\-\_\-dcsr}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-dcoo\-\_\-dcsr}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-format\-\_\-dcoo\-\_\-dcsr (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-O\-Omat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{formats_8c_a427f92f61e05097d92fe0e350c1b512c}


\-Transform a double matrix from its \-I\-J format to its \-C\-S\-R format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-I\-J matrix \\
\hline
{\em $\ast$\-B} & pointer to \-C\-S\-R matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
08/10/2009 
\end{DoxyDate}


\-Definition at line 25 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{formats_8c_a427f92f61e05097d92fe0e350c1b512c_cgraph}
\end{center}
\end{figure}


\hypertarget{formats_8c_acb4b83fabcfc84bb13329923ff469cfb}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-dcsr\-\_\-dcoo@{fasp\-\_\-format\-\_\-dcsr\-\_\-dcoo}}
\index{fasp\-\_\-format\-\_\-dcsr\-\_\-dcoo@{fasp\-\_\-format\-\_\-dcsr\-\_\-dcoo}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-dcsr\-\_\-dcoo}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-format\-\_\-dcsr\-\_\-dcoo (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-O\-Omat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{formats_8c_acb4b83fabcfc84bb13329923ff469cfb}


\-Transform a double matrix from its \-C\-S\-R format to its \-I\-J format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-C\-S\-R matrix \\
\hline
{\em $\ast$\-B} & pointer to \-I\-J matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
08/10/2009 
\end{DoxyDate}


\-Definition at line 67 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{formats_8c_acb4b83fabcfc84bb13329923ff469cfb_cgraph}
\end{center}
\end{figure}


\hypertarget{formats_8c_a67bfd9ab44b1cf6a91dcbf717c18f969}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-dcsrl\-\_\-dcsr@{fasp\-\_\-format\-\_\-dcsrl\-\_\-dcsr}}
\index{fasp\-\_\-format\-\_\-dcsrl\-\_\-dcsr@{fasp\-\_\-format\-\_\-dcsrl\-\_\-dcsr}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-dcsrl\-\_\-dcsr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf d\-C\-S\-R\-Lmat} $\ast$ fasp\-\_\-format\-\_\-dcsrl\-\_\-dcsr (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{formats_8c_a67bfd9ab44b1cf6a91dcbf717c18f969}


\-Convert a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} into a \hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat}. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRLmat}{d\-C\-S\-R\-Lmat} type matrix \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011/01/07 
\end{DoxyDate}


\-Definition at line 351 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{formats_8c_a67bfd9ab44b1cf6a91dcbf717c18f969_cgraph}
\end{center}
\end{figure}


\hypertarget{formats_8c_a1120dfa09268b955ed2a8cea891082e3}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-dstr\-\_\-dbsr@{fasp\-\_\-format\-\_\-dstr\-\_\-dbsr}}
\index{fasp\-\_\-format\-\_\-dstr\-\_\-dbsr@{fasp\-\_\-format\-\_\-dstr\-\_\-dbsr}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-dstr\-\_\-dbsr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf d\-B\-S\-Rmat} fasp\-\_\-format\-\_\-dstr\-\_\-dbsr (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-B}
\end{DoxyParamCaption}
)}}
\label{formats_8c_a1120dfa09268b955ed2a8cea891082e3}


\-Transfer a 'd\-S\-T\-Rmat' type matrix to a 'd\-B\-S\-Rmat' type matrix. 


\begin{DoxyParams}{\-Parameters}
{\em \hyperlink{structdSTRmat}{d\-S\-T\-Rmat}} & $\ast$\-B pointer to the 'd\-S\-T\-Rmat' type matrix \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/26 
\end{DoxyDate}


\-Definition at line 633 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{formats_8c_a1120dfa09268b955ed2a8cea891082e3_cgraph}
\end{center}
\end{figure}


\hypertarget{formats_8c_a479f5abdb96147a946a39795d9e0637f}{
\index{formats.\-c@{formats.\-c}!fasp\-\_\-format\-\_\-dstr\-\_\-dcsr@{fasp\-\_\-format\-\_\-dstr\-\_\-dcsr}}
\index{fasp\-\_\-format\-\_\-dstr\-\_\-dcsr@{fasp\-\_\-format\-\_\-dstr\-\_\-dcsr}!formats.c@{formats.\-c}}
\subsubsection[{fasp\-\_\-format\-\_\-dstr\-\_\-dcsr}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-format\-\_\-dstr\-\_\-dcsr (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-B\-\_\-ptr}
\end{DoxyParamCaption}
)}}
\label{formats_8c_a479f5abdb96147a946a39795d9e0637f}


\-Transfer a 'd\-S\-T\-Rmat' type matrix into a 'd\-C\-S\-Rmat' type matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to a 'd\-S\-T\-Rmat' type matrix \\
\hline
{\em $\ast$\-B\-\_\-ptr} & pointer to the 'd\-C\-S\-Rmat' type matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/29 
\end{DoxyDate}
some members of \-A

some members of \-B

local variables

how many blocks in the current \-R\-O\-W

allocate for 'ia' array

\-Generate the 'ia' array

end for \-B\-A\-N\-D

end for \-R\-O\-W

allocate for 'ja' and 'a' arrays

\-Generate the 'ja' and 'a' arrays at the same time

deal with the diagonal band

deal with the off-\/diagonal bands

\-Reordering in such manner that every diagonal element is firstly stored in the corresponding row

swap in 'ja'

swap in 'a' 

\-Definition at line 98 of file formats.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{formats_8c_a479f5abdb96147a946a39795d9e0637f_cgraph}
\end{center}
\end{figure}


