\hypertarget{givens_8c}{
\section{givens.c \-File \-Reference}
\label{givens_8c}\index{givens.\-c@{givens.\-c}}
}


\-Givens transformation.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for givens.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{givens_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{givens_8c_aadfe5eb8922fe80bbb42a565f4d82dd2}{fasp\-\_\-aux\-\_\-givens} (double beta, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-H, \hyperlink{structdvector}{dvector} $\ast$y, \hyperlink{structdvector}{dvector} $\ast$v, double $\ast$tmp)
\begin{DoxyCompactList}\small\item\em \-Perform \-Givens rotations to compute y $|$beta$\ast$e\-\_\-1-\/ \-H$\ast$y$|$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Givens transformation. 

\-Definition in file \hyperlink{givens_8c_source}{givens.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{givens_8c_aadfe5eb8922fe80bbb42a565f4d82dd2}{
\index{givens.\-c@{givens.\-c}!fasp\-\_\-aux\-\_\-givens@{fasp\-\_\-aux\-\_\-givens}}
\index{fasp\-\_\-aux\-\_\-givens@{fasp\-\_\-aux\-\_\-givens}!givens.c@{givens.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-givens}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-aux\-\_\-givens (
\begin{DoxyParamCaption}
\item[{double}]{beta, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-H, }
\item[{{\bf dvector} $\ast$}]{y, }
\item[{{\bf dvector} $\ast$}]{v, }
\item[{double $\ast$}]{tmp}
\end{DoxyParamCaption}
)}}
\label{givens_8c_aadfe5eb8922fe80bbb42a565f4d82dd2}


\-Perform \-Givens rotations to compute y $|$beta$\ast$e\-\_\-1-\/ \-H$\ast$y$|$. 


\begin{DoxyParams}{\-Parameters}
{\em beta} & the norm of residual r\-\_\-0 \\
\hline
{\em \-H} & (m+1)$\ast$m upper \-Hessenberg \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em y} & minimizer of $|$beta$\ast$e\-\_\-1-\/ \-H$\ast$y$|$ \\
\hline
{\em tmp} & temporary work array\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/19/2008 
\end{DoxyDate}


\-Definition at line 27 of file givens.\-c.

