\hypertarget{graphics_8c}{
\section{graphics.c \-File \-Reference}
\label{graphics_8c}\index{graphics.\-c@{graphics.\-c}}
}


\-Functions for graphical output.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for graphics.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{graphics_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{graphics_8c_a3efd2736aed02f70f1c022465c1d9703}{
static void {\bfseries put\-\_\-byte} (\-F\-I\-L\-E $\ast$fp, int c)}
\label{graphics_8c_a3efd2736aed02f70f1c022465c1d9703}

\item 
\hypertarget{graphics_8c_a7bac0a6eb16fb21268082c813c959ad5}{
static void {\bfseries put\-\_\-word} (\-F\-I\-L\-E $\ast$fp, int w)}
\label{graphics_8c_a7bac0a6eb16fb21268082c813c959ad5}

\item 
\hypertarget{graphics_8c_ac2dd388305ae8b0418d563d22b7b057d}{
static void {\bfseries put\-\_\-dword} (\-F\-I\-L\-E $\ast$fp, int d)}
\label{graphics_8c_ac2dd388305ae8b0418d563d22b7b057d}

\item 
static int \hyperlink{graphics_8c_ab1bbf6c66b8bf9dce141cf96e9cb74fa}{write\-\_\-bmp16} (const char $\ast$fname, int m, int n, const char map\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em \-Write to \-B\-M\-P file. \end{DoxyCompactList}\item 
void \hyperlink{graphics_8c_a60f78df265a05372d2f07282d450d95b}{fasp\-\_\-dcsr\-\_\-plot} (const \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, const char $\ast$filename, int size)
\begin{DoxyCompactList}\small\item\em \-Write sparse matrix pattern in \-B\-M\-P file format. \end{DoxyCompactList}\item 
void \hyperlink{graphics_8c_a2275cdfa5d7b8acbca78ccb8273dc959}{fasp\-\_\-grid2d\-\_\-plot} (\hyperlink{structgrid2d}{pgrid2d} pg, int level)
\begin{DoxyCompactList}\small\item\em \-Output grid to a \-E\-P\-S file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Functions for graphical output. 

\-Definition in file \hyperlink{graphics_8c_source}{graphics.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{graphics_8c_a60f78df265a05372d2f07282d450d95b}{
\index{graphics.\-c@{graphics.\-c}!fasp\-\_\-dcsr\-\_\-plot@{fasp\-\_\-dcsr\-\_\-plot}}
\index{fasp\-\_\-dcsr\-\_\-plot@{fasp\-\_\-dcsr\-\_\-plot}!graphics.c@{graphics.\-c}}
\subsubsection[{fasp\-\_\-dcsr\-\_\-plot}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dcsr\-\_\-plot (
\begin{DoxyParamCaption}
\item[{const {\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{const char $\ast$}]{filename, }
\item[{int}]{size}
\end{DoxyParamCaption}
)}}
\label{graphics_8c_a60f78df265a05372d2f07282d450d95b}


\-Write sparse matrix pattern in \-B\-M\-P file format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix in \-C\-S\-R format \\
\hline
{\em size} & integer size$\ast$size is the picture size for the picture \\
\hline
{\em filename} & char for vector file name\\
\hline
\end{DoxyParams}
\-The routine spm\-\_\-show\-\_\-mat writes pattern of the specified \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix in uncompressed \-B\-M\-P file format (\-Windows bitmap) to a binary file whose name is specified by the character string filename.

\-Each pixel corresponds to one matrix element. \-The pixel colors have the following meaning\-:

\-White structurally zero element \-Blue positive element \-Red negative element \-Brown nearly zero element

\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 51 of file graphics.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{graphics_8c_a60f78df265a05372d2f07282d450d95b_cgraph}
\end{center}
\end{figure}


\hypertarget{graphics_8c_a2275cdfa5d7b8acbca78ccb8273dc959}{
\index{graphics.\-c@{graphics.\-c}!fasp\-\_\-grid2d\-\_\-plot@{fasp\-\_\-grid2d\-\_\-plot}}
\index{fasp\-\_\-grid2d\-\_\-plot@{fasp\-\_\-grid2d\-\_\-plot}!graphics.c@{graphics.\-c}}
\subsubsection[{fasp\-\_\-grid2d\-\_\-plot}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-grid2d\-\_\-plot (
\begin{DoxyParamCaption}
\item[{{\bf pgrid2d}}]{pg, }
\item[{int}]{level}
\end{DoxyParamCaption}
)}}
\label{graphics_8c_a2275cdfa5d7b8acbca78ccb8273dc959}


\-Output grid to a \-E\-P\-S file. 


\begin{DoxyParams}{\-Parameters}
{\em pg} & pointer to grid in 2d \\
\hline
{\em level} & number of levels\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 98 of file graphics.\-c.

\hypertarget{graphics_8c_ab1bbf6c66b8bf9dce141cf96e9cb74fa}{
\index{graphics.\-c@{graphics.\-c}!write\-\_\-bmp16@{write\-\_\-bmp16}}
\index{write\-\_\-bmp16@{write\-\_\-bmp16}!graphics.c@{graphics.\-c}}
\subsubsection[{write\-\_\-bmp16}]{\setlength{\rightskip}{0pt plus 5cm}static int write\-\_\-bmp16 (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{fname, }
\item[{int}]{m, }
\item[{int}]{n, }
\item[{const char}]{map\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{graphics_8c_ab1bbf6c66b8bf9dce141cf96e9cb74fa}


\-Write to \-B\-M\-P file. 


\begin{DoxyParams}{\-Parameters}
{\em fname} & char for filename \\
\hline
{\em m} & number of pixels for height \\
\hline
{\em n} & number of pixels for weight \\
\hline
{\em map} & picture for \-B\-M\-P \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
1 if succeed, 0 if fail
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 write\-\_\-bmp16 -\/ write 16-\/color raster image in \-B\-M\-P file format
\end{DoxyDate}
\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N

\-The routine write\-\_\-bmp16 writes 16-\/color raster image in uncompressed \-B\-M\-P file format (\-Windows bitmap) to a binary file whose name is specified by the character string fname.

\-The parameters m and n specify, respectively, the number of rows and the numbers of columns (i.\-e. height and width) of the raster image.

\-The character array map has m$\ast$n elements. \-Elements map\mbox{[}0, ..., n-\/1\mbox{]} correspond to the first (top) scanline, elements map\mbox{[}n, ..., 2$\ast$n-\/1\mbox{]} correspond to the second scanline, etc.

\-Each element of the array map specifies a color of the corresponding pixel as 8-\/bit binary number \-X\-X\-X\-X\-I\-R\-G\-B, where four high-\/order bits (\-X) are ignored, \-I is high intensity bit, \-R is red color bit, \-G is green color bit, and \-B is blue color bit. \-Thus, all 16 possible colors are coded as following hexadecimal numbers\-:

0x00 = black 0x08 = dark gray 0x01 = blue 0x09 = bright blue 0x02 = green 0x0\-A = bright green 0x03 = cyan 0x0\-B = bright cyan 0x04 = red 0x0\-C = bright red 0x05 = magenta 0x0\-D = bright magenta 0x06 = brown 0x0\-E = yellow 0x07 = light gray 0x0\-F = white

\-R\-E\-T\-U\-R\-N\-S

\-If no error occured, the routine returns zero; otherwise, it prints an appropriate error message and returns non-\/zero. \-This code is modified from graphical output in \-G\-L\-P\-K (\-G\-N\-U \-Linear \-Programming \-Kit).

\-Modified by \-Chensong \-Zhang

\-Note\-:

\-G\-L\-P\-K is free software\-: you can redistribute it and/or modify it under the terms of the \-G\-N\-U \-General \-Public \-License as published by the \-Free \-Software \-Foundation, either version 3 of the \-License, or (at your option) any later version.

\-G\-L\-P\-K is distributed in the hope that it will be useful, but \-W\-I\-T\-H\-O\-U\-T \-A\-N\-Y \-W\-A\-R\-R\-A\-N\-T\-Y; without even the implied warranty of \-M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y or \-F\-I\-T\-N\-E\-S\-S \-F\-O\-R \-A \-P\-A\-R\-T\-I\-C\-U\-L\-A\-R \-P\-U\-R\-P\-O\-S\-E. \-See the \-G\-N\-U \-General \-Public \-License for more details.

\-You should have received a copy of the \-G\-N\-U \-General \-Public \-License along with \-G\-L\-P\-K. \-If not, see $<$\href{http://www.gnu.org/licenses/}{\tt http\-://www.\-gnu.\-org/licenses/}$>$. 

\-Definition at line 265 of file graphics.\-c.

