\hypertarget{ilu__setup__bsr_8c}{
\section{ilu\-\_\-setup\-\_\-bsr.c \-File \-Reference}
\label{ilu__setup__bsr_8c}\index{ilu\-\_\-setup\-\_\-bsr.\-c@{ilu\-\_\-setup\-\_\-bsr.\-c}}
}


\-Setup incomplete \-L\-U decomposition.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for ilu\-\_\-setup\-\_\-bsr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{ilu__setup__bsr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ilu__setup__bsr_8c_a032421685cf88cc06fd9173f711c7945}{
void {\bfseries symbfactor\-\_\-} (const int $\ast$n, int $\ast$colind, int $\ast$rwptr, const int $\ast$levfill, const int $\ast$nzmax, int $\ast$nzlu, int $\ast$ijlu, int $\ast$uptr, int $\ast$ierr)}
\label{ilu__setup__bsr_8c_a032421685cf88cc06fd9173f711c7945}

\item 
static int \hyperlink{ilu__setup__bsr_8c_a8f5e74dd2c8f37cf7435c92b46ecaa6a}{numfac\-\_\-bsr} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, double $\ast$luval, int $\ast$jlu, int $\ast$uptr)
\begin{DoxyCompactList}\small\item\em \-Get numerical \-I\-L\-U decoposition of a \-B\-S\-R matrix \-A. \end{DoxyCompactList}\item 
int \hyperlink{ilu__setup__bsr_8c_a7e536f956e6d141e6c8e88ca38486aa6}{fasp\-\_\-ilu\-\_\-dbsr\-\_\-setup} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} $\ast$iludata, \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Get \-I\-L\-U decoposition of a \-B\-S\-R matrix \-A. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Setup incomplete \-L\-U decomposition. 

\-Definition in file \hyperlink{ilu__setup__bsr_8c_source}{ilu\-\_\-setup\-\_\-bsr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{ilu__setup__bsr_8c_a7e536f956e6d141e6c8e88ca38486aa6}{
\index{ilu\-\_\-setup\-\_\-bsr.\-c@{ilu\-\_\-setup\-\_\-bsr.\-c}!fasp\-\_\-ilu\-\_\-dbsr\-\_\-setup@{fasp\-\_\-ilu\-\_\-dbsr\-\_\-setup}}
\index{fasp\-\_\-ilu\-\_\-dbsr\-\_\-setup@{fasp\-\_\-ilu\-\_\-dbsr\-\_\-setup}!ilu_setup_bsr.c@{ilu\-\_\-setup\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-ilu\-\_\-dbsr\-\_\-setup}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-ilu\-\_\-dbsr\-\_\-setup (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf \-I\-L\-U\-\_\-data} $\ast$}]{iludata, }
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{ilu__setup__bsr_8c_a7e536f956e6d141e6c8e88ca38486aa6}


\-Get \-I\-L\-U decoposition of a \-B\-S\-R matrix \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to b\-S\-R matrir of double type \\
\hline
{\em $\ast$iludata} & pointer to \hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} \\
\hline
{\em $\ast$param} & pointer to \-I\-L\-U parameters\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/08/2010 
\end{DoxyDate}


\-Definition at line 36 of file ilu\-\_\-setup\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ilu__setup__bsr_8c_a7e536f956e6d141e6c8e88ca38486aa6_cgraph}
\end{center}
\end{figure}


\hypertarget{ilu__setup__bsr_8c_a8f5e74dd2c8f37cf7435c92b46ecaa6a}{
\index{ilu\-\_\-setup\-\_\-bsr.\-c@{ilu\-\_\-setup\-\_\-bsr.\-c}!numfac\-\_\-bsr@{numfac\-\_\-bsr}}
\index{numfac\-\_\-bsr@{numfac\-\_\-bsr}!ilu_setup_bsr.c@{ilu\-\_\-setup\-\_\-bsr.\-c}}
\subsubsection[{numfac\-\_\-bsr}]{\setlength{\rightskip}{0pt plus 5cm}static int numfac\-\_\-bsr (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{double $\ast$}]{luval, }
\item[{int $\ast$}]{jlu, }
\item[{int $\ast$}]{uptr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{ilu__setup__bsr_8c_a8f5e74dd2c8f37cf7435c92b46ecaa6a}


\-Get numerical \-I\-L\-U decoposition of a \-B\-S\-R matrix \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-B\-S\-R matrir of double type \\
\hline
{\em $\ast$luval} & pointer to numerical value of \-I\-L\-U \\
\hline
{\em $\ast$jlu} & pointer to the nonzero pattern of \-I\-L\-U \\
\hline
{\em $\ast$uptr} & pointer to the diagnal position of \-I\-L\-U\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/08/2010 
\end{DoxyDate}
colptrs is used to hold the indices of entries in \-L\-U of row k. \-It is initialized to zero here, and then reset after each row's work. \-The first segment of the loop on indj effectively solves the transposed upper triangular system \-U(1\-:k-\/1, 1\-:k-\/1)'\-L(k,1\-:k-\/1)' = \-A(k,1\-:k-\/1)' via sparse saxpy operations, throwing away disallowed fill. \-When the loop index indj reaches the k-\/th column (i.\-e., the diagonal entry), then the innermost sparse saxpy operation effectively is applying the previous updates to the corresponding part of \-U via sparse vector$\ast$matrix, discarding disallowed fill-\/in entries. \-That operation is \-U(k,k\-:n) = \-A(k,k\-:n) -\/ \-U(1\-:k-\/1,k\-:n)$\ast$\-L(k,1\-:k-\/1)

\-Definition at line 166 of file ilu\-\_\-setup\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ilu__setup__bsr_8c_a8f5e74dd2c8f37cf7435c92b46ecaa6a_cgraph}
\end{center}
\end{figure}


