\hypertarget{ilu__setup_8c}{
\section{ilu\-\_\-setup.c \-File \-Reference}
\label{ilu__setup_8c}\index{ilu\-\_\-setup.\-c@{ilu\-\_\-setup.\-c}}
}


\-Interface between \-F\-A\-S\-P and \-I\-L\-U packages\-: setup \-I\-L\-U.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for ilu\-\_\-setup.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{ilu__setup_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ilu__setup_8c_a8f23273a174dca05bd54ac4bd11c2dea}{
void {\bfseries ilus\-\_\-} (const int $\ast$n, double $\ast$a, int $\ast$ja, int $\ast$ia, int $\ast$lfil, const double $\ast$relax, int $\ast$nzlu, double $\ast$luval, int $\ast$ijlu, int $\ast$maxstr, int $\ast$icode)}
\label{ilu__setup_8c_a8f23273a174dca05bd54ac4bd11c2dea}

\item 
\hypertarget{ilu__setup_8c_a454727cd161f35e1c1b991bc4ae2abeb}{
void {\bfseries iluk\-\_\-} (const int $\ast$n, double $\ast$a, int $\ast$ja, int $\ast$ia, int $\ast$lfil, double $\ast$alu, int $\ast$jlu, int $\ast$iwk, int $\ast$ierr, int $\ast$nzlu)}
\label{ilu__setup_8c_a454727cd161f35e1c1b991bc4ae2abeb}

\item 
\hypertarget{ilu__setup_8c_a0338b1171732865847040bd9bac2b246}{
void {\bfseries ilut\-\_\-} (const int $\ast$n, double $\ast$a, int $\ast$ja, int $\ast$ia, int $\ast$lfil, const double $\ast$droptol, double $\ast$alu, int $\ast$jlu, int $\ast$iwk, int $\ast$ierr, int $\ast$nz)}
\label{ilu__setup_8c_a0338b1171732865847040bd9bac2b246}

\item 
\hypertarget{ilu__setup_8c_a550d872bff9f5d78b77376a742d91cf0}{
void {\bfseries ilutp\-\_\-} (const int $\ast$n, double $\ast$a, int $\ast$ja, int $\ast$ia, int $\ast$lfil, const double $\ast$droptol, const double $\ast$permtol, const int $\ast$mbloc, double $\ast$alu, int $\ast$jlu, int $\ast$iwk, int $\ast$ierr, int $\ast$nz)}
\label{ilu__setup_8c_a550d872bff9f5d78b77376a742d91cf0}

\item 
int \hyperlink{ilu__setup_8c_a5aca207f35de1804d4ac9e5aac71e883}{fasp\-\_\-ilu\-\_\-dcsr\-\_\-setup} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} $\ast$iludata, \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Get \-I\-L\-U decoposition of a \-C\-S\-R matrix \-A. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Interface between \-F\-A\-S\-P and \-I\-L\-U packages\-: setup \-I\-L\-U. 

\-Definition in file \hyperlink{ilu__setup_8c_source}{ilu\-\_\-setup.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{ilu__setup_8c_a5aca207f35de1804d4ac9e5aac71e883}{
\index{ilu\-\_\-setup.\-c@{ilu\-\_\-setup.\-c}!fasp\-\_\-ilu\-\_\-dcsr\-\_\-setup@{fasp\-\_\-ilu\-\_\-dcsr\-\_\-setup}}
\index{fasp\-\_\-ilu\-\_\-dcsr\-\_\-setup@{fasp\-\_\-ilu\-\_\-dcsr\-\_\-setup}!ilu_setup.c@{ilu\-\_\-setup.\-c}}
\subsubsection[{fasp\-\_\-ilu\-\_\-dcsr\-\_\-setup}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-ilu\-\_\-dcsr\-\_\-setup (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf \-I\-L\-U\-\_\-data} $\ast$}]{iludata, }
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{ilu__setup_8c_a5aca207f35de1804d4ac9e5aac71e883}


\-Get \-I\-L\-U decoposition of a \-C\-S\-R matrix \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to \-C\-S\-R matrir of double type \\
\hline
{\em $\ast$iludata} & pointer to \hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} \\
\hline
{\em $\ast$param} & pointer to \-I\-L\-U parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
12/27/2009 
\end{DoxyDate}


\-Definition at line 39 of file ilu\-\_\-setup.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{ilu__setup_8c_a5aca207f35de1804d4ac9e5aac71e883_cgraph}
\end{center}
\end{figure}


