\hypertarget{ilu__setup__str_8c}{
\section{ilu\-\_\-setup\-\_\-str.c \-File \-Reference}
\label{ilu__setup__str_8c}\index{ilu\-\_\-setup\-\_\-str.\-c@{ilu\-\_\-setup\-\_\-str.\-c}}
}


\-Setup of \-I\-L\-U decomposition on structured grid.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for ilu\-\_\-setup\-\_\-str.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{ilu__setup__str_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ilu__setup__str_8c_a01f6e3005665892aeec33a3d91281d71}{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup0} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-L\-U)
\begin{DoxyCompactList}\small\item\em \-Get \-I\-L\-U(0) decomposition of a structured matrix \-A. \end{DoxyCompactList}\item 
void \hyperlink{ilu__setup__str_8c_a4be6c7ff981f6767863af8f86522dbae}{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup1} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-L\-U)
\begin{DoxyCompactList}\small\item\em \-Get \-I\-L\-U(1) decoposition of a structured matrix \-A. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Setup of \-I\-L\-U decomposition on structured grid. 

\-Definition in file \hyperlink{ilu__setup__str_8c_source}{ilu\-\_\-setup\-\_\-str.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{ilu__setup__str_8c_a01f6e3005665892aeec33a3d91281d71}{
\index{ilu\-\_\-setup\-\_\-str.\-c@{ilu\-\_\-setup\-\_\-str.\-c}!fasp\-\_\-ilu\-\_\-dstr\-\_\-setup0@{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup0}}
\index{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup0@{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup0}!ilu_setup_str.c@{ilu\-\_\-setup\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup0}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-ilu\-\_\-dstr\-\_\-setup0 (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-L\-U}
\end{DoxyParamCaption}
)}}
\label{ilu__setup__str_8c_a01f6e3005665892aeec33a3d91281d71}


\-Get \-I\-L\-U(0) decomposition of a structured matrix \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to oringinal structured matrix of double type \\
\hline
{\em $\ast$\-L\-U} & pointer to \-I\-L\-U structured matrix of double type\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Only works for 5 bands 2\-D and 7 bands 3\-D matrix with default offsets (order can be arbitrary)!! 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/08/2010 
\end{DoxyDate}
end for(i=1;i$<$\-A-\/$>$ngrid;++i) 

\-Definition at line 25 of file ilu\-\_\-setup\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ilu__setup__str_8c_a01f6e3005665892aeec33a3d91281d71_cgraph}
\end{center}
\end{figure}


\hypertarget{ilu__setup__str_8c_a4be6c7ff981f6767863af8f86522dbae}{
\index{ilu\-\_\-setup\-\_\-str.\-c@{ilu\-\_\-setup\-\_\-str.\-c}!fasp\-\_\-ilu\-\_\-dstr\-\_\-setup1@{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup1}}
\index{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup1@{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup1}!ilu_setup_str.c@{ilu\-\_\-setup\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-ilu\-\_\-dstr\-\_\-setup1}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-ilu\-\_\-dstr\-\_\-setup1 (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-L\-U}
\end{DoxyParamCaption}
)}}
\label{ilu__setup__str_8c_a4be6c7ff981f6767863af8f86522dbae}


\-Get \-I\-L\-U(1) decoposition of a structured matrix \-A. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to oringinal structured matrix of double type \\
\hline
{\em $\ast$\-L\-U} & pointer to \-I\-L\-U structured matrix of double type\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
put \-L and \-U in a \-S\-T\-R matrix and it has the following structure\-: the diag is d, the offdiag of \-L are alpha1 to alpha6, the offdiag of \-U are beta1 to beta6 

\-Only works for 5 bands 2\-D and 7 bands 3\-D matrix with default offsets 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/08/2010 
\end{DoxyDate}


\-Definition at line 345 of file ilu\-\_\-setup\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ilu__setup__str_8c_a4be6c7ff981f6767863af8f86522dbae_cgraph}
\end{center}
\end{figure}


