\-The purpose of this project is to construct a pool of problems and solvers for these problems. \-It is a community of matrices and solvers; hereafter we refer it as the \-Community. \-For a problem (the \-Community contains problem descriptions), there are a bunch of solvers (the \-Community contains algorithm descriptions and source codes) for this problem. \-A solver could be applied to different problems (the \-Community compares performance and convergence of the solver for various of problems)\hypertarget{index_sec_multigrid}{}\section{\-Our goal and strategy}\label{index_sec_multigrid}
\-We can think of the \-Community in a \-Multigrid + \-Capitalism point of view.\hypertarget{index_ss_fine}{}\subsection{\-Fine grid (free market stage)}\label{index_ss_fine}
(1) \-Collect problems and solvers. \-Allow duplications, for example same solution algorithm, but different implementation or different programming languages.

(2) \-Do not enforce much regulation. \-Allow the market to be \-F\-R\-E\-E.

(3) \-Keep all the record\-: problem description, solver code, test results, etc. \-Do not throw anything away.

(4) \-We are currently at the initial stage. \-We try to find a minimal set of standard or rules. \-And then we let the market to evolve freely.\hypertarget{index_ss_coarse}{}\subsection{\-Coarse grid (state capitalism stage)}\label{index_ss_coarse}
(1) \-As the market evolves, we might find at certain time when the market is out-\/of-\/control. \-This basically means the \char`\"{}free market\char`\"{} is very successful. \-And now we need to give more restrict standard or regulation.

(2) \-We still keep everything before standardized; just a new branch containing standardized solvers. \-Different versions marked with different colors for convenience.

(3) \-At certain stage, we might write professional level codes for the solvers and form a package. \-We are now working toward this goal.

(4) \-Host an annual user-\/developer meeting and set up a solver competition. \-Start a journal for computational softwares.\hypertarget{index_sec_guide}{}\section{\-General guidelines}\label{index_sec_guide}
1. \-For the moment, this project is still restricted to our own group only. \-It does not have to be user-\/friendly to people outside of the group. \-But at least, for people in the group, the problems should be easy to understand and the solvers should be easy to compile and run.

2. \-Write as much comments as possible for easy maintenance and usage. \-See \hyperlink{page_comment}{\-Documentation with \-Doxygen} for more detailed instructions on how to add comment using \-Doxygen.

3. \-We mainly interested in the problems with limited information (mostly algebraic) only (maybe with some mesh information and/or local stiffness matrices); \-See \hyperlink{page_steps}{\-Solving \-Test \-Problems} for solving steps.

4. \-We are mathematicians, not software engineers. \-We are going to do it as mathematicians without worrying about the implementation quality too much. \-We don't need to build an industry quality software package. \-It is for academic (research and education) purpose. \-Version control is still very important for our collaborative work; see \hyperlink{page_comment}{\-Documentation with \-Doxygen} for the \-H\-G settings. 