\hypertarget{init_8c}{
\section{init.c \-File \-Reference}
\label{init_8c}\index{init.\-c@{init.\-c}}
}


\-Initialize, set, or print out data and parameters.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for init.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{init_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$ \hyperlink{init_8c_af982a70491e4f08b8726cb7514d60d61}{fasp\-\_\-amg\-\_\-data\-\_\-create} (int max\-\_\-levels)
\begin{DoxyCompactList}\small\item\em \-Create and initialize \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data sturcture for \-A\-M\-G/\-S\-A\-M\-G. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a93cc63eb358f4e1c1939e37656655ff6}{fasp\-\_\-ilu\-\_\-data\-\_\-alloc} (int iwk, int nwork, \hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} $\ast$iludata)
\begin{DoxyCompactList}\small\item\em \-Allocate workspace for \-I\-L\-U factorization. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_ae527d40dcd87014c3e009632f44cdc9a}{fasp\-\_\-amg\-\_\-data\-\_\-free} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl)
\begin{DoxyCompactList}\small\item\em \-Free \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data memeory space. \end{DoxyCompactList}\item 
\hypertarget{init_8c_a3a70004a78a8e0e3a1b89fe012455267}{
void {\bfseries fasp\-\_\-ilu\-\_\-data\-\_\-free} (\hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} $\ast$\-I\-L\-Udata)}
\label{init_8c_a3a70004a78a8e0e3a1b89fe012455267}

\item 
void \hyperlink{init_8c_a42c7f5a1a27d2bd648ffa14004d0aab6}{fasp\-\_\-param\-\_\-init} (char $\ast$inputfile, \hyperlink{structinput__param}{input\-\_\-param} $\ast$inparam, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$amgparam, \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$iluparam)
\begin{DoxyCompactList}\small\item\em \-Initialize parameters, global variables, etc. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a3931157131c1e0771971cf2e5f47dc9e}{fasp\-\_\-param\-\_\-input\-\_\-init} (\hyperlink{structinput__param}{input\-\_\-param} $\ast$\-Input)
\begin{DoxyCompactList}\small\item\em \-Initialize input parameters. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a911dbb557b1ff81d863246de17acfd7c}{fasp\-\_\-param\-\_\-amg\-\_\-init} (\hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Initialize \-A\-M\-G parameters. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a25b37e9c533af2ad6c8fa0505439fca8}{fasp\-\_\-param\-\_\-ilu\-\_\-init} (\hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Initialize \-I\-L\-U parameters. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_afdf4ff206b3e1dd9f353634ee712e9ac}{fasp\-\_\-ilu\-\_\-data\-\_\-init} (\hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} $\ast$\-I\-L\-Udata)
\begin{DoxyCompactList}\small\item\em \-Initialize \-I\-L\-U data. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_afb23f1d125436cf38247f407cd7b3fc7}{fasp\-\_\-precond\-\_\-init} (\hyperlink{structprecond}{precond} $\ast$pdata)
\begin{DoxyCompactList}\small\item\em \-Initialize precond data. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_aacc46012d7819dd63625f9f265cda509}{fasp\-\_\-precond\-\_\-data\-\_\-init} (\hyperlink{structprecond__data}{precond\-\_\-data} $\ast$pdata)
\begin{DoxyCompactList}\small\item\em \-Initialize \hyperlink{structprecond__data}{precond\-\_\-data}. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a6aef5bbc15899d3250eadc62cb5163ca}{fasp\-\_\-param\-\_\-solver\-\_\-init} (\hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$pdata)
\begin{DoxyCompactList}\small\item\em \-Initialize \hyperlink{structitsolver__param}{itsolver\-\_\-param}. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a0a28f1dd62d8a591725b10f63a479ae7}{fasp\-\_\-param\-\_\-amg\-\_\-set} (\hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, \hyperlink{structinput__param}{input\-\_\-param} $\ast$\-Input)
\begin{DoxyCompactList}\small\item\em \-Set \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param}. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a7b135e38392e0ba57124b0c06d7a7268}{fasp\-\_\-param\-\_\-ilu\-\_\-set} (\hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$param, \hyperlink{structinput__param}{input\-\_\-param} $\ast$\-Input)
\begin{DoxyCompactList}\small\item\em \-Set \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param}. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_ae0d052dd78f7548c5eccdf77d6640141}{fasp\-\_\-param\-\_\-solver\-\_\-set} (\hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structinput__param}{input\-\_\-param} $\ast$\-Input)
\begin{DoxyCompactList}\small\item\em \-Set \hyperlink{structitsolver__param}{itsolver\-\_\-param}. \end{DoxyCompactList}\item 
void \hyperlink{init_8c_a24291a2eb79e428dc86de154e9e573ef}{fasp\-\_\-param\-\_\-amg\-\_\-print} (\hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Print out \-A\-M\-G parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Initialize, set, or print out data and parameters. \begin{DoxyNote}{\-Note}
\-Every structures should be initialized before usage. 
\end{DoxyNote}


\-Definition in file \hyperlink{init_8c_source}{init.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{init_8c_af982a70491e4f08b8726cb7514d60d61}{
\index{init.\-c@{init.\-c}!fasp\-\_\-amg\-\_\-data\-\_\-create@{fasp\-\_\-amg\-\_\-data\-\_\-create}}
\index{fasp\-\_\-amg\-\_\-data\-\_\-create@{fasp\-\_\-amg\-\_\-data\-\_\-create}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-data\-\_\-create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-A\-M\-G\-\_\-data} $\ast$ fasp\-\_\-amg\-\_\-data\-\_\-create (
\begin{DoxyParamCaption}
\item[{int}]{max\-\_\-levels}
\end{DoxyParamCaption}
)}}
\label{init_8c_af982a70491e4f08b8726cb7514d60d61}


\-Create and initialize \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data sturcture for \-A\-M\-G/\-S\-A\-M\-G. 


\begin{DoxyParams}{\-Parameters}
{\em max\-\_\-levels} & max number of levels allowed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
$\ast$mgl pointer to the \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data structure
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/06 
\end{DoxyDate}


\-Definition at line 25 of file init.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{init_8c_af982a70491e4f08b8726cb7514d60d61_cgraph}
\end{center}
\end{figure}


\hypertarget{init_8c_ae527d40dcd87014c3e009632f44cdc9a}{
\index{init.\-c@{init.\-c}!fasp\-\_\-amg\-\_\-data\-\_\-free@{fasp\-\_\-amg\-\_\-data\-\_\-free}}
\index{fasp\-\_\-amg\-\_\-data\-\_\-free@{fasp\-\_\-amg\-\_\-data\-\_\-free}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-data\-\_\-free}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-amg\-\_\-data\-\_\-free (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl}
\end{DoxyParamCaption}
)}}
\label{init_8c_ae527d40dcd87014c3e009632f44cdc9a}


\-Free \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data memeory space. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to the \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/06 
\end{DoxyDate}


\-Definition at line 90 of file init.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{init_8c_ae527d40dcd87014c3e009632f44cdc9a_cgraph}
\end{center}
\end{figure}


\hypertarget{init_8c_a93cc63eb358f4e1c1939e37656655ff6}{
\index{init.\-c@{init.\-c}!fasp\-\_\-ilu\-\_\-data\-\_\-alloc@{fasp\-\_\-ilu\-\_\-data\-\_\-alloc}}
\index{fasp\-\_\-ilu\-\_\-data\-\_\-alloc@{fasp\-\_\-ilu\-\_\-data\-\_\-alloc}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-ilu\-\_\-data\-\_\-alloc}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-ilu\-\_\-data\-\_\-alloc (
\begin{DoxyParamCaption}
\item[{int}]{iwk, }
\item[{int}]{nwork, }
\item[{{\bf \-I\-L\-U\-\_\-data} $\ast$}]{iludata}
\end{DoxyParamCaption}
)}}
\label{init_8c_a93cc63eb358f4e1c1939e37656655ff6}


\-Allocate workspace for \-I\-L\-U factorization. 


\begin{DoxyParams}{\-Parameters}
{\em iwk} & integer, length of the index array \\
\hline
{\em nwork} & integer, length of the work array \\
\hline
{\em $\ast$iludata} & pointer, the \-I\-L\-U facotrization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/06 
\end{DoxyDate}


\-Definition at line 52 of file init.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{init_8c_a93cc63eb358f4e1c1939e37656655ff6_cgraph}
\end{center}
\end{figure}


\hypertarget{init_8c_afdf4ff206b3e1dd9f353634ee712e9ac}{
\index{init.\-c@{init.\-c}!fasp\-\_\-ilu\-\_\-data\-\_\-init@{fasp\-\_\-ilu\-\_\-data\-\_\-init}}
\index{fasp\-\_\-ilu\-\_\-data\-\_\-init@{fasp\-\_\-ilu\-\_\-data\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-ilu\-\_\-data\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-ilu\-\_\-data\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf \-I\-L\-U\-\_\-data} $\ast$}]{\-I\-L\-Udata}
\end{DoxyParamCaption}
)}}
\label{init_8c_afdf4ff206b3e1dd9f353634ee712e9ac}


\-Initialize \-I\-L\-U data. 


\begin{DoxyParams}{\-Parameters}
{\em \-Input} & pointer to \hyperlink{structILU__data}{\-I\-L\-U\-\_\-data}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/03/23 
\end{DoxyDate}


\-Definition at line 306 of file init.\-c.

\hypertarget{init_8c_a911dbb557b1ff81d863246de17acfd7c}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-amg\-\_\-init@{fasp\-\_\-param\-\_\-amg\-\_\-init}}
\index{fasp\-\_\-param\-\_\-amg\-\_\-init@{fasp\-\_\-param\-\_\-amg\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-amg\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-amg\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{init_8c_a911dbb557b1ff81d863246de17acfd7c}


\-Initialize \-A\-M\-G parameters. 


\begin{DoxyParams}{\-Parameters}
{\em param} & pointer to \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/03 
\end{DoxyDate}


\-Definition at line 240 of file init.\-c.

\hypertarget{init_8c_a24291a2eb79e428dc86de154e9e573ef}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-amg\-\_\-print@{fasp\-\_\-param\-\_\-amg\-\_\-print}}
\index{fasp\-\_\-param\-\_\-amg\-\_\-print@{fasp\-\_\-param\-\_\-amg\-\_\-print}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-amg\-\_\-print}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-amg\-\_\-print (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{init_8c_a24291a2eb79e428dc86de154e9e573ef}


\-Print out \-A\-M\-G parameters. 


\begin{DoxyParams}{\-Parameters}
{\em param,\-:} & pointer to \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/03/22 
\end{DoxyDate}


\-Definition at line 484 of file init.\-c.

\hypertarget{init_8c_a0a28f1dd62d8a591725b10f63a479ae7}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-amg\-\_\-set@{fasp\-\_\-param\-\_\-amg\-\_\-set}}
\index{fasp\-\_\-param\-\_\-amg\-\_\-set@{fasp\-\_\-param\-\_\-amg\-\_\-set}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-amg\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-amg\-\_\-set (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{{\bf input\-\_\-param} $\ast$}]{\-Input}
\end{DoxyParamCaption}
)}}
\label{init_8c_a0a28f1dd62d8a591725b10f63a479ae7}


\-Set \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param}. 


\begin{DoxyParams}{\-Parameters}
{\em param,\-:} & pointer to \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} \\
\hline
{\em \-Input,\-:} & pointer to \-Input\-\_\-param\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/03/23 
\end{DoxyDate}


\-Definition at line 380 of file init.\-c.

\hypertarget{init_8c_a25b37e9c533af2ad6c8fa0505439fca8}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-ilu\-\_\-init@{fasp\-\_\-param\-\_\-ilu\-\_\-init}}
\index{fasp\-\_\-param\-\_\-ilu\-\_\-init@{fasp\-\_\-param\-\_\-ilu\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-ilu\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-ilu\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{init_8c_a25b37e9c533af2ad6c8fa0505439fca8}


\-Initialize \-I\-L\-U parameters. 


\begin{DoxyParams}{\-Parameters}
{\em param} & pointer to \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/06 
\end{DoxyDate}


\-Definition at line 287 of file init.\-c.

\hypertarget{init_8c_a7b135e38392e0ba57124b0c06d7a7268}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-ilu\-\_\-set@{fasp\-\_\-param\-\_\-ilu\-\_\-set}}
\index{fasp\-\_\-param\-\_\-ilu\-\_\-set@{fasp\-\_\-param\-\_\-ilu\-\_\-set}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-ilu\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-ilu\-\_\-set (
\begin{DoxyParamCaption}
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{param, }
\item[{{\bf input\-\_\-param} $\ast$}]{\-Input}
\end{DoxyParamCaption}
)}}
\label{init_8c_a7b135e38392e0ba57124b0c06d7a7268}


\-Set \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param}. 


\begin{DoxyParams}{\-Parameters}
{\em param,\-:} & pointer to \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} \\
\hline
{\em \-Input,\-:} & pointer to \-Input\-\_\-param\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/03 
\end{DoxyDate}


\-Definition at line 438 of file init.\-c.

\hypertarget{init_8c_a42c7f5a1a27d2bd648ffa14004d0aab6}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-init@{fasp\-\_\-param\-\_\-init}}
\index{fasp\-\_\-param\-\_\-init@{fasp\-\_\-param\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-init (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{inputfile, }
\item[{{\bf input\-\_\-param} $\ast$}]{inparam, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{amgparam, }
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{iluparam}
\end{DoxyParamCaption}
)}}
\label{init_8c_a42c7f5a1a27d2bd648ffa14004d0aab6}


\-Initialize parameters, global variables, etc. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$inputfile} & filename of the input file \\
\hline
{\em $\ast$inparam} & input parameters \\
\hline
{\em $\ast$itparam} & iterative solver parameters \\
\hline
{\em $\ast$amgparam} & \-A\-M\-G parameters \\
\hline
{\em $\ast$iluparam} & \-I\-L\-U parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/08/12
\end{DoxyDate}
by \-Xiaozhe \-Hu (01/23/2011)\-: first initialize then set value, make sure all the parameters are well-\/defined. 

\-Definition at line 152 of file init.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{init_8c_a42c7f5a1a27d2bd648ffa14004d0aab6_cgraph}
\end{center}
\end{figure}


\hypertarget{init_8c_a3931157131c1e0771971cf2e5f47dc9e}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-input\-\_\-init@{fasp\-\_\-param\-\_\-input\-\_\-init}}
\index{fasp\-\_\-param\-\_\-input\-\_\-init@{fasp\-\_\-param\-\_\-input\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-input\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-input\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf input\-\_\-param} $\ast$}]{\-Input}
\end{DoxyParamCaption}
)}}
\label{init_8c_a3931157131c1e0771971cf2e5f47dc9e}


\-Initialize input parameters. 


\begin{DoxyParams}{\-Parameters}
{\em \-Input,\-:} & pointer to \hyperlink{structinput__param}{input\-\_\-param}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/03/20 
\end{DoxyDate}


\-Definition at line 184 of file init.\-c.

\hypertarget{init_8c_a6aef5bbc15899d3250eadc62cb5163ca}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-solver\-\_\-init@{fasp\-\_\-param\-\_\-solver\-\_\-init}}
\index{fasp\-\_\-param\-\_\-solver\-\_\-init@{fasp\-\_\-param\-\_\-solver\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-solver\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-solver\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf itsolver\-\_\-param} $\ast$}]{pdata}
\end{DoxyParamCaption}
)}}
\label{init_8c_a6aef5bbc15899d3250eadc62cb5163ca}


\-Initialize \hyperlink{structitsolver__param}{itsolver\-\_\-param}. 


\begin{DoxyParams}{\-Parameters}
{\em \-Input,\-:} & pointer to \hyperlink{structitsolver__param}{itsolver\-\_\-param} \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{\-Date}
2010/03/23 
\end{DoxyDate}


\-Definition at line 359 of file init.\-c.

\hypertarget{init_8c_ae0d052dd78f7548c5eccdf77d6640141}{
\index{init.\-c@{init.\-c}!fasp\-\_\-param\-\_\-solver\-\_\-set@{fasp\-\_\-param\-\_\-solver\-\_\-set}}
\index{fasp\-\_\-param\-\_\-solver\-\_\-set@{fasp\-\_\-param\-\_\-solver\-\_\-set}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-solver\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-solver\-\_\-set (
\begin{DoxyParamCaption}
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf input\-\_\-param} $\ast$}]{\-Input}
\end{DoxyParamCaption}
)}}
\label{init_8c_ae0d052dd78f7548c5eccdf77d6640141}


\-Set \hyperlink{structitsolver__param}{itsolver\-\_\-param}. 


\begin{DoxyParams}{\-Parameters}
{\em \-Input,\-:} & pointer to \hyperlink{structitsolver__param}{itsolver\-\_\-param}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/03/23 
\end{DoxyDate}


\-Definition at line 457 of file init.\-c.

\hypertarget{init_8c_aacc46012d7819dd63625f9f265cda509}{
\index{init.\-c@{init.\-c}!fasp\-\_\-precond\-\_\-data\-\_\-init@{fasp\-\_\-precond\-\_\-data\-\_\-init}}
\index{fasp\-\_\-precond\-\_\-data\-\_\-init@{fasp\-\_\-precond\-\_\-data\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-data\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-data\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf precond\-\_\-data} $\ast$}]{pdata}
\end{DoxyParamCaption}
)}}
\label{init_8c_aacc46012d7819dd63625f9f265cda509}


\-Initialize \hyperlink{structprecond__data}{precond\-\_\-data}. 


\begin{DoxyParams}{\-Parameters}
{\em \-Input} & pointer to \hyperlink{structprecond__data}{precond\-\_\-data}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/03/23 
\end{DoxyDate}


\-Definition at line 337 of file init.\-c.

\hypertarget{init_8c_afb23f1d125436cf38247f407cd7b3fc7}{
\index{init.\-c@{init.\-c}!fasp\-\_\-precond\-\_\-init@{fasp\-\_\-precond\-\_\-init}}
\index{fasp\-\_\-precond\-\_\-init@{fasp\-\_\-precond\-\_\-init}!init.c@{init.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf precond} $\ast$}]{pdata}
\end{DoxyParamCaption}
)}}
\label{init_8c_afb23f1d125436cf38247f407cd7b3fc7}


\-Initialize precond data. 


\begin{DoxyParams}{\-Parameters}
{\em \-Input} & pointer to precond\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/03/23 
\end{DoxyDate}


\-Definition at line 322 of file init.\-c.

