\hypertarget{input_8c}{
\section{input.c \-File \-Reference}
\label{input_8c}\index{input.\-c@{input.\-c}}
}


\-Read input parameters.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for input.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{input_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{input_8c_ad1504a0de512d87b0d8b47df683e020c}{fasp\-\_\-param\-\_\-input} (char $\ast$filenm, \hyperlink{structinput__param}{input\-\_\-param} $\ast$\-Input)
\begin{DoxyCompactList}\small\item\em \-Read input parameters from disk file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Read input parameters. 

\-Definition in file \hyperlink{input_8c_source}{input.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{input_8c_ad1504a0de512d87b0d8b47df683e020c}{
\index{input.\-c@{input.\-c}!fasp\-\_\-param\-\_\-input@{fasp\-\_\-param\-\_\-input}}
\index{fasp\-\_\-param\-\_\-input@{fasp\-\_\-param\-\_\-input}!input.c@{input.\-c}}
\subsubsection[{fasp\-\_\-param\-\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-param\-\_\-input (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filenm, }
\item[{{\bf input\-\_\-param} $\ast$}]{\-Input}
\end{DoxyParamCaption}
)}}
\label{input_8c_ad1504a0de512d87b0d8b47df683e020c}


\-Read input parameters from disk file. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filenm} & char filename for input file \\
\hline
{\em $\ast$\-Input} & input data structure\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/20/2010 
\end{DoxyDate}


\-Definition at line 32 of file input.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{input_8c_ad1504a0de512d87b0d8b47df683e020c_cgraph}
\end{center}
\end{figure}


