\hypertarget{interpolation_8c}{
\section{interpolation.c \-File \-Reference}
\label{interpolation_8c}\index{interpolation.\-c@{interpolation.\-c}}
}


\-Interpolation operators for \-A\-M\-G.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for interpolation.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{interpolation_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{interpolation_8c_a6030753a4a45ac4ad4742de37bc83625}{interp\-\_\-\-R\-S} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-Ptr, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Direct interpolation. \end{DoxyCompactList}\item 
static void \hyperlink{interpolation_8c_a772573280dfa4c312259593fc06eb462}{interp\-\_\-\-E\-M} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-Ptr, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Energy-\/min interpolation. \end{DoxyCompactList}\item 
static int \hyperlink{interpolation_8c_af8dd138fbaa9f02381324681907f475c}{invden} (int nn, double $\ast$mat, double $\ast$invmat)
\begin{DoxyCompactList}\small\item\em the routine is to find the inverse of a dense matrix \end{DoxyCompactList}\item 
static int \hyperlink{interpolation_8c_ac9c9360903397c15d2a5fb1fbc38daad}{get\-\_\-block} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, int m, int n, int $\ast$rows, int $\ast$cols, double $\ast$\-Aloc, int $\ast$mask)
\begin{DoxyCompactList}\small\item\em \-Get a local block from a \-C\-S\-R sparse matrix. \end{DoxyCompactList}\item 
static int \hyperlink{interpolation_8c_a948df6b99aac3666895ad33b8957f48f}{gentisquare\-\_\-nomass} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, int mm, int $\ast$\-Ii, double $\ast$ima, int $\ast$mask)
\begin{DoxyCompactList}\small\item\em given the row indices and col indices, to find a block submatrix and get its inverse \end{DoxyCompactList}\item 
static int \hyperlink{interpolation_8c_a71e48f41f1027f4c6603fedefd464399}{getinonefull} (int $\ast$$\ast$mat, double $\ast$$\ast$matval, int $\ast$lengths, int mm, int $\ast$\-Ii, double $\ast$ima)
\begin{DoxyCompactList}\small\item\em to add a small submatrix to a big matrix with respect to its row and cols in the big matrix \end{DoxyCompactList}\item 
static int \hyperlink{interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d}{orderone} (int $\ast$$\ast$mat, double $\ast$$\ast$matval, int $\ast$lengths)
\begin{DoxyCompactList}\small\item\em \-Order a cluster of entries in a sequence. \end{DoxyCompactList}\item 
\hypertarget{interpolation_8c_a0393ecc8c5bba1d15eef8b489f58a7c1}{
static int {\bfseries genintval} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, int $\ast$$\ast$itmat, double $\ast$$\ast$itmatval, int ittniz, int $\ast$isol, int numiso, int nf, int nc)}
\label{interpolation_8c_a0393ecc8c5bba1d15eef8b489f58a7c1}

\item 
static int \hyperlink{interpolation_8c_a150d884854a083fdcaf556710ddd3279}{getiteval} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$it)
\begin{DoxyCompactList}\small\item\em given a coarsening (in the form of an interpolation operator), inherit the structure, get new evaluation \end{DoxyCompactList}\item 
int \hyperlink{interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681}{fasp\-\_\-amg\-\_\-interp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Generate interpolation \-P. \end{DoxyCompactList}\item 
int \hyperlink{interpolation_8c_a7672197088c6376a289f4aa0fe7f7371}{fasp\-\_\-amg\-\_\-interp\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structivector}{ivector} $\ast$vertices, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-P, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Generate interpolation \-P. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Interpolation operators for \-A\-M\-G. 

\-Definition in file \hyperlink{interpolation_8c_source}{interpolation.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681}{
\index{interpolation.\-c@{interpolation.\-c}!fasp\-\_\-amg\-\_\-interp@{fasp\-\_\-amg\-\_\-interp}}
\index{fasp\-\_\-amg\-\_\-interp@{fasp\-\_\-amg\-\_\-interp}!interpolation.c@{interpolation.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-interp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-interp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681}


\-Generate interpolation \-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the stiffness matrix \\
\hline
{\em $\ast$vertices} & pointer to the indicator of \-C\-F split node is on fine(current level) or coarse grid (fine\-: 0; coarse\-: 1) \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix of resulted interpolation \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error message
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/04/2010 
\end{DoxyDate}


\-Definition at line 53 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{interpolation_8c_ae06218a4d17de7b18e2b12a2d5896681_cgraph}
\end{center}
\end{figure}


\hypertarget{interpolation_8c_a7672197088c6376a289f4aa0fe7f7371}{
\index{interpolation.\-c@{interpolation.\-c}!fasp\-\_\-amg\-\_\-interp\-\_\-omp@{fasp\-\_\-amg\-\_\-interp\-\_\-omp}}
\index{fasp\-\_\-amg\-\_\-interp\-\_\-omp@{fasp\-\_\-amg\-\_\-interp\-\_\-omp}!interpolation.c@{interpolation.\-c}}
\subsubsection[{fasp\-\_\-amg\-\_\-interp\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-amg\-\_\-interp\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{interpolation_8c_a7672197088c6376a289f4aa0fe7f7371}


\-Generate interpolation \-P. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the stiffness matrix \\
\hline
{\em $\ast$vertices} & pointer to the indicator of \-C\-F split node is on fine(current level) or coarse grid (fine\-: 0; coarse\-: 1) \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix of resulted interpolation \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error message
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/01/2011 
\end{DoxyDate}


\-Definition at line 1003 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{interpolation_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph}
\end{center}
\end{figure}


\hypertarget{interpolation_8c_a948df6b99aac3666895ad33b8957f48f}{
\index{interpolation.\-c@{interpolation.\-c}!gentisquare\-\_\-nomass@{gentisquare\-\_\-nomass}}
\index{gentisquare\-\_\-nomass@{gentisquare\-\_\-nomass}!interpolation.c@{interpolation.\-c}}
\subsubsection[{gentisquare\-\_\-nomass}]{\setlength{\rightskip}{0pt plus 5cm}static int gentisquare\-\_\-nomass (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{int}]{mm, }
\item[{int $\ast$}]{\-Ii, }
\item[{double $\ast$}]{ima, }
\item[{int $\ast$}]{mask}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_a948df6b99aac3666895ad33b8957f48f}


given the row indices and col indices, to find a block submatrix and get its inverse 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the whole matrix \\
\hline
{\em mm} & integer of the scale of the submatrix \\
\hline
{\em \-Ii} & integer to an integer array, to record the indices of row (also col) \\
\hline
{\em $\ast$ima} & pointer to the inverse of the full submatrix, the storage is row by row \\
\hline
{\em $\ast$mask} & working interger array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error message
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/04/2010 
\end{DoxyDate}


\-Definition at line 472 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpolation_8c_a948df6b99aac3666895ad33b8957f48f_cgraph}
\end{center}
\end{figure}


\hypertarget{interpolation_8c_ac9c9360903397c15d2a5fb1fbc38daad}{
\index{interpolation.\-c@{interpolation.\-c}!get\-\_\-block@{get\-\_\-block}}
\index{get\-\_\-block@{get\-\_\-block}!interpolation.c@{interpolation.\-c}}
\subsubsection[{get\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static int get\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{int}]{m, }
\item[{int}]{n, }
\item[{int $\ast$}]{rows, }
\item[{int $\ast$}]{cols, }
\item[{double $\ast$}]{\-Aloc, }
\item[{int $\ast$}]{mask}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_ac9c9360903397c15d2a5fb1fbc38daad}


\-Get a local block from a \-C\-S\-R sparse matrix. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to a sparse matrix \\
\hline
{\em m} & number of rows of the local block matrix \\
\hline
{\em n} & number of columns of the local block matrix \\
\hline
{\em rows} & indices to local rows \\
\hline
{\em cols} & indices to local columns \\
\hline
{\em \-Aloc} & local dense matrix saved as an array \\
\hline
{\em $\ast$mask} & working array, which should be a negative number initially \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error message
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/04/2009 
\end{DoxyDate}


\-Definition at line 431 of file interpolation.\-c.

\hypertarget{interpolation_8c_a71e48f41f1027f4c6603fedefd464399}{
\index{interpolation.\-c@{interpolation.\-c}!getinonefull@{getinonefull}}
\index{getinonefull@{getinonefull}!interpolation.c@{interpolation.\-c}}
\subsubsection[{getinonefull}]{\setlength{\rightskip}{0pt plus 5cm}static int getinonefull (
\begin{DoxyParamCaption}
\item[{int $\ast$$\ast$}]{mat, }
\item[{double $\ast$$\ast$}]{matval, }
\item[{int $\ast$}]{lengths, }
\item[{int}]{mm, }
\item[{int $\ast$}]{\-Ii, }
\item[{double $\ast$}]{ima}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_a71e48f41f1027f4c6603fedefd464399}


to add a small submatrix to a big matrix with respect to its row and cols in the big matrix 


\begin{DoxyParams}{\-Parameters}
{\em mat} & a double pointer pointing to the structure of the matrix \\
\hline
{\em matval} & a double pointer pointing to the values according to the structure \\
\hline
{\em lengths} & a 2d array, the second entry is the lengths of matval \\
\hline
{\em mm} & the number of the rows (also the columns) \\
\hline
{\em \-Ii} & an integer pointer to the array to store the relative position of the rows and cols \\
\hline
{\em ima} & the pointer to the full submatrix, the sequence is row by row \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error message
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/04/2009 
\end{DoxyDate}


\-Definition at line 501 of file interpolation.\-c.

\hypertarget{interpolation_8c_a150d884854a083fdcaf556710ddd3279}{
\index{interpolation.\-c@{interpolation.\-c}!getiteval@{getiteval}}
\index{getiteval@{getiteval}!interpolation.c@{interpolation.\-c}}
\subsubsection[{getiteval}]{\setlength{\rightskip}{0pt plus 5cm}static int getiteval (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_a150d884854a083fdcaf556710ddd3279}


given a coarsening (in the form of an interpolation operator), inherit the structure, get new evaluation 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & ponter to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$it} & pointer to the interpolation matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/29/2010 
\end{DoxyDate}


\-Definition at line 840 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{interpolation_8c_a150d884854a083fdcaf556710ddd3279_cgraph}
\end{center}
\end{figure}


\hypertarget{interpolation_8c_a772573280dfa4c312259593fc06eb462}{
\index{interpolation.\-c@{interpolation.\-c}!interp\-\_\-\-E\-M@{interp\-\_\-\-E\-M}}
\index{interp\-\_\-\-E\-M@{interp\-\_\-\-E\-M}!interpolation.c@{interpolation.\-c}}
\subsubsection[{interp\-\_\-\-E\-M}]{\setlength{\rightskip}{0pt plus 5cm}static void interp\-\_\-\-E\-M (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-P, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_a772573280dfa4c312259593fc06eb462}


\-Energy-\/min interpolation. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the stiffness matrix \\
\hline
{\em $\ast$vertices} & pointer to the indicator of \-C\-F split node is on fine(current level) or coarse grid (fine\-: 0; coarse\-: 1) \\
\hline
{\em $\ast$\-P} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix of resulted interpolation \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Refer to \-J. \-Xu and \-L. \-Zikatanov \-On \-An \-Energy \-Minimazing \-Basis in \-Algebraic \-Multigrid \-Methods \-Computing and visualization in sciences, 2003

\begin{DoxyAuthor}{\-Author}
\-Shuo \-Zhang, \-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/04/2010 
\end{DoxyDate}


\-Definition at line 958 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpolation_8c_a772573280dfa4c312259593fc06eb462_cgraph}
\end{center}
\end{figure}


\hypertarget{interpolation_8c_a6030753a4a45ac4ad4742de37bc83625}{
\index{interpolation.\-c@{interpolation.\-c}!interp\-\_\-\-R\-S@{interp\-\_\-\-R\-S}}
\index{interp\-\_\-\-R\-S@{interp\-\_\-\-R\-S}!interpolation.c@{interpolation.\-c}}
\subsubsection[{interp\-\_\-\-R\-S}]{\setlength{\rightskip}{0pt plus 5cm}static void interp\-\_\-\-R\-S (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf ivector} $\ast$}]{vertices, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-Ptr, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_a6030753a4a45ac4ad4742de37bc83625}


\-Direct interpolation. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the stiffness matrix \\
\hline
{\em $\ast$vertices} & pointer to the indicator of \-C\-F split node is on fine(current level) or coarse grid (fine\-: 0; coarse\-: 1) \\
\hline
{\em $\ast$\-Ptr} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix of resulted interpolation \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\-Refer to \-P479, \-U. \-Trottenberg, \-C. \-W. \-Oosterlee, and \-A. \-Sch¨uller. \-Multigrid. \-Academic \-Press \-Inc., \-San \-Diego, \-C\-A, 2001. \-With contributions by \-A. \-Brandt, \-P. \-Oswald and \-K. \-St¨uben.

\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/31/2009 
\end{DoxyDate}
\-Generate interpolation \-P

step 1\-: \-Find first the structure \-I\-A of \-P

step 2\-: \-Find the structure \-J\-A of \-P

step 3\-: \-Fill the data of \-P

\-Truncation of interpolation 

\-Definition at line 102 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpolation_8c_a6030753a4a45ac4ad4742de37bc83625_cgraph}
\end{center}
\end{figure}


\hypertarget{interpolation_8c_af8dd138fbaa9f02381324681907f475c}{
\index{interpolation.\-c@{interpolation.\-c}!invden@{invden}}
\index{invden@{invden}!interpolation.c@{interpolation.\-c}}
\subsubsection[{invden}]{\setlength{\rightskip}{0pt plus 5cm}static int invden (
\begin{DoxyParamCaption}
\item[{int}]{nn, }
\item[{double $\ast$}]{mat, }
\item[{double $\ast$}]{invmat}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_af8dd138fbaa9f02381324681907f475c}


the routine is to find the inverse of a dense matrix 


\begin{DoxyParams}{\-Parameters}
{\em nn} & scale of the matrix \\
\hline
{\em mat} & the double pointer to the full matrix \\
\hline
{\em invmat} & the double pointer to the full inverse matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error message
\end{DoxyReturn}
\begin{DoxyNote}{\-Note}
this routine works for symmetric matrix.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/04/2009 
\end{DoxyDate}


\-Definition at line 388 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{interpolation_8c_af8dd138fbaa9f02381324681907f475c_cgraph}
\end{center}
\end{figure}


\hypertarget{interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d}{
\index{interpolation.\-c@{interpolation.\-c}!orderone@{orderone}}
\index{orderone@{orderone}!interpolation.c@{interpolation.\-c}}
\subsubsection[{orderone}]{\setlength{\rightskip}{0pt plus 5cm}static int orderone (
\begin{DoxyParamCaption}
\item[{int $\ast$$\ast$}]{mat, }
\item[{double $\ast$$\ast$}]{matval, }
\item[{int $\ast$}]{lengths}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d}


\-Order a cluster of entries in a sequence. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$$\ast$mat} & a double pointer to the relative position of the entries \\
\hline
{\em $\ast$$\ast$matval} & a double pointer to the values corresponding to the position \\
\hline
{\em lengths} & int array, to record the number of rows, number of cols and number of nonzerow \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error message
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/04/2009 
\end{DoxyDate}


\-Definition at line 530 of file interpolation.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{interpolation_8c_a2bf26d6d109db76be10fa2ac0325439d_cgraph}
\end{center}
\end{figure}


