\hypertarget{io_8c}{
\section{io.c \-File \-Reference}
\label{io_8c}\index{io.\-c@{io.\-c}}
}


\-Matrix-\/vector input/output subroutines.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for io.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{io_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{io_8c_a05c867b60d6f0459d5b65ffc35b3b535}{fasp\-\_\-dcoovec\-\_\-read} (char $\ast$filemat, char $\ast$filerhs, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b)
\begin{DoxyCompactList}\small\item\em \-Read \-A and b from two disk files. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a39de39a404e84b3977a09dc9d639c0e2}{fasp\-\_\-dcoovec2\-\_\-read} (char $\ast$filename, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b)
\begin{DoxyCompactList}\small\item\em \-Read \-A and b from a \-S\-I\-N\-G\-L\-E disk file. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a59a7ea892e7b86c3a33352d41d9d5143}{fasp\-\_\-dcoo\-\_\-read} (char $\ast$filename, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Read \-A from matrix disk file in \-I\-J format -\/-\/ indices starting from 0. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a588f78d11fa5a8e961d800249fb405e1}{fasp\-\_\-dmtx\-\_\-read} (char $\ast$filename, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Read \-A from matrix disk file in \-Matrix\-Market general format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a17ecf5df3f636dac238579d20ab47451}{fasp\-\_\-dmtxsym\-\_\-read} (char $\ast$filename, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Read \-A from matrix disk file in \-Matrix\-Market sym format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_acd7295e31a2ac75c5335f00a4087a8ca}{fasp\-\_\-dstr\-\_\-read} (char $\ast$filename, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Read \-A from a disk file in \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a146b5444879b24f30eddf8767949988f}{fasp\-\_\-dbsr\-\_\-read} (char $\ast$filename, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Read \-A from a disk file in \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a206381829f180becade210a67d4891ad}{fasp\-\_\-dvecind\-\_\-read} (char $\ast$filename, \hyperlink{structdvector}{dvector} $\ast$b)
\begin{DoxyCompactList}\small\item\em \-Read b from matrix disk file in \-I\-J format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a1116ed9a63695d0d743b54c2d5d399c6}{fasp\-\_\-dvec\-\_\-read} (char $\ast$filename, \hyperlink{structdvector}{dvector} $\ast$b)
\begin{DoxyCompactList}\small\item\em \-Read b from a disk file in array format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_ab106e80e0fc23a1f308423ba631cb952}{fasp\-\_\-ivecind\-\_\-read} (char $\ast$filename, \hyperlink{structivector}{ivector} $\ast$b)
\begin{DoxyCompactList}\small\item\em \-Read b from matrix disk file in \-I\-J format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_aab5f5386c2d4f62bf643ed4233e23a08}{fasp\-\_\-ivec\-\_\-read} (char $\ast$filename, \hyperlink{structivector}{ivector} $\ast$b)
\begin{DoxyCompactList}\small\item\em \-Read b from a disk file in array format. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a49511ff6fe48b427e17ebdc653d3ef50}{fasp\-\_\-dcsr\-\_\-write} (char $\ast$filename, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Write a matrix to disk file in \-I\-J format (coordinate format) \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a3ac316ffd8a090ced46f4f2210accbcf}{fasp\-\_\-dstr\-\_\-write} (char $\ast$filename, \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Write a \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} to a disk file. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_ad893a2f8186b1e2687f94d9535d10099}{fasp\-\_\-dbsr\-\_\-write} (char $\ast$filename, \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Write a \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} to a disk file. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_a20248e5058f62d6189b6c3401d024187}{fasp\-\_\-dvec\-\_\-write} (char $\ast$filename, \hyperlink{structdvector}{dvector} $\ast$vec)
\begin{DoxyCompactList}\small\item\em \-Write a dvector to disk file in \-I\-J format (coordinate format) \end{DoxyCompactList}\item 
\hypertarget{io_8c_a095513b0f658e920d66e57b107a9d6d2}{
void {\bfseries fasp\-\_\-ivec\-\_\-write} (char $\ast$filename, \hyperlink{structivector}{ivector} $\ast$vec)}
\label{io_8c_a095513b0f658e920d66e57b107a9d6d2}

\item 
void \hyperlink{io_8c_ae463d32176c787b20226e01cb49bdcc2}{fasp\-\_\-dvec\-\_\-print} (int n, \hyperlink{structdvector}{dvector} $\ast$u)
\begin{DoxyCompactList}\small\item\em \-Print first n entries of a dvector. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_afe8addb9c91414d307afd6d1c4301be0}{fasp\-\_\-ivec\-\_\-print} (int n, \hyperlink{structivector}{ivector} $\ast$u)
\begin{DoxyCompactList}\small\item\em \-Print first n entries of an ivector of int type. \end{DoxyCompactList}\item 
void \hyperlink{io_8c_ac86f83d335a976493bd6c911595bd541}{fasp\-\_\-dcsr\-\_\-print} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Print out a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix in \-I\-J format (coordinate format) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Matrix-\/vector input/output subroutines. \begin{DoxyNote}{\-Note}
\-Read, write or print a matrix or a vector in various formats. 
\end{DoxyNote}


\-Definition in file \hyperlink{io_8c_source}{io.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{io_8c_a146b5444879b24f30eddf8767949988f}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dbsr\-\_\-read@{fasp\-\_\-dbsr\-\_\-read}}
\index{fasp\-\_\-dbsr\-\_\-read@{fasp\-\_\-dbsr\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dbsr\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dbsr\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_a146b5444879b24f30eddf8767949988f}


\-Read \-A from a disk file in \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdBSRmat}{d\-B\-S\-Rmat}\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-This routine reads a \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} matrix from a disk file in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
\-R\-O\-W, \-C\-O\-L, \-N\-N\-Z 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
nb\-: size of each block 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
storage\-\_\-manner\-: storage manner of each block 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-R\-O\-W+1\-: length of \-I\-A 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-I\-A(i), i=0\-:\-R\-O\-W 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-N\-N\-Z\-: length of \-J\-A 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-J\-A(i), i=0\-:\-N\-N\-Z-\/1 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-N\-N\-Z$\ast$nb$\ast$nb\-: length of val 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
val(i), i=0\-:\-N\-N\-Z$\ast$nb$\ast$nb-\/1 $\ast$ 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}

\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-And it converts the matrix to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format.
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/29/2010 
\end{DoxyDate}


\-Definition at line 510 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{io_8c_a146b5444879b24f30eddf8767949988f_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_ad893a2f8186b1e2687f94d9535d10099}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dbsr\-\_\-write@{fasp\-\_\-dbsr\-\_\-write}}
\index{fasp\-\_\-dbsr\-\_\-write@{fasp\-\_\-dbsr\-\_\-write}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dbsr\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dbsr\-\_\-write (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_ad893a2f8186b1e2687f94d9535d10099}


\-Write a \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} to a disk file. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdBSRmat}{d\-B\-S\-Rmat}\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-The routine writes the specified double vector in \-B\-S\-R format. \-Refer to the reading subroutine \hyperlink{fasp__functs_8h_a146b5444879b24f30eddf8767949988f}{fasp\-\_\-dbsr\-\_\-read}.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/29/2010 
\end{DoxyDate}


\-Definition at line 865 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{io_8c_ad893a2f8186b1e2687f94d9535d10099_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a59a7ea892e7b86c3a33352d41d9d5143}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dcoo\-\_\-read@{fasp\-\_\-dcoo\-\_\-read}}
\index{fasp\-\_\-dcoo\-\_\-read@{fasp\-\_\-dcoo\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dcoo\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dcoo\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_a59a7ea892e7b86c3a33352d41d9d5143}


\-Read \-A from matrix disk file in \-I\-J format -\/-\/ indices starting from 0. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for matrix file name \\
\hline
{\em $\ast$\-A} & pointer to the \-C\-S\-R matrix\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-This routine reads a \hyperlink{structdCOOmat}{d\-C\-O\-Omat} matrix from a disk file in the following format. 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nrow ncol nnz \% number of rows, number of columns, and nnz 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
i j a\-\_\-ij \% i, j a\-\_\-ij in each line 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-And then it converts the matrix to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format.
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, modified by \-Chensong 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 220 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{io_8c_a59a7ea892e7b86c3a33352d41d9d5143_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a39de39a404e84b3977a09dc9d639c0e2}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dcoovec2\-\_\-read@{fasp\-\_\-dcoovec2\-\_\-read}}
\index{fasp\-\_\-dcoovec2\-\_\-read@{fasp\-\_\-dcoovec2\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dcoovec2\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dcoovec2\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b}
\end{DoxyParamCaption}
)}}
\label{io_8c_a39de39a404e84b3977a09dc9d639c0e2}


\-Read \-A and b from a \-S\-I\-N\-G\-L\-E disk file. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for file name \\
\hline
{\em $\ast$\-A} & pointer to the \-C\-S\-R matrix \\
\hline
{\em $\ast$b} & pointer to the dvector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-This routine reads a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix and a dvector vector from a single disk file. \-The difference between this and fasp\-\_\-dcoovec\-\_\-read is that this routine support non-\/square matrices. \-The file should be in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nrow ncol \% number of rows and number of columns 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
ia(j), j=0\-:nrow \% row index 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
ja(j), j=0\-:nnz-\/1 \% column index 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
a(j), j=0\-:nnz-\/1 \% entry value 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
n \% number of entries 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
b(j), j=0\-:n-\/1 \% entry value
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 144 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{io_8c_a39de39a404e84b3977a09dc9d639c0e2_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a05c867b60d6f0459d5b65ffc35b3b535}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dcoovec\-\_\-read@{fasp\-\_\-dcoovec\-\_\-read}}
\index{fasp\-\_\-dcoovec\-\_\-read@{fasp\-\_\-dcoovec\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dcoovec\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dcoovec\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filemat, }
\item[{char $\ast$}]{filerhs, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b}
\end{DoxyParamCaption}
)}}
\label{io_8c_a05c867b60d6f0459d5b65ffc35b3b535}


\-Read \-A and b from two disk files. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filemat} & char for the matrix file name \\
\hline
{\em $\ast$filerhs} & char for the vector file name \\
\hline
{\em $\ast$\-A} & pointer to the d\-C\-S\-R matrix \\
\hline
{\em $\ast$b} & pointer to the dvector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-This routine reads a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix and a dvector vector from a single disk file in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nrow \% number of columns (rows) 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
ia(j), j=0\-:nrow \% row index 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
ja(j), j=0\-:nnz-\/1 \% column index 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
a(j), j=0\-:nnz-\/1 \% entry value 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
n \% number of entries 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
b(j), j=0\-:nrow-\/1 \% entry value
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, modified by \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/08/06 
\end{DoxyDate}


\-Definition at line 44 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{io_8c_a05c867b60d6f0459d5b65ffc35b3b535_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_ac86f83d335a976493bd6c911595bd541}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dcsr\-\_\-print@{fasp\-\_\-dcsr\-\_\-print}}
\index{fasp\-\_\-dcsr\-\_\-print@{fasp\-\_\-dcsr\-\_\-print}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dcsr\-\_\-print}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dcsr\-\_\-print (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_ac86f83d335a976493bd6c911595bd541}


\-Print out a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix in \-I\-J format (coordinate format) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-The routine prints the specified double vector in \-I\-J format. \-The first line of the file gives the number of rows and the number of columns. \-And then gives nonzero values in i,j,a(i,j) order.
\end{DoxyNote}
\begin{DoxyParagraph}{}
\mbox{[}nrow nnz\mbox{]} \% first line\-: number of rows, number of nonzeros 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\mbox{[}i j a\-\_\-ij\mbox{]}, ... \% second to nnz+1 lines\-: i, j, a\-\_\-ij
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 1056 of file io.\-c.

\hypertarget{io_8c_a49511ff6fe48b427e17ebdc653d3ef50}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dcsr\-\_\-write@{fasp\-\_\-dcsr\-\_\-write}}
\index{fasp\-\_\-dcsr\-\_\-write@{fasp\-\_\-dcsr\-\_\-write}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dcsr\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dcsr\-\_\-write (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_a49511ff6fe48b427e17ebdc653d3ef50}


\-Write a matrix to disk file in \-I\-J format (coordinate format) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$filename} & char for vector file name\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-The routine writes the specified double vector in \-C\-O\-O format. \-The first line of the file gives the number of rows and the number of columns. \-And then gives nonzero values in i,j,a(i,j) order. \-Refer to the reading subroutine \hyperlink{fasp__functs_8h_a59a7ea892e7b86c3a33352d41d9d5143}{fasp\-\_\-dcoo\-\_\-read}.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 768 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{io_8c_a49511ff6fe48b427e17ebdc653d3ef50_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a588f78d11fa5a8e961d800249fb405e1}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dmtx\-\_\-read@{fasp\-\_\-dmtx\-\_\-read}}
\index{fasp\-\_\-dmtx\-\_\-read@{fasp\-\_\-dmtx\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dmtx\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dmtx\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_a588f78d11fa5a8e961d800249fb405e1}


\-Read \-A from matrix disk file in \-Matrix\-Market general format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for matrix file name \\
\hline
{\em $\ast$\-A} & pointer to the \-C\-S\-R matrix\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-This routine reads a \-Matrix\-Market general matrix from a mtx file. \-And it converts the matrix to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format. \-For details of mtx format, please refer to \href{http://math.nist.gov/MatrixMarket/.}{\tt http\-://math.\-nist.\-gov/\-Matrix\-Market/.}
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/05/2011 
\end{DoxyDate}


\-Definition at line 273 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{io_8c_a588f78d11fa5a8e961d800249fb405e1_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a17ecf5df3f636dac238579d20ab47451}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dmtxsym\-\_\-read@{fasp\-\_\-dmtxsym\-\_\-read}}
\index{fasp\-\_\-dmtxsym\-\_\-read@{fasp\-\_\-dmtxsym\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dmtxsym\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dmtxsym\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_a17ecf5df3f636dac238579d20ab47451}


\-Read \-A from matrix disk file in \-Matrix\-Market sym format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for matrix file name \\
\hline
{\em $\ast$\-A} & pointer to the \-C\-S\-R matrix\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-This routine reads a \-Matrix\-Market symmetric matrix from a mtx file. \-And it converts the matrix to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format. \-For details of mtx format, please refer to \href{http://math.nist.gov/MatrixMarket/.}{\tt http\-://math.\-nist.\-gov/\-Matrix\-Market/.}
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/02/2011 
\end{DoxyDate}


\-Definition at line 334 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{io_8c_a17ecf5df3f636dac238579d20ab47451_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_acd7295e31a2ac75c5335f00a4087a8ca}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dstr\-\_\-read@{fasp\-\_\-dstr\-\_\-read}}
\index{fasp\-\_\-dstr\-\_\-read@{fasp\-\_\-dstr\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dstr\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dstr\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_acd7295e31a2ac75c5335f00a4087a8ca}


\-Read \-A from a disk file in \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdSTRmat}{d\-S\-T\-Rmat}\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-This routine reads a \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix from a disk file in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nx, ny, nz 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
nc\-: number of components 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
nband\-: number of bands 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
n\-: size of diagonal, you must have diagonal 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
diag(j), j=0\-:n-\/1 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
offset, length\-: offset and length of off-\/diag1 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
offdiag(j), j=0\-:length-\/1 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
\-And it converts the matrix to \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format.
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 419 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{io_8c_acd7295e31a2ac75c5335f00a4087a8ca_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a3ac316ffd8a090ced46f4f2210accbcf}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dstr\-\_\-write@{fasp\-\_\-dstr\-\_\-write}}
\index{fasp\-\_\-dstr\-\_\-write@{fasp\-\_\-dstr\-\_\-write}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dstr\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dstr\-\_\-write (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{io_8c_a3ac316ffd8a090ced46f4f2210accbcf}


\-Write a \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} to a disk file. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$\-A} & pointer to the \hyperlink{structdSTRmat}{d\-S\-T\-Rmat}\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-The routine writes the specified double vector in \-S\-T\-R format. \-Refer to the reading subroutine \hyperlink{fasp__functs_8h_acd7295e31a2ac75c5335f00a4087a8ca}{fasp\-\_\-dstr\-\_\-read}.
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2010 
\end{DoxyDate}


\-Definition at line 807 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{io_8c_a3ac316ffd8a090ced46f4f2210accbcf_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_ae463d32176c787b20226e01cb49bdcc2}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dvec\-\_\-print@{fasp\-\_\-dvec\-\_\-print}}
\index{fasp\-\_\-dvec\-\_\-print@{fasp\-\_\-dvec\-\_\-print}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dvec\-\_\-print}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dvec\-\_\-print (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{{\bf dvector} $\ast$}]{u}
\end{DoxyParamCaption}
)}}
\label{io_8c_ae463d32176c787b20226e01cb49bdcc2}


\-Print first n entries of a dvector. 


\begin{DoxyParams}{\-Parameters}
{\em n} & an interger (if n=0, then print all entries) \\
\hline
{\em $\ast$u} & pointer to a dvector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-The routine prints a dvector double vector type to the screen.
\end{DoxyNote}
\begin{DoxyParagraph}{}
\mbox{[}i u\-\_\-i\mbox{]}, i = index, u\-\_\-i = i-\/th entry in double
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 1001 of file io.\-c.

\hypertarget{io_8c_a1116ed9a63695d0d743b54c2d5d399c6}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dvec\-\_\-read@{fasp\-\_\-dvec\-\_\-read}}
\index{fasp\-\_\-dvec\-\_\-read@{fasp\-\_\-dvec\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dvec\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dvec\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf dvector} $\ast$}]{b}
\end{DoxyParamCaption}
)}}
\label{io_8c_a1116ed9a63695d0d743b54c2d5d399c6}


\-Read b from a disk file in array format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$b} & pointer to the dvector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File \-Format\-: \-This routine reads a dvector in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nrow 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
val\-\_\-j ... j=0\-:nrow-\/1
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 631 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{io_8c_a1116ed9a63695d0d743b54c2d5d399c6_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a20248e5058f62d6189b6c3401d024187}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dvec\-\_\-write@{fasp\-\_\-dvec\-\_\-write}}
\index{fasp\-\_\-dvec\-\_\-write@{fasp\-\_\-dvec\-\_\-write}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dvec\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dvec\-\_\-write (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf dvector} $\ast$}]{vec}
\end{DoxyParamCaption}
)}}
\label{io_8c_a20248e5058f62d6189b6c3401d024187}


\-Write a dvector to disk file in \-I\-J format (coordinate format) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$vec} & pointer to the dvector \\
\hline
{\em $\ast$filename} & char for vector file name\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-:
\end{DoxyNote}
\-The routine writes the specified double vector in \-I\-J format. \-The first line of the file is the length of the vector; and after that, each line gives index and value of the entries.

\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 927 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{io_8c_a20248e5058f62d6189b6c3401d024187_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_a206381829f180becade210a67d4891ad}{
\index{io.\-c@{io.\-c}!fasp\-\_\-dvecind\-\_\-read@{fasp\-\_\-dvecind\-\_\-read}}
\index{fasp\-\_\-dvecind\-\_\-read@{fasp\-\_\-dvecind\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-dvecind\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-dvecind\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf dvector} $\ast$}]{b}
\end{DoxyParamCaption}
)}}
\label{io_8c_a206381829f180becade210a67d4891ad}


\-Read b from matrix disk file in \-I\-J format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$b} & pointer to the dvector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File \-Format\-: \-This routine reads a dvector in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nrow 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
ind\-\_\-j, val\-\_\-j, j=0\-:nrow-\/1
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 583 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{io_8c_a206381829f180becade210a67d4891ad_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_afe8addb9c91414d307afd6d1c4301be0}{
\index{io.\-c@{io.\-c}!fasp\-\_\-ivec\-\_\-print@{fasp\-\_\-ivec\-\_\-print}}
\index{fasp\-\_\-ivec\-\_\-print@{fasp\-\_\-ivec\-\_\-print}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-ivec\-\_\-print}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-ivec\-\_\-print (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{{\bf ivector} $\ast$}]{u}
\end{DoxyParamCaption}
)}}
\label{io_8c_afe8addb9c91414d307afd6d1c4301be0}


\-Print first n entries of an ivector of int type. 


\begin{DoxyParams}{\-Parameters}
{\em n} & an interger (if n=0, then print all entries) \\
\hline
{\em $\ast$u} & pointer to an ivector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File format\-: \-The routine prints an ivector double vector type to the screen.
\end{DoxyNote}
\begin{DoxyParagraph}{}
\mbox{[}i u\-\_\-i\mbox{]}, i = index, u\-\_\-i = i-\/th entry in int
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 1027 of file io.\-c.

\hypertarget{io_8c_aab5f5386c2d4f62bf643ed4233e23a08}{
\index{io.\-c@{io.\-c}!fasp\-\_\-ivec\-\_\-read@{fasp\-\_\-ivec\-\_\-read}}
\index{fasp\-\_\-ivec\-\_\-read@{fasp\-\_\-ivec\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-ivec\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-ivec\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf ivector} $\ast$}]{b}
\end{DoxyParamCaption}
)}}
\label{io_8c_aab5f5386c2d4f62bf643ed4233e23a08}


\-Read b from a disk file in array format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$b} & pointer to the ivector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File \-Format\-: \-This routine reads a ivector in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nrow 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
val\-\_\-j ... j=0\-:nrow-\/1
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 723 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{io_8c_aab5f5386c2d4f62bf643ed4233e23a08_cgraph}
\end{center}
\end{figure}


\hypertarget{io_8c_ab106e80e0fc23a1f308423ba631cb952}{
\index{io.\-c@{io.\-c}!fasp\-\_\-ivecind\-\_\-read@{fasp\-\_\-ivecind\-\_\-read}}
\index{fasp\-\_\-ivecind\-\_\-read@{fasp\-\_\-ivecind\-\_\-read}!io.c@{io.\-c}}
\subsubsection[{fasp\-\_\-ivecind\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-ivecind\-\_\-read (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf ivector} $\ast$}]{b}
\end{DoxyParamCaption}
)}}
\label{io_8c_ab106e80e0fc23a1f308423ba631cb952}


\-Read b from matrix disk file in \-I\-J format. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$filename} & char for vector file name \\
\hline
{\em $\ast$b} & pointer to the ivector\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-File \-Format\-: \-This routine reads a ivector in the following format\-: 
\end{DoxyNote}
\begin{DoxyParagraph}{}
nrow 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
ind\-\_\-j, val\-\_\-j ... j=0\-:nrow-\/1
\end{DoxyParagraph}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/29/2009 
\end{DoxyDate}


\-Definition at line 678 of file io.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{io_8c_ab106e80e0fc23a1f308423ba631cb952_cgraph}
\end{center}
\end{figure}


