\hypertarget{itsolver__bcsr_8c}{
\section{itsolver\-\_\-bcsr.c \-File \-Reference}
\label{itsolver__bcsr_8c}\index{itsolver\-\_\-bcsr.\-c@{itsolver\-\_\-bcsr.\-c}}
}


\-Iterative solvers for block\-\_\-\-C\-S\-R matrices (main file)  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-block.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for itsolver\-\_\-bcsr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__bcsr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{itsolver__bcsr_8c_a080160b6ca50a7012bfc87a27800d548}{
int {\bfseries fasp\-\_\-solver\-\_\-bdcsr\-\_\-itsolver} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structprecond}{precond} $\ast$prec, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)}
\label{itsolver__bcsr_8c_a080160b6ca50a7012bfc87a27800d548}

\item 
int \hyperlink{itsolver__bcsr_8c_abdea4c14c84aa19dfe3c22de7ed93422}{fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by standard \-Krylov methods. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Iterative solvers for block\-\_\-\-C\-S\-R matrices (main file) 

\-Definition in file \hyperlink{itsolver__bcsr_8c_source}{itsolver\-\_\-bcsr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{itsolver__bcsr_8c_abdea4c14c84aa19dfe3c22de7ed93422}{
\index{itsolver\-\_\-bcsr.\-c@{itsolver\-\_\-bcsr.\-c}!fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov@{fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov}}
\index{fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov@{fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov}!itsolver_bcsr.c@{itsolver\-\_\-bcsr.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov (
\begin{DoxyParamCaption}
\item[{{\bf block\-\_\-d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__bcsr_8c_abdea4c14c84aa19dfe3c22de7ed93422}


\-Solve \-Ax=b by standard \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A,\-:} & pointer to the \hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$b,\-:} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x,\-:} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam,\-:} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
07/18/2010 
\end{DoxyDate}


\-Definition at line 89 of file itsolver\-\_\-bcsr.\-c.

