\hypertarget{itsolver__str_8c}{
\section{itsolver\-\_\-str.c \-File \-Reference}
\label{itsolver__str_8c}\index{itsolver\-\_\-str.\-c@{itsolver\-\_\-str.\-c}}
}


\-Iterative solvers (main file)  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for itsolver\-\_\-str.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{itsolver__str_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{itsolver__str_8c_a4f3c9136e75399e943da130825ce4a4b}{fasp\-\_\-solver\-\_\-dstr\-\_\-itsolver} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structprecond}{precond} $\ast$prec, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by standard \-Krylov methods. \end{DoxyCompactList}\item 
int \hyperlink{itsolver__str_8c_a79ec84e10529a7e9e2f7387a142f664e}{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by standard \-Krylov methods. \end{DoxyCompactList}\item 
int \hyperlink{itsolver__str_8c_a21d35cb39a5b06e5222f23d4663f4adf}{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-diag} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by diagonal preconditioned \-Krylov methods. \end{DoxyCompactList}\item 
int \hyperlink{itsolver__str_8c_ab1fd20a638c77a7584814d991699fea4}{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-ilu} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$iluparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by structured \-I\-L\-U preconditioned \-Krylov methods. \end{DoxyCompactList}\item 
int \hyperlink{itsolver__str_8c_a4cd4cba7231f8dbd29f5d883ee7f94de}{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-blockgs} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structivector}{ivector} $\ast$neigh, \hyperlink{structivector}{ivector} $\ast$order)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Iterative solvers (main file) 

\-Definition in file \hyperlink{itsolver__str_8c_source}{itsolver\-\_\-str.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{itsolver__str_8c_a4f3c9136e75399e943da130825ce4a4b}{
\index{itsolver\-\_\-str.\-c@{itsolver\-\_\-str.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-itsolver@{fasp\-\_\-solver\-\_\-dstr\-\_\-itsolver}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-itsolver@{fasp\-\_\-solver\-\_\-dstr\-\_\-itsolver}!itsolver_str.c@{itsolver\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-itsolver}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dstr\-\_\-itsolver (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf precond} $\ast$}]{prec, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__str_8c_a4f3c9136e75399e943da130825ce4a4b}


\-Solve \-Ax=b by standard \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$prec} & pointer to the preconditioner data \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/25/2009 
\end{DoxyDate}


\-Definition at line 30 of file itsolver\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__str_8c_a4f3c9136e75399e943da130825ce4a4b_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver__str_8c_a79ec84e10529a7e9e2f7387a142f664e}{
\index{itsolver\-\_\-str.\-c@{itsolver\-\_\-str.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-krylov@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov}!itsolver_str.c@{itsolver\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dstr\-\_\-krylov (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__str_8c_a79ec84e10529a7e9e2f7387a142f664e}


\-Solve \-Ax=b by standard \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A,\-:} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$b,\-:} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x,\-:} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam,\-:} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou  4/25/2010 
\end{DoxyAuthor}


\-Definition at line 96 of file itsolver\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__str_8c_a79ec84e10529a7e9e2f7387a142f664e_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver__str_8c_a4cd4cba7231f8dbd29f5d883ee7f94de}{
\index{itsolver\-\_\-str.\-c@{itsolver\-\_\-str.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-blockgs@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-blockgs}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-blockgs@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-blockgs}!itsolver_str.c@{itsolver\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-blockgs}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-blockgs (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf ivector} $\ast$}]{neigh, }
\item[{{\bf ivector} $\ast$}]{order}
\end{DoxyParamCaption}
)}}
\label{itsolver__str_8c_a4cd4cba7231f8dbd29f5d883ee7f94de}
\-Parameter for iterative method

\-Information about matrices

return parameter

local parameter 

\-Definition at line 261 of file itsolver\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__str_8c_a4cd4cba7231f8dbd29f5d883ee7f94de_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver__str_8c_a21d35cb39a5b06e5222f23d4663f4adf}{
\index{itsolver\-\_\-str.\-c@{itsolver\-\_\-str.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-diag@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-diag}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-diag@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-diag}!itsolver_str.c@{itsolver\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-diag}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-diag (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__str_8c_a21d35cb39a5b06e5222f23d4663f4adf}


\-Solve \-Ax=b by diagonal preconditioned \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A,\-:} & pointer to the \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$b,\-:} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x,\-:} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam,\-:} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou  4/23/2010 
\end{DoxyAuthor}


\-Definition at line 131 of file itsolver\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__str_8c_a21d35cb39a5b06e5222f23d4663f4adf_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver__str_8c_ab1fd20a638c77a7584814d991699fea4}{
\index{itsolver\-\_\-str.\-c@{itsolver\-\_\-str.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-ilu@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-ilu}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-ilu@{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-ilu}!itsolver_str.c@{itsolver\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-ilu}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dstr\-\_\-krylov\-\_\-ilu (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{iluparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__str_8c_ab1fd20a638c77a7584814d991699fea4}


\-Solve \-Ax=b by structured \-I\-L\-U preconditioned \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A,\-:} & pointer to the \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix \\
\hline
{\em $\ast$b,\-:} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x,\-:} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam,\-:} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu  05/01/2010 
\end{DoxyAuthor}


\-Definition at line 183 of file itsolver\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__str_8c_ab1fd20a638c77a7584814d991699fea4_cgraph}
\end{center}
\end{figure}


