\hypertarget{itsolver__bsr_8c}{
\section{itsolver\-\_\-bsr.c \-File \-Reference}
\label{itsolver__bsr_8c}\index{itsolver\-\_\-bsr.\-c@{itsolver\-\_\-bsr.\-c}}
}


\-Iterative solvers for \-B\-S\-R matrices(main file)  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for itsolver\-\_\-bsr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{itsolver__bsr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{itsolver__bsr_8c_a6cdc895073ee9a9f3b1948a69f81e9fd}{fasp\-\_\-solver\-\_\-dbsr\-\_\-itsolver} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structprecond}{precond} $\ast$prec, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by standard \-Krylov methods. \end{DoxyCompactList}\item 
int \hyperlink{itsolver__bsr_8c_a084949313b0e30aed71b8543496a133f}{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by standard \-Krylov methods. \end{DoxyCompactList}\item 
int \hyperlink{itsolver__bsr_8c_a9e3ea376f1447b4d690032ac41a28fe6}{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-diag} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by diagonal preconditioned \-Krylov methods. \end{DoxyCompactList}\item 
int \hyperlink{itsolver__bsr_8c_a380542752d7fc07dc98f3a2ed6e7e5bb}{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-ilu} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$iluparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-I\-L\-Us preconditioned \-Krylov methods. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Iterative solvers for \-B\-S\-R matrices(main file) 

\-Definition in file \hyperlink{itsolver__bsr_8c_source}{itsolver\-\_\-bsr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{itsolver__bsr_8c_a6cdc895073ee9a9f3b1948a69f81e9fd}{
\index{itsolver\-\_\-bsr.\-c@{itsolver\-\_\-bsr.\-c}!fasp\-\_\-solver\-\_\-dbsr\-\_\-itsolver@{fasp\-\_\-solver\-\_\-dbsr\-\_\-itsolver}}
\index{fasp\-\_\-solver\-\_\-dbsr\-\_\-itsolver@{fasp\-\_\-solver\-\_\-dbsr\-\_\-itsolver}!itsolver_bsr.c@{itsolver\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dbsr\-\_\-itsolver}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dbsr\-\_\-itsolver (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf precond} $\ast$}]{prec, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__bsr_8c_a6cdc895073ee9a9f3b1948a69f81e9fd}


\-Solve \-Ax=b by standard \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$prec} & pointer to the preconditioner data \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/26 
\end{DoxyDate}


\-Definition at line 29 of file itsolver\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__bsr_8c_a6cdc895073ee9a9f3b1948a69f81e9fd_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver__bsr_8c_a084949313b0e30aed71b8543496a133f}{
\index{itsolver\-\_\-bsr.\-c@{itsolver\-\_\-bsr.\-c}!fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov@{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov}}
\index{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov@{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov}!itsolver_bsr.c@{itsolver\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__bsr_8c_a084949313b0e30aed71b8543496a133f}


\-Solve \-Ax=b by standard \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A,\-:} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$b,\-:} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x,\-:} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam,\-:} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/26 
\end{DoxyDate}


\-Definition at line 86 of file itsolver\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__bsr_8c_a084949313b0e30aed71b8543496a133f_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver__bsr_8c_a9e3ea376f1447b4d690032ac41a28fe6}{
\index{itsolver\-\_\-bsr.\-c@{itsolver\-\_\-bsr.\-c}!fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-diag@{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-diag}}
\index{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-diag@{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-diag}!itsolver_bsr.c@{itsolver\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-diag}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-diag (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__bsr_8c_a9e3ea376f1447b4d690032ac41a28fe6}


\-Solve \-Ax=b by diagonal preconditioned \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A,\-:} & pointer to the \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} matrix \\
\hline
{\em $\ast$b,\-:} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x,\-:} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam,\-:} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/10/26 
\end{DoxyDate}
get all the diagonal sub-\/blocks 

\-Definition at line 127 of file itsolver\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__bsr_8c_a9e3ea376f1447b4d690032ac41a28fe6_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver__bsr_8c_a380542752d7fc07dc98f3a2ed6e7e5bb}{
\index{itsolver\-\_\-bsr.\-c@{itsolver\-\_\-bsr.\-c}!fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-ilu@{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-ilu}}
\index{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-ilu@{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-ilu}!itsolver_bsr.c@{itsolver\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-ilu}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dbsr\-\_\-krylov\-\_\-ilu (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{iluparam}
\end{DoxyParamCaption}
)}}
\label{itsolver__bsr_8c_a380542752d7fc07dc98f3a2ed6e7e5bb}


\-Solve \-Ax=b by \-I\-L\-Us preconditioned \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A,\-:} & pointer to the \hyperlink{structdBSRmat}{d\-B\-S\-Rmat} matrix \\
\hline
{\em $\ast$b,\-:} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x,\-:} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam,\-:} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Shiquang \-Zhang, \-Xiaozhe \-Hu  10/26/2010 
\end{DoxyAuthor}


\-Definition at line 201 of file itsolver\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__bsr_8c_a380542752d7fc07dc98f3a2ed6e7e5bb_cgraph}
\end{center}
\end{figure}


