\hypertarget{itsolver__stokes_8c}{
\section{itsolver\-\_\-stokes.c \-File \-Reference}
\label{itsolver__stokes_8c}\index{itsolver\-\_\-stokes.\-c@{itsolver\-\_\-stokes.\-c}}
}


\-Iterative solvers for \-Stokes-\/type matrices (main file)  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-block.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for itsolver\-\_\-stokes.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver__stokes_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{itsolver__stokes_8c_a26b0cbfe932b2025f7cb2adf9f0619b4}{
int {\bfseries fasp\-\_\-solver\-\_\-bdcsr\-\_\-krylov\-\_\-stokes} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-Mat, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structprecond__Stokes__param}{precond\-\_\-\-Stokes\-\_\-param} $\ast$param, \hyperlink{structprecond__Stokes__data}{precond\-\_\-\-Stokes\-\_\-data} $\ast$precdata)}
\label{itsolver__stokes_8c_a26b0cbfe932b2025f7cb2adf9f0619b4}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Iterative solvers for \-Stokes-\/type matrices (main file) 

\-Definition in file \hyperlink{itsolver__stokes_8c_source}{itsolver\-\_\-stokes.\-c}.

