\hypertarget{itsolver_8c}{
\section{itsolver.c \-File \-Reference}
\label{itsolver_8c}\index{itsolver.\-c@{itsolver.\-c}}
}


\-Iterative solvers (main file)  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for itsolver.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{itsolver_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\-I\-N\-T \hyperlink{itsolver_8c_a1557cbd4809c570b556bd9c0a2413bec}{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structprecond}{precond} $\ast$prec, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by preconditioned \-Krylov methods -\/-\/ this is an abstract interface. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{itsolver_8c_acbdae8fc8328c2baaf9cd0b31dab113a}{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by standard \-Krylov methods -\/-\/ no preconditioning. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{itsolver_8c_a4f5857c4fbfccfb715fab40fa71e546f}{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-diag} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by diagonal preconditioned \-Krylov methods. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{itsolver_8c_a4a4d44d93b246a4ee311238c1308846e}{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$amgparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by preconditioned \-Krylov methods with \-A\-M\-G as precondition. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{itsolver_8c_a6b720cd36184b316980190742b9b4385}{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$iluparam)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-I\-L\-Us preconditioned \-Krylov methods. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{itsolver_8c_a9ccb0305f9262b8a6dcaada902bb1081}{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu\-\_\-\-M} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structILU__param}{\-I\-L\-U\-\_\-param} $\ast$iluparam, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-M)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by \-I\-L\-Us preconditioned \-Krylov methods\-: \-I\-L\-U of \-M plays as preconditioner. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{itsolver_8c_a526bf650e7ea91321d59ace746797a76}{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structprecond}{precond} $\ast$prec, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \-I\-N\-T nthreads, \-I\-N\-T openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by standard \-Krylov methods. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{itsolver_8c_a742d968c613214abaa8cd24793363419}{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structitsolver__param}{itsolver\-\_\-param} $\ast$itparam, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$amgparam, \-I\-N\-T nthreads, \-I\-N\-T openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b by preconditioned \-Krylov methods with \-A\-M\-G as precondition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Iterative solvers (main file) 

\-Definition in file \hyperlink{itsolver_8c_source}{itsolver.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{itsolver_8c_a1557cbd4809c570b556bd9c0a2413bec}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver@{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver@{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf precond} $\ast$}]{prec, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_a1557cbd4809c570b556bd9c0a2413bec}


\-Solve \-Ax=b by preconditioned \-Krylov methods -\/-\/ this is an abstract interface. 

\-Solve \-Ax=b by standard \-Krylov methods.


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coeff matrix in \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format \\
\hline
{\em $\ast$b} & pointer to the right hand side in dvector format \\
\hline
{\em $\ast$x} & pointer to the approx solution in dvector format \\
\hline
{\em $\ast$prec} & pointer to the preconditioning action \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
return the number of iterations if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/25/2009
\end{DoxyDate}

\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the block \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$prec} & pointer to the preconditioner data \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/25/2010 
\end{DoxyDate}


\-Definition at line 31 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_a1557cbd4809c570b556bd9c0a2413bec_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver_8c_a526bf650e7ea91321d59ace746797a76}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver\-\_\-omp@{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver\-\_\-omp@{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver\-\_\-omp}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-itsolver\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf precond} $\ast$}]{prec, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{\-I\-N\-T}]{nthreads, }
\item[{\-I\-N\-T}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_a526bf650e7ea91321d59ace746797a76}


\-Solve \-Ax=b by standard \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$prec} & pointer to the preconditioner data \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/06/2011 
\end{DoxyDate}


\-Definition at line 512 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_a526bf650e7ea91321d59ace746797a76_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver_8c_acbdae8fc8328c2baaf9cd0b31dab113a}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_acbdae8fc8328c2baaf9cd0b31dab113a}


\-Solve \-Ax=b by standard \-Krylov methods -\/-\/ no preconditioning. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coeff matrix in \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format \\
\hline
{\em $\ast$b} & pointer to the right hand side in dvector format \\
\hline
{\em $\ast$x} & pointer to the approx solution in dvector format \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
return the number of iterations if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/25/2009 
\end{DoxyDate}


\-Definition at line 117 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_acbdae8fc8328c2baaf9cd0b31dab113a_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver_8c_a4a4d44d93b246a4ee311238c1308846e}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{amgparam}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_a4a4d44d93b246a4ee311238c1308846e}


\-Solve \-Ax=b by preconditioned \-Krylov methods with \-A\-M\-G as precondition. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coeff matrix in \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format \\
\hline
{\em $\ast$b} & pointer to the right hand side in dvector format \\
\hline
{\em $\ast$x} & pointer to the approx solution in dvector format \\
\hline
{\em $\ast$prec} & pointer to the preconditioning action \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
return the number of iterations if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/25/2009 
\end{DoxyDate}


\-Definition at line 226 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_a4a4d44d93b246a4ee311238c1308846e_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver_8c_a742d968c613214abaa8cd24793363419}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg\-\_\-omp@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg\-\_\-omp@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg\-\_\-omp}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-amg\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{amgparam, }
\item[{\-I\-N\-T}]{nthreads, }
\item[{\-I\-N\-T}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_a742d968c613214abaa8cd24793363419}


\-Solve \-Ax=b by preconditioned \-Krylov methods with \-A\-M\-G as precondition. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$x} & pointer to the dvector of dofs \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
{\em $\ast$amgparam} & pointer to \-A\-M\-G parameters \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/06/2011 
\end{DoxyDate}


\-Definition at line 584 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_a742d968c613214abaa8cd24793363419_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver_8c_a4f5857c4fbfccfb715fab40fa71e546f}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-diag@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-diag}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-diag@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-diag}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-diag}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-diag (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_a4f5857c4fbfccfb715fab40fa71e546f}


\-Solve \-Ax=b by diagonal preconditioned \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coeff matrix in \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format \\
\hline
{\em $\ast$b} & pointer to the right hand side in dvector format \\
\hline
{\em $\ast$x} & pointer to the approx solution in dvector format \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
return the number of iterations if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/25/2009 
\end{DoxyDate}


\-Definition at line 164 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_a4f5857c4fbfccfb715fab40fa71e546f_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver_8c_a6b720cd36184b316980190742b9b4385}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{iluparam}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_a6b720cd36184b316980190742b9b4385}


\-Solve \-Ax=b by \-I\-L\-Us preconditioned \-Krylov methods. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coeff matrix in \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format \\
\hline
{\em $\ast$b} & pointer to the right hand side in dvector format \\
\hline
{\em $\ast$x} & pointer to the approx solution in dvector format \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
{\em $\ast$iluparam} & pointer to parameters for \-I\-L\-U\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
return the number of iterations if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/25/2009 
\end{DoxyDate}


\-Definition at line 338 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_a6b720cd36184b316980190742b9b4385_cgraph}
\end{center}
\end{figure}


\hypertarget{itsolver_8c_a9ccb0305f9262b8a6dcaada902bb1081}{
\index{itsolver.\-c@{itsolver.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu\-\_\-\-M@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu\-\_\-\-M}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu\-\_\-\-M@{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu\-\_\-\-M}!itsolver.c@{itsolver.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu\-\_\-\-M}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-krylov\-\_\-ilu\-\_\-\-M (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf itsolver\-\_\-param} $\ast$}]{itparam, }
\item[{{\bf \-I\-L\-U\-\_\-param} $\ast$}]{iluparam, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-M}
\end{DoxyParamCaption}
)}}
\label{itsolver_8c_a9ccb0305f9262b8a6dcaada902bb1081}


\-Solve \-Ax=b by \-I\-L\-Us preconditioned \-Krylov methods\-: \-I\-L\-U of \-M plays as preconditioner. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coeff matrix in \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format \\
\hline
{\em $\ast$b} & pointer to the right hand side in dvector format \\
\hline
{\em $\ast$x} & pointer to the approx solution in dvector format \\
\hline
{\em $\ast$prec} & pointer to the preconditioning action \\
\hline
{\em $\ast$itparam} & pointer to parameters for iterative solvers \\
\hline
{\em $\ast$iluparam} & pointer to parameters for \-I\-L\-U \\
\hline
{\em $\ast$\-M} & pointer to the preconditioning matrix in \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} format\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
return the number of iterations if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/25/2009
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-This function is specially designed for reservoir simulation. \-Have not been tested in any other places. 
\end{DoxyNote}


\-Definition at line 426 of file itsolver.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{itsolver_8c_a9ccb0305f9262b8a6dcaada902bb1081_cgraph}
\end{center}
\end{figure}


