\hypertarget{lu_8c}{
\section{lu.c \-File \-Reference}
\label{lu_8c}\index{lu.\-c@{lu.\-c}}
}


\-L\-U decomposition and direct solve for dense matrix.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for lu.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{lu_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{lu_8c_aa81eda40fc59a0f797b369c0a484f99c}{fasp\-\_\-smat\-\_\-lu\-\_\-decomp} (double $\ast$\-A, int pivot\mbox{[}$\,$\mbox{]}, int n)
\begin{DoxyCompactList}\small\item\em \-L\-U decomposition of \-A usind \-Doolittle's method. \end{DoxyCompactList}\item 
int \hyperlink{lu_8c_af572a42dbbfa5c2bc74c2c9edbd403f3}{fasp\-\_\-smat\-\_\-lu\-\_\-solve} (double $\ast$\-A, double b\mbox{[}$\,$\mbox{]}, int pivot\mbox{[}$\,$\mbox{]}, double x\mbox{[}$\,$\mbox{]}, int n)
\begin{DoxyCompactList}\small\item\em \-Solving \-Ax=b using \-L\-U decomposition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-L\-U decomposition and direct solve for dense matrix. 

\-Definition in file \hyperlink{lu_8c_source}{lu.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{lu_8c_aa81eda40fc59a0f797b369c0a484f99c}{
\index{lu.\-c@{lu.\-c}!fasp\-\_\-smat\-\_\-lu\-\_\-decomp@{fasp\-\_\-smat\-\_\-lu\-\_\-decomp}}
\index{fasp\-\_\-smat\-\_\-lu\-\_\-decomp@{fasp\-\_\-smat\-\_\-lu\-\_\-decomp}!lu.c@{lu.\-c}}
\subsubsection[{fasp\-\_\-smat\-\_\-lu\-\_\-decomp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-smat\-\_\-lu\-\_\-decomp (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{int}]{pivot\mbox{[}$\,$\mbox{]}, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{lu_8c_aa81eda40fc59a0f797b369c0a484f99c}


\-L\-U decomposition of \-A usind \-Doolittle's method. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the full matrix \\
\hline
{\em pivot} & pivoting positions \\
\hline
{\em n} & size of matrix \-A \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
1 if succeed, 0 if fail
\end{DoxyReturn}
\-Use \-Doolittle's method to decompose the n x n matrix \-A into a unit lower triangular matrix \-L and an upper triangular matrix \-U such that \-A = \-L\-U. \-The matrices \-L and \-U replace the matrix \-A. \-The diagonal elements of \-L are 1 and are not stored.

\-The \-Doolittle method with partial pivoting is\-: \-Determine the pivot row and interchange the current row with the pivot row, then assuming that row k is the current row, k = 0, ..., n -\/ 1 evaluate in order the following pair of expressions \-U\mbox{[}k\mbox{]}\mbox{[}j\mbox{]} = \-A\mbox{[}k\mbox{]}\mbox{[}j\mbox{]} -\/ (\-L\mbox{[}k\mbox{]}\mbox{[}0\mbox{]}$\ast$\-U\mbox{[}0\mbox{]}\mbox{[}j\mbox{]} + ... + \-L\mbox{[}k\mbox{]}\mbox{[}k-\/1\mbox{]}$\ast$\-U\mbox{[}k-\/1\mbox{]}\mbox{[}j\mbox{]}) for j = k, k+1, ... , n-\/1 \-L\mbox{[}i\mbox{]}\mbox{[}k\mbox{]} = (\-A\mbox{[}i\mbox{]}\mbox{[}k\mbox{]} -\/ (\-L\mbox{[}i\mbox{]}\mbox{[}0\mbox{]}$\ast$\-U\mbox{[}0\mbox{]}\mbox{[}k\mbox{]} + . + \-L\mbox{[}i\mbox{]}\mbox{[}k-\/1\mbox{]}$\ast$\-U\mbox{[}k-\/1\mbox{]}\mbox{[}k\mbox{]})) / \-U\mbox{[}k\mbox{]}\mbox{[}k\mbox{]} for i = k+1, ... , n-\/1.

\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/02/2009 
\end{DoxyDate}


\-Definition at line 41 of file lu.\-c.

\hypertarget{lu_8c_af572a42dbbfa5c2bc74c2c9edbd403f3}{
\index{lu.\-c@{lu.\-c}!fasp\-\_\-smat\-\_\-lu\-\_\-solve@{fasp\-\_\-smat\-\_\-lu\-\_\-solve}}
\index{fasp\-\_\-smat\-\_\-lu\-\_\-solve@{fasp\-\_\-smat\-\_\-lu\-\_\-solve}!lu.c@{lu.\-c}}
\subsubsection[{fasp\-\_\-smat\-\_\-lu\-\_\-solve}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-smat\-\_\-lu\-\_\-solve (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{\-A, }
\item[{double}]{b\mbox{[}$\,$\mbox{]}, }
\item[{int}]{pivot\mbox{[}$\,$\mbox{]}, }
\item[{double}]{x\mbox{[}$\,$\mbox{]}, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{lu_8c_af572a42dbbfa5c2bc74c2c9edbd403f3}


\-Solving \-Ax=b using \-L\-U decomposition. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the full matrix \\
\hline
{\em b} & right hand side array \\
\hline
{\em pivot} & pivoting positions \\
\hline
{\em x} & solution array \\
\hline
{\em n} & size of matrix \-A \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
0 if succeed, else if failed
\end{DoxyReturn}
\-This routine uses \-Doolittle's method to solve the linear equation \-Ax = b. \-This routine is called after the matrix \-A has been decomposed into a product of a unit lower triangular matrix \-L and an upper triangular matrix \-U with pivoting. \-The solution proceeds by solving the linear equation \-Ly = b for y and subsequently solving the linear equation \-Ux = y for x.

\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/02/2009 
\end{DoxyDate}


\-Definition at line 109 of file lu.\-c.

