\hypertarget{memory_8c}{
\section{memory.c \-File \-Reference}
\label{memory_8c}\index{memory.\-c@{memory.\-c}}
}


\-Memory allocation and deallocation.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
\-Include dependency graph for memory.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{memory_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{memory_8c_af498650f7fcf3e51e01b35a7b653c54e}{fasp\-\_\-mem\-\_\-calloc} (\-I\-N\-T size, \-I\-N\-T type)
\begin{DoxyCompactList}\small\item\em \-Allocate, initiate, and check memory. \end{DoxyCompactList}\item 
\hypertarget{memory_8c_a7faadc4e2c44e34e923efec1e9a5e4f1}{
void $\ast$ {\bfseries fasp\-\_\-mem\-\_\-realloc} (void $\ast$oldmem, \-I\-N\-T tsize)}
\label{memory_8c_a7faadc4e2c44e34e923efec1e9a5e4f1}

\item 
void \hyperlink{memory_8c_a1ec34a015326b359992c2424269cc048}{fasp\-\_\-mem\-\_\-free} (void $\ast$mem)
\begin{DoxyCompactList}\small\item\em \-Free up previous allocated memory body. \end{DoxyCompactList}\item 
void \hyperlink{memory_8c_af00b5dac654acbf25a8d6895a6e9983f}{fasp\-\_\-mem\-\_\-usage} ()
\begin{DoxyCompactList}\small\item\em \-Show total allocated memory currently. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{memory_8c_a1c4fd5fbb858561d94818939b6f09c3f}{fasp\-\_\-mem\-\_\-check} (void $\ast$ptr, char $\ast$message, \-I\-N\-T \-E\-R\-R)
\begin{DoxyCompactList}\small\item\em \-Check wether a point is null or not. \end{DoxyCompactList}\item 
\hypertarget{memory_8c_a237d227352606e0a0877cbcf4ef75cc0}{
\-I\-N\-T {\bfseries fasp\-\_\-mem\-\_\-iludata\-\_\-check} (\hyperlink{structILU__data}{\-I\-L\-U\-\_\-data} $\ast$iludata)}
\label{memory_8c_a237d227352606e0a0877cbcf4ef75cc0}

\item 
\-I\-N\-T \hyperlink{memory_8c_aa520bb824472bf27ffe24a5904e4993b}{fasp\-\_\-mem\-\_\-dcsr\-\_\-check} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Check wether a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-A has sucessfully allocated memory. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Variables}
\begin{DoxyCompactItemize}
\item 
unsigned \-I\-N\-T \hyperlink{memory_8c_a790fccbaed2f636a73e45611e0c657c9}{total\-\_\-alloc\-\_\-mem} = 0
\item 
unsigned \-I\-N\-T \hyperlink{memory_8c_a8b14f3bf80619e4909f60d0a75b1b2c8}{total\-\_\-alloc\-\_\-count} = 0
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Memory allocation and deallocation. 

\-Definition in file \hyperlink{memory_8c_source}{memory.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{memory_8c_af498650f7fcf3e51e01b35a7b653c54e}{
\index{memory.\-c@{memory.\-c}!fasp\-\_\-mem\-\_\-calloc@{fasp\-\_\-mem\-\_\-calloc}}
\index{fasp\-\_\-mem\-\_\-calloc@{fasp\-\_\-mem\-\_\-calloc}!memory.c@{memory.\-c}}
\subsubsection[{fasp\-\_\-mem\-\_\-calloc}]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ fasp\-\_\-mem\-\_\-calloc (
\begin{DoxyParamCaption}
\item[{\-I\-N\-T}]{size, }
\item[{\-I\-N\-T}]{type}
\end{DoxyParamCaption}
)}}
\label{memory_8c_af498650f7fcf3e51e01b35a7b653c54e}


\-Allocate, initiate, and check memory. 


\begin{DoxyParams}{\-Parameters}
{\em size} & number of memory blocks \\
\hline
{\em type} & size of memory blocks\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void pointer to the reallocated memory
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/08/12 
\end{DoxyDate}


\-Definition at line 52 of file memory.\-c.

\hypertarget{memory_8c_a1c4fd5fbb858561d94818939b6f09c3f}{
\index{memory.\-c@{memory.\-c}!fasp\-\_\-mem\-\_\-check@{fasp\-\_\-mem\-\_\-check}}
\index{fasp\-\_\-mem\-\_\-check@{fasp\-\_\-mem\-\_\-check}!memory.c@{memory.\-c}}
\subsubsection[{fasp\-\_\-mem\-\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-mem\-\_\-check (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{ptr, }
\item[{char $\ast$}]{message, }
\item[{\-I\-N\-T}]{\-E\-R\-R}
\end{DoxyParamCaption}
)}}
\label{memory_8c_a1c4fd5fbb858561d94818939b6f09c3f}


\-Check wether a point is null or not. 


\begin{DoxyParams}{\-Parameters}
{\em ptr} & void $\ast$ pointer to be checked \\
\hline
{\em message} & char $\ast$ error message to print \\
\hline
{\em \-E\-R\-R} & integer error code\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S or error code
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/16/2009 
\end{DoxyDate}


\-Definition at line 181 of file memory.\-c.

\hypertarget{memory_8c_aa520bb824472bf27ffe24a5904e4993b}{
\index{memory.\-c@{memory.\-c}!fasp\-\_\-mem\-\_\-dcsr\-\_\-check@{fasp\-\_\-mem\-\_\-dcsr\-\_\-check}}
\index{fasp\-\_\-mem\-\_\-dcsr\-\_\-check@{fasp\-\_\-mem\-\_\-dcsr\-\_\-check}!memory.c@{memory.\-c}}
\subsubsection[{fasp\-\_\-mem\-\_\-dcsr\-\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-mem\-\_\-dcsr\-\_\-check (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{memory_8c_aa520bb824472bf27ffe24a5904e4993b}


\-Check wether a \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \-A has sucessfully allocated memory. 


\begin{DoxyParams}{\-Parameters}
{\em \-A} & pointer to be cheked\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-S\-U\-C\-C\-E\-S\-S if success, else \-E\-R\-R\-O\-R message (negative value)
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/27/09 
\end{DoxyDate}


\-Definition at line 232 of file memory.\-c.

\hypertarget{memory_8c_a1ec34a015326b359992c2424269cc048}{
\index{memory.\-c@{memory.\-c}!fasp\-\_\-mem\-\_\-free@{fasp\-\_\-mem\-\_\-free}}
\index{fasp\-\_\-mem\-\_\-free@{fasp\-\_\-mem\-\_\-free}!memory.c@{memory.\-c}}
\subsubsection[{fasp\-\_\-mem\-\_\-free}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-mem\-\_\-free (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{mem}
\end{DoxyParamCaption}
)}}
\label{memory_8c_a1ec34a015326b359992c2424269cc048}


\-Free up previous allocated memory body. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mem} & pointer to the memory body need to be freed\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-N\-U\-L\-L pointer
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/24 
\end{DoxyDate}


\-Definition at line 134 of file memory.\-c.

\hypertarget{memory_8c_af00b5dac654acbf25a8d6895a6e9983f}{
\index{memory.\-c@{memory.\-c}!fasp\-\_\-mem\-\_\-usage@{fasp\-\_\-mem\-\_\-usage}}
\index{fasp\-\_\-mem\-\_\-usage@{fasp\-\_\-mem\-\_\-usage}!memory.c@{memory.\-c}}
\subsubsection[{fasp\-\_\-mem\-\_\-usage}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-mem\-\_\-usage (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{memory_8c_af00b5dac654acbf25a8d6895a6e9983f}


\-Show total allocated memory currently. 

\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/08/12 
\end{DoxyDate}


\-Definition at line 159 of file memory.\-c.



\subsection{\-Variable \-Documentation}
\hypertarget{memory_8c_a8b14f3bf80619e4909f60d0a75b1b2c8}{
\index{memory.\-c@{memory.\-c}!total\-\_\-alloc\-\_\-count@{total\-\_\-alloc\-\_\-count}}
\index{total\-\_\-alloc\-\_\-count@{total\-\_\-alloc\-\_\-count}!memory.c@{memory.\-c}}
\subsubsection[{total\-\_\-alloc\-\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned \-I\-N\-T {\bf total\-\_\-alloc\-\_\-count} = 0}}
\label{memory_8c_a8b14f3bf80619e4909f60d0a75b1b2c8}
total allocation times 

\-Definition at line 33 of file memory.\-c.

\hypertarget{memory_8c_a790fccbaed2f636a73e45611e0c657c9}{
\index{memory.\-c@{memory.\-c}!total\-\_\-alloc\-\_\-mem@{total\-\_\-alloc\-\_\-mem}}
\index{total\-\_\-alloc\-\_\-mem@{total\-\_\-alloc\-\_\-mem}!memory.c@{memory.\-c}}
\subsubsection[{total\-\_\-alloc\-\_\-mem}]{\setlength{\rightskip}{0pt plus 5cm}unsigned \-I\-N\-T {\bf total\-\_\-alloc\-\_\-mem} = 0}}
\label{memory_8c_a790fccbaed2f636a73e45611e0c657c9}
total allocated memory 

\-Definition at line 32 of file memory.\-c.

