\hypertarget{messages_8h}{
\section{messages.h \-File \-Reference}
\label{messages_8h}\index{messages.\-h@{messages.\-h}}
}


\-Definition of all kinds of messages, including error messages, solver types, etc.  


\-This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{messages_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{messages_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{\-T\-R\-U\-E}~1
\begin{DoxyCompactList}\small\item\em \-Definition of logic type. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_aa93f0eb578d23995850d61f7d61c55c1}{\-F\-A\-L\-S\-E}~0
\item 
\#define \hyperlink{messages_8h_ad76d1750a6cdeebd506bfcd6752554d2}{\-O\-N}~1
\begin{DoxyCompactList}\small\item\em \-Definition of switch. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a29e413f6725b2ba32d165ffaa35b01e5}{\-O\-F\-F}~0
\item 
\#define \hyperlink{messages_8h_ad9434b5ed8f5061a63a919ee9c5290c9}{\-P\-R\-I\-N\-T\-\_\-\-N\-O\-N\-E}~0
\begin{DoxyCompactList}\small\item\em \-Print level for all subroutines -\/-\/ not including \-D\-E\-B\-U\-G output. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_af146f57b0df0ab6df70234f962346ad5}{\-P\-R\-I\-N\-T\-\_\-\-M\-I\-N}~1
\item 
\#define \hyperlink{messages_8h_a9924c91e29366a94f660719e1eca6e43}{\-P\-R\-I\-N\-T\-\_\-\-S\-O\-M\-E}~2
\item 
\#define \hyperlink{messages_8h_ad5b79fefb092e90bd2fa42896f7d8bd5}{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-R\-E}~4
\item 
\#define \hyperlink{messages_8h_a21e28056735d4fdbc901ecd288e37e31}{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-S\-T}~8
\item 
\#define \hyperlink{messages_8h_abf7b20d1b06a23a0d5dfa1e66adc2dee}{\-P\-R\-I\-N\-T\-\_\-\-A\-L\-L}~10
\item 
\#define \hyperlink{messages_8h_aa90cac659d18e8ef6294c7ae337f6b58}{\-S\-U\-C\-C\-E\-S\-S}~0
\begin{DoxyCompactList}\small\item\em \-Definition of return status and error messages. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a18acdce401ee0e52073166b285b3c56e}{\-E\-R\-R\-O\-R\-\_\-\-O\-P\-E\-N\-\_\-\-F\-I\-L\-E}~-\/10
\item 
\#define \hyperlink{messages_8h_a7294c13351935ad56eb4dc910f260e5c}{\-E\-R\-R\-O\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-F\-I\-L\-E}~-\/11
\item 
\#define \hyperlink{messages_8h_ac114e6d4c3b56eebbd3c0f0822d03a46}{\-E\-R\-R\-O\-R\-\_\-\-I\-N\-P\-U\-T\-\_\-\-P\-A\-R}~-\/13
\item 
\#define \hyperlink{messages_8h_a66c9702f01d0c99317d331cb06244dfb}{\-E\-R\-R\-O\-R\-\_\-\-R\-E\-G\-R\-E\-S\-S}~-\/14
\item 
\#define \hyperlink{messages_8h_a233c3922fc9e8a7649f4fcad9a98e50b}{\-E\-R\-R\-O\-R\-\_\-\-M\-I\-S\-C}~-\/19
\item 
\#define \hyperlink{messages_8h_abe1d78f524a56111b3ae77c4f42ef646}{\-E\-R\-R\-O\-R\-\_\-\-A\-L\-L\-O\-C\-\_\-\-M\-E\-M}~-\/20
\item 
\#define \hyperlink{messages_8h_a8bf1595ea9f5ca9d268016685145dce9}{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-S\-T\-R\-U\-C\-T\-U\-R\-E}~-\/21
\item 
\#define \hyperlink{messages_8h_ae9676d91ec890c5183e1b04894f78605}{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-Z\-E\-R\-O\-D\-I\-A\-G}~-\/22
\item 
\#define \hyperlink{messages_8h_aa6ef7c9b42cb6e80315e0ca0c2009d69}{\-E\-R\-R\-O\-R\-\_\-\-D\-U\-M\-M\-Y\-\_\-\-V\-A\-R}~-\/23
\item 
\#define \hyperlink{messages_8h_a54c9e658f857e5b5996fcac9cd4d0112}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-Y\-P\-E}~-\/40
\item 
\#define \hyperlink{messages_8h_a6e7df0dcbd3aa8d4788598c8bcafdb5b}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-P\-R\-E\-C\-T\-Y\-P\-E}~-\/41
\item 
\#define \hyperlink{messages_8h_a0c77e463145d46a566b58980d94ae832}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-T\-A\-G}~-\/42
\item 
\#define \hyperlink{messages_8h_a606153438db0a4a92151a1e4305adc90}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-O\-L\-S\-T\-A\-G}~-\/43
\item 
\#define \hyperlink{messages_8h_adab273a4a6e5c9f66ed612d70b6b57e5}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-O\-L\-S\-M\-A\-L\-L}~-\/44
\item 
\#define \hyperlink{messages_8h_a3c2d8c811d149aba5bafe4ed348bb5f6}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-I\-L\-U\-S\-E\-T\-U\-P}~-\/45
\item 
\#define \hyperlink{messages_8h_a5673f5bad2a9872ea17f981ce062ecb2}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-I\-S\-C}~-\/46
\item 
\#define \hyperlink{messages_8h_a2eae301dae803c347706fcb9b6a674b8}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-A\-X\-I\-T}~-\/48
\item 
\#define \hyperlink{messages_8h_ad94aee3e9b9ac16a313d437fbcecf60d}{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-E\-X\-I\-T}~-\/49
\item 
\#define \hyperlink{messages_8h_a5b20d50cafe86070426e0d0c1691f08d}{\-R\-U\-N\-\_\-\-F\-A\-I\-L}~-\/100
\item 
\#define \hyperlink{messages_8h_ae5507486f2eb7f948aa570c2a11bdf9f}{\-S\-O\-L\-V\-E\-R\-\_\-\-A\-M\-G}~0
\begin{DoxyCompactList}\small\item\em \-Definition of iterative solver types. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_ac78a080706267ed782c8acb22ba08821}{\-S\-O\-L\-V\-E\-R\-\_\-\-C\-G}~1
\item 
\#define \hyperlink{messages_8h_a7d9541179474463ae22a3f02b99ad669}{\-S\-O\-L\-V\-E\-R\-\_\-\-Bi\-C\-Gstab}~2
\item 
\#define \hyperlink{messages_8h_aab4c176e67fd1c9159a5da5942a37650}{\-S\-O\-L\-V\-E\-R\-\_\-\-Min\-Res}~3
\item 
\#define \hyperlink{messages_8h_a1b5e1c835182a9c71ddf7741ed79ac9c}{\-S\-O\-L\-V\-E\-R\-\_\-\-G\-M\-R\-E\-S}~4
\item 
\#define \hyperlink{messages_8h_a5bb8d7b5fa61aae5db0de5fcf7c2d057}{\-S\-O\-L\-V\-E\-R\-\_\-\-V\-G\-M\-R\-E\-S}~5
\item 
\#define \hyperlink{messages_8h_a739c23102c28bc1685572747d6698171}{\-S\-O\-L\-V\-E\-R\-\_\-\-S\-U\-P\-E\-R\-L\-U}~6
\item 
\#define \hyperlink{messages_8h_a987b3a6eec9f7b941fa2a7d21200cd9d}{\-S\-O\-L\-V\-E\-R\-\_\-\-U\-M\-F\-P\-A\-C\-K}~7
\item 
\#define \hyperlink{messages_8h_a131b3ce119829a4ffbfdca3da08d0766}{\-S\-O\-L\-V\-E\-R\-\_\-\-F\-M\-G}~8
\item 
\#define \hyperlink{messages_8h_a445281877910aed493571494105daf0c}{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}~1
\begin{DoxyCompactList}\small\item\em \-Definition of iterative solver stopping criteria types. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a8727cdae6184357986b72f4df8a51e34}{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-P\-R\-E\-C\-R\-E\-S}~2
\item 
\#define \hyperlink{messages_8h_a5dc2a4a9955c380da078036c9187f338}{\-S\-T\-O\-P\-\_\-\-M\-O\-D\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}~3
\item 
\#define \hyperlink{messages_8h_ab8efa8bc9f009b042434213949906e4c}{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L}~0
\begin{DoxyCompactList}\small\item\em \-Definition of preconditioner types. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_ae14fcf765f90fa0ece5075749cbed317}{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G}~1
\item 
\#define \hyperlink{messages_8h_a84d26fb1bafc987fe5992ee489b1bebe}{\-P\-R\-E\-C\-\_\-\-A\-M\-G}~2
\item 
\#define \hyperlink{messages_8h_a32d15c35cc981eb94cc6174ce177f9ab}{\-P\-R\-E\-C\-\_\-\-I\-L\-U}~3
\item 
\#define \hyperlink{messages_8h_a331a02ceb12eb88394ce6506a63cc486}{\-P\-R\-E\-C\-\_\-\-F\-M\-G}~4
\item 
\#define \hyperlink{messages_8h_afc13f4183fb7a6efeb43bdfc4c998e7c}{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L\-\_\-\-S\-T\-R\-U\-C\-T}~10
\item 
\#define \hyperlink{messages_8h_a52ee04197f2849b02db4c14a0bb09d59}{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G\-\_\-\-S\-T\-R\-U\-C\-T}~11
\item 
\#define \hyperlink{messages_8h_a6379963f631d41b9a2563202cd0a908f}{\-P\-R\-E\-C\-\_\-\-A\-M\-G\-\_\-\-S\-T\-R\-U\-C\-T}~12
\item 
\#define \hyperlink{messages_8h_aff207fb6636208a9b015cab0f56243c7}{\-P\-R\-E\-C\-\_\-\-I\-L\-U\-\_\-\-S\-T\-R\-U\-C\-T}~13
\item 
\#define \hyperlink{messages_8h_ad5c083b7fdd3ea9d346e63b83608c11d}{\-C\-L\-A\-S\-S\-I\-C\-\_\-\-A\-M\-G}~1
\begin{DoxyCompactList}\small\item\em \-Definition of \-A\-M\-G types. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a981c87defa5ec03d647193eb4a3281d3}{\-S\-A\-\_\-\-A\-M\-G}~2
\item 
\#define \hyperlink{messages_8h_afd263e443292d581ba90928f142d709a}{\-U\-A\-\_\-\-A\-M\-G}~3
\item 
\#define \hyperlink{messages_8h_a657428cb007475cbcfc5badefaf3023e}{\-V\-\_\-\-C\-Y\-C\-L\-E}~1
\begin{DoxyCompactList}\small\item\em \-Definition of cycle types. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a9f09054847b742050667e193a6318114}{\-W\-\_\-\-C\-Y\-C\-L\-E}~2
\item 
\#define \hyperlink{messages_8h_a0451908aa4d5b26f45b3761170a9cb50}{\-A\-M\-L\-I\-\_\-\-C\-Y\-C\-L\-E}~3
\item 
\#define \hyperlink{messages_8h_a757914ed6297a006d7fd30933340d009}{\-J\-A\-C\-O\-B\-I}~1
\begin{DoxyCompactList}\small\item\em \-Definition of smoother types. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a9d7be33a951c7d74d3d6b45de8d44729}{\-G\-S}~2
\item 
\#define \hyperlink{messages_8h_a239e3cbaa073f10db538425036cb8496}{\-S\-G\-S}~3
\item 
\#define \hyperlink{messages_8h_a2084aacfc0e802280aec2d1db1ccd7f5}{\-C\-G}~4
\item 
\#define \hyperlink{messages_8h_a3da39e83d57108f49b3713264ea58ae5}{\-S\-O\-R}~5
\item 
\#define \hyperlink{messages_8h_a3e1b08597834fc19cbb7cc1f42396d44}{\-S\-S\-O\-R}~6
\item 
\#define \hyperlink{messages_8h_ab90e03c65821e6686ee5907aef0290c0}{\-G\-S\-O\-R}~7
\item 
\#define \hyperlink{messages_8h_a428fb13ebbd580109d51f92ceb7f19fd}{\-S\-G\-S\-O\-R}~8
\item 
\#define \hyperlink{messages_8h_aa55bbb692b1c5e89d3a5c3bee1ce8399}{\-P\-O\-L\-Y}~9
\item 
\#define \hyperlink{messages_8h_a5bf039bccefef8e59afd21135a2b6ba0}{\-L1\-\_\-\-D\-I\-A\-G}~10
\item 
\#define \hyperlink{messages_8h_af5464d38d7d8fdfe3335057887a8d929}{\-I\-N\-T\-E\-R\-P\-\_\-\-R\-E\-G}~1
\begin{DoxyCompactList}\small\item\em \-Definition of interpolation types. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a967ec74eaa2cb2eee02329a07500295b}{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-F\-O\-R}~2
\item 
\#define \hyperlink{messages_8h_aa4b303672c2867ffc077c6163d89a769}{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-C}~3
\item 
\#define \hyperlink{messages_8h_a3d4e87644819e2789248e1d408793efb}{\-F\-G\-P\-T}~0
\begin{DoxyCompactList}\small\item\em \-Type of vertices (dofs) for \-C/\-F splitting. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a575282d3fa7562f219f65bb0b915346f}{\-C\-G\-P\-T}~1
\item 
\#define \hyperlink{messages_8h_a0ee17e722817ff226311ae4bb9031257}{\-I\-S\-P\-T}~2
\item 
\#define \hyperlink{messages_8h_a74ea58908bcd4062248c5829f56761c0}{\-U\-N\-P\-T}~-\/1
\item 
\#define \hyperlink{messages_8h_ae37b489ff1498a137d1dd5b1a1b8d822}{\-N\-O\-\_\-\-O\-R\-D\-E\-R}~0
\begin{DoxyCompactList}\small\item\em \-Definition of smoothing order. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_aa488c32a3c48aa15c064ad84abba22a4}{\-C\-F\-\_\-\-O\-R\-D\-E\-R}~1
\item 
\#define \hyperlink{messages_8h_aba2be20c77089257ed00d4081a809097}{\-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D}~0
\begin{DoxyCompactList}\small\item\em \-Type of ordering for smoothers. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a75f404bf6be59e0ae0e155f2096674b5}{\-C\-P\-F\-I\-R\-S\-T}~1
\item 
\#define \hyperlink{messages_8h_a1272ba060bccad2e16cdbdd082faefa8}{\-F\-P\-F\-I\-R\-S\-T}~-\/1
\item 
\#define \hyperlink{messages_8h_a34958a3b3bc195ff38fcd18c494ff2ed}{\-A\-S\-C\-E\-N\-D}~12
\item 
\#define \hyperlink{messages_8h_aae091878711af627f7fafa3f8bdf34bf}{\-D\-E\-S\-C\-E\-N\-D}~21
\item 
\#define \hyperlink{messages_8h_a56cb830c9d52033faf245e7ec15470ec}{\-I\-L\-Us}~1
\begin{DoxyCompactList}\small\item\em \-Type of \-I\-L\-U methods. \end{DoxyCompactList}\item 
\#define \hyperlink{messages_8h_a975119584bdb91fa595a30d33c6619d9}{\-I\-L\-Ut}~2
\item 
\#define \hyperlink{messages_8h_ad7b9791183ee2d749afa7a0e353b73c7}{\-I\-L\-Uk}~3
\item 
\#define \hyperlink{messages_8h_a4a831fe5c57d67a1dbd5b5cad297543a}{\-I\-L\-Utp}~4
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Definition of all kinds of messages, including error messages, solver types, etc. \begin{DoxyNote}{\-Note}
\-This is internal use only. 
\end{DoxyNote}


\-Definition in file \hyperlink{messages_8h_source}{messages.\-h}.



\subsection{\-Define \-Documentation}
\hypertarget{messages_8h_a0451908aa4d5b26f45b3761170a9cb50}{
\index{messages.\-h@{messages.\-h}!\-A\-M\-L\-I\-\_\-\-C\-Y\-C\-L\-E@{\-A\-M\-L\-I\-\_\-\-C\-Y\-C\-L\-E}}
\index{\-A\-M\-L\-I\-\_\-\-C\-Y\-C\-L\-E@{\-A\-M\-L\-I\-\_\-\-C\-Y\-C\-L\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-A\-M\-L\-I\-\_\-\-C\-Y\-C\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-A\-M\-L\-I\-\_\-\-C\-Y\-C\-L\-E~3}}
\label{messages_8h_a0451908aa4d5b26f45b3761170a9cb50}
\-A\-M\-L\-I-\/cycle 

\-Definition at line 115 of file messages.\-h.

\hypertarget{messages_8h_a34958a3b3bc195ff38fcd18c494ff2ed}{
\index{messages.\-h@{messages.\-h}!\-A\-S\-C\-E\-N\-D@{\-A\-S\-C\-E\-N\-D}}
\index{\-A\-S\-C\-E\-N\-D@{\-A\-S\-C\-E\-N\-D}!messages.h@{messages.\-h}}
\subsubsection[{\-A\-S\-C\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-A\-S\-C\-E\-N\-D~12}}
\label{messages_8h_a34958a3b3bc195ff38fcd18c494ff2ed}
\-Asscending order 

\-Definition at line 158 of file messages.\-h.

\hypertarget{messages_8h_aa488c32a3c48aa15c064ad84abba22a4}{
\index{messages.\-h@{messages.\-h}!\-C\-F\-\_\-\-O\-R\-D\-E\-R@{\-C\-F\-\_\-\-O\-R\-D\-E\-R}}
\index{\-C\-F\-\_\-\-O\-R\-D\-E\-R@{\-C\-F\-\_\-\-O\-R\-D\-E\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-C\-F\-\_\-\-O\-R\-D\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-C\-F\-\_\-\-O\-R\-D\-E\-R~1}}
\label{messages_8h_aa488c32a3c48aa15c064ad84abba22a4}
\-C/\-F order smoothing 

\-Definition at line 150 of file messages.\-h.

\hypertarget{messages_8h_a2084aacfc0e802280aec2d1db1ccd7f5}{
\index{messages.\-h@{messages.\-h}!\-C\-G@{\-C\-G}}
\index{\-C\-G@{\-C\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-C\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-C\-G~4}}
\label{messages_8h_a2084aacfc0e802280aec2d1db1ccd7f5}
\-C\-G as a smoother 

\-Definition at line 123 of file messages.\-h.

\hypertarget{messages_8h_a575282d3fa7562f219f65bb0b915346f}{
\index{messages.\-h@{messages.\-h}!\-C\-G\-P\-T@{\-C\-G\-P\-T}}
\index{\-C\-G\-P\-T@{\-C\-G\-P\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-C\-G\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-C\-G\-P\-T~1}}
\label{messages_8h_a575282d3fa7562f219f65bb0b915346f}
coarse grid points 

\-Definition at line 142 of file messages.\-h.

\hypertarget{messages_8h_ad5c083b7fdd3ea9d346e63b83608c11d}{
\index{messages.\-h@{messages.\-h}!\-C\-L\-A\-S\-S\-I\-C\-\_\-\-A\-M\-G@{\-C\-L\-A\-S\-S\-I\-C\-\_\-\-A\-M\-G}}
\index{\-C\-L\-A\-S\-S\-I\-C\-\_\-\-A\-M\-G@{\-C\-L\-A\-S\-S\-I\-C\-\_\-\-A\-M\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-C\-L\-A\-S\-S\-I\-C\-\_\-\-A\-M\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-C\-L\-A\-S\-S\-I\-C\-\_\-\-A\-M\-G~1}}
\label{messages_8h_ad5c083b7fdd3ea9d346e63b83608c11d}


\-Definition of \-A\-M\-G types. 

classic \-A\-M\-G 

\-Definition at line 106 of file messages.\-h.

\hypertarget{messages_8h_a75f404bf6be59e0ae0e155f2096674b5}{
\index{messages.\-h@{messages.\-h}!\-C\-P\-F\-I\-R\-S\-T@{\-C\-P\-F\-I\-R\-S\-T}}
\index{\-C\-P\-F\-I\-R\-S\-T@{\-C\-P\-F\-I\-R\-S\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-C\-P\-F\-I\-R\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-C\-P\-F\-I\-R\-S\-T~1}}
\label{messages_8h_a75f404bf6be59e0ae0e155f2096674b5}
\-C-\/points first order 

\-Definition at line 156 of file messages.\-h.

\hypertarget{messages_8h_aae091878711af627f7fafa3f8bdf34bf}{
\index{messages.\-h@{messages.\-h}!\-D\-E\-S\-C\-E\-N\-D@{\-D\-E\-S\-C\-E\-N\-D}}
\index{\-D\-E\-S\-C\-E\-N\-D@{\-D\-E\-S\-C\-E\-N\-D}!messages.h@{messages.\-h}}
\subsubsection[{\-D\-E\-S\-C\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-D\-E\-S\-C\-E\-N\-D~21}}
\label{messages_8h_aae091878711af627f7fafa3f8bdf34bf}
\-Dsscending order 

\-Definition at line 159 of file messages.\-h.

\hypertarget{messages_8h_abe1d78f524a56111b3ae77c4f42ef646}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-A\-L\-L\-O\-C\-\_\-\-M\-E\-M@{\-E\-R\-R\-O\-R\-\_\-\-A\-L\-L\-O\-C\-\_\-\-M\-E\-M}}
\index{\-E\-R\-R\-O\-R\-\_\-\-A\-L\-L\-O\-C\-\_\-\-M\-E\-M@{\-E\-R\-R\-O\-R\-\_\-\-A\-L\-L\-O\-C\-\_\-\-M\-E\-M}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-A\-L\-L\-O\-C\-\_\-\-M\-E\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-A\-L\-L\-O\-C\-\_\-\-M\-E\-M~-\/20}}
\label{messages_8h_abe1d78f524a56111b3ae77c4f42ef646}
fail to allocate memory 

\-Definition at line 52 of file messages.\-h.

\hypertarget{messages_8h_a8bf1595ea9f5ca9d268016685145dce9}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-S\-T\-R\-U\-C\-T\-U\-R\-E@{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-S\-T\-R\-U\-C\-T\-U\-R\-E}}
\index{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-S\-T\-R\-U\-C\-T\-U\-R\-E@{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-S\-T\-R\-U\-C\-T\-U\-R\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-S\-T\-R\-U\-C\-T\-U\-R\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-S\-T\-R\-U\-C\-T\-U\-R\-E~-\/21}}
\label{messages_8h_a8bf1595ea9f5ca9d268016685145dce9}
matrix or vector structures 

\-Definition at line 53 of file messages.\-h.

\hypertarget{messages_8h_ae9676d91ec890c5183e1b04894f78605}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-Z\-E\-R\-O\-D\-I\-A\-G@{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-Z\-E\-R\-O\-D\-I\-A\-G}}
\index{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-Z\-E\-R\-O\-D\-I\-A\-G@{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-Z\-E\-R\-O\-D\-I\-A\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-Z\-E\-R\-O\-D\-I\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-D\-A\-T\-A\-\_\-\-Z\-E\-R\-O\-D\-I\-A\-G~-\/22}}
\label{messages_8h_ae9676d91ec890c5183e1b04894f78605}
matrix has zero diagonal entries 

\-Definition at line 54 of file messages.\-h.

\hypertarget{messages_8h_aa6ef7c9b42cb6e80315e0ca0c2009d69}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-D\-U\-M\-M\-Y\-\_\-\-V\-A\-R@{\-E\-R\-R\-O\-R\-\_\-\-D\-U\-M\-M\-Y\-\_\-\-V\-A\-R}}
\index{\-E\-R\-R\-O\-R\-\_\-\-D\-U\-M\-M\-Y\-\_\-\-V\-A\-R@{\-E\-R\-R\-O\-R\-\_\-\-D\-U\-M\-M\-Y\-\_\-\-V\-A\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-D\-U\-M\-M\-Y\-\_\-\-V\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-D\-U\-M\-M\-Y\-\_\-\-V\-A\-R~-\/23}}
\label{messages_8h_aa6ef7c9b42cb6e80315e0ca0c2009d69}
unexpected input data 

\-Definition at line 55 of file messages.\-h.

\hypertarget{messages_8h_ac114e6d4c3b56eebbd3c0f0822d03a46}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-I\-N\-P\-U\-T\-\_\-\-P\-A\-R@{\-E\-R\-R\-O\-R\-\_\-\-I\-N\-P\-U\-T\-\_\-\-P\-A\-R}}
\index{\-E\-R\-R\-O\-R\-\_\-\-I\-N\-P\-U\-T\-\_\-\-P\-A\-R@{\-E\-R\-R\-O\-R\-\_\-\-I\-N\-P\-U\-T\-\_\-\-P\-A\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-I\-N\-P\-U\-T\-\_\-\-P\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-I\-N\-P\-U\-T\-\_\-\-P\-A\-R~-\/13}}
\label{messages_8h_ac114e6d4c3b56eebbd3c0f0822d03a46}
wrong input argument 

\-Definition at line 48 of file messages.\-h.

\hypertarget{messages_8h_a233c3922fc9e8a7649f4fcad9a98e50b}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-M\-I\-S\-C@{\-E\-R\-R\-O\-R\-\_\-\-M\-I\-S\-C}}
\index{\-E\-R\-R\-O\-R\-\_\-\-M\-I\-S\-C@{\-E\-R\-R\-O\-R\-\_\-\-M\-I\-S\-C}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-M\-I\-S\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-M\-I\-S\-C~-\/19}}
\label{messages_8h_a233c3922fc9e8a7649f4fcad9a98e50b}
other error 

\-Definition at line 50 of file messages.\-h.

\hypertarget{messages_8h_a18acdce401ee0e52073166b285b3c56e}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-O\-P\-E\-N\-\_\-\-F\-I\-L\-E@{\-E\-R\-R\-O\-R\-\_\-\-O\-P\-E\-N\-\_\-\-F\-I\-L\-E}}
\index{\-E\-R\-R\-O\-R\-\_\-\-O\-P\-E\-N\-\_\-\-F\-I\-L\-E@{\-E\-R\-R\-O\-R\-\_\-\-O\-P\-E\-N\-\_\-\-F\-I\-L\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-O\-P\-E\-N\-\_\-\-F\-I\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-O\-P\-E\-N\-\_\-\-F\-I\-L\-E~-\/10}}
\label{messages_8h_a18acdce401ee0e52073166b285b3c56e}
fail to open a file 

\-Definition at line 46 of file messages.\-h.

\hypertarget{messages_8h_a66c9702f01d0c99317d331cb06244dfb}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-R\-E\-G\-R\-E\-S\-S@{\-E\-R\-R\-O\-R\-\_\-\-R\-E\-G\-R\-E\-S\-S}}
\index{\-E\-R\-R\-O\-R\-\_\-\-R\-E\-G\-R\-E\-S\-S@{\-E\-R\-R\-O\-R\-\_\-\-R\-E\-G\-R\-E\-S\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-R\-E\-G\-R\-E\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-R\-E\-G\-R\-E\-S\-S~-\/14}}
\label{messages_8h_a66c9702f01d0c99317d331cb06244dfb}
regression test fail 

\-Definition at line 49 of file messages.\-h.

\hypertarget{messages_8h_ad94aee3e9b9ac16a313d437fbcecf60d}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-E\-X\-I\-T@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-E\-X\-I\-T}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-E\-X\-I\-T@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-E\-X\-I\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-E\-X\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-E\-X\-I\-T~-\/49}}
\label{messages_8h_ad94aee3e9b9ac16a313d437fbcecf60d}
solver does not quit successfully 

\-Definition at line 65 of file messages.\-h.

\hypertarget{messages_8h_a3c2d8c811d149aba5bafe4ed348bb5f6}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-I\-L\-U\-S\-E\-T\-U\-P@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-I\-L\-U\-S\-E\-T\-U\-P}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-I\-L\-U\-S\-E\-T\-U\-P@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-I\-L\-U\-S\-E\-T\-U\-P}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-I\-L\-U\-S\-E\-T\-U\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-I\-L\-U\-S\-E\-T\-U\-P~-\/45}}
\label{messages_8h_a3c2d8c811d149aba5bafe4ed348bb5f6}
\-I\-L\-U setup error 

\-Definition at line 62 of file messages.\-h.

\hypertarget{messages_8h_a2eae301dae803c347706fcb9b6a674b8}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-A\-X\-I\-T@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-A\-X\-I\-T}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-A\-X\-I\-T@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-A\-X\-I\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-A\-X\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-A\-X\-I\-T~-\/48}}
\label{messages_8h_a2eae301dae803c347706fcb9b6a674b8}
solver maximal iteration number reached 

\-Definition at line 64 of file messages.\-h.

\hypertarget{messages_8h_a5673f5bad2a9872ea17f981ce062ecb2}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-I\-S\-C@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-I\-S\-C}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-I\-S\-C@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-I\-S\-C}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-I\-S\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-M\-I\-S\-C~-\/46}}
\label{messages_8h_a5673f5bad2a9872ea17f981ce062ecb2}
misc solver error during run time 

\-Definition at line 63 of file messages.\-h.

\hypertarget{messages_8h_a6e7df0dcbd3aa8d4788598c8bcafdb5b}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-P\-R\-E\-C\-T\-Y\-P\-E@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-P\-R\-E\-C\-T\-Y\-P\-E}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-P\-R\-E\-C\-T\-Y\-P\-E@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-P\-R\-E\-C\-T\-Y\-P\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-P\-R\-E\-C\-T\-Y\-P\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-P\-R\-E\-C\-T\-Y\-P\-E~-\/41}}
\label{messages_8h_a6e7df0dcbd3aa8d4788598c8bcafdb5b}
unknow precond type 

\-Definition at line 58 of file messages.\-h.

\hypertarget{messages_8h_a606153438db0a4a92151a1e4305adc90}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-O\-L\-S\-T\-A\-G@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-O\-L\-S\-T\-A\-G}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-O\-L\-S\-T\-A\-G@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-O\-L\-S\-T\-A\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-O\-L\-S\-T\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-O\-L\-S\-T\-A\-G~-\/43}}
\label{messages_8h_a606153438db0a4a92151a1e4305adc90}
solver's solution is too small 

\-Definition at line 60 of file messages.\-h.

\hypertarget{messages_8h_a0c77e463145d46a566b58980d94ae832}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-T\-A\-G@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-T\-A\-G}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-T\-A\-G@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-T\-A\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-T\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-S\-T\-A\-G~-\/42}}
\label{messages_8h_a0c77e463145d46a566b58980d94ae832}
solver stagnates 

\-Definition at line 59 of file messages.\-h.

\hypertarget{messages_8h_adab273a4a6e5c9f66ed612d70b6b57e5}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-O\-L\-S\-M\-A\-L\-L@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-O\-L\-S\-M\-A\-L\-L}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-O\-L\-S\-M\-A\-L\-L@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-O\-L\-S\-M\-A\-L\-L}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-O\-L\-S\-M\-A\-L\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-O\-L\-S\-M\-A\-L\-L~-\/44}}
\label{messages_8h_adab273a4a6e5c9f66ed612d70b6b57e5}
solver's tolerance is too small 

\-Definition at line 61 of file messages.\-h.

\hypertarget{messages_8h_a54c9e658f857e5b5996fcac9cd4d0112}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-Y\-P\-E@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-Y\-P\-E}}
\index{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-Y\-P\-E@{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-Y\-P\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-Y\-P\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-S\-O\-L\-V\-E\-R\-\_\-\-T\-Y\-P\-E~-\/40}}
\label{messages_8h_a54c9e658f857e5b5996fcac9cd4d0112}
unknown solver type 

\-Definition at line 57 of file messages.\-h.

\hypertarget{messages_8h_a7294c13351935ad56eb4dc910f260e5c}{
\index{messages.\-h@{messages.\-h}!\-E\-R\-R\-O\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-F\-I\-L\-E@{\-E\-R\-R\-O\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-F\-I\-L\-E}}
\index{\-E\-R\-R\-O\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-F\-I\-L\-E@{\-E\-R\-R\-O\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-F\-I\-L\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-E\-R\-R\-O\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-F\-I\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-E\-R\-R\-O\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-F\-I\-L\-E~-\/11}}
\label{messages_8h_a7294c13351935ad56eb4dc910f260e5c}
input contains wrong format 

\-Definition at line 47 of file messages.\-h.

\hypertarget{messages_8h_aa93f0eb578d23995850d61f7d61c55c1}{
\index{messages.\-h@{messages.\-h}!\-F\-A\-L\-S\-E@{\-F\-A\-L\-S\-E}}
\index{\-F\-A\-L\-S\-E@{\-F\-A\-L\-S\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-F\-A\-L\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-F\-A\-L\-S\-E~0}}
\label{messages_8h_aa93f0eb578d23995850d61f7d61c55c1}
logic \-F\-A\-L\-S\-E 

\-Definition at line 23 of file messages.\-h.

\hypertarget{messages_8h_a3d4e87644819e2789248e1d408793efb}{
\index{messages.\-h@{messages.\-h}!\-F\-G\-P\-T@{\-F\-G\-P\-T}}
\index{\-F\-G\-P\-T@{\-F\-G\-P\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-F\-G\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-F\-G\-P\-T~0}}
\label{messages_8h_a3d4e87644819e2789248e1d408793efb}


\-Type of vertices (dofs) for \-C/\-F splitting. 

fine grid points 

\-Definition at line 141 of file messages.\-h.

\hypertarget{messages_8h_a1272ba060bccad2e16cdbdd082faefa8}{
\index{messages.\-h@{messages.\-h}!\-F\-P\-F\-I\-R\-S\-T@{\-F\-P\-F\-I\-R\-S\-T}}
\index{\-F\-P\-F\-I\-R\-S\-T@{\-F\-P\-F\-I\-R\-S\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-F\-P\-F\-I\-R\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-F\-P\-F\-I\-R\-S\-T~-\/1}}
\label{messages_8h_a1272ba060bccad2e16cdbdd082faefa8}
\-F-\/points first order 

\-Definition at line 157 of file messages.\-h.

\hypertarget{messages_8h_a9d7be33a951c7d74d3d6b45de8d44729}{
\index{messages.\-h@{messages.\-h}!\-G\-S@{\-G\-S}}
\index{\-G\-S@{\-G\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-G\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-G\-S~2}}
\label{messages_8h_a9d7be33a951c7d74d3d6b45de8d44729}
\-Gauss-\/\-Seidel smoother 

\-Definition at line 121 of file messages.\-h.

\hypertarget{messages_8h_ab90e03c65821e6686ee5907aef0290c0}{
\index{messages.\-h@{messages.\-h}!\-G\-S\-O\-R@{\-G\-S\-O\-R}}
\index{\-G\-S\-O\-R@{\-G\-S\-O\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-G\-S\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-G\-S\-O\-R~7}}
\label{messages_8h_ab90e03c65821e6686ee5907aef0290c0}
\-G\-S + \-S\-O\-R smoother 

\-Definition at line 126 of file messages.\-h.

\hypertarget{messages_8h_ad7b9791183ee2d749afa7a0e353b73c7}{
\index{messages.\-h@{messages.\-h}!\-I\-L\-Uk@{\-I\-L\-Uk}}
\index{\-I\-L\-Uk@{\-I\-L\-Uk}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-L\-Uk}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-L\-Uk~3}}
\label{messages_8h_ad7b9791183ee2d749afa7a0e353b73c7}
\-I\-L\-Uk 

\-Definition at line 166 of file messages.\-h.

\hypertarget{messages_8h_a56cb830c9d52033faf245e7ec15470ec}{
\index{messages.\-h@{messages.\-h}!\-I\-L\-Us@{\-I\-L\-Us}}
\index{\-I\-L\-Us@{\-I\-L\-Us}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-L\-Us}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-L\-Us~1}}
\label{messages_8h_a56cb830c9d52033faf245e7ec15470ec}


\-Type of \-I\-L\-U methods. 

\-I\-L\-Us 

\-Definition at line 164 of file messages.\-h.

\hypertarget{messages_8h_a975119584bdb91fa595a30d33c6619d9}{
\index{messages.\-h@{messages.\-h}!\-I\-L\-Ut@{\-I\-L\-Ut}}
\index{\-I\-L\-Ut@{\-I\-L\-Ut}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-L\-Ut}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-L\-Ut~2}}
\label{messages_8h_a975119584bdb91fa595a30d33c6619d9}
\-I\-L\-Ut 

\-Definition at line 165 of file messages.\-h.

\hypertarget{messages_8h_a4a831fe5c57d67a1dbd5b5cad297543a}{
\index{messages.\-h@{messages.\-h}!\-I\-L\-Utp@{\-I\-L\-Utp}}
\index{\-I\-L\-Utp@{\-I\-L\-Utp}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-L\-Utp}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-L\-Utp~4}}
\label{messages_8h_a4a831fe5c57d67a1dbd5b5cad297543a}
\-I\-L\-Utp 

\-Definition at line 167 of file messages.\-h.

\hypertarget{messages_8h_aa4b303672c2867ffc077c6163d89a769}{
\index{messages.\-h@{messages.\-h}!\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-C@{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-C}}
\index{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-C@{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-C}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-C~3}}
\label{messages_8h_aa4b303672c2867ffc077c6163d89a769}
energy minimization interpolation in \-C 

\-Definition at line 136 of file messages.\-h.

\hypertarget{messages_8h_a967ec74eaa2cb2eee02329a07500295b}{
\index{messages.\-h@{messages.\-h}!\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-F\-O\-R@{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-F\-O\-R}}
\index{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-F\-O\-R@{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-F\-O\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-F\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-N\-T\-E\-R\-P\-\_\-\-E\-N\-G\-\_\-\-M\-I\-N\-\_\-\-F\-O\-R~2}}
\label{messages_8h_a967ec74eaa2cb2eee02329a07500295b}
energy minimization interpolation in \-Fortran 

\-Definition at line 135 of file messages.\-h.

\hypertarget{messages_8h_af5464d38d7d8fdfe3335057887a8d929}{
\index{messages.\-h@{messages.\-h}!\-I\-N\-T\-E\-R\-P\-\_\-\-R\-E\-G@{\-I\-N\-T\-E\-R\-P\-\_\-\-R\-E\-G}}
\index{\-I\-N\-T\-E\-R\-P\-\_\-\-R\-E\-G@{\-I\-N\-T\-E\-R\-P\-\_\-\-R\-E\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-N\-T\-E\-R\-P\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-N\-T\-E\-R\-P\-\_\-\-R\-E\-G~1}}
\label{messages_8h_af5464d38d7d8fdfe3335057887a8d929}


\-Definition of interpolation types. 

standard interpolation 

\-Definition at line 134 of file messages.\-h.

\hypertarget{messages_8h_a0ee17e722817ff226311ae4bb9031257}{
\index{messages.\-h@{messages.\-h}!\-I\-S\-P\-T@{\-I\-S\-P\-T}}
\index{\-I\-S\-P\-T@{\-I\-S\-P\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-I\-S\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-S\-P\-T~2}}
\label{messages_8h_a0ee17e722817ff226311ae4bb9031257}
isolated points 

\-Definition at line 143 of file messages.\-h.

\hypertarget{messages_8h_a757914ed6297a006d7fd30933340d009}{
\index{messages.\-h@{messages.\-h}!\-J\-A\-C\-O\-B\-I@{\-J\-A\-C\-O\-B\-I}}
\index{\-J\-A\-C\-O\-B\-I@{\-J\-A\-C\-O\-B\-I}!messages.h@{messages.\-h}}
\subsubsection[{\-J\-A\-C\-O\-B\-I}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-J\-A\-C\-O\-B\-I~1}}
\label{messages_8h_a757914ed6297a006d7fd30933340d009}


\-Definition of smoother types. 

\-Jacobi smoother 

\-Definition at line 120 of file messages.\-h.

\hypertarget{messages_8h_a5bf039bccefef8e59afd21135a2b6ba0}{
\index{messages.\-h@{messages.\-h}!\-L1\-\_\-\-D\-I\-A\-G@{\-L1\-\_\-\-D\-I\-A\-G}}
\index{\-L1\-\_\-\-D\-I\-A\-G@{\-L1\-\_\-\-D\-I\-A\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-L1\-\_\-\-D\-I\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-L1\-\_\-\-D\-I\-A\-G~10}}
\label{messages_8h_a5bf039bccefef8e59afd21135a2b6ba0}
\-L1 norm diagonal scaling smoother 

\-Definition at line 129 of file messages.\-h.

\hypertarget{messages_8h_ae37b489ff1498a137d1dd5b1a1b8d822}{
\index{messages.\-h@{messages.\-h}!\-N\-O\-\_\-\-O\-R\-D\-E\-R@{\-N\-O\-\_\-\-O\-R\-D\-E\-R}}
\index{\-N\-O\-\_\-\-O\-R\-D\-E\-R@{\-N\-O\-\_\-\-O\-R\-D\-E\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-N\-O\-\_\-\-O\-R\-D\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-N\-O\-\_\-\-O\-R\-D\-E\-R~0}}
\label{messages_8h_ae37b489ff1498a137d1dd5b1a1b8d822}


\-Definition of smoothing order. 

\-Natural order smoothing 

\-Definition at line 149 of file messages.\-h.

\hypertarget{messages_8h_a29e413f6725b2ba32d165ffaa35b01e5}{
\index{messages.\-h@{messages.\-h}!\-O\-F\-F@{\-O\-F\-F}}
\index{\-O\-F\-F@{\-O\-F\-F}!messages.h@{messages.\-h}}
\subsubsection[{\-O\-F\-F}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-O\-F\-F~0}}
\label{messages_8h_a29e413f6725b2ba32d165ffaa35b01e5}
turn off some parameter 

\-Definition at line 29 of file messages.\-h.

\hypertarget{messages_8h_ad76d1750a6cdeebd506bfcd6752554d2}{
\index{messages.\-h@{messages.\-h}!\-O\-N@{\-O\-N}}
\index{\-O\-N@{\-O\-N}!messages.h@{messages.\-h}}
\subsubsection[{\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-O\-N~1}}
\label{messages_8h_ad76d1750a6cdeebd506bfcd6752554d2}


\-Definition of switch. 

turn on some parameter 

\-Definition at line 28 of file messages.\-h.

\hypertarget{messages_8h_aa55bbb692b1c5e89d3a5c3bee1ce8399}{
\index{messages.\-h@{messages.\-h}!\-P\-O\-L\-Y@{\-P\-O\-L\-Y}}
\index{\-P\-O\-L\-Y@{\-P\-O\-L\-Y}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-O\-L\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-O\-L\-Y~9}}
\label{messages_8h_aa55bbb692b1c5e89d3a5c3bee1ce8399}
\-Polynomial smoother 

\-Definition at line 128 of file messages.\-h.

\hypertarget{messages_8h_a84d26fb1bafc987fe5992ee489b1bebe}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-A\-M\-G@{\-P\-R\-E\-C\-\_\-\-A\-M\-G}}
\index{\-P\-R\-E\-C\-\_\-\-A\-M\-G@{\-P\-R\-E\-C\-\_\-\-A\-M\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-A\-M\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-A\-M\-G~2}}
\label{messages_8h_a84d26fb1bafc987fe5992ee489b1bebe}
with \-A\-M\-G precond 

\-Definition at line 94 of file messages.\-h.

\hypertarget{messages_8h_a6379963f631d41b9a2563202cd0a908f}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-A\-M\-G\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-A\-M\-G\-\_\-\-S\-T\-R\-U\-C\-T}}
\index{\-P\-R\-E\-C\-\_\-\-A\-M\-G\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-A\-M\-G\-\_\-\-S\-T\-R\-U\-C\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-A\-M\-G\-\_\-\-S\-T\-R\-U\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-A\-M\-G\-\_\-\-S\-T\-R\-U\-C\-T~12}}
\label{messages_8h_a6379963f631d41b9a2563202cd0a908f}
with \-A\-M\-G precond for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix 

\-Definition at line 100 of file messages.\-h.

\hypertarget{messages_8h_ae14fcf765f90fa0ece5075749cbed317}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G@{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G}}
\index{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G@{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-D\-I\-A\-G~1}}
\label{messages_8h_ae14fcf765f90fa0ece5075749cbed317}
with diagonal precond 

\-Definition at line 93 of file messages.\-h.

\hypertarget{messages_8h_a52ee04197f2849b02db4c14a0bb09d59}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G\-\_\-\-S\-T\-R\-U\-C\-T}}
\index{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G\-\_\-\-S\-T\-R\-U\-C\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-D\-I\-A\-G\-\_\-\-S\-T\-R\-U\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-D\-I\-A\-G\-\_\-\-S\-T\-R\-U\-C\-T~11}}
\label{messages_8h_a52ee04197f2849b02db4c14a0bb09d59}
with diagonal precond for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix 

\-Definition at line 99 of file messages.\-h.

\hypertarget{messages_8h_a331a02ceb12eb88394ce6506a63cc486}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-F\-M\-G@{\-P\-R\-E\-C\-\_\-\-F\-M\-G}}
\index{\-P\-R\-E\-C\-\_\-\-F\-M\-G@{\-P\-R\-E\-C\-\_\-\-F\-M\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-F\-M\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-F\-M\-G~4}}
\label{messages_8h_a331a02ceb12eb88394ce6506a63cc486}
with full \-A\-M\-G precond 

\-Definition at line 96 of file messages.\-h.

\hypertarget{messages_8h_a32d15c35cc981eb94cc6174ce177f9ab}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-I\-L\-U@{\-P\-R\-E\-C\-\_\-\-I\-L\-U}}
\index{\-P\-R\-E\-C\-\_\-\-I\-L\-U@{\-P\-R\-E\-C\-\_\-\-I\-L\-U}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-I\-L\-U}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-I\-L\-U~3}}
\label{messages_8h_a32d15c35cc981eb94cc6174ce177f9ab}
with \-I\-L\-U precond 

\-Definition at line 95 of file messages.\-h.

\hypertarget{messages_8h_aff207fb6636208a9b015cab0f56243c7}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-I\-L\-U\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-I\-L\-U\-\_\-\-S\-T\-R\-U\-C\-T}}
\index{\-P\-R\-E\-C\-\_\-\-I\-L\-U\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-I\-L\-U\-\_\-\-S\-T\-R\-U\-C\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-I\-L\-U\-\_\-\-S\-T\-R\-U\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-I\-L\-U\-\_\-\-S\-T\-R\-U\-C\-T~13}}
\label{messages_8h_aff207fb6636208a9b015cab0f56243c7}
with \-A\-M\-G precond for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix 

\-Definition at line 101 of file messages.\-h.

\hypertarget{messages_8h_ab8efa8bc9f009b042434213949906e4c}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L@{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L}}
\index{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L@{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-N\-U\-L\-L~0}}
\label{messages_8h_ab8efa8bc9f009b042434213949906e4c}


\-Definition of preconditioner types. 

with no precond 

\-Definition at line 92 of file messages.\-h.

\hypertarget{messages_8h_afc13f4183fb7a6efeb43bdfc4c998e7c}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L\-\_\-\-S\-T\-R\-U\-C\-T}}
\index{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L\-\_\-\-S\-T\-R\-U\-C\-T@{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L\-\_\-\-S\-T\-R\-U\-C\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-E\-C\-\_\-\-N\-U\-L\-L\-\_\-\-S\-T\-R\-U\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-E\-C\-\_\-\-N\-U\-L\-L\-\_\-\-S\-T\-R\-U\-C\-T~10}}
\label{messages_8h_afc13f4183fb7a6efeb43bdfc4c998e7c}
with no precond for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrix 

\-Definition at line 98 of file messages.\-h.

\hypertarget{messages_8h_abf7b20d1b06a23a0d5dfa1e66adc2dee}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-I\-N\-T\-\_\-\-A\-L\-L@{\-P\-R\-I\-N\-T\-\_\-\-A\-L\-L}}
\index{\-P\-R\-I\-N\-T\-\_\-\-A\-L\-L@{\-P\-R\-I\-N\-T\-\_\-\-A\-L\-L}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-I\-N\-T\-\_\-\-A\-L\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-I\-N\-T\-\_\-\-A\-L\-L~10}}
\label{messages_8h_abf7b20d1b06a23a0d5dfa1e66adc2dee}
everything\-: all printouts allowed 

\-Definition at line 39 of file messages.\-h.

\hypertarget{messages_8h_af146f57b0df0ab6df70234f962346ad5}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-I\-N\-T\-\_\-\-M\-I\-N@{\-P\-R\-I\-N\-T\-\_\-\-M\-I\-N}}
\index{\-P\-R\-I\-N\-T\-\_\-\-M\-I\-N@{\-P\-R\-I\-N\-T\-\_\-\-M\-I\-N}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-I\-N\-T\-\_\-\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-I\-N\-T\-\_\-\-M\-I\-N~1}}
\label{messages_8h_af146f57b0df0ab6df70234f962346ad5}
quiet\-: a little printout, like convergence 

\-Definition at line 35 of file messages.\-h.

\hypertarget{messages_8h_ad5b79fefb092e90bd2fa42896f7d8bd5}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-I\-N\-T\-\_\-\-M\-O\-R\-E@{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-R\-E}}
\index{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-R\-E@{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-R\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-R\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-I\-N\-T\-\_\-\-M\-O\-R\-E~4}}
\label{messages_8h_ad5b79fefb092e90bd2fa42896f7d8bd5}
more\-: print more useful information 

\-Definition at line 37 of file messages.\-h.

\hypertarget{messages_8h_a21e28056735d4fdbc901ecd288e37e31}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-I\-N\-T\-\_\-\-M\-O\-S\-T@{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-S\-T}}
\index{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-S\-T@{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-S\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-I\-N\-T\-\_\-\-M\-O\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-I\-N\-T\-\_\-\-M\-O\-S\-T~8}}
\label{messages_8h_a21e28056735d4fdbc901ecd288e37e31}
most\-: maximal printouts, no disk files 

\-Definition at line 38 of file messages.\-h.

\hypertarget{messages_8h_ad9434b5ed8f5061a63a919ee9c5290c9}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-I\-N\-T\-\_\-\-N\-O\-N\-E@{\-P\-R\-I\-N\-T\-\_\-\-N\-O\-N\-E}}
\index{\-P\-R\-I\-N\-T\-\_\-\-N\-O\-N\-E@{\-P\-R\-I\-N\-T\-\_\-\-N\-O\-N\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-I\-N\-T\-\_\-\-N\-O\-N\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-I\-N\-T\-\_\-\-N\-O\-N\-E~0}}
\label{messages_8h_ad9434b5ed8f5061a63a919ee9c5290c9}


\-Print level for all subroutines -\/-\/ not including \-D\-E\-B\-U\-G output. 

slient\-: no printout at all 

\-Definition at line 34 of file messages.\-h.

\hypertarget{messages_8h_a9924c91e29366a94f660719e1eca6e43}{
\index{messages.\-h@{messages.\-h}!\-P\-R\-I\-N\-T\-\_\-\-S\-O\-M\-E@{\-P\-R\-I\-N\-T\-\_\-\-S\-O\-M\-E}}
\index{\-P\-R\-I\-N\-T\-\_\-\-S\-O\-M\-E@{\-P\-R\-I\-N\-T\-\_\-\-S\-O\-M\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-P\-R\-I\-N\-T\-\_\-\-S\-O\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-P\-R\-I\-N\-T\-\_\-\-S\-O\-M\-E~2}}
\label{messages_8h_a9924c91e29366a94f660719e1eca6e43}
some\-: print cpu time, iteration number etc 

\-Definition at line 36 of file messages.\-h.

\hypertarget{messages_8h_a5b20d50cafe86070426e0d0c1691f08d}{
\index{messages.\-h@{messages.\-h}!\-R\-U\-N\-\_\-\-F\-A\-I\-L@{\-R\-U\-N\-\_\-\-F\-A\-I\-L}}
\index{\-R\-U\-N\-\_\-\-F\-A\-I\-L@{\-R\-U\-N\-\_\-\-F\-A\-I\-L}!messages.h@{messages.\-h}}
\subsubsection[{\-R\-U\-N\-\_\-\-F\-A\-I\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-R\-U\-N\-\_\-\-F\-A\-I\-L~-\/100}}
\label{messages_8h_a5b20d50cafe86070426e0d0c1691f08d}
general fail to run, no specified reason 

\-Definition at line 67 of file messages.\-h.

\hypertarget{messages_8h_a981c87defa5ec03d647193eb4a3281d3}{
\index{messages.\-h@{messages.\-h}!\-S\-A\-\_\-\-A\-M\-G@{\-S\-A\-\_\-\-A\-M\-G}}
\index{\-S\-A\-\_\-\-A\-M\-G@{\-S\-A\-\_\-\-A\-M\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-A\-\_\-\-A\-M\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-A\-\_\-\-A\-M\-G~2}}
\label{messages_8h_a981c87defa5ec03d647193eb4a3281d3}
smoothed aggregation \-A\-M\-G 

\-Definition at line 107 of file messages.\-h.

\hypertarget{messages_8h_a239e3cbaa073f10db538425036cb8496}{
\index{messages.\-h@{messages.\-h}!\-S\-G\-S@{\-S\-G\-S}}
\index{\-S\-G\-S@{\-S\-G\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-G\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-G\-S~3}}
\label{messages_8h_a239e3cbaa073f10db538425036cb8496}
symm \-Gauss-\/\-Seidel smoother 

\-Definition at line 122 of file messages.\-h.

\hypertarget{messages_8h_a428fb13ebbd580109d51f92ceb7f19fd}{
\index{messages.\-h@{messages.\-h}!\-S\-G\-S\-O\-R@{\-S\-G\-S\-O\-R}}
\index{\-S\-G\-S\-O\-R@{\-S\-G\-S\-O\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-G\-S\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-G\-S\-O\-R~8}}
\label{messages_8h_a428fb13ebbd580109d51f92ceb7f19fd}
\-S\-G\-S + \-S\-S\-O\-R smoother 

\-Definition at line 127 of file messages.\-h.

\hypertarget{messages_8h_ae5507486f2eb7f948aa570c2a11bdf9f}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-A\-M\-G@{\-S\-O\-L\-V\-E\-R\-\_\-\-A\-M\-G}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-A\-M\-G@{\-S\-O\-L\-V\-E\-R\-\_\-\-A\-M\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-A\-M\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-A\-M\-G~0}}
\label{messages_8h_ae5507486f2eb7f948aa570c2a11bdf9f}


\-Definition of iterative solver types. 

\-A\-M\-G as an iterative solver 

\-Definition at line 72 of file messages.\-h.

\hypertarget{messages_8h_a7d9541179474463ae22a3f02b99ad669}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-Bi\-C\-Gstab@{\-S\-O\-L\-V\-E\-R\-\_\-\-Bi\-C\-Gstab}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-Bi\-C\-Gstab@{\-S\-O\-L\-V\-E\-R\-\_\-\-Bi\-C\-Gstab}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-Bi\-C\-Gstab}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-Bi\-C\-Gstab~2}}
\label{messages_8h_a7d9541179474463ae22a3f02b99ad669}
\-Bi\-C\-G \-Stable 

\-Definition at line 74 of file messages.\-h.

\hypertarget{messages_8h_ac78a080706267ed782c8acb22ba08821}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-C\-G@{\-S\-O\-L\-V\-E\-R\-\_\-\-C\-G}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-C\-G@{\-S\-O\-L\-V\-E\-R\-\_\-\-C\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-C\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-C\-G~1}}
\label{messages_8h_ac78a080706267ed782c8acb22ba08821}
\-Conjugate \-Gradient 

\-Definition at line 73 of file messages.\-h.

\hypertarget{messages_8h_a131b3ce119829a4ffbfdca3da08d0766}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-F\-M\-G@{\-S\-O\-L\-V\-E\-R\-\_\-\-F\-M\-G}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-F\-M\-G@{\-S\-O\-L\-V\-E\-R\-\_\-\-F\-M\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-F\-M\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-F\-M\-G~8}}
\label{messages_8h_a131b3ce119829a4ffbfdca3da08d0766}
\-Full \-A\-M\-G as an iterative solver 

\-Definition at line 80 of file messages.\-h.

\hypertarget{messages_8h_a1b5e1c835182a9c71ddf7741ed79ac9c}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-G\-M\-R\-E\-S@{\-S\-O\-L\-V\-E\-R\-\_\-\-G\-M\-R\-E\-S}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-G\-M\-R\-E\-S@{\-S\-O\-L\-V\-E\-R\-\_\-\-G\-M\-R\-E\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-G\-M\-R\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-G\-M\-R\-E\-S~4}}
\label{messages_8h_a1b5e1c835182a9c71ddf7741ed79ac9c}
\-G\-M\-R\-E\-S \-Method 

\-Definition at line 76 of file messages.\-h.

\hypertarget{messages_8h_aab4c176e67fd1c9159a5da5942a37650}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-Min\-Res@{\-S\-O\-L\-V\-E\-R\-\_\-\-Min\-Res}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-Min\-Res@{\-S\-O\-L\-V\-E\-R\-\_\-\-Min\-Res}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-Min\-Res}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-Min\-Res~3}}
\label{messages_8h_aab4c176e67fd1c9159a5da5942a37650}
\-Minimal \-Residual 

\-Definition at line 75 of file messages.\-h.

\hypertarget{messages_8h_a739c23102c28bc1685572747d6698171}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-S\-U\-P\-E\-R\-L\-U@{\-S\-O\-L\-V\-E\-R\-\_\-\-S\-U\-P\-E\-R\-L\-U}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-S\-U\-P\-E\-R\-L\-U@{\-S\-O\-L\-V\-E\-R\-\_\-\-S\-U\-P\-E\-R\-L\-U}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-S\-U\-P\-E\-R\-L\-U}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-S\-U\-P\-E\-R\-L\-U~6}}
\label{messages_8h_a739c23102c28bc1685572747d6698171}
\-Super\-L\-U \-Direct \-Solver 

\-Definition at line 78 of file messages.\-h.

\hypertarget{messages_8h_a987b3a6eec9f7b941fa2a7d21200cd9d}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-U\-M\-F\-P\-A\-C\-K@{\-S\-O\-L\-V\-E\-R\-\_\-\-U\-M\-F\-P\-A\-C\-K}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-U\-M\-F\-P\-A\-C\-K@{\-S\-O\-L\-V\-E\-R\-\_\-\-U\-M\-F\-P\-A\-C\-K}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-U\-M\-F\-P\-A\-C\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-U\-M\-F\-P\-A\-C\-K~7}}
\label{messages_8h_a987b3a6eec9f7b941fa2a7d21200cd9d}
\-U\-M\-F\-Pack \-Direct \-Solver 

\-Definition at line 79 of file messages.\-h.

\hypertarget{messages_8h_a5bb8d7b5fa61aae5db0de5fcf7c2d057}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-L\-V\-E\-R\-\_\-\-V\-G\-M\-R\-E\-S@{\-S\-O\-L\-V\-E\-R\-\_\-\-V\-G\-M\-R\-E\-S}}
\index{\-S\-O\-L\-V\-E\-R\-\_\-\-V\-G\-M\-R\-E\-S@{\-S\-O\-L\-V\-E\-R\-\_\-\-V\-G\-M\-R\-E\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-L\-V\-E\-R\-\_\-\-V\-G\-M\-R\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-L\-V\-E\-R\-\_\-\-V\-G\-M\-R\-E\-S~5}}
\label{messages_8h_a5bb8d7b5fa61aae5db0de5fcf7c2d057}
\-Variable \-Restarting \-G\-M\-R\-E\-S 

\-Definition at line 77 of file messages.\-h.

\hypertarget{messages_8h_a3da39e83d57108f49b3713264ea58ae5}{
\index{messages.\-h@{messages.\-h}!\-S\-O\-R@{\-S\-O\-R}}
\index{\-S\-O\-R@{\-S\-O\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-O\-R~5}}
\label{messages_8h_a3da39e83d57108f49b3713264ea58ae5}
\-S\-O\-R smoother 

\-Definition at line 124 of file messages.\-h.

\hypertarget{messages_8h_a3e1b08597834fc19cbb7cc1f42396d44}{
\index{messages.\-h@{messages.\-h}!\-S\-S\-O\-R@{\-S\-S\-O\-R}}
\index{\-S\-S\-O\-R@{\-S\-S\-O\-R}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-S\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-S\-O\-R~6}}
\label{messages_8h_a3e1b08597834fc19cbb7cc1f42396d44}
\-S\-S\-O\-R smoother 

\-Definition at line 125 of file messages.\-h.

\hypertarget{messages_8h_a5dc2a4a9955c380da078036c9187f338}{
\index{messages.\-h@{messages.\-h}!\-S\-T\-O\-P\-\_\-\-M\-O\-D\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S@{\-S\-T\-O\-P\-\_\-\-M\-O\-D\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}}
\index{\-S\-T\-O\-P\-\_\-\-M\-O\-D\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S@{\-S\-T\-O\-P\-\_\-\-M\-O\-D\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-T\-O\-P\-\_\-\-M\-O\-D\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-T\-O\-P\-\_\-\-M\-O\-D\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S~3}}
\label{messages_8h_a5dc2a4a9955c380da078036c9187f338}
modified relative residual $|$$|$r$|$$|$/$|$$|$x$|$$|$ 

\-Definition at line 87 of file messages.\-h.

\hypertarget{messages_8h_a8727cdae6184357986b72f4df8a51e34}{
\index{messages.\-h@{messages.\-h}!\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-P\-R\-E\-C\-R\-E\-S@{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-P\-R\-E\-C\-R\-E\-S}}
\index{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-P\-R\-E\-C\-R\-E\-S@{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-P\-R\-E\-C\-R\-E\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-P\-R\-E\-C\-R\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-P\-R\-E\-C\-R\-E\-S~2}}
\label{messages_8h_a8727cdae6184357986b72f4df8a51e34}
relative \-B-\/residual $|$$|$r$|$$|$\-\_\-\-B/$|$$|$b$|$$|$\-\_\-\-B 

\-Definition at line 86 of file messages.\-h.

\hypertarget{messages_8h_a445281877910aed493571494105daf0c}{
\index{messages.\-h@{messages.\-h}!\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S@{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}}
\index{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S@{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-T\-O\-P\-\_\-\-R\-E\-L\-\_\-\-R\-E\-S~1}}
\label{messages_8h_a445281877910aed493571494105daf0c}


\-Definition of iterative solver stopping criteria types. 

relative residual $|$$|$r$|$$|$/$|$$|$b$|$$|$ 

\-Definition at line 85 of file messages.\-h.

\hypertarget{messages_8h_aa90cac659d18e8ef6294c7ae337f6b58}{
\index{messages.\-h@{messages.\-h}!\-S\-U\-C\-C\-E\-S\-S@{\-S\-U\-C\-C\-E\-S\-S}}
\index{\-S\-U\-C\-C\-E\-S\-S@{\-S\-U\-C\-C\-E\-S\-S}!messages.h@{messages.\-h}}
\subsubsection[{\-S\-U\-C\-C\-E\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-S\-U\-C\-C\-E\-S\-S~0}}
\label{messages_8h_aa90cac659d18e8ef6294c7ae337f6b58}


\-Definition of return status and error messages. 

exit the funtion successfully 

\-Definition at line 44 of file messages.\-h.

\hypertarget{messages_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{
\index{messages.\-h@{messages.\-h}!\-T\-R\-U\-E@{\-T\-R\-U\-E}}
\index{\-T\-R\-U\-E@{\-T\-R\-U\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-T\-R\-U\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-T\-R\-U\-E~1}}
\label{messages_8h_aa8cecfc5c5c054d2875c03e77b7be15d}


\-Definition of logic type. 

logic \-T\-R\-U\-E 

\-Definition at line 22 of file messages.\-h.

\hypertarget{messages_8h_afd263e443292d581ba90928f142d709a}{
\index{messages.\-h@{messages.\-h}!\-U\-A\-\_\-\-A\-M\-G@{\-U\-A\-\_\-\-A\-M\-G}}
\index{\-U\-A\-\_\-\-A\-M\-G@{\-U\-A\-\_\-\-A\-M\-G}!messages.h@{messages.\-h}}
\subsubsection[{\-U\-A\-\_\-\-A\-M\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-U\-A\-\_\-\-A\-M\-G~3}}
\label{messages_8h_afd263e443292d581ba90928f142d709a}
unsmoothed aggregation \-A\-M\-G 

\-Definition at line 108 of file messages.\-h.

\hypertarget{messages_8h_a74ea58908bcd4062248c5829f56761c0}{
\index{messages.\-h@{messages.\-h}!\-U\-N\-P\-T@{\-U\-N\-P\-T}}
\index{\-U\-N\-P\-T@{\-U\-N\-P\-T}!messages.h@{messages.\-h}}
\subsubsection[{\-U\-N\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-U\-N\-P\-T~-\/1}}
\label{messages_8h_a74ea58908bcd4062248c5829f56761c0}
unknown points 

\-Definition at line 144 of file messages.\-h.

\hypertarget{messages_8h_aba2be20c77089257ed00d4081a809097}{
\index{messages.\-h@{messages.\-h}!\-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D@{\-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D}}
\index{\-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D@{\-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D}!messages.h@{messages.\-h}}
\subsubsection[{\-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D~0}}
\label{messages_8h_aba2be20c77089257ed00d4081a809097}


\-Type of ordering for smoothers. 

\-U\-S\-E\-R\-D\-E\-F\-I\-N\-E\-D order 

\-Definition at line 155 of file messages.\-h.

\hypertarget{messages_8h_a657428cb007475cbcfc5badefaf3023e}{
\index{messages.\-h@{messages.\-h}!\-V\-\_\-\-C\-Y\-C\-L\-E@{\-V\-\_\-\-C\-Y\-C\-L\-E}}
\index{\-V\-\_\-\-C\-Y\-C\-L\-E@{\-V\-\_\-\-C\-Y\-C\-L\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-V\-\_\-\-C\-Y\-C\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-V\-\_\-\-C\-Y\-C\-L\-E~1}}
\label{messages_8h_a657428cb007475cbcfc5badefaf3023e}


\-Definition of cycle types. 

\-V-\/cycle 

\-Definition at line 113 of file messages.\-h.

\hypertarget{messages_8h_a9f09054847b742050667e193a6318114}{
\index{messages.\-h@{messages.\-h}!\-W\-\_\-\-C\-Y\-C\-L\-E@{\-W\-\_\-\-C\-Y\-C\-L\-E}}
\index{\-W\-\_\-\-C\-Y\-C\-L\-E@{\-W\-\_\-\-C\-Y\-C\-L\-E}!messages.h@{messages.\-h}}
\subsubsection[{\-W\-\_\-\-C\-Y\-C\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-W\-\_\-\-C\-Y\-C\-L\-E~2}}
\label{messages_8h_a9f09054847b742050667e193a6318114}
\-W-\/cycle 

\-Definition at line 114 of file messages.\-h.

