\hypertarget{message_8c}{
\section{message.c \-File \-Reference}
\label{message_8c}\index{message.\-c@{message.\-c}}
}


\-Output some useful messages.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for message.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{message_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{message_8c_ad2263a3dbbe05bcf0e0584c7f419c512}{print\-\_\-itinfo} (const \-I\-N\-T ptrlvl, const \-I\-N\-T stop\-\_\-type, const \-I\-N\-T iter, const \-R\-E\-A\-L relres, const \-R\-E\-A\-L absres, const \-R\-E\-A\-L factor)
\begin{DoxyCompactList}\small\item\em \-Print out iteration information for iterative solvers. \end{DoxyCompactList}\item 
void \hyperlink{message_8c_a1d0e1bff73df43f52402cb0a49492b61}{print\-\_\-message} (const \-I\-N\-T ptrlvl, const char $\ast$message)
\begin{DoxyCompactList}\small\item\em \-Print output information if necessary. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Output some useful messages. \begin{DoxyNote}{\-Note}
\-These routines are meant for internal use only. 
\end{DoxyNote}


\-Definition in file \hyperlink{message_8c_source}{message.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{message_8c_ad2263a3dbbe05bcf0e0584c7f419c512}{
\index{message.\-c@{message.\-c}!print\-\_\-itinfo@{print\-\_\-itinfo}}
\index{print\-\_\-itinfo@{print\-\_\-itinfo}!message.c@{message.\-c}}
\subsubsection[{print\-\_\-itinfo}]{\setlength{\rightskip}{0pt plus 5cm}void print\-\_\-itinfo (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{ptrlvl, }
\item[{const \-I\-N\-T}]{stop\-\_\-type, }
\item[{const \-I\-N\-T}]{iter, }
\item[{const \-R\-E\-A\-L}]{relres, }
\item[{const \-R\-E\-A\-L}]{absres, }
\item[{const \-R\-E\-A\-L}]{factor}
\end{DoxyParamCaption}
)}}
\label{message_8c_ad2263a3dbbe05bcf0e0584c7f419c512}


\-Print out iteration information for iterative solvers. 


\begin{DoxyParams}{\-Parameters}
{\em ptrlvl} & level for output \\
\hline
{\em stop\-\_\-type} & type of stopping criteria \\
\hline
{\em relres} & relative residual of different kinds \\
\hline
{\em absres} & absolute residual of different kinds \\
\hline
{\em factor} & contraction factor\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/16/2009 
\end{DoxyDate}


\-Definition at line 31 of file message.\-c.

\hypertarget{message_8c_a1d0e1bff73df43f52402cb0a49492b61}{
\index{message.\-c@{message.\-c}!print\-\_\-message@{print\-\_\-message}}
\index{print\-\_\-message@{print\-\_\-message}!message.c@{message.\-c}}
\subsubsection[{print\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}void print\-\_\-message (
\begin{DoxyParamCaption}
\item[{const \-I\-N\-T}]{ptrlvl, }
\item[{const char $\ast$}]{message}
\end{DoxyParamCaption}
)}}
\label{message_8c_a1d0e1bff73df43f52402cb0a49492b61}


\-Print output information if necessary. 


\begin{DoxyParams}{\-Parameters}
{\em ptrlvl} & level for output \\
\hline
{\em message} & error message to print\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/16/2009 
\end{DoxyDate}


\-Definition at line 77 of file message.\-c.

