\hypertarget{mgcycle_8c}{
\section{mgcycle.c \-File \-Reference}
\label{mgcycle_8c}\index{mgcycle.\-c@{mgcycle.\-c}}
}


\-Abstract non-\/recursive multigrid cycle.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for mgcycle.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{mgcycle_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{mgcycle_8c_abfe098c9b694c853f7cf19688e5ea629}{fasp\-\_\-solver\-\_\-mgcycle} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b with non-\/recursive multigrid k-\/cycle. \end{DoxyCompactList}\item 
\hypertarget{mgcycle_8c_a299f4f31de80036ddae2764b88d02739}{
void {\bfseries fasp\-\_\-solver\-\_\-mgcycle\-\_\-omp} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int nthreads, int openmp\-\_\-holds)}
\label{mgcycle_8c_a299f4f31de80036ddae2764b88d02739}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Abstract non-\/recursive multigrid cycle. 

\-Definition in file \hyperlink{mgcycle_8c_source}{mgcycle.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{mgcycle_8c_abfe098c9b694c853f7cf19688e5ea629}{
\index{mgcycle.\-c@{mgcycle.\-c}!fasp\-\_\-solver\-\_\-mgcycle@{fasp\-\_\-solver\-\_\-mgcycle}}
\index{fasp\-\_\-solver\-\_\-mgcycle@{fasp\-\_\-solver\-\_\-mgcycle}!mgcycle.c@{mgcycle.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-mgcycle}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-solver\-\_\-mgcycle (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param}
\end{DoxyParamCaption}
)}}
\label{mgcycle_8c_abfe098c9b694c853f7cf19688e5ea629}


\-Solve \-Ax=b with non-\/recursive multigrid k-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/06/2010
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-Modified by \-Chensong \-Zhang on 12/13/2011 
\end{DoxyNote}


\-Definition at line 33 of file mgcycle.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mgcycle_8c_abfe098c9b694c853f7cf19688e5ea629_cgraph}
\end{center}
\end{figure}


