\hypertarget{multigrid_8c}{
\section{multigrid.c \-File \-Reference}
\label{multigrid_8c}\index{multigrid.\-c@{multigrid.\-c}}
}


\-Abstract recursive multigrid cycle.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for multigrid.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{multigrid_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{multigrid_8c_a013816dc50d0c3e81cf5180ab48c559c}{fasp\-\_\-solver\-\_\-mgrecur} (\hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} $\ast$mgl, \hyperlink{structAMG__param}{\-A\-M\-G\-\_\-param} $\ast$param, int level)
\begin{DoxyCompactList}\small\item\em \-Solve \-Ax=b with recursive multigrid k-\/cycle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Abstract recursive multigrid cycle. 

\-Definition in file \hyperlink{multigrid_8c_source}{multigrid.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{multigrid_8c_a013816dc50d0c3e81cf5180ab48c559c}{
\index{multigrid.\-c@{multigrid.\-c}!fasp\-\_\-solver\-\_\-mgrecur@{fasp\-\_\-solver\-\_\-mgrecur}}
\index{fasp\-\_\-solver\-\_\-mgrecur@{fasp\-\_\-solver\-\_\-mgrecur}!multigrid.c@{multigrid.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-mgrecur}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-solver\-\_\-mgrecur (
\begin{DoxyParamCaption}
\item[{{\bf \-A\-M\-G\-\_\-data} $\ast$}]{mgl, }
\item[{{\bf \-A\-M\-G\-\_\-param} $\ast$}]{param, }
\item[{int}]{level}
\end{DoxyParamCaption}
)}}
\label{multigrid_8c_a013816dc50d0c3e81cf5180ab48c559c}


\-Solve \-Ax=b with recursive multigrid k-\/cycle. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$mgl} & pointer to \hyperlink{structAMG__data}{\-A\-M\-G\-\_\-data} data \\
\hline
{\em $\ast$param} & pointer to \-A\-M\-G parameters\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 24 of file multigrid.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{multigrid_8c_a013816dc50d0c3e81cf5180ab48c559c_cgraph}
\end{center}
\end{figure}


