\hypertarget{ordering_8c}{
\section{ordering.c \-File \-Reference}
\label{ordering_8c}\index{ordering.\-c@{ordering.\-c}}
}


\-A collection of ordering, merging, removing duplicated integers functions.  


{\ttfamily \#include $<$math.\-h$>$}\*
\-Include dependency graph for ordering.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{ordering_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{ordering_8c_a1ae13d04fa055e3c9267432b05a0449e}{d\-Swapping} (double $\ast$w, int i, int j)
\begin{DoxyCompactList}\small\item\em swap the i-\/th and j-\/th element in the array 'w'(double type) \end{DoxyCompactList}\item 
static void \hyperlink{ordering_8c_a569029f267bee7969c45c9802be01813}{i\-Swapping} (int $\ast$w, int i, int j)
\begin{DoxyCompactList}\small\item\em swap the i-\/th and j-\/th element in the array 'w'(int type) \end{DoxyCompactList}\item 
int \hyperlink{ordering_8c_a84f3011e3cc90cff20e47e9792024e64}{fasp\-\_\-aux\-\_\-unique} (int numbers\mbox{[}$\,$\mbox{]}, int size)
\begin{DoxyCompactList}\small\item\em remove duplicates in an sorted (ascending order) array \end{DoxyCompactList}\item 
void \hyperlink{ordering_8c_aeb189a4c3a8bd5a511ebe8a8115a677c}{fasp\-\_\-aux\-\_\-merge} (int numbers\mbox{[}$\,$\mbox{]}, int work\mbox{[}$\,$\mbox{]}, int left, int mid, int right)
\begin{DoxyCompactList}\small\item\em merge two sorted arraies \end{DoxyCompactList}\item 
void \hyperlink{ordering_8c_aaac6f5f848d608bd7a879a7a8e29bbac}{fasp\-\_\-aux\-\_\-msort} (int numbers\mbox{[}$\,$\mbox{]}, int work\mbox{[}$\,$\mbox{]}, int left, int right)
\begin{DoxyCompactList}\small\item\em sort the int array ascendingly with the merge sort algorithm \end{DoxyCompactList}\item 
void \hyperlink{ordering_8c_aaf7a2fe43275bd4277eec9d3d4bbc4dc}{fasp\-\_\-aux\-\_\-i\-Quick\-Sort} (int $\ast$a, int left, int right)
\begin{DoxyCompactList}\small\item\em sort the array 'a'(int type) ascendingly with the quick sorting algorithm \end{DoxyCompactList}\item 
void \hyperlink{ordering_8c_a5bf81dca9c03130f030cf0e7d0d29fe3}{fasp\-\_\-aux\-\_\-d\-Quick\-Sort} (double $\ast$a, int left, int right)
\begin{DoxyCompactList}\small\item\em sort the array 'a'(double type) ascendingly with the quick sorting algorithm \end{DoxyCompactList}\item 
void \hyperlink{ordering_8c_a0b824a42b52512460e8e7b8909270842}{fasp\-\_\-aux\-\_\-i\-Quick\-Sort\-Index} (int $\ast$a, int left, int right, int $\ast$index)
\begin{DoxyCompactList}\small\item\em reorder the index of 'a'(int type) so that 'a' is in ascending order \end{DoxyCompactList}\item 
void \hyperlink{ordering_8c_a4f883ab55c7c3e5c6a22ebde56a87c1a}{fasp\-\_\-aux\-\_\-d\-Quick\-Sort\-Index} (double $\ast$a, int left, int right, int $\ast$index)
\begin{DoxyCompactList}\small\item\em reorder the index of 'a'(double type) so that 'a' is ascending in such order \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-A collection of ordering, merging, removing duplicated integers functions. 

\-Definition in file \hyperlink{ordering_8c_source}{ordering.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{ordering_8c_a1ae13d04fa055e3c9267432b05a0449e}{
\index{ordering.\-c@{ordering.\-c}!d\-Swapping@{d\-Swapping}}
\index{d\-Swapping@{d\-Swapping}!ordering.c@{ordering.\-c}}
\subsubsection[{d\-Swapping}]{\setlength{\rightskip}{0pt plus 5cm}static void d\-Swapping (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{w, }
\item[{int}]{i, }
\item[{int}]{j}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{ordering_8c_a1ae13d04fa055e3c9267432b05a0449e}


swap the i-\/th and j-\/th element in the array 'w'(double type) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$w} & pointer to the array \\
\hline
{\em i} & one position in w \\
\hline
{\em j} & the other position in w\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2009/11/28 
\end{DoxyDate}


\-Definition at line 319 of file ordering.\-c.

\hypertarget{ordering_8c_a5bf81dca9c03130f030cf0e7d0d29fe3}{
\index{ordering.\-c@{ordering.\-c}!fasp\-\_\-aux\-\_\-d\-Quick\-Sort@{fasp\-\_\-aux\-\_\-d\-Quick\-Sort}}
\index{fasp\-\_\-aux\-\_\-d\-Quick\-Sort@{fasp\-\_\-aux\-\_\-d\-Quick\-Sort}!ordering.c@{ordering.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-d\-Quick\-Sort}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-aux\-\_\-d\-Quick\-Sort (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{int}]{left, }
\item[{int}]{right}
\end{DoxyParamCaption}
)}}
\label{ordering_8c_a5bf81dca9c03130f030cf0e7d0d29fe3}


sort the array 'a'(double type) ascendingly with the quick sorting algorithm 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the array needed to be sorted \\
\hline
{\em left} & the starting index \\
\hline
{\em right} & the ending index\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
'left' and 'right' are usually set to be 0 and n-\/1,respectively,where n is the length of 'a'. 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2009/11/28 
\end{DoxyDate}


\-Definition at line 185 of file ordering.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{ordering_8c_a5bf81dca9c03130f030cf0e7d0d29fe3_cgraph}
\end{center}
\end{figure}


\hypertarget{ordering_8c_a4f883ab55c7c3e5c6a22ebde56a87c1a}{
\index{ordering.\-c@{ordering.\-c}!fasp\-\_\-aux\-\_\-d\-Quick\-Sort\-Index@{fasp\-\_\-aux\-\_\-d\-Quick\-Sort\-Index}}
\index{fasp\-\_\-aux\-\_\-d\-Quick\-Sort\-Index@{fasp\-\_\-aux\-\_\-d\-Quick\-Sort\-Index}!ordering.c@{ordering.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-d\-Quick\-Sort\-Index}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-aux\-\_\-d\-Quick\-Sort\-Index (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{int}]{left, }
\item[{int}]{right, }
\item[{int $\ast$}]{index}
\end{DoxyParamCaption}
)}}
\label{ordering_8c_a4f883ab55c7c3e5c6a22ebde56a87c1a}


reorder the index of 'a'(double type) so that 'a' is ascending in such order 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the array \\
\hline
{\em left} & the starting index \\
\hline
{\em right} & the ending index \\
\hline
{\em $\ast$index} & the index of 'a'\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
'left' and 'right' are usually set to be 0 and n-\/1,respectively,where n is the length of 'a'. 'index' should be initialized in the nature order and it has the same length as 'a'. 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2009/12/02 
\end{DoxyDate}


\-Definition at line 262 of file ordering.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{ordering_8c_a4f883ab55c7c3e5c6a22ebde56a87c1a_cgraph}
\end{center}
\end{figure}


\hypertarget{ordering_8c_aaf7a2fe43275bd4277eec9d3d4bbc4dc}{
\index{ordering.\-c@{ordering.\-c}!fasp\-\_\-aux\-\_\-i\-Quick\-Sort@{fasp\-\_\-aux\-\_\-i\-Quick\-Sort}}
\index{fasp\-\_\-aux\-\_\-i\-Quick\-Sort@{fasp\-\_\-aux\-\_\-i\-Quick\-Sort}!ordering.c@{ordering.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-i\-Quick\-Sort}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-aux\-\_\-i\-Quick\-Sort (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{a, }
\item[{int}]{left, }
\item[{int}]{right}
\end{DoxyParamCaption}
)}}
\label{ordering_8c_aaf7a2fe43275bd4277eec9d3d4bbc4dc}


sort the array 'a'(int type) ascendingly with the quick sorting algorithm 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the array needed to be sorted \\
\hline
{\em left} & the starting index \\
\hline
{\em right} & the ending index\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
'left' and 'right' are usually set to be 0 and n-\/1,respectively,where n is the length of 'a'. 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2009/11/28 
\end{DoxyDate}


\-Definition at line 149 of file ordering.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{ordering_8c_aaf7a2fe43275bd4277eec9d3d4bbc4dc_cgraph}
\end{center}
\end{figure}


\hypertarget{ordering_8c_a0b824a42b52512460e8e7b8909270842}{
\index{ordering.\-c@{ordering.\-c}!fasp\-\_\-aux\-\_\-i\-Quick\-Sort\-Index@{fasp\-\_\-aux\-\_\-i\-Quick\-Sort\-Index}}
\index{fasp\-\_\-aux\-\_\-i\-Quick\-Sort\-Index@{fasp\-\_\-aux\-\_\-i\-Quick\-Sort\-Index}!ordering.c@{ordering.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-i\-Quick\-Sort\-Index}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-aux\-\_\-i\-Quick\-Sort\-Index (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{a, }
\item[{int}]{left, }
\item[{int}]{right, }
\item[{int $\ast$}]{index}
\end{DoxyParamCaption}
)}}
\label{ordering_8c_a0b824a42b52512460e8e7b8909270842}


reorder the index of 'a'(int type) so that 'a' is in ascending order 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the array \\
\hline
{\em left} & the starting index \\
\hline
{\em right} & the ending index \\
\hline
{\em $\ast$index} & the index of 'a'\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
'left' and 'right' are usually set to be 0 and n-\/1,respectively,where n is the length of 'a'. 'index' should be initialized in the nature order and it has the same length as 'a'. 
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2009/12/02 
\end{DoxyDate}


\-Definition at line 223 of file ordering.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{ordering_8c_a0b824a42b52512460e8e7b8909270842_cgraph}
\end{center}
\end{figure}


\hypertarget{ordering_8c_aeb189a4c3a8bd5a511ebe8a8115a677c}{
\index{ordering.\-c@{ordering.\-c}!fasp\-\_\-aux\-\_\-merge@{fasp\-\_\-aux\-\_\-merge}}
\index{fasp\-\_\-aux\-\_\-merge@{fasp\-\_\-aux\-\_\-merge}!ordering.c@{ordering.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-merge}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-aux\-\_\-merge (
\begin{DoxyParamCaption}
\item[{int}]{numbers\mbox{[}$\,$\mbox{]}, }
\item[{int}]{work\mbox{[}$\,$\mbox{]}, }
\item[{int}]{left, }
\item[{int}]{mid, }
\item[{int}]{right}
\end{DoxyParamCaption}
)}}
\label{ordering_8c_aeb189a4c3a8bd5a511ebe8a8115a677c}


merge two sorted arraies 


\begin{DoxyParams}{\-Parameters}
{\em numbers} & pointer to the array needed to be sorted \\
\hline
{\em work} & pointer to the work array with same size as numbers \\
\hline
{\em left} & the starting index of array 1 \\
\hline
{\em mid} & the starting index of array 2 \\
\hline
{\em right} & the ending index of array 1 and 2\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-Both arraies are stored in numbers! \-Arraies should be pre-\/sorted!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/21/2010 
\end{DoxyDate}


\-Definition at line 59 of file ordering.\-c.

\hypertarget{ordering_8c_aaac6f5f848d608bd7a879a7a8e29bbac}{
\index{ordering.\-c@{ordering.\-c}!fasp\-\_\-aux\-\_\-msort@{fasp\-\_\-aux\-\_\-msort}}
\index{fasp\-\_\-aux\-\_\-msort@{fasp\-\_\-aux\-\_\-msort}!ordering.c@{ordering.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-msort}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-aux\-\_\-msort (
\begin{DoxyParamCaption}
\item[{int}]{numbers\mbox{[}$\,$\mbox{]}, }
\item[{int}]{work\mbox{[}$\,$\mbox{]}, }
\item[{int}]{left, }
\item[{int}]{right}
\end{DoxyParamCaption}
)}}
\label{ordering_8c_aaac6f5f848d608bd7a879a7a8e29bbac}


sort the int array ascendingly with the merge sort algorithm 


\begin{DoxyParams}{\-Parameters}
{\em numbers} & pointer to the array needed to be sorted \\
\hline
{\em work} & pointer to the work array with same size as numbers \\
\hline
{\em left} & the starting index \\
\hline
{\em right} & the ending index\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
'left' and 'right' are usually set to be 0 and n-\/1, respectively
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/21/2010 
\end{DoxyDate}


\-Definition at line 120 of file ordering.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{ordering_8c_aaac6f5f848d608bd7a879a7a8e29bbac_cgraph}
\end{center}
\end{figure}


\hypertarget{ordering_8c_a84f3011e3cc90cff20e47e9792024e64}{
\index{ordering.\-c@{ordering.\-c}!fasp\-\_\-aux\-\_\-unique@{fasp\-\_\-aux\-\_\-unique}}
\index{fasp\-\_\-aux\-\_\-unique@{fasp\-\_\-aux\-\_\-unique}!ordering.c@{ordering.\-c}}
\subsubsection[{fasp\-\_\-aux\-\_\-unique}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-aux\-\_\-unique (
\begin{DoxyParamCaption}
\item[{int}]{numbers\mbox{[}$\,$\mbox{]}, }
\item[{int}]{size}
\end{DoxyParamCaption}
)}}
\label{ordering_8c_a84f3011e3cc90cff20e47e9792024e64}


remove duplicates in an sorted (ascending order) array 


\begin{DoxyParams}{\-Parameters}
{\em numbers} & pointer to the array needed to be sorted \\
\hline
{\em size} & length of the target array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
newsize after removing duplicates
\end{DoxyReturn}
\begin{DoxyNote}{\-Note}
\-Does not use any extra or temprary storage. \-Use the original array for returning!
\end{DoxyNote}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
11/21/2010 
\end{DoxyDate}


\-Definition at line 27 of file ordering.\-c.

\hypertarget{ordering_8c_a569029f267bee7969c45c9802be01813}{
\index{ordering.\-c@{ordering.\-c}!i\-Swapping@{i\-Swapping}}
\index{i\-Swapping@{i\-Swapping}!ordering.c@{ordering.\-c}}
\subsubsection[{i\-Swapping}]{\setlength{\rightskip}{0pt plus 5cm}static void i\-Swapping (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{w, }
\item[{int}]{i, }
\item[{int}]{j}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{ordering_8c_a569029f267bee7969c45c9802be01813}


swap the i-\/th and j-\/th element in the array 'w'(int type) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$w} & pointer to the array \\
\hline
{\em i} & one position in w \\
\hline
{\em j} & the other position in w\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2009/11/28 
\end{DoxyDate}


\-Definition at line 301 of file ordering.\-c.

