\-To solve a problem (some times we only have the coefficent matrix and the right-\/hand side), we can do the following five steps\-:\hypertarget{page_steps_step1}{}\section{\-Step 1\-: obtain a problem}\label{page_steps_step1}
\-Get a discrete \-P\-D\-E from somewhere\-: \-Usually reading from a disk file or passing by other programs.\hypertarget{page_steps_step2}{}\section{\-Step 2\-: check matrix property}\label{page_steps_step2}
\-Run a sequence of tests to see\-: whether this matrix is symmetric, positive definite, sparse, etc.\hypertarget{page_steps_step3}{}\section{\-Step 3\-: select a solver}\label{page_steps_step3}
\-Using some artificial intelligence, we pick a solver which is suitable for the problem we are dealing with. \-This is the brain of this whole project.\hypertarget{page_steps_step4}{}\section{\-Step 4\-: solve the system}\label{page_steps_step4}
\-Once the solver has been chosen, we solve the system.\hypertarget{page_steps_step5}{}\section{\-Step 5\-: post processing}\label{page_steps_step5}
\-Graphical or text output. 