\hypertarget{page_readme_build}{}\section{\-Installation -\/-\/ Building The Library\-:}\label{page_readme_build}
\-This is a simple instruction on building and testing. \-For more details, please refer to the \-R\-E\-A\-D\-M\-E files and the user's manual.

\-To compile, you need a \-Fortran and a \-C compiler. \-By default, we use gfortan and gcc, respectively; see core/\-Makefile and core/make.\-in for details.

\-First, if you are building \-F\-A\-S\-P for the first time, do setup and generate library and output directories\-: $>$$>$ ./bin/setup.sh

which setup lib/ and output/ directories if they are missing.

\-And then you can make the \-F\-A\-S\-P library in the \char`\"{}core/\char`\"{} directory\-:

$>$$>$ make

which makes the libfasp.\-a static library.

\-If you wish to see the detailed usage of \char`\"{}make\char`\"{} or need any help, please

$>$$>$ make help\hypertarget{page_readme_test}{}\section{\-Test\-:}\label{page_readme_test}
\-By running the executable test.\-ex, we can get numerical results for different test examples.

$>$$>$ ./test.ex

is the terminal command for reading ini/input.\-dat and run test problems. \-There is also a regression test tool\-:

$>$$>$ ./regression.ex\hypertarget{page_readme_input}{}\section{\-Input Parameters\-:}\label{page_readme_input}
\-And test.\-ex reads parameters from ini/input.\-dat, where you can choose\-:

\-Solver type ( 0-\/-\/5 )\-:
\begin{DoxyItemize}
\item 0 \-A\-M\-G as itertive solver;
\item 1 \-C\-G method;
\item 2 \-Bi\-C\-Gstab method;
\item 3 \-Min\-Res method;
\item 4 \-G\-M\-R\-E\-S method;
\item 5 \-Variable-\/restart \-G\-M\-R\-E\-S method.
\end{DoxyItemize}

\-Precond type ( 0-\/-\/3 )\-:
\begin{DoxyItemize}
\item 0 \-No preconditioners;
\item 1 \-Diagonal preconditioner;
\item 2 \-A\-M\-G preconditioner\-: classical \-A\-M\-G or smooth aggregation \-A\-M\-G;
\item 3 \-I\-L\-U preconditioner\-: \-I\-L\-Uk and \-I\-L\-Ut. 
\end{DoxyItemize}