\hypertarget{pbcgs_8c}{
\section{pbcgs.c \-File \-Reference}
\label{pbcgs_8c}\index{pbcgs.\-c@{pbcgs.\-c}}
}


\-Krylov subspace methods -\/-\/ \-Preconditioned \-Bi\-C\-Gstab.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for pbcgs.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{pbcgs_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{pbcgs_8c_a2b30512c612dd8fd6a236ce9e76c9013}{
\-I\-N\-T {\bfseries fasp\-\_\-solver\-\_\-dcsr\-\_\-pbcgs} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const \-I\-N\-T \-Max\-It, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type)}
\label{pbcgs_8c_a2b30512c612dd8fd6a236ce9e76c9013}

\item 
\hypertarget{pbcgs_8c_a2161ed75f0986540920973c6b3d959f6}{
\-I\-N\-T {\bfseries fasp\-\_\-solver\-\_\-bdcsr\-\_\-pbcgs} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const \-I\-N\-T \-Max\-It, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type)}
\label{pbcgs_8c_a2161ed75f0986540920973c6b3d959f6}

\item 
\hypertarget{pbcgs_8c_a1bda828c6306bb325e77365f2af3a0ba}{
\-I\-N\-T {\bfseries fasp\-\_\-solver\-\_\-dbsr\-\_\-pbcgs} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const \-I\-N\-T \-Max\-It, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type)}
\label{pbcgs_8c_a1bda828c6306bb325e77365f2af3a0ba}

\item 
\hypertarget{pbcgs_8c_adf2c899d4413abafd920b1b6d32590a8}{
\-I\-N\-T {\bfseries fasp\-\_\-solver\-\_\-dstr\-\_\-pbcgs} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const \-I\-N\-T \-Max\-It, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type)}
\label{pbcgs_8c_adf2c899d4413abafd920b1b6d32590a8}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Krylov subspace methods -\/-\/ \-Preconditioned \-Bi\-C\-Gstab. \-Abstract algorithm of \-Krylov method

\-Krylov method to solve \-A$\ast$x=b is to generate \{x\-\_\-k\} to approximate x, where x\-\_\-k is the optimal solution in \-Krylov space

\-V\-\_\-k=span\{r\-\_\-0,\-A$\ast$r\-\_\-0,\-A$^\wedge$2$\ast$r\-\_\-0,...,\-A$^\wedge$\{k-\/1\}$\ast$r\-\_\-0\},

under some inner product.

\-For the implementation, we generate a series of \{p\-\_\-k\} such that \-V\-\_\-k=span\{p\-\_\-1,...,p\-\_\-k\}. \-Details\-:

\-Step 0. \-Given \-A, b, x\-\_\-0, \-M

\-Step 1. \-Compute residual r\-\_\-0 = b-\/\-A$\ast$x\-\_\-0 and convergence check;

\-Step 2. \-Initialization z\-\_\-0 = \-M$^\wedge$\{-\/1\}$\ast$r\-\_\-0, p\-\_\-0=z\-\_\-0;

\-Step 3. \-Main loop ...

\-F\-O\-R k = 0\-:\-Max\-It
\begin{DoxyItemize}
\item get step size alpha = f(r\-\_\-k,z\-\_\-k,p\-\_\-k);
\item update solution\-: x\-\_\-\{k+1\} = x\-\_\-k + alpha$\ast$p\-\_\-k;
\item perform stagnation check;
\item update residual\-: r\-\_\-\{k+1\} = r\-\_\-k -\/ alpha$\ast$(\-A$\ast$p\-\_\-k);
\item perform residual check;
\item obtain p\-\_\-\{k+1\} using \{p\-\_\-0, p\-\_\-1, ... , p\-\_\-k\};
\item prepare for next iteration;
\item print the result of k-\/th iteration; \-E\-N\-D \-F\-O\-R
\end{DoxyItemize}

\-Convergence check is\-: norm(r)/norm(b) $<$ tol

\-Stagnation check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(alpha$\ast$p\-\_\-k)/norm(x\-\_\-\{k+1\}) $<$ tol\-\_\-stag
\begin{DoxyEnumerate}
\item compute r=b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Stag\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Residual check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(r\-\_\-\{k+1\})/norm(b) $<$ tol
\begin{DoxyEnumerate}
\item compute the real residual r = b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Res\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Ref\-: \-Iterative methods for sparse linear systems (2nd \-Edition) \-By \-Y. \-Saad, \-S\-I\-A\-M, 2003. 

\-Definition in file \hyperlink{pbcgs_8c_source}{pbcgs.\-c}.

