\hypertarget{pcg_8c}{
\section{pcg.c \-File \-Reference}
\label{pcg_8c}\index{pcg.\-c@{pcg.\-c}}
}


\-Krylov subspace methods -\/-\/ \-Preconditioned \-Conjugate \-Gradient.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for pcg.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{pcg_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pcg_8c_a0a173b67c106f610f4d66e9c777fc2ec}{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const int \-Max\-It, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type)
\begin{DoxyCompactList}\small\item\em \-Preconditioned conjugate gradient (\-C\-G) method for solving \-Au=b. \end{DoxyCompactList}\item 
\hypertarget{pcg_8c_af966c67a073494b553f27f3bcb6c5e49}{
int {\bfseries fasp\-\_\-solver\-\_\-bdcsr\-\_\-pcg} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const int \-Max\-It, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type)}
\label{pcg_8c_af966c67a073494b553f27f3bcb6c5e49}

\item 
int \hyperlink{pcg_8c_abaad0fb208fc960ddb60363dfc012dcf}{fasp\-\_\-solver\-\_\-dstr\-\_\-pcg} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, int \-Max\-It, double tol, \hyperlink{structprecond}{precond} $\ast$pre, int print\-\_\-level, int stop\-\_\-type)
\begin{DoxyCompactList}\small\item\em \-Preconditioned conjugate gradient (\-C\-G) method for solving \-Au=b. \end{DoxyCompactList}\item 
int \hyperlink{pcg_8c_adaa25ee2f830111dd3141ab01b632b16}{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg\-\_\-omp} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const int \-Max\-It, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Preconditioned conjugate gradient (\-C\-G) method for solving \-Au=b. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Krylov subspace methods -\/-\/ \-Preconditioned \-Conjugate \-Gradient. \-Abstract algorithm of \-Krylov method

\-Krylov method to solve \-A$\ast$x=b is to generate \{x\-\_\-k\} to approximate x, where x\-\_\-k is the optimal solution in \-Krylov space

\-V\-\_\-k=span\{r\-\_\-0,\-A$\ast$r\-\_\-0,\-A$^\wedge$2$\ast$r\-\_\-0,...,\-A$^\wedge$\{k-\/1\}$\ast$r\-\_\-0\},

under some inner product.

\-For the implementation, we generate a series of \{p\-\_\-k\} such that \-V\-\_\-k=span\{p\-\_\-1,...,p\-\_\-k\}. \-Details\-:

\-Step 0. \-Given \-A, b, x\-\_\-0, \-M

\-Step 1. \-Compute residual r\-\_\-0 = b-\/\-A$\ast$x\-\_\-0 and convergence check;

\-Step 2. \-Initialization z\-\_\-0 = \-M$^\wedge$\{-\/1\}$\ast$r\-\_\-0, p\-\_\-0=z\-\_\-0;

\-Step 3. \-Main loop ...

\-F\-O\-R k = 0\-:\-Max\-It
\begin{DoxyItemize}
\item get step size alpha = f(r\-\_\-k,z\-\_\-k,p\-\_\-k);
\item update solution\-: x\-\_\-\{k+1\} = x\-\_\-k + alpha$\ast$p\-\_\-k;
\item perform stagnation check;
\item update residual\-: r\-\_\-\{k+1\} = r\-\_\-k -\/ alpha$\ast$(\-A$\ast$p\-\_\-k);
\item perform residual check;
\item obtain p\-\_\-\{k+1\} using \{p\-\_\-0, p\-\_\-1, ... , p\-\_\-k\};
\item prepare for next iteration;
\item print the result of k-\/th iteration; \-E\-N\-D \-F\-O\-R
\end{DoxyItemize}

\-Convergence check is\-: norm(r)/norm(b) $<$ tol

\-Stagnation check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(alpha$\ast$p\-\_\-k)/norm(x\-\_\-\{k+1\}) $<$ tol\-\_\-stag
\begin{DoxyEnumerate}
\item compute r=b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Stag\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Residual check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(r\-\_\-\{k+1\})/norm(b) $<$ tol
\begin{DoxyEnumerate}
\item compute the real residual r = b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Res\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Ref\-: \-Iterative methods for sparse linear systems (2nd \-Edition) \-By \-Y. \-Saad, \-S\-I\-A\-M, 2003. 

\-Definition in file \hyperlink{pcg_8c_source}{pcg.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{pcg_8c_a0a173b67c106f610f4d66e9c777fc2ec}{
\index{pcg.\-c@{pcg.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg}!pcg.c@{pcg.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{u, }
\item[{const int}]{\-Max\-It, }
\item[{const double}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const int}]{print\-\_\-level, }
\item[{const int}]{stop\-\_\-type}
\end{DoxyParamCaption}
)}}
\label{pcg_8c_a0a173b67c106f610f4d66e9c777fc2ec}


\-Preconditioned conjugate gradient (\-C\-G) method for solving \-Au=b. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$u} & pointer to the dvector of \-D\-O\-Fs \\
\hline
{\em \-Max\-It} & integer, maximal number of iterations \\
\hline
{\em tol} & double float, the tolerance for stopage \\
\hline
{\em $\ast$pre} & pointer to the structure of precondition (precond) \\
\hline
{\em print\-\_\-level} & how much information to print out \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations 
\end{DoxyReturn}


\-Definition at line 77 of file pcg.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{pcg_8c_a0a173b67c106f610f4d66e9c777fc2ec_cgraph}
\end{center}
\end{figure}


\hypertarget{pcg_8c_adaa25ee2f830111dd3141ab01b632b16}{
\index{pcg.\-c@{pcg.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg\-\_\-omp@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg\-\_\-omp@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg\-\_\-omp}!pcg.c@{pcg.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dcsr\-\_\-pcg\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{u, }
\item[{const int}]{\-Max\-It, }
\item[{const double}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const int}]{print\-\_\-level, }
\item[{const int}]{stop\-\_\-type, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{pcg_8c_adaa25ee2f830111dd3141ab01b632b16}


\-Preconditioned conjugate gradient (\-C\-G) method for solving \-Au=b. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$u} & pointer to the dvector of \-D\-O\-Fs \\
\hline
{\em \-Max\-It} & integer, maximal number of iterations \\
\hline
{\em tol} & double float, the tolerance for stopage \\
\hline
{\em $\ast$pre} & pointer to the structure of precondition (precond) \\
\hline
{\em print\-\_\-level} & how much information to print out \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/06/2011 
\end{DoxyDate}


\-Definition at line 932 of file pcg.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pcg_8c_adaa25ee2f830111dd3141ab01b632b16_cgraph}
\end{center}
\end{figure}


\hypertarget{pcg_8c_abaad0fb208fc960ddb60363dfc012dcf}{
\index{pcg.\-c@{pcg.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-pcg@{fasp\-\_\-solver\-\_\-dstr\-\_\-pcg}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-pcg@{fasp\-\_\-solver\-\_\-dstr\-\_\-pcg}!pcg.c@{pcg.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-pcg}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dstr\-\_\-pcg (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{u, }
\item[{int}]{\-Max\-It, }
\item[{double}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{int}]{print\-\_\-level, }
\item[{int}]{stop\-\_\-type}
\end{DoxyParamCaption}
)}}
\label{pcg_8c_abaad0fb208fc960ddb60363dfc012dcf}


\-Preconditioned conjugate gradient (\-C\-G) method for solving \-Au=b. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$u} & pointer to the dvector of \-D\-O\-Fs \\
\hline
{\em \-Max\-It} & integer, maximal number of iterations \\
\hline
{\em tol} & double float, the tolerance for stopage \\
\hline
{\em $\ast$pre} & pointer to the structure of precondition (precond) \\
\hline
{\em print\-\_\-level} & how much information to print out \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/25/2010 
\end{DoxyDate}


\-Definition at line 639 of file pcg.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pcg_8c_abaad0fb208fc960ddb60363dfc012dcf_cgraph}
\end{center}
\end{figure}


