\hypertarget{pgmres_8c}{
\section{pgmres.c \-File \-Reference}
\label{pgmres_8c}\index{pgmres.\-c@{pgmres.\-c}}
}


\-Krylov subspace methods -\/-\/ \-Preconditioned \-G\-M\-Res.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for pgmres.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{pgmres_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pgmres_8c_a4515994f1f4dc4c6b8cf7dbb96268c73}{fasp\-\_\-solver\-\_\-dcsr\-\_\-pgmres} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, const int max\-\_\-iter, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type, const int restart)
\begin{DoxyCompactList}\small\item\em \-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method. \end{DoxyCompactList}\item 
\hypertarget{pgmres_8c_a678731f168213c8a91fe7a5bc52d463f}{
int {\bfseries fasp\-\_\-solver\-\_\-bdcsr\-\_\-pgmres} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const int \-Max\-It, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type, const int restart)}
\label{pgmres_8c_a678731f168213c8a91fe7a5bc52d463f}

\item 
int \hyperlink{pgmres_8c_a7975c7908bd6873d781310b2404db15d}{fasp\-\_\-solver\-\_\-dbsr\-\_\-pgmres} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, const int max\-\_\-iter, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type, const int restart)
\begin{DoxyCompactList}\small\item\em \-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method. \end{DoxyCompactList}\item 
int \hyperlink{pgmres_8c_a345d1e5ec17e9737a40d9749f24a25f6}{fasp\-\_\-solver\-\_\-dstr\-\_\-pgmres} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, const int max\-\_\-iter, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type, const int restart)
\begin{DoxyCompactList}\small\item\em \-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Krylov subspace methods -\/-\/ \-Preconditioned \-G\-M\-Res. \-Abstract algorithm of \-Krylov method

\-Krylov method to solve \-A$\ast$x=b is to generate \{x\-\_\-k\} to approximate x, where x\-\_\-k is the optimal solution in \-Krylov space

\-V\-\_\-k=span\{r\-\_\-0,\-A$\ast$r\-\_\-0,\-A$^\wedge$2$\ast$r\-\_\-0,...,\-A$^\wedge$\{k-\/1\}$\ast$r\-\_\-0\},

under some inner product.

\-For the implementation, we generate a series of \{p\-\_\-k\} such that \-V\-\_\-k=span\{p\-\_\-1,...,p\-\_\-k\}. \-Details\-:

\-Step 0. \-Given \-A, b, x\-\_\-0, \-M

\-Step 1. \-Compute residual r\-\_\-0 = b-\/\-A$\ast$x\-\_\-0 and convergence check;

\-Step 2. \-Initialization z\-\_\-0 = \-M$^\wedge$\{-\/1\}$\ast$r\-\_\-0, p\-\_\-0=z\-\_\-0;

\-Step 3. \-Main loop ...

\-F\-O\-R k = 0\-:\-Max\-It
\begin{DoxyItemize}
\item get step size alpha = f(r\-\_\-k,z\-\_\-k,p\-\_\-k);
\item update solution\-: x\-\_\-\{k+1\} = x\-\_\-k + alpha$\ast$p\-\_\-k;
\item perform stagnation check;
\item update residual\-: r\-\_\-\{k+1\} = r\-\_\-k -\/ alpha$\ast$(\-A$\ast$p\-\_\-k);
\item perform residual check;
\item obtain p\-\_\-\{k+1\} using \{p\-\_\-0, p\-\_\-1, ... , p\-\_\-k\};
\item prepare for next iteration;
\item print the result of k-\/th iteration; \-E\-N\-D \-F\-O\-R
\end{DoxyItemize}

\-Convergence check is\-: norm(r)/norm(b) $<$ tol

\-Stagnation check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(alpha$\ast$p\-\_\-k)/norm(x\-\_\-\{k+1\}) $<$ tol\-\_\-stag
\begin{DoxyEnumerate}
\item compute r=b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Stag\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Residual check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(r\-\_\-\{k+1\})/norm(b) $<$ tol
\begin{DoxyEnumerate}
\item compute the real residual r = b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Res\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Ref\-: \-Iterative methods for sparse linear systems (2nd \-Edition) \-By \-Y. \-Saad, \-S\-I\-A\-M, 2003. 

\-Definition in file \hyperlink{pgmres_8c_source}{pgmres.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{pgmres_8c_a7975c7908bd6873d781310b2404db15d}{
\index{pgmres.\-c@{pgmres.\-c}!fasp\-\_\-solver\-\_\-dbsr\-\_\-pgmres@{fasp\-\_\-solver\-\_\-dbsr\-\_\-pgmres}}
\index{fasp\-\_\-solver\-\_\-dbsr\-\_\-pgmres@{fasp\-\_\-solver\-\_\-dbsr\-\_\-pgmres}!pgmres.c@{pgmres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dbsr\-\_\-pgmres}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dbsr\-\_\-pgmres (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{const int}]{max\-\_\-iter, }
\item[{const double}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const int}]{print\-\_\-level, }
\item[{const int}]{stop\-\_\-type, }
\item[{const int}]{restart}
\end{DoxyParamCaption}
)}}
\label{pgmres_8c_a7975c7908bd6873d781310b2404db15d}


\-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & the pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & the pointer to the right hand side vector \\
\hline
{\em $\ast$x} & the pointer to the solution vector \\
\hline
{\em max\-\_\-iter} & the maximal iteration \\
\hline
{\em tol} & the tolerance \\
\hline
{\em $\ast$pre} & pointer to preconditioner data \\
\hline
{\em print\-\_\-level} & how much of the \-S\-O\-L\-V\-E-\/\-I\-N\-F\-O\-R\-M\-A\-T\-I\-O\-N be output? \\
\hline
{\em stop\-\_\-type} & this parameter is not used in my function at present, the default stopping criterion,i.\-e.$|$$|$r\-\_\-k$|$$|$/$|$$|$r\-\_\-0$|$$|$$<$tol, is used. \\
\hline
{\em restart} & number of restart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the total number of iteration 
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/21 
\end{DoxyDate}


\-Definition at line 590 of file pgmres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pgmres_8c_a7975c7908bd6873d781310b2404db15d_cgraph}
\end{center}
\end{figure}


\hypertarget{pgmres_8c_a4515994f1f4dc4c6b8cf7dbb96268c73}{
\index{pgmres.\-c@{pgmres.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-pgmres@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pgmres}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-pgmres@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pgmres}!pgmres.c@{pgmres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-pgmres}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dcsr\-\_\-pgmres (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{const int}]{max\-\_\-iter, }
\item[{const double}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const int}]{print\-\_\-level, }
\item[{const int}]{stop\-\_\-type, }
\item[{const int}]{restart}
\end{DoxyParamCaption}
)}}
\label{pgmres_8c_a4515994f1f4dc4c6b8cf7dbb96268c73}


\-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & the pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & the pointer to the right hand side vector \\
\hline
{\em $\ast$x} & the pointer to the solution vector \\
\hline
{\em max\-\_\-iter} & the maximal iteration \\
\hline
{\em tol} & the tolerance \\
\hline
{\em $\ast$pre} & pointer to preconditioner data \\
\hline
{\em print\-\_\-level} & how much of the \-S\-O\-L\-V\-E-\/\-I\-N\-F\-O\-R\-M\-A\-T\-I\-O\-N be output? \\
\hline
{\em stop\-\_\-type} & this parameter is not used in my function at present, the default stopping criterion,i.\-e.$|$$|$r\-\_\-k$|$$|$/$|$$|$r\-\_\-0$|$$|$$<$tol, is used. \\
\hline
{\em restart} & number of restart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the total number of iteration 
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/11/28 
\end{DoxyDate}


\-Definition at line 82 of file pgmres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pgmres_8c_a4515994f1f4dc4c6b8cf7dbb96268c73_cgraph}
\end{center}
\end{figure}


\hypertarget{pgmres_8c_a345d1e5ec17e9737a40d9749f24a25f6}{
\index{pgmres.\-c@{pgmres.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-pgmres@{fasp\-\_\-solver\-\_\-dstr\-\_\-pgmres}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-pgmres@{fasp\-\_\-solver\-\_\-dstr\-\_\-pgmres}!pgmres.c@{pgmres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-pgmres}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dstr\-\_\-pgmres (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{const int}]{max\-\_\-iter, }
\item[{const double}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const int}]{print\-\_\-level, }
\item[{const int}]{stop\-\_\-type, }
\item[{const int}]{restart}
\end{DoxyParamCaption}
)}}
\label{pgmres_8c_a345d1e5ec17e9737a40d9749f24a25f6}


\-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & the pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & the pointer to the right hand side vector \\
\hline
{\em $\ast$x} & the pointer to the solution vector \\
\hline
{\em max\-\_\-iter} & the maximal iteration \\
\hline
{\em tol} & the tolerance \\
\hline
{\em $\ast$pre} & pointer to preconditioner data \\
\hline
{\em print\-\_\-level} & how much of the \-S\-O\-L\-V\-E-\/\-I\-N\-F\-O\-R\-M\-A\-T\-I\-O\-N be output? \\
\hline
{\em stop\-\_\-type} & this parameter is not used in my function at present, the default stopping criterion,i.\-e.$|$$|$r\-\_\-k$|$$|$/$|$$|$r\-\_\-0$|$$|$$<$tol, is used. \\
\hline
{\em restart} & number of restart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the total number of iteration 
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/11/28 
\end{DoxyDate}


\-Definition at line 858 of file pgmres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pgmres_8c_a345d1e5ec17e9737a40d9749f24a25f6_cgraph}
\end{center}
\end{figure}


