\hypertarget{pminres_8c}{
\section{pminres.c \-File \-Reference}
\label{pminres_8c}\index{pminres.\-c@{pminres.\-c}}
}


\-Krylov subspace methods -\/-\/ \-Preconditioned \-Minimal \-Residual.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for pminres.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{pminres_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pminres_8c_a1d3187ad61396307f2625b3cf382ecd9}{fasp\-\_\-solver\-\_\-dcsr\-\_\-pminres} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const int \-Max\-It, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type)
\begin{DoxyCompactList}\small\item\em \-A preconditioned minimal residual (\-Minres) method for solving \-Au=b. \end{DoxyCompactList}\item 
\hypertarget{pminres_8c_a0257bcc65b01c01c3879dad90fc505cb}{
int {\bfseries fasp\-\_\-solver\-\_\-bdcsr\-\_\-pminres} (\hyperlink{structblock__dCSRmat}{block\-\_\-d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$u, const int \-Max\-It, const double tol, \hyperlink{structprecond}{precond} $\ast$pre, const int print\-\_\-level, const int stop\-\_\-type)}
\label{pminres_8c_a0257bcc65b01c01c3879dad90fc505cb}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Krylov subspace methods -\/-\/ \-Preconditioned \-Minimal \-Residual. \-Abstract algorithm of \-Krylov method

\-Krylov method to solve \-A$\ast$x=b is to generate \{x\-\_\-k\} to approximate x, where x\-\_\-k is the optimal solution in \-Krylov space

\-V\-\_\-k=span\{r\-\_\-0,\-A$\ast$r\-\_\-0,\-A$^\wedge$2$\ast$r\-\_\-0,...,\-A$^\wedge$\{k-\/1\}$\ast$r\-\_\-0\},

under some inner product.

\-For the implementation, we generate a series of \{p\-\_\-k\} such that \-V\-\_\-k=span\{p\-\_\-1,...,p\-\_\-k\}. \-Details\-:

\-Step 0. \-Given \-A, b, x\-\_\-0, \-M

\-Step 1. \-Compute residual r\-\_\-0 = b-\/\-A$\ast$x\-\_\-0 and convergence check;

\-Step 2. \-Initialization z\-\_\-0 = \-M$^\wedge$\{-\/1\}$\ast$r\-\_\-0, p\-\_\-0=z\-\_\-0;

\-Step 3. \-Main loop ...

\-F\-O\-R k = 0\-:\-Max\-It
\begin{DoxyItemize}
\item get step size alpha = f(r\-\_\-k,z\-\_\-k,p\-\_\-k);
\item update solution\-: x\-\_\-\{k+1\} = x\-\_\-k + alpha$\ast$p\-\_\-k;
\item perform stagnation check;
\item update residual\-: r\-\_\-\{k+1\} = r\-\_\-k -\/ alpha$\ast$(\-A$\ast$p\-\_\-k);
\item perform residual check;
\item obtain p\-\_\-\{k+1\} using \{p\-\_\-0, p\-\_\-1, ... , p\-\_\-k\};
\item prepare for next iteration;
\item print the result of k-\/th iteration; \-E\-N\-D \-F\-O\-R
\end{DoxyItemize}

\-Convergence check is\-: norm(r)/norm(b) $<$ tol

\-Stagnation check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(alpha$\ast$p\-\_\-k)/norm(x\-\_\-\{k+1\}) $<$ tol\-\_\-stag
\begin{DoxyEnumerate}
\item compute r=b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Stag\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Residual check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(r\-\_\-\{k+1\})/norm(b) $<$ tol
\begin{DoxyEnumerate}
\item compute the real residual r = b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Res\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Ref\-: \-Iterative methods for sparse linear systems (2nd \-Edition) \-By \-Y. \-Saad, \-S\-I\-A\-M, 2003. 

\-Definition in file \hyperlink{pminres_8c_source}{pminres.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{pminres_8c_a1d3187ad61396307f2625b3cf382ecd9}{
\index{pminres.\-c@{pminres.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-pminres@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pminres}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-pminres@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pminres}!pminres.c@{pminres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-pminres}]{\setlength{\rightskip}{0pt plus 5cm}int fasp\-\_\-solver\-\_\-dcsr\-\_\-pminres (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{u, }
\item[{const int}]{\-Max\-It, }
\item[{const double}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const int}]{print\-\_\-level, }
\item[{const int}]{stop\-\_\-type}
\end{DoxyParamCaption}
)}}
\label{pminres_8c_a1d3187ad61396307f2625b3cf382ecd9}


\-A preconditioned minimal residual (\-Minres) method for solving \-Au=b. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the dvector of right hand side \\
\hline
{\em $\ast$u} & pointer to the dvector of \-D\-O\-Fs \\
\hline
{\em \-Max\-It} & integer, maximal number of iterations \\
\hline
{\em tol} & double float, the tolerance for stopage \\
\hline
{\em $\ast$pre} & pointer to the structure of precondition (precond) \\
\hline
{\em print\-\_\-level} & how much information to print out \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the number of iterations
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}


\-Definition at line 79 of file pminres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pminres_8c_a1d3187ad61396307f2625b3cf382ecd9_cgraph}
\end{center}
\end{figure}


