\hypertarget{precond__str_8c}{
\section{precond\-\_\-str.c \-File \-Reference}
\label{precond__str_8c}\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}}
}


\-Preconditioners for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrices.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for precond\-\_\-str.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{precond__str_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{precond__str_8c_a6e98da8b2e31a2ed040964da317f41e9}{fasp\-\_\-precond\-\_\-dstr\-\_\-diag} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__str_8c_ae56a0f6d39f78fce98d1c21d7a82b2de}{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(0) decomposition \end{DoxyCompactList}\item 
void \hyperlink{precond__str_8c_a07fd312d72de697366a2fbb201533af1}{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(1) decomposition \end{DoxyCompactList}\item 
void \hyperlink{precond__str_8c_ae5067e8548111bf07530ac5ffeeccb5a}{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-forward} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(0) decomposition\-: \-Lz = r \end{DoxyCompactList}\item 
void \hyperlink{precond__str_8c_a626e9f82e6d7c8884049495f4b5b66eb}{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-backward} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(0) decomposition\-: \-Uz = r \end{DoxyCompactList}\item 
void \hyperlink{precond__str_8c_a90b9781cd1a50977ed1b542c5a1c9204}{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-forward} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(1) decomposition\-: \-Lz = r \end{DoxyCompactList}\item 
void \hyperlink{precond__str_8c_aa6c02e29c58347f5fa3df9b826d320d0}{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-backward} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(1) decomposition\-: \-Uz = r \end{DoxyCompactList}\item 
void \hyperlink{precond__str_8c_a2f19958ab31f50d3ea3948ff6bf059f6}{fasp\-\_\-precond\-\_\-dstr\-\_\-blockgs} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em get z from r by \-C\-P\-R type preconditioner (\-S\-T\-R format) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Preconditioners for \hyperlink{structdSTRmat}{d\-S\-T\-Rmat} matrices. 

\-Definition in file \hyperlink{precond__str_8c_source}{precond\-\_\-str.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{precond__str_8c_a2f19958ab31f50d3ea3948ff6bf059f6}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-blockgs@{fasp\-\_\-precond\-\_\-dstr\-\_\-blockgs}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-blockgs@{fasp\-\_\-precond\-\_\-dstr\-\_\-blockgs}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-blockgs}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-blockgs (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_a2f19958ab31f50d3ea3948ff6bf059f6}


get z from r by \-C\-P\-R type preconditioner (\-S\-T\-R format) 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{\-Date}
10/17/2010 
\end{DoxyDate}


\-Definition at line 1874 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{precond__str_8c_a2f19958ab31f50d3ea3948ff6bf059f6_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__str_8c_a6e98da8b2e31a2ed040964da317f41e9}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-diag@{fasp\-\_\-precond\-\_\-dstr\-\_\-diag}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-diag@{fasp\-\_\-precond\-\_\-dstr\-\_\-diag}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-diag}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-diag (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_a6e98da8b2e31a2ed040964da317f41e9}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 22 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__str_8c_a6e98da8b2e31a2ed040964da317f41e9_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__str_8c_ae56a0f6d39f78fce98d1c21d7a82b2de}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_ae56a0f6d39f78fce98d1c21d7a82b2de}


preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(0) decomposition 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{\-Date}
04/21/2010 
\end{DoxyDate}


\-Definition at line 47 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__str_8c_ae56a0f6d39f78fce98d1c21d7a82b2de_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__str_8c_a626e9f82e6d7c8884049495f4b5b66eb}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-backward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-backward}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-backward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-backward}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-backward}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-backward (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_a626e9f82e6d7c8884049495f4b5b66eb}


preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(0) decomposition\-: \-Uz = r 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{\-Date}
06/07/2010 
\end{DoxyDate}


\-Definition at line 1072 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__str_8c_a626e9f82e6d7c8884049495f4b5b66eb_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__str_8c_ae5067e8548111bf07530ac5ffeeccb5a}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-forward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-forward}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-forward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-forward}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-forward}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-ilu0\-\_\-forward (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_ae5067e8548111bf07530ac5ffeeccb5a}


preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(0) decomposition\-: \-Lz = r 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{\-Date}
06/07/2010 
\end{DoxyDate}


\-Definition at line 882 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__str_8c_ae5067e8548111bf07530ac5ffeeccb5a_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__str_8c_a07fd312d72de697366a2fbb201533af1}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_a07fd312d72de697366a2fbb201533af1}


preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(1) decomposition 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}


\-Definition at line 359 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__str_8c_a07fd312d72de697366a2fbb201533af1_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__str_8c_aa6c02e29c58347f5fa3df9b826d320d0}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-backward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-backward}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-backward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-backward}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-backward}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-backward (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_aa6c02e29c58347f5fa3df9b826d320d0}


preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(1) decomposition\-: \-Uz = r 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}


\-Definition at line 1567 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__str_8c_aa6c02e29c58347f5fa3df9b826d320d0_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__str_8c_a90b9781cd1a50977ed1b542c5a1c9204}{
\index{precond\-\_\-str.\-c@{precond\-\_\-str.\-c}!fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-forward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-forward}}
\index{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-forward@{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-forward}!precond_str.c@{precond\-\_\-str.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-forward}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dstr\-\_\-ilu1\-\_\-forward (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__str_8c_a90b9781cd1a50977ed1b542c5a1c9204}


preconditioning using \-S\-T\-R\-\_\-\-I\-L\-U(1) decomposition\-: \-Lz = r 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}


\-Definition at line 1269 of file precond\-\_\-str.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__str_8c_a90b9781cd1a50977ed1b542c5a1c9204_cgraph}
\end{center}
\end{figure}


