\hypertarget{precond_8c}{
\section{precond.c \-File \-Reference}
\label{precond_8c}\index{precond.\-c@{precond.\-c}}
}


\-Preconditioners.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for precond.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{precond_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{precond_8c_a0efc90f2509da32cd30c99deb45673a1}{fasp\-\_\-precond\-\_\-diag} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond_8c_afbb53afcce5b87a3ee1b6b89715b071d}{fasp\-\_\-precond\-\_\-ilu} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-I\-L\-U decomposition \end{DoxyCompactList}\item 
void \hyperlink{precond_8c_ad66ad5de18ca13777a658a5c5b66ec58}{fasp\-\_\-precond\-\_\-ilu\-\_\-forward} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-I\-L\-U decomposition\-: only forwear sweep \end{DoxyCompactList}\item 
void \hyperlink{precond_8c_a0f66ae0e4bd343ac4f0e106b795710fc}{fasp\-\_\-precond\-\_\-ilu\-\_\-backward} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-I\-L\-U decomposition\-: only backward sweep \end{DoxyCompactList}\item 
void \hyperlink{precond_8c_a97b8f3d3b31ea2744aeb22d62686a294}{fasp\-\_\-precond\-\_\-amg} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em get z from r by classic \-A\-M\-G \end{DoxyCompactList}\item 
void \hyperlink{precond_8c_a1a1701d2b14e2d39a5836eb3d629c18d}{fasp\-\_\-precond\-\_\-famg} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em get z from r by \-Full \-A\-M\-G \end{DoxyCompactList}\item 
void \hyperlink{precond_8c_ad98b6f79ae896f7a158a4cbf4e1a1ab1}{fasp\-\_\-precond\-\_\-amli} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em get z from r by \-A\-M\-L\-I \end{DoxyCompactList}\item 
void \hyperlink{precond_8c_a8dd73d5d7b64125f14c0879181077b45}{fasp\-\_\-precond\-\_\-amg\-\_\-omp} (double $\ast$r, double $\ast$z, void $\ast$data, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em get z from r by classic \-A\-M\-G \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Preconditioners. 

\-Definition in file \hyperlink{precond_8c_source}{precond.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{precond_8c_a97b8f3d3b31ea2744aeb22d62686a294}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-amg@{fasp\-\_\-precond\-\_\-amg}}
\index{fasp\-\_\-precond\-\_\-amg@{fasp\-\_\-precond\-\_\-amg}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-amg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-amg (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond_8c_a97b8f3d3b31ea2744aeb22d62686a294}


get z from r by classic \-A\-M\-G 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the stiffness matrix \\
\hline
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 210 of file precond.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond_8c_a97b8f3d3b31ea2744aeb22d62686a294_cgraph}
\end{center}
\end{figure}


\hypertarget{precond_8c_a8dd73d5d7b64125f14c0879181077b45}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-amg\-\_\-omp@{fasp\-\_\-precond\-\_\-amg\-\_\-omp}}
\index{fasp\-\_\-precond\-\_\-amg\-\_\-omp@{fasp\-\_\-precond\-\_\-amg\-\_\-omp}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-amg\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-amg\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{precond_8c_a8dd73d5d7b64125f14c0879181077b45}


get z from r by classic \-A\-M\-G 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Feng \-Chunsheng, \-Yue \-Xiaoqiang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
03/06/2011 
\end{DoxyDate}


\-Definition at line 336 of file precond.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond_8c_a8dd73d5d7b64125f14c0879181077b45_cgraph}
\end{center}
\end{figure}


\hypertarget{precond_8c_ad98b6f79ae896f7a158a4cbf4e1a1ab1}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-amli@{fasp\-\_\-precond\-\_\-amli}}
\index{fasp\-\_\-precond\-\_\-amli@{fasp\-\_\-precond\-\_\-amli}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-amli}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-amli (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond_8c_ad98b6f79ae896f7a158a4cbf4e1a1ab1}


get z from r by \-A\-M\-L\-I 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the stiffness matrix \\
\hline
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/23/2011 
\end{DoxyDate}


\-Definition at line 292 of file precond.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond_8c_ad98b6f79ae896f7a158a4cbf4e1a1ab1_cgraph}
\end{center}
\end{figure}


\hypertarget{precond_8c_a0efc90f2509da32cd30c99deb45673a1}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-diag@{fasp\-\_\-precond\-\_\-diag}}
\index{fasp\-\_\-precond\-\_\-diag@{fasp\-\_\-precond\-\_\-diag}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-diag}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-diag (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond_8c_a0efc90f2509da32cd30c99deb45673a1}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 22 of file precond.\-c.

\hypertarget{precond_8c_a1a1701d2b14e2d39a5836eb3d629c18d}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-famg@{fasp\-\_\-precond\-\_\-famg}}
\index{fasp\-\_\-precond\-\_\-famg@{fasp\-\_\-precond\-\_\-famg}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-famg}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-famg (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond_8c_a1a1701d2b14e2d39a5836eb3d629c18d}


get z from r by \-Full \-A\-M\-G 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the stiffness matrix \\
\hline
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
02/27/2011 
\end{DoxyDate}


\-Definition at line 250 of file precond.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond_8c_a1a1701d2b14e2d39a5836eb3d629c18d_cgraph}
\end{center}
\end{figure}


\hypertarget{precond_8c_afbb53afcce5b87a3ee1b6b89715b071d}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-ilu@{fasp\-\_\-precond\-\_\-ilu}}
\index{fasp\-\_\-precond\-\_\-ilu@{fasp\-\_\-precond\-\_\-ilu}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-ilu}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-ilu (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond_8c_afbb53afcce5b87a3ee1b6b89715b071d}


preconditioning using \-I\-L\-U decomposition 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 46 of file precond.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{precond_8c_afbb53afcce5b87a3ee1b6b89715b071d_cgraph}
\end{center}
\end{figure}


\hypertarget{precond_8c_a0f66ae0e4bd343ac4f0e106b795710fc}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-ilu\-\_\-backward@{fasp\-\_\-precond\-\_\-ilu\-\_\-backward}}
\index{fasp\-\_\-precond\-\_\-ilu\-\_\-backward@{fasp\-\_\-precond\-\_\-ilu\-\_\-backward}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-ilu\-\_\-backward}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-ilu\-\_\-backward (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond_8c_a0f66ae0e4bd343ac4f0e106b795710fc}


preconditioning using \-I\-L\-U decomposition\-: only backward sweep 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquan \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 159 of file precond.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{precond_8c_a0f66ae0e4bd343ac4f0e106b795710fc_cgraph}
\end{center}
\end{figure}


\hypertarget{precond_8c_ad66ad5de18ca13777a658a5c5b66ec58}{
\index{precond.\-c@{precond.\-c}!fasp\-\_\-precond\-\_\-ilu\-\_\-forward@{fasp\-\_\-precond\-\_\-ilu\-\_\-forward}}
\index{fasp\-\_\-precond\-\_\-ilu\-\_\-forward@{fasp\-\_\-precond\-\_\-ilu\-\_\-forward}!precond.c@{precond.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-ilu\-\_\-forward}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-ilu\-\_\-forward (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond_8c_ad66ad5de18ca13777a658a5c5b66ec58}


preconditioning using \-I\-L\-U decomposition\-: only forwear sweep 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-Shiquang \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/06/2010 
\end{DoxyDate}


\-Definition at line 108 of file precond.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{precond_8c_ad66ad5de18ca13777a658a5c5b66ec58_cgraph}
\end{center}
\end{figure}


