\hypertarget{precond__bsr_8c}{
\section{precond\-\_\-bsr.c \-File \-Reference}
\label{precond__bsr_8c}\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}}
}


\-Preconditioners for sparse matrices in \-B\-S\-R format.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for precond\-\_\-bsr.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{precond__bsr_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc2} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c}{fasp\-\_\-precond\-\_\-dbsr\-\_\-ilu} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em preconditioning using \-I\-L\-U decomposition \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-omp} (double $\ast$r, double $\ast$z, void $\ast$data, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3\-\_\-omp} (double $\ast$r, double $\ast$z, void $\ast$data, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5\-\_\-omp} (double $\ast$r, double $\ast$z, void $\ast$data, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\item 
void \hyperlink{precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072}{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7\-\_\-omp} (double $\ast$r, double $\ast$z, void $\ast$data, int nthreads, int openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Diagonal preconditioner z=inv(\-D)$\ast$r. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Preconditioners for sparse matrices in \-B\-S\-R format. 

\-Definition in file \hyperlink{precond__bsr_8c_source}{precond\-\_\-bsr.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang, \-Xiaozhe \-Hu
\end{DoxyAuthor}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
10/26/2010 
\end{DoxyDate}


\-Definition at line 23 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_aef922fd014c85ee09c5fcee913ec1aa8_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc2@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc2}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc2@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc2}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang, \-Xiaozhe \-Hu
\end{DoxyAuthor}
\begin{DoxyNote}{\-Note}
\-: works for 2-\/component (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
11/18/2011 
\end{DoxyDate}


\-Definition at line 76 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_a316b93293c3ffdf7f49492b4669bbe74_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang, \-Xiaozhe \-Hu
\end{DoxyAuthor}
\begin{DoxyNote}{\-Note}
\-: works for 3-\/component (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
01/06/2011 
\end{DoxyDate}


\-Definition at line 103 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_a83cc9a8aa8268eb3c372353fa938feee_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3\-\_\-omp}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3\-\_\-omp}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc3\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-: works for 3-\/component (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 516 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_ad168442ffc5aaf2051490e04e100ba6e_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang, \-Xiaozhe \-Hu
\end{DoxyAuthor}
\begin{DoxyNote}{\-Note}
\-: works for 5-\/component (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
01/06/2011 
\end{DoxyDate}


\-Definition at line 130 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_ad67000b3d7037a830b173297ca4af9e7_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5\-\_\-omp}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5\-\_\-omp}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc5\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-: works for 5-\/component (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
01/06/2011 
\end{DoxyDate}


\-Definition at line 562 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_a26d56dcc09b661f943fe265cbcba24aa_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Zhou \-Zhiyang, \-Xiaozhe \-Hu
\end{DoxyAuthor}
\begin{DoxyNote}{\-Note}
\-: works for 7-\/component (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
01/06/2011 
\end{DoxyDate}


\-Definition at line 157 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_a26e906910db93b76b95d55c6d7ed05fc_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7\-\_\-omp}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7\-\_\-omp}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-nc7\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-: works for 7-\/component (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
01/06/2011 
\end{DoxyDate}


\-Definition at line 608 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_a4e0a89567e3786494112b781c8b9f072_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-omp}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-omp@{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-omp}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-diag\-\_\-omp (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data, }
\item[{int}]{nthreads, }
\item[{int}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c}


\-Diagonal preconditioner z=inv(\-D)$\ast$r. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}


\-Definition at line 451 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_ac882713ba8a7ce4c7eda285e9e9d5b6c_cgraph}
\end{center}
\end{figure}


\hypertarget{precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c}{
\index{precond\-\_\-bsr.\-c@{precond\-\_\-bsr.\-c}!fasp\-\_\-precond\-\_\-dbsr\-\_\-ilu@{fasp\-\_\-precond\-\_\-dbsr\-\_\-ilu}}
\index{fasp\-\_\-precond\-\_\-dbsr\-\_\-ilu@{fasp\-\_\-precond\-\_\-dbsr\-\_\-ilu}!precond_bsr.c@{precond\-\_\-bsr.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-dbsr\-\_\-ilu}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-dbsr\-\_\-ilu (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c}


preconditioning using \-I\-L\-U decomposition 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang
\end{DoxyAuthor}
\begin{DoxyNote}{\-Note}
\-: works for general nb (\-Xiaozhe) 
\end{DoxyNote}
\begin{DoxyDate}{\-Date}
11/09/2010 
\end{DoxyDate}


\-Definition at line 184 of file precond\-\_\-bsr.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__bsr_8c_af6e6bb39489fd85f87c9ed9b4342b45c_cgraph}
\end{center}
\end{figure}


