\hypertarget{precond__stokes_8c}{
\section{precond\-\_\-stokes.c \-File \-Reference}
\label{precond__stokes_8c}\index{precond\-\_\-stokes.\-c@{precond\-\_\-stokes.\-c}}
}


\-Preconditioners for \-Stokes-\/type problems.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for precond\-\_\-stokes.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{precond__stokes_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{precond__stokes_8c_aaeead6bd3db0c13fb97c1d55c78b9159}{fasp\-\_\-precond\-\_\-stokes\-\_\-bdiag} (double $\ast$r, double $\ast$z, void $\ast$data)
\begin{DoxyCompactList}\small\item\em block diagonal preconditioning for \-Stokes equation \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Preconditioners for \-Stokes-\/type problems. 

\-Definition in file \hyperlink{precond__stokes_8c_source}{precond\-\_\-stokes.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{precond__stokes_8c_aaeead6bd3db0c13fb97c1d55c78b9159}{
\index{precond\-\_\-stokes.\-c@{precond\-\_\-stokes.\-c}!fasp\-\_\-precond\-\_\-stokes\-\_\-bdiag@{fasp\-\_\-precond\-\_\-stokes\-\_\-bdiag}}
\index{fasp\-\_\-precond\-\_\-stokes\-\_\-bdiag@{fasp\-\_\-precond\-\_\-stokes\-\_\-bdiag}!precond_stokes.c@{precond\-\_\-stokes.\-c}}
\subsubsection[{fasp\-\_\-precond\-\_\-stokes\-\_\-bdiag}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-precond\-\_\-stokes\-\_\-bdiag (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{r, }
\item[{double $\ast$}]{z, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{precond__stokes_8c_aaeead6bd3db0c13fb97c1d55c78b9159}


block diagonal preconditioning for \-Stokes equation 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$r} & pointer to residual \\
\hline
{\em $\ast$z} & pointer to preconditioned residual \\
\hline
{\em $\ast$data} & pointer to precondition data \\
\hline
\end{DoxyParams}
prepare \-A\-M\-G preconditioner

back up r, setup z;

\-Solve \-A by \-A\-M\-G

\-Solve \-M by \-P\-C\-G

restore r 

\-Definition at line 19 of file precond\-\_\-stokes.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{precond__stokes_8c_aaeead6bd3db0c13fb97c1d55c78b9159_cgraph}
\end{center}
\end{figure}


