\hypertarget{pvgmres_8c}{
\section{pvgmres.c \-File \-Reference}
\label{pvgmres_8c}\index{pvgmres.\-c@{pvgmres.\-c}}
}


\-Krylov subspace methods -\/-\/ \-Preconditioned \-Variable-\/\-Restarting \-G\-M\-Res.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for pvgmres.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{pvgmres_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\-I\-N\-T \hyperlink{pvgmres_8c_a4f94c3c5cf03fe4ec887715b744dcba4}{fasp\-\_\-solver\-\_\-dcsr\-\_\-pvgmres} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, const \-I\-N\-T max\-\_\-iter, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type, const \-I\-N\-T restart)
\begin{DoxyCompactList}\small\item\em \-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{pvgmres_8c_a0621d8d08ba83b81e7d8d49b5a4b4a59}{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, const \-I\-N\-T max\-\_\-iter, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type, const \-I\-N\-T restart)
\begin{DoxyCompactList}\small\item\em \-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{pvgmres_8c_a9041b4990d70af7f49dbf2bc1e22db67}{fasp\-\_\-solver\-\_\-dstr\-\_\-pvgmres} (\hyperlink{structdSTRmat}{d\-S\-T\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, const \-I\-N\-T max\-\_\-iter, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type, const \-I\-N\-T restart)
\begin{DoxyCompactList}\small\item\em \-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. \end{DoxyCompactList}\item 
\-I\-N\-T \hyperlink{pvgmres_8c_a9d721b568e8c1691afb70c9b851ed270}{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres\-\_\-omp} (\hyperlink{structdBSRmat}{d\-B\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, const \-I\-N\-T max\-\_\-iter, const \-R\-E\-A\-L tol, \hyperlink{structprecond}{precond} $\ast$pre, const \-I\-N\-T print\-\_\-level, const \-I\-N\-T stop\-\_\-type, const \-I\-N\-T restart, \-I\-N\-T nthreads, \-I\-N\-T openmp\-\_\-holds)
\begin{DoxyCompactList}\small\item\em \-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart number can be adaptively chosen during the iteration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Krylov subspace methods -\/-\/ \-Preconditioned \-Variable-\/\-Restarting \-G\-M\-Res. \-Abstract algorithm of \-Krylov method

\-Krylov method to solve \-A$\ast$x=b is to generate \{x\-\_\-k\} to approximate x, where x\-\_\-k is the optimal solution in \-Krylov space

\-V\-\_\-k=span\{r\-\_\-0,\-A$\ast$r\-\_\-0,\-A$^\wedge$2$\ast$r\-\_\-0,...,\-A$^\wedge$\{k-\/1\}$\ast$r\-\_\-0\},

under some inner product.

\-For the implementation, we generate a series of \{p\-\_\-k\} such that \-V\-\_\-k=span\{p\-\_\-1,...,p\-\_\-k\}. \-Details\-:

\-Step 0. \-Given \-A, b, x\-\_\-0, \-M

\-Step 1. \-Compute residual r\-\_\-0 = b-\/\-A$\ast$x\-\_\-0 and convergence check;

\-Step 2. \-Initialization z\-\_\-0 = \-M$^\wedge$\{-\/1\}$\ast$r\-\_\-0, p\-\_\-0=z\-\_\-0;

\-Step 3. \-Main loop ...

\-F\-O\-R k = 0\-:\-Max\-It
\begin{DoxyItemize}
\item get step size alpha = f(r\-\_\-k,z\-\_\-k,p\-\_\-k);
\item update solution\-: x\-\_\-\{k+1\} = x\-\_\-k + alpha$\ast$p\-\_\-k;
\item perform stagnation check;
\item update residual\-: r\-\_\-\{k+1\} = r\-\_\-k -\/ alpha$\ast$(\-A$\ast$p\-\_\-k);
\item perform residual check;
\item obtain p\-\_\-\{k+1\} using \{p\-\_\-0, p\-\_\-1, ... , p\-\_\-k\};
\item prepare for next iteration;
\item pr\-I\-N\-T the result of k-\/th iteration; \-E\-N\-D \-F\-O\-R
\end{DoxyItemize}

\-Convergence check is\-: norm(r)/norm(b) $<$ tol

\-Stagnation check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(alpha$\ast$p\-\_\-k)/norm(x\-\_\-\{k+1\}) $<$ tol\-\_\-stag
\begin{DoxyEnumerate}
\item compute r=b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Stag\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Residual check is like following\-:
\begin{DoxyItemize}
\item \-I\-F norm(r\-\_\-\{k+1\})/norm(b) $<$ tol
\begin{DoxyEnumerate}
\item compute the real residual r = b-\/\-A$\ast$x\-\_\-\{k+1\};
\item convergence check;
\item \-I\-F ( not converged \& restart\-\_\-number $<$ \-Max\-\_\-\-Res\-\_\-\-Check ) restart;
\end{DoxyEnumerate}
\item \-E\-N\-D \-I\-F
\end{DoxyItemize}

\-Ref\-: \-Iterative methods for sparse linear systems (2nd \-Edition) \-By \-Y. \-Saad, \-S\-I\-A\-M, 2003. 

\-Definition in file \hyperlink{pvgmres_8c_source}{pvgmres.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{pvgmres_8c_a0621d8d08ba83b81e7d8d49b5a4b4a59}{
\index{pvgmres.\-c@{pvgmres.\-c}!fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres@{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres}}
\index{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres@{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres}!pvgmres.c@{pvgmres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{const \-I\-N\-T}]{max\-\_\-iter, }
\item[{const \-R\-E\-A\-L}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const \-I\-N\-T}]{print\-\_\-level, }
\item[{const \-I\-N\-T}]{stop\-\_\-type, }
\item[{const \-I\-N\-T}]{restart}
\end{DoxyParamCaption}
)}}
\label{pvgmres_8c_a0621d8d08ba83b81e7d8d49b5a4b4a59}


\-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the right hand side vector \\
\hline
{\em $\ast$x} & pointer to the solution vector \\
\hline
{\em max\-\_\-iter} & maximal iteration \\
\hline
{\em tol} & tolerance \\
\hline
{\em $\ast$pre} & pointer to preconditioner data \\
\hline
{\em print\-\_\-level} & how much of the \-S\-O\-L\-V\-E-\/\-I\-N\-F\-O\-R\-M\-A\-T\-I\-O\-N be output \\
\hline
{\em stop\-\_\-type} & this parameter is not used in this function at present, the default stopping criterion,i.\-e.$|$$|$r\-\_\-k$|$$|$/$|$$|$r\-\_\-0$|$$|$$<$tol, is used. \\
\hline
{\em restart} & number of restart for \-G\-M\-R\-E\-S\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
total number of iteration
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/21 
\end{DoxyDate}


\-Definition at line 401 of file pvgmres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pvgmres_8c_a0621d8d08ba83b81e7d8d49b5a4b4a59_cgraph}
\end{center}
\end{figure}


\hypertarget{pvgmres_8c_a9d721b568e8c1691afb70c9b851ed270}{
\index{pvgmres.\-c@{pvgmres.\-c}!fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres\-\_\-omp@{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres\-\_\-omp}}
\index{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres\-\_\-omp@{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres\-\_\-omp}!pvgmres.c@{pvgmres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres\-\_\-omp}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dbsr\-\_\-pvgmres\-\_\-omp (
\begin{DoxyParamCaption}
\item[{{\bf d\-B\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{const \-I\-N\-T}]{max\-\_\-iter, }
\item[{const \-R\-E\-A\-L}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const \-I\-N\-T}]{print\-\_\-level, }
\item[{const \-I\-N\-T}]{stop\-\_\-type, }
\item[{const \-I\-N\-T}]{restart, }
\item[{\-I\-N\-T}]{nthreads, }
\item[{\-I\-N\-T}]{openmp\-\_\-holds}
\end{DoxyParamCaption}
)}}
\label{pvgmres_8c_a9d721b568e8c1691afb70c9b851ed270}


\-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart number can be adaptively chosen during the iteration. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & the pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & the pointer to the right hand side vector \\
\hline
{\em $\ast$x} & the pointer to the solution vector \\
\hline
{\em max\-\_\-iter} & the maximal iteration \\
\hline
{\em tol} & the tolerance \\
\hline
{\em $\ast$pre} & pointer to preconditioner data \\
\hline
{\em print\-\_\-level} & how much of the \-S\-O\-L\-V\-E-\/\-I\-N\-F\-O\-R\-M\-A\-T\-I\-O\-N be output? \\
\hline
{\em stop\-\_\-type} & this parameter is not used in my function at present, the default stopping criterion,i.\-e.$|$$|$r\-\_\-k$|$$|$/$|$$|$r\-\_\-0$|$$|$$<$tol, is used. \\
\hline
{\em restart} & number of restart \\
\hline
{\em nthreads} & number of threads \\
\hline
{\em openmp\-\_\-holds} & threshold of parallelization \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the total number of iteration
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Chunsheng \-Feng, \-Xiaoqiang \-Yue 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011/03/01 
\end{DoxyDate}


\-Definition at line 1021 of file pvgmres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pvgmres_8c_a9d721b568e8c1691afb70c9b851ed270_cgraph}
\end{center}
\end{figure}


\hypertarget{pvgmres_8c_a4f94c3c5cf03fe4ec887715b744dcba4}{
\index{pvgmres.\-c@{pvgmres.\-c}!fasp\-\_\-solver\-\_\-dcsr\-\_\-pvgmres@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pvgmres}}
\index{fasp\-\_\-solver\-\_\-dcsr\-\_\-pvgmres@{fasp\-\_\-solver\-\_\-dcsr\-\_\-pvgmres}!pvgmres.c@{pvgmres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dcsr\-\_\-pvgmres}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dcsr\-\_\-pvgmres (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{const \-I\-N\-T}]{max\-\_\-iter, }
\item[{const \-R\-E\-A\-L}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const \-I\-N\-T}]{print\-\_\-level, }
\item[{const \-I\-N\-T}]{stop\-\_\-type, }
\item[{const \-I\-N\-T}]{restart}
\end{DoxyParamCaption}
)}}
\label{pvgmres_8c_a4f94c3c5cf03fe4ec887715b744dcba4}


\-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & pointer to the right hand side vector \\
\hline
{\em $\ast$x} & pointer to the solution vector \\
\hline
{\em max\-\_\-iter} & maximal iteration number allowed \\
\hline
{\em tol} & tolerance \\
\hline
{\em $\ast$pre} & pointer to preconditioner data \\
\hline
{\em print\-\_\-level} & how much of the \-S\-O\-L\-V\-E-\/\-I\-N\-F\-O\-R\-M\-A\-T\-I\-O\-N be printed \\
\hline
{\em stop\-\_\-type} & this parameter is not used in this function at present, the default stopping criterion,i.\-e.$|$$|$r\-\_\-k$|$$|$/$|$$|$r\-\_\-0$|$$|$$<$tol, is used. \-Need to change! \\
\hline
{\em restart} & number of restart for \-G\-M\-R\-E\-S\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
number of iteration if succeed
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/14
\end{DoxyDate}
\begin{DoxyNote}{\-Note}
\-Modified by \-Chensong \-Zhang on 2011/12/13 
\end{DoxyNote}


\-Definition at line 91 of file pvgmres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pvgmres_8c_a4f94c3c5cf03fe4ec887715b744dcba4_cgraph}
\end{center}
\end{figure}


\hypertarget{pvgmres_8c_a9041b4990d70af7f49dbf2bc1e22db67}{
\index{pvgmres.\-c@{pvgmres.\-c}!fasp\-\_\-solver\-\_\-dstr\-\_\-pvgmres@{fasp\-\_\-solver\-\_\-dstr\-\_\-pvgmres}}
\index{fasp\-\_\-solver\-\_\-dstr\-\_\-pvgmres@{fasp\-\_\-solver\-\_\-dstr\-\_\-pvgmres}!pvgmres.c@{pvgmres.\-c}}
\subsubsection[{fasp\-\_\-solver\-\_\-dstr\-\_\-pvgmres}]{\setlength{\rightskip}{0pt plus 5cm}\-I\-N\-T fasp\-\_\-solver\-\_\-dstr\-\_\-pvgmres (
\begin{DoxyParamCaption}
\item[{{\bf d\-S\-T\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{const \-I\-N\-T}]{max\-\_\-iter, }
\item[{const \-R\-E\-A\-L}]{tol, }
\item[{{\bf precond} $\ast$}]{pre, }
\item[{const \-I\-N\-T}]{print\-\_\-level, }
\item[{const \-I\-N\-T}]{stop\-\_\-type, }
\item[{const \-I\-N\-T}]{restart}
\end{DoxyParamCaption}
)}}
\label{pvgmres_8c_a9041b4990d70af7f49dbf2bc1e22db67}


\-Solve \char`\"{}\-Ax=b\char`\"{} using \-P\-G\-M\-R\-E\-S(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & the pointer to the coefficient matrix \\
\hline
{\em $\ast$b} & the pointer to the right hand side vector \\
\hline
{\em $\ast$x} & the pointer to the solution vector \\
\hline
{\em max\-\_\-iter} & the maximal iteration \\
\hline
{\em tol} & the tolerance \\
\hline
{\em $\ast$pre} & pointer to preconditioner data \\
\hline
{\em print\-\_\-level} & how much of the \-S\-O\-L\-V\-E-\/\-I\-N\-F\-O\-R\-M\-A\-T\-I\-O\-N be output? \\
\hline
{\em stop\-\_\-type} & this parameter is not used in my function at present, the default stopping criterion,i.\-e.$|$$|$r\-\_\-k$|$$|$/$|$$|$r\-\_\-0$|$$|$$<$tol, is used. \\
\hline
{\em restart} & number of restart\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the total number of iteration
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/14 
\end{DoxyDate}


\-Definition at line 708 of file pvgmres.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pvgmres_8c_a9041b4990d70af7f49dbf2bc1e22db67_cgraph}
\end{center}
\end{figure}


