\hypertarget{quadrature_8c}{
\section{quadrature.c \-File \-Reference}
\label{quadrature_8c}\index{quadrature.\-c@{quadrature.\-c}}
}


\-Quadrature rules.  


{\ttfamily \#include $<$stdio.\-h$>$}\*
\-Include dependency graph for quadrature.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{quadrature_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{quadrature_8c_a6f5dc3e5f16ae42a2283563a8fa3d06a}{fasp\-\_\-init\-\_\-quadrature} (int num\-\_\-qp, int ncoor, double($\ast$gauss)\mbox{[}3\mbox{]})
\begin{DoxyCompactList}\small\item\em \-Initialize piece \-Lagrange quadrature points and weights. \end{DoxyCompactList}\item 
void \hyperlink{quadrature_8c_a9ea1eda84805f4b7ef5edfbe16fc310c}{fasp\-\_\-init\-\_\-\-Gauss} (int num\-\_\-qp, int ncoor, double($\ast$gauss)\mbox{[}3\mbox{]})
\begin{DoxyCompactList}\small\item\em \-Initialize \-Gauss quadrature points and weights. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Quadrature rules. 

\-Definition in file \hyperlink{quadrature_8c_source}{quadrature.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{quadrature_8c_a9ea1eda84805f4b7ef5edfbe16fc310c}{
\index{quadrature.\-c@{quadrature.\-c}!fasp\-\_\-init\-\_\-\-Gauss@{fasp\-\_\-init\-\_\-\-Gauss}}
\index{fasp\-\_\-init\-\_\-\-Gauss@{fasp\-\_\-init\-\_\-\-Gauss}!quadrature.c@{quadrature.\-c}}
\subsubsection[{fasp\-\_\-init\-\_\-\-Gauss}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-init\-\_\-\-Gauss (
\begin{DoxyParamCaption}
\item[{int}]{num\-\_\-qp, }
\item[{int}]{ncoor, }
\item[{double($\ast$)}]{gauss\mbox{[}3\mbox{]}}
\end{DoxyParamCaption}
)}}
\label{quadrature_8c_a9ea1eda84805f4b7ef5edfbe16fc310c}


\-Initialize \-Gauss quadrature points and weights. 


\begin{DoxyParams}{\-Parameters}
{\em num\-\_\-qp} & the number of quadrature points \\
\hline
{\em ncoor} & the dimension of space \\
\hline
{\em ($\ast$gauss)\mbox{[}3\mbox{]}} & gauss\mbox{[}$\ast$\mbox{]}\mbox{[}0\mbox{]} -\/-\/ quad point x in ref coor gauss\mbox{[}$\ast$\mbox{]}\mbox{[}1\mbox{]} -\/-\/ quad point y in ref coor gauss\mbox{[}$\ast$\mbox{]}\mbox{[}2\mbox{]} -\/-\/ quad weight\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang, \-Ludmil \-Zikatanov 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/21/2008 
\end{DoxyDate}


\-Definition at line 206 of file quadrature.\-c.

\hypertarget{quadrature_8c_a6f5dc3e5f16ae42a2283563a8fa3d06a}{
\index{quadrature.\-c@{quadrature.\-c}!fasp\-\_\-init\-\_\-quadrature@{fasp\-\_\-init\-\_\-quadrature}}
\index{fasp\-\_\-init\-\_\-quadrature@{fasp\-\_\-init\-\_\-quadrature}!quadrature.c@{quadrature.\-c}}
\subsubsection[{fasp\-\_\-init\-\_\-quadrature}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-init\-\_\-quadrature (
\begin{DoxyParamCaption}
\item[{int}]{num\-\_\-qp, }
\item[{int}]{ncoor, }
\item[{double($\ast$)}]{gauss\mbox{[}3\mbox{]}}
\end{DoxyParamCaption}
)}}
\label{quadrature_8c_a6f5dc3e5f16ae42a2283563a8fa3d06a}


\-Initialize piece \-Lagrange quadrature points and weights. 


\begin{DoxyParams}{\-Parameters}
{\em num\-\_\-qp} & the number of quadrature points \\
\hline
{\em ncoor} & the dimension of space \\
\hline
{\em ($\ast$gauss)\mbox{[}3\mbox{]}} & gauss\mbox{[}$\ast$\mbox{]}\mbox{[}0\mbox{]} -\/-\/ quad point x in ref coor gauss\mbox{[}$\ast$\mbox{]}\mbox{[}1\mbox{]} -\/-\/ quad point y in ref coor gauss\mbox{[}$\ast$\mbox{]}\mbox{[}2\mbox{]} -\/-\/ quad weight\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang, \-Ludmil \-Zikatanov 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/21/2008 
\end{DoxyDate}


\-Definition at line 24 of file quadrature.\-c.

