\hypertarget{rap_8c}{
\section{rap.c \-File \-Reference}
\label{rap_8c}\index{rap.\-c@{rap.\-c}}
}


\-R$\ast$\-A$\ast$\-P driver.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for rap.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{rap_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} \hyperlink{rap_8c_a30c7a38789c8f9755144e71a28848733}{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2} (\-I\-N\-T $\ast$ir, \-I\-N\-T $\ast$jr, \-R\-E\-A\-L $\ast$r, \-I\-N\-T $\ast$ia, \-I\-N\-T $\ast$ja, \-R\-E\-A\-L $\ast$a, \-I\-N\-T $\ast$ipt, \-I\-N\-T $\ast$jpt, \-R\-E\-A\-L $\ast$pt, \-I\-N\-T n, \-I\-N\-T nc, \-I\-N\-T $\ast$maxrpout, \-I\-N\-T $\ast$ipin, \-I\-N\-T $\ast$jpin)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-R$\ast$\-A$\ast$\-P driver. \begin{DoxyNote}{\-Note}
\-It uses \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} only. \-The functions called from here are in \hyperlink{sparse__util_8c}{sparse\-\_\-util.\-c}
\end{DoxyNote}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ \-C-\/version by \-Ludmil \-Zikatanov 2010-\/04-\/08 tested 2010-\/04-\/08 -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ 

\-Definition in file \hyperlink{rap_8c_source}{rap.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{rap_8c_a30c7a38789c8f9755144e71a28848733}{
\index{rap.\-c@{rap.\-c}!fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2}}
\index{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2@{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2}!rap.c@{rap.\-c}}
\subsubsection[{fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf d\-C\-S\-Rmat} fasp\-\_\-blas\-\_\-dcsr\-\_\-rap2 (
\begin{DoxyParamCaption}
\item[{\-I\-N\-T $\ast$}]{ir, }
\item[{\-I\-N\-T $\ast$}]{jr, }
\item[{\-R\-E\-A\-L $\ast$}]{r, }
\item[{\-I\-N\-T $\ast$}]{ia, }
\item[{\-I\-N\-T $\ast$}]{ja, }
\item[{\-R\-E\-A\-L $\ast$}]{a, }
\item[{\-I\-N\-T $\ast$}]{ipt, }
\item[{\-I\-N\-T $\ast$}]{jpt, }
\item[{\-R\-E\-A\-L $\ast$}]{pt, }
\item[{\-I\-N\-T}]{n, }
\item[{\-I\-N\-T}]{nc, }
\item[{\-I\-N\-T $\ast$}]{maxrpout, }
\item[{\-I\-N\-T $\ast$}]{ipin, }
\item[{\-I\-N\-T $\ast$}]{jpin}
\end{DoxyParamCaption}
)}}
\label{rap_8c_a30c7a38789c8f9755144e71a28848733}
\begin{DoxyAuthor}{\-Author}
\-Ludmil \-Zikatanov 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
04/08/2010 
\end{DoxyDate}


\-Definition at line 30 of file rap.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rap_8c_a30c7a38789c8f9755144e71a28848733_cgraph}
\end{center}
\end{figure}


