\documentclass[letterpaper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-Fast \-Auxiliary \-Space \-Preconditioning \\[1ex]\large 0.\-4.\-1 \-Dec/14/2011 }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.5}\\
\vspace*{0.5cm}
{\small Wed Dec 14 2011 16:39:39}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-F\-A\-S\-P \-Solver \-Package}
\label{index}\hypertarget{index}{}\input{index}
\chapter{\-Obtaining \-F\-A\-S\-P}
\label{page_cvs}
\hypertarget{page_cvs}{}
\input{page_cvs}
\chapter{\-Installation and \-Building}
\label{page_readme}
\hypertarget{page_readme}{}
\input{page_readme}
\chapter{\-Solving \-Test \-Problems}
\label{page_steps}
\hypertarget{page_steps}{}
\input{page_steps}
\chapter{\-Algorithms}
\label{page_algorithms}
\hypertarget{page_algorithms}{}
\input{page_algorithms}
\chapter{\-Developers}
\label{developers}
\hypertarget{developers}{}
\input{developers}
\chapter{\-Documentation with \-Doxygen}
\label{page_comment}
\hypertarget{page_comment}{}
\input{page_comment}
\chapter{\-Todo \-List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\chapter{\-Directory \-Hierarchy}
\input{dirs}
\chapter{\-Data \-Structure \-Index}
\input{annotated}
\chapter{\-File \-Index}
\input{files}
\chapter{\-Directory \-Documentation}
\input{dir_604ad99276d7085de00c4fc6d9efb8ae}
\input{dir_80eb6a756d217ad3d2f0b35c47be90b4}
\input{dir_2db7f7b230c7b67bdc0b8d962781bf4d}
\input{dir_d070b37fa8f30f7f974bb9ee36f788c3}
\input{dir_7f234fd662111f1e604cd032251fe273}
\chapter{\-Data \-Structure \-Documentation}
\input{structAMG__data}
\input{structAMG__param}
\input{structblock__BSR}
\input{structblock__dCSRmat}
\input{structblock__dvector}
\input{structblock__iCSRmat}
\input{structblock__ivector}
\input{structblock__Reservoir}
\input{structdBSRmat}
\input{structdCOOmat}
\input{structdCSRLmat}
\input{structdCSRmat}
\input{structddenmat}
\input{structdSTRmat}
\input{structdvector}
\input{structgrid2d}
\input{structiCOOmat}
\input{structiCSRmat}
\input{structidenmat}
\input{structILU__data}
\input{structILU__param}
\input{structinput__param}
\input{structitsolver__param}
\input{structivector}
\input{structLink}
\input{structlinked__list}
\input{structmallinfo}
\input{structmalloc__chunk}
\input{structmalloc__params}
\input{structmalloc__segment}
\input{structmalloc__state}
\input{structmalloc__tree__chunk}
\input{structnedmallinfo}
\input{structprecond}
\input{structprecond__block__data}
\input{structprecond__block__reservoir__data}
\input{structprecond__data}
\input{structprecond__data__str}
\input{structprecond__diagbsr}
\input{structprecond__diagstr}
\input{structprecond__FASP__blkoil__data}
\input{structprecond__Stokes__data}
\input{structprecond__Stokes__param}
\chapter{\-File \-Documentation}
\input{amg_8c}
\input{amg__setup__cr_8c}
\input{amg__setup__rs_8c}
\input{amg__setup__sa_8c}
\input{amg__solve_8c}
\input{amli_8c}
\input{array_8c}
\input{assemble_8c}
\input{auxiliary_8c}
\input{blas__array_8c}
\input{blas__block_8c}
\input{blas__bsr_8c}
\input{blas__csr_8c}
\input{blas__csrl_8c}
\input{blas__smat_8c}
\input{blas__str_8c}
\input{blas__vec_8c}
\input{checkmat_8c}
\input{coarsening__cr_8c}
\input{coarsening__rs_8c}
\input{doxygen_8h}
\input{eigen_8c}
\input{famg_8c}
\input{fasp_8h}
\input{fasp__block_8h}
\input{fasp__functs_8h}
\input{fmgcycle_8c}
\input{formats_8c}
\input{givens_8c}
\input{graphics_8c}
\input{ilu__setup_8c}
\input{ilu__setup__bsr_8c}
\input{ilu__setup__str_8c}
\input{init_8c}
\input{input_8c}
\input{interpolation_8c}
\input{io_8c}
\input{itsolver_8c}
\input{itsolver__bcsr_8c}
\input{itsolver__bsr_8c}
\input{itsolver__stokes_8c}
\input{itsolver__str_8c}
\input{lu_8c}
\input{memory_8c}
\input{message_8c}
\input{messages_8h}
\input{mgcycle_8c}
\input{multigrid_8c}
\input{ordering_8c}
\input{pbcgs_8c}
\input{pcg_8c}
\input{pgmres_8c}
\input{pminres_8c}
\input{precond_8c}
\input{precond__bsr_8c}
\input{precond__stokes_8c}
\input{precond__str_8c}
\input{pvgmres_8c}
\input{quadrature_8c}
\input{rap_8c}
\input{regression_8c}
\input{smat_8c}
\input{smoother_8c}
\input{smoother__bsr_8c}
\input{smoother__cr_8c}
\input{smoother__poly_8c}
\input{smoother__str_8c}
\input{sparse__block_8c}
\input{sparse__bsr_8c}
\input{sparse__coo_8c}
\input{sparse__csr_8c}
\input{sparse__csrl_8c}
\input{sparse__str_8c}
\input{sparse__util_8c}
\input{test_8c}
\input{testf_8f90}
\input{testfem_8c}
\input{testmat_8c}
\input{testomp_8c}
\input{testrap_8c}
\input{util_8c}
\input{vec_8c}
\input{wrapper_8c}
\printindex
\end{document}
