\hypertarget{regression_8c}{
\section{regression.c \-File \-Reference}
\label{regression_8c}\index{regression.\-c@{regression.\-c}}
}


\-Regression \-Testing \-Function for \-C\-S\-R \-Iterative \-Solvers.  


{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for regression.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{regression_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{regression_8c_a805049d92147d18c25ca3c93994b3124}{check\-\_\-solu} (\hyperlink{structdvector}{dvector} $\ast$x, \hyperlink{structdvector}{dvector} $\ast$sol, double tol)
\item 
int \hyperlink{regression_8c_ac0f2228420376f4db7e1274f2b41667c}{main} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em \-This is the main function for regression test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Regression \-Testing \-Function for \-C\-S\-R \-Iterative \-Solvers. \-Regression test for \-F\-A\-S\-P.

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/

\-Created by \-Chensong \-Zhang on 03/20/2010. \-Modified by \-Chensong \-Zhang on 09/02/2011. \-Modified by \-Chenosng \-Zhang on 12/03/2011.

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ 

\-Definition in file \hyperlink{regression_8c_source}{regression.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{regression_8c_a805049d92147d18c25ca3c93994b3124}{
\index{regression.\-c@{regression.\-c}!check\-\_\-solu@{check\-\_\-solu}}
\index{check\-\_\-solu@{check\-\_\-solu}!regression.c@{regression.\-c}}
\subsubsection[{check\-\_\-solu}]{\setlength{\rightskip}{0pt plus 5cm}static void check\-\_\-solu (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{x, }
\item[{{\bf dvector} $\ast$}]{sol, }
\item[{double}]{tol}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{regression_8c_a805049d92147d18c25ca3c93994b3124}
\-This function compares x and sol to a given tolerance tol. 

\-Definition at line 287 of file regression.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{regression_8c_a805049d92147d18c25ca3c93994b3124_cgraph}
\end{center}
\end{figure}


\hypertarget{regression_8c_ac0f2228420376f4db7e1274f2b41667c}{
\index{regression.\-c@{regression.\-c}!main@{main}}
\index{main@{main}!regression.c@{regression.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}
\label{regression_8c_ac0f2228420376f4db7e1274f2b41667c}


\-This is the main function for regression test. 

\-This is the main function for a few simple tests.

\begin{DoxyRefDesc}{\-Todo}
\item[\hyperlink{todo__todo000001}{\-Todo}]
\begin{DoxyItemize}
\item add a few more test problems
\item many solvers have not been tested 
\end{DoxyItemize}\end{DoxyRefDesc}


\-This is the main function for test.

\-This is the main function for test purpose. \-It contains five steps\-: \-Step 1. \-Get matrix and right-\/hand side


\begin{DoxyItemize}
\item \-Problem 1. 10\-X10 5pt \-F\-D for \-Poisson
\end{DoxyItemize}


\begin{DoxyItemize}
\item \-Problem 2. \-P1 \-F\-E for \-Poisson.
\end{DoxyItemize}


\begin{DoxyItemize}
\item \-Problem 3. \-Matrix\-Market finite element analysis \-N\-O\-S7.
\end{DoxyItemize}

\-Step 2. \-Check matrix properties

\-Step 3. \-Solve the system 

\-Definition at line 34 of file regression.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{regression_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph}
\end{center}
\end{figure}


