\hypertarget{smat_8c}{
\section{smat.c \-File \-Reference}
\label{smat_8c}\index{smat.\-c@{smat.\-c}}
}


\-Simple operations for small full matrices in row-\/major format.  


{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for smat.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{smat_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{smat_8c_aa04993ce0277db9b84d3948a3ce9f931}{fasp\-\_\-iden\-\_\-free} (\hyperlink{structidenmat}{idenmat} $\ast$\-A)
\begin{DoxyCompactList}\small\item\em \-Free idenmat sparse matrix data memeory space. \end{DoxyCompactList}\item 
void \hyperlink{smat_8c_aeeaa0407a8f52111a93a1124f79c2c9b}{fasp\-\_\-smat\-\_\-identity\-\_\-nc2} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em \-Set a 2$\ast$2 full matrix to be a identity. \end{DoxyCompactList}\item 
void \hyperlink{smat_8c_ae0c4515b0281c107fb5541aea8888539}{fasp\-\_\-smat\-\_\-identity\-\_\-nc3} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em \-Set a 3$\ast$3 full matrix to be a identity. \end{DoxyCompactList}\item 
void \hyperlink{smat_8c_abc2ed34c3adf046c79280faab94459f9}{fasp\-\_\-smat\-\_\-identity\-\_\-nc5} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em \-Set a 5$\ast$5 full matrix to be a identity. \end{DoxyCompactList}\item 
void \hyperlink{smat_8c_adb87d369f5be3c94d8fbf1b6a46d7a47}{fasp\-\_\-smat\-\_\-identity\-\_\-nc7} (double $\ast$a)
\begin{DoxyCompactList}\small\item\em \-Set a 7$\ast$7 full matrix to be a identity. \end{DoxyCompactList}\item 
void \hyperlink{smat_8c_a3130b537a1d8ec271d3188364509018f}{fasp\-\_\-smat\-\_\-identity} (double $\ast$a, int n, int n2)
\begin{DoxyCompactList}\small\item\em \-Set a n$\ast$n full matrix to be a identity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Simple operations for small full matrices in row-\/major format. 

\-Definition in file \hyperlink{smat_8c_source}{smat.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{smat_8c_aa04993ce0277db9b84d3948a3ce9f931}{
\index{smat.\-c@{smat.\-c}!fasp\-\_\-iden\-\_\-free@{fasp\-\_\-iden\-\_\-free}}
\index{fasp\-\_\-iden\-\_\-free@{fasp\-\_\-iden\-\_\-free}!smat.c@{smat.\-c}}
\subsubsection[{fasp\-\_\-iden\-\_\-free}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-iden\-\_\-free (
\begin{DoxyParamCaption}
\item[{{\bf idenmat} $\ast$}]{\-A}
\end{DoxyParamCaption}
)}}
\label{smat_8c_aa04993ce0277db9b84d3948a3ce9f931}


\-Free idenmat sparse matrix data memeory space. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to the idenmat matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/04/03 
\end{DoxyDate}


\-Definition at line 22 of file smat.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{smat_8c_aa04993ce0277db9b84d3948a3ce9f931_cgraph}
\end{center}
\end{figure}


\hypertarget{smat_8c_a3130b537a1d8ec271d3188364509018f}{
\index{smat.\-c@{smat.\-c}!fasp\-\_\-smat\-\_\-identity@{fasp\-\_\-smat\-\_\-identity}}
\index{fasp\-\_\-smat\-\_\-identity@{fasp\-\_\-smat\-\_\-identity}!smat.c@{smat.\-c}}
\subsubsection[{fasp\-\_\-smat\-\_\-identity}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smat\-\_\-identity (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a, }
\item[{int}]{n, }
\item[{int}]{n2}
\end{DoxyParamCaption}
)}}
\label{smat_8c_a3130b537a1d8ec271d3188364509018f}


\-Set a n$\ast$n full matrix to be a identity. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands for a n$\ast$n full matrix \\
\hline
{\em n} & size of full matrix \\
\hline
{\em n2} & length of the double vector which stores the n$\ast$n full matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/25 
\end{DoxyDate}


\-Definition at line 108 of file smat.\-c.

\hypertarget{smat_8c_aeeaa0407a8f52111a93a1124f79c2c9b}{
\index{smat.\-c@{smat.\-c}!fasp\-\_\-smat\-\_\-identity\-\_\-nc2@{fasp\-\_\-smat\-\_\-identity\-\_\-nc2}}
\index{fasp\-\_\-smat\-\_\-identity\-\_\-nc2@{fasp\-\_\-smat\-\_\-identity\-\_\-nc2}!smat.c@{smat.\-c}}
\subsubsection[{fasp\-\_\-smat\-\_\-identity\-\_\-nc2}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smat\-\_\-identity\-\_\-nc2 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{smat_8c_aeeaa0407a8f52111a93a1124f79c2c9b}


\-Set a 2$\ast$2 full matrix to be a identity. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands for a 2$\ast$2 full matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011/11/18 
\end{DoxyDate}


\-Definition at line 41 of file smat.\-c.

\hypertarget{smat_8c_ae0c4515b0281c107fb5541aea8888539}{
\index{smat.\-c@{smat.\-c}!fasp\-\_\-smat\-\_\-identity\-\_\-nc3@{fasp\-\_\-smat\-\_\-identity\-\_\-nc3}}
\index{fasp\-\_\-smat\-\_\-identity\-\_\-nc3@{fasp\-\_\-smat\-\_\-identity\-\_\-nc3}!smat.c@{smat.\-c}}
\subsubsection[{fasp\-\_\-smat\-\_\-identity\-\_\-nc3}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smat\-\_\-identity\-\_\-nc3 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{smat_8c_ae0c4515b0281c107fb5541aea8888539}


\-Set a 3$\ast$3 full matrix to be a identity. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands for a 3$\ast$3 full matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/25 
\end{DoxyDate}


\-Definition at line 57 of file smat.\-c.

\hypertarget{smat_8c_abc2ed34c3adf046c79280faab94459f9}{
\index{smat.\-c@{smat.\-c}!fasp\-\_\-smat\-\_\-identity\-\_\-nc5@{fasp\-\_\-smat\-\_\-identity\-\_\-nc5}}
\index{fasp\-\_\-smat\-\_\-identity\-\_\-nc5@{fasp\-\_\-smat\-\_\-identity\-\_\-nc5}!smat.c@{smat.\-c}}
\subsubsection[{fasp\-\_\-smat\-\_\-identity\-\_\-nc5}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smat\-\_\-identity\-\_\-nc5 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{smat_8c_abc2ed34c3adf046c79280faab94459f9}


\-Set a 5$\ast$5 full matrix to be a identity. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands for a 5$\ast$5 full matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/25 
\end{DoxyDate}


\-Definition at line 73 of file smat.\-c.

\hypertarget{smat_8c_adb87d369f5be3c94d8fbf1b6a46d7a47}{
\index{smat.\-c@{smat.\-c}!fasp\-\_\-smat\-\_\-identity\-\_\-nc7@{fasp\-\_\-smat\-\_\-identity\-\_\-nc7}}
\index{fasp\-\_\-smat\-\_\-identity\-\_\-nc7@{fasp\-\_\-smat\-\_\-identity\-\_\-nc7}!smat.c@{smat.\-c}}
\subsubsection[{fasp\-\_\-smat\-\_\-identity\-\_\-nc7}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smat\-\_\-identity\-\_\-nc7 (
\begin{DoxyParamCaption}
\item[{double $\ast$}]{a}
\end{DoxyParamCaption}
)}}
\label{smat_8c_adb87d369f5be3c94d8fbf1b6a46d7a47}


\-Set a 7$\ast$7 full matrix to be a identity. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$a} & pointer to the double vector which stands for a 7$\ast$7 full matrix\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/12/25 
\end{DoxyDate}


\-Definition at line 89 of file smat.\-c.

