\hypertarget{smoother_8c}{
\section{smoother.c \-File \-Reference}
\label{smoother_8c}\index{smoother.\-c@{smoother.\-c}}
}


\-Smoothers for sparse matrix in \-C\-S\-R format.  


{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}fasp.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}fasp\-\_\-functs.\-h\char`\"{}}\*
\-Include dependency graph for smoother.c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{smoother_8c__incl}
\end{center}
\end{figure}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{smoother_8c_ac3ec1ba6f330c895a155ba0287321583}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-jacobi} (\hyperlink{structdvector}{dvector} $\ast$u, int i\-\_\-1, int i\-\_\-n, int s, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L)
\begin{DoxyCompactList}\small\item\em \-Jacobi method as the smoother in solving \-Au=b with multigrid method. \end{DoxyCompactList}\item 
void \hyperlink{smoother_8c_a2f87f6a88a523b1645e5e9e3bee6d695}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs} (\hyperlink{structdvector}{dvector} $\ast$u, int i\-\_\-1, int i\-\_\-n, int s, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L)
\begin{DoxyCompactList}\small\item\em \-Gauss-\/\-Seidel method as the smoother in solving \-Au=b with multigrid method. \end{DoxyCompactList}\item 
void \hyperlink{smoother_8c_ac543b4f3eb81097af8bf7a26d83f0875}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf} (\hyperlink{structdvector}{dvector} $\ast$u, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L, int $\ast$mark, int order)
\begin{DoxyCompactList}\small\item\em \-Gauss-\/\-Seidel smoother with \-C/\-F ordering for \-Au=b. \end{DoxyCompactList}\item 
void \hyperlink{smoother_8c_a34648cde9d9bfc94fc11dff81b479616}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sgs} (\hyperlink{structdvector}{dvector} $\ast$u, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L)
\begin{DoxyCompactList}\small\item\em \-Symmetric \-Gauss-\/\-Seidel method as the smoother in solving \-Au=b with multigrid method. \end{DoxyCompactList}\item 
void \hyperlink{smoother_8c_a946b7e5e73da481fe3a0ab53e7ac1927}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor} (\hyperlink{structdvector}{dvector} $\ast$u, int i\-\_\-1, int i\-\_\-n, int s, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L, double w)
\begin{DoxyCompactList}\small\item\em \-Successive \-Overrelaxation method as the smoother in solving \-Au=b with multigrid method. \end{DoxyCompactList}\item 
void \hyperlink{smoother_8c_af69936467095238aa300a3a492b2e499}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor\-\_\-cf} (\hyperlink{structdvector}{dvector} $\ast$u, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L, double w, int $\ast$mark, int order)
\begin{DoxyCompactList}\small\item\em \-S\-O\-R smoother with \-C/\-F ordering for \-Au=b. \end{DoxyCompactList}\item 
void \hyperlink{smoother_8c_abe3341adbcbaa35ed9d11c0c26e35e66}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-ilu} (\hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, \hyperlink{structdvector}{dvector} $\ast$x, void $\ast$data)
\begin{DoxyCompactList}\small\item\em \-I\-L\-U method as the smoother in solving \-Au=b with multigrid method. \end{DoxyCompactList}\item 
\hypertarget{smoother_8c_ab740ccbb50e101ed477cf603e07e5f31}{
void {\bfseries fasp\-\_\-smoother\-\_\-dcsr\-\_\-kaczmarz} (\hyperlink{structdvector}{dvector} $\ast$u, int i\-\_\-1, int i\-\_\-n, int s, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L, double w)}
\label{smoother_8c_ab740ccbb50e101ed477cf603e07e5f31}

\item 
void \hyperlink{smoother_8c_a805b331252c95cd820d9fe48081a0162}{fasp\-\_\-smoother\-\_\-dcsr\-\_\-\-L1diag} (\hyperlink{structdvector}{dvector} $\ast$u, int i\-\_\-1, int i\-\_\-n, int s, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L)
\begin{DoxyCompactList}\small\item\em \-Diagonal scaling (using \-L1 norm) as the smoother in solving \-Au=b with multigrid method. \end{DoxyCompactList}\item 
\hypertarget{smoother_8c_a00cb7ebae3615cdfbdadfc96fd3392ef}{
void {\bfseries fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf\-\_\-omp} (\hyperlink{structdvector}{dvector} $\ast$u, \hyperlink{structdCSRmat}{d\-C\-S\-Rmat} $\ast$\-A, \hyperlink{structdvector}{dvector} $\ast$b, int \-L, int $\ast$mark, int order, int nthreads, int openmp\-\_\-holds)}
\label{smoother_8c_a00cb7ebae3615cdfbdadfc96fd3392ef}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Smoothers for sparse matrix in \-C\-S\-R format. 

\-Definition in file \hyperlink{smoother_8c_source}{smoother.\-c}.



\subsection{\-Function \-Documentation}
\hypertarget{smoother_8c_a2f87f6a88a523b1645e5e9e3bee6d695}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{u, }
\item[{int}]{i\-\_\-1, }
\item[{int}]{i\-\_\-n, }
\item[{int}]{s, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{int}]{\-L}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_a2f87f6a88a523b1645e5e9e3bee6d695}


\-Gauss-\/\-Seidel method as the smoother in solving \-Au=b with multigrid method. 


\begin{DoxyParams}{\-Parameters}
{\em u} & initial guess and the new approximation to the solution obtained after \-L \-Gauss-\/\-Seidel steps \\
\hline
{\em i\-\_\-1} & the index to begin with \\
\hline
{\em i\-\_\-n} & the index to end \\
\hline
{\em s} & the step (s=1\-: forward, s=-\/1\-: backward) \\
\hline
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em \-L} & number of iterations \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/26/2009 
\end{DoxyDate}


\-Definition at line 113 of file smoother.\-c.

\hypertarget{smoother_8c_ac543b4f3eb81097af8bf7a26d83f0875}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-gs\-\_\-cf (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{u, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{int}]{\-L, }
\item[{int $\ast$}]{mark, }
\item[{int}]{order}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_ac543b4f3eb81097af8bf7a26d83f0875}


\-Gauss-\/\-Seidel smoother with \-C/\-F ordering for \-Au=b. 


\begin{DoxyParams}{\-Parameters}
{\em u} & initial guess and the new approximation to the solution obtained after \-L \-G\-S steps \\
\hline
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em \-L} & number of iterations \\
\hline
{\em $\ast$mark} & \-C/\-F marker array \\
\hline
{\em order} & \-C/\-F ordering\-: -\/1\-: \-F-\/first; 1\-: \-C-\/first \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/11/12 
\end{DoxyDate}


\-Definition at line 179 of file smoother.\-c.

\hypertarget{smoother_8c_abe3341adbcbaa35ed9d11c0c26e35e66}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-ilu@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-ilu}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-ilu@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-ilu}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-ilu}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-ilu (
\begin{DoxyParamCaption}
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{{\bf dvector} $\ast$}]{x, }
\item[{void $\ast$}]{data}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_abe3341adbcbaa35ed9d11c0c26e35e66}


\-I\-L\-U method as the smoother in solving \-Au=b with multigrid method. 


\begin{DoxyParams}{\-Parameters}
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em $\ast$x} & pointer to current solution \\
\hline
{\em $\ast$data} & pointer to user defined data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Shiquan \-Zhang, \-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/11/12 
\end{DoxyDate}
form residual zr = b -\/ \-A x 

\-Definition at line 518 of file smoother.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{smoother_8c_abe3341adbcbaa35ed9d11c0c26e35e66_cgraph}
\end{center}
\end{figure}


\hypertarget{smoother_8c_ac3ec1ba6f330c895a155ba0287321583}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-jacobi@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-jacobi}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-jacobi@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-jacobi}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-jacobi}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-jacobi (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{u, }
\item[{int}]{i\-\_\-1, }
\item[{int}]{i\-\_\-n, }
\item[{int}]{s, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{int}]{\-L}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_ac3ec1ba6f330c895a155ba0287321583}


\-Jacobi method as the smoother in solving \-Au=b with multigrid method. 


\begin{DoxyParams}{\-Parameters}
{\em u} & initial guess and the new approximation to the solution obtained after \-L \-Gauss-\/\-Seidel steps \\
\hline
{\em i\-\_\-1} & the index to begin with \\
\hline
{\em i\-\_\-n} & the index to end \\
\hline
{\em s} & the step \\
\hline
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em \-L} & number of iterations \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xuehai \-Huang, \-Chensong \-Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
09/26/2009 
\end{DoxyDate}


\-Definition at line 30 of file smoother.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{smoother_8c_ac3ec1ba6f330c895a155ba0287321583_cgraph}
\end{center}
\end{figure}


\hypertarget{smoother_8c_a805b331252c95cd820d9fe48081a0162}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-\-L1diag@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-\-L1diag}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-\-L1diag@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-\-L1diag}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-\-L1diag}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-\-L1diag (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{u, }
\item[{int}]{i\-\_\-1, }
\item[{int}]{i\-\_\-n, }
\item[{int}]{s, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{int}]{\-L}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_a805b331252c95cd820d9fe48081a0162}


\-Diagonal scaling (using \-L1 norm) as the smoother in solving \-Au=b with multigrid method. 


\begin{DoxyParams}{\-Parameters}
{\em u} & initial guess and the new approximation to the solution obtained after \-L \-Gauss-\/\-Seidel steps \\
\hline
{\em i\-\_\-1} & the index to begin with \\
\hline
{\em i\-\_\-n} & the index to end \\
\hline
{\em s} & the step \\
\hline
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em \-L} & number of iterations \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu, \-James \-Brannick 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
01/26/2011 
\end{DoxyDate}


\-Definition at line 674 of file smoother.\-c.



\-Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{smoother_8c_a805b331252c95cd820d9fe48081a0162_cgraph}
\end{center}
\end{figure}


\hypertarget{smoother_8c_a34648cde9d9bfc94fc11dff81b479616}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-sgs@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sgs}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sgs@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sgs}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sgs}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-sgs (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{u, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{int}]{\-L}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_a34648cde9d9bfc94fc11dff81b479616}


\-Symmetric \-Gauss-\/\-Seidel method as the smoother in solving \-Au=b with multigrid method. 


\begin{DoxyParams}{\-Parameters}
{\em u} & initial guess and the new approximation to the solution obtained after \-L \-Gauss-\/\-Seidel steps \\
\hline
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em \-L} & number of iterations \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/26/2010 
\end{DoxyDate}


\-Definition at line 285 of file smoother.\-c.

\hypertarget{smoother_8c_a946b7e5e73da481fe3a0ab53e7ac1927}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{u, }
\item[{int}]{i\-\_\-1, }
\item[{int}]{i\-\_\-n, }
\item[{int}]{s, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{int}]{\-L, }
\item[{double}]{w}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_a946b7e5e73da481fe3a0ab53e7ac1927}


\-Successive \-Overrelaxation method as the smoother in solving \-Au=b with multigrid method. 


\begin{DoxyParams}{\-Parameters}
{\em u} & initial guess and the new approximation to the solution obtained after \-L \-Gauss-\/\-Seidel steps \\
\hline
{\em i\-\_\-1} & the index to begin with \\
\hline
{\em i\-\_\-n} & the index to end \\
\hline
{\em s} & the step \\
\hline
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em \-L} & number of iterations \\
\hline
{\em w} & over-\/relaxation parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Xiaozhe \-Hu 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
10/26/2010 
\end{DoxyDate}


\-Definition at line 345 of file smoother.\-c.

\hypertarget{smoother_8c_af69936467095238aa300a3a492b2e499}{
\index{smoother.\-c@{smoother.\-c}!fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor\-\_\-cf@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor\-\_\-cf}}
\index{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor\-\_\-cf@{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor\-\_\-cf}!smoother.c@{smoother.\-c}}
\subsubsection[{fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor\-\_\-cf}]{\setlength{\rightskip}{0pt plus 5cm}void fasp\-\_\-smoother\-\_\-dcsr\-\_\-sor\-\_\-cf (
\begin{DoxyParamCaption}
\item[{{\bf dvector} $\ast$}]{u, }
\item[{{\bf d\-C\-S\-Rmat} $\ast$}]{\-A, }
\item[{{\bf dvector} $\ast$}]{b, }
\item[{int}]{\-L, }
\item[{double}]{w, }
\item[{int $\ast$}]{mark, }
\item[{int}]{order}
\end{DoxyParamCaption}
)}}
\label{smoother_8c_af69936467095238aa300a3a492b2e499}


\-S\-O\-R smoother with \-C/\-F ordering for \-Au=b. 


\begin{DoxyParams}{\-Parameters}
{\em u} & initial guess and the new approximation to the solution obtained after \-L \-S\-O\-R steps \\
\hline
{\em $\ast$\-A} & pointer to stiffness matrix \\
\hline
{\em $\ast$b} & pointer to right hand side \\
\hline
{\em \-L} & number of iterations \\
\hline
{\em $\ast$mark} & \-C/\-F marker array \\
\hline
{\em order} & \-C/\-F ordering\-: -\/1\-: \-F-\/first; 1\-: \-C-\/first \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
void
\end{DoxyReturn}
\begin{DoxyAuthor}{\-Author}
\-Zhiyang \-Zhou 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2010/11/12 
\end{DoxyDate}


\-Definition at line 412 of file smoother.\-c.

