<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="13.0"
	Name="testamg"
	ProjectGUID="{3DA2E5CC-549E-438A-804C-963AD9619B39}"
	VCNestedProjectGUID="{AE007811-7322-48E8-8F4A-15C52D0B0515}"
	VCNestedProjectFileName="testamg.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_OMP|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_OMP|x64"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath="..\..\test\main\testamg.c"
				>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="CppCmplrTool"
						C99Support="true"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="CppCmplrTool"
						C99Support="true"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_OMP|Win32"
					>
					<Tool
						Name="CppCmplrTool"
						C99Support="true"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_OMP|x64"
					>
					<Tool
						Name="CppCmplrTool"
						C99Support="true"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
