<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_aggregation.inl File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.5 May/26/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amg_setup_aggregation.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilies for multigrid cycles.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__aggregation_8inl__dep__incl.png" border="0" usemap="#amg__setup__aggregation_8inldep" alt=""/></div>
<map name="amg__setup__aggregation_8inldep" id="amg__setup__aggregation_8inldep">
<area shape="rect" id="node3" href="amg__setup__sa_8c.html" title="Smoothed Aggregation AMG: SETUP phase." alt="" coords="5,80,131,107"/><area shape="rect" id="node5" href="amg__setup__ua_8c.html" title="Unsmoothed Aggregation AMG: SETUP phase." alt="" coords="156,80,284,107"/></map>
</div>
</div>
<p><a href="amg__setup__aggregation_8inl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5d1546baca9d6ca3915389bf35ddd24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__aggregation_8inl.html#aa5d1546baca9d6ca3915389bf35ddd24">aggregation</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, <a class="el" href="structdCSRmat.html">dCSRmat</a> *Neigh, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *num_aggregations)</td></tr>
<tr class="memdesc:aa5d1546baca9d6ca3915389bf35ddd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form aggregation based on strong coupled neighborhoods.  <a href="#aa5d1546baca9d6ca3915389bf35ddd24"></a><br/></td></tr>
<tr class="memitem:a11701c06894f56b0de3b678c55bcf24f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__aggregation_8inl.html#a11701c06894f56b0de3b678c55bcf24f">form_tentative_p</a> (<a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *tentp, <a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_aggregations)</td></tr>
<tr class="memdesc:a11701c06894f56b0de3b678c55bcf24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form aggregation based on strong coupled neighborhoods.  <a href="#a11701c06894f56b0de3b678c55bcf24f"></a><br/></td></tr>
<tr class="memitem:a4fb7ab47dca7b333f1ee432bc571c723"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__aggregation_8inl.html#a4fb7ab47dca7b333f1ee432bc571c723">form_tentative_p_bsr</a> (<a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdBSRmat.html">dBSRmat</a> *tentp, <a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *mgl, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_aggregations)</td></tr>
<tr class="memdesc:a4fb7ab47dca7b333f1ee432bc571c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form aggregation based on strong coupled neighborhoods.  <a href="#a4fb7ab47dca7b333f1ee432bc571c723"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utilies for multigrid cycles. </p>

<p>Definition in file <a class="el" href="amg__setup__aggregation_8inl_source.html">amg_setup_aggregation.inl</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa5d1546baca9d6ca3915389bf35ddd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="amg__setup__aggregation_8inl.html#aa5d1546baca9d6ca3915389bf35ddd24">aggregation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>levelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Neigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>num_aggregations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Form aggregation based on strong coupled neighborhoods. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the coefficient matrices </td></tr>
    <tr><td class="paramname">vertices</td><td>pointer to the aggregation of vertics </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">levelNum</td><td>level number </td></tr>
    <tr><td class="paramname">Neigh</td><td>pointer to strongly coupled neighborhoods </td></tr>
    <tr><td class="paramname">num_aggregations</td><td>pointer to number of aggregations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__aggregation_8inl_source.html#l00025">25</a> of file <a class="el" href="amg__setup__aggregation_8inl_source.html">amg_setup_aggregation.inl</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__aggregation_8inl_aa5d1546baca9d6ca3915389bf35ddd24_cgraph.png" border="0" usemap="#amg__setup__aggregation_8inl_aa5d1546baca9d6ca3915389bf35ddd24_cgraph" alt=""/></div>
<map name="amg__setup__aggregation_8inl_aa5d1546baca9d6ca3915389bf35ddd24_cgraph" id="amg__setup__aggregation_8inl_aa5d1546baca9d6ca3915389bf35ddd24_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6" title="Get first n diagonal entries of a CSR matrix A." alt="" coords="152,5,291,32"/><area shape="rect" id="node5" href="sparse__csr_8c.html#ac033db432b3b8750be0a1786e29a2655" title="Allocate CSR sparse matrix memory space." alt="" coords="162,56,281,83"/><area shape="rect" id="node7" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="339,107,472,133"/><area shape="rect" id="node9" href="memory_8c.html#a08bf948ca774755160ae0122272e1afe" title="Reallocate, initiate, and check memory." alt="" coords="152,157,291,184"/><area shape="rect" id="node11" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="162,259,281,285"/><area shape="rect" id="node13" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="344,284,467,311"/><area shape="rect" id="node15" href="vec_8c.html#a187b835eccd30095e4bdc2b421476826" title="Create vector data space of INT type." alt="" coords="163,208,280,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11701c06894f56b0de3b678c55bcf24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="amg__setup__aggregation_8inl.html#a11701c06894f56b0de3b678c55bcf24f">form_tentative_p</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>tentp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>levelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_aggregations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Form aggregation based on strong coupled neighborhoods. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Pointer to the aggregation of vertices </td></tr>
    <tr><td class="paramname">tentp</td><td>Pointer to the prolongation operators </td></tr>
    <tr><td class="paramname">mgl</td><td>Pointer to AMG levele data </td></tr>
    <tr><td class="paramname">levelNum</td><td>Level number </td></tr>
    <tr><td class="paramname">num_aggregations</td><td>Number of aggregations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/29/2009 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__aggregation_8inl_source.html#l00213">213</a> of file <a class="el" href="amg__setup__aggregation_8inl_source.html">amg_setup_aggregation.inl</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__aggregation_8inl_a11701c06894f56b0de3b678c55bcf24f_cgraph.png" border="0" usemap="#amg__setup__aggregation_8inl_a11701c06894f56b0de3b678c55bcf24f_cgraph" alt=""/></div>
<map name="amg__setup__aggregation_8inl_a11701c06894f56b0de3b678c55bcf24f_cgraph" id="amg__setup__aggregation_8inl_a11701c06894f56b0de3b678c55bcf24f_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="184,5,317,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fb7ab47dca7b333f1ee432bc571c723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="amg__setup__aggregation_8inl.html#a4fb7ab47dca7b333f1ee432bc571c723">form_tentative_p_bsr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>tentp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>levelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_aggregations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Form aggregation based on strong coupled neighborhoods. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*vertices</td><td>Pointer to the aggregation of vertices </td></tr>
    <tr><td class="paramname">*tentp</td><td>Pointer to the prolongation operators </td></tr>
    <tr><td class="paramname">*mgl</td><td>Pointer to AMG levele data </td></tr>
    <tr><td class="paramname">levelNum</td><td>Level number </td></tr>
    <tr><td class="paramname">num_aggregations</td><td>Number of aggregations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>11/25/201 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__aggregation_8inl_source.html#l00284">284</a> of file <a class="el" href="amg__setup__aggregation_8inl_source.html">amg_setup_aggregation.inl</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__aggregation_8inl_a4fb7ab47dca7b333f1ee432bc571c723_cgraph.png" border="0" usemap="#amg__setup__aggregation_8inl_a4fb7ab47dca7b333f1ee432bc571c723_cgraph" alt=""/></div>
<map name="amg__setup__aggregation_8inl_a4fb7ab47dca7b333f1ee432bc571c723_cgraph" id="amg__setup__aggregation_8inl_a4fb7ab47dca7b333f1ee432bc571c723_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="219,5,352,32"/><area shape="rect" id="node5" href="smat_8c.html#aaf6fcd9d6e665bb89385c04fa038b2fd" title="Set a n*n full matrix to be a identity." alt="" coords="214,56,357,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat May 26 2012 22:00:32 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
