<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_rs_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.2 May/16/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amg_setup_rs_omp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ruge-Stuben AMG: SETUP phase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amg_setup_rs_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c__incl.png" border="0" usemap="#amg__setup__rs__omp_8c" alt=""/></div>
<map name="amg__setup__rs__omp_8c" id="amg__setup__rs__omp_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="92,80,153,107"/></map>
</div>
</div>
<p><a href="amg__setup__rs__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab58b52615634a1269eeaaea15833ff69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#ab58b52615634a1269eeaaea15833ff69">fasp_amg_setup_rs2_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:ab58b52615634a1269eeaaea15833ff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#ab58b52615634a1269eeaaea15833ff69"></a><br/></td></tr>
<tr class="memitem:a41494268d453d737a5110dd6daec7fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#a41494268d453d737a5110dd6daec7fea">fasp_amg_setup_rs1_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a41494268d453d737a5110dd6daec7fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#a41494268d453d737a5110dd6daec7fea"></a><br/></td></tr>
<tr class="memitem:ae662d352ff7e5ea398896df4b4e2a063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#ae662d352ff7e5ea398896df4b4e2a063">fasp_amg_setup_rs_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:ae662d352ff7e5ea398896df4b4e2a063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#ae662d352ff7e5ea398896df4b4e2a063"></a><br/></td></tr>
<tr class="memitem:a608610c00582bfec8c0b71c5535cd61e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__rs__omp_8c.html#a608610c00582bfec8c0b71c5535cd61e">fasp_amg_setup_rs3_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a608610c00582bfec8c0b71c5535cd61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase of Ruge and Stuben's classic AMG.  <a href="#a608610c00582bfec8c0b71c5535cd61e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Ruge-Stuben AMG: SETUP phase. </p>

<p>Definition in file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a41494268d453d737a5110dd6daec7fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__setup__rs__omp_8c.html#a41494268d453d737a5110dd6daec7fea">fasp_amg_setup_rs1_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00187">187</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph" id="amg__setup__rs__omp_8c_a41494268d453d737a5110dd6daec7fea_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a56b1b9f391f76214a032da1eb085cd9a" title="Create vector data space of INT type." alt="" coords="527,167,657,194"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="749,167,883,194"/><area shape="rect" id="node8" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7" title="Get ILU decoposition of a CSR matrix A." alt="" coords="267,674,413,701"/><area shape="rect" id="node10" href="coarsening__rs__omp_8c.html#a94585af774f51a9ec8bc47115c3f8d98" title="RS coarsening." alt="" coords="483,573,701,599"/><area shape="rect" id="node12" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="755,471,877,498"/><area shape="rect" id="node14" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="517,421,667,447"/><area shape="rect" id="node16" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="531,15,653,42"/><area shape="rect" id="node19" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="520,269,664,295"/><area shape="rect" id="node23" href="blas__csr__omp_8c.html#aff76b0007cae089c0d0ea0e560e1132b" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="246,370,434,397"/><area shape="rect" id="node30" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="273,66,407,93"/><area shape="rect" id="node33" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="535,218,649,245"/><area shape="rect" id="node37" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="287,725,393,751"/><area shape="rect" id="node39" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="283,623,397,650"/><area shape="rect" id="node42" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="283,471,397,498"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab58b52615634a1269eeaaea15833ff69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__setup__rs__omp_8c.html#ab58b52615634a1269eeaaea15833ff69">fasp_amg_setup_rs2_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00032">32</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph" id="amg__setup__rs__omp_8c_ab58b52615634a1269eeaaea15833ff69_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a56b1b9f391f76214a032da1eb085cd9a" title="Create vector data space of INT type." alt="" coords="290,5,419,32"/><area shape="rect" id="node5" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7" title="Get ILU decoposition of a CSR matrix A." alt="" coords="281,56,428,83"/><area shape="rect" id="node7" href="coarsening__rs__omp_8c.html#a94585af774f51a9ec8bc47115c3f8d98" title="RS coarsening." alt="" coords="246,107,463,133"/><area shape="rect" id="node9" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="513,284,663,311"/><area shape="rect" id="node11" href="interpolation__omp_8c.html#a7672197088c6376a289f4aa0fe7f7371" title="Generate interpolation P." alt="" coords="272,208,437,235"/><area shape="rect" id="node13" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="293,259,416,285"/><area shape="rect" id="node15" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="516,347,660,373"/><area shape="rect" id="node17" href="blas__csr__omp_8c.html#a1cdb67ad73f1519a9357855b7041c1a1" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="261,309,449,336"/><area shape="rect" id="node21" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="287,411,422,437"/><area shape="rect" id="node23" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="297,461,412,488"/><area shape="rect" id="node25" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="302,512,407,539"/><area shape="rect" id="node27" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="297,563,412,589"/><area shape="rect" id="node29" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime." alt="" coords="299,613,410,640"/><area shape="rect" id="node31" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="298,664,411,691"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a608610c00582bfec8c0b71c5535cd61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__setup__rs__omp_8c.html#a608610c00582bfec8c0b71c5535cd61e">fasp_amg_setup_rs3_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00498">498</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph" id="amg__setup__rs__omp_8c_a608610c00582bfec8c0b71c5535cd61e_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a56b1b9f391f76214a032da1eb085cd9a" title="Create vector data space of INT type." alt="" coords="527,107,657,133"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="749,183,883,209"/><area shape="rect" id="node8" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7" title="Get ILU decoposition of a CSR matrix A." alt="" coords="267,763,413,789"/><area shape="rect" id="node10" href="coarsening__rs__omp_8c.html#a94585af774f51a9ec8bc47115c3f8d98" title="RS coarsening." alt="" coords="483,563,701,589"/><area shape="rect" id="node12" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="755,537,877,564"/><area shape="rect" id="node14" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="517,360,667,387"/><area shape="rect" id="node16" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="531,157,653,184"/><area shape="rect" id="node19" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="520,461,664,488"/><area shape="rect" id="node23" href="blas__csr__omp_8c.html#a21ec1e046602c2d7963d1c5d6eaec1df" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="246,311,434,337"/><area shape="rect" id="node29" href="interpolation__omp_8c.html#a22ac130a7ccf02a4511b5dc6d5a44726" title="Generate interpolation P." alt="" coords="253,813,427,840"/><area shape="rect" id="node31" href="blas__csr__omp_8c.html#a1cdb67ad73f1519a9357855b7041c1a1" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="246,412,434,439"/><area shape="rect" id="node38" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="273,5,407,32"/><area shape="rect" id="node41" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="535,208,649,235"/><area shape="rect" id="node45" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="287,864,393,891"/><area shape="rect" id="node47" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="535,613,649,640"/><area shape="rect" id="node50" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="283,659,397,685"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae662d352ff7e5ea398896df4b4e2a063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__setup__rs__omp_8c.html#ae662d352ff7e5ea398896df4b4e2a063">fasp_amg_setup_rs_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup phase of Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>Setup A, P, R, levels using classic AMG! Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller. Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben). Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd>
<dd>
Jan/11/2012 Modified by Feng Chunsheng </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__rs__omp_8c_source.html#l00340">340</a> of file <a class="el" href="amg__setup__rs__omp_8c_source.html">amg_setup_rs_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph.png" border="0" usemap="#amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph" alt=""/></div>
<map name="amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph" id="amg__setup__rs__omp_8c_ae662d352ff7e5ea398896df4b4e2a063_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a56b1b9f391f76214a032da1eb085cd9a" title="Create vector data space of INT type." alt="" coords="519,168,649,194"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="741,168,875,194"/><area shape="rect" id="node8" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7" title="Get ILU decoposition of a CSR matrix A." alt="" coords="259,674,405,701"/><area shape="rect" id="node10" href="coarsening__rs__omp_8c.html#a94585af774f51a9ec8bc47115c3f8d98" title="RS coarsening." alt="" coords="475,573,693,600"/><area shape="rect" id="node12" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="747,472,869,498"/><area shape="rect" id="node14" href="array__omp_8c.html#a4d2fc43be6d4c18cd9ba4977bd6c65b0" title="Copy an array to the other y=x." alt="" coords="509,421,659,448"/><area shape="rect" id="node16" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A." alt="" coords="523,16,645,42"/><area shape="rect" id="node19" href="blas__csr_8c.html#af6fb4a374b66a1f68612efbc5be58353" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="512,269,656,296"/><area shape="rect" id="node23" href="blas__csr__omp_8c.html#a21ec1e046602c2d7963d1c5d6eaec1df" title="Triple sparse matrix multiplication B=R*A*P." alt="" coords="238,370,426,397"/><area shape="rect" id="node30" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="265,66,399,93"/><area shape="rect" id="node33" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices." alt="" coords="527,218,641,245"/><area shape="rect" id="node37" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="279,725,385,752"/><area shape="rect" id="node39" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="275,624,389,650"/><area shape="rect" id="node42" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type." alt="" coords="275,472,389,498"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 14:22:18 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
