<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.9 June/04/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amg_omp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AMG method as an iterative solver (main file)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amg_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="amg__omp_8c__incl.png" border="0" usemap="#amg__omp_8c" alt=""/></div>
<map name="amg__omp_8c" id="amg__omp_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="92,80,153,107"/></map>
</div>
</div>
<p><a href="amg__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c65fb3cf53437c42f5a07d06d98d258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__omp_8c.html#a3c65fb3cf53437c42f5a07d06d98d258">fasp_solver_amg_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a3c65fb3cf53437c42f5a07d06d98d258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Ruge and Stuben's classic AMG.  <a href="#a3c65fb3cf53437c42f5a07d06d98d258"></a><br/></td></tr>
<tr class="memitem:a13a3ffc42e3f04795d9285f4898d9e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__omp_8c.html#a13a3ffc42e3f04795d9285f4898d9e74">fasp_solver_amg1_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a13a3ffc42e3f04795d9285f4898d9e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Ruge and Stuben's classic AMG.  <a href="#a13a3ffc42e3f04795d9285f4898d9e74"></a><br/></td></tr>
<tr class="memitem:a48301646a200a2f7edc893444b6aa8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__omp_8c.html#a48301646a200a2f7edc893444b6aa8e5">fasp_solver_amg2_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a48301646a200a2f7edc893444b6aa8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Ruge and Stuben's classic AMG.  <a href="#a48301646a200a2f7edc893444b6aa8e5"></a><br/></td></tr>
<tr class="memitem:aa584f01f5e4dc2ebc214d416785794c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__omp_8c.html#aa584f01f5e4dc2ebc214d416785794c8">fasp_solver_amg3_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:aa584f01f5e4dc2ebc214d416785794c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Ruge and Stuben's classic AMG.  <a href="#aa584f01f5e4dc2ebc214d416785794c8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>AMG method as an iterative solver (main file) </p>

<p>Definition in file <a class="el" href="amg__omp_8c_source.html">amg_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a13a3ffc42e3f04795d9285f4898d9e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__omp_8c.html#a13a3ffc42e3f04795d9285f4898d9e74">fasp_solver_amg1_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve Ax=b by Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>pointer to the dvector of dofs </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<p>Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben) Academic Press Inc., San Diego, CA, 2001.</p>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__omp_8c_source.html#l00130">130</a> of file <a class="el" href="amg__omp_8c_source.html">amg_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74_cgraph.png" border="0" usemap="#amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74_cgraph" alt=""/></div>
<map name="amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74_cgraph" id="amg__omp_8c_a13a3ffc42e3f04795d9285f4898d9e74_cgraph">
<area shape="rect" id="node3" href="init_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d" title="Create and initialize AMG_data for classical and SA AMG." alt="" coords="241,5,410,32"/><area shape="rect" id="node5" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space." alt="" coords="260,56,391,83"/><area shape="rect" id="node7" href="sparse__csr__omp_8c.html#af4ebec90492d8e771be22e4520f8ff3b" title="copy a dCSRmat to a new one B=A" alt="" coords="255,107,396,133"/><area shape="rect" id="node9" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="474,196,609,223"/><area shape="rect" id="node11" href="vec__omp_8c.html#a10b0d0d3ba2bc81b3cd77b0c06abe511" title="Copy dvector x to dvector y." alt="" coords="469,272,613,299"/><area shape="rect" id="node13" href="amg__setup__rs__omp_8c.html#a41494268d453d737a5110dd6daec7fea" title="Setup phase of Ruge and Stuben&#39;s classic AMG." alt="" coords="230,208,421,235"/><area shape="rect" id="node16" href="amg__solve__omp_8c.html#a7be00a760fb3dfdee57ab12b3ca13341" title="AMG solve phase." alt="" coords="245,309,406,336"/><area shape="rect" id="node19" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a" title="Free AMG_data data memeory space." alt="" coords="249,360,402,387"/><area shape="rect" id="node21" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit." alt="" coords="277,411,373,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48301646a200a2f7edc893444b6aa8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__omp_8c.html#a48301646a200a2f7edc893444b6aa8e5">fasp_solver_amg2_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve Ax=b by Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>pointer to the dvector of dofs </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<p>Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben) Academic Press Inc., San Diego, CA, 2001.</p>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__omp_8c_source.html#l00220">220</a> of file <a class="el" href="amg__omp_8c_source.html">amg_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5_cgraph.png" border="0" usemap="#amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5_cgraph" alt=""/></div>
<map name="amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5_cgraph" id="amg__omp_8c_a48301646a200a2f7edc893444b6aa8e5_cgraph">
<area shape="rect" id="node3" href="init_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d" title="Create and initialize AMG_data for classical and SA AMG." alt="" coords="241,5,410,32"/><area shape="rect" id="node5" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space." alt="" coords="260,56,391,83"/><area shape="rect" id="node7" href="sparse__csr__omp_8c.html#af4ebec90492d8e771be22e4520f8ff3b" title="copy a dCSRmat to a new one B=A" alt="" coords="255,107,396,133"/><area shape="rect" id="node9" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="474,196,609,223"/><area shape="rect" id="node11" href="vec__omp_8c.html#a10b0d0d3ba2bc81b3cd77b0c06abe511" title="Copy dvector x to dvector y." alt="" coords="469,272,613,299"/><area shape="rect" id="node13" href="amg__setup__rs__omp_8c.html#ab58b52615634a1269eeaaea15833ff69" title="Setup phase of Ruge and Stuben&#39;s classic AMG." alt="" coords="230,208,421,235"/><area shape="rect" id="node16" href="amg__solve__omp_8c.html#a7be00a760fb3dfdee57ab12b3ca13341" title="AMG solve phase." alt="" coords="245,309,406,336"/><area shape="rect" id="node19" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a" title="Free AMG_data data memeory space." alt="" coords="249,360,402,387"/><area shape="rect" id="node21" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit." alt="" coords="277,411,373,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa584f01f5e4dc2ebc214d416785794c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__omp_8c.html#aa584f01f5e4dc2ebc214d416785794c8">fasp_solver_amg3_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve Ax=b by Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>pointer to the dvector of dofs </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<p>Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben) Academic Press Inc., San Diego, CA, 2001.</p>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__omp_8c_source.html#l00310">310</a> of file <a class="el" href="amg__omp_8c_source.html">amg_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8_cgraph.png" border="0" usemap="#amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8_cgraph" alt=""/></div>
<map name="amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8_cgraph" id="amg__omp_8c_aa584f01f5e4dc2ebc214d416785794c8_cgraph">
<area shape="rect" id="node3" href="init_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d" title="Create and initialize AMG_data for classical and SA AMG." alt="" coords="241,5,410,32"/><area shape="rect" id="node5" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space." alt="" coords="260,56,391,83"/><area shape="rect" id="node7" href="sparse__csr__omp_8c.html#af4ebec90492d8e771be22e4520f8ff3b" title="copy a dCSRmat to a new one B=A" alt="" coords="255,107,396,133"/><area shape="rect" id="node9" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="474,196,609,223"/><area shape="rect" id="node11" href="vec__omp_8c.html#a10b0d0d3ba2bc81b3cd77b0c06abe511" title="Copy dvector x to dvector y." alt="" coords="469,272,613,299"/><area shape="rect" id="node13" href="amg__setup__rs__omp_8c.html#a608610c00582bfec8c0b71c5535cd61e" title="Setup phase of Ruge and Stuben&#39;s classic AMG." alt="" coords="230,208,421,235"/><area shape="rect" id="node16" href="amg__solve__omp_8c.html#a7be00a760fb3dfdee57ab12b3ca13341" title="AMG solve phase." alt="" coords="245,309,406,336"/><area shape="rect" id="node19" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a" title="Free AMG_data data memeory space." alt="" coords="249,360,402,387"/><area shape="rect" id="node21" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit." alt="" coords="277,411,373,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c65fb3cf53437c42f5a07d06d98d258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__omp_8c.html#a3c65fb3cf53437c42f5a07d06d98d258">fasp_solver_amg_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve Ax=b by Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>pointer to the dvector of dofs </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<p>Refter to Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller Appendix A.7 (by A. Brandt, P. Oswald and K. Stuben) Academic Press Inc., San Diego, CA, 2001.</p>
<dl class="section author"><dt>Author:</dt><dd>FENG Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd>
<dd>
Jan/11/2012 Modified by FENG Chunsheng for gcc omp </dd></dl>

<p>Definition at line <a class="el" href="amg__omp_8c_source.html#l00034">34</a> of file <a class="el" href="amg__omp_8c_source.html">amg_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258_cgraph.png" border="0" usemap="#amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258_cgraph" alt=""/></div>
<map name="amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258_cgraph" id="amg__omp_8c_a3c65fb3cf53437c42f5a07d06d98d258_cgraph">
<area shape="rect" id="node3" href="init_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d" title="Create and initialize AMG_data for classical and SA AMG." alt="" coords="229,5,398,32"/><area shape="rect" id="node5" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space." alt="" coords="248,56,379,83"/><area shape="rect" id="node7" href="sparse__csr__omp_8c.html#af4ebec90492d8e771be22e4520f8ff3b" title="copy a dCSRmat to a new one B=A" alt="" coords="243,107,384,133"/><area shape="rect" id="node9" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="458,183,593,209"/><area shape="rect" id="node11" href="vec__omp_8c.html#a10b0d0d3ba2bc81b3cd77b0c06abe511" title="Copy dvector x to dvector y." alt="" coords="453,335,597,361"/><area shape="rect" id="node13" href="amg__setup__rs__omp_8c.html#ae662d352ff7e5ea398896df4b4e2a063" title="Setup phase of Ruge and Stuben&#39;s classic AMG." alt="" coords="222,208,405,235"/><area shape="rect" id="node16" href="amg__setup__sa_8c.html#acf8f82a2ecd81656f0137b513e9fe8d2" title="Set up phase of smoothed aggregation AMG." alt="" coords="238,309,389,336"/><area shape="rect" id="node18" href="amg__setup__ua_8c.html#a83333c65f442155b2658f1b673cbcdea" title="Set up phase of unsmoothed aggregation AMG." alt="" coords="238,360,389,387"/><area shape="rect" id="node20" href="amg__solve_8c.html#a1664f4ce546856b888dfde0de697c9f1" title="AMLI &#45;&#45; SOLVE phase." alt="" coords="234,411,393,437"/><area shape="rect" id="node22" href="amg__solve__omp_8c.html#a7be00a760fb3dfdee57ab12b3ca13341" title="AMG solve phase." alt="" coords="233,461,394,488"/><area shape="rect" id="node25" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a" title="Free AMG_data data memeory space." alt="" coords="237,512,390,539"/><area shape="rect" id="node27" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit." alt="" coords="265,563,361,589"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 4 2012 22:09:23 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
