<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.2 May/16/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">amg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amg_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;fasp_functs.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 
<a name="l00035"></a><a class="code" href="amg_8c.html#af16e28321fdb761bb21addc3c37a25b8">00035</a> <span class="keywordtype">void</span> <a class="code" href="amg_8c.html#af16e28321fdb761bb21addc3c37a25b8" title="Solve Ax=b by Algebaric MultiGrid Method.">fasp_solver_amg</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A, 
<a name="l00036"></a>00036                       <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00037"></a>00037                       <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00038"></a>00038                       <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>   max_levels  = param-&gt;<a class="code" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8" title="max number of levels of AMG">max_levels</a>;
<a name="l00041"></a>00041     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>   print_level = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;
<a name="l00042"></a>00042     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>   amg_type    = param-&gt;<a class="code" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee" title="type of AMG method">AMG_type</a>;
<a name="l00043"></a>00043     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>   cycle_type  = param-&gt;<a class="code" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="type of AMG cycle">cycle_type</a>;    
<a name="l00044"></a>00044     <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nnz = A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, m = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, n = A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>;
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="comment">// local variables</span>
<a name="l00047"></a>00047     clock_t       AMG_start, AMG_end;
<a name="l00048"></a>00048     <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>          AMG_duration;
<a name="l00049"></a>00049     <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>         status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00050"></a>00050     
<a name="l00051"></a>00051 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_amg ...... [Start]\n&quot;</span>);
<a name="l00053"></a>00053     printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    
<a name="l00056"></a>00056     <span class="keywordflow">if</span> ( print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a> ) AMG_start = clock();
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="comment">// initialize mgl[0] with A, b, x    </span>
<a name="l00059"></a>00059     <a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl = <a class="code" href="init_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d" title="Create and initialize AMG_data for classical and SA AMG.">fasp_amg_data_create</a>(max_levels);
<a name="l00060"></a>00060     mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a> = <a class="code" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space.">fasp_dcsr_create</a>(m,n,nnz); <a class="code" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A">fasp_dcsr_cp</a>(A,&amp;mgl[0].A);
<a name="l00061"></a>00061     mgl[0].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(n);       <a class="code" href="vec_8c.html#a502761cacd8ade8ae46c2bed42ef68be" title="Copy dvector x to dvector y.">fasp_dvec_cp</a>(b,&amp;mgl[0].b);     
<a name="l00062"></a>00062     mgl[0].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(n);       <a class="code" href="vec_8c.html#a502761cacd8ade8ae46c2bed42ef68be" title="Copy dvector x to dvector y.">fasp_dvec_cp</a>(x,&amp;mgl[0].x); 
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="comment">// AMG setup phase</span>
<a name="l00065"></a>00065     <span class="keywordflow">switch</span> (amg_type) {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a981c87defa5ec03d647193eb4a3281d3">SA_AMG</a>: <span class="comment">// Smoothed Aggregation AMG setup phase</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span> ( (status=<a class="code" href="amg__setup__sa_8c.html#acf8f82a2ecd81656f0137b513e9fe8d2" title="Set up phase of smoothed aggregation AMG.">fasp_amg_setup_sa</a>(mgl, param)) &lt; 0 ) <span class="keywordflow">goto</span> FINISHED;
<a name="l00069"></a>00069         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>: <span class="comment">// Unsmoothed Aggregation AMG setup phase</span>
<a name="l00072"></a>00072         <span class="keywordflow">if</span> ( (status=<a class="code" href="amg__setup__ua_8c.html#a83333c65f442155b2658f1b673cbcdea" title="Set up phase of unsmoothed aggregation AMG.">fasp_amg_setup_ua</a>(mgl, param)) &lt; 0 ) <span class="keywordflow">goto</span> FINISHED;
<a name="l00073"></a>00073         <span class="keywordflow">break</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">default</span>: <span class="comment">// Classical AMG setup phase</span>
<a name="l00076"></a>00076         <span class="keywordflow">if</span> ( (status=<a class="code" href="amg__setup__rs_8c.html#a0861271bf1606c05e3a76b4209082869" title="Setup phase of Ruge and Stuben&#39;s classic AMG.">fasp_amg_setup_rs</a>(mgl, param)) &lt; 0 ) <span class="keywordflow">goto</span> FINISHED;
<a name="l00077"></a>00077         <span class="keywordflow">break</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="comment">// AMG solve phase</span>
<a name="l00082"></a>00082     <span class="keywordflow">switch</span> (cycle_type) {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a>: <span class="comment">// call AMLI-cycle</span>
<a name="l00085"></a>00085         <span class="keywordflow">if</span> ( (status=<a class="code" href="amg__solve_8c.html#a1664f4ce546856b888dfde0de697c9f1" title="AMLI -- SOLVE phase.">fasp_amg_solve_amli</a>(mgl, param)) &lt; 0 ) <span class="keywordflow">goto</span> FINISHED;
<a name="l00086"></a>00086         <span class="keywordflow">break</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a19cf1303b76352c62aaeac01b63702e0">NL_AMLI_CYCLE</a>: <span class="comment">// call Nonlinear AMLI-cycle</span>
<a name="l00089"></a>00089         <span class="keywordflow">if</span> ( (status=<a class="code" href="amg__solve_8c.html#af4a2e5ba49db4d7074ea25e7f3c36ccd" title="Nonlinear AMLI --- SOLVE phase.">fasp_amg_solve_nl_amli</a>(mgl, param)) &lt; 0 ) <span class="keywordflow">goto</span> FINISHED;
<a name="l00090"></a>00090         <span class="keywordflow">break</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">default</span>: <span class="comment">// call classical V,W-cycles</span>
<a name="l00093"></a>00093         <span class="keywordflow">if</span> ( (status=<a class="code" href="amg__solve_8c.html#a7fd5d66b6d73e4070c6c94c98ae10612" title="AMG -- SOLVE phase.">fasp_amg_solve</a>(mgl, param)) &lt; 0 ) <span class="keywordflow">goto</span> FINISHED;
<a name="l00094"></a>00094         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="comment">// save solution vector</span>
<a name="l00099"></a>00099     <a class="code" href="vec_8c.html#a502761cacd8ade8ae46c2bed42ef68be" title="Copy dvector x to dvector y.">fasp_dvec_cp</a>(&amp;mgl[0].x, x); 
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="comment">// print out CPU time when needed</span>
<a name="l00102"></a>00102     <span class="keywordflow">if</span> ( print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a> ) {
<a name="l00103"></a>00103         AMG_end = clock();    
<a name="l00104"></a>00104         AMG_duration = (double)(AMG_end - AMG_start)/(double)(CLOCKS_PER_SEC);    
<a name="l00105"></a>00105         <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;AMG totally&quot;</span>,AMG_duration);
<a name="l00106"></a>00106     }    
<a name="l00107"></a>00107     
<a name="l00108"></a>00108  FINISHED:    
<a name="l00109"></a>00109     <a class="code" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a" title="Free AMG_data data memeory space.">fasp_amg_data_free</a>(mgl); <span class="comment">// clean-up memory    </span>
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <a class="code" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190" title="Check error status and print out error messages before quit.">fasp_chkerr</a>(status, <span class="stringliteral">&quot;fasp_solver_amg&quot;</span>);
<a name="l00112"></a>00112     
<a name="l00113"></a>00113 <span class="preprocessor">#if DEBUG_MODE</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_amg ...... [Finish]\n&quot;</span>);
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>    
<a name="l00117"></a>00117     <span class="keywordflow">return</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*---------------------------------*/</span>
<a name="l00121"></a>00121 <span class="comment">/*--        End of File          --*/</span>
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 14:22:16 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
