<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_sa_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.0 May/02/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amg_setup_sa_omp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Smoothed Aggregation AMG: SETUP phase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amg_setup_sa_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__sa__omp_8c__incl.png" border="0" usemap="#amg__setup__sa__omp_8c" alt=""/></div>
<map name="amg__setup__sa__omp_8c" id="amg__setup__sa__omp_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="184,80,245,107"/></map>
</div>
</div>
<p><a href="amg__setup__sa__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02391c0c491357f8eba923e0faadcd8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amg__setup__sa__omp_8c.html#a02391c0c491357f8eba923e0faadcd8f">fasp_amg_setup_sa_omp</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a02391c0c491357f8eba923e0faadcd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up phase of smoothed aggregation AMG.  <a href="#a02391c0c491357f8eba923e0faadcd8f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Smoothed Aggregation AMG: SETUP phase. </p>

<p>Definition in file <a class="el" href="amg__setup__sa__omp_8c_source.html">amg_setup_sa_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02391c0c491357f8eba923e0faadcd8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="amg__setup__sa__omp_8c.html#a02391c0c491357f8eba923e0faadcd8f">fasp_amg_setup_sa_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up phase of smoothed aggregation AMG. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>pointer to <a class="el" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization</td></tr>
  </table>
  </dd>
</dl>
<p>Setup A, P, PT, levels using smoothed aggregation concrete algorithm see paper Peter Vanek, Jan Madel and Marin Brezina, Algebraic Multigrid on Unstructured Meshes, 1994</p>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/06/2011 </dd></dl>

<p>Definition at line <a class="el" href="amg__setup__sa__omp_8c_source.html#l00055">55</a> of file <a class="el" href="amg__setup__sa__omp_8c_source.html">amg_setup_sa_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f_cgraph.png" border="0" usemap="#amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f_cgraph" alt=""/></div>
<map name="amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f_cgraph" id="amg__setup__sa__omp_8c_a02391c0c491357f8eba923e0faadcd8f_cgraph">
<area shape="rect" id="node3" href="amg__setup__sa_8c.html#ab93488bc56a3230000fdea8b13c24a2b" title="Set up phase of smoothed aggregation AMG, using smoothed P and smoothed A." alt="" coords="249,5,471,32"/><area shape="rect" id="node5" href="amg__setup__sa_8c.html#a04fcae8dd5f64a16a1b0412ee83db956" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A." alt="" coords="241,56,479,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2012 14:29:31 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
