<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: blas_block.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.5 May/26/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas_block.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLAS operations for sparse matrices in block CSR format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blas_block.c:</div>
<div class="dyncontent">
<div class="center"><img src="blas__block_8c__incl.png" border="0" usemap="#blas__block_8c" alt=""/></div>
<map name="blas__block_8c" id="blas__block_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="119,155,180,181"/><area shape="rect" id="node7" href="fasp__block_8h.html" title="Main header file for the block matrices in FASP." alt="" coords="143,80,244,107"/></map>
</div>
</div>
<p><a href="blas__block_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09d38c6a1f950e294c64d58ef18c6698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__block_8c.html#a09d38c6a1f950e294c64d58ef18c6698">fasp_blas_bdcsr_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a09d38c6a1f950e294c64d58ef18c6698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="#a09d38c6a1f950e294c64d58ef18c6698"></a><br/></td></tr>
<tr class="memitem:af535bd43d14629b9585caa5222a4a43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__block_8c.html#af535bd43d14629b9585caa5222a4a43e">fasp_blas_bdbsr_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structblock__BSR.html">block_BSR</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:af535bd43d14629b9585caa5222a4a43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="#af535bd43d14629b9585caa5222a4a43e"></a><br/></td></tr>
<tr class="memitem:a87af2fba2a2f7314c7c6513f70942771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__block_8c.html#a87af2fba2a2f7314c7c6513f70942771">fasp_blas_bdbsr_mxv</a> (<a class="el" href="structblock__BSR.html">block_BSR</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a87af2fba2a2f7314c7c6513f70942771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = A*x.  <a href="#a87af2fba2a2f7314c7c6513f70942771"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BLAS operations for sparse matrices in block CSR format. </p>

<p>Definition in file <a class="el" href="blas__block_8c_source.html">blas_block.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af535bd43d14629b9585caa5222a4a43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="blas__block_8c.html#af535bd43d14629b9585caa5222a4a43e">fasp_blas_bdbsr_aAxpy</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblock__BSR.html">block_BSR</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structblock__BSR.html" title="Block REAL matrix structure for reservoir simulation.">block_BSR</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>11/11/2010 </dd></dl>

<p>Definition at line <a class="el" href="blas__block_8c_source.html#l00131">131</a> of file <a class="el" href="blas__block_8c_source.html">blas_block.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__block_8c_af535bd43d14629b9585caa5222a4a43e_cgraph.png" border="0" usemap="#blas__block_8c_af535bd43d14629b9585caa5222a4a43e_cgraph" alt=""/></div>
<map name="blas__block_8c_af535bd43d14629b9585caa5222a4a43e_cgraph" id="blas__block_8c_af535bd43d14629b9585caa5222a4a43e_cgraph">
<area shape="rect" id="node3" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y." alt="" coords="224,5,387,32"/><area shape="rect" id="node5" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="224,56,387,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87af2fba2a2f7314c7c6513f70942771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="blas__block_8c.html#a87af2fba2a2f7314c7c6513f70942771">fasp_blas_bdbsr_mxv</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__BSR.html">block_BSR</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = A*x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structblock__BSR.html" title="Block REAL matrix structure for reservoir simulation.">block_BSR</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>11/11/2010 </dd></dl>

<p>Definition at line <a class="el" href="blas__block_8c_source.html#l00169">169</a> of file <a class="el" href="blas__block_8c_source.html">blas_block.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__block_8c_a87af2fba2a2f7314c7c6513f70942771_cgraph.png" border="0" usemap="#blas__block_8c_a87af2fba2a2f7314c7c6513f70942771_cgraph" alt=""/></div>
<map name="blas__block_8c_a87af2fba2a2f7314c7c6513f70942771_cgraph" id="blas__block_8c_a87af2fba2a2f7314c7c6513f70942771_cgraph">
<area shape="rect" id="node3" href="blas__bsr_8c.html#a208bc2b0a41e7c20c325239b848d026c" title="Compute y := A*x." alt="" coords="219,5,370,32"/><area shape="rect" id="node5" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="213,56,376,83"/><area shape="rect" id="node7" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix&#45;vector multiplication y = A*x." alt="" coords="219,107,370,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09d38c6a1f950e294c64d58ef18c6698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="blas__block_8c.html#a09d38c6a1f950e294c64d58ef18c6698">fasp_blas_bdcsr_aAxpy</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to block_dCSR matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>06/04/2010 </dd></dl>

<p>Definition at line <a class="el" href="blas__block_8c_source.html#l00030">30</a> of file <a class="el" href="blas__block_8c_source.html">blas_block.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698_cgraph.png" border="0" usemap="#blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698_cgraph" alt=""/></div>
<map name="blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698_cgraph" id="blas__block_8c_a09d38c6a1f950e294c64d58ef18c6698_cgraph">
<area shape="rect" id="node3" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="224,5,387,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat May 26 2012 22:00:32 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
