<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: coarsening_rs.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.6.0 March/20/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coarsening_rs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coarsening with a modified Ruge-Stuben strategy.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coarsening_rs.c:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c__incl.png" border="0" usemap="#coarsening__rs_8c" alt=""/></div>
<map name="coarsening__rs_8c" id="coarsening__rs_8c">
<area shape="rect" id="node3" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="5,80,67,107"/></map>
</div>
</div>
<p><a href="coarsening__rs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a5fc6a15ca26c6208f66ad2768a3108ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a5fc6a15ca26c6208f66ad2768a3108ef">LIST_HEAD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a745de98bef5b645df56479181803235b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a745de98bef5b645df56479181803235b">LIST_TAIL</a>&#160;&#160;&#160;-2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8828409140191924d87dbce3e4f42be4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a8828409140191924d87dbce3e4f42be4">dispose_elt</a> (<a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> element_ptr)</td></tr>
<tr class="memdesc:a8828409140191924d87dbce3e4f42be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory space used by element_ptr.  <a href="#a8828409140191924d87dbce3e4f42be4"></a><br/></td></tr>
<tr class="memitem:a3bcd228f24784d24d426f8d44de280cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a3bcd228f24784d24d426f8d44de280cd">remove_point</a> (<a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_head_ptr, <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_tail_ptr, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> measure, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> index, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *lists, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *where)</td></tr>
<tr class="memdesc:a3bcd228f24784d24d426f8d44de280cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a point from the lists.  <a href="#a3bcd228f24784d24d426f8d44de280cd"></a><br/></td></tr>
<tr class="memitem:a5df3ee474119e8016f8478f57dfac3f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a5df3ee474119e8016f8478f57dfac3f4">create_elt</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> Item)</td></tr>
<tr class="memdesc:a5df3ee474119e8016f8478f57dfac3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an element using Item for its data field.  <a href="#a5df3ee474119e8016f8478f57dfac3f4"></a><br/></td></tr>
<tr class="memitem:a68a63e3b0da8dab925a935c3e98ed31f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a68a63e3b0da8dab925a935c3e98ed31f">enter_list</a> (<a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_head_ptr, <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *LoL_tail_ptr, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> measure, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> index, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *lists, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *where)</td></tr>
<tr class="memdesc:a68a63e3b0da8dab925a935c3e98ed31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places point in new list.  <a href="#a68a63e3b0da8dab925a935c3e98ed31f"></a><br/></td></tr>
<tr class="memitem:a336d97c8fa7a4f1a596ae5f0294138f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a336d97c8fa7a4f1a596ae5f0294138f4">generate_S</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr class="memdesc:a336d97c8fa7a4f1a596ae5f0294138f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the set of all strong couplings S.  <a href="#a336d97c8fa7a4f1a596ae5f0294138f4"></a><br/></td></tr>
<tr class="memitem:abe4c9efe00b7ddf6fb749fedce78074a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#abe4c9efe00b7ddf6fb749fedce78074a">generate_S_rs</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> epsilon_str, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> coarsening_type)</td></tr>
<tr class="memdesc:abe4c9efe00b7ddf6fb749fedce78074a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the set of all strong negative or strong absolute couplings.  <a href="#abe4c9efe00b7ddf6fb749fedce78074a"></a><br/></td></tr>
<tr class="memitem:a45596ec2e99d4825d6f4494da279b52d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a45596ec2e99d4825d6f4494da279b52d">form_coarse_level</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> row)</td></tr>
<tr class="memdesc:a45596ec2e99d4825d6f4494da279b52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find coarse level points.  <a href="#a45596ec2e99d4825d6f4494da279b52d"></a><br/></td></tr>
<tr class="memitem:a4de486ec82a6c8a7a4eabca222704931"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a4de486ec82a6c8a7a4eabca222704931">generate_sparsity_P</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structiCSRmat.html">iCSRmat</a> *S, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> row, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> col)</td></tr>
<tr class="memdesc:a4de486ec82a6c8a7a4eabca222704931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find coarse level points.  <a href="#a4de486ec82a6c8a7a4eabca222704931"></a><br/></td></tr>
<tr class="memitem:a37c131cd8716900365b3087042ff7a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coarsening__rs_8c.html#a37c131cd8716900365b3087042ff7a06">fasp_amg_coarsening_rs</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr class="memdesc:a37c131cd8716900365b3087042ff7a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS coarsening.  <a href="#a37c131cd8716900365b3087042ff7a06"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Coarsening with a modified Ruge-Stuben strategy. </p>

<p>Definition in file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5fc6a15ca26c6208f66ad2768a3108ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coarsening__rs_8c.html#a5fc6a15ca26c6208f66ad2768a3108ef">LIST_HEAD</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>head of the linked list </p>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00121">121</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a745de98bef5b645df56479181803235b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coarsening__rs_8c.html#a745de98bef5b645df56479181803235b">LIST_TAIL</a>&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tail of the linked list </p>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00122">122</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5df3ee474119e8016f8478f57dfac3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> <a class="el" href="coarsening__rs_8c.html#a5df3ee474119e8016f8478f57dfac3f4">create_elt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>Item</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an element using Item for its data field. </p>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2009 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00243">243</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a5df3ee474119e8016f8478f57dfac3f4_cgraph.png" border="0" usemap="#coarsening__rs_8c_a5df3ee474119e8016f8478f57dfac3f4_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a5df3ee474119e8016f8478f57dfac3f4_cgraph" id="coarsening__rs_8c_a5df3ee474119e8016f8478f57dfac3f4_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="141,5,275,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8828409140191924d87dbce3e4f42be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="coarsening__rs_8c.html#a8828409140191924d87dbce3e4f42be4">dispose_elt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a>&#160;</td>
          <td class="paramname"><em>element_ptr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free memory space used by element_ptr. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element_ptr</td><td>Pointer to the elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2009 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00134">134</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph.png" border="0" usemap="#coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph" id="coarsening__rs_8c_a8828409140191924d87dbce3e4f42be4_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="149,5,272,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68a63e3b0da8dab925a935c3e98ed31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="coarsening__rs_8c.html#a68a63e3b0da8dab925a935c3e98ed31f">enter_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *&#160;</td>
          <td class="paramname"><em>LoL_head_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *&#160;</td>
          <td class="paramname"><em>LoL_tail_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>measure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>lists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Places point in new list. </p>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2009 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00270">270</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a68a63e3b0da8dab925a935c3e98ed31f_cgraph.png" border="0" usemap="#coarsening__rs_8c_a68a63e3b0da8dab925a935c3e98ed31f_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a68a63e3b0da8dab925a935c3e98ed31f_cgraph" id="coarsening__rs_8c_a68a63e3b0da8dab925a935c3e98ed31f_cgraph">
<area shape="rect" id="node3" href="coarsening__rs_8c.html#a5df3ee474119e8016f8478f57dfac3f4" title="Create an element using Item for its data field." alt="" coords="137,5,223,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37c131cd8716900365b3087042ff7a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="el" href="coarsening__rs_8c.html#a37c131cd8716900365b3087042ff7a06">fasp_amg_coarsening_rs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RS coarsening. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix, the index starts from zero </td></tr>
    <tr><td class="paramname">vertices</td><td>Pointer to the indicator ivector of the CF splitting of the vertices 0: fine gird points 1: coarse grid points 2: isolated grid points </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the resulted interpolation matrix (nonzero pattern only) </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS or Error message</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Ref Multigrid by U. Trottenberg, C. W. Oosterlee and A. Schuller Appendix P475 A.7 (by A. Brandt, P. Oswald and K. Stuben) Academic Press Inc., San Diego, CA, 2001.</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang, Chensong Zhang, Xiaozhe Hu, Ludmil Zikatanov </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00047">47</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph.png" border="0" usemap="#coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph" id="coarsening__rs_8c_a37c131cd8716900365b3087042ff7a06_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af00b5dac654acbf25a8d6895a6e9983f" title="Show total allocated memory currently." alt="" coords="257,5,393,32"/><area shape="rect" id="node5" href="coarsening__rs_8c.html#a336d97c8fa7a4f1a596ae5f0294138f4" title="Generate the set of all strong couplings S." alt="" coords="277,56,373,83"/><area shape="rect" id="node7" href="coarsening__rs_8c.html#abe4c9efe00b7ddf6fb749fedce78074a" title="Generate the set of all strong negative or strong absolute couplings." alt="" coords="268,107,383,133"/><area shape="rect" id="node9" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="464,183,587,209"/><area shape="rect" id="node11" href="coarsening__cr_8c.html#a88f4644d12f9e3e464a57431e5395a18" title="CR coarsening." alt="" coords="235,208,416,235"/><area shape="rect" id="node14" href="coarsening__rs_8c.html#a45596ec2e99d4825d6f4494da279b52d" title="Find coarse level points." alt="" coords="256,259,395,285"/><area shape="rect" id="node17" href="coarsening__rs_8c.html#a4de486ec82a6c8a7a4eabca222704931" title="Find coarse level points." alt="" coords="249,309,401,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45596ec2e99d4825d6f4494da279b52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="el" href="coarsening__rs_8c.html#a45596ec2e99d4825d6f4494da279b52d">form_coarse_level</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find coarse level points. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">S</td><td>Pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">vertices</td><td>Pointer to the type of variables </td></tr>
    <tr><td class="paramname">row</td><td>Number of rows of P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of cols of P</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00611">611</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph.png" border="0" usemap="#coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph" id="coarsening__rs_8c_a45596ec2e99d4825d6f4494da279b52d_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="360,9,493,36"/><area shape="rect" id="node5" href="sparse__csr_8c.html#abd2755184b8593fb38313c27201462d2" title="Find transpose of iCSRmat matrix A." alt="" coords="193,34,311,61"/><area shape="rect" id="node8" href="coarsening__rs_8c.html#a68a63e3b0da8dab925a935c3e98ed31f" title="Places point in new list." alt="" coords="211,85,293,112"/><area shape="rect" id="node10" href="coarsening__rs_8c.html#a3bcd228f24784d24d426f8d44de280cd" title="Removes a point from the lists." alt="" coords="197,136,307,162"/><area shape="rect" id="node12" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="365,212,488,238"/><area shape="rect" id="node14" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916" title="Free CSR sparse matrix data memeory space." alt="" coords="197,237,307,264"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a336d97c8fa7a4f1a596ae5f0294138f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="coarsening__rs_8c.html#a336d97c8fa7a4f1a596ae5f0294138f4">generate_S</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the set of all strong couplings S. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">S</td><td>Pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2010 </dd></dl>
<p>Step 1: generate S</p>
<p>compute scaling factor and row sum</p>
<p>make all dependencies weak </p>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00375">375</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph.png" border="0" usemap="#coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph" id="coarsening__rs_8c_a336d97c8fa7a4f1a596ae5f0294138f4_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6" title="Get first n diagonal entries of a CSR matrix A." alt="" coords="149,5,288,32"/><area shape="rect" id="node5" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="152,56,285,83"/><area shape="rect" id="node7" href="memory_8c.html#a08bf948ca774755160ae0122272e1afe" title="Reallocate, initiate, and check memory." alt="" coords="149,107,288,133"/><area shape="rect" id="node9" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="159,157,278,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe4c9efe00b7ddf6fb749fedce78074a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="coarsening__rs_8c.html#abe4c9efe00b7ddf6fb749fedce78074a">generate_S_rs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>epsilon_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>coarsening_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the set of all strong negative or strong absolute couplings. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">S</td><td>Pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">epsilon_str</td><td>Strong coupled ratio </td></tr>
    <tr><td class="paramname">coarsening_type</td><td>Coarsening type (2: strong negative couplings, 3: strong absolute couplings)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00483">483</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph.png" border="0" usemap="#coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph" id="coarsening__rs_8c_abe4c9efe00b7ddf6fb749fedce78074a_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="168,5,301,32"/><area shape="rect" id="node5" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="173,56,296,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4de486ec82a6c8a7a4eabca222704931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="coarsening__rs_8c.html#a4de486ec82a6c8a7a4eabca222704931">generate_sparsity_P</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiCSRmat.html">iCSRmat</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find coarse level points. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Pointer to the prolongation matrix </td></tr>
    <tr><td class="paramname">S</td><td>Pointer to the set of all strong couplings matrix </td></tr>
    <tr><td class="paramname">vertices</td><td>Pointer to the type of variables </td></tr>
    <tr><td class="paramname">row</td><td>Number of rows of P </td></tr>
    <tr><td class="paramname">col</td><td>Number of cols of P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2010 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00838">838</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph.png" border="0" usemap="#coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph" id="coarsening__rs_8c_a4de486ec82a6c8a7a4eabca222704931_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="205,5,339,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bcd228f24784d24d426f8d44de280cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="coarsening__rs_8c.html#a3bcd228f24784d24d426f8d44de280cd">remove_point</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *&#160;</td>
          <td class="paramname"><em>LoL_head_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">LinkList</a> *&#160;</td>
          <td class="paramname"><em>LoL_tail_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>measure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>lists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a point from the lists. </p>
<dl class="section author"><dt>Author:</dt><dd>Xuehai Huang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/06/2009 </dd></dl>

<p>Definition at line <a class="el" href="coarsening__rs_8c_source.html#l00148">148</a> of file <a class="el" href="coarsening__rs_8c_source.html">coarsening_rs.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="coarsening__rs_8c_a3bcd228f24784d24d426f8d44de280cd_cgraph.png" border="0" usemap="#coarsening__rs_8c_a3bcd228f24784d24d426f8d44de280cd_cgraph" alt=""/></div>
<map name="coarsening__rs_8c_a3bcd228f24784d24d426f8d44de280cd_cgraph" id="coarsening__rs_8c_a3bcd228f24784d24d426f8d44de280cd_cgraph">
<area shape="rect" id="node3" href="coarsening__rs_8c.html#a8828409140191924d87dbce3e4f42be4" title="Free memory space used by element_ptr." alt="" coords="166,5,261,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2012 15:08:29 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
