<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: givens.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.7.8 May/01/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">givens.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="givens_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;fasp_functs.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------*/</span>
<a name="l00013"></a>00013 
<a name="l00027"></a><a class="code" href="givens_8c.html#a0b7bb974f4fdd26a9d57c03338e6fa53">00027</a> <span class="keywordtype">void</span> <a class="code" href="givens_8c.html#a0b7bb974f4fdd26a9d57c03338e6fa53" title="Perform Givens rotations to compute y |beta*e_1- H*y|.">fasp_aux_givens</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> beta, 
<a name="l00028"></a>00028                       <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *H, 
<a name="l00029"></a>00029                       <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *y, 
<a name="l00030"></a>00030                       <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *tmp)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  Hsize=H-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;
<a name="l00033"></a>00033         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>        i, j, istart, idiag, ip1start;
<a name="l00034"></a>00034         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>       h0,h1,r,c,s,tempi,tempip1,sum;
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         tmp[0]=beta;
<a name="l00037"></a>00037         <span class="keywordflow">for</span> (i=1;i&lt;Hsize;++i) tmp[i]=0.0; 
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="keywordflow">for</span> (i=0;i&lt;Hsize-1;++i) {
<a name="l00040"></a>00040                 istart=H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i];
<a name="l00041"></a>00041                 ip1start=H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i+1];
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (i==0) idiag=istart;
<a name="l00043"></a>00043                 <span class="keywordflow">else</span> idiag=istart+1;
<a name="l00044"></a>00044                 
<a name="l00045"></a>00045                 h0=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[idiag]; <span class="comment">// h0=H[i][i]</span>
<a name="l00046"></a>00046                 h1=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i+1]]; <span class="comment">// h1=H[i+1][i]</span>
<a name="l00047"></a>00047                 r=sqrt(h0*h0+h1*h1);
<a name="l00048"></a>00048                 c=h0/r; s=h1/r;
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050                 <span class="keywordflow">for</span> (j=idiag;j&lt;ip1start;++j) {
<a name="l00051"></a>00051                         tempi=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[j];
<a name="l00052"></a>00052                         tempip1=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[ip1start+(j-idiag)];
<a name="l00053"></a>00053                         H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[j]=c*tempi+s*tempip1;
<a name="l00054"></a>00054                         H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[ip1start+(j-idiag)]=c*tempip1-s*tempi;
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056                 
<a name="l00057"></a>00057                 tempi=c*tmp[i]+s*tmp[i+1];
<a name="l00058"></a>00058                 tempip1=c*tmp[i+1]-s*tmp[i];
<a name="l00059"></a>00059                 
<a name="l00060"></a>00060                 tmp[i]=tempi; tmp[i+1]=tempip1;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keywordflow">for</span> (i=Hsize-2;i&gt;=0;--i) {
<a name="l00064"></a>00064                 sum=tmp[i];
<a name="l00065"></a>00065                 istart=H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[i];
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (i==0) idiag=istart;
<a name="l00067"></a>00067                 <span class="keywordflow">else</span> idiag=istart+1;
<a name="l00068"></a>00068                 
<a name="l00069"></a>00069                 <span class="keywordflow">for</span> (j=Hsize-2;j&gt;i;--j) sum-=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[idiag+j-i]*y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[j];
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]=sum/H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>[idiag];
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*---------------------------------*/</span>
<a name="l00077"></a>00077 <span class="comment">/*--        End of File          --*/</span>
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue May 1 2012 16:54:44 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
