<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: interpolation_omp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.1 May/13/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interpolation_omp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interpolation operators for AMG.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interpolation_omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation__omp_8c__incl.png" border="0" usemap="#interpolation__omp_8c" alt=""/></div>
<map name="interpolation__omp_8c" id="interpolation__omp_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="184,80,245,107"/></map>
</div>
</div>
<p><a href="interpolation__omp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7672197088c6376a289f4aa0fe7f7371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation__omp_8c.html#a7672197088c6376a289f4aa0fe7f7371">fasp_amg_interp_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a7672197088c6376a289f4aa0fe7f7371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate interpolation P.  <a href="#a7672197088c6376a289f4aa0fe7f7371"></a><br/></td></tr>
<tr class="memitem:ac2824e2018fadf52e4ec3b0497c0b0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2824e2018fadf52e4ec3b0497c0b0fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fasp_amg_interp1_omp</b> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int *icor_ysk, int nthreads, int openmp_holds)</td></tr>
<tr class="memitem:a22ac130a7ccf02a4511b5dc6d5a44726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpolation__omp_8c.html#a22ac130a7ccf02a4511b5dc6d5a44726">fasp_amg_interp2_omp</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structivector.html">ivector</a> *vertices, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structAMG__param.html">AMG_param</a> *param, int nthreads, int openmp_holds)</td></tr>
<tr class="memdesc:a22ac130a7ccf02a4511b5dc6d5a44726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate interpolation P.  <a href="#a22ac130a7ccf02a4511b5dc6d5a44726"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interpolation operators for AMG. </p>

<p>Definition in file <a class="el" href="interpolation__omp_8c_source.html">interpolation_omp.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a22ac130a7ccf02a4511b5dc6d5a44726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interpolation__omp_8c.html#a22ac130a7ccf02a4511b5dc6d5a44726">fasp_amg_interp2_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate interpolation P. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stiffness matrix </td></tr>
    <tr><td class="paramname">vertices</td><td>pointer to the indicator of CF split node is on fine(current level) or coarse grid (fine: 0; coarse: 1) </td></tr>
    <tr><td class="paramname">P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix of resulted interpolation </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS or error message</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="interpolation__omp_8c_source.html#l00138">138</a> of file <a class="el" href="interpolation__omp_8c_source.html">interpolation_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation__omp_8c_a22ac130a7ccf02a4511b5dc6d5a44726_cgraph.png" border="0" usemap="#interpolation__omp_8c_a22ac130a7ccf02a4511b5dc6d5a44726_cgraph" alt=""/></div>
<map name="interpolation__omp_8c_a22ac130a7ccf02a4511b5dc6d5a44726_cgraph" id="interpolation__omp_8c_a22ac130a7ccf02a4511b5dc6d5a44726_cgraph">
<area shape="rect" id="node3" href="interpolation_8c.html#a772573280dfa4c312259593fc06eb462" title="Energy&#45;min interpolation." alt="" coords="227,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7672197088c6376a289f4aa0fe7f7371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interpolation__omp_8c.html#a7672197088c6376a289f4aa0fe7f7371">fasp_amg_interp_omp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structivector.html">ivector</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openmp_holds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate interpolation P. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stiffness matrix </td></tr>
    <tr><td class="paramname">vertices</td><td>pointer to the indicator of CF split node is on fine(current level) or coarse grid (fine: 0; coarse: 1) </td></tr>
    <tr><td class="paramname">P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix of resulted interpolation </td></tr>
    <tr><td class="paramname">param</td><td>pointer to AMG parameters </td></tr>
    <tr><td class="paramname">nthreads</td><td>number of threads </td></tr>
    <tr><td class="paramname">openmp_holds</td><td>threshold of parallelization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS or error message</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/01/2011 </dd></dl>

<p>Definition at line <a class="el" href="interpolation__omp_8c_source.html#l00041">41</a> of file <a class="el" href="interpolation__omp_8c_source.html">interpolation_omp.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interpolation__omp_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph.png" border="0" usemap="#interpolation__omp_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph" alt=""/></div>
<map name="interpolation__omp_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph" id="interpolation__omp_8c_a7672197088c6376a289f4aa0fe7f7371_cgraph">
<area shape="rect" id="node3" href="interpolation_8c.html#a772573280dfa4c312259593fc06eb462" title="Energy&#45;min interpolation." alt="" coords="219,5,304,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 13 2012 15:08:16 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
