<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: its_util.inl Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.6.7 March/20/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">its_util.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="its__util_8inl.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*---------------------------------*/</span>
<a name="l00006"></a>00006 <span class="comment">/*--      Private Functions      --*/</span>
<a name="l00007"></a>00007 <span class="comment">/*---------------------------------*/</span>
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="its__util_8inl.html#a331016c114569c42d012fcdc1facc1e2">00010</a> <span class="preprocessor">#define ITS_FACONV printf(&quot;### WARNING: False convergence!\n&quot;)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="its__util_8inl.html#ae3d43e2857b6fdbfe382252db7d08491">00013</a> <span class="preprocessor">#define ITS_ZEROSOL printf(&quot;### WARNING: Iteration stopped due to the solution is close to zero!\n&quot;)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="its__util_8inl.html#a2eb3dd61b4124879b3e91a1d820b098f">00016</a> <span class="preprocessor">#define ITS_RESTART printf(&quot;### WARNING: Iteration restarted due to stagnation!\n&quot;)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="its__util_8inl.html#aecd43fb34092ee319156dae34c7a7c9c">00019</a> <span class="preprocessor">#define ITS_STAGGED printf(&quot;### WARNING: Iteration stopped due to staggnation!\n&quot;)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="its__util_8inl.html#a63f0cae6a4cb3192dedffd928f9f95c0">00022</a> <span class="preprocessor">#define ITS_ZEROTOL printf(&quot;### WARNING: The tolerence might be too small!\n&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="its__util_8inl.html#afee9e67b79eeb62300aa0582002ab4cc">00025</a> <span class="preprocessor">#define ITS_DIVZERO printf(&quot;### WARNING: Divided by zero!\n&quot;)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="its__util_8inl.html#a5e55d94efa31f8bfe79c84264ac8f60e">00028</a> <span class="preprocessor">#define ITS_REALRES(relres) printf(&quot;### WARNING: The actual relative residual = %e!\n&quot;,(relres))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="its__util_8inl.html#a51b1cded427116d3fd4abcad8adcf3c1">00031</a> <span class="preprocessor">#define ITS_COMPRES(relres) printf(&quot;### WARNING: The computed relative residual = %e!\n&quot;,(relres))</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="its__util_8inl.html#a0dbd5d206554f55c5019ae6d69e58980">00034</a> <span class="preprocessor">#define ITS_DIFFRES(reldiff,relres) printf(&quot;||u-u&#39;|| = %e and the comp. rel. res. = %e.\n&quot;,(reldiff),(relres));</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="its__util_8inl.html#a106764b649649d1a3df3ee1c9c434d61">00037</a> <span class="preprocessor">#define ITS_PUTNORM(name,value) printf(&quot;L2 norm of %s = %e.\n&quot;,(name),(value));</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd">00048</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd" title="Print out final status of an iterative method.">ITS_FINAL</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter, <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> relres) 
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (iter&gt;MaxIt){
<a name="l00051"></a>00051         printf(<span class="stringliteral">&quot;Maximal iteration %d reached with relative residual %e.\n&quot;</span>, MaxIt, relres);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iter &gt;= 0)
<a name="l00054"></a>00054         printf(<span class="stringliteral">&quot;Number of iterations = %d with relative residual %e.\n&quot;</span>, iter, relres);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------*/</span>
<a name="l00058"></a>00058 <span class="comment">/*--        End of File          --*/</span>
<a name="l00059"></a>00059 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 22 2012 17:32:02 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
