<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_str.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.6.7 March/20/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">itsolver_str.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itsolver__str_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;fasp_functs.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*---------------------------------*/</span>
<a name="l00012"></a>00012 <span class="comment">/*--      Public Functions       --*/</span>
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------*/</span>
<a name="l00014"></a>00014 
<a name="l00032"></a><a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">00032</a> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, 
<a name="l00033"></a>00033                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00034"></a>00034                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00035"></a>00035                               <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pc, 
<a name="l00036"></a>00036                               <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;
<a name="l00039"></a>00039         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> itsolver_type = itparam-&gt;<a class="code" href="structitsolver__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a>;
<a name="l00040"></a>00040         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> stop_type = itparam-&gt;<a class="code" href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a>;
<a name="l00041"></a>00041         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol = itparam-&gt;<a class="code" href="structitsolver__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>; 
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt = itparam-&gt;<a class="code" href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;
<a name="l00043"></a>00043         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> restart = itparam-&gt;<a class="code" href="structitsolver__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;
<a name="l00044"></a>00044         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         clock_t solver_start=clock();
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordflow">switch</span> (itsolver_type) {
<a name="l00049"></a>00049                         
<a name="l00050"></a>00050                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#ac78a080706267ed782c8acb22ba08821" title="Definition of iterative solver types.">SOLVER_CG</a>: 
<a name="l00051"></a>00051                         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Calling CG solver (STR format) ...\n&quot;</span>);
<a name="l00052"></a>00052                         iter=<a class="code" href="pcg_8c.html#a9eb69425e02a7f1f4f0d52fdc66e00c1" title="Preconditioned conjugate gradient (CG) method for solving Au=b.">fasp_solver_dstr_pcg</a>(A, b, x, MaxIt, tol, pc, print_level, stop_type); 
<a name="l00053"></a>00053                         <span class="keywordflow">break</span>;
<a name="l00054"></a>00054                         
<a name="l00055"></a>00055                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:
<a name="l00056"></a>00056                         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Calling BiCGstab solver (STR format) ...\n&quot;</span>);
<a name="l00057"></a>00057                         iter=<a class="code" href="pbcgs_8c.html#a5c841b074795475bdd08856cf23e58e8" title="Preconditioned BiCGstab method for solving Au=b.">fasp_solver_dstr_pbcgs</a>(A, b, x, MaxIt, tol, pc, print_level, stop_type); 
<a name="l00058"></a>00058                         <span class="keywordflow">break</span>;
<a name="l00059"></a>00059                         
<a name="l00060"></a>00060                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:
<a name="l00061"></a>00061                         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Calling GMRES solver (STR format) ...\n&quot;</span>);
<a name="l00062"></a>00062                         iter=<a class="code" href="pgmres_8c.html#af084a543aa481b36ed9ecead7cb13d05" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method.">fasp_solver_dstr_pgmres</a>(A, b, x, MaxIt, tol, pc, print_level, stop_type, restart); 
<a name="l00063"></a>00063                         <span class="keywordflow">break</span>;          
<a name="l00064"></a>00064                         
<a name="l00065"></a>00065                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>:
<a name="l00066"></a>00066                         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Calling vGMRES solver (STR format) ...\n&quot;</span>);
<a name="l00067"></a>00067                         iter=<a class="code" href="pvgmres_8c.html#af98ba3e238380ee342f4ba76ad98ffe4" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method in which the restart parameter can b...">fasp_solver_dstr_pvgmres</a>(A, b, x, MaxIt, tol, pc, print_level, stop_type, restart);        
<a name="l00068"></a>00068                         <span class="keywordflow">break</span>;  
<a name="l00069"></a>00069                         
<a name="l00070"></a>00070                 <span class="keywordflow">default</span>:
<a name="l00071"></a>00071                         printf(<span class="stringliteral">&quot;### ERROR: Wrong itertive solver type %d!\n&quot;</span>, itsolver_type);
<a name="l00072"></a>00072                         iter=<a class="code" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;
<a name="l00073"></a>00073                         
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordflow">if</span> ((print_level&gt;<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) &amp;&amp; (iter &gt;= 0)) {
<a name="l00077"></a>00077                 clock_t solver_end=clock();     
<a name="l00078"></a>00078                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);
<a name="l00079"></a>00079                 printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordflow">return</span> iter;
<a name="l00083"></a>00083 }       
<a name="l00084"></a>00084 
<a name="l00101"></a><a class="code" href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16">00101</a> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_krylov</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, 
<a name="l00102"></a>00102                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00103"></a>00103                              <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00104"></a>00104                              <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;
<a name="l00107"></a>00107         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00108"></a>00108         clock_t solver_start, solver_end;
<a name="l00109"></a>00109         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration;
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="comment">// solver part</span>
<a name="l00112"></a>00112         solver_start=clock();
<a name="l00113"></a>00113         status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,NULL,itparam);
<a name="l00114"></a>00114         solver_end=clock();
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Solver costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">return</span> status;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00139"></a><a class="code" href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e">00139</a> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e" title="Solve Ax=b by diagonal preconditioned Krylov methods.">fasp_solver_dstr_krylov_diag</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, 
<a name="l00140"></a>00140                                   <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00141"></a>00141                                   <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00142"></a>00142                                   <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;
<a name="l00145"></a>00145         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00146"></a>00146         clock_t solver_start, solver_end;
<a name="l00147"></a>00147         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration;
<a name="l00148"></a>00148         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc=A-&gt;<a class="code" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f" title="size of each block (number of components)">nc</a>,i;
<a name="l00149"></a>00149         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc2=nc*nc;
<a name="l00150"></a>00150         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid=A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188" title="number of grids">ngrid</a>;
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="comment">// setup preconditioner</span>
<a name="l00153"></a>00153         <a class="code" href="structprecond__diagstr.html" title="Data passed to diagnal preconditioner for STR.">precond_diagstr</a> diag;
<a name="l00154"></a>00154         <a class="code" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type.">fasp_dvec_alloc</a>(ngrid*nc2, &amp;(diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>));
<a name="l00155"></a>00155         <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(ngrid*nc2, A-&gt;<a class="code" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030" title="Diagonal entries (length is ngrid*(nc^2))">diag</a>, diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         diag.<a class="code" href="structprecond__diagstr.html#a840f9c262c2132c2d9ce0c641101432f" title="number of components">nc</a>=nc;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="keywordflow">for</span> (i=0;i&lt;ngrid;++i) <a class="code" href="blas__smat_8c.html#a64c5ac64841555d5516406810f129eca" title="Compute the inverse matrix of a small full matrix a.">fasp_blas_smat_inv</a>(&amp;(diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i*nc2]),nc);
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pc = (<a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(1,<span class="keyword">sizeof</span>(<a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a>));    
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;diag;
<a name="l00164"></a>00164         pc-&gt;<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a>  = <a class="code" href="precond__str_8c.html#a65f0bccbaf1e01c6a2683290211404de" title="Diagonal preconditioner z=inv(D)*r.">fasp_precond_dstr_diag</a>;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">// solver part</span>
<a name="l00167"></a>00167         solver_start=clock();
<a name="l00168"></a>00168         status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,pc,itparam);
<a name="l00169"></a>00169         solver_end=clock();
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Solver costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         <span class="keywordflow">return</span> status;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00195"></a><a class="code" href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc">00195</a> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc" title="Solve Ax=b by structured ILU preconditioned Krylov methods.">fasp_solver_dstr_krylov_ilu</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, 
<a name="l00196"></a>00196                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00197"></a>00197                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00198"></a>00198                                  <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam, 
<a name="l00199"></a>00199                                  <a class="code" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> *iluparam)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ILU_lfil = iluparam-&gt;<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUk">ILU_lfil</a>;
<a name="l00203"></a>00203         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00204"></a>00204         clock_t setup_start, setup_end, solver_start, solver_end;
<a name="l00205"></a>00205         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration, setup_duration;
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         <span class="comment">//set up</span>
<a name="l00208"></a>00208         <a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> LU;
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         setup_start=clock();
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (ILU_lfil == 0) 
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213                 <a class="code" href="ilu__setup__str_8c.html#a01f6e3005665892aeec33a3d91281d71" title="Get ILU(0) decomposition of a structured matrix A.">fasp_ilu_dstr_setup0</a>(A,&amp;LU);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1)         
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217                 <a class="code" href="ilu__setup__str_8c.html#a4be6c7ff981f6767863af8f86522dbae" title="Get ILU(1) decoposition of a structured matrix A.">fasp_ilu_dstr_setup1</a>(A,&amp;LU);
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keywordflow">else</span> 
<a name="l00220"></a>00220         {               
<a name="l00221"></a>00221                 printf(<span class="stringliteral">&quot;### ERROR: Illegal level of fill-in for structured ILU (lfil&gt;=2)!!\n&quot;</span>);
<a name="l00222"></a>00222                 <span class="keywordflow">return</span> 0;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         setup_end=clock();
<a name="l00225"></a>00225         
<a name="l00226"></a>00226         setup_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(setup_end - setup_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;structrued ILU(%d) setup costs %f seconds.\n&quot;</span>, ILU_lfil, setup_duration);
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> pc; pc.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a>=&amp;LU;
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (ILU_lfil == 0)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 pc.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__str_8c.html#ad521d0c3d9e38d07e266d848874930e4" title="Preconditioning using STR_ILU(0) decomposition.">fasp_precond_dstr_ilu0</a>;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1)
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237                 pc.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__str_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd" title="Preconditioning using STR_ILU(1) decomposition.">fasp_precond_dstr_ilu1</a>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">else</span>
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 printf(<span class="stringliteral">&quot;### ERROR: Illegal level of fill-in for structured ILU (lfil&gt;=2)!!\n&quot;</span>);
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> 0;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="comment">// solver part</span>
<a name="l00246"></a>00246         solver_start=clock();
<a name="l00247"></a>00247         status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);
<a name="l00248"></a>00248         solver_end=clock();
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;Solver costs %f seconds.\n&quot;</span>, setup_duration + solver_duration);
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         <a class="code" href="sparse__str_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e" title="Free STR sparse matrix data memeory space.">fasp_dstr_free</a>(&amp;LU);
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         <span class="keywordflow">return</span> status;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00279"></a><a class="code" href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822">00279</a> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822" title="Solve Ax=b by diagonal preconditioned Krylov methods.">fasp_solver_dstr_krylov_blockgs</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, 
<a name="l00280"></a>00280                                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, 
<a name="l00281"></a>00281                                      <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, 
<a name="l00282"></a>00282                                      <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam, 
<a name="l00283"></a>00283                                      <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *neigh, 
<a name="l00284"></a>00284                                      <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *order)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286         <span class="comment">// Parameter for iterative method</span>
<a name="l00287"></a>00287         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         <span class="comment">// Information about matrices</span>
<a name="l00290"></a>00290         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid=A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188" title="number of grids">ngrid</a>;
<a name="l00291"></a>00291         
<a name="l00292"></a>00292         <span class="comment">// return parameter</span>
<a name="l00293"></a>00293         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;
<a name="l00294"></a>00294         
<a name="l00295"></a>00295         <span class="comment">// local parameter</span>
<a name="l00296"></a>00296         clock_t solver_start, solver_end, setup_start, setup_end;
<a name="l00297"></a>00297         <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration, setup_duration;
<a name="l00298"></a>00298         
<a name="l00299"></a>00299         <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *diaginv;
<a name="l00300"></a>00300         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *pivot;
<a name="l00301"></a>00301         
<a name="l00302"></a>00302         <span class="comment">// setup preconditioner</span>
<a name="l00303"></a>00303         setup_start=clock();
<a name="l00304"></a>00304         
<a name="l00305"></a>00305         diaginv = (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a>));
<a name="l00306"></a>00306         pivot = (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a>));
<a name="l00307"></a>00307         <a class="code" href="smoother__str_8c.html#aeed57179e824e24fd489de61dc6f1496" title="Generate inverse of diagonal block for block smoothers.">fasp_generate_diaginv_block</a>(A, neigh, diaginv, pivot);
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         <a class="code" href="structprecond__data__str.html" title="Data passed to the preconditioner for STR format.">precond_data_str</a> pcdata;
<a name="l00310"></a>00310         pcdata.<a class="code" href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013" title="stor the whole reservoir block in STR format">A_str</a> = A;
<a name="l00311"></a>00311         pcdata.<a class="code" href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6" title="the inverse of the diagonals for GS/block GS smoother (whole reservoir matrix)">diaginv</a> = diaginv;
<a name="l00312"></a>00312         pcdata.<a class="code" href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78" title="the pivot for the GS/block GS smoother (whole reservoir matrix)">pivot</a> = pivot;
<a name="l00313"></a>00313         pcdata.<a class="code" href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a" title="order for smoothing">order</a> = order;
<a name="l00314"></a>00314         pcdata.<a class="code" href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5" title="arrary to store neighbor information">neigh</a> = neigh;
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> pc; pc.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;pcdata; pc.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a>  = <a class="code" href="precond__str_8c.html#a8025696b1a3d4820d5fdfba73d716515" title="CPR-type preconditioner (STR format)">fasp_precond_dstr_blockgs</a>;
<a name="l00317"></a>00317         
<a name="l00318"></a>00318         setup_end=clock();
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) {
<a name="l00321"></a>00321                 setup_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(setup_end - setup_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);          
<a name="l00322"></a>00322                 printf(<span class="stringliteral">&quot;setup costs %f seconds.\n&quot;</span>, setup_duration);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         <span class="comment">// solver part</span>
<a name="l00326"></a>00326         solver_start=clock();
<a name="l00327"></a>00327         status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);
<a name="l00328"></a>00328         solver_end=clock();
<a name="l00329"></a>00329         
<a name="l00330"></a>00330         <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines -- not including DEBUG output.">PRINT_NONE</a>) {
<a name="l00331"></a>00331                 solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);
<a name="l00332"></a>00332                 printf(<span class="stringliteral">&quot;solve costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00333"></a>00333                 printf(<span class="stringliteral">&quot;Solver costs %f seconds.\n&quot;</span>, solver_duration+setup_duration);
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         <span class="keywordflow">return</span> status;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/*---------------------------------*/</span>
<a name="l00340"></a>00340 <span class="comment">/*--        End of File          --*/</span>
<a name="l00341"></a>00341 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 22 2012 17:32:02 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
