<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_bsr_omp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.6.4 March/20/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">itsolver_bsr_omp.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;fasp_functs.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> fasp_set_GS_threads_omp(<span class="keywordtype">int</span> mythreads, <span class="keywordtype">int</span> its)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if 1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (its &lt;=8) {
<a name="l00027"></a>00027                 THDs_AMG_GS =  mythreads;
<a name="l00028"></a>00028                 THDs_CPR_lGS = mythreads ;
<a name="l00029"></a>00029                 THDs_CPR_gGS = mythreads ;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=12) {
<a name="l00032"></a>00032                 THDs_AMG_GS =  mythreads;
<a name="l00033"></a>00033                 THDs_CPR_lGS = (6 &lt; mythreads) ? 6 : mythreads;
<a name="l00034"></a>00034                 THDs_CPR_gGS = (4 &lt; mythreads) ? 4 : mythreads;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=15) {
<a name="l00037"></a>00037                 THDs_AMG_GS =  (4 &lt; mythreads) ? 4 : mythreads;
<a name="l00038"></a>00038                 THDs_CPR_lGS = (4 &lt; mythreads) ? 4 : mythreads;
<a name="l00039"></a>00039                 THDs_CPR_gGS = (2 &lt; mythreads) ? 2 : mythreads;
<a name="l00040"></a>00040      }
<a name="l00041"></a>00041         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=18) {
<a name="l00042"></a>00042                 THDs_AMG_GS =  (2 &lt; mythreads) ? 2 : mythreads;
<a name="l00043"></a>00043                 THDs_CPR_lGS = (2 &lt; mythreads) ? 2 : mythreads;
<a name="l00044"></a>00044                 THDs_CPR_gGS = (1 &lt; mythreads) ? 1 : mythreads;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <span class="keywordflow">else</span> {
<a name="l00047"></a>00047                 THDs_AMG_GS =  1;
<a name="l00048"></a>00048                 THDs_CPR_lGS = 1;
<a name="l00049"></a>00049                 THDs_CPR_gGS = 1;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054         THDs_AMG_GS =  mythreads;
<a name="l00055"></a>00055         THDs_CPR_lGS = mythreads ;
<a name="l00056"></a>00056         THDs_CPR_gGS = mythreads ;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    
<a name="l00060"></a>00060 <span class="preprocessor">#endif // FASP_USE_OPENMP</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>}
<a name="l00062"></a>00062 
<a name="l00080"></a>00080 <span class="keywordtype">int</span> fasp_solver_dbsr_itsolver_omp(<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> *A,
<a name="l00081"></a>00081                                   <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b,
<a name="l00082"></a>00082                                   <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x,
<a name="l00083"></a>00083                                   <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pc,
<a name="l00084"></a>00084                                   <a class="code" href="structitsolver__param.html" title="Data passed to iterative solvers.">itsolver_param</a> *itparam,
<a name="l00085"></a>00085                                   <span class="keywordtype">int</span> nthreads,
<a name="l00086"></a>00086                                   <span class="keywordtype">int</span> openmp_holds)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordtype">int</span> iter = 0;
<a name="l00089"></a>00089         
<a name="l00090"></a>00090 <span class="preprocessor">#if FASP_USE_OPENMP</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;   
<a name="l00092"></a>00092         <span class="keyword">const</span> <span class="keywordtype">int</span> itsolver_type = itparam-&gt;<a class="code" href="structitsolver__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a>;
<a name="l00093"></a>00093         <span class="keyword">const</span> <span class="keywordtype">int</span> stop_type = itparam-&gt;<a class="code" href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a>;
<a name="l00094"></a>00094         <span class="keyword">const</span> <span class="keywordtype">int</span> MaxIt = itparam-&gt;<a class="code" href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;
<a name="l00095"></a>00095         <span class="keyword">const</span> <span class="keywordtype">int</span> restart = itparam-&gt;<a class="code" href="structitsolver__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;
<a name="l00096"></a>00096         <span class="keyword">const</span> <span class="keywordtype">double</span> tol = itparam-&gt;<a class="code" href="structitsolver__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>; 
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="keywordtype">double</span> solver_start=omp_get_wtime();
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">switch</span> (itsolver_type) {
<a name="l00101"></a>00101                         
<a name="l00102"></a>00102                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:
<a name="l00103"></a>00103                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling BiCGstab solver (BSR format) ...\n&quot;</span>);
<a name="l00104"></a>00104                         iter=<a class="code" href="pbcgs_8c.html#af54c560f960ecf18ce31aaa4279c72cf" title="Preconditioned BiCGstab method for solving Au=b.">fasp_solver_dbsr_pbcgs</a>(A, b, x, MaxIt, tol, pc, print_level, stop_type); <span class="keywordflow">break</span>;
<a name="l00105"></a>00105                         
<a name="l00106"></a>00106                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:
<a name="l00107"></a>00107                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling GMRES solver (BSR format) ...\n&quot;</span>);
<a name="l00108"></a>00108                         iter=<a class="code" href="pgmres_8c.html#ac33c7d41f18aa90c2dd03d102f5d1378">fasp_solver_dbsr_pgmres</a>(A, b, x, MaxIt, tol, pc, print_level, stop_type, restart); <span class="keywordflow">break</span>;          
<a name="l00109"></a>00109                         
<a name="l00110"></a>00110                 <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>:
<a name="l00111"></a>00111                         <span class="keywordflow">if</span> (print_level&gt;0) printf(<span class="stringliteral">&quot;Calling vGMRES solver (BSR format) ...\n&quot;</span>);
<a name="l00112"></a>00112                         iter=<a class="code" href="pvgmres__omp_8c.html#a9a5b9d57023fa4a6da9fa0ec22c085b7" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method in which the restart number can be a...">fasp_solver_dbsr_pvgmres_omp</a>(A, b, x, MaxIt, tol, pc, print_level, stop_type, restart, nthreads, openmp_holds); <span class="keywordflow">break</span>;
<a name="l00113"></a>00113                         
<a name="l00114"></a>00114                 <span class="keywordflow">default</span>:
<a name="l00115"></a>00115                         printf(<span class="stringliteral">&quot;Error: wrong itertive solver type %d!\n&quot;</span>, itsolver_type);
<a name="l00116"></a>00116                         iter = <a class="code" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;
<a name="l00117"></a>00117                         
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">if</span> ((print_level&gt;1) &amp;&amp; (iter &gt;= 0)) {
<a name="l00121"></a>00121                 <span class="keywordtype">double</span> solver_end=omp_get_wtime();      
<a name="l00122"></a>00122                 <span class="keywordtype">double</span> solver_duration = solver_end - solver_start;
<a name="l00123"></a>00123                 printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        <span class="keywordflow">return</span> iter;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------*/</span>
<a name="l00131"></a>00131 <span class="comment">/*--        End of File          --*/</span>
<a name="l00132"></a>00132 <span class="comment">/*---------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 10 2012 13:59:48 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
