<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: pvgmres.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.8.0 May/02/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pvgmres.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Krylov subspace methods -- Preconditioned Variable-Restarting GMRes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="its__util_8inl_source.html">its_util.inl</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pvgmres.c:</div>
<div class="dyncontent">
<div class="center"><img src="pvgmres_8c__incl.png" border="0" usemap="#pvgmres_8c" alt=""/></div>
<map name="pvgmres_8c" id="pvgmres_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="97,80,159,107"/><area shape="rect" id="node9" href="its__util_8inl.html" title="Utilies for iterative solvers." alt="" coords="314,80,395,107"/></map>
</div>
</div>
<p><a href="pvgmres_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee40c96db9fc0a54b3e4698866f22b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pvgmres_8c.html#aee40c96db9fc0a54b3e4698866f22b22">fasp_solver_dcsr_pvgmres</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:aee40c96db9fc0a54b3e4698866f22b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration.  <a href="#aee40c96db9fc0a54b3e4698866f22b22"></a><br/></td></tr>
<tr class="memitem:a725898b8645ef67c68c1b8ffd6b39ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pvgmres_8c.html#a725898b8645ef67c68c1b8ffd6b39ad4">fasp_solver_dbsr_pvgmres</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:a725898b8645ef67c68c1b8ffd6b39ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration.  <a href="#a725898b8645ef67c68c1b8ffd6b39ad4"></a><br/></td></tr>
<tr class="memitem:a9d88c77a7d69eef67575046a5df459f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pvgmres_8c.html#a9d88c77a7d69eef67575046a5df459f3">fasp_solver_dstr_pvgmres</a> (<a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:a9d88c77a7d69eef67575046a5df459f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration.  <a href="#a9d88c77a7d69eef67575046a5df459f3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Krylov subspace methods -- Preconditioned Variable-Restarting GMRes. </p>
<dl class="section note"><dt>Note:</dt><dd>Refer to A.H. Baker, E.R. Jessup, and Tz.V. Kolev A Simple Strategy for Varying the Restart Parameter in GMRES(m) Journal of Computational and Applied Mathematics, 230 (2009) pp. 751-761. UCRL-JRNL-235266. </dd></dl>

<p>Definition in file <a class="el" href="pvgmres_8c_source.html">pvgmres.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a725898b8645ef67c68c1b8ffd6b39ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="el" href="pvgmres_8c.html#a725898b8645ef67c68c1b8ffd6b39ad4">fasp_solver_dbsr_pvgmres</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type -- DOES not support this parameter </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>2010/12/21</dd></dl>
<p>Modified by Chensong Zhang on 05/01/2012 </p>

<p>Definition at line <a class="el" href="pvgmres_8c_source.html#l00337">337</a> of file <a class="el" href="pvgmres_8c_source.html">pvgmres.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pvgmres_8c_a725898b8645ef67c68c1b8ffd6b39ad4_cgraph.png" border="0" usemap="#pvgmres_8c_a725898b8645ef67c68c1b8ffd6b39ad4_cgraph" alt=""/></div>
<map name="pvgmres_8c_a725898b8645ef67c68c1b8ffd6b39ad4_cgraph" id="pvgmres_8c_a725898b8645ef67c68c1b8ffd6b39ad4_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="268,5,401,32"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="279,56,390,83"/><area shape="rect" id="node7" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337" title="Compute y := alpha*A*x + y." alt="" coords="253,107,416,133"/><area shape="rect" id="node9" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x." alt="" coords="249,157,420,184"/><area shape="rect" id="node11" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="273,208,396,235"/><area shape="rect" id="node13" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="277,259,393,285"/><area shape="rect" id="node15" href="blas__bsr_8c.html#a208bc2b0a41e7c20c325239b848d026c" title="Compute y := A*x." alt="" coords="259,309,410,336"/><area shape="rect" id="node17" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="245,360,424,387"/><area shape="rect" id="node19" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="255,411,414,437"/><area shape="rect" id="node21" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers." alt="" coords="290,461,379,488"/><area shape="rect" id="node23" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd" title="Print out final status of an iterative method." alt="" coords="293,512,377,539"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee40c96db9fc0a54b3e4698866f22b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="el" href="pvgmres_8c.html#aee40c96db9fc0a54b3e4698866f22b22">fasp_solver_dcsr_pvgmres</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type -- DOES not support this parameter </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>2010/12/14</dd></dl>
<p>Modified by Chensong Zhang on 12/13/2011 Modified by Chensong Zhang on 05/01/2012 </p>

<p>Definition at line <a class="el" href="pvgmres_8c_source.html#l00046">46</a> of file <a class="el" href="pvgmres_8c_source.html">pvgmres.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pvgmres_8c_aee40c96db9fc0a54b3e4698866f22b22_cgraph.png" border="0" usemap="#pvgmres_8c_aee40c96db9fc0a54b3e4698866f22b22_cgraph" alt=""/></div>
<map name="pvgmres_8c_aee40c96db9fc0a54b3e4698866f22b22_cgraph" id="pvgmres_8c_aee40c96db9fc0a54b3e4698866f22b22_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="268,5,401,32"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="279,56,390,83"/><area shape="rect" id="node7" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="253,107,416,133"/><area shape="rect" id="node9" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x." alt="" coords="249,157,420,184"/><area shape="rect" id="node11" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="273,208,396,235"/><area shape="rect" id="node13" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="277,259,393,285"/><area shape="rect" id="node15" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix&#45;vector multiplication y = A*x." alt="" coords="259,309,410,336"/><area shape="rect" id="node17" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="245,360,424,387"/><area shape="rect" id="node19" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="255,411,414,437"/><area shape="rect" id="node21" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers." alt="" coords="290,461,379,488"/><area shape="rect" id="node23" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd" title="Print out final status of an iterative method." alt="" coords="293,512,377,539"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d88c77a7d69eef67575046a5df459f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="el" href="pvgmres_8c.html#a9d88c77a7d69eef67575046a5df459f3">fasp_solver_dstr_pvgmres</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type -- DOES not support this parameter </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>2010/12/14</dd></dl>
<p>Modified by Chensong Zhang on 05/01/2012 </p>

<p>Definition at line <a class="el" href="pvgmres_8c_source.html#l00624">624</a> of file <a class="el" href="pvgmres_8c_source.html">pvgmres.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pvgmres_8c_a9d88c77a7d69eef67575046a5df459f3_cgraph.png" border="0" usemap="#pvgmres_8c_a9d88c77a7d69eef67575046a5df459f3_cgraph" alt=""/></div>
<map name="pvgmres_8c_a9d88c77a7d69eef67575046a5df459f3_cgraph" id="pvgmres_8c_a9d88c77a7d69eef67575046a5df459f3_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="265,5,399,32"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="277,56,387,83"/><area shape="rect" id="node7" href="blas__str_8c.html#ac61b1653b723f1744ab560d659f38fa0" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="252,107,412,133"/><area shape="rect" id="node9" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x." alt="" coords="247,157,417,184"/><area shape="rect" id="node11" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="271,208,393,235"/><area shape="rect" id="node13" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="274,259,390,285"/><area shape="rect" id="node15" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="243,309,421,336"/><area shape="rect" id="node17" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="253,360,411,387"/><area shape="rect" id="node19" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers." alt="" coords="287,411,377,437"/><area shape="rect" id="node21" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd" title="Print out final status of an iterative method." alt="" coords="290,461,374,488"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 2 2012 14:29:32 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
