<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: regression.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.5.4 March/07/2012</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a>      </li>
      <li class="navelem"><a class="el" href="dir_08699f43e238ed0a47f331944a0044f9.html">main</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">regression.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regression Testing Function for CSR Iterative Solvers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fasp__functs_8h_source.html">fasp_functs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for regression.c:</div>
<div class="dyncontent">
<div class="center"><img src="regression_8c__incl.png" border="0" usemap="#regression_8c" alt=""/></div>
<map name="regression_8c" id="regression_8c">
<area shape="rect" id="node5" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="120,155,181,181"/><area shape="rect" id="node7" href="fasp__functs_8h.html" title="Function decroration for the FASP package." alt="" coords="143,80,249,107"/></map>
</div>
</div>
<p><a href="regression_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a805049d92147d18c25ca3c93994b3124"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regression_8c.html#a805049d92147d18c25ca3c93994b3124">check_solu</a> (<a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *sol, double tol)</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regression_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="memdesc:ac0f2228420376f4db7e1274f2b41667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function for regression test.  <a href="#ac0f2228420376f4db7e1274f2b41667c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Regression Testing Function for CSR Iterative Solvers. </p>
<div class="fragment"><pre class="fragment">            Regression test for FASP. </pre></div> <hr/>
 <div class="fragment"><pre class="fragment">            Created by Chensong Zhang on 03/20/2010.
  Modified by Chensong Zhang on 09/02/2011.
  Modified by Chenosng Zhang on 12/03/2011.</pre></div> <hr/>
 
<p>Definition in file <a class="el" href="regression_8c_source.html">regression.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a805049d92147d18c25ca3c93994b3124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="regression_8c.html#a805049d92147d18c25ca3c93994b3124">check_solu</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function compares x and sol to a given tolerance tol. </p>

<p>Definition at line <a class="el" href="regression_8c_source.html#l00028">28</a> of file <a class="el" href="regression_8c_source.html">regression.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="regression_8c_a805049d92147d18c25ca3c93994b3124_cgraph.png" border="0" usemap="#regression_8c_a805049d92147d18c25ca3c93994b3124_cgraph" alt=""/></div>
<map name="regression_8c_a805049d92147d18c25ca3c93994b3124_cgraph" id="regression_8c_a805049d92147d18c25ca3c93994b3124_cgraph">
<area shape="rect" id="node3" href="vec_8c.html#a4f86a6bd57b2ff26033e84cb0c2f951d" title="Maximal difference of two dvector x and y." alt="" coords="147,5,287,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="testrap_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the main function for regression test. </p>
<p>This is the main function for testing FASP FEM assembling.</p>
<p>This is the main function for a few simple tests.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><ul>
<li>add a few more test problems</li>
<li>many solvers have not been tested </li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/31/2009 </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Modified by Chensong Zhang on 09/09/2011</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/11/2011 </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Modified by Chensong Zhang and Feiteng Huang on 03/07/2012</dd></dl>
<p>This is the main function for test purpose. It contains five steps: </p>
<p>Step 1. Get matrix and right-hand side </p>
<div class="fragment"><pre class="fragment">- Problem 1. 10X10 5pt FD for Poisson </pre></div><div class="fragment"><pre class="fragment"> - Problem 2. P1 FE for Poisson. </pre></div><div class="fragment"><pre class="fragment"> - Problem 3. MatrixMarket finite element analysis NOS7. </pre></div><p>Step 2. Check matrix properties</p>
<p>Step 3. Solve the system </p>

<p>Definition at line <a class="el" href="regression_8c_source.html#l00049">49</a> of file <a class="el" href="regression_8c_source.html">regression.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="regression_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#regression_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="regression_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="regression_8c_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" id="node3" href="io_8c.html#ae8db2fca7a521e6997311cae06d835df" title="Read A and b from two disk files." alt="" coords="143,5,284,32"/><area shape="rect" id="node5" href="io_8c.html#a206381829f180becade210a67d4891ad" title="Read b from matrix disk file in IJ format." alt="" coords="143,107,284,133"/><area shape="rect" id="node7" href="vec_8c.html#a72f73c6bc3bec19f0ba71a396648b9d4" title="Create dvector data space of REAL type." alt="" coords="372,81,495,108"/><area shape="rect" id="node9" href="io_8c.html#a59a7ea892e7b86c3a33352d41d9d5143" title="Read A from matrix disk file in IJ format &#45;&#45; indices starting from 0." alt="" coords="152,157,275,184"/><area shape="rect" id="node11" href="io_8c.html#a17ecf5df3f636dac238579d20ab47451" title="Read A from matrix disk file in MatrixMarket sym format." alt="" coords="137,208,289,235"/><area shape="rect" id="node13" href="vec_8c.html#add476b30338f8a5b8e7e6f10a7e7e54f" title="Create dvector data space of REAL type." alt="" coords="366,917,501,944"/><area shape="rect" id="node15" href="vec_8c.html#a700633bec962e47a2d82f751b67ce3d6" title="Generate random REAL vector in the range from 0 to 1." alt="" coords="152,309,275,336"/><area shape="rect" id="node17" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix&#45;vector multiplication y = A*x." alt="" coords="138,360,289,387"/><area shape="rect" id="node19" href="checkmat_8c.html#ac2d1f8f36d5c55aed654e0448cb50ca5" title="Check symmetry of a sparse matrix of CSR format." alt="" coords="143,411,283,437"/><area shape="rect" id="node21" href="checkmat_8c.html#ad44065fb6465da6cb5374fef4b835de1" title="Check positivity of diagonal entries of a CSR sparse matrix." alt="" coords="138,512,289,539"/><area shape="rect" id="node23" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="374,461,493,488"/><area shape="rect" id="node25" href="checkmat_8c.html#a48291c001a322aaae0d9d3655a43d0d5" title="Check whether a matrix is diagonal dominant." alt="" coords="135,563,291,589"/><area shape="rect" id="node28" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42" title="Initialize dvector x[i]=val for i=0:end&#45;1." alt="" coords="157,613,270,640"/><area shape="rect" id="node30" href="parameters_8c.html#a6aef5bbc15899d3250eadc62cb5163ca" title="Initialize itsolver_param." alt="" coords="129,664,298,691"/><area shape="rect" id="node32" href="parameters_8c.html#a911dbb557b1ff81d863246de17acfd7c" title="Initialize AMG parameters." alt="" coords="133,715,293,741"/><area shape="rect" id="node34" href="amg_8c.html#af16e28321fdb761bb21addc3c37a25b8" title="Solve Ax=b by Algebaric MultiGrid Method." alt="" coords="148,765,279,792"/><area shape="rect" id="node37" href="regression_8c.html#a805049d92147d18c25ca3c93994b3124" title="check_solu" alt="" coords="167,816,259,843"/><area shape="rect" id="node39" href="itsolver_8c.html#acbdae8fc8328c2baaf9cd0b31dab113a" title="Solve Ax=b by standard Krylov methods &#45;&#45; no preconditioning." alt="" coords="127,867,299,893"/><area shape="rect" id="node41" href="itsolver_8c.html#a4f5857c4fbfccfb715fab40fa71e546f" title="Solve Ax=b by diagonal preconditioned Krylov methods." alt="" coords="110,461,317,488"/><area shape="rect" id="node44" href="itsolver_8c.html#a4a4d44d93b246a4ee311238c1308846e" title="Solve Ax=b by preconditioned Krylov methods with AMG as precondition." alt="" coords="109,917,317,944"/><area shape="rect" id="node47" href="parameters_8c.html#a25b37e9c533af2ad6c8fa0505439fca8" title="Initialize ILU parameters." alt="" coords="141,1019,286,1045"/><area shape="rect" id="node49" href="itsolver_8c.html#a6b720cd36184b316980190742b9b4385" title="Solve Ax=b by ILUs preconditioned Krylov methods." alt="" coords="117,1069,310,1096"/><area shape="rect" id="node51" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space." alt="" coords="156,1120,271,1147"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 10 2012 08:55:49 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
