\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
\[ \frac{du}{dt}-u_{xx}-u_{yy} = f(x,y)\ \ in\ \Omega = (0,1)\times(0,1) \]
\pagebreak

\[ u(x,y,0) = 0\ \ \ \ \ \ in\ \Omega = (0,1)\times(0,1) \]
\pagebreak

\[ u = 0\ \ \ \ \ \ \ \ \ on\ \partial\Omega \]
\pagebreak

$2*\pi^2*sin(\pi*x)*sin(\pi*y)*t + sin(\pi*x)*sin(\pi*y)$
\pagebreak

$u(x,y,t) = sin(pi*x)*sin(pi*y)*t$
\pagebreak

\[ \frac{du}{dt}-u_{xx}-u_{yy}-u_{zz} = f(x,y,t)\ \ in\ \Omega = (0,1)\times(0,1)\times(0,1) \]
\pagebreak

\[ u(x,y,z,0) = 0\ \ \ \ \ \ in\ \Omega \]
\pagebreak

$3*\pi^2*u(x,y,z,t) + sin(\pi*x)*sin(\pi*y)*sin(\pi*z)$
\pagebreak

$u(x,y,z,t) = sin(\pi*x)*sin(\pi*y)*sin(\pi*z)$
\pagebreak

\[ \frac{du}{dt}-u_{xx}-u_{yy} = f(x,y,t)\ \ in\ \Omega = (0,1)\times(0,1) \]
\pagebreak

\end{document}
