<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_aggregation.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.9.8 June/20/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amg_setup_aggregation.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amg__setup__aggregation_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*--      Private Functions      --*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="amg__setup__aggregation_8inl.html#aa5d1546baca9d6ca3915389bf35ddd24">   25</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="amg__setup__aggregation_8inl.html#aa5d1546baca9d6ca3915389bf35ddd24" title="Form aggregation based on strong coupled neighborhoods.">aggregation</a> (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *A,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                         <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                         <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *Neigh, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *num_aggregations)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// member of A</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> row = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>, col = A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, nnz = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[row]-A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *AIA = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *AJA = A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *Aval = A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// local variable</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> strongly_coupled; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#a2c6429d4fb4427b81f818926c5a02394">GE</a>(param-&gt;<a class="code" href="structAMG__param.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="relaxation parameter for smoothing the tentative prolongation">tentative_smooth</a>, <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                strongly_coupled= param-&gt;<a class="code" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe" title="strong coupled threshold for aggregate">strong_coupled</a> * pow(0.5, levelNum-1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                strongly_coupled= param-&gt;<a class="code" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe" title="strong coupled threshold for aggregate">strong_coupled</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> strongly_coupled2 = pow(strongly_coupled,2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,index, row_start, row_end;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *NIA = NULL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *NJA = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *Nval = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* Form strongly coupled neighborhood */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> diag; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6" title="Get first n diagonal entries of a CSR matrix A.">fasp_dcsr_getdiag</a>(0, A, &amp;diag);  <span class="comment">// get the diagonal entries</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="sparse__csr_8c.html#ac033db432b3b8750be0a1786e29a2655" title="Allocate CSR sparse matrix memory space.">fasp_dcsr_alloc</a>(row,col,nnz, Neigh);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        NIA =  Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        NJA = Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Nval = Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span>(i=row+1; i--;) NIA[i] = AIA[i];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        index = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;row; ++i) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                NIA[i] = index;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                row_start = AIA[i]; row_end = AIA[i+1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (j = row_start; j&lt;row_end; ++j) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">if</span> ((AJA[j] == i) </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                || (pow(Aval[j],2) &gt;= strongly_coupled2 * fabs(diag.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i]*diag.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[AJA[j]])) ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                NJA[index] = AJA[j];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                Nval[index] = Aval[j];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                index++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        NIA[row] = index;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Neigh-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> = index;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code" href="memory_8c.html#a08bf948ca774755160ae0122272e1afe" title="Reallocate, initiate, and check memory.">fasp_mem_realloc</a>(Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>, (Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[row])*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#a08bf948ca774755160ae0122272e1afe" title="Reallocate, initiate, and check memory.">fasp_mem_realloc</a>(Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>, (Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[row])*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        NIA =  Neigh-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        NJA = Neigh-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Nval = Neigh-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type.">fasp_dvec_free</a>(&amp;diag);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* Initialization */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="vec_8c.html#a187b835eccd30095e4bdc2b421476826" title="Create vector data space of INT type.">fasp_ivec_alloc</a>(row, vertices);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (i=row;i--;) vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = -2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_left = row;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> subset;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> max_aggregation = param-&gt;<a class="code" href="structAMG__param.html#ad3834447364686e0c4f1c773d9921e56" title="max size of each aggregate">max_aggregation</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *num_each_aggregation;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> count;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        *num_aggregations = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/* Step 1. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        for (i=0; i&lt;row; ++i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> ((AIA[i+1] - AIA[i] - 1) == 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        num_left--;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        subset = 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        row_start = NIA[i]; row_end = NIA[i+1];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">for</span> (j=row_start; j&lt;row_end; ++j) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[NJA[j]] &gt;= -1){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        subset = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">if</span> (subset == 1) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                count = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = *num_aggregations;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                num_left--;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                count++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                row_start = NIA[i]; row_end = NIA[i+1];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordflow">for</span> (j=row_start; j&lt;row_end;++j) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        <span class="keywordflow">if</span> ((NJA[j]!=i) &amp;&amp; (count &lt; max_aggregation)){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[NJA[j]] = *num_aggregations;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                num_left--;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                count ++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                (*num_aggregations)++;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* Step 2. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *temp_C = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(row,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        num_each_aggregation = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(*num_aggregations,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (i=row;i--;) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                temp_C[i] = vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i];  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] &gt;= 0) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        num_each_aggregation[vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i]] ++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;row; ++i) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] &lt; -1) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        row_start = NIA[i]; row_end = NIA[i+1];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">for</span> (j=row_start;j&lt;row_end;++j) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordflow">if</span> (temp_C[NJA[j]] &gt;= -1 </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    &amp;&amp; num_each_aggregation[temp_C[NJA[j]]] &lt; max_aggregation ) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = temp_C[NJA[j]];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        num_left--;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        num_each_aggregation[temp_C[NJA[j]]] ++ ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/* Step 3. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">/*------------------------------------------*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">while</span> (num_left &gt; 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">for</span> (i=0; i&lt;row; ++i) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">if</span> (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] &lt; -1) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                count = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[i] = *num_aggregations;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                num_left--;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                count++;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                row_start = NIA[i]; row_end = NIA[i+1];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                <span class="keywordflow">for</span> (j=row_start; j&lt;row_end;++j) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        <span class="keywordflow">if</span> (   (NJA[j]!=i) </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        &amp;&amp; (vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[NJA[j]] &lt; -1) </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        &amp;&amp; (count&lt;max_aggregation) ) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>[NJA[j]] = *num_aggregations;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                num_left--;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                count++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                (*num_aggregations)++;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(temp_C);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(num_each_aggregation);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="amg__setup__aggregation_8inl.html#a11701c06894f56b0de3b678c55bcf24f">  215</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="amg__setup__aggregation_8inl.html#a11701c06894f56b0de3b678c55bcf24f" title="Form aggregation based on strong coupled neighborhoods.">form_tentative_p</a> (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                              <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *tentp, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                              <a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                              <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_aggregations)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **basis = mgl-&gt;<a class="code" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2" title="basis of near kernel space for SAMG">near_kernel_basis</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">/* Form tentative prolongation */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        tentp-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a> = vertices-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        tentp-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a> = num_aggregations;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> = vertices-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        tentp-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>  = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>+1,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// local variables</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> * IA = tentp-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> * JA; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *val; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *vval = vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> row = tentp-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// first run</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; row; i ++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                IA[i] = j;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (vval[i] &gt; -1) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        j ++;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        IA[row] = j;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// allocate</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> = j;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        tentp-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        tentp-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        JA = tentp-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        val = tentp-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// second run</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; row; i ++) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                IA[i] = j;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (vval[i] &gt; -1) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        JA[j] = vval[i];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        val[j] = basis[0][i];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        j ++;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="amg__setup__aggregation_8inl.html#a4fb7ab47dca7b333f1ee432bc571c723">  282</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="amg__setup__aggregation_8inl.html#a4fb7ab47dca7b333f1ee432bc571c723" title="Form aggregation based on strong coupled neighborhoods.">form_tentative_p_bsr</a> (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices, </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                  <a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> *tentp, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                  <a class="code" href="structAMG__data__bsr.html" title="Data for multigrid levels. (BSR format)">AMG_data_bsr</a> *mgl, </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                  <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> levelNum, </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                  <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_aggregations)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">/* Form tentative prolongation */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        tentp-&gt;<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a> = vertices-&gt;<a class="code" href="structivector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        tentp-&gt;<a class="code" href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751" title="number of cols of sub-blocks in matrix A, N">COL</a> = num_aggregations;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        tentp-&gt;<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a> = mgl-&gt;<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nb2 = tentp-&gt;<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a> * tentp-&gt;<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>;        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    tentp-&gt;<a class="code" href="structdBSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is ROW+1">IA</a>  = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>+1,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));       </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// local variables</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> * IA = tentp-&gt;<a class="code" href="structdBSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is ROW+1">IA</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *JA; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *val; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *vval = vertices-&gt;<a class="code" href="structivector.html#acd6cc7c196f03f830a22bbba89a6876f" title="actual vector entries">val</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> row = tentp-&gt;<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// first run</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; row; i ++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                IA[i] = j;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (vval[i] &gt; -1) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        j ++;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        IA[row] = j;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// allocate</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        tentp-&gt;<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a> = j;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        tentp-&gt;<a class="code" href="structdBSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    tentp-&gt;<a class="code" href="structdBSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(tentp-&gt;<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>*nb2,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        JA = tentp-&gt;<a class="code" href="structdBSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        val = tentp-&gt;<a class="code" href="structdBSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// second run</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; row; i ++) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                IA[i] = j;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (vval[i] &gt; -1) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        JA[j] = vval[i];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="smat_8c.html#aaf6fcd9d6e665bb89385c04fa038b2fd" title="Set a n*n full matrix to be a identity.">fasp_smat_identity</a> (&amp;(val[j*nb2]), tentp-&gt;<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>, nb2);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        j ++;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 20 2012 14:12:14 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
