<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: amg_setup_ua.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.9.6 June/19/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amg_setup_ua.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amg__setup__ua_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="amg__setup__aggregation_8inl.html" title="Utilies for multigrid cycles.">amg_setup_aggregation.inl</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> <a class="code" href="amg__setup__ua_8c.html#a4f7a65da60a1e1cd04f623bd80a33129" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A.">amg_setup_unsmoothP_unsmoothA</a>(<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> <a class="code" href="amg__setup__ua_8c.html#ae33bf71a15a383582b7acff160d095e2" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A (BSR format)">amg_setup_unsmoothP_unsmoothA_bsr</a>(<a class="code" href="structAMG__data__bsr.html" title="Data for multigrid levels. (BSR format)">AMG_data_bsr</a> *mgl, <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> * param);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="amg__setup__ua_8c.html#a83333c65f442155b2658f1b673cbcdea">   37</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> <a class="code" href="amg__setup__ua_8c.html#a83333c65f442155b2658f1b673cbcdea" title="Set up phase of unsmoothed aggregation AMG.">fasp_amg_setup_ua</a> (<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_amg_setup_ua ...... [Start]\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, mgl[0].A.row, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>, mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> status = <a class="code" href="amg__setup__ua_8c.html#a4f7a65da60a1e1cd04f623bd80a33129" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A.">amg_setup_unsmoothP_unsmoothA</a>(mgl, param);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_amg_setup_ua ...... [Finish]\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="amg__setup__ua_8c.html#a7246299524147a5909f7f8a7c3ae69be">   71</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> <a class="code" href="amg__setup__ua_8c.html#a7246299524147a5909f7f8a7c3ae69be" title="Set up phase of unsmoothed aggregation AMG (BSR format)">fasp_amg_setup_ua_bsr</a> (<a class="code" href="structAMG__data__bsr.html" title="Data for multigrid levels. (BSR format)">AMG_data_bsr</a> *mgl, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> status=<a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    status = <a class="code" href="amg__setup__ua_8c.html#ae33bf71a15a383582b7acff160d095e2" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A (BSR format)">amg_setup_unsmoothP_unsmoothA_bsr</a>(mgl, param);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*--      Private Functions      --*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="amg__setup__ua_8c.html#a4f7a65da60a1e1cd04f623bd80a33129">  102</a></span>&#160;<span class="keyword">static</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> <a class="code" href="amg__setup__ua_8c.html#a4f7a65da60a1e1cd04f623bd80a33129" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A.">amg_setup_unsmoothP_unsmoothA</a> (<a class="code" href="structAMG__data.html" title="Data for multigrid levels.">AMG_data</a> *mgl, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                            <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>   cycle_type=param-&gt;<a class="code" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="type of AMG cycle">cycle_type</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>   print_level=param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     m=mgl[0].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// local variables</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>          setupduration;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>         level=0, status=<a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>, max_levels=param-&gt;<a class="code" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8" title="max number of levels of AMG">max_levels</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>           i, j;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if FASP_USE_OPENMP</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> setup_start = omp_get_wtime();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>    clock_t setup_start = clock();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (cycle_type == <a class="code" href="messages_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        param-&gt;<a class="code" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(param-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>+1,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_max = 2.0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_min = lambda_max/8;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="amlirecur_8c.html#a449284186f1df5fc62c71118fc3b6b8c" title="Compute the coefficients of the polynomial used by AMLI-cycle.">fasp_amg_amli_coef</a>(lambda_max, lambda_min, param-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>, param-&gt;<a class="code" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//each level stores the information of the number of aggregations</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *num_aggregations = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;max_levels; ++i) num_aggregations[i] = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices = (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// each level stores the information of the strongly coupled neighborhoods</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *Neighbor = (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a>)); </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    mgl[0].<a class="code" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334" title="dimension of the near kernel for SAMG">near_kernel_dim</a>   = 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    mgl[0].<a class="code" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2" title="basis of near kernel space for SAMG">near_kernel_basis</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(mgl-&gt;<a class="code" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334" title="dimension of the near kernel for SAMG">near_kernel_dim</a>,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;mgl-&gt;<a class="code" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334" title="dimension of the near kernel for SAMG">near_kernel_dim</a>; ++i) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        mgl[0].<a class="code" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2" title="basis of near kernel space for SAMG">near_kernel_basis</a>[i] = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val.">fasp_array_set</a>(m, mgl[0].near_kernel_basis[i], 1.0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// initialize ILU parameters</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    mgl-&gt;<a class="code" href="structAMG__data.html#aa5c8d733deaf3a804ac7462e5a3ab21e" title="number of levels use ILU smoother">ILU_levels</a> = param-&gt;<a class="code" href="structAMG__param.html#a6782ff6619a9c6c59bfb0bf1c4077758" title="number of levels use ILU smoother">ILU_levels</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> iluparam;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structAMG__param.html#a6782ff6619a9c6c59bfb0bf1c4077758" title="number of levels use ILU smoother">ILU_levels</a>&gt;0) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print leve">print_level</a> = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUk">ILU_lfil</a>    = param-&gt;<a class="code" href="structAMG__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUs and ILUk">ILU_lfil</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a98c24505c01afe05fe4389f16a84ea73" title="drop tolerence for ILUt">ILU_droptol</a> = param-&gt;<a class="code" href="structAMG__param.html#a98c24505c01afe05fe4389f16a84ea73" title="drop tolerence for ILUt">ILU_droptol</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a18a8038212e6b62f7651dab319f16c16" title="add the sum of dropped elements to diagnal element in proportion relax">ILU_relax</a>   = param-&gt;<a class="code" href="structAMG__param.html#a18a8038212e6b62f7651dab319f16c16" title="relaxiation for ILUs">ILU_relax</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a8d76e6308491d63b4e8a720bfe444e6c" title="ILU type for decomposition.">ILU_type</a>    = param-&gt;<a class="code" href="structAMG__param.html#a8d76e6308491d63b4e8a720bfe444e6c" title="ILU type for smoothing.">ILU_type</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// initialize Schwarz parameters</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        mgl-&gt;<a class="code" href="structAMG__data.html#a4e5239c318fd6bf3d65f01ed721c5467" title="number of levels use schwarz smoother">schwarz_levels</a> = param-&gt;<a class="code" href="structAMG__param.html#a4e5239c318fd6bf3d65f01ed721c5467" title="number of levels use schwarz smoother">schwarz_levels</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> schwarz_mmsize = param-&gt;<a class="code" href="structAMG__param.html#acad13ff528e00cd268ae7f042964cb22" title="maximal block size">schwarz_mmsize</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> schwarz_maxlvl = param-&gt;<a class="code" href="structAMG__param.html#a011759eec4a8ba87296d2e44e361ac9c" title="maximal levels">schwarz_maxlvl</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> schwarz_type = param-&gt;<a class="code" href="structAMG__param.html#a8280c8613bc256da39f78aaf912c9cd0" title="type of schwarz method">schwarz_type</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if DIAGONAL_PREF</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>    <a class="code" href="sparse__csr_8c.html#a1dd9a00fad0a873448e159136348f8e6" title="Re-order the column and data arrays of a CSR matrix, so that the first entry in each row is the diago...">fasp_dcsr_diagpref</a>(&amp;mgl[0].A); <span class="comment">// reorder each row to make diagonal appear first</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span> ((mgl[level].A.row&gt;param-&gt;<a class="code" href="structAMG__param.html#a97c44e1edb911ba11e2235f07b67a147" title="max coarsest level dof">coarse_dof</a>) &amp;&amp; (level&lt;max_levels-1)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;### DEBUG: level = %5d  row = %14d  nnz = %16d\n&quot;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               level,mgl[level].A.row,mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span>        <span class="comment">/*-- setup ILU decomposition if necessary */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (level&lt;param-&gt;ILU_levels) <a class="code" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7" title="Get ILU decoposition of a CSR matrix A.">fasp_ilu_dcsr_setup</a>(&amp;mgl[level].A,&amp;mgl[level].LU,&amp;iluparam);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/* -- setup Schwarz smoother if necessary */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span> (level&lt;param-&gt;schwarz_levels){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        mgl[level].<a class="code" href="structAMG__data.html#a463d854f36f7c514648422168fcd15f2" title="data of Schwarz smoother">schwarz</a>.<a class="code" href="structSchwarz__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix">A</a>=<a class="code" href="sparse__csr_8c.html#acaa321e119120ffa946b77f3f4fd21c8" title="Symmetrize the parttarn of a dCSRmat matrix.">fasp_dcsr_sympat</a>(&amp;mgl[level].A);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <a class="code" href="sparse__csr_8c.html#a153a3c663cdf8d9d49e33c43819a6cdb" title="Reindex a REAL matrix in CSR format to make the index starting from 0 or 1.">fasp_dcsr_shift</a> (&amp;(mgl[level].schwarz.<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>), 1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <a class="code" href="schwarz__setup_8c.html#aaa37436f95066b41641be08e7533fbb9" title="Setup phase for the Schwarz methods.">fasp_schwarz_setup</a>(&amp;mgl[level].schwarz, schwarz_mmsize, schwarz_maxlvl, schwarz_type);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">/*-- Aggregation --*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="amg__setup__aggregation_8inl.html#aa5d1546baca9d6ca3915389bf35ddd24" title="Form aggregation based on strong coupled neighborhoods.">aggregation</a>(&amp;mgl[level].A, &amp;vertices[level], param, level+1, &amp;Neighbor[level], &amp;num_aggregations[level]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (num_aggregations[level] * 4 &gt; mgl[level].A.row) param-&gt;<a class="code" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe" title="strong coupled threshold for aggregate">strong_coupled</a> /=2.0; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* -- Form Prolongation --*/</span>      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="amg__setup__aggregation_8inl.html#a11701c06894f56b0de3b678c55bcf24f" title="Form aggregation based on strong coupled neighborhoods.">form_tentative_p</a>(&amp;vertices[level], &amp;mgl[level].P, &amp;mgl[0], level+1, num_aggregations[level]);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/*-- Form resitriction --*/</span>    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A.">fasp_dcsr_trans</a>(&amp;mgl[level].P, &amp;mgl[level].R);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/*-- Form coarse level stiffness matrix --*/</span>    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="blas__csr_8c.html#acb0aa54bf4517e837548684d50909682" title="Triple sparse matrix multiplication B=R*A*P, where the entries of R and P are all ones...">fasp_blas_dcsr_rap_agg</a>(&amp;mgl[level].R, &amp;mgl[level].A, &amp;mgl[level].P, &amp;mgl[level+1].A);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;Neighbor[level]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;vertices[level]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ++level;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if DIAGONAL_PREF</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span>        <a class="code" href="sparse__csr_8c.html#a1dd9a00fad0a873448e159136348f8e6" title="Re-order the column and data arrays of a CSR matrix, so that the first entry in each row is the diago...">fasp_dcsr_diagpref</a>(&amp;mgl[level].A); <span class="comment">// reorder each row to make diagonal appear first</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// setup total level number and current level</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    mgl[0].<a class="code" href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888" title="number of levels in use &lt;= max_levels">num_levels</a> = max_levels = level+1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    mgl[0].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m);    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (level=1; level&lt;max_levels; ++level) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    m = mgl[level].<a class="code" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        mgl[level].<a class="code" href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888" title="number of levels in use &lt;= max_levels">num_levels</a> = max_levels;     </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        mgl[level].<a class="code" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        mgl[level].<a class="code" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (cycle_type == <a class="code" href="messages_8h.html#a19cf1303b76352c62aaeac01b63702e0">NL_AMLI_CYCLE</a>)  mgl[level].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(3*m);    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span> mgl[level].<a class="code" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(2*m);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if With_UMFPACK    </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Need to sort the matrix A for UMFPACK format</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> Ac_tran;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A.">fasp_dcsr_trans</a>(&amp;mgl[max_levels-1].A, &amp;Ac_tran);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices.">fasp_dcsr_sort</a>(&amp;Ac_tran);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A">fasp_dcsr_cp</a>(&amp;Ac_tran,&amp;mgl[max_levels-1].A);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;Ac_tran);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if FASP_USE_OPENMP</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> setup_end=omp_get_wtime();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        setupduration = setup_end - setup_start;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>        clock_t setup_end=clock();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        setupduration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(setup_end - setup_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span>        <a class="code" href="message_8c.html#ae3f0694d4a0a0652feb20803ae646302" title="Print complexities of AMG method.">print_amgcomplexity</a>(mgl,print_level);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;Unsmoothed Aggregation AMG setup&quot;</span>,setupduration);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(vertices);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(num_aggregations);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(Neighbor);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="amg__setup__ua_8c.html#ae33bf71a15a383582b7acff160d095e2">  267</a></span>&#160;<span class="keyword">static</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> <a class="code" href="amg__setup__ua_8c.html#ae33bf71a15a383582b7acff160d095e2" title="Set up phase of plain aggregation AMG, using unsmoothed P and unsmoothed A (BSR format)">amg_setup_unsmoothP_unsmoothA_bsr</a>(<a class="code" href="structAMG__data__bsr.html" title="Data for multigrid levels. (BSR format)">AMG_data_bsr</a> *mgl, <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *param)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level=param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m=mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>, n=mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751" title="number of cols of sub-blocks in matrix A, N">COL</a>, nnz=mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>, nb = mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> max_levels=param-&gt;<a class="code" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8" title="max number of levels of AMG">max_levels</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> i, level=0, status=<a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    clock_t setup_start, setup_end;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> setupduration;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: amg_setup_unsmoothP_unsmoothA_bsr ...... [Start]\n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#a21e28056735d4fdbc901ecd288e37e31">PRINT_MOST</a>)    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    setup_start=clock();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//each elvel stores the information of the number of aggregations</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *num_aggregations = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;max_levels; ++i) num_aggregations[i] = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *vertices = (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a>));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// each level stores the information of the strongly coupled neighborhoods</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *Neighbor = (<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a>)); </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    mgl[0].<a class="code" href="structAMG__data__bsr.html#a2cc1bf8b4921eee2c390d73da9d93334" title="dimension of the near kernel for SAMG">near_kernel_dim</a>   = 1;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//mgl[0].near_kernel_basis = (REAL **)fasp_mem_calloc(mgl-&gt;near_kernel_dim,sizeof(REAL*));</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    mgl[0].<a class="code" href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2" title="basis of near kernel space for SAMG">near_kernel_basis</a> = NULL;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// initialize ILU parameters</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    mgl-&gt;<a class="code" href="structAMG__data__bsr.html#aa5c8d733deaf3a804ac7462e5a3ab21e" title="number of levels use ILU smoother">ILU_levels</a> = param-&gt;<a class="code" href="structAMG__param.html#a6782ff6619a9c6c59bfb0bf1c4077758" title="number of levels use ILU smoother">ILU_levels</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> iluparam;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (param-&gt;<a class="code" href="structAMG__param.html#a6782ff6619a9c6c59bfb0bf1c4077758" title="number of levels use ILU smoother">ILU_levels</a>&gt;0) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print leve">print_level</a> = param-&gt;<a class="code" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77" title="print level for AMG">print_level</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUk">ILU_lfil</a>    = param-&gt;<a class="code" href="structAMG__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUs and ILUk">ILU_lfil</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a98c24505c01afe05fe4389f16a84ea73" title="drop tolerence for ILUt">ILU_droptol</a> = param-&gt;<a class="code" href="structAMG__param.html#a98c24505c01afe05fe4389f16a84ea73" title="drop tolerence for ILUt">ILU_droptol</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a18a8038212e6b62f7651dab319f16c16" title="add the sum of dropped elements to diagnal element in proportion relax">ILU_relax</a>   = param-&gt;<a class="code" href="structAMG__param.html#a18a8038212e6b62f7651dab319f16c16" title="relaxiation for ILUs">ILU_relax</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        iluparam.<a class="code" href="structILU__param.html#a8d76e6308491d63b4e8a720bfe444e6c" title="ILU type for decomposition.">ILU_type</a>    = param-&gt;<a class="code" href="structAMG__param.html#a8d76e6308491d63b4e8a720bfe444e6c" title="ILU type for smoothing.">ILU_type</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">while</span> ((mgl[level].A.ROW&gt;param-&gt;<a class="code" href="structAMG__param.html#a97c44e1edb911ba11e2235f07b67a147" title="max coarsest level dof">coarse_dof</a>) &amp;&amp; (level&lt;max_levels-1)) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">/*-- setup ILU decomposition if necessary */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (level&lt;param-&gt;ILU_levels) <a class="code" href="ilu__setup__bsr_8c.html#a956ba439787af31ab4073acae2e47694" title="Get ILU decoposition of a BSR matrix A.">fasp_ilu_dbsr_setup</a>(&amp;mgl[level].A,&amp;mgl[level].LU,&amp;iluparam);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">/*-- Aggregation --*/</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        mgl[level].<a class="code" href="structAMG__data__bsr.html#a1cdeeefb5e58b447224f35ee27289917" title="pointer to the pressure block (only for reservoir simulation)">PP</a> =  <a class="code" href="sparse__block_8c.html#aa54912856c4857989e85aa2a987e7b0b" title="get dCSRmat block from a dBSRmat matrix">fasp_dbsr_getblk_dcsr</a>(&amp;mgl[level].A);  <span class="comment">// use first block now, need to bechanged</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="amg__setup__aggregation_8inl.html#aa5d1546baca9d6ca3915389bf35ddd24" title="Form aggregation based on strong coupled neighborhoods.">aggregation</a>(&amp;mgl[level].PP, &amp;vertices[level], param, level+1, &amp;Neighbor[level], &amp;num_aggregations[level]);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (num_aggregations[level] * 4 &gt; mgl[level].A.ROW) param-&gt;<a class="code" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe" title="strong coupled threshold for aggregate">strong_coupled</a> /=8.0; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">/* -- Form Prolongation --*/</span>      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="amg__setup__aggregation_8inl.html#a4fb7ab47dca7b333f1ee432bc571c723" title="Form aggregation based on strong coupled neighborhoods.">form_tentative_p_bsr</a>(&amp;vertices[level], &amp;mgl[level].P, &amp;mgl[0], level+1, num_aggregations[level]);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">/*-- Form resitriction --*/</span>    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="sparse__bsr_8c.html#a2358822faed0cfaf696aedb092912296" title="Find A^T from given dBSRmat matrix A.">fasp_dbsr_trans</a>(&amp;mgl[level].P, &amp;mgl[level].R);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">/*-- Form coarse level stiffness matrix --*/</span>    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="blas__bsr_8c.html#acf747d9bfbe4f4f41543d6f67a75e882" title="dBSRmat sparse matrix multiplication B=R*A*P">fasp_blas_dbsr_rap</a>(&amp;mgl[level].R, &amp;mgl[level].A, &amp;mgl[level].P, &amp;mgl[level+1].A);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;Neighbor[level]);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d" title="Free vector data space of INT type.">fasp_ivec_free</a>(&amp;vertices[level]);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        ++level;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// setup total level number and current level</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    mgl[0].<a class="code" href="structAMG__data__bsr.html#aa8d5681c75cfbe52ed1f4576dd005e47" title="number of levels in use &lt;= max_levels">num_levels</a> = max_levels = level+1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    mgl[0].<a class="code" href="structAMG__data__bsr.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(3*m*nb);    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (level=1; level&lt;max_levels; ++level) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    m = mgl[level].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        mgl[level].<a class="code" href="structAMG__data__bsr.html#aa8d5681c75cfbe52ed1f4576dd005e47" title="number of levels in use &lt;= max_levels">num_levels</a> = max_levels;     </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        mgl[level].<a class="code" href="structAMG__data__bsr.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m*nb);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        mgl[level].<a class="code" href="structAMG__data__bsr.html#abc14393d10a69508c5f56f85abd6670c" title="pointer to the iterative solution at level level_num">x</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(m*nb);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        mgl[level].<a class="code" href="structAMG__data__bsr.html#afac201e84bf6f4b14287c1463d10e688" title="Temporary work space.">w</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(3*m*nb);    </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    mgl[max_levels-1].<a class="code" href="structAMG__data__bsr.html#a5ca3560f5d409e73e775aa3f2ff044e3" title="pointer to the matrix at level level_num (csr format)">Ac</a> = <a class="code" href="formats_8c.html#aef729676d61dab905376befc6b2ff3ab" title="Transfer a &#39;dBSRmat&#39; type matrix into a dCSRmat.">fasp_format_dbsr_dcsr</a>(&amp;mgl[max_levels-1].A);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if With_UMFPACK    </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Need to sort the matrix A for UMFPACK format</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> Ac_tran;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f" title="Find tranpose of dCSRmat matrix A.">fasp_dcsr_trans</a>(&amp;mgl[max_levels-1].Ac, &amp;Ac_tran);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741" title="Sort each row of A in ascending order w.r.t. column indices.">fasp_dcsr_sort</a>(&amp;Ac_tran);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A">fasp_dcsr_cp</a>(&amp;Ac_tran, &amp;mgl[max_levels-1].Ac);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b" title="Free CSR sparse matrix data memeory space.">fasp_dcsr_free</a>(&amp;Ac_tran);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;1) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> gridcom=0.0, opcom=0.0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        printf(<span class="stringliteral">&quot;-----------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        printf(<span class="stringliteral">&quot;  Level     Num of rows      Num of nonzeros\n&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        printf(<span class="stringliteral">&quot;-----------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">for</span> (level=0;level&lt;max_levels;++level) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            printf(<span class="stringliteral">&quot;%5d  %14d  %16d\n&quot;</span>,level,mgl[level].A.ROW,mgl[level].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            gridcom += mgl[level].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            opcom += mgl[level].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        printf(<span class="stringliteral">&quot;-----------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        gridcom /= mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        opcom /= mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        printf(<span class="stringliteral">&quot;(BSR) Unsmoothed Aggregation AMG grid complexity = %f\n&quot;</span>, gridcom);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        printf(<span class="stringliteral">&quot;(BSR) Unsmoothed Aggregation AMG operator complexity = %f\n&quot;</span>, opcom);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a>) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        setup_end=clock();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        setupduration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(setup_end - setup_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;(BSR) Unsmoothed Aggregation AMG setup&quot;</span>,setupduration);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(vertices);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(num_aggregations);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body.">fasp_mem_free</a>(Neighbor);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: amg_setup_unsmoothP_unsmoothA_bsr ...... [Finish]\n&quot;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 09:06:42 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
