<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fast Auxiliary Space Preconditioning: amlirecur.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.7.7 Sep/04/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('amlirecur_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amlirecur.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract AMLI multilevel iteration &ndash; recursive version.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
<code>#include &quot;forts_ns.h&quot;</code><br />
<code>#include &quot;mg_util.inl&quot;</code><br />
</div>
<p><a href="amlirecur_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6169ca0315b9a9d61f0e9815f29f0d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amlirecur_8c.html#a6169ca0315b9a9d61f0e9815f29f0d3f">fasp_solver_amli</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> level)</td></tr>
<tr class="memdesc:a6169ca0315b9a9d61f0e9815f29f0d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive AMLI-cycle.  <a href="#a6169ca0315b9a9d61f0e9815f29f0d3f">More...</a><br /></td></tr>
<tr class="separator:a6169ca0315b9a9d61f0e9815f29f0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a5e44771911337c3d6ff934c27ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amlirecur_8c.html#a409a5e44771911337c3d6ff934c27ca1">fasp_solver_nl_amli</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> level, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_levels)</td></tr>
<tr class="memdesc:a409a5e44771911337c3d6ff934c27ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive nonlinear AMLI-cycle.  <a href="#a409a5e44771911337c3d6ff934c27ca1">More...</a><br /></td></tr>
<tr class="separator:a409a5e44771911337c3d6ff934c27ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425dff581f5a4f6f9da2d9d5ba6e9c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amlirecur_8c.html#a425dff581f5a4f6f9da2d9d5ba6e9c14">fasp_solver_nl_amli_bsr</a> (<a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> level, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_levels)</td></tr>
<tr class="memdesc:a425dff581f5a4f6f9da2d9d5ba6e9c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive nonlinear AMLI-cycle.  <a href="#a425dff581f5a4f6f9da2d9d5ba6e9c14">More...</a><br /></td></tr>
<tr class="separator:a425dff581f5a4f6f9da2d9d5ba6e9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449284186f1df5fc62c71118fc3b6b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amlirecur_8c.html#a449284186f1df5fc62c71118fc3b6b8c">fasp_amg_amli_coef</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_max, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_min, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> degree, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *coef)</td></tr>
<tr class="memdesc:a449284186f1df5fc62c71118fc3b6b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the coefficients of the polynomial used by AMLI-cycle.  <a href="#a449284186f1df5fc62c71118fc3b6b8c">More...</a><br /></td></tr>
<tr class="separator:a449284186f1df5fc62c71118fc3b6b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract AMLI multilevel iteration &ndash; recursive version. </p>
<dl class="section note"><dt>Note</dt><dd>AMLI and non-linear AMLI cycles </dd></dl>

<p>Definition in file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a449284186f1df5fc62c71118fc3b6b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_amg_amli_coef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>lambda_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>lambda_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the coefficients of the polynomial used by AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda_max</td><td>Maximal lambda </td></tr>
    <tr><td class="paramname">lambda_min</td><td>Minimal lambda </td></tr>
    <tr><td class="paramname">degree</td><td>Degree of polynomial approximation </td></tr>
    <tr><td class="paramname">coef</td><td>Coefficient of AMLI (output)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/23/2011 </dd></dl>

<p>Definition at line <a class="el" href="amlirecur_8c_source.html#l00679">679</a> of file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6169ca0315b9a9d61f0e9815f29f0d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_amli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b with recursive AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to AMG data: <a class="el" href="structAMG__data.html" title="Data for AMG solvers. ">AMG_data</a> </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters: <a class="el" href="structAMG__param.html" title="Parameters for AMG solver. ">AMG_param</a> </td></tr>
    <tr><td class="paramname">level</td><td>Current level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/23/2011</dd></dl>
<dl class="section note"><dt>Note</dt><dd>AMLI polynomial computed by the best approximation of 1/x. Refer to Johannes K. Kraus, Panayot S. Vassilevski, Ludmil T. Zikatanov, "Polynomial of best uniform approximation to $x^{-1}$ and smoothing in
       two-level methods", 2013.</dd></dl>
<p>Modified by Chensong Zhang on 02/27/2013: update direct solvers. Modified by Zheng Li on 11/10/2014: update direct solvers. </p>

<p>Definition at line <a class="el" href="amlirecur_8c_source.html#l00044">44</a> of file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a409a5e44771911337c3d6ff934c27ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_nl_amli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b with recursive nonlinear AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to <a class="el" href="structAMG__data.html" title="Data for AMG solvers. ">AMG_data</a> data </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters </td></tr>
    <tr><td class="paramname">level</td><td>Current level </td></tr>
    <tr><td class="paramname">num_levels</td><td>Total number of levels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2010</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Refer to Xiazhe Hu, Panayot S. Vassilevski, Jinchao Xu "Comparative Convergence Analysis of Nonlinear AMLI-cycle Multigrid", 2013.</dd></dl>
<p>Modified by Chensong Zhang on 02/27/2013: update direct solvers. Modified by Zheng Li on 11/10/2014: update direct solvers. </p>

<p>Definition at line <a class="el" href="amlirecur_8c_source.html#l00259">259</a> of file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>

</div>
</div>
<a class="anchor" id="a425dff581f5a4f6f9da2d9d5ba6e9c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_nl_amli_bsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b with recursive nonlinear AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to AMG data: <a class="el" href="structAMG__data.html" title="Data for AMG solvers. ">AMG_data</a> </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters: <a class="el" href="structAMG__param.html" title="Parameters for AMG solver. ">AMG_param</a> </td></tr>
    <tr><td class="paramname">level</td><td>Current level </td></tr>
    <tr><td class="paramname">num_levels</td><td>Total number of levels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2010</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Nonlinear AMLI-cycle. Refer to Xiazhe Hu, Panayot S. Vassilevski, Jinchao Xu "Comparative Convergence Analysis of Nonlinear AMLI-cycle Multigrid", 2013.</dd></dl>
<p>Modified by Chensong Zhang on 02/27/2013: update direct solvers. </p>

<p>Definition at line <a class="el" href="amlirecur_8c_source.html#l00489">489</a> of file <a class="el" href="amlirecur_8c_source.html">amlirecur.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="amlirecur_8c.html">amlirecur.c</a></li>
    <li class="footer">Generated on Fri Sep 4 2015 17:39:56 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
