<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaArray.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.6.8 May/08/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BlaArray_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlaArray.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BlaArray_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">fasp_blas_darray_ax</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                          <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *x)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> ( a == 1.0 ) <span class="keywordflow">return</span>; <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ( n &gt; <a class="code" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            use_openmp = <a class="code" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            nthreads = fasp_get_num_threads();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                myid = omp_get_thread_num();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) x[i] *= a;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) x[i] *= a;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">fasp_blas_darray_axpy</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ( n &gt; <a class="code" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        use_openmp = <a class="code" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        nthreads = fasp_get_num_threads();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> ( a == 1.0 ) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                myid = omp_get_thread_num();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] += x[i];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] += x[i];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( a == -1.0 ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                myid = omp_get_thread_num();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] -= x[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] -= x[i];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                myid = omp_get_thread_num();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] += a*x[i];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] += a*x[i];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#aa1c286d026b63d668dc424fe84f3d324">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#aa1c286d026b63d668dc424fe84f3d324">fasp_blas_darray_axpy_nc2</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    y[0] += a*x[0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    y[1] += a*x[1];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    y[2] += a*x[2];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    y[3] += a*x[3];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a0ac152ae5c9599c27d861973ac355fe6">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#a0ac152ae5c9599c27d861973ac355fe6">fasp_blas_darray_axpy_nc3</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    y[0] += a*x[0];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    y[1] += a*x[1];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    y[2] += a*x[2];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    y[3] += a*x[3];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    y[4] += a*x[4];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    y[5] += a*x[5];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    y[6] += a*x[6];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    y[7] += a*x[7];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    y[8] += a*x[8];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a8520e226e7c6f595af80bcdfaf69bac0">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#a8520e226e7c6f595af80bcdfaf69bac0">fasp_blas_darray_axpy_nc5</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    y[0] += a*x[0];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    y[1] += a*x[1];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    y[2] += a*x[2];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    y[3] += a*x[3];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    y[4] += a*x[4];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    y[5] += a*x[5];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    y[6] += a*x[6];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    y[7] += a*x[7];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    y[8] += a*x[8];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    y[9] += a*x[9];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    y[10] += a*x[10];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    y[11] += a*x[11];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    y[12] += a*x[12];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    y[13] += a*x[13];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    y[14] += a*x[14];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    y[15] += a*x[15];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    y[16] += a*x[16];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    y[17] += a*x[17];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    y[18] += a*x[18];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    y[19] += a*x[19];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    y[20] += a*x[20];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    y[21] += a*x[21];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    y[22] += a*x[22];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    y[23] += a*x[23];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    y[24] += a*x[24];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a63ea30a737bbce7e3c6f76dc3cae5c82">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#a63ea30a737bbce7e3c6f76dc3cae5c82">fasp_blas_darray_axpy_nc7</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    y[0] += a*x[0];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    y[1] += a*x[1];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    y[2] += a*x[2];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    y[3] += a*x[3];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    y[4] += a*x[4];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    y[5] += a*x[5];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    y[6] += a*x[6];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    y[7]  += a*x[7];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    y[8]  += a*x[8];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    y[9]  += a*x[9];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    y[10] += a*x[10];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    y[11] += a*x[11];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    y[12] += a*x[12];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    y[13] += a*x[13];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    y[14] += a*x[14];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    y[15] += a*x[15];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    y[16] += a*x[16];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    y[17] += a*x[17];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    y[18] += a*x[18];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    y[19] += a*x[19];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    y[20] += a*x[20];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    y[21] += a*x[21];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    y[22] += a*x[22];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    y[23] += a*x[23];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    y[24] += a*x[24];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    y[25] += a*x[25];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    y[26] += a*x[26];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    y[27] += a*x[27];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    y[28] += a*x[28];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    y[29] += a*x[29];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    y[30] += a*x[30];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    y[31] += a*x[31];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    y[32] += a*x[32];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    y[33] += a*x[33];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    y[34] += a*x[34];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    y[35] += a*x[35];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    y[36] += a*x[36];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    y[37] += a*x[37];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    y[38] += a*x[38];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    y[39] += a*x[39];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    y[40] += a*x[40];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    y[41] += a*x[41];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    y[42] += a*x[42];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    y[43] += a*x[43];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    y[44] += a*x[44];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    y[45] += a*x[45];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    y[46] += a*x[46];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    y[47] += a*x[47];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    y[48] += a*x[48];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a2f02f40dce2caba419479fae6db164e1">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#a2f02f40dce2caba419479fae6db164e1">fasp_blas_darray_axpyz</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                             <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> ( n &gt; <a class="code" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        use_openmp = <a class="code" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        nthreads = fasp_get_num_threads();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            myid = omp_get_thread_num();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <a class="code" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) z[i] = a*x[i] + y[i];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) z[i] = a*x[i] + y[i];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#aad7fcc653c1069ea20f470d46cadf9ab">  393</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#aad7fcc653c1069ea20f470d46cadf9ab">fasp_blas_darray_axpyz_nc2</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    z[0] = a*x[0] + y[0];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    z[1] = a*x[1] + y[1];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    z[2] = a*x[2] + y[2];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    z[3] = a*x[3] + y[3];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ab672f496550630789dac62dafe42582e">  419</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#ab672f496550630789dac62dafe42582e">fasp_blas_darray_axpyz_nc3</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    z[0] = a*x[0] + y[0];</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    z[1] = a*x[1] + y[1];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    z[2] = a*x[2] + y[2];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    z[3] = a*x[3] + y[3];</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    z[4] = a*x[4] + y[4];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    z[5] = a*x[5] + y[5];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    z[6] = a*x[6] + y[6];</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    z[7] = a*x[7] + y[7];</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    z[8] = a*x[8] + y[8];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ad6252194b82c2a60787f2b31c5e3f6f7">  451</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#ad6252194b82c2a60787f2b31c5e3f6f7">fasp_blas_darray_axpyz_nc5</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    z[0] = a*x[0] + y[0];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    z[1] = a*x[1] + y[1];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    z[2] = a*x[2] + y[2];</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    z[3] = a*x[3] + y[3];</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    z[4] = a*x[4] + y[4];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    z[5] = a*x[5] + y[5];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    z[6] = a*x[6] + y[6];</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    z[7] = a*x[7] + y[7];</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    z[8] = a*x[8] + y[8];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    z[9] = a*x[9] + y[9];</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    z[10] = a*x[10] + y[10];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    z[11] = a*x[11] + y[11];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    z[12] = a*x[12] + y[12];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    z[13] = a*x[13] + y[13];</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    z[14] = a*x[14] + y[14];</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    z[15] = a*x[15] + y[15];</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    z[16] = a*x[16] + y[16];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    z[17] = a*x[17] + y[17];</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    z[18] = a*x[18] + y[18];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    z[19] = a*x[19] + y[19];</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    z[20] = a*x[20] + y[20];</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    z[21] = a*x[21] + y[21];</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    z[22] = a*x[22] + y[22];</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    z[23] = a*x[23] + y[23];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    z[24] = a*x[24] + y[24];</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#aa174aaf8ed7f9e10557fa03956619ee3">  501</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#aa174aaf8ed7f9e10557fa03956619ee3">fasp_blas_darray_axpyz_nc7</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                 <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    z[0] = a*x[0] + y[0];</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    z[1] = a*x[1] + y[1];</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    z[2] = a*x[2] + y[2];</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    z[3] = a*x[3] + y[3];</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    z[4] = a*x[4] + y[4];</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    z[5] = a*x[5] + y[5];</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    z[6] = a*x[6] + y[6];</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    z[7] = a*x[7] + y[7];</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    z[8] = a*x[8] + y[8];</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    z[9] = a*x[9] + y[9];</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    z[10] = a*x[10] + y[10];</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    z[11] = a*x[11] + y[11];</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    z[12] = a*x[12] + y[12];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    z[13] = a*x[13] + y[13];</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    z[14] = a*x[14] + y[14];</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    z[15] = a*x[15] + y[15];</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    z[16] = a*x[16] + y[16];</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    z[17] = a*x[17] + y[17];</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    z[18] = a*x[18] + y[18];</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    z[19] = a*x[19] + y[19];</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    z[20] = a*x[20] + y[20];</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    z[21] = a*x[21] + y[21];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    z[22] = a*x[22] + y[22];</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    z[23] = a*x[23] + y[23];</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    z[24] = a*x[24] + y[24];</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    z[25] = a*x[25] + y[25];</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    z[26] = a*x[26] + y[26];</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    z[27] = a*x[27] + y[27];</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    z[28] = a*x[28] + y[28];</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    z[29] = a*x[29] + y[29];</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    z[30] = a*x[30] + y[30];</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    z[31] = a*x[31] + y[31];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    z[32] = a*x[32] + y[32];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    z[33] = a*x[33] + y[33];</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    z[34] = a*x[34] + y[34];</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    z[35] = a*x[35] + y[35];</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    z[36] = a*x[36] + y[36];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    z[37] = a*x[37] + y[37];</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    z[38] = a*x[38] + y[38];</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    z[39] = a*x[39] + y[39];</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    z[40] = a*x[40] + y[40];</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    z[41] = a*x[41] + y[41];</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    z[42] = a*x[42] + y[42];</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    z[43] = a*x[43] + y[43];</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    z[44] = a*x[44] + y[44];</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    z[45] = a*x[45] + y[45];</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    z[46] = a*x[46] + y[46];</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    z[47] = a*x[47] + y[47];</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    z[48] = a*x[48] + y[48];</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;}</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a8f1e7c082df70227eba8197693dcaad1">  580</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaArray_8c.html#a8f1e7c082df70227eba8197693dcaad1">fasp_blas_darray_axpby</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   n,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  a,</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  b,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                             <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>       *y)</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;{</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">if</span> ( n &gt; <a class="code" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        use_openmp = <a class="code" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        nthreads = fasp_get_num_threads();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">if</span> (use_openmp) {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        {</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            myid = omp_get_thread_num();</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <a class="code" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] = a*x[i] + b*y[i];</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        }</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] = a*x[i] + b*y[i];</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a4455214bd9465a1e08fac8fe76e5bb8d">  628</a></span>&#160;<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code" href="BlaArray_8c.html#a4455214bd9465a1e08fac8fe76e5bb8d">fasp_blas_darray_norm1</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x)</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;{</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">register</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> onenorm = 0.0;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#pragma omp parallel for reduction(+:onenorm) private(i)</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) onenorm += <a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(x[i]);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keywordflow">return</span> onenorm;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;}</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ab00a2869185b69e3396d896e45971cdc">  657</a></span>&#160;<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code" href="BlaArray_8c.html#ab00a2869185b69e3396d896e45971cdc">fasp_blas_darray_norm2</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                             <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x)</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;{</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keyword">register</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> twonorm = 0.0;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#pragma omp parallel for reduction(+:twonorm) private(i)</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) twonorm += x[i] * x[i];</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordflow">return</span> sqrt(twonorm);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;}</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a15075c9cae2811e6eb73af42acb7679a">  686</a></span>&#160;<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code" href="BlaArray_8c.html#a15075c9cae2811e6eb73af42acb7679a">fasp_blas_darray_norminf</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                               <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x)</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;{</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keyword">register</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> infnorm = 0.0;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordflow">if</span> ( n &gt; <a class="code" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        use_openmp = <a class="code" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        nthreads = fasp_get_num_threads();</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    }</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> infnorm_loc = 0.0;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor">#pragma omp parallel firstprivate(infnorm_loc) private(myid, mybegin, myend, i)</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;            myid = omp_get_thread_num();</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;            <a class="code" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;            <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i )</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                infnorm_loc = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>( infnorm_loc, <a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(x[i]) );</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;            </div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            <span class="keywordflow">if</span> ( infnorm_loc &gt; infnorm ) {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                infnorm = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>( infnorm_loc, infnorm );</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;            }</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        }</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    }</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) infnorm = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>( infnorm, <a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(x[i]) );</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    }</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">return</span> infnorm;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;}</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a0855e2aa41931ec43021badfe5a0a372">  741</a></span>&#160;<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code" href="BlaArray_8c.html#a0855e2aa41931ec43021badfe5a0a372">fasp_blas_darray_dotprod</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                               <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;                               <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y)</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;{</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="keyword">register</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value = 0.0;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    <span class="keywordflow">if</span> ( n &gt; <a class="code" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) use_openmp = <a class="code" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    </div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#pragma omp parallel for reduction(+:value) private(i)</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) value += x[i]*y[i];</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    }</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) value += x[i]*y[i];</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    }</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;}</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160; </div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxThreads_8c_html_a0e81f3ec3b70ab54271a6c4a5bd380f7"><div class="ttname"><a href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a></div><div class="ttdeci">void fasp_get_start_end(const INT procid, const INT nprocs, const INT n, INT *start, INT *end)</div><div class="ttdoc">Assign Load to each thread.</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00092">AuxThreads.c:92</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a0855e2aa41931ec43021badfe5a0a372"><div class="ttname"><a href="BlaArray_8c.html#a0855e2aa41931ec43021badfe5a0a372">fasp_blas_darray_dotprod</a></div><div class="ttdeci">REAL fasp_blas_darray_dotprod(const INT n, const REAL *x, const REAL *y)</div><div class="ttdoc">Inner product of two arraies x and y.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00741">BlaArray.c:741</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a0ac152ae5c9599c27d861973ac355fe6"><div class="ttname"><a href="BlaArray_8c.html#a0ac152ae5c9599c27d861973ac355fe6">fasp_blas_darray_axpy_nc3</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc3(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 3</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00193">BlaArray.c:193</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a15075c9cae2811e6eb73af42acb7679a"><div class="ttname"><a href="BlaArray_8c.html#a15075c9cae2811e6eb73af42acb7679a">fasp_blas_darray_norminf</a></div><div class="ttdeci">REAL fasp_blas_darray_norminf(const INT n, const REAL *x)</div><div class="ttdoc">Linf norm of array x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00686">BlaArray.c:686</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a2f02f40dce2caba419479fae6db164e1"><div class="ttname"><a href="BlaArray_8c.html#a2f02f40dce2caba419479fae6db164e1">fasp_blas_darray_axpyz</a></div><div class="ttdeci">void fasp_blas_darray_axpyz(const INT n, const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00347">BlaArray.c:347</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a4455214bd9465a1e08fac8fe76e5bb8d"><div class="ttname"><a href="BlaArray_8c.html#a4455214bd9465a1e08fac8fe76e5bb8d">fasp_blas_darray_norm1</a></div><div class="ttdeci">REAL fasp_blas_darray_norm1(const INT n, const REAL *x)</div><div class="ttdoc">L1 norm of array x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00628">BlaArray.c:628</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a63ea30a737bbce7e3c6f76dc3cae5c82"><div class="ttname"><a href="BlaArray_8c.html#a63ea30a737bbce7e3c6f76dc3cae5c82">fasp_blas_darray_axpy_nc7</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc7(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 7</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00269">BlaArray.c:269</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a8520e226e7c6f595af80bcdfaf69bac0"><div class="ttname"><a href="BlaArray_8c.html#a8520e226e7c6f595af80bcdfaf69bac0">fasp_blas_darray_axpy_nc5</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc5(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 5</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00222">BlaArray.c:222</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a8f1e7c082df70227eba8197693dcaad1"><div class="ttname"><a href="BlaArray_8c.html#a8f1e7c082df70227eba8197693dcaad1">fasp_blas_darray_axpby</a></div><div class="ttdeci">void fasp_blas_darray_axpby(const INT n, const REAL a, const REAL *x, const REAL b, REAL *y)</div><div class="ttdoc">y = a*x + b*y</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00580">BlaArray.c:580</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_aa174aaf8ed7f9e10557fa03956619ee3"><div class="ttname"><a href="BlaArray_8c.html#aa174aaf8ed7f9e10557fa03956619ee3">fasp_blas_darray_axpyz_nc7</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc7(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 7</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00501">BlaArray.c:501</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_aa1c286d026b63d668dc424fe84f3d324"><div class="ttname"><a href="BlaArray_8c.html#aa1c286d026b63d668dc424fe84f3d324">fasp_blas_darray_axpy_nc2</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc2(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 2</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00170">BlaArray.c:170</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_aad7fcc653c1069ea20f470d46cadf9ab"><div class="ttname"><a href="BlaArray_8c.html#aad7fcc653c1069ea20f470d46cadf9ab">fasp_blas_darray_axpyz_nc2</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc2(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 2</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00393">BlaArray.c:393</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ab00a2869185b69e3396d896e45971cdc"><div class="ttname"><a href="BlaArray_8c.html#ab00a2869185b69e3396d896e45971cdc">fasp_blas_darray_norm2</a></div><div class="ttdeci">REAL fasp_blas_darray_norm2(const INT n, const REAL *x)</div><div class="ttdoc">L2 norm of array x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00657">BlaArray.c:657</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ab364b79055ff450b0e247c81b6402bcf"><div class="ttname"><a href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">fasp_blas_darray_ax</a></div><div class="ttdeci">void fasp_blas_darray_ax(const INT n, const REAL a, REAL *x)</div><div class="ttdoc">x = a*x</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00043">BlaArray.c:43</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ab672f496550630789dac62dafe42582e"><div class="ttname"><a href="BlaArray_8c.html#ab672f496550630789dac62dafe42582e">fasp_blas_darray_axpyz_nc3</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc3(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 3</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00419">BlaArray.c:419</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_abcaadc539e454199f97965c1ac68a5c3"><div class="ttname"><a href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">fasp_blas_darray_axpy</a></div><div class="ttdeci">void fasp_blas_darray_axpy(const INT n, const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00093">BlaArray.c:93</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ad6252194b82c2a60787f2b31c5e3f6f7"><div class="ttname"><a href="BlaArray_8c.html#ad6252194b82c2a60787f2b31c5e3f6f7">fasp_blas_darray_axpyz_nc5</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc5(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 5</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00451">BlaArray.c:451</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00065">fasp.h:65</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00061">fasp.h:61</a></div></div>
<div class="ttc" id="afasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00073">fasp.h:73</a></div></div>
<div class="ttc" id="afasp_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Definition of max, min, abs.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00071">fasp.h:71</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00062">fasp.h:62</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a9e666c6cae3542e89bf5d8467ff10bdb"><div class="ttname"><a href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a></div><div class="ttdeci">#define OPENMP_HOLDS</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00259">fasp_const.h:259</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Definition of logic type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00061">fasp_const.h:61</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00062">fasp_const.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaArray_8c.html">BlaArray.c</a></li>
    <li class="footer">Generated on Sun May 9 2021 22:08:09 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
