<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaILUSetupCSR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.9.3 Jan/22/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BlaILUSetupCSR_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlaILUSetupCSR.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BlaILUSetupCSR_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="BlaILUSetupCSR_8c.html#a02f4964df7136bc24e35d2a2157cbdc7">   33</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code" href="BlaILUSetupCSR_8c.html#a02f4964df7136bc24e35d2a2157cbdc7">fasp_ilu_dcsr_setup</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a>    *A,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           <a class="code" href="structILU__data.html">ILU_data</a>   *iludata,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           <a class="code" href="structILU__param.html">ILU_param</a>  *iluparam)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   type=iluparam-&gt;<a class="code" href="structILU__param.html#a8d76e6308491d63b4e8a720bfe444e6c">ILU_type</a>, print_level=iluparam-&gt;<a class="code" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   n=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>, nnz=A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>, mbloc=n;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  ILU_droptol=iluparam-&gt;<a class="code" href="structILU__param.html#a98c24505c01afe05fe4389f16a84ea73">ILU_droptol</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  permtol=iluparam-&gt;<a class="code" href="structILU__param.html#aeadd62bfc8d57238fcde97ae14b35ffe">ILU_permtol</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// local variable</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    lfil=iluparam-&gt;<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_lfil</a>, lfilt=iluparam-&gt;<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_lfil</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    ierr, iwk, nzlu, nwork, *ijlu;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *luval;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   setup_start, setup_end, setup_duration;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>  status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: m=%d, n=%d, nnz=%d\n&quot;</span>, A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, n, nnz);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="AuxTiming_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_start);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Expected amount of memory for ILU needed and allocate memory </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a975119584bdb91fa595a30d33c6619d9">ILUt</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            iwk=100*nnz;     <span class="comment">// iwk is the maxim possible nnz for ILU</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            lfilt=floor(n*0.5)+1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            iwk=100*nnz;     <span class="comment">// iwk is the maxim possible nnz for ILU</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            lfilt=floor(n*0.5)+1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">// ILUk</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (lfil == 0) iwk=nnz+500;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> iwk=(lfil+5)*nnz;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    nwork  = 4*n;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: fill-in = %d, iwk = %d, nwork = %d\n&quot;</span>, lfil, iwk, nwork);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// setup ILU preconditioner</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    iludata-&gt;<a class="code" href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">row</a>=iludata-&gt;<a class="code" href="structILU__data.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>=n;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    iludata-&gt;<a class="code" href="structILU__data.html#af37cef34b25cc75a82c9eb8ab4e27cb8">ilevL</a>=iludata-&gt;<a class="code" href="structILU__data.html#acd858acf4a7631c30ee5dbee43cc7965">jlevL</a>=NULL;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    iludata-&gt;<a class="code" href="structILU__data.html#afc741667fc2b54ea75dac2275497c51a">ilevU</a>=iludata-&gt;<a class="code" href="structILU__data.html#a3de146e6d2012f1ed1d93eeee6bfeddf">jlevU</a>=NULL;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">fasp_ilu_data_create</a>(iwk, nwork, iludata);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if CHMEM_MODE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: memory usage after %s: \n&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="AuxMemory_8c.html#af00b5dac654acbf25a8d6895a6e9983f">fasp_mem_usage</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// ILU decomposition</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ijlu=iludata-&gt;<a class="code" href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867">ijlu</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    luval=iludata-&gt;<a class="code" href="structILU__data.html#a23be394d0df4e880ef045c3c88217973">luval</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a975119584bdb91fa595a30d33c6619d9">ILUt</a>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="BlaILU_8c.html#a85ea2173ac03fc20a3ccb422e16fd310">fasp_ilut</a>(n,A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>,A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>,lfilt,ILU_droptol,luval,ijlu,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                      iwk,&amp;ierr,&amp;nzlu);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="BlaILU_8c.html#add24bcaa0b198baeca3b18765e2dd3d1">fasp_ilutp</a>(n,A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>,A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>, lfilt, ILU_droptol, permtol,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       mbloc,luval,ijlu,iwk,&amp;ierr,&amp;nzlu);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">// ILUk</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="BlaILU_8c.html#a2a0c911fdaa4d7ba900eeb686072f43b">fasp_iluk</a>(n,A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>,A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>,lfil,luval,ijlu,iwk,&amp;ierr,&amp;nzlu);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="BlaSparseCSR_8c.html#a153a3c663cdf8d9d49e33c43819a6cdb">fasp_dcsr_shift</a>(A, -1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if CHMEM_MODE</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: memory usage after ILU setup: \n&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="AuxMemory_8c.html#af00b5dac654acbf25a8d6895a6e9983f">fasp_mem_usage</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    iludata-&gt;<a class="code" href="structILU__data.html#ac89b4073d58fed180d20a80623df49af">nzlu</a>=nzlu;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    iludata-&gt;<a class="code" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160">nwork</a>=nwork;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: iwk = %d, nzlu = %d\n&quot;</span>,iwk,nzlu);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif    </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (ierr!=0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: ILU setup failed (ierr=%d)!\n&quot;</span>, ierr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        status = <a class="code" href="fasp__const_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">ERROR_SOLVER_ILUSETUP</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">goto</span> FINISHED;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (iwk&lt;nzlu) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Need more memory for ILU %d!\n&quot;</span>, iwk-nzlu);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        status = <a class="code" href="fasp__const_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">ERROR_SOLVER_ILUSETUP</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">goto</span> FINISHED;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="AuxTiming_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_end);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        setup_duration = setup_end - setup_start;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a975119584bdb91fa595a30d33c6619d9">ILUt</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                printf(<span class="stringliteral">&quot;ILUt setup costs %f seconds.\n&quot;</span>, setup_duration);    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                printf(<span class="stringliteral">&quot;ILUtp setup costs %f seconds.\n&quot;</span>, setup_duration);    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">// ILUk</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                printf(<span class="stringliteral">&quot;ILUk setup costs %f seconds.\n&quot;</span>, setup_duration);    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }     </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;FINISHED:     </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*--        End of File          --*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="ttc" id="structILU__data_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structILU__data.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">ILU_data::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix LU, n </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00409">fasp.h:409</a></div></div>
<div class="ttc" id="structILU__data_html_a107bcaa8659bfc0f9cd64c8125d51867"><div class="ttname"><a href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867">ILU_data::ijlu</a></div><div class="ttdeci">INT * ijlu</div><div class="ttdoc">integer array of row pointers and column indexes, the size is nzlu </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00415">fasp.h:415</a></div></div>
<div class="ttc" id="structdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00166">fasp.h:166</a></div></div>
<div class="ttc" id="structILU__data_html_af37cef34b25cc75a82c9eb8ab4e27cb8"><div class="ttname"><a href="structILU__data.html#af37cef34b25cc75a82c9eb8ab4e27cb8">ILU_data::ilevL</a></div><div class="ttdeci">INT * ilevL</div><div class="ttdoc">number of vertices in each color for lower triangle </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00448">fasp.h:448</a></div></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00070">fasp.h:70</a></div></div>
<div class="ttc" id="structILU__param_html_a8d76e6308491d63b4e8a720bfe444e6c"><div class="ttname"><a href="structILU__param.html#a8d76e6308491d63b4e8a720bfe444e6c">ILU_param::ILU_type</a></div><div class="ttdeci">SHORT ILU_type</div><div class="ttdoc">ILU type for decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00383">fasp.h:383</a></div></div>
<div class="ttc" id="structdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00169">fasp.h:169</a></div></div>
<div class="ttc" id="structILU__data_html_acd858acf4a7631c30ee5dbee43cc7965"><div class="ttname"><a href="structILU__data.html#acd858acf4a7631c30ee5dbee43cc7965">ILU_data::jlevL</a></div><div class="ttdeci">INT * jlevL</div><div class="ttdoc">mapping from row to color for lower triangle </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00454">fasp.h:454</a></div></div>
<div class="ttc" id="structILU__param_html_aeadd62bfc8d57238fcde97ae14b35ffe"><div class="ttname"><a href="structILU__param.html#aeadd62bfc8d57238fcde97ae14b35ffe">ILU_param::ILU_permtol</a></div><div class="ttdeci">REAL ILU_permtol</div><div class="ttdoc">permuted if permtol*|a(i,j)| &gt; |a(i,i)| </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00395">fasp.h:395</a></div></div>
<div class="ttc" id="BlaILU_8c_html_a2a0c911fdaa4d7ba900eeb686072f43b"><div class="ttname"><a href="BlaILU_8c.html#a2a0c911fdaa4d7ba900eeb686072f43b">fasp_iluk</a></div><div class="ttdeci">void fasp_iluk(INT n, REAL *a, INT *ja, INT *ia, INT lfil, REAL *alu, INT *jlu, INT iwk, INT *ierr, INT *nzlu)</div><div class="ttdoc">Get ILU factorization with level of fill-in k (ilu(k)) for a CSR matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="BlaILU_8c_source.html#l00066">BlaILU.c:66</a></div></div>
<div class="ttc" id="structILU__param_html_a0acf9f67e0ee65774534b25d987824d6"><div class="ttname"><a href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_param::ILU_lfil</a></div><div class="ttdeci">INT ILU_lfil</div><div class="ttdoc">level of fill-in for ILUk </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00386">fasp.h:386</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00027">fasp_const.h:27</a></div></div>
<div class="ttc" id="structILU__data_html"><div class="ttname"><a href="structILU__data.html">ILU_data</a></div><div class="ttdoc">Data for ILU setup. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00403">fasp.h:403</a></div></div>
<div class="ttc" id="AuxTiming_8c_html_ad6f5d7c7310db32aedbc66ce6113f11a"><div class="ttname"><a href="AuxTiming_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a></div><div class="ttdeci">void fasp_gettime(REAL *time)</div><div class="ttdoc">Get system time. </div><div class="ttdef"><b>Definition:</b> <a href="AuxTiming_8c_source.html#l00030">AuxTiming.c:30</a></div></div>
<div class="ttc" id="structILU__data_html_a56de6d1b71eeef2c0e89c8e4f10d0160"><div class="ttname"><a href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160">ILU_data::nwork</a></div><div class="ttdeci">INT nwork</div><div class="ttdoc">work space size </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00424">fasp.h:424</a></div></div>
<div class="ttc" id="BlaILU_8c_html_add24bcaa0b198baeca3b18765e2dd3d1"><div class="ttname"><a href="BlaILU_8c.html#add24bcaa0b198baeca3b18765e2dd3d1">fasp_ilutp</a></div><div class="ttdeci">void fasp_ilutp(INT n, REAL *a, INT *ja, INT *ia, INT lfil, REAL droptol, REAL permtol, INT mbloc, REAL *alu, INT *jlu, INT iwk, INT *ierr, INT *nz)</div><div class="ttdoc">Get incomplete LU factorization with pivoting dual truncations of a CSR matrix A. ...</div><div class="ttdef"><b>Definition:</b> <a href="BlaILU_8c_source.html#l00893">BlaILU.c:893</a></div></div>
<div class="ttc" id="structdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00160">fasp.h:160</a></div></div>
<div class="ttc" id="structILU__data_html_a23be394d0df4e880ef045c3c88217973"><div class="ttname"><a href="structILU__data.html#a23be394d0df4e880ef045c3c88217973">ILU_data::luval</a></div><div class="ttdeci">REAL * luval</div><div class="ttdoc">nonzero entries of LU </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00418">fasp.h:418</a></div></div>
<div class="ttc" id="structdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00157">fasp.h:157</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a3c2d8c811d149aba5bafe4ed348bb5f6"><div class="ttname"><a href="fasp__const_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">ERROR_SOLVER_ILUSETUP</a></div><div class="ttdeci">#define ERROR_SOLVER_ILUSETUP</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00052">fasp_const.h:52</a></div></div>
<div class="ttc" id="BlaILU_8c_html_a85ea2173ac03fc20a3ccb422e16fd310"><div class="ttname"><a href="BlaILU_8c.html#a85ea2173ac03fc20a3ccb422e16fd310">fasp_ilut</a></div><div class="ttdeci">void fasp_ilut(INT n, REAL *a, INT *ja, INT *ia, INT lfil, REAL droptol, REAL *alu, INT *jlu, INT iwk, INT *ierr, INT *nz)</div><div class="ttdoc">Get incomplete LU factorization with dual truncations of a CSR matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="BlaILU_8c_source.html#l00458">BlaILU.c:458</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="structILU__data_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">ILU_data::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix LU, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00406">fasp.h:406</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00079">fasp_const.h:79</a></div></div>
<div class="ttc" id="BlaSparseCSR_8c_html_a153a3c663cdf8d9d49e33c43819a6cdb"><div class="ttname"><a href="BlaSparseCSR_8c.html#a153a3c663cdf8d9d49e33c43819a6cdb">fasp_dcsr_shift</a></div><div class="ttdeci">void fasp_dcsr_shift(dCSRmat *A, INT offset)</div><div class="ttdoc">Re-index a REAL matrix in CSR format to make the index starting from 0 or 1. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l01089">BlaSparseCSR.c:1089</a></div></div>
<div class="ttc" id="structILU__param_html_a98c24505c01afe05fe4389f16a84ea73"><div class="ttname"><a href="structILU__param.html#a98c24505c01afe05fe4389f16a84ea73">ILU_param::ILU_droptol</a></div><div class="ttdeci">REAL ILU_droptol</div><div class="ttdoc">drop tolerance for ILUt </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00389">fasp.h:389</a></div></div>
<div class="ttc" id="structdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00154">fasp.h:154</a></div></div>
<div class="ttc" id="structdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00151">fasp.h:151</a></div></div>
<div class="ttc" id="structILU__param_html"><div class="ttname"><a href="structILU__param.html">ILU_param</a></div><div class="ttdoc">Parameters for ILU. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00377">fasp.h:377</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00066">fasp.h:66</a></div></div>
<div class="ttc" id="PreDataInit_8c_html_aa6cfba3bcda14a4b407c6d615cda038b"><div class="ttname"><a href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">fasp_ilu_data_create</a></div><div class="ttdeci">void fasp_ilu_data_create(const INT iwk, const INT nwork, ILU_data *iludata)</div><div class="ttdoc">Allocate workspace for ILU factorization. </div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00257">PreDataInit.c:257</a></div></div>
<div class="ttc" id="BlaILUSetupCSR_8c_html_a02f4964df7136bc24e35d2a2157cbdc7"><div class="ttname"><a href="BlaILUSetupCSR_8c.html#a02f4964df7136bc24e35d2a2157cbdc7">fasp_ilu_dcsr_setup</a></div><div class="ttdeci">SHORT fasp_ilu_dcsr_setup(dCSRmat *A, ILU_data *iludata, ILU_param *iluparam)</div><div class="ttdoc">Get ILU decomposition of a CSR matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="BlaILUSetupCSR_8c_source.html#l00033">BlaILUSetupCSR.c:33</a></div></div>
<div class="ttc" id="structILU__data_html_a3de146e6d2012f1ed1d93eeee6bfeddf"><div class="ttname"><a href="structILU__data.html#a3de146e6d2012f1ed1d93eeee6bfeddf">ILU_data::jlevU</a></div><div class="ttdeci">INT * jlevU</div><div class="ttdoc">mapping from row to color for upper triangle </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00457">fasp.h:457</a></div></div>
<div class="ttc" id="structILU__data_html_ac89b4073d58fed180d20a80623df49af"><div class="ttname"><a href="structILU__data.html#ac89b4073d58fed180d20a80623df49af">ILU_data::nzlu</a></div><div class="ttdeci">INT nzlu</div><div class="ttdoc">number of nonzero entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00412">fasp.h:412</a></div></div>
<div class="ttc" id="structdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1 </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00163">fasp.h:163</a></div></div>
<div class="ttc" id="structILU__data_html_afc741667fc2b54ea75dac2275497c51a"><div class="ttname"><a href="structILU__data.html#afc741667fc2b54ea75dac2275497c51a">ILU_data::ilevU</a></div><div class="ttdeci">INT * ilevU</div><div class="ttdoc">number of vertices in each color for upper triangle </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00451">fasp.h:451</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a4a831fe5c57d67a1dbd5b5cad297543a"><div class="ttname"><a href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a></div><div class="ttdeci">#define ILUtp</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00157">fasp_const.h:157</a></div></div>
<div class="ttc" id="AuxMemory_8c_html_af00b5dac654acbf25a8d6895a6e9983f"><div class="ttname"><a href="AuxMemory_8c.html#af00b5dac654acbf25a8d6895a6e9983f">fasp_mem_usage</a></div><div class="ttdeci">void fasp_mem_usage()</div><div class="ttdoc">Show total allocated memory currently. </div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00179">AuxMemory.c:179</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a975119584bdb91fa595a30d33c6619d9"><div class="ttname"><a href="fasp__const_8h.html#a975119584bdb91fa595a30d33c6619d9">ILUt</a></div><div class="ttdeci">#define ILUt</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00156">fasp_const.h:156</a></div></div>
<div class="ttc" id="structILU__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77">ILU_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdoc">print level </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00380">fasp.h:380</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaILUSetupCSR_8c.html">BlaILUSetupCSR.c</a></li>
    <li class="footer">Generated on Sun Jan 22 2017 10:39:00 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
