<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSparseCSRL.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.9.8 Feb/10/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BlaSparseCSRL_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BlaSparseCSRL.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse matrix operations for <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format. ">dCSRLmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="BlaSparseCSRL_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22f796acf79c0cebd7380aa7268d98a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRLmat.html">dCSRLmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSparseCSRL_8c.html#a22f796acf79c0cebd7380aa7268d98a5">fasp_dcsrl_create</a> (const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_rows, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_cols, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_nonzeros)</td></tr>
<tr class="memdesc:a22f796acf79c0cebd7380aa7268d98a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format. ">dCSRLmat</a> object.  <a href="#a22f796acf79c0cebd7380aa7268d98a5">More...</a><br /></td></tr>
<tr class="separator:a22f796acf79c0cebd7380aa7268d98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf9f7cf924ab904dafbba8f6a4f40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSparseCSRL_8c.html#a0dcf9f7cf924ab904dafbba8f6a4f40f">fasp_dcsrl_free</a> (<a class="el" href="structdCSRLmat.html">dCSRLmat</a> *A)</td></tr>
<tr class="memdesc:a0dcf9f7cf924ab904dafbba8f6a4f40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format. ">dCSRLmat</a> object.  <a href="#a0dcf9f7cf924ab904dafbba8f6a4f40f">More...</a><br /></td></tr>
<tr class="separator:a0dcf9f7cf924ab904dafbba8f6a4f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sparse matrix operations for <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format. ">dCSRLmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-1 (Bla) functions. It requires: <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines. ">AuxMemory.c</a></dd></dl>
<p>Reference: John Mellor-Crummey and John Garvin Optimizaing sparse matrix vector product computations using unroll and jam, Tech Report Rice Univ, Aug 2002. </p><hr/>
<p> Copyright (C) 2011&ndash;2017 by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="BlaSparseCSRL_8c_source.html">BlaSparseCSRL.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a22f796acf79c0cebd7380aa7268d98a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f796acf79c0cebd7380aa7268d98a5">&#9670;&nbsp;</a></span>fasp_dcsrl_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRLmat.html">dCSRLmat</a> * fasp_dcsrl_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_nonzeros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format. ">dCSRLmat</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_rows</td><td>Number of rows </td></tr>
    <tr><td class="paramname">num_cols</td><td>Number of cols </td></tr>
    <tr><td class="paramname">num_nonzeros</td><td>Number of nonzero entries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/07/2011 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSparseCSRL_8c_source.html#l00039">39</a> of file <a class="el" href="BlaSparseCSRL_8c_source.html">BlaSparseCSRL.c</a>.</p>

</div>
</div>
<a id="a0dcf9f7cf924ab904dafbba8f6a4f40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcf9f7cf924ab904dafbba8f6a4f40f">&#9670;&nbsp;</a></span>fasp_dcsrl_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsrl_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRLmat.html">dCSRLmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format. ">dCSRLmat</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format. ">dCSRLmat</a> type matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/07/2011 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSparseCSRL_8c_source.html#l00067">67</a> of file <a class="el" href="BlaSparseCSRL_8c_source.html">BlaSparseCSRL.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSparseCSRL_8c.html">BlaSparseCSRL.c</a></li>
    <li class="footer">Generated on Fri Feb 10 2017 12:06:36 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
