<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Fast Auxiliary Space Preconditioning: blas_csr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.4.0 Dec/25/2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('blas__csr_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas_csr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLAS operations for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div>
<p><a href="blas__csr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82b4d3aaa83c7b5794ac086509e0298a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a82b4d3aaa83c7b5794ac086509e0298a">fasp_blas_dcsr_add</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> beta, <a class="el" href="structdCSRmat.html">dCSRmat</a> *C)</td></tr>
<tr class="memdesc:a82b4d3aaa83c7b5794ac086509e0298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute C = alpha*A + beta*B in CSR format  <a href="#a82b4d3aaa83c7b5794ac086509e0298a">More...</a><br/></td></tr>
<tr class="separator:a82b4d3aaa83c7b5794ac086509e0298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08e5abd54c3116f0e96bc30bcb3c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a1a08e5abd54c3116f0e96bc30bcb3c75">fasp_blas_dcsr_axm</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha)</td></tr>
<tr class="memdesc:a1a08e5abd54c3116f0e96bc30bcb3c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a sparse matrix A in CSR format by a scalar alpha.  <a href="#a1a08e5abd54c3116f0e96bc30bcb3c75">More...</a><br/></td></tr>
<tr class="separator:a1a08e5abd54c3116f0e96bc30bcb3c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4014769d71ccfec0d0c1403f66d5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd">fasp_blas_dcsr_mxv</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a6c4014769d71ccfec0d0c1403f66d5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = A*x.  <a href="#a6c4014769d71ccfec0d0c1403f66d5dd">More...</a><br/></td></tr>
<tr class="separator:a6c4014769d71ccfec0d0c1403f66d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d02652dfc0ce1f2bf6190a606ccfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd">fasp_blas_dcsr_mxv_agg</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a234d02652dfc0ce1f2bf6190a606ccfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = A*x, where the entries of A are all ones.  <a href="#a234d02652dfc0ce1f2bf6190a606ccfd">More...</a><br/></td></tr>
<tr class="separator:a234d02652dfc0ce1f2bf6190a606ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d674395b5962dd8614030245cf250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:adc1d674395b5962dd8614030245cf250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="#adc1d674395b5962dd8614030245cf250">More...</a><br/></td></tr>
<tr class="separator:adc1d674395b5962dd8614030245cf250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0d06087c4d8ab22221f5b74de649e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4">fasp_blas_dcsr_aAxpy_agg</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a6b0d06087c4d8ab22221f5b74de649e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y, where the entries of A are all ones.  <a href="#a6b0d06087c4d8ab22221f5b74de649e4">More...</a><br/></td></tr>
<tr class="separator:a6b0d06087c4d8ab22221f5b74de649e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08fec960e311973f4d5d64772698d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30">fasp_blas_dcsr_vmv</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:af08fec960e311973f4d5d64772698d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector-Matrix-vector multiplication alpha = y'*A*x  <a href="#af08fec960e311973f4d5d64772698d30">More...</a><br/></td></tr>
<tr class="separator:af08fec960e311973f4d5d64772698d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f6ca7a1375371fe82f89eee1d99cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#ae8f6ca7a1375371fe82f89eee1d99cd6">fasp_blas_dcsr_mxm</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, <a class="el" href="structdCSRmat.html">dCSRmat</a> *C)</td></tr>
<tr class="memdesc:ae8f6ca7a1375371fe82f89eee1d99cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix multiplication C=A*B.  <a href="#ae8f6ca7a1375371fe82f89eee1d99cd6">More...</a><br/></td></tr>
<tr class="separator:ae8f6ca7a1375371fe82f89eee1d99cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797155e28147b7368b5c23fd44c16267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a797155e28147b7368b5c23fd44c16267">fasp_blas_dcsr_rap</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *RAP)</td></tr>
<tr class="memdesc:a797155e28147b7368b5c23fd44c16267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P.  <a href="#a797155e28147b7368b5c23fd44c16267">More...</a><br/></td></tr>
<tr class="separator:a797155e28147b7368b5c23fd44c16267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3af13e115cf43c69f1a3e042fda509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a2a3af13e115cf43c69f1a3e042fda509">fasp_blas_dcsr_rap_agg</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *RAP)</td></tr>
<tr class="memdesc:a2a3af13e115cf43c69f1a3e042fda509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P.  <a href="#a2a3af13e115cf43c69f1a3e042fda509">More...</a><br/></td></tr>
<tr class="separator:a2a3af13e115cf43c69f1a3e042fda509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76e8260874ceb8aa6a6f360a67a21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#aad76e8260874ceb8aa6a6f360a67a21f">fasp_blas_dcsr_rap_agg1</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B)</td></tr>
<tr class="memdesc:aad76e8260874ceb8aa6a6f360a67a21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P, where the entries of R and P are all ones.  <a href="#aad76e8260874ceb8aa6a6f360a67a21f">More...</a><br/></td></tr>
<tr class="separator:aad76e8260874ceb8aa6a6f360a67a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b53af39b12e2b0010365be0360f56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#aa4b53af39b12e2b0010365be0360f56e">fasp_blas_dcsr_ptap</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *Pt, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *Ac)</td></tr>
<tr class="memdesc:aa4b53af39b12e2b0010365be0360f56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=P'*A*P.  <a href="#aa4b53af39b12e2b0010365be0360f56e">More...</a><br/></td></tr>
<tr class="separator:aa4b53af39b12e2b0010365be0360f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dd3fdbc3ef21a1b7a3e86cfd807fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__csr_8c.html#a968dd3fdbc3ef21a1b7a3e86cfd807fa">fasp_blas_dcsr_rap4</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *icor_ysk)</td></tr>
<tr class="memdesc:a968dd3fdbc3ef21a1b7a3e86cfd807fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P.  <a href="#a968dd3fdbc3ef21a1b7a3e86cfd807fa">More...</a><br/></td></tr>
<tr class="separator:a968dd3fdbc3ef21a1b7a3e86cfd807fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLAS operations for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>Sparse functions usually contain three runs. The three runs are all the same but thy serve different purpose.</dd></dl>
<p>Example: If you do c=a+b:</p>
<ul>
<li>first do a dry run to find the number of non-zeroes in the result and form ic;</li>
<li>allocate space (memory) for jc and form this one;</li>
<li>if you only care about a "boolean" result of the addition, you stop here;</li>
<li>you call another routine, which uses ic and jc to perform the addition. </li>
</ul>

<p>Definition in file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc1d674395b5962dd8614030245cf250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_aAxpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012 </p>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00480">480</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0d06087c4d8ab22221f5b74de649e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_aAxpy_agg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y, where the entries of A are all ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/22/2011</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 08/29/2012 </p>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00594">594</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82b4d3aaa83c7b5794ac086509e0298a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute C = alpha*A + beta*B in CSR format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">B</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">beta</td><td>REAL factor beta </td></tr>
    <tr><td class="paramname">C</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if succees, RUN_FAIL if not</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/07/2009</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 06/29/2012 </p>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00048">48</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a08e5abd54c3116f0e96bc30bcb3c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_axm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a sparse matrix A in CSR format by a scalar alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">alpha</td><td>REAL factor alpha</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 06/29/2012 </p>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00201">201</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f6ca7a1375371fe82f89eee1d99cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_mxm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sparse matrix multiplication C=A*B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix B </td></tr>
    <tr><td class="paramname">C</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix equal to A*B</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/07/2009</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This fct will be replaced! &ndash;Chensong </dd></dl>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00760">760</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4014769d71ccfec0d0c1403f66d5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_mxv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = A*x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012 </p>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00225">225</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a234d02652dfc0ce1f2bf6190a606ccfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_mxv_agg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = A*x, where the entries of A are all ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/22/2011</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 08/29/2012 </p>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00423">423</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b53af39b12e2b0010365be0360f56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_ptap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Ac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=P'*A*P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pt</td><td>Pointer to the restriction matrix </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the fine coefficient matrix </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the prolongation matrix </td></tr>
    <tr><td class="paramname">Ac</td><td>Pointer to the coarse coefficient matrix (output)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ludmil Zikatanov, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/10/2010</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 10/19/2012</p>
<dl class="section note"><dt>Note</dt><dd>Driver to compute triple matrix product P'*A*P using ltz CSR format. In ltx format: ia[0]=1, ja[0] and a[0] are used as usual. When called from Fortran, ia[0], ja[0] and a[0] will be just ia(1),ja(1),a(1). For the indices, ia_ltz[k] = ia_usual[k]+1, ja_ltz[k] = ja_usual[k]+1, a_ltz[k] = a_usual[k]. </dd></dl>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l01598">1598</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a797155e28147b7368b5c23fd44c16267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>RAP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix R </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix P </td></tr>
    <tr><td class="paramname">RAP</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix equal to R*A*P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/10/2010</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012</p>
<dl class="section note"><dt>Note</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00867">867</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a968dd3fdbc3ef21a1b7a3e86cfd807fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>icor_ysk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">B</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix equal to R*A*P </td></tr>
    <tr><td class="paramname">icor_ysk</td><td>pointer to the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/02/2011</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l01697">1697</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3af13e115cf43c69f1a3e042fda509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap_agg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>RAP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix R </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix P </td></tr>
    <tr><td class="paramname">RAP</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix equal to R*A*P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/10/2010</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012</p>
<dl class="section note"><dt>Note</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l01148">1148</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad76e8260874ceb8aa6a6f360a67a21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap_agg1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P, where the entries of R and P are all ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix R </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix P </td></tr>
    <tr><td class="paramname">B</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix equal to R*A*P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/21/2011</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l01415">1415</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="af08fec960e311973f4d5d64772698d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dcsr_vmv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector-Matrix-vector multiplication alpha = y'*A*x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format. ">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009 </dd></dl>

<p>Definition at line <a class="el" href="blas__csr_8c_source.html#l00705">705</a> of file <a class="el" href="blas__csr_8c_source.html">blas_csr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="blas__csr_8c.html">blas_csr.c</a></li>
    <li class="footer">Generated on Wed Dec 25 2013 12:38:36 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
