<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: blas_vec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.6.8 Feb/25/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('blas__vec_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas_vec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLAS operations for vectors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="blas__vec_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12707ae8d7435fb22fd4a8cd2d66e687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__vec_8c.html#a12707ae8d7435fb22fd4a8cd2d66e687">fasp_blas_dvec_axpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> a, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *y)</td></tr>
<tr class="memdesc:a12707ae8d7435fb22fd4a8cd2d66e687"><td class="mdescLeft">&#160;</td><td class="mdescRight">y = a*x + y  <a href="#a12707ae8d7435fb22fd4a8cd2d66e687">More...</a><br /></td></tr>
<tr class="separator:a12707ae8d7435fb22fd4a8cd2d66e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaceb436282c834b623454b0d11bfa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__vec_8c.html#abaceb436282c834b623454b0d11bfa3c">fasp_blas_dvec_axpyz</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> a, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *y, <a class="el" href="structdvector.html">dvector</a> *z)</td></tr>
<tr class="memdesc:abaceb436282c834b623454b0d11bfa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">z = a*x + y, z is a third vector (z is cleared)  <a href="#abaceb436282c834b623454b0d11bfa3c">More...</a><br /></td></tr>
<tr class="separator:abaceb436282c834b623454b0d11bfa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c0ac08b069cb0fb2f171896d77536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__vec_8c.html#a491c0ac08b069cb0fb2f171896d77536">fasp_blas_dvec_dotprod</a> (<a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *y)</td></tr>
<tr class="memdesc:a491c0ac08b069cb0fb2f171896d77536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner product of two vectors (x,y)  <a href="#a491c0ac08b069cb0fb2f171896d77536">More...</a><br /></td></tr>
<tr class="separator:a491c0ac08b069cb0fb2f171896d77536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd37d6f1b5a0375901c3ad643d89f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__vec_8c.html#accd37d6f1b5a0375901c3ad643d89f9b">fasp_blas_dvec_relerr</a> (<a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *y)</td></tr>
<tr class="memdesc:accd37d6f1b5a0375901c3ad643d89f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative error of two dvector x and y.  <a href="#accd37d6f1b5a0375901c3ad643d89f9b">More...</a><br /></td></tr>
<tr class="separator:accd37d6f1b5a0375901c3ad643d89f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a3b2e1aec36ba2077a51f63c597c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__vec_8c.html#af5a3b2e1aec36ba2077a51f63c597c33">fasp_blas_dvec_norm1</a> (<a class="el" href="structdvector.html">dvector</a> *x)</td></tr>
<tr class="memdesc:af5a3b2e1aec36ba2077a51f63c597c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 norm of dvector x.  <a href="#af5a3b2e1aec36ba2077a51f63c597c33">More...</a><br /></td></tr>
<tr class="separator:af5a3b2e1aec36ba2077a51f63c597c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed83b61b83be2792944ac24de3ecda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda">fasp_blas_dvec_norm2</a> (<a class="el" href="structdvector.html">dvector</a> *x)</td></tr>
<tr class="memdesc:a1eed83b61b83be2792944ac24de3ecda"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2 norm of dvector x.  <a href="#a1eed83b61b83be2792944ac24de3ecda">More...</a><br /></td></tr>
<tr class="separator:a1eed83b61b83be2792944ac24de3ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869345cb67762963dfce9e94f0330ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__vec_8c.html#ae869345cb67762963dfce9e94f0330ce">fasp_blas_dvec_norminf</a> (<a class="el" href="structdvector.html">dvector</a> *x)</td></tr>
<tr class="memdesc:ae869345cb67762963dfce9e94f0330ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linf norm of dvector x.  <a href="#ae869345cb67762963dfce9e94f0330ce">More...</a><br /></td></tr>
<tr class="separator:ae869345cb67762963dfce9e94f0330ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLAS operations for vectors. </p>

<p>Definition in file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a12707ae8d7435fb22fd4a8cd2d66e687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dvec_axpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y = a*x + y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/209</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/23/2012 </p>

<p>Definition at line <a class="el" href="blas__vec_8c_source.html#l00033">33</a> of file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>

</div>
</div>
<a class="anchor" id="abaceb436282c834b623454b0d11bfa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dvec_axpyz </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z = a*x + y, z is a third vector (z is cleared) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to dvector z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/209</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue </p><dl class="section date"><dt>Date</dt><dd>05/23/2012 </dd></dl>

<p>Definition at line <a class="el" href="blas__vec_8c_source.html#l00085">85</a> of file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>

</div>
</div>
<a class="anchor" id="a491c0ac08b069cb0fb2f171896d77536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_dotprod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inner product of two vectors (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inner product</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/209</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue </p><dl class="section date"><dt>Date</dt><dd>05/23/2012 </dd></dl>

<p>Definition at line <a class="el" href="blas__vec_8c_source.html#l00121">121</a> of file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5a3b2e1aec36ba2077a51f63c597c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_norm1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L1 norm of dvector x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L1 norm of x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/209</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue </p><dl class="section date"><dt>Date</dt><dd>05/23/2012 </dd></dl>

<p>Definition at line <a class="el" href="blas__vec_8c_source.html#l00222">222</a> of file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1eed83b61b83be2792944ac24de3ecda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_norm2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L2 norm of dvector x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L2 norm of x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/209</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue </p><dl class="section date"><dt>Date</dt><dd>05/23/2012 </dd></dl>

<p>Definition at line <a class="el" href="blas__vec_8c_source.html#l00265">265</a> of file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae869345cb67762963dfce9e94f0330ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_norminf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linf norm of dvector x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L_inf norm of x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/209 </dd></dl>

<p>Definition at line <a class="el" href="blas__vec_8c_source.html#l00305">305</a> of file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>

</div>
</div>
<a class="anchor" id="accd37d6f1b5a0375901c3ad643d89f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_relerr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative error of two dvector x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relative error ||x-y||/||x||</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/209</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue </p><dl class="section date"><dt>Date</dt><dd>05/23/2012 </dd></dl>

<p>Definition at line <a class="el" href="blas__vec_8c_source.html#l00167">167</a> of file <a class="el" href="blas__vec_8c_source.html">blas_vec.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="blas__vec_8c.html">blas_vec.c</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 21:11:24 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
