<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSparseCheck.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.9.7 Jan/31/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BlaSparseCheck_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlaSparseCheck.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BlaSparseCheck_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#aaa1291e8ade8e7dbf86875c362412923">   35</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="BlaSparseCheck_8c.html#aaa1291e8ade8e7dbf86875c362412923">fasp_check_diagpos</a> (<span class="keyword">const</span> <a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>      m = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i, num_neg;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: nr = %d, nc = %d, nnz = %d\n&quot;</span>, A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>, A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// store diagonal of A </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structdvector.html">dvector</a>        diag;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="BlaSparseCSR_8c.html#a999a78a49f1dbba7b0d391ac0e6aa292">fasp_dcsr_getdiag</a>(m,A,&amp;diag);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// check positiveness of entries of diag</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (num_neg=i=0;i&lt;m;++i) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (diag.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[i]&lt;0) num_neg++;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;Number of negative diagonal entries = %d\n&quot;</span>, num_neg);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;diag);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> num_neg;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#aef1e9a0cf1a37e73f21feb0c384000b4">   72</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code" href="BlaSparseCheck_8c.html#aef1e9a0cf1a37e73f21feb0c384000b4">fasp_check_diagzero</a> (<span class="keyword">const</span> <a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    m  = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>, *ja = A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj = A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>        status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>          i,j,k,begin_row,end_row;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; m; ++i ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        begin_row = ia[i], end_row = ia[i+1];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> ( k = begin_row; k &lt; end_row; ++k ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            j = ja[k];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> ( i == j ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k]) &lt; <a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a> ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    printf(<span class="stringliteral">&quot;### ERROR: diag[%d] = %e, close to zero!\n&quot;</span>, i, aj[k]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    status = <a class="code" href="fasp__const_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">goto</span> FINISHED;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="comment">// end for k</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="comment">// end for i</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; FINISHED:    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#a43ae5b54f410314d632a3ed0ab6c01ca">  116</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="BlaSparseCheck_8c.html#a43ae5b54f410314d632a3ed0ab6c01ca">fasp_check_diagdom</a> (<span class="keyword">const</span> <a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nn  = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nnz = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[nn]-A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[0];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>         i, j, k;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        sum;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *rowp = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> ( i=0; i&lt;nn; ++i ) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) rowp[j]=i;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> ( k=0, i=0; i&lt;nn; ++i ) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        sum=0.0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j]==i) sum=sum+A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j]!=i) sum=sum-fabs(A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (sum&lt;-<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) ++k;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;Percentage of the diagonal-dominant rows is %3.2lf%s\n&quot;</span>, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           100.0*(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(nn-k)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)nn,<span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rowp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> k;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#aa0676ebd136d8f5c3cfefbb87a20a7a9">  161</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="BlaSparseCheck_8c.html#aa0676ebd136d8f5c3cfefbb87a20a7a9">fasp_check_symm</a> (<span class="keyword">const</span> <a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> symmetry_tol = 1.0e-12;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *rowp,*rows[2],*cols[2];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i,j,mdi,mdj;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nns[2],tnizs[2];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   type=0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  maxdif,dif;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *vals[2];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nn  = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[nn]-A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[0];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (nnz!=A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: nnz=%d, ia[n]-ia[0]=%d does NOT match!\n&quot;</span>,A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>,nnz);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    rowp=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) rowp[j]=i;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    rows[0]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cols[0]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    vals[0]=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    memcpy(rows[0],rowp,nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    memcpy(cols[0],A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>,nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    memcpy(vals[0],A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    nns[0]=nn;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    nns[1]=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    tnizs[0]=nnz;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    rows[1]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cols[1]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    vals[1]=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    fasp_dcsr_transpose(rows,cols,vals,nns,tnizs);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    memcpy(rows[0],rows[1],nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    memcpy(cols[0],cols[1],nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    memcpy(vals[0],vals[1],nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    nns[0]=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    nns[1]=nn;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    fasp_dcsr_transpose(rows,cols,vals,nns,tnizs);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    maxdif=0.;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    mdi=0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    mdj=0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;nnz;++i) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        rows[0][i]=rows[1][i]-rows[0][i];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (rows[0][i]!=0) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            type=-1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            mdi=rows[1][i];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        cols[0][i]=cols[1][i]-cols[0][i];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (cols[0][i]!=0) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            type=-2;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            mdj=cols[1][i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (fabs(vals[0][i])&gt;<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>||fabs(vals[1][i])&gt;<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            dif=fabs(vals[1][i]-vals[0][i])/(fabs(vals[0][i])+fabs(vals[1][i]));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (dif&gt;maxdif) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                maxdif=dif;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                mdi=rows[0][i];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                mdj=cols[0][i];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (maxdif&gt;symmetry_tol) type=-3;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        printf(<span class="stringliteral">&quot;Matrix is symmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">case</span> -1:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        printf(<span class="stringliteral">&quot;Matrix has nonsymmetric pattern, check the %d-th, %d-th and %d-th rows and cols\n&quot;</span>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;               mdi-1,mdi,mdi+1);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">case</span> -2:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        printf(<span class="stringliteral">&quot;Matrix has nonsymmetric pattern, check the %d-th, %d-th and %d-th cols and rows\n&quot;</span>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;               mdj-1,mdj,mdj+1);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> -3:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        printf(<span class="stringliteral">&quot;Matrix is nonsymmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rowp);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rows[1]);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(cols[1]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(vals[1]);    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rows[0]);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(cols[0]);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(vals[0]);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">fasp_check_dCSRmat</a> (<span class="keyword">const</span> <a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{    </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;    </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> ( (A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a> == NULL) || (A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a> == NULL) || (A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> == NULL) ) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Something is wrong with the matrix!\n&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a>, __FUNCTION__);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> ( A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> != A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> ) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Non-square CSR matrix!\n&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a>, __FUNCTION__);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> ( ( A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> &lt;= 0 ) || ( A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> == 0 ) || ( A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> == 0 ) ) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Empty CSR matrix!\n&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>; ++i ) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> ( ( A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i] &lt; 0 ) || ( A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i]-A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> &gt;= 0 ) ) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            printf(<span class="stringliteral">&quot;### ERROR: Wrong CSR matrix format!\n&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#a84968756a8d22af125836f371c07abbd">  320</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code" href="BlaSparseCheck_8c.html#a84968756a8d22af125836f371c07abbd">fasp_check_iCSRmat</a> (<span class="keyword">const</span> <a class="code" href="structiCSRmat.html">iCSRmat</a> *A)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{    </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> ( (A-&gt;<a class="code" href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a> == NULL) || (A-&gt;<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a> == NULL) || (A-&gt;<a class="code" href="structiCSRmat.html#acd6cc7c196f03f830a22bbba89a6876f">val</a> == NULL) ) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Something is wrong with the matrix!\n&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a>, __FUNCTION__);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> != A-&gt;<a class="code" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Non-square CSR matrix!\n&quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> ( (A-&gt;<a class="code" href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>==0) || (A-&gt;<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>==0) || (A-&gt;<a class="code" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>==0) ) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Empty CSR matrix!\n&quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;<a class="code" href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;++i) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span> ( (A-&gt;<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i]&lt;0) || (A-&gt;<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i]-A-&gt;<a class="code" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>&gt;=0) ) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            printf(<span class="stringliteral">&quot;### ERROR: Wrong CSR matrix!\n&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*--        End of File          --*/</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/*---------------------------------*/</span></div><div class="ttc" id="AuxMemory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body. </div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00153">AuxMemory.c:153</a></div></div>
<div class="ttc" id="fasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00073">fasp.h:73</a></div></div>
<div class="ttc" id="structdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00162">fasp.h:162</a></div></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00066">fasp.h:66</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ae9676d91ec890c5183e1b04894f78605"><div class="ttname"><a href="fasp__const_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a></div><div class="ttdeci">#define ERROR_DATA_ZERODIAG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00032">fasp_const.h:32</a></div></div>
<div class="ttc" id="AuxMessage_8c_html_acd7562b9665f3af7317b4fe4ea82e190"><div class="ttname"><a href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a></div><div class="ttdeci">void fasp_chkerr(const SHORT status, const char *fctname)</div><div class="ttdoc">Check error status and print out error messages before quit. </div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00205">AuxMessage.c:205</a></div></div>
<div class="ttc" id="structdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00165">fasp.h:165</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00347">fasp.h:347</a></div></div>
<div class="ttc" id="AuxVector_8c_html_a11f35c6823a37a9d8ea8b54a19fc9058"><div class="ttname"><a href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a></div><div class="ttdeci">void fasp_dvec_free(dvector *u)</div><div class="ttdoc">Free vector data space of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00145">AuxVector.c:145</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00341">fasp.h:341</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="structiCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">iCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00192">fasp.h:192</a></div></div>
<div class="ttc" id="BlaSparseCheck_8c_html_aef1e9a0cf1a37e73f21feb0c384000b4"><div class="ttname"><a href="BlaSparseCheck_8c.html#aef1e9a0cf1a37e73f21feb0c384000b4">fasp_check_diagzero</a></div><div class="ttdeci">SHORT fasp_check_diagzero(const dCSRmat *A)</div><div class="ttdoc">Check wether a CSR sparse matrix has diagonal entries that are very close to zero. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00072">BlaSparseCheck.c:72</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00020">fasp_const.h:20</a></div></div>
<div class="ttc" id="AuxMemory_8c_html_a3120cd01ffcfbc84e9e5ade23c00a2a6"><div class="ttname"><a href="AuxMemory_8c.html#a3120cd01ffcfbc84e9e5ade23c00a2a6">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(const LONGLONG size, const INT type)</div><div class="ttdoc">1M = 1024*1024 </div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00066">AuxMemory.c:66</a></div></div>
<div class="ttc" id="BlaSparseCheck_8c_html_a84968756a8d22af125836f371c07abbd"><div class="ttname"><a href="BlaSparseCheck_8c.html#a84968756a8d22af125836f371c07abbd">fasp_check_iCSRmat</a></div><div class="ttdeci">SHORT fasp_check_iCSRmat(const iCSRmat *A)</div><div class="ttdoc">Check whether an iCSRmat matrix is valid or not. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00320">BlaSparseCheck.c:320</a></div></div>
<div class="ttc" id="structiCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">iCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00180">fasp.h:180</a></div></div>
<div class="ttc" id="structdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00156">fasp.h:156</a></div></div>
<div class="ttc" id="BlaSparseCSR_8c_html_a999a78a49f1dbba7b0d391ac0e6aa292"><div class="ttname"><a href="BlaSparseCSR_8c.html#a999a78a49f1dbba7b0d391ac0e6aa292">fasp_dcsr_getdiag</a></div><div class="ttdeci">void fasp_dcsr_getdiag(INT n, const dCSRmat *A, dvector *diag)</div><div class="ttdoc">Get first n diagonal entries of a CSR matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00498">BlaSparseCSR.c:498</a></div></div>
<div class="ttc" id="structdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00153">fasp.h:153</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project. </div></div>
<div class="ttc" id="structiCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">iCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1 </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00189">fasp.h:189</a></div></div>
<div class="ttc" id="BlaSparseCheck_8c_html_aaa1291e8ade8e7dbf86875c362412923"><div class="ttname"><a href="BlaSparseCheck_8c.html#aaa1291e8ade8e7dbf86875c362412923">fasp_check_diagpos</a></div><div class="ttdeci">INT fasp_check_diagpos(const dCSRmat *A)</div><div class="ttdoc">Check positivity of diagonal entries of a CSR sparse matrix. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00035">BlaSparseCheck.c:35</a></div></div>
<div class="ttc" id="structiCSRmat_html_acd6cc7c196f03f830a22bbba89a6876f"><div class="ttname"><a href="structiCSRmat.html#acd6cc7c196f03f830a22bbba89a6876f">iCSRmat::val</a></div><div class="ttdeci">INT * val</div><div class="ttdoc">nonzero entries of A </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00195">fasp.h:195</a></div></div>
<div class="ttc" id="structdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00150">fasp.h:150</a></div></div>
<div class="ttc" id="BlaSparseCheck_8c_html_a43ae5b54f410314d632a3ed0ab6c01ca"><div class="ttname"><a href="BlaSparseCheck_8c.html#a43ae5b54f410314d632a3ed0ab6c01ca">fasp_check_diagdom</a></div><div class="ttdeci">INT fasp_check_diagdom(const dCSRmat *A)</div><div class="ttdoc">Check whether a matrix is diagonal dominant. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00116">BlaSparseCheck.c:116</a></div></div>
<div class="ttc" id="structdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00147">fasp.h:147</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a8bf1595ea9f5ca9d268016685145dce9"><div class="ttname"><a href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a></div><div class="ttdeci">#define ERROR_DATA_STRUCTURE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00031">fasp_const.h:31</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00062">fasp.h:62</a></div></div>
<div class="ttc" id="BlaSparseCheck_8c_html_a3710845266bcdb7f997b0bbf50d975b7"><div class="ttname"><a href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">fasp_check_dCSRmat</a></div><div class="ttdeci">void fasp_check_dCSRmat(const dCSRmat *A)</div><div class="ttdoc">Check whether an dCSRmat matrix is supported or not. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00283">BlaSparseCheck.c:283</a></div></div>
<div class="ttc" id="BlaSparseCheck_8c_html_aa0676ebd136d8f5c3cfefbb87a20a7a9"><div class="ttname"><a href="BlaSparseCheck_8c.html#aa0676ebd136d8f5c3cfefbb87a20a7a9">fasp_check_symm</a></div><div class="ttdeci">INT fasp_check_symm(const dCSRmat *A)</div><div class="ttdoc">Check symmetry of a sparse matrix of CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00161">BlaSparseCheck.c:161</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ad4fb6a809925a104f0a41c84c72a1a38"><div class="ttname"><a href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a></div><div class="ttdeci">#define ERROR_MAT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00026">fasp_const.h:26</a></div></div>
<div class="ttc" id="structiCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">iCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00186">fasp.h:186</a></div></div>
<div class="ttc" id="structiCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">iCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00183">fasp.h:183</a></div></div>
<div class="ttc" id="structdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1 </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00159">fasp.h:159</a></div></div>
<div class="ttc" id="structiCSRmat_html"><div class="ttname"><a href="structiCSRmat.html">iCSRmat</a></div><div class="ttdoc">Sparse matrix of INT type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00177">fasp.h:177</a></div></div>
<div class="ttc" id="fasp__const_8h_html_aeb9a06c2095176b30eb017bbee6f8b9a"><div class="ttname"><a href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a></div><div class="ttdeci">#define SMALLREAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00246">fasp_const.h:246</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSparseCheck_8c.html">BlaSparseCheck.c</a></li>
    <li class="footer">Generated on Tue Jan 31 2017 20:10:14 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
