<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: blas_bsr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.0.6 Aug/25/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas_bsr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLAS operations for sparse matrices in BSR format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;omp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blas_bsr.c:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr_8c__incl.png" border="0" usemap="#blas__bsr_8c" alt=""/></div>
<map name="blas__bsr_8c" id="blas__bsr_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="184,80,245,107"/></map>
</div>
</div>
<p><a href="blas__bsr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8542fba1e49fa346a457785979e6bd08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__bsr_8c.html#a8542fba1e49fa346a457785979e6bd08">fasp_blas_dbsr_aAxpby</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> beta, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a8542fba1e49fa346a457785979e6bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute y := alpha*A*x + beta*y.  <a href="#a8542fba1e49fa346a457785979e6bd08"></a><br/></td></tr>
<tr class="memitem:a3f9b0667e01e2f332233f46ba2bc9337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337">fasp_blas_dbsr_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, <a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a3f9b0667e01e2f332233f46ba2bc9337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute y := alpha*A*x + y.  <a href="#a3f9b0667e01e2f332233f46ba2bc9337"></a><br/></td></tr>
<tr class="memitem:a208bc2b0a41e7c20c325239b848d026c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__bsr_8c.html#a208bc2b0a41e7c20c325239b848d026c">fasp_blas_dbsr_mxv</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a208bc2b0a41e7c20c325239b848d026c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute y := A*x.  <a href="#a208bc2b0a41e7c20c325239b848d026c"></a><br/></td></tr>
<tr class="memitem:acf747d9bfbe4f4f41543d6f67a75e882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__bsr_8c.html#acf747d9bfbe4f4f41543d6f67a75e882">fasp_blas_dbsr_rap</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *R, <a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structdBSRmat.html">dBSRmat</a> *P, <a class="el" href="structdBSRmat.html">dBSRmat</a> *B)</td></tr>
<tr class="memdesc:acf747d9bfbe4f4f41543d6f67a75e882"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> sparse matrix multiplication B=R*A*P  <a href="#acf747d9bfbe4f4f41543d6f67a75e882"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BLAS operations for sparse matrices in BSR format. </p>

<p>Definition in file <a class="el" href="blas__bsr_8c_source.html">blas_bsr.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8542fba1e49fa346a457785979e6bd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dbsr_aAxpby </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute y := alpha*A*x + beta*y. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the dBSR matrix </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the array x </td></tr>
    <tr><td class="paramname">beta</td><td>REAL factor beta </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to the array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>10/25/2010</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li </p>
<dl class="section date"><dt>Date:</dt><dd>06/29/2012</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Works for general nb (Xiaozhe) </dd></dl>

<p>Definition at line <a class="el" href="blas__bsr_8c_source.html#l00035">35</a> of file <a class="el" href="blas__bsr_8c_source.html">blas_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08_cgraph.png" border="0" usemap="#blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08_cgraph" alt=""/></div>
<map name="blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08_cgraph" id="blas__bsr_8c_a8542fba1e49fa346a457785979e6bd08_cgraph">
<area shape="rect" id="node3" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861" title="x = a*x" alt="" coords="248,5,392,32"/><area shape="rect" id="node5" href="threads__schedule_8c.html#a0583cea98df27c80d50dc814eca861d3" title="Assign Load to each thread." alt="" coords="465,31,631,57"/><area shape="rect" id="node8" href="blas__smat_8c.html#a5a6dce3978d565f1e163a71ec3297a22" title="Compute y := y + Ax, where &#39;A&#39; is a 2*2 dense matrix." alt="" coords="225,107,415,133"/><area shape="rect" id="node10" href="blas__smat_8c.html#af7261e21949044d89625f38e7a0c99c4" title="Compute y := y + Ax, where &#39;A&#39; is a 3*3 dense matrix." alt="" coords="225,157,415,184"/><area shape="rect" id="node12" href="blas__smat_8c.html#ad87c27bb6983f416c62c930b1626e6e9" title="Compute y := y + Ax, where &#39;A&#39; is a 5*5 dense matrix." alt="" coords="225,208,415,235"/><area shape="rect" id="node14" href="blas__smat_8c.html#a328feeb168ace13ec4286370913d0585" title="Compute y := y + Ax, where &#39;A&#39; is a 7*7 dense matrix." alt="" coords="225,259,415,285"/><area shape="rect" id="node16" href="blas__smat_8c.html#af47f7ee8759a4bb863e7cd22f8bcb34f" title="Compute y := y + Ax, where &#39;A&#39; is a n*n dense matrix." alt="" coords="240,309,400,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f9b0667e01e2f332233f46ba2bc9337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dbsr_aAxpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute y := alpha*A*x + y. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the dBSR matrix </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to the array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>10/25/2010</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue </p>
<dl class="section date"><dt>Date:</dt><dd>05/23/2012</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Works for general nb (Xiaozhe) </dd></dl>

<p>Definition at line <a class="el" href="blas__bsr_8c_source.html#l00316">316</a> of file <a class="el" href="blas__bsr_8c_source.html">blas_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337_cgraph.png" border="0" usemap="#blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337_cgraph" alt=""/></div>
<map name="blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337_cgraph" id="blas__bsr_8c_a3f9b0667e01e2f332233f46ba2bc9337_cgraph">
<area shape="rect" id="node3" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861" title="x = a*x" alt="" coords="240,5,384,32"/><area shape="rect" id="node5" href="threads__schedule_8c.html#a0583cea98df27c80d50dc814eca861d3" title="Assign Load to each thread." alt="" coords="457,31,623,57"/><area shape="rect" id="node8" href="blas__smat_8c.html#a5a6dce3978d565f1e163a71ec3297a22" title="Compute y := y + Ax, where &#39;A&#39; is a 2*2 dense matrix." alt="" coords="217,107,407,133"/><area shape="rect" id="node10" href="blas__smat_8c.html#af7261e21949044d89625f38e7a0c99c4" title="Compute y := y + Ax, where &#39;A&#39; is a 3*3 dense matrix." alt="" coords="217,157,407,184"/><area shape="rect" id="node12" href="blas__smat_8c.html#ad87c27bb6983f416c62c930b1626e6e9" title="Compute y := y + Ax, where &#39;A&#39; is a 5*5 dense matrix." alt="" coords="217,208,407,235"/><area shape="rect" id="node14" href="blas__smat_8c.html#a328feeb168ace13ec4286370913d0585" title="Compute y := y + Ax, where &#39;A&#39; is a 7*7 dense matrix." alt="" coords="217,259,407,285"/><area shape="rect" id="node16" href="blas__smat_8c.html#af47f7ee8759a4bb863e7cd22f8bcb34f" title="Compute y := y + Ax, where &#39;A&#39; is a n*n dense matrix." alt="" coords="232,309,392,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a208bc2b0a41e7c20c325239b848d026c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dbsr_mxv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute y := A*x. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the dBSR matrix </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to the array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>10/25/2010</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue </p>
<dl class="section date"><dt>Date:</dt><dd>05/23/2012</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Works for general nb (Xiaozhe) </dd></dl>

<p>Definition at line <a class="el" href="blas__bsr_8c_source.html#l00591">591</a> of file <a class="el" href="blas__bsr_8c_source.html">blas_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c_cgraph.png" border="0" usemap="#blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c_cgraph" alt=""/></div>
<map name="blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c_cgraph" id="blas__bsr_8c_a208bc2b0a41e7c20c325239b848d026c_cgraph">
<area shape="rect" id="node3" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="243,5,359,32"/><area shape="rect" id="node5" href="threads__schedule_8c.html#a0583cea98df27c80d50dc814eca861d3" title="Assign Load to each thread." alt="" coords="446,31,613,57"/><area shape="rect" id="node8" href="blas__smat_8c.html#af7261e21949044d89625f38e7a0c99c4" title="Compute y := y + Ax, where &#39;A&#39; is a 3*3 dense matrix." alt="" coords="206,107,397,133"/><area shape="rect" id="node10" href="blas__smat_8c.html#ad87c27bb6983f416c62c930b1626e6e9" title="Compute y := y + Ax, where &#39;A&#39; is a 5*5 dense matrix." alt="" coords="206,157,397,184"/><area shape="rect" id="node12" href="blas__smat_8c.html#a328feeb168ace13ec4286370913d0585" title="Compute y := y + Ax, where &#39;A&#39; is a 7*7 dense matrix." alt="" coords="206,208,397,235"/><area shape="rect" id="node14" href="blas__smat_8c.html#af47f7ee8759a4bb863e7cd22f8bcb34f" title="Compute y := y + Ax, where &#39;A&#39; is a n*n dense matrix." alt="" coords="221,259,381,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf747d9bfbe4f4f41543d6f67a75e882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dbsr_rap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> sparse matrix multiplication B=R*A*P </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Pointer to the <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">B</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix equal to R*A*P (output)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Chunsheng Feng, Xiaoqiang Yue and Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>08/08/2011</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p>Definition at line <a class="el" href="blas__bsr_8c_source.html#l02343">2343</a> of file <a class="el" href="blas__bsr_8c_source.html">blas_bsr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="blas__bsr_8c_acf747d9bfbe4f4f41543d6f67a75e882_cgraph.png" border="0" usemap="#blas__bsr_8c_acf747d9bfbe4f4f41543d6f67a75e882_cgraph" alt=""/></div>
<map name="blas__bsr_8c_acf747d9bfbe4f4f41543d6f67a75e882_cgraph" id="blas__bsr_8c_acf747d9bfbe4f4f41543d6f67a75e882_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="213,5,347,32"/><area shape="rect" id="node5" href="memory_8c.html#a08bf948ca774755160ae0122272e1afe" title="Reallocate, initiate, and check memory." alt="" coords="211,56,349,83"/><area shape="rect" id="node7" href="blas__smat_8c.html#a5b849b11e9b5d6bd1a5126143bce367a" title="Compute the matrix product of two small full matrices a and b, stored in c." alt="" coords="203,107,357,133"/><area shape="rect" id="node9" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="201,157,359,184"/><area shape="rect" id="node11" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="222,208,338,235"/><area shape="rect" id="node13" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="219,259,341,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 25 2012 19:19:57 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
