<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Fast Auxiliary Space Preconditioning: checkmat.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.3.6 Sep/22/2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('checkmat_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">checkmat.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checkmat_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="checkmat_8c.html#ad44065fb6465da6cb5374fef4b835de1">   27</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="checkmat_8c.html#ad44065fb6465da6cb5374fef4b835de1">fasp_check_diagpos</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>      m=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i, num_neg;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: nr = %d, nc = %d, nnz = %d\n&quot;</span>, A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>, A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// store diagonal of A </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structdvector.html">dvector</a>        diag;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6">fasp_dcsr_getdiag</a>(m,A,&amp;diag);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// check positiveness of entries of diag</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (num_neg=i=0;i&lt;m;++i) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (diag.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[i]&lt;0) num_neg++;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;Number of negative diagonal entries = %d\n&quot;</span>, num_neg);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;diag);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> num_neg;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="checkmat_8c.html#a19cc31d7a873fb6d37a5023004e3f90c">   64</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code" href="checkmat_8c.html#a19cc31d7a873fb6d37a5023004e3f90c">fasp_check_diagzero</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    m = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>, *ja=A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj=A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>          i,j,k,begin_row,end_row;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>        status;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;m;++i) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        begin_row=ia[i],end_row=ia[i+1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (k=begin_row;k&lt;end_row;++k) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            j=ja[k];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (i==j) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k]) &lt; <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    printf(<span class="stringliteral">&quot;### ERROR: Diagonal entry (%d,%e) close to zero!\n&quot;</span>, i, aj[k]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    status = <a class="code" href="messages_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="comment">// end for k</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="comment">// end for i</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; FINISHED:    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="checkmat_8c.html#a48291c001a322aaae0d9d3655a43d0d5">  109</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="checkmat_8c.html#a48291c001a322aaae0d9d3655a43d0d5">fasp_check_diagdom</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nn  = A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nnz = A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[nn]-A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[0];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>         i,j,k=0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        sum;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *rowp = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) rowp[j]=i;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sum=0.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j]==i) sum=sum+A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j]!=i) sum=sum-fabs(A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (sum&lt;-<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) ++k;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    printf(<span class="stringliteral">&quot;Percentage of the diagonal-dominant rows is %3.2lf%s\n&quot;</span>, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           100.0*(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(nn-k)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)nn,<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rowp);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="checkmat_8c.html#ac2d1f8f36d5c55aed654e0448cb50ca5">  154</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="checkmat_8c.html#ac2d1f8f36d5c55aed654e0448cb50ca5">fasp_check_symm</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> symmetry_tol=1.0e-12;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,mdi,mdj,nnz,nn;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *rowp,*rows[2],*cols[2];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nns[2],tnizs[2];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> type=0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> maxdif,dif;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *vals[2];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    nn=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    nnz=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[nn]-A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[0];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (nnz!=A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: nnz=%d, ia[n]-ia[0]=%d does NOT match!!!\n&quot;</span>,A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>,nnz);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        exit(<a class="code" href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    rowp=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (j=A-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) rowp[<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(j)]=<a class="code" href="fasp_8h.html#a3661a35c705fd985d58cee887ab00862">C2N</a>(i);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    rows[0]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    cols[0]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    vals[0]=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    memcpy(rows[0],rowp,nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    memcpy(cols[0],A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>,nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    memcpy(vals[0],A-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    nns[0]=nn;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    nns[1]=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    tnizs[0]=nnz;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    rows[1]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cols[1]=(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    vals[1]=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fasp_dcsr_transpose(rows,cols,vals,nns,tnizs);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    memcpy(rows[0],rows[1],nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    memcpy(cols[0],cols[1],nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    memcpy(vals[0],vals[1],nnz*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    nns[0]=A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    nns[1]=nn;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    fasp_dcsr_transpose(rows,cols,vals,nns,tnizs);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    maxdif=0.;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    mdi=0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    mdj=0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;nnz;++i) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        rows[0][i]=rows[1][i]-rows[0][i];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (rows[0][i]!=0) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            type=-1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            mdi=rows[1][i];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        cols[0][i]=cols[1][i]-cols[0][i];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (cols[0][i]!=0) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            type=-2;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            mdj=cols[1][i];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (fabs(vals[0][i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>||fabs(vals[1][i])&gt;<a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            dif=fabs(vals[1][i]-vals[0][i])/(fabs(vals[0][i])+fabs(vals[1][i]));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (dif&gt;maxdif) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                maxdif=dif;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                mdi=rows[0][i];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                mdj=cols[0][i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (maxdif&gt;symmetry_tol) type=-3;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        printf(<span class="stringliteral">&quot;Matrix is symmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        printf(<span class="stringliteral">&quot;Matrix has nonsymmetric pattern, check the %d-th, %d-th and %d-th rows and cols\n&quot;</span>,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               mdi-1,mdi,mdi+1);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> -2:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        printf(<span class="stringliteral">&quot;Matrix has nonsymmetric pattern, check the %d-th, %d-th and %d-th cols and rows\n&quot;</span>,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               mdj-1,mdj,mdj+1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">case</span> -3:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        printf(<span class="stringliteral">&quot;Matrix is nonsymmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rowp);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rows[1]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(cols[1]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(vals[1]);    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rows[0]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(cols[0]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(vals[0]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="checkmat_8c.html#ae616649a6a824efdc67cab75eaa2bbdb">  276</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code" href="checkmat_8c.html#ae616649a6a824efdc67cab75eaa2bbdb">fasp_check_dCSRmat</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> != A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Non-square CSR matrix!\n&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> ((A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>==0)|(A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>==0)|(A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>==0)) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Empty CSR matrix!\n&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;++i) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i])&lt;0)|(<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i])-A-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>&gt;=0)) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            printf(<span class="stringliteral">&quot;### ERROR: Wrong CSR matrix format!\n&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="checkmat_8c.html#a9a2ad1e724771011f8d19714fc619892">  310</a></span>&#160;<a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code" href="checkmat_8c.html#a9a2ad1e724771011f8d19714fc619892">fasp_check_iCSRmat</a> (<a class="code" href="structiCSRmat.html">iCSRmat</a> *A)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> != A-&gt;<a class="code" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Non-square CSR matrix!\n&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> ((A-&gt;<a class="code" href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>==0)|(A-&gt;<a class="code" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>==0)|(A-&gt;<a class="code" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>==0)) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Empty CSR matrix!\n&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;<a class="code" href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;++i) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i])&lt;0)|(<a class="code" href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a>(A-&gt;<a class="code" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i])-A-&gt;<a class="code" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>&gt;=0)) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            printf(<span class="stringliteral">&quot;### ERROR: Wrong CSR matrix!\n&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            exit(<a class="code" href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="messages_8h_html_a8bf1595ea9f5ca9d268016685145dce9"><div class="ttname"><a href="messages_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a></div><div class="ttdeci">#define ERROR_DATA_STRUCTURE</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00068">messages.h:68</a></div></div>
<div class="ttc" id="fasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00072">fasp.h:72</a></div></div>
<div class="ttc" id="fasp_8h_html_a8110f639dd5f2880a75e0e6fffa4739f"><div class="ttname"><a href="fasp_8h.html#a8110f639dd5f2880a75e0e6fffa4739f">N2C</a></div><div class="ttdeci">#define N2C(ind)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00087">fasp.h:87</a></div></div>
<div class="ttc" id="structdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00162">fasp.h:162</a></div></div>
<div class="ttc" id="messages_8h_html_ae9676d91ec890c5183e1b04894f78605"><div class="ttname"><a href="messages_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a></div><div class="ttdeci">#define ERROR_DATA_ZERODIAG</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00069">messages.h:69</a></div></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00053">fasp.h:53</a></div></div>
<div class="ttc" id="checkmat_8c_html_ad44065fb6465da6cb5374fef4b835de1"><div class="ttname"><a href="checkmat_8c.html#ad44065fb6465da6cb5374fef4b835de1">fasp_check_diagpos</a></div><div class="ttdeci">INT fasp_check_diagpos(dCSRmat *A)</div><div class="ttdoc">Check positivity of diagonal entries of a CSR sparse matrix. </div><div class="ttdef"><b>Definition:</b> <a href="checkmat_8c_source.html#l00027">checkmat.c:27</a></div></div>
<div class="ttc" id="checkmat_8c_html_a48291c001a322aaae0d9d3655a43d0d5"><div class="ttname"><a href="checkmat_8c.html#a48291c001a322aaae0d9d3655a43d0d5">fasp_check_diagdom</a></div><div class="ttdeci">INT fasp_check_diagdom(dCSRmat *A)</div><div class="ttdoc">Check whether a matrix is diagonal dominant. </div><div class="ttdef"><b>Definition:</b> <a href="checkmat_8c_source.html#l00109">checkmat.c:109</a></div></div>
<div class="ttc" id="checkmat_8c_html_ac2d1f8f36d5c55aed654e0448cb50ca5"><div class="ttname"><a href="checkmat_8c.html#ac2d1f8f36d5c55aed654e0448cb50ca5">fasp_check_symm</a></div><div class="ttdeci">INT fasp_check_symm(dCSRmat *A)</div><div class="ttdoc">Check symmetry of a sparse matrix of CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="checkmat_8c_source.html#l00154">checkmat.c:154</a></div></div>
<div class="ttc" id="vec_8c_html_a11f35c6823a37a9d8ea8b54a19fc9058"><div class="ttname"><a href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a></div><div class="ttdeci">void fasp_dvec_free(dvector *u)</div><div class="ttdoc">Free vector data space of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="vec_8c_source.html#l00139">vec.c:139</a></div></div>
<div class="ttc" id="structdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00165">fasp.h:165</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00340">fasp.h:340</a></div></div>
<div class="ttc" id="checkmat_8c_html_a9a2ad1e724771011f8d19714fc619892"><div class="ttname"><a href="checkmat_8c.html#a9a2ad1e724771011f8d19714fc619892">fasp_check_iCSRmat</a></div><div class="ttdeci">SHORT fasp_check_iCSRmat(iCSRmat *A)</div><div class="ttdoc">Check whether an iCSRmat matrix is valid or not. </div><div class="ttdef"><b>Definition:</b> <a href="checkmat_8c_source.html#l00310">checkmat.c:310</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00051">fasp.h:51</a></div></div>
<div class="ttc" id="structiCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">iCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00192">fasp.h:192</a></div></div>
<div class="ttc" id="structiCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">iCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00180">fasp.h:180</a></div></div>
<div class="ttc" id="memory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00142">memory.c:142</a></div></div>
<div class="ttc" id="structdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00156">fasp.h:156</a></div></div>
<div class="ttc" id="structdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00153">fasp.h:153</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="structdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00150">fasp.h:150</a></div></div>
<div class="ttc" id="structdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00147">fasp.h:147</a></div></div>
<div class="ttc" id="sparse__csr_8c_html_adaa87599f6cd80a58707c20dd43d08e6"><div class="ttname"><a href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6">fasp_dcsr_getdiag</a></div><div class="ttdeci">void fasp_dcsr_getdiag(INT n, dCSRmat *A, dvector *diag)</div><div class="ttdoc">Get first n diagonal entries of a CSR matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="sparse__csr_8c_source.html#l00408">sparse_csr.c:408</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">For Fortran compatibilty. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00050">fasp.h:50</a></div></div>
<div class="ttc" id="checkmat_8c_html_ae616649a6a824efdc67cab75eaa2bbdb"><div class="ttname"><a href="checkmat_8c.html#ae616649a6a824efdc67cab75eaa2bbdb">fasp_check_dCSRmat</a></div><div class="ttdeci">SHORT fasp_check_dCSRmat(dCSRmat *A)</div><div class="ttdoc">Check whether an dCSRmat matrix is valid or not. </div><div class="ttdef"><b>Definition:</b> <a href="checkmat_8c_source.html#l00276">checkmat.c:276</a></div></div>
<div class="ttc" id="messages_8h_html_a7294c13351935ad56eb4dc910f260e5c"><div class="ttname"><a href="messages_8h.html#a7294c13351935ad56eb4dc910f260e5c">ERROR_WRONG_FILE</a></div><div class="ttdeci">#define ERROR_WRONG_FILE</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00061">messages.h:61</a></div></div>
<div class="ttc" id="messages_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00091">messages.h:91</a></div></div>
<div class="ttc" id="checkmat_8c_html_a19cc31d7a873fb6d37a5023004e3f90c"><div class="ttname"><a href="checkmat_8c.html#a19cc31d7a873fb6d37a5023004e3f90c">fasp_check_diagzero</a></div><div class="ttdeci">SHORT fasp_check_diagzero(dCSRmat *A)</div><div class="ttdoc">Check wether a CSR sparse matrix has diagonal entries that are very close to zero. </div><div class="ttdef"><b>Definition:</b> <a href="checkmat_8c_source.html#l00064">checkmat.c:64</a></div></div>
<div class="ttc" id="fasp_8h_html_aeb9a06c2095176b30eb017bbee6f8b9a"><div class="ttname"><a href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a></div><div class="ttdeci">#define SMALLREAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00059">fasp.h:59</a></div></div>
<div class="ttc" id="structiCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">iCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00186">fasp.h:186</a></div></div>
<div class="ttc" id="structiCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">iCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00183">fasp.h:183</a></div></div>
<div class="ttc" id="structdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1 </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00159">fasp.h:159</a></div></div>
<div class="ttc" id="structiCSRmat_html"><div class="ttname"><a href="structiCSRmat.html">iCSRmat</a></div><div class="ttdoc">Sparse matrix of INT type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00177">fasp.h:177</a></div></div>
<div class="ttc" id="fasp_8h_html_a3661a35c705fd985d58cee887ab00862"><div class="ttname"><a href="fasp_8h.html#a3661a35c705fd985d58cee887ab00862">C2N</a></div><div class="ttdeci">#define C2N(ind)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00088">fasp.h:88</a></div></div>
<div class="ttc" id="memory_8c_html_a73de23844d20f824b43097898832b2e6"><div class="ttname"><a href="memory_8c.html#a73de23844d20f824b43097898832b2e6">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(LONG size, INT type)</div><div class="ttdoc">Allocate, initiate, and check memory. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00056">memory.c:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="checkmat_8c.html">checkmat.c</a></li>
    <li class="footer">Generated on Sun Sep 22 2013 11:59:00 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
