<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: fasp_block.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.7.5 July/19/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fasp__block_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fasp_block.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for FASP (block matrices)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
</div>
<p><a href="fasp__block_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdBSRmat.html">dBSRmat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block sparse row storage matrix of REAL type.  <a href="structdBSRmat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block REAL CSR matrix format.  <a href="structblock__dCSRmat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__iCSRmat.html">block_iCSRmat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block INT CSR matrix format.  <a href="structblock__iCSRmat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__dvector.html">block_dvector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block REAL vector structure.  <a href="structblock__dvector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__ivector.html">block_ivector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block INT vector structure.  <a href="structblock__ivector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__Reservoir.html">block_Reservoir</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block REAL matrix format for reservoir simulation.  <a href="structblock__Reservoir.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock__BSR.html">block_BSR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block REAL matrix format for reservoir simulation.  <a href="structblock__BSR.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for multigrid levels. (BSR format)  <a href="structAMG__data__bsr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__diagbsr.html">precond_diagbsr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to diagnal preconditioner for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type. ">dBSRmat</a> matrices.  <a href="structprecond__diagbsr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__bsr.html">precond_data_bsr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the preconditioners.  <a href="structprecond__data__bsr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__reservoir__data.html">precond_block_reservoir_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the preconditioner for preconditioning reservoir simulation problems.  <a href="structprecond__block__reservoir__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__block__data.html">precond_block_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the preconditioner for block preconditioning for <a class="el" href="structblock__dCSRmat.html" title="Block REAL CSR matrix format. ">block_dCSRmat</a> format.  <a href="structprecond__block__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__FASP__blkoil__data.html">precond_FASP_blkoil_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the preconditioner for preconditioning reservoir simulation problems.  <a href="structprecond__FASP__blkoil__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__sweeping__data.html">precond_sweeping_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the preconditioner for sweeping preconditioning.  <a href="structprecond__sweeping__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa44a2fae1d82b08c3b0ce34d3e8dc576"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdBSRmat.html">dBSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#aa44a2fae1d82b08c3b0ce34d3e8dc576">dBSRmat</a></td></tr>
<tr class="separator:aa44a2fae1d82b08c3b0ce34d3e8dc576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385861710addc9588d806060bda8e566"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#a385861710addc9588d806060bda8e566">block_dCSRmat</a></td></tr>
<tr class="separator:a385861710addc9588d806060bda8e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e53d1892f0ea1ca96f669944be454"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblock__iCSRmat.html">block_iCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#a431e53d1892f0ea1ca96f669944be454">block_iCSRmat</a></td></tr>
<tr class="separator:a431e53d1892f0ea1ca96f669944be454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddfc2e04d46b626669d27f34b9ef032"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblock__dvector.html">block_dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#adddfc2e04d46b626669d27f34b9ef032">block_dvector</a></td></tr>
<tr class="separator:adddfc2e04d46b626669d27f34b9ef032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0755b0aff70990c951030297946ee4a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblock__ivector.html">block_ivector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#ae0755b0aff70990c951030297946ee4a">block_ivector</a></td></tr>
<tr class="separator:ae0755b0aff70990c951030297946ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacef4ade58c89c2972c322c4d463a429"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblock__Reservoir.html">block_Reservoir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#aacef4ade58c89c2972c322c4d463a429">block_Reservoir</a></td></tr>
<tr class="separator:aacef4ade58c89c2972c322c4d463a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84755e45fefdd4e0b01f1bc3c1539e45"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblock__BSR.html">block_BSR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#a84755e45fefdd4e0b01f1bc3c1539e45">block_BSR</a></td></tr>
<tr class="separator:a84755e45fefdd4e0b01f1bc3c1539e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997888a40db82f05ae899e3e4369dfe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprecond__block__reservoir__data.html">precond_block_reservoir_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__block_8h.html#a2997888a40db82f05ae899e3e4369dfe">precond_block_reservoir_data</a></td></tr>
<tr class="separator:a2997888a40db82f05ae899e3e4369dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for FASP (block matrices) </p>
<dl class="section note"><dt>Note</dt><dd>This header file contains definitions of block matrices, including grid-major type and variable-major type. In this header, we only define macros and data structures, not function decorations. <hr/>
 Created by Chensong Zhang on 05/21/2010. Modified by Xiaozhe Hu on 05/28/2010: add <a class="el" href="structprecond__block__reservoir__data.html" title="Data passed to the preconditioner for preconditioning reservoir simulation problems. ">precond_block_reservoir_data</a>. Modified by Xiaozhe Hu on 06/15/2010: modify <a class="el" href="structprecond__block__reservoir__data.html" title="Data passed to the preconditioner for preconditioning reservoir simulation problems. ">precond_block_reservoir_data</a>. Modified by Chensong Zhang on 10/11/2010: add BSR data. <h2>Modified by Chensong Zhang on 10/17/2012: modify comments. </h2>
</dd></dl>

<p>Definition in file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a84755e45fefdd4e0b01f1bc3c1539e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblock__BSR.html">block_BSR</a>  <a class="el" href="structblock__BSR.html">block_BSR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block of BSR matrices of REAL type </p>

</div>
</div>
<a class="anchor" id="a385861710addc9588d806060bda8e566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a>  <a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrix of REAL type in Block CSR format </p>

</div>
</div>
<a class="anchor" id="adddfc2e04d46b626669d27f34b9ef032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblock__dvector.html">block_dvector</a>  <a class="el" href="structblock__dvector.html">block_dvector</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of REAL type in Block format </p>

</div>
</div>
<a class="anchor" id="a431e53d1892f0ea1ca96f669944be454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblock__iCSRmat.html">block_iCSRmat</a>  <a class="el" href="structblock__iCSRmat.html">block_iCSRmat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrix of INT type in Block CSR format </p>

</div>
</div>
<a class="anchor" id="ae0755b0aff70990c951030297946ee4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblock__ivector.html">block_ivector</a>  <a class="el" href="structblock__ivector.html">block_ivector</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of INT type in Block format </p>

</div>
</div>
<a class="anchor" id="aacef4ade58c89c2972c322c4d463a429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblock__Reservoir.html">block_Reservoir</a>  <a class="el" href="structblock__Reservoir.html">block_Reservoir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special block matrix for Reservoir Simulation </p>

</div>
</div>
<a class="anchor" id="aa44a2fae1d82b08c3b0ce34d3e8dc576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdBSRmat.html">dBSRmat</a>  <a class="el" href="structdBSRmat.html">dBSRmat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrix of REAL type in BSR format </p>

</div>
</div>
<a class="anchor" id="a2997888a40db82f05ae899e3e4369dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structprecond__block__reservoir__data.html">precond_block_reservoir_data</a>  <a class="el" href="structprecond__block__reservoir__data.html">precond_block_reservoir_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Precond data for Reservoir Simulation </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_86751c6d8ae9997ab6788777e7f7ee73.html">include</a></li><li class="navelem"><a class="el" href="fasp__block_8h.html">fasp_block.h</a></li>
    <li class="footer">Generated on Sun Jul 19 2015 08:18:03 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
