<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.7.0 Aug/10/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxArray_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxArray_8c.html" target="_self">AuxArray.c</a></td><td class="desc">Simple array operations &ndash; init, set, copy, etc </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxConvert_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxConvert_8c.html" target="_self">AuxConvert.c</a></td><td class="desc">Utilities for encoding format conversion </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxGivens_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxGivens_8c.html" target="_self">AuxGivens.c</a></td><td class="desc">Givens transformation </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxGraphics_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxGraphics_8c.html" target="_self">AuxGraphics.c</a></td><td class="desc">Graphical output for CSR matrix </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxInput_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxInput_8c.html" target="_self">AuxInput.c</a></td><td class="desc">Read and check input parameters </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxMemory_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxMemory_8c.html" target="_self">AuxMemory.c</a></td><td class="desc">Memory allocation and deallocation subroutines </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxMessage_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxMessage_8c.html" target="_self">AuxMessage.c</a></td><td class="desc">Output some useful messages </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxParam_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxParam_8c.html" target="_self">AuxParam.c</a></td><td class="desc">Initialize, set, or print input data and parameters </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxSort_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxSort_8c.html" target="_self">AuxSort.c</a></td><td class="desc">Array sorting/merging and removing duplicated integers </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxThreads_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxThreads_8c.html" target="_self">AuxThreads.c</a></td><td class="desc">Get and set number of threads and assign work load for each thread </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxTiming_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxTiming_8c.html" target="_self">AuxTiming.c</a></td><td class="desc">Timing subroutines </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AuxVector_8c_source.html"><span class="icondoc"></span></a><a class="el" href="AuxVector_8c.html" target="_self">AuxVector.c</a></td><td class="desc">Simple vector operations &ndash; init, set, copy, etc </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaArray_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaArray_8c.html" target="_self">BlaArray.c</a></td><td class="desc">BLAS1 operations for arrays </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaEigen_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaEigen_8c.html" target="_self">BlaEigen.c</a></td><td class="desc">Computing the extreme eigenvalues </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaFormat_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaFormat_8c.html" target="_self">BlaFormat.c</a></td><td class="desc">Subroutines for matrix format conversion </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaILU_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaILU_8c.html" target="_self">BlaILU.c</a></td><td class="desc">Incomplete LU decomposition: ILUk, ILUt, ILUtp </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaILUSetupBSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaILUSetupBSR_8c.html" target="_self">BlaILUSetupBSR.c</a></td><td class="desc">Setup incomplete LU decomposition for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaILUSetupCSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaILUSetupCSR_8c.html" target="_self">BlaILUSetupCSR.c</a></td><td class="desc">Setup incomplete LU decomposition for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaILUSetupSTR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaILUSetupSTR_8c.html" target="_self">BlaILUSetupSTR.c</a></td><td class="desc">Setup incomplete LU decomposition for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrices </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaIO_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaIO_8c.html" target="_self">BlaIO.c</a></td><td class="desc">Matrix/vector input/output subroutines </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaOrderingCSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaOrderingCSR_8c.html" target="_self">BlaOrderingCSR.c</a></td><td class="desc">Generating ordering using algebraic information </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSchwarzSetup_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSchwarzSetup_8c.html" target="_self">BlaSchwarzSetup.c</a></td><td class="desc">Setup phase for the Schwarz methods </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSmallMat_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSmallMat_8c.html" target="_self">BlaSmallMat.c</a></td><td class="desc">BLAS operations for <em>small</em> dense matrices </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSmallMatInv_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSmallMatInv_8c.html" target="_self">BlaSmallMatInv.c</a></td><td class="desc">Find inversion of <em>small</em> dense matrices in row-major format </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSmallMatLU_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSmallMatLU_8c.html" target="_self">BlaSmallMatLU.c</a></td><td class="desc">LU decomposition and direct solver for small dense matrices </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseBLC_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseBLC_8c.html" target="_self">BlaSparseBLC.c</a></td><td class="desc">Sparse matrix block operations </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseBSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseBSR_8c.html" target="_self">BlaSparseBSR.c</a></td><td class="desc">Sparse matrix operations for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseCheck_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseCheck_8c.html" target="_self">BlaSparseCheck.c</a></td><td class="desc">Check properties of sparse matrices </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseCOO_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseCOO_8c.html" target="_self">BlaSparseCOO.c</a></td><td class="desc">Sparse matrix operations for <a class="el" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (IJ) format.">dCOOmat</a> matrices </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseCSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseCSR_8c.html" target="_self">BlaSparseCSR.c</a></td><td class="desc">Sparse matrix operations for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseCSRL_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseCSRL_8c.html" target="_self">BlaSparseCSRL.c</a></td><td class="desc">Sparse matrix operations for <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format.">dCSRLmat</a> matrices </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseSTR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseSTR_8c.html" target="_self">BlaSparseSTR.c</a></td><td class="desc">Sparse matrix operations for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrices </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSparseUtil_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSparseUtil_8c.html" target="_self">BlaSparseUtil.c</a></td><td class="desc">Routines for sparse matrix operations </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSpmvBLC_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSpmvBLC_8c.html" target="_self">BlaSpmvBLC.c</a></td><td class="desc">Linear algebraic operations for <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrices </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSpmvBSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSpmvBSR_8c.html" target="_self">BlaSpmvBSR.c</a></td><td class="desc">Linear algebraic operations for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSpmvCSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSpmvCSR_8c.html" target="_self">BlaSpmvCSR.c</a></td><td class="desc">Linear algebraic operations for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSpmvCSRL_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSpmvCSRL_8c.html" target="_self">BlaSpmvCSRL.c</a></td><td class="desc">Linear algebraic operations for <a class="el" href="structdCSRLmat.html" title="Sparse matrix of REAL type in CSRL format.">dCSRLmat</a> matrices </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaSpmvSTR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaSpmvSTR_8c.html" target="_self">BlaSpmvSTR.c</a></td><td class="desc">Linear algebraic operations for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrices </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlaVector_8c_source.html"><span class="icondoc"></span></a><a class="el" href="BlaVector_8c.html" target="_self">BlaVector.c</a></td><td class="desc">BLAS1 operations for vectors </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="doxygen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="doxygen_8h.html" target="_self">doxygen.h</a></td><td class="desc">Main page for Doygen documentation </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fasp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fasp_8h.html" target="_self">fasp.h</a></td><td class="desc">Main header file for the FASP project </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fasp__block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fasp__block_8h.html" target="_self">fasp_block.h</a></td><td class="desc">Header file for FASP block matrices </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fasp__const_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fasp__const_8h.html" target="_self">fasp_const.h</a></td><td class="desc">Definition of FASP constants, including messages, solver types, etc </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fasp__grid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fasp__grid_8h.html" target="_self">fasp_grid.h</a></td><td class="desc">Header file for FASP grid </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ItrSmootherBSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ItrSmootherBSR_8c.html" target="_self">ItrSmootherBSR.c</a></td><td class="desc">Smoothers for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ItrSmootherCSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ItrSmootherCSR_8c.html" target="_self">ItrSmootherCSR.c</a></td><td class="desc">Smoothers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ItrSmootherCSRcr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ItrSmootherCSRcr_8c.html" target="_self">ItrSmootherCSRcr.c</a></td><td class="desc">Smoothers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices using compatible relaxation </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ItrSmootherCSRpoly_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ItrSmootherCSRpoly_8c.html" target="_self">ItrSmootherCSRpoly.c</a></td><td class="desc">Smoothers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices using poly. approx. to A^{-1} </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ItrSmootherSTR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ItrSmootherSTR_8c.html" target="_self">ItrSmootherSTR.c</a></td><td class="desc">Smoothers for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrices </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPbcgs_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPbcgs_8c.html" target="_self">KryPbcgs.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned BiCGstab </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPcg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPcg_8c.html" target="_self">KryPcg.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned CG </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPgcg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPgcg_8c.html" target="_self">KryPgcg.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned generalized CG </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPgcr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPgcr_8c.html" target="_self">KryPgcr.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned GCR </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPgmres_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPgmres_8c.html" target="_self">KryPgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Right-preconditioned GMRes </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPminres_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPminres_8c.html" target="_self">KryPminres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned minimal residual </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPvfgmres_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPvfgmres_8c.html" target="_self">KryPvfgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned variable-restarting FGMRes </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KryPvgmres_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KryPvgmres_8c.html" target="_self">KryPvgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned variable-restart GMRes </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KrySPbcgs_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KrySPbcgs_8c.html" target="_self">KrySPbcgs.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned BiCGstab with safety net </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KrySPcg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KrySPcg_8c.html" target="_self">KrySPcg.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned CG with safety net </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KrySPgmres_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KrySPgmres_8c.html" target="_self">KrySPgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned GMRes with safety net </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KrySPminres_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KrySPminres_8c.html" target="_self">KrySPminres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned MINRES with safety net </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KrySPvgmres_8c_source.html"><span class="icondoc"></span></a><a class="el" href="KrySPvgmres_8c.html" target="_self">KrySPvgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned variable-restart GMRes with safety net </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGCoarsenCR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGCoarsenCR_8c.html" target="_self">PreAMGCoarsenCR.c</a></td><td class="desc">Coarsening with Brannick-Falgout strategy </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGCoarsenRS_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGCoarsenRS_8c.html" target="_self">PreAMGCoarsenRS.c</a></td><td class="desc">Coarsening with a modified Ruge-Stuben strategy </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGInterp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGInterp_8c.html" target="_self">PreAMGInterp.c</a></td><td class="desc">Direct and standard interpolations for classical AMG </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGInterpEM_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGInterpEM_8c.html" target="_self">PreAMGInterpEM.c</a></td><td class="desc">Interpolation operators for AMG based on energy-min </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGSetupCR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGSetupCR_8c.html" target="_self">PreAMGSetupCR.c</a></td><td class="desc">Brannick-Falgout compatible relaxation based AMG: SETUP phase </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGSetupRS_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGSetupRS_8c.html" target="_self">PreAMGSetupRS.c</a></td><td class="desc">Ruge-Stuben AMG: SETUP phase </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGSetupSA_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGSetupSA_8c.html" target="_self">PreAMGSetupSA.c</a></td><td class="desc">Smoothed aggregation AMG: SETUP phase </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGSetupSABSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGSetupSABSR_8c.html" target="_self">PreAMGSetupSABSR.c</a></td><td class="desc">Smoothed aggregation AMG: SETUP phase (for BSR matrices) </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGSetupUA_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGSetupUA_8c.html" target="_self">PreAMGSetupUA.c</a></td><td class="desc">Unsmoothed aggregation AMG: SETUP phase </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreAMGSetupUABSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreAMGSetupUABSR_8c.html" target="_self">PreAMGSetupUABSR.c</a></td><td class="desc">Unsmoothed aggregation AMG: SETUP phase (for BSR matrices) </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreBLC_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreBLC_8c.html" target="_self">PreBLC.c</a></td><td class="desc">Preconditioners for <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrices </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreBSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreBSR_8c.html" target="_self">PreBSR.c</a></td><td class="desc">Preconditioners for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreCSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreCSR_8c.html" target="_self">PreCSR.c</a></td><td class="desc">Preconditioners for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreDataInit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreDataInit_8c.html" target="_self">PreDataInit.c</a></td><td class="desc">Initialize important data structures </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreMGCycle_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreMGCycle_8c.html" target="_self">PreMGCycle.c</a></td><td class="desc">Abstract multigrid cycle &ndash; non-recursive version </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreMGCycleFull_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreMGCycleFull_8c.html" target="_self">PreMGCycleFull.c</a></td><td class="desc">Abstract non-recursive full multigrid cycle </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreMGRecur_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreMGRecur_8c.html" target="_self">PreMGRecur.c</a></td><td class="desc">Abstract multigrid cycle &ndash; recursive version </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreMGRecurAMLI_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreMGRecurAMLI_8c.html" target="_self">PreMGRecurAMLI.c</a></td><td class="desc">Abstract AMLI multilevel iteration &ndash; recursive version </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreMGSolve_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreMGSolve_8c.html" target="_self">PreMGSolve.c</a></td><td class="desc">Algebraic multigrid iterations: SOLVE phase </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PreSTR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="PreSTR_8c.html" target="_self">PreSTR.c</a></td><td class="desc">Preconditioners for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrices </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolAMG_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolAMG_8c.html" target="_self">SolAMG.c</a></td><td class="desc">AMG method as an iterative solver </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolBLC_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolBLC_8c.html" target="_self">SolBLC.c</a></td><td class="desc">Iterative solvers for <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrices </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolBSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolBSR_8c.html" target="_self">SolBSR.c</a></td><td class="desc">Iterative solvers for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolCSR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolCSR_8c.html" target="_self">SolCSR.c</a></td><td class="desc">Iterative solvers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolFAMG_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolFAMG_8c.html" target="_self">SolFAMG.c</a></td><td class="desc">Full AMG method as an iterative solver </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolGMGPoisson_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolGMGPoisson_8c.html" target="_self">SolGMGPoisson.c</a></td><td class="desc">GMG method as an iterative solver for Poisson Problem </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolMatFree_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolMatFree_8c.html" target="_self">SolMatFree.c</a></td><td class="desc">Iterative solvers using MatFree spmv operations </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolSTR_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolSTR_8c.html" target="_self">SolSTR.c</a></td><td class="desc">Iterative solvers for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrices </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SolWrapper_8c_source.html"><span class="icondoc"></span></a><a class="el" href="SolWrapper_8c.html" target="_self">SolWrapper.c</a></td><td class="desc">Wrappers for accessing functions by advanced users </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XtrMumps_8c_source.html"><span class="icondoc"></span></a><a class="el" href="XtrMumps_8c.html" target="_self">XtrMumps.c</a></td><td class="desc">Interface to MUMPS direct solvers </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XtrPardiso_8c_source.html"><span class="icondoc"></span></a><a class="el" href="XtrPardiso_8c.html" target="_self">XtrPardiso.c</a></td><td class="desc">Interface to Intel MKL PARDISO direct solvers </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XtrSamg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="XtrSamg_8c.html" target="_self">XtrSamg.c</a></td><td class="desc">Interface to SAMG solvers </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XtrSuperlu_8c_source.html"><span class="icondoc"></span></a><a class="el" href="XtrSuperlu_8c.html" target="_self">XtrSuperlu.c</a></td><td class="desc">Interface to SuperLU direct solvers </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XtrUmfpack_8c_source.html"><span class="icondoc"></span></a><a class="el" href="XtrUmfpack_8c.html" target="_self">XtrUmfpack.c</a></td><td class="desc">Interface to UMFPACK direct solvers </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 11 2021 07:36:55 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
