<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">0.9.8 June/20/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amg_8c.html" target="_self">amg.c</a></td><td class="desc">AMG method as an iterative solver (main file)</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amg__setup__aggregation_8inl_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amg__setup__aggregation_8inl.html" target="_self">amg_setup_aggregation.inl</a></td><td class="desc">Utilies for multigrid cycles</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amg__setup__cr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amg__setup__cr_8c.html" target="_self">amg_setup_cr.c</a></td><td class="desc">Brannick-Falgout compatible relaxation based AMG: SETUP phase</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amg__setup__rs_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amg__setup__rs_8c.html" target="_self">amg_setup_rs.c</a></td><td class="desc">Ruge-Stuben AMG: SETUP phase</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amg__setup__sa_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amg__setup__sa_8c.html" target="_self">amg_setup_sa.c</a></td><td class="desc">Smoothed Aggregation AMG: SETUP phase</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amg__setup__ua_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amg__setup__ua_8c.html" target="_self">amg_setup_ua.c</a></td><td class="desc">Unsmoothed Aggregation AMG: SETUP phase</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amg__solve_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amg__solve_8c.html" target="_self">amg_solve.c</a></td><td class="desc">Algebraic multigrid iterations: SOLVE phase</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="amlirecur_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="amlirecur_8c.html" target="_self">amlirecur.c</a></td><td class="desc">Abstract AMLI Multilevel Iteration (recursive version)</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="array_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="array_8c.html" target="_self">array.c</a></td><td class="desc">Array operations</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="assemble_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="assemble_8c.html" target="_self">assemble.c</a></td><td class="desc">Auxiliary functions for assembling</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="basis_8inl_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="basis_8inl.html" target="_self">basis.inl</a></td><td class="desc">Finite Element Basis Functions</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__array_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__array_8c.html" target="_self">blas_array.c</a></td><td class="desc">BLAS operations for arrays</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__block_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__block_8c.html" target="_self">blas_block.c</a></td><td class="desc">BLAS operations for sparse matrices in block CSR format</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__bsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__bsr_8c.html" target="_self">blas_bsr.c</a></td><td class="desc">BLAS operations for sparse matrices in BSR format</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__csr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__csr_8c.html" target="_self">blas_csr.c</a></td><td class="desc">BLAS operations for sparse matrices in CSR format</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__csrl_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__csrl_8c.html" target="_self">blas_csrl.c</a></td><td class="desc">BLAS operations for sparse matrices in CSRL format</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__smat_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__smat_8c.html" target="_self">blas_smat.c</a></td><td class="desc">BLAS operations for small full matrix</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__str_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__str_8c.html" target="_self">blas_str.c</a></td><td class="desc">BLAS operations for STR sparse matrices</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="blas__vec_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="blas__vec_8c.html" target="_self">blas_vec.c</a></td><td class="desc">BLAS operations for vectors</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="checkmat_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="checkmat_8c.html" target="_self">checkmat.c</a></td><td class="desc">Check matrix properties</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="coarsening__cr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="coarsening__cr_8c.html" target="_self">coarsening_cr.c</a></td><td class="desc">Coarsening with Brannick-Falgout strategy</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="coarsening__rs_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="coarsening__rs_8c.html" target="_self">coarsening_rs.c</a></td><td class="desc">Coarsening with a modified Ruge-Stuben strategy</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="doxygen_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="doxygen_8h.html" target="_self">doxygen.h</a></td><td class="desc">Main page for Doygen documentation</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="eigen_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="eigen_8c.html" target="_self">eigen.c</a></td><td class="desc">Simple subroutines for compute the extreme eigenvalues</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="factor_8f_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="factor_8f.html" target="_self">factor.f</a></td><td class="desc">LU factoraization for CSR matrix</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="famg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="famg_8c.html" target="_self">famg.c</a></td><td class="desc">Full AMG method as an iterative solver (main file)</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="fasp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="fasp_8h.html" target="_self">fasp.h</a></td><td class="desc">Main header file for the FASP package</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="fasp__block_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="fasp__block_8h.html" target="_self">fasp_block.h</a></td><td class="desc">Main header file for the block matrices in FASP</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="fmgcycle_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="fmgcycle_8c.html" target="_self">fmgcycle.c</a></td><td class="desc">Abstract non-recursive full multigrid cycle</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="formats_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="formats_8c.html" target="_self">formats.c</a></td><td class="desc">Matrix format conversion routines</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="forts__ns_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>forts_ns.h</b></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="get__num__threads_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="get__num__threads_8c.html" target="_self">get_num_threads.c</a></td><td class="desc">Get and set number of threads for OMP</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="givens_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="givens_8c.html" target="_self">givens.c</a></td><td class="desc">Givens transformation</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="graphics_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="graphics_8c.html" target="_self">graphics.c</a></td><td class="desc">Functions for graphical output</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="heat__fem_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="heat__fem_8c.html" target="_self">heat_fem.c</a></td><td class="desc">Setup P1 FEM &amp; backward Euler for the heat transfer's equation</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ilu__setup_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ilu__setup_8c.html" target="_self">ilu_setup.c</a></td><td class="desc">Interface between FASP and ILU packages: setup ILU</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ilu__setup__bsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ilu__setup__bsr_8c.html" target="_self">ilu_setup_bsr.c</a></td><td class="desc">Setup Incomplete LU decomposition for BSR matrices</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ilu__setup__str_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ilu__setup__str_8c.html" target="_self">ilu_setup_str.c</a></td><td class="desc">Setup of ILU decomposition on structured grid</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="init_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="init_8c.html" target="_self">init.c</a></td><td class="desc">Initialize important data structures</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="input_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="input_8c.html" target="_self">input.c</a></td><td class="desc">Read input parameters</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="interpolation_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="interpolation_8c.html" target="_self">interpolation.c</a></td><td class="desc">Interpolation operators for AMG</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="io_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="io_8c.html" target="_self">io.c</a></td><td class="desc">Matrix-vector input/output subroutines</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="its__util_8inl_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="its__util_8inl.html" target="_self">its_util.inl</a></td><td class="desc">Utilies for iterative solvers</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="itsolver__bcsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="itsolver__bcsr_8c.html" target="_self">itsolver_bcsr.c</a></td><td class="desc">Iterative solvers for block_CSR matrices (main file)</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="itsolver__bsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="itsolver__bsr_8c.html" target="_self">itsolver_bsr.c</a></td><td class="desc">Interface for iterative solvers for BSR matrices</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="itsolver__csr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="itsolver__csr_8c.html" target="_self">itsolver_csr.c</a></td><td class="desc">Iterative solvers (main file)</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="itsolver__str_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="itsolver__str_8c.html" target="_self">itsolver_str.c</a></td><td class="desc">Iterative solvers (main file)</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lu_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="lu_8c.html" target="_self">lu.c</a></td><td class="desc">LU decomposition and direct solve for dense matrix</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="memory_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="memory_8c.html" target="_self">memory.c</a></td><td class="desc">Memory allocation and deallocation</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mesh_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mesh_8c.html" target="_self">mesh.c</a></td><td class="desc">Mesh input, output, refine etc</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="message_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="message_8c.html" target="_self">message.c</a></td><td class="desc">Output some useful messages</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="messages_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="messages_8h.html" target="_self">messages.h</a></td><td class="desc">Definition of all kinds of messages, including error messages, solver types, etc</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mg__util_8inl_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mg__util_8inl.html" target="_self">mg_util.inl</a></td><td class="desc">Utilies for multigrid cycles</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mgcycle_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mgcycle_8c.html" target="_self">mgcycle.c</a></td><td class="desc">Abstract non-recursive multigrid cycle</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mgrecur_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mgrecur_8c.html" target="_self">mgrecur.c</a></td><td class="desc">Abstract multigrid cycle &ndash; recursive version</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="misc_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="misc_8c.html" target="_self">misc.c</a></td><td class="desc">Miscellaneous functions for test</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ordering_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ordering_8c.html" target="_self">ordering.c</a></td><td class="desc">A collection of ordering, merging, removing duplicated integers functions</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="parameters_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="parameters_8c.html" target="_self">parameters.c</a></td><td class="desc">Initialize, set, or print out data and parameters</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pbcgs_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pbcgs_8c.html" target="_self">pbcgs.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned BiCGstab</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pcg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pcg_8c.html" target="_self">pcg.c</a></td><td class="desc">Preconditioned Conjugate Gradient method</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pgcg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pgcg_8c.html" target="_self">pgcg.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned Generalized Conjugate Gradient</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pgmres_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pgmres_8c.html" target="_self">pgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned GMRes</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pminres_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pminres_8c.html" target="_self">pminres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned Minimal Residual</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="poisson-amg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="poisson-amg_8c.html" target="_self">poisson-amg.c</a></td><td class="desc">The first test example for FASP: using AMG to solve the discrete Poisson equation from P1 finite element. C version</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="poisson-amg_8f90_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="poisson-amg_8f90.html" target="_self">poisson-amg.f90</a></td><td class="desc">The first test example for FASP: using AMG to solve the discrete Poisson equation from P1 finite element. F90 version</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="poisson-its_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="poisson-its_8c.html" target="_self">poisson-its.c</a></td><td class="desc">The second test example for FASP: using ITS to solve the discrete Poisson equation from P1 finite element</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="poisson-pcg_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="poisson-pcg_8c.html" target="_self">poisson-pcg.c</a></td><td class="desc">The third test example for FASP: using PCG to solve the discrete Poisson equation from P1 finite element. C version</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="poisson-pcg_8f90_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="poisson-pcg_8f90.html" target="_self">poisson-pcg.f90</a></td><td class="desc">The third test example for FASP: using PCG to solve the discrete Poisson equation from P1 finite element. F90 version</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="poisson__fdm_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="poisson__fdm_8c.html" target="_self">poisson_fdm.c</a></td><td class="desc">Setup FDM for the Poisson's equation</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="poisson__fem_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="poisson__fem_8c.html" target="_self">poisson_fem.c</a></td><td class="desc">Setup P1 FEM for the Poisson's equation</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="precond__bsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="precond__bsr_8c.html" target="_self">precond_bsr.c</a></td><td class="desc">Preconditioners for sparse matrices in BSR format</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="precond__csr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="precond__csr_8c.html" target="_self">precond_csr.c</a></td><td class="desc">Preconditioners</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="precond__str_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="precond__str_8c.html" target="_self">precond_str.c</a></td><td class="desc">Preconditioners for <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> matrices</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pvfgmres_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pvfgmres_8c.html" target="_self">pvfgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned Variable-Restarting Flexible GMRes</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pvgmres_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pvgmres_8c.html" target="_self">pvgmres.c</a></td><td class="desc">Krylov subspace methods &ndash; Preconditioned Variable-Restarting GMRes</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="quadrature_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="quadrature_8c.html" target="_self">quadrature.c</a></td><td class="desc">Quadrature rules</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="rap_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="rap_8c.html" target="_self">rap.c</a></td><td class="desc">R*A*P driver</td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="regression_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="regression_8c.html" target="_self">regression.c</a></td><td class="desc">Regression Testing Function for CSR Iterative Solvers</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="schwarz_8f_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>schwarz.f</b></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="schwarz__setup_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="schwarz__setup_8c.html" target="_self">schwarz_setup.c</a></td><td class="desc">Setup phase for the Schwarz methods</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="smat_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="smat_8c.html" target="_self">smat.c</a></td><td class="desc">Simple operations for <em>small</em> full matrices in row-major format</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="smoother__bsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="smoother__bsr_8c.html" target="_self">smoother_bsr.c</a></td><td class="desc">Smoothers for sparse matrix in BSR format</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="smoother__cr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="smoother__cr_8c.html" target="_self">smoother_cr.c</a></td><td class="desc">Smoothers for sparse matrix in CSR format for CR</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="smoother__csr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="smoother__csr_8c.html" target="_self">smoother_csr.c</a></td><td class="desc">Smoothers for sparse matrix in CSR format</td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="smoother__poly_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="smoother__poly_8c.html" target="_self">smoother_poly.c</a></td><td class="desc">Smoothers for sparse matrix in CSR format using poly. approx. to A^{-1}</td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="smoother__str_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="smoother__str_8c.html" target="_self">smoother_str.c</a></td><td class="desc">Smoothers for sparse matrix in STR format</td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sparse__block_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sparse__block_8c.html" target="_self">sparse_block.c</a></td><td class="desc">Functions and operation for block sparse matrices</td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sparse__bsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sparse__bsr_8c.html" target="_self">sparse_bsr.c</a></td><td class="desc">Simple operations for BSR format</td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sparse__coo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sparse__coo_8c.html" target="_self">sparse_coo.c</a></td><td class="desc">Functions for COO sparse matrices</td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sparse__csr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sparse__csr_8c.html" target="_self">sparse_csr.c</a></td><td class="desc">Functions for CSR sparse matrices</td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sparse__csrl_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sparse__csrl_8c.html" target="_self">sparse_csrl.c</a></td><td class="desc">Functions for sparse matrices in CSRL format</td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sparse__str_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sparse__str_8c.html" target="_self">sparse_str.c</a></td><td class="desc">Simple operations for STR sparse matrices</td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sparse__util_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sparse__util_8c.html" target="_self">sparse_util.c</a></td><td class="desc">Sparse matrix routines</td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="spe01-its_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="spe01-its_8c.html" target="_self">spe01-its.c</a></td><td class="desc">The fourth test example for FASP: using ITS_BSR to solve the Jacobian equation from reservoir simulation benchmark problem SPE01</td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test_8c.html" target="_self">test.c</a></td><td class="desc">The main test function for FASP solvers</td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="test__rsamg__omp_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="test__rsamg__omp_8c.html" target="_self">test_rsamg_omp.c</a></td><td class="desc">The main test function for FASP solvers: OMP version</td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testbsr_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testbsr_8c.html" target="_self">testbsr.c</a></td><td class="desc">The main test function for FASP solvers &ndash; BSR format</td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testf_8f90_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testf_8f90.html" target="_self">testf.f90</a></td><td class="desc">Test function for F90 interfaces</td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testfct__heat_8inl_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testfct__heat_8inl.html" target="_self">testfct_heat.inl</a></td><td class="desc">Test functions for the Heat equation</td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testfct__poisson_8inl_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testfct__poisson_8inl.html" target="_self">testfct_poisson.inl</a></td><td class="desc">Test functions for the Poisson's equation</td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testfdm2d_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testfdm2d_8cpp.html" target="_self">testfdm2d.cpp</a></td><td class="desc">Test program to generate FDM linear system for 2D Possion Problem</td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testfdm3d_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testfdm3d_8cpp.html" target="_self">testfdm3d.cpp</a></td><td class="desc">Test program to generate FDM linear system for 3D Possion Problem</td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testfem_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testfem_8c.html" target="_self">testfem.c</a></td><td class="desc">The main test function for FASP FEM assembling</td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testheat_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testheat_8c.html" target="_self">testheat.c</a></td><td class="desc">The main test function for FASP FEM assembling</td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testmat_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testmat_8c.html" target="_self">testmat.c</a></td><td class="desc">Test matrix properties</td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testmm_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testmm_8c.html" target="_self">testmm.c</a></td><td class="desc">Solver test for FASP with some matrix from Matrix-Market</td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testomp_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testomp_8c.html" target="_self">testomp.c</a></td><td class="desc">The main test function for FASP OpenMP solvers</td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="testrap_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="testrap_8c.html" target="_self">testrap.c</a></td><td class="desc">Test speed of RAP implementations</td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="util_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="util_8c.html" target="_self">util.c</a></td><td class="desc">Useful utilities</td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="vec_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="vec_8c.html" target="_self">vec.c</a></td><td class="desc">Simple operations for vectors (INT and REAL)</td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="wrapper_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="wrapper_8c.html" target="_self">wrapper.c</a></td><td class="desc">Wrappers for accessing functions by advanced users</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 20 2012 14:12:17 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
