<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.6.6 Jan/27/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structgrid2d.html#a8279b80a452a022338f53b299cbee5e2">grid2d</a>
</li>
<li>scaled
: <a class="el" href="structprecond__block__reservoir__data.html#a45a3c0bdd6215dfca159253235e53aa9">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data__str.html#a45a3c0bdd6215dfca159253235e53aa9">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a45a3c0bdd6215dfca159253235e53aa9">precond_FASP_blkoil_data</a>
</li>
<li>Schwarz
: <a class="el" href="structAMG__data.html#ab0290ca485f2660a423886761d986133">AMG_data</a>
</li>
<li>Schwarz_blksolver
: <a class="el" href="structAMG__param.html#a202bef6f4bdf29d49c8bafe5bc6e0e09">AMG_param</a>
, <a class="el" href="structinput__param.html#a202bef6f4bdf29d49c8bafe5bc6e0e09">input_param</a>
, <a class="el" href="structSchwarz__param.html#a202bef6f4bdf29d49c8bafe5bc6e0e09">Schwarz_param</a>
</li>
<li>Schwarz_levels
: <a class="el" href="structAMG__data.html#acb6f983376d6c69ef68ddc8a39651b67">AMG_data</a>
, <a class="el" href="structAMG__param.html#acb6f983376d6c69ef68ddc8a39651b67">AMG_param</a>
</li>
<li>Schwarz_maxlvl
: <a class="el" href="structAMG__param.html#aa1f175f18a9a407d48a636c1655dff1f">AMG_param</a>
, <a class="el" href="structinput__param.html#aa1f175f18a9a407d48a636c1655dff1f">input_param</a>
, <a class="el" href="structSchwarz__param.html#aa1f175f18a9a407d48a636c1655dff1f">Schwarz_param</a>
</li>
<li>Schwarz_mmsize
: <a class="el" href="structAMG__param.html#a3fecf999479d1f40a7b3ea925cf9ad7b">AMG_param</a>
, <a class="el" href="structinput__param.html#a3fecf999479d1f40a7b3ea925cf9ad7b">input_param</a>
, <a class="el" href="structSchwarz__param.html#a3fecf999479d1f40a7b3ea925cf9ad7b">Schwarz_param</a>
</li>
<li>Schwarz_type
: <a class="el" href="structAMG__param.html#ac1a385e450f356a7a62327f67a6459ce">AMG_param</a>
, <a class="el" href="structinput__param.html#ac1a385e450f356a7a62327f67a6459ce">input_param</a>
, <a class="el" href="structSchwarz__data.html#ac1a385e450f356a7a62327f67a6459ce">Schwarz_data</a>
, <a class="el" href="structSchwarz__param.html#ad7f5306a60c85834d993b9223be67f4e">Schwarz_param</a>
</li>
<li>smooth_filter
: <a class="el" href="structAMG__param.html#a58814f110bef09b999e3766d3e9f1fb3">AMG_param</a>
</li>
<li>smooth_order
: <a class="el" href="structAMG__param.html#afd79f7522993440f524b74c2a2a412c8">AMG_param</a>
, <a class="el" href="structprecond__data.html#afd79f7522993440f524b74c2a2a412c8">precond_data</a>
, <a class="el" href="structprecond__data__bsr.html#afd79f7522993440f524b74c2a2a412c8">precond_data_bsr</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#afd79f7522993440f524b74c2a2a412c8">precond_FASP_blkoil_data</a>
</li>
<li>smoother
: <a class="el" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041">AMG_param</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a8537e5121a9f7a09631973a404068041">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#a8537e5121a9f7a09631973a404068041">precond_data</a>
, <a class="el" href="structprecond__data__bsr.html#a8537e5121a9f7a09631973a404068041">precond_data_bsr</a>
, <a class="el" href="structprecond__data__str.html#a8537e5121a9f7a09631973a404068041">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a8537e5121a9f7a09631973a404068041">precond_FASP_blkoil_data</a>
</li>
<li>solver_type
: <a class="el" href="structinput__param.html#af9d47c9e88d1c56286179aaad65305d8">input_param</a>
</li>
<li>SS
: <a class="el" href="structAMG__data__bsr.html#a5867f33d4c5abd7b915eac58328f0ad6">AMG_data_bsr</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a83ee91b62d56b9621be189a09801e11c">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a6dafc70edc96eb1d6abf9475f319dad8">precond_FASP_blkoil_data</a>
</li>
<li>SS_str
: <a class="el" href="structprecond__data__str.html#af9629b543e8d7cf7522a2fcb9396bf8b">precond_data_str</a>
</li>
<li>start
: <a class="el" href="structdCSRLmat.html#a961281fc7401cc5573fa75d8ee0c123e">dCSRLmat</a>
</li>
<li>stop_type
: <a class="el" href="structinput__param.html#acd5ba946e75eafc547d8b280fba94a9e">input_param</a>
, <a class="el" href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">itsolver_param</a>
</li>
<li>storage_manner
: <a class="el" href="structdBSRmat.html#ae7a5fca4952e68db0abe7ddb40a8e772">dBSRmat</a>
</li>
<li>strong_coupled
: <a class="el" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe">AMG_param</a>
</li>
<li>strong_threshold
: <a class="el" href="structAMG__param.html#a1c35bc277621220b72df95c72322cd4c">AMG_param</a>
</li>
<li>sw
: <a class="el" href="structAMG__data__bsr.html#ae476603a0e85b885d14ba4bf6761fe73">AMG_data_bsr</a>
</li>
<li>swzparam
: <a class="el" href="structSchwarz__data.html#a70d2a90bd27b946b8f533b44bd01589c">Schwarz_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 23:03:44 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
