<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.7.5 July/19/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="structAMG__data.html#a8671078f1aa4de482a48586822de355b">AMG_data</a>
, <a class="el" href="structAMG__data__bsr.html#aa6ebb0f347590340cc13f24f02122aa8">AMG_data_bsr</a>
</li>
<li>p
: <a class="el" href="structgrid2d.html#a2fdbdd0594f56a054e9ace9c140f94cd">grid2d</a>
</li>
<li>P_nk
: <a class="el" href="structAMG__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">AMG_data_bsr</a>
, <a class="el" href="structprecond__data.html#ac854cad956e013bf9cb96fadb6a8ea0b">precond_data</a>
, <a class="el" href="structprecond__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">precond_data_bsr</a>
</li>
<li>pair_number
: <a class="el" href="structAMG__param.html#ab4fc06abee80595ea451f7caf83f193e">AMG_param</a>
</li>
<li>pdiri
: <a class="el" href="structgrid2d.html#a1a4195f3b38e843f1825ce075588cf36">grid2d</a>
</li>
<li>perf_idx
: <a class="el" href="structprecond__block__reservoir__data.html#a1bf8cbb99843abbf1bd5950d9a9ef5ce">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a1bf8cbb99843abbf1bd5950d9a9ef5ce">precond_FASP_blkoil_data</a>
</li>
<li>perf_neigh
: <a class="el" href="structprecond__FASP__blkoil__data.html#a6a216c5ac8caecb0786962d44163d8d4">precond_FASP_blkoil_data</a>
</li>
<li>pfather
: <a class="el" href="structgrid2d.html#afa56d29460fa102ba7970e09bfc31a3a">grid2d</a>
</li>
<li>pivot
: <a class="el" href="structprecond__block__reservoir__data.html#a1f92d96f77abe10f36100721e66cfa78">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a1f92d96f77abe10f36100721e66cfa78">precond_FASP_blkoil_data</a>
</li>
<li>pivot_S
: <a class="el" href="structprecond__FASP__blkoil__data.html#a5ed6216204055f2ea2d3b31deae88a38">precond_FASP_blkoil_data</a>
</li>
<li>pivotS
: <a class="el" href="structprecond__block__reservoir__data.html#ad185cfe2c0623938b408a73970d697c2">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data__str.html#ad185cfe2c0623938b408a73970d697c2">precond_data_str</a>
</li>
<li>polynomial_degree
: <a class="el" href="structAMG__param.html#a2a247906038ae02e5a030daebe63684b">AMG_param</a>
, <a class="el" href="structprecond__data.html#a2a247906038ae02e5a030daebe63684b">precond_data</a>
</li>
<li>postsmooth_iter
: <a class="el" href="structAMG__param.html#aa7c7759ebc47eac5423967177acb0adf">AMG_param</a>
, <a class="el" href="structprecond__block__reservoir__data.html#aa7c7759ebc47eac5423967177acb0adf">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#aa7c7759ebc47eac5423967177acb0adf">precond_data</a>
, <a class="el" href="structprecond__data__bsr.html#aa7c7759ebc47eac5423967177acb0adf">precond_data_bsr</a>
, <a class="el" href="structprecond__data__str.html#aa7c7759ebc47eac5423967177acb0adf">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#aa7c7759ebc47eac5423967177acb0adf">precond_FASP_blkoil_data</a>
</li>
<li>PP
: <a class="el" href="structAMG__data__bsr.html#a1cdeeefb5e58b447224f35ee27289917">AMG_data_bsr</a>
, <a class="el" href="structprecond__block__reservoir__data.html#aeb9ed91de2efbcf09078c6ef59257f35">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#aeb9ed91de2efbcf09078c6ef59257f35">precond_FASP_blkoil_data</a>
</li>
<li>PP_LU
: <a class="el" href="structAMG__data__bsr.html#a7ee5f98e0bf7d8b62029889673890dd8">AMG_data_bsr</a>
</li>
<li>precond_type
: <a class="el" href="structinput__param.html#a6f04d0c906041ccc1891e5ee49a4b443">input_param</a>
, <a class="el" href="structitsolver__param.html#a6f04d0c906041ccc1891e5ee49a4b443">itsolver_param</a>
</li>
<li>pres_mgl_data
: <a class="el" href="structprecond__data__bsr.html#a37c70bff0967cf4218a855003c2d5495">precond_data_bsr</a>
</li>
<li>presmooth_iter
: <a class="el" href="structAMG__param.html#acdcc67944f67314e99c151a3a7e79c6c">AMG_param</a>
, <a class="el" href="structprecond__block__reservoir__data.html#acdcc67944f67314e99c151a3a7e79c6c">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#acdcc67944f67314e99c151a3a7e79c6c">precond_data</a>
, <a class="el" href="structprecond__data__bsr.html#acdcc67944f67314e99c151a3a7e79c6c">precond_data_bsr</a>
, <a class="el" href="structprecond__data__str.html#acdcc67944f67314e99c151a3a7e79c6c">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#acdcc67944f67314e99c151a3a7e79c6c">precond_FASP_blkoil_data</a>
</li>
<li>prev
: <a class="el" href="structLink.html#a3bec7600fde90cffbc3c2663ef3b5c4b">Link</a>
</li>
<li>prev_node
: <a class="el" href="structlinked__list.html#a4f3c8006c9b2d2b2f2ba893b3f3c1b7f">linked_list</a>
</li>
<li>print_level
: <a class="el" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77">AMG_param</a>
, <a class="el" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77">ILU_param</a>
, <a class="el" href="structinput__param.html#a29a57f89daa78e58e74d262209e9cf77">input_param</a>
, <a class="el" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">itsolver_param</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a29a57f89daa78e58e74d262209e9cf77">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#a29a57f89daa78e58e74d262209e9cf77">precond_data</a>
, <a class="el" href="structprecond__data__bsr.html#a29a57f89daa78e58e74d262209e9cf77">precond_data_bsr</a>
, <a class="el" href="structprecond__data__str.html#a29a57f89daa78e58e74d262209e9cf77">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a29a57f89daa78e58e74d262209e9cf77">precond_FASP_blkoil_data</a>
, <a class="el" href="structSchwarz__param.html#a29a57f89daa78e58e74d262209e9cf77">Schwarz_param</a>
</li>
<li>problem_num
: <a class="el" href="structinput__param.html#ad04f8d1391ba4e38ba7685b11078ac97">input_param</a>
</li>
<li>pw
: <a class="el" href="structAMG__data__bsr.html#a4c8cd093b945f53828ef7f9ae4b896af">AMG_data_bsr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 19 2015 08:18:03 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
