<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.3.4 July/10/2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structSchwarz__data.html#a06ef238edd833cd958011d0bd71c7817">Schwarz_data</a>
</li>
<li>max_aggregation
: <a class="el" href="structAMG__param.html#ad3834447364686e0c4f1c773d9921e56">AMG_param</a>
</li>
<li>max_levels
: <a class="el" href="structAMG__data.html#ac7f8740ade9a83cb649a880d329cbcf8">AMG_data</a>
, <a class="el" href="structprecond__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">precond_data_bsr</a>
, <a class="el" href="structprecond__block__reservoir__data.html#ac7f8740ade9a83cb649a880d329cbcf8">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#ac7f8740ade9a83cb649a880d329cbcf8">precond_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#ac7f8740ade9a83cb649a880d329cbcf8">precond_FASP_blkoil_data</a>
, <a class="el" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8">AMG_param</a>
, <a class="el" href="structprecond__data__str.html#ac7f8740ade9a83cb649a880d329cbcf8">precond_data_str</a>
, <a class="el" href="structAMG__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">AMG_data_bsr</a>
</li>
<li>max_row_sum
: <a class="el" href="structAMG__param.html#aec0841262dd2d0c99a18a39e576fc479">AMG_param</a>
</li>
<li>maxa
: <a class="el" href="structSchwarz__data.html#aeaff9bb8aef2889ae3d5768ca37f5106">Schwarz_data</a>
</li>
<li>maxit
: <a class="el" href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">itsolver_param</a>
, <a class="el" href="structprecond__data__str.html#af611c2bf78bd31105bcc3e241b12e549">precond_data_str</a>
, <a class="el" href="structprecond__data__bsr.html#af611c2bf78bd31105bcc3e241b12e549">precond_data_bsr</a>
, <a class="el" href="structprecond__block__reservoir__data.html#af611c2bf78bd31105bcc3e241b12e549">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#af611c2bf78bd31105bcc3e241b12e549">precond_FASP_blkoil_data</a>
, <a class="el" href="structAMG__param.html#af611c2bf78bd31105bcc3e241b12e549">AMG_param</a>
, <a class="el" href="structprecond__data.html#af611c2bf78bd31105bcc3e241b12e549">precond_data</a>
</li>
<li>maxit_AMG
: <a class="el" href="structprecond__block__reservoir__data.html#a151e97fdc143010df58bfee554561035">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a151e97fdc143010df58bfee554561035">precond_FASP_blkoil_data</a>
</li>
<li>memt
: <a class="el" href="structSchwarz__data.html#a050caadcd37ff4b65062a38c0ad13f08">Schwarz_data</a>
</li>
<li>mgl_data
: <a class="el" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c">precond_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a43974340a16a9abd3dd5828c334fa43c">precond_FASP_blkoil_data</a>
, <a class="el" href="structprecond__data__str.html#a43974340a16a9abd3dd5828c334fa43c">precond_data_str</a>
, <a class="el" href="structprecond__data__bsr.html#abb2227338d3434410a7bb3e5e5d23602">precond_data_bsr</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a43974340a16a9abd3dd5828c334fa43c">precond_block_reservoir_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2013 15:10:17 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
