<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.9.7 Jan/31/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a">AMG_data</a>
, <a class="el" href="structAMG__data__bsr.html#a921cb3b9308d321aa1956ca99e2c6a6a">AMG_data_bsr</a>
</li>
<li>bcol
: <a class="el" href="structdBLCmat.html#aa72f0e4b562f9818797596099fb8ac41">dBLCmat</a>
, <a class="el" href="structiBLCmat.html#aa72f0e4b562f9818797596099fb8ac41">iBLCmat</a>
</li>
<li>blk_data
: <a class="el" href="structSWZ__data.html#a8bc0efce260b46b9f84c35fdad174191">SWZ_data</a>
</li>
<li>blk_solver
: <a class="el" href="structSWZ__data.html#aa8bc9d8e9c8d69d74282a5b3054c90ea">SWZ_data</a>
</li>
<li>blocks
: <a class="el" href="structblock__dvector.html#a5c2696b5f63cbf8b3b88d90cf5f6e242">block_dvector</a>
, <a class="el" href="structblock__ivector.html#ab53c571e03eaa11827a457509fff582b">block_ivector</a>
, <a class="el" href="structdBLCmat.html#a7327f8619a03f7573ce011259cf8ff12">dBLCmat</a>
, <a class="el" href="structiBLCmat.html#a8cea7044158e2bbc32709339144ab0cf">iBLCmat</a>
</li>
<li>brow
: <a class="el" href="structblock__dvector.html#a0c327386c4e9c982b15bcc8726a16dd6">block_dvector</a>
, <a class="el" href="structblock__ivector.html#a0c327386c4e9c982b15bcc8726a16dd6">block_ivector</a>
, <a class="el" href="structdBLCmat.html#a0c327386c4e9c982b15bcc8726a16dd6">dBLCmat</a>
, <a class="el" href="structiBLCmat.html#a0c327386c4e9c982b15bcc8726a16dd6">iBLCmat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 31 2017 20:10:15 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
