<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.0.3 July/12/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structgrid2d.html#a8279b80a452a022338f53b299cbee5e2">grid2d</a>
</li>
<li>scaled
: <a class="el" href="structprecond__data__str.html#a45a3c0bdd6215dfca159253235e53aa9">precond_data_str</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a45a3c0bdd6215dfca159253235e53aa9">precond_FASP_blkoil_data</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a45a3c0bdd6215dfca159253235e53aa9">precond_block_reservoir_data</a>
</li>
<li>schwarz
: <a class="el" href="structAMG__data.html#a463d854f36f7c514648422168fcd15f2">AMG_data</a>
</li>
<li>schwarz_levels
: <a class="el" href="structAMG__param.html#a4e5239c318fd6bf3d65f01ed721c5467">AMG_param</a>
, <a class="el" href="structAMG__data.html#a4e5239c318fd6bf3d65f01ed721c5467">AMG_data</a>
</li>
<li>schwarz_maxlvl
: <a class="el" href="structSchwarz__param.html#a011759eec4a8ba87296d2e44e361ac9c">Schwarz_param</a>
, <a class="el" href="structAMG__param.html#a011759eec4a8ba87296d2e44e361ac9c">AMG_param</a>
</li>
<li>Schwarz_maxlvl
: <a class="el" href="structinput__param.html#aa1f175f18a9a407d48a636c1655dff1f">input_param</a>
</li>
<li>Schwarz_mmsize
: <a class="el" href="structinput__param.html#a3fecf999479d1f40a7b3ea925cf9ad7b">input_param</a>
</li>
<li>schwarz_mmsize
: <a class="el" href="structSchwarz__param.html#acad13ff528e00cd268ae7f042964cb22">Schwarz_param</a>
, <a class="el" href="structAMG__param.html#acad13ff528e00cd268ae7f042964cb22">AMG_param</a>
</li>
<li>schwarz_type
: <a class="el" href="structAMG__param.html#a8280c8613bc256da39f78aaf912c9cd0">AMG_param</a>
</li>
<li>Schwarz_type
: <a class="el" href="structinput__param.html#ac1a385e450f356a7a62327f67a6459ce">input_param</a>
</li>
<li>schwarz_type
: <a class="el" href="structSchwarz__param.html#a3169128357f94c37cb36a7dfdc5a9303">Schwarz_param</a>
, <a class="el" href="structSchwarz__data.html#a8280c8613bc256da39f78aaf912c9cd0">Schwarz_data</a>
</li>
<li>smooth_filter
: <a class="el" href="structAMG__param.html#a58814f110bef09b999e3766d3e9f1fb3">AMG_param</a>
</li>
<li>smooth_order
: <a class="el" href="structAMG__param.html#afd79f7522993440f524b74c2a2a412c8">AMG_param</a>
, <a class="el" href="structprecond__data.html#afd79f7522993440f524b74c2a2a412c8">precond_data</a>
, <a class="el" href="structprecond__data__bsr.html#afd79f7522993440f524b74c2a2a412c8">precond_data_bsr</a>
</li>
<li>smoother
: <a class="el" href="structprecond__data__bsr.html#a8537e5121a9f7a09631973a404068041">precond_data_bsr</a>
, <a class="el" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041">AMG_param</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a8537e5121a9f7a09631973a404068041">precond_FASP_blkoil_data</a>
, <a class="el" href="structprecond__data__str.html#a8537e5121a9f7a09631973a404068041">precond_data_str</a>
, <a class="el" href="structprecond__block__reservoir__data.html#a8537e5121a9f7a09631973a404068041">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__data.html#a8537e5121a9f7a09631973a404068041">precond_data</a>
</li>
<li>solver_type
: <a class="el" href="structinput__param.html#af9d47c9e88d1c56286179aaad65305d8">input_param</a>
</li>
<li>SS
: <a class="el" href="structprecond__block__reservoir__data.html#a83ee91b62d56b9621be189a09801e11c">precond_block_reservoir_data</a>
, <a class="el" href="structprecond__FASP__blkoil__data.html#a6dafc70edc96eb1d6abf9475f319dad8">precond_FASP_blkoil_data</a>
</li>
<li>SS_str
: <a class="el" href="structprecond__data__str.html#af9629b543e8d7cf7522a2fcb9396bf8b">precond_data_str</a>
</li>
<li>start
: <a class="el" href="structdCSRLmat.html#a961281fc7401cc5573fa75d8ee0c123e">dCSRLmat</a>
</li>
<li>stop_type
: <a class="el" href="structinput__param.html#acd5ba946e75eafc547d8b280fba94a9e">input_param</a>
, <a class="el" href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">itsolver_param</a>
</li>
<li>storage_manner
: <a class="el" href="structdBSRmat.html#ae7a5fca4952e68db0abe7ddb40a8e772">dBSRmat</a>
</li>
<li>strong_coupled
: <a class="el" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe">AMG_param</a>
</li>
<li>strong_threshold
: <a class="el" href="structAMG__param.html#a1c35bc277621220b72df95c72322cd4c">AMG_param</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2012 21:23:46 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
