<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Fast Auxiliary Space Preconditioning: givens.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.6.0 Oct/04/2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('givens_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">givens.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="givens_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="givens_8c.html#a0b7bb974f4fdd26a9d57c03338e6fa53">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="givens_8c.html#a0b7bb974f4fdd26a9d57c03338e6fa53">fasp_aux_givens</a> (<span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> beta, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      <a class="code" href="structdCSRmat.html">dCSRmat</a> *H, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      <a class="code" href="structdvector.html">dvector</a> *y, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *tmp)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  Hsize=H-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>        i, j, istart, idiag, ip1start;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>       h0,h1,r,c,s,tempi,tempip1,sum;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    tmp[0]=beta;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//for (i=1;i&lt;Hsize;++i) tmp[i]=0.0; </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    memset(&amp;tmp[1], 0x0, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)*(Hsize-1));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;Hsize-1;++i) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        istart=H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ip1start=H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i+1];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (i==0) idiag=istart;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> idiag=istart+1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        h0=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[idiag]; <span class="comment">// h0=H[i][i]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        h1=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i+1]]; <span class="comment">// h1=H[i+1][i]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        r=sqrt(h0*h0+h1*h1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        c=h0/r; s=h1/r;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (j=idiag;j&lt;ip1start;++j) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            tempi=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            tempip1=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[ip1start+(j-idiag)];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j]=c*tempi+s*tempip1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[ip1start+(j-idiag)]=c*tempip1-s*tempi;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tempi=c*tmp[i]+s*tmp[i+1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tempip1=c*tmp[i+1]-s*tmp[i];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        tmp[i]=tempi; tmp[i+1]=tempip1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (i=Hsize-2;i&gt;=0;--i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sum=tmp[i];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        istart=H-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (i==0) idiag=istart;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> idiag=istart+1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (j=Hsize-2;j&gt;i;--j) sum-=H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[idiag+j-i]*y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        y-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[i]=sum/H-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[idiag];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00053">fasp.h:53</a></div></div>
<div class="ttc" id="structdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00166">fasp.h:166</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00348">fasp.h:348</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00342">fasp.h:342</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00050">fasp.h:50</a></div></div>
<div class="ttc" id="givens_8c_html_a0b7bb974f4fdd26a9d57c03338e6fa53"><div class="ttname"><a href="givens_8c.html#a0b7bb974f4fdd26a9d57c03338e6fa53">fasp_aux_givens</a></div><div class="ttdeci">void fasp_aux_givens(const REAL beta, dCSRmat *H, dvector *y, REAL *tmp)</div><div class="ttdoc">Perform Givens rotations to compute y |beta*e_1- H*y|. </div><div class="ttdef"><b>Definition:</b> <a href="givens_8c_source.html#l00028">givens.c:28</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="structdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00151">fasp.h:151</a></div></div>
<div class="ttc" id="structdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00148">fasp.h:148</a></div></div>
<div class="ttc" id="structdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1 </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00160">fasp.h:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="givens_8c.html">givens.c</a></li>
    <li class="footer">Generated on Sun Oct 5 2014 10:28:47 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
