<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.0.1 June/27/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f()
: <a class="el" href="testfct__heat_8inl.html#a07a02cf53c01a436812533b2c87248e5">testfct_heat.inl</a>
</li>
<li>FALSE
: <a class="el" href="messages_8h.html#aa93f0eb578d23995850d61f7d61c55c1">messages.h</a>
</li>
<li>fasp_amg_amli_coef()
: <a class="el" href="amlirecur_8c.html#a449284186f1df5fc62c71118fc3b6b8c">amlirecur.c</a>
</li>
<li>fasp_amg_coarsening_cr()
: <a class="el" href="coarsening__cr_8c.html#a88f4644d12f9e3e464a57431e5395a18">coarsening_cr.c</a>
</li>
<li>fasp_amg_coarsening_rs()
: <a class="el" href="coarsening__rs_8c.html#ac7c9fdc8a585185e9bf4d28ffba806f0">coarsening_rs.c</a>
</li>
<li>fasp_amg_data_bsr_create()
: <a class="el" href="init_8c.html#ac65fee742df3f05b202c282f0312da22">init.c</a>
</li>
<li>fasp_amg_data_create()
: <a class="el" href="init_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">init.c</a>
</li>
<li>fasp_amg_data_free()
: <a class="el" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a">init.c</a>
</li>
<li>fasp_amg_interp()
: <a class="el" href="interpolation_8c.html#add8e3fbc139ddea5a808a7bc963c9531">interpolation.c</a>
</li>
<li>fasp_amg_interp1()
: <a class="el" href="interpolation_8c.html#a2110c163f16da3628fafd7ca52672e0f">interpolation.c</a>
</li>
<li>fasp_amg_setup_cr()
: <a class="el" href="amg__setup__cr_8c.html#a865c4966ae959e844d25579eaa91438f">amg_setup_cr.c</a>
</li>
<li>fasp_amg_setup_rs()
: <a class="el" href="amg__setup__rs_8c.html#a0861271bf1606c05e3a76b4209082869">amg_setup_rs.c</a>
</li>
<li>fasp_amg_setup_rs_omp()
: <a class="el" href="amg__setup__rs_8c.html#af6e82ff972fa7267151a1ef61fc24d44">amg_setup_rs.c</a>
</li>
<li>fasp_amg_setup_sa()
: <a class="el" href="amg__setup__sa_8c.html#acf8f82a2ecd81656f0137b513e9fe8d2">amg_setup_sa.c</a>
</li>
<li>fasp_amg_setup_ua()
: <a class="el" href="amg__setup__ua_8c.html#a83333c65f442155b2658f1b673cbcdea">amg_setup_ua.c</a>
</li>
<li>fasp_amg_setup_ua_bsr()
: <a class="el" href="amg__setup__ua_8c.html#a7246299524147a5909f7f8a7c3ae69be">amg_setup_ua.c</a>
</li>
<li>fasp_amg_solve()
: <a class="el" href="amg__solve_8c.html#a7fd5d66b6d73e4070c6c94c98ae10612">amg_solve.c</a>
</li>
<li>fasp_amg_solve_amli()
: <a class="el" href="amg__solve_8c.html#a1664f4ce546856b888dfde0de697c9f1">amg_solve.c</a>
</li>
<li>fasp_amg_solve_nl_amli()
: <a class="el" href="amg__solve_8c.html#af4a2e5ba49db4d7074ea25e7f3c36ccd">amg_solve.c</a>
</li>
<li>fasp_array_cp()
: <a class="el" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">array.c</a>
</li>
<li>fasp_array_cp_nc3()
: <a class="el" href="array_8c.html#ace366edaf1b16e632bd158382075dbec">array.c</a>
</li>
<li>fasp_array_cp_nc5()
: <a class="el" href="array_8c.html#af66a2f4d38a7ce125a4d063544aeafc1">array.c</a>
</li>
<li>fasp_array_cp_nc7()
: <a class="el" href="array_8c.html#a660e6d7574101486c4568601d40c9dea">array.c</a>
</li>
<li>fasp_array_null()
: <a class="el" href="array_8c.html#abf2a83c4cde5e8b48e2bb03ddb308122">array.c</a>
</li>
<li>fasp_array_set()
: <a class="el" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">array.c</a>
</li>
<li>fasp_aux_bbyteToldouble()
: <a class="el" href="util_8c.html#a791f623e4157ccb122d10cfea554e3d4">util.c</a>
</li>
<li>fasp_aux_change_endian4()
: <a class="el" href="util_8c.html#a67929cda660ea31abd110a137cbb45df">util.c</a>
</li>
<li>fasp_aux_change_endian8()
: <a class="el" href="util_8c.html#ae330ad9529db656882eea172674873c5">util.c</a>
</li>
<li>fasp_aux_dQuickSort()
: <a class="el" href="ordering_8c.html#aaf463fc61af8bb19262b862f3f6f4a38">ordering.c</a>
</li>
<li>fasp_aux_dQuickSortIndex()
: <a class="el" href="ordering_8c.html#a9b86416aee75bae08b2b5de402356ac5">ordering.c</a>
</li>
<li>fasp_aux_givens()
: <a class="el" href="givens_8c.html#a0b7bb974f4fdd26a9d57c03338e6fa53">givens.c</a>
</li>
<li>fasp_aux_iQuickSort()
: <a class="el" href="ordering_8c.html#ab086dc830a83c1fa1cd5938801a9ef4e">ordering.c</a>
</li>
<li>fasp_aux_iQuickSortIndex()
: <a class="el" href="ordering_8c.html#a4702dc827e3fd7b521ef285da64c06c3">ordering.c</a>
</li>
<li>fasp_aux_merge()
: <a class="el" href="ordering_8c.html#a78a4d4fb679dbe6456391209d0e1553e">ordering.c</a>
</li>
<li>fasp_aux_msort()
: <a class="el" href="ordering_8c.html#a86c8e1be37b2fba80320d770e6da8949">ordering.c</a>
</li>
<li>fasp_aux_unique()
: <a class="el" href="ordering_8c.html#a28aeaba69948224a16b458a477c57b7c">ordering.c</a>
</li>
<li>fasp_BinarySearch()
: <a class="el" href="interpolation_8c.html#a15ca189678504fa8b819edca8012cf77">interpolation.c</a>
, <a class="el" href="ordering_8c.html#a15ca189678504fa8b819edca8012cf77">ordering.c</a>
</li>
<li>fasp_blas_array_ax()
: <a class="el" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">blas_array.c</a>
</li>
<li>fasp_blas_array_axpby()
: <a class="el" href="blas__array_8c.html#a761449fd069214676d351782a302eade">blas_array.c</a>
</li>
<li>fasp_blas_array_axpy()
: <a class="el" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">blas_array.c</a>
</li>
<li>fasp_blas_array_axpy_nc2()
: <a class="el" href="blas__smat_8c.html#a325ec3d988c4ab4fd473a556ae080de2">blas_smat.c</a>
</li>
<li>fasp_blas_array_axpy_nc3()
: <a class="el" href="blas__smat_8c.html#a3bb4f051626345eaa97bdb359ff3e138">blas_smat.c</a>
</li>
<li>fasp_blas_array_axpy_nc5()
: <a class="el" href="blas__smat_8c.html#a4aae8bc91d0081ebf34b18fb57b91c48">blas_smat.c</a>
</li>
<li>fasp_blas_array_axpy_nc7()
: <a class="el" href="blas__smat_8c.html#a2aa7988f5f00d89c0e6df0ed0c5cbd95">blas_smat.c</a>
</li>
<li>fasp_blas_array_axpyz()
: <a class="el" href="blas__array_8c.html#a18d0ccf89b245fc1a206fbcf73eee932">blas_array.c</a>
</li>
<li>fasp_blas_array_axpyz_nc2()
: <a class="el" href="blas__smat_8c.html#aa108c4d88a824ccd85b27191d1ba360f">blas_smat.c</a>
</li>
<li>fasp_blas_array_axpyz_nc3()
: <a class="el" href="blas__smat_8c.html#a97bfe71246b67b2529ab2611fa4a71b8">blas_smat.c</a>
</li>
<li>fasp_blas_array_axpyz_nc5()
: <a class="el" href="blas__smat_8c.html#a0219409f2a4bce371f462d9ba07af06b">blas_smat.c</a>
</li>
<li>fasp_blas_array_axpyz_nc7()
: <a class="el" href="blas__smat_8c.html#a042d39a20492a4ff164e9d6ff15b5966">blas_smat.c</a>
</li>
<li>fasp_blas_array_dotprod()
: <a class="el" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0">blas_array.c</a>
</li>
<li>fasp_blas_array_norm1()
: <a class="el" href="blas__array_8c.html#a6157198295e319babcabf1352583d25a">blas_array.c</a>
</li>
<li>fasp_blas_array_norm2()
: <a class="el" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3">blas_array.c</a>
</li>
<li>fasp_blas_array_norminf()
: <a class="el" href="blas__array_8c.html#a2370400ed9f15d00bcba074f79fa4f5c">blas_array.c</a>
</li>
<li>fasp_blas_bdbsr_aAxpy()
: <a class="el" href="blas__block_8c.html#af535bd43d14629b9585caa5222a4a43e">blas_block.c</a>
</li>
<li>fasp_blas_bdbsr_mxv()
: <a class="el" href="blas__block_8c.html#a87af2fba2a2f7314c7c6513f70942771">blas_block.c</a>
</li>
<li>fasp_blas_bdcsr_aAxpy()
: <a class="el" href="blas__block_8c.html#a09d38c6a1f950e294c64d58ef18c6698">blas_block.c</a>
</li>
<li>fasp_blas_dbsr_aAxpby()
: <a class="el" href="blas__bsr_8c.html#a8542fba1e49fa346a457785979e6bd08">blas_bsr.c</a>
</li>
<li>fasp_blas_dbsr_aAxpy()
: <a class="el" href="blas__bsr_8c.html#a3f9b0667e01e2f332233f46ba2bc9337">blas_bsr.c</a>
</li>
<li>fasp_blas_dbsr_mxv()
: <a class="el" href="blas__bsr_8c.html#a208bc2b0a41e7c20c325239b848d026c">blas_bsr.c</a>
</li>
<li>fasp_blas_dbsr_rap()
: <a class="el" href="blas__bsr_8c.html#acf747d9bfbe4f4f41543d6f67a75e882">blas_bsr.c</a>
</li>
<li>fasp_blas_dcsr_aAxpy()
: <a class="el" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_aAxpy_agg()
: <a class="el" href="blas__csr_8c.html#a6b0d06087c4d8ab22221f5b74de649e4">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_add()
: <a class="el" href="blas__csr_8c.html#a82b4d3aaa83c7b5794ac086509e0298a">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_axm()
: <a class="el" href="blas__csr_8c.html#a1a08e5abd54c3116f0e96bc30bcb3c75">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_mxm()
: <a class="el" href="blas__csr_8c.html#ae8f6ca7a1375371fe82f89eee1d99cd6">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_mxv()
: <a class="el" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_mxv_agg()
: <a class="el" href="blas__csr_8c.html#a234d02652dfc0ce1f2bf6190a606ccfd">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_ptap()
: <a class="el" href="blas__csr_8c.html#aa4b53af39b12e2b0010365be0360f56e">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_rap()
: <a class="el" href="blas__csr_8c.html#a797155e28147b7368b5c23fd44c16267">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_rap2()
: <a class="el" href="rap_8c.html#a30c7a38789c8f9755144e71a28848733">rap.c</a>
</li>
<li>fasp_blas_dcsr_rap4()
: <a class="el" href="blas__csr_8c.html#a968dd3fdbc3ef21a1b7a3e86cfd807fa">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_rap_agg()
: <a class="el" href="blas__csr_8c.html#acb0aa54bf4517e837548684d50909682">blas_csr.c</a>
</li>
<li>fasp_blas_dcsr_vmv()
: <a class="el" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30">blas_csr.c</a>
</li>
<li>fasp_blas_dcsrl_mxv()
: <a class="el" href="blas__csrl_8c.html#a735dbe46a7a052b800ec74b69f695837">blas_csrl.c</a>
</li>
<li>fasp_blas_dstr_aAxpy()
: <a class="el" href="blas__str_8c.html#ac61b1653b723f1744ab560d659f38fa0">blas_str.c</a>
</li>
<li>fasp_blas_dvec_axpy()
: <a class="el" href="blas__vec_8c.html#a12707ae8d7435fb22fd4a8cd2d66e687">blas_vec.c</a>
</li>
<li>fasp_blas_dvec_axpyz()
: <a class="el" href="blas__vec_8c.html#abaceb436282c834b623454b0d11bfa3c">blas_vec.c</a>
</li>
<li>fasp_blas_dvec_dotprod()
: <a class="el" href="blas__vec_8c.html#a491c0ac08b069cb0fb2f171896d77536">blas_vec.c</a>
</li>
<li>fasp_blas_dvec_norm1()
: <a class="el" href="blas__vec_8c.html#af5a3b2e1aec36ba2077a51f63c597c33">blas_vec.c</a>
</li>
<li>fasp_blas_dvec_norm2()
: <a class="el" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda">blas_vec.c</a>
</li>
<li>fasp_blas_dvec_norminf()
: <a class="el" href="blas__vec_8c.html#ae869345cb67762963dfce9e94f0330ce">blas_vec.c</a>
</li>
<li>fasp_blas_dvec_relerr()
: <a class="el" href="blas__vec_8c.html#accd37d6f1b5a0375901c3ad643d89f9b">blas_vec.c</a>
</li>
<li>fasp_blas_smat_aAxpby()
: <a class="el" href="blas__smat_8c.html#a84370d22b7c0b5e840b2d036ce1ced5a">blas_smat.c</a>
</li>
<li>fasp_blas_smat_inv()
: <a class="el" href="smat_8c.html#a64c5ac64841555d5516406810f129eca">smat.c</a>
</li>
<li>fasp_blas_smat_inv_nc2()
: <a class="el" href="smat_8c.html#ae7c1378bb6bad8533ac7d132de0c22b0">smat.c</a>
</li>
<li>fasp_blas_smat_inv_nc3()
: <a class="el" href="smat_8c.html#a14c79c587f62edf86f14af7f75aaf66a">smat.c</a>
</li>
<li>fasp_blas_smat_inv_nc5()
: <a class="el" href="smat_8c.html#afa97e69467335afe3b4b95bb97c8017e">smat.c</a>
</li>
<li>fasp_blas_smat_inv_nc7()
: <a class="el" href="smat_8c.html#ae48b2dbdba406fe0f2b22e27964ae3d7">smat.c</a>
</li>
<li>fasp_blas_smat_mul()
: <a class="el" href="blas__smat_8c.html#a5b849b11e9b5d6bd1a5126143bce367a">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mul_nc2()
: <a class="el" href="blas__smat_8c.html#ab040c795e264ce498757100a1cd60749">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mul_nc3()
: <a class="el" href="blas__smat_8c.html#adbb8393cba96ab8ef323fa504a3383cf">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mul_nc5()
: <a class="el" href="blas__smat_8c.html#a51e49eb901eb865bf46c1b2bd4032629">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mul_nc7()
: <a class="el" href="blas__smat_8c.html#a203a373d570490891ee62c675dd6f10f">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mxv()
: <a class="el" href="blas__smat_8c.html#a0eb05c0a5a972e2cb3b1ce20a9ca7927">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mxv_nc2()
: <a class="el" href="blas__smat_8c.html#a78e4321326b991e4de30793ea5db3419">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mxv_nc3()
: <a class="el" href="blas__smat_8c.html#ae7cb92650fda3879de3817657d2bec0e">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mxv_nc5()
: <a class="el" href="blas__smat_8c.html#a1b8d023c3327cdad0d1cd7d2299ce4eb">blas_smat.c</a>
</li>
<li>fasp_blas_smat_mxv_nc7()
: <a class="el" href="blas__smat_8c.html#ab3e4c231176d72027fcfd04f596e33f0">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx()
: <a class="el" href="blas__smat_8c.html#a65ccf145dbb617323ed9fb9a2cac686c">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_nc2()
: <a class="el" href="blas__smat_8c.html#a96279fe335c8c1d4725a52581a95d64c">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_nc3()
: <a class="el" href="blas__smat_8c.html#abac96c52d8629e26643e09ef73b17ab0">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_nc5()
: <a class="el" href="blas__smat_8c.html#a2aa8e421aa651ba9b08ec691da09515f">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_nc7()
: <a class="el" href="blas__smat_8c.html#a0744396bccb0540b9e2113364ebb08fe">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_ns()
: <a class="el" href="blas__smat_8c.html#a0c2fa82504e07c60a7f332ec9019c6d4">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_ns2()
: <a class="el" href="blas__smat_8c.html#addfd4fa94bff7cb3d2b98989b2a44d8e">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_ns3()
: <a class="el" href="blas__smat_8c.html#a14771935a3fc14384617a34e58320ace">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_ns5()
: <a class="el" href="blas__smat_8c.html#ae7badd0a47400c0c4c776a46a6713abb">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ymAx_ns7()
: <a class="el" href="blas__smat_8c.html#a4609c7e01e8534572959b81aa13ab217">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ypAx()
: <a class="el" href="blas__smat_8c.html#af47f7ee8759a4bb863e7cd22f8bcb34f">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ypAx_nc2()
: <a class="el" href="blas__smat_8c.html#a5a6dce3978d565f1e163a71ec3297a22">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ypAx_nc3()
: <a class="el" href="blas__smat_8c.html#af7261e21949044d89625f38e7a0c99c4">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ypAx_nc5()
: <a class="el" href="blas__smat_8c.html#ad87c27bb6983f416c62c930b1626e6e9">blas_smat.c</a>
</li>
<li>fasp_blas_smat_ypAx_nc7()
: <a class="el" href="blas__smat_8c.html#a328feeb168ace13ec4286370913d0585">blas_smat.c</a>
</li>
<li>fasp_check_dCSRmat()
: <a class="el" href="checkmat_8c.html#ae616649a6a824efdc67cab75eaa2bbdb">checkmat.c</a>
</li>
<li>fasp_check_diagdom()
: <a class="el" href="checkmat_8c.html#a48291c001a322aaae0d9d3655a43d0d5">checkmat.c</a>
</li>
<li>fasp_check_diagpos()
: <a class="el" href="checkmat_8c.html#ad44065fb6465da6cb5374fef4b835de1">checkmat.c</a>
</li>
<li>fasp_check_diagzero()
: <a class="el" href="checkmat_8c.html#a19cc31d7a873fb6d37a5023004e3f90c">checkmat.c</a>
</li>
<li>fasp_check_iCSRmat()
: <a class="el" href="checkmat_8c.html#a9a2ad1e724771011f8d19714fc619892">checkmat.c</a>
</li>
<li>fasp_check_symm()
: <a class="el" href="checkmat_8c.html#ac2d1f8f36d5c55aed654e0448cb50ca5">checkmat.c</a>
</li>
<li>fasp_chkerr()
: <a class="el" href="message_8c.html#acd7562b9665f3af7317b4fe4ea82e190">message.c</a>
</li>
<li>fasp_coarse_itsolver()
: <a class="el" href="mg__util_8inl.html#a071bb4aa91148d6ee9431e2f8eff1477">mg_util.inl</a>
</li>
<li>fasp_dbsr_alloc()
: <a class="el" href="sparse__bsr_8c.html#acadae3f1528362552b3cb6f6ba2be1ce">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_cp()
: <a class="el" href="sparse__bsr_8c.html#a2a478633a2111ed1bac1c0834156ff6f">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_create()
: <a class="el" href="sparse__bsr_8c.html#a654fb41d862d0f97b6661815dedc90d4">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_diaginv()
: <a class="el" href="sparse__bsr_8c.html#a3a2c8a90925cc3da962d9de47142de19">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_diaginv2()
: <a class="el" href="sparse__bsr_8c.html#a2d3f3b525ed3aabef285b918382f9acc">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_diaginv3()
: <a class="el" href="sparse__bsr_8c.html#ab6c0d992a160e2495a69fc2bffa27cc3">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_diaginv4()
: <a class="el" href="sparse__bsr_8c.html#a4a43e7fdb8876bf2ee0e201952faee15">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_diagpref()
: <a class="el" href="sparse__bsr_8c.html#a9bf2775ae6f1a316bcf069142ba92913">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_free()
: <a class="el" href="sparse__bsr_8c.html#a704b364dd1ecab8a1eea542aa27edc52">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_getblk()
: <a class="el" href="sparse__block_8c.html#a2fd60020ef134120e53c7c374b679d56">sparse_block.c</a>
</li>
<li>fasp_dbsr_getblk_dcsr()
: <a class="el" href="sparse__block_8c.html#aa54912856c4857989e85aa2a987e7b0b">sparse_block.c</a>
</li>
<li>fasp_dbsr_getdiag()
: <a class="el" href="sparse__bsr_8c.html#a9dea5fbd8008aab299b2a676b00b01d9">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_null()
: <a class="el" href="sparse__bsr_8c.html#a23a6f5116d0434bf93f66dae82a16c80">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_read()
: <a class="el" href="io_8c.html#a146b5444879b24f30eddf8767949988f">io.c</a>
</li>
<li>fasp_dbsr_trans()
: <a class="el" href="sparse__bsr_8c.html#a2358822faed0cfaf696aedb092912296">sparse_bsr.c</a>
</li>
<li>fasp_dbsr_write()
: <a class="el" href="io_8c.html#ad893a2f8186b1e2687f94d9535d10099">io.c</a>
</li>
<li>fasp_dcoo_create()
: <a class="el" href="sparse__coo_8c.html#ac0309d58c0d41df44e38114fab715f9b">sparse_coo.c</a>
</li>
<li>fasp_dcoo_free()
: <a class="el" href="sparse__coo_8c.html#a14f7dea89658b429dcc667018d528d6b">sparse_coo.c</a>
</li>
<li>fasp_dcoo_read()
: <a class="el" href="io_8c.html#a59a7ea892e7b86c3a33352d41d9d5143">io.c</a>
</li>
<li>fasp_dcoo_shift()
: <a class="el" href="sparse__coo_8c.html#aee847c5642696d25b14a33d6148b3a3a">sparse_coo.c</a>
</li>
<li>fasp_dcsr_alloc()
: <a class="el" href="sparse__csr_8c.html#ac033db432b3b8750be0a1786e29a2655">sparse_csr.c</a>
</li>
<li>fasp_dcsr_compress()
: <a class="el" href="sparse__csr_8c.html#a26586d76fed3b66a9ed873d7a65bd80c">sparse_csr.c</a>
</li>
<li>fasp_dcsr_compress_inplace()
: <a class="el" href="sparse__csr_8c.html#a83d9192b897f3b024c3f043fa9ae885e">sparse_csr.c</a>
</li>
<li>fasp_dcsr_cp()
: <a class="el" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5">sparse_csr.c</a>
</li>
<li>fasp_dcsr_create()
: <a class="el" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c">sparse_csr.c</a>
</li>
<li>fasp_dcsr_diagpref()
: <a class="el" href="sparse__csr_8c.html#a1dd9a00fad0a873448e159136348f8e6">sparse_csr.c</a>
</li>
<li>fasp_dcsr_eig()
: <a class="el" href="eigen_8c.html#abab9e45b10bc6ac3b402c70224380a34">eigen.c</a>
</li>
<li>fasp_dcsr_free()
: <a class="el" href="sparse__csr_8c.html#a471018c9d315662845f4bf649cdb0d3b">sparse_csr.c</a>
</li>
<li>fasp_dcsr_getblk()
: <a class="el" href="sparse__block_8c.html#a3a5d13397157eb7bdfc842058fbe1fe8">sparse_block.c</a>
</li>
<li>fasp_dcsr_getcol()
: <a class="el" href="sparse__csr_8c.html#a4771b8815852cd50ac78fd06f55a7ff8">sparse_csr.c</a>
</li>
<li>fasp_dcsr_getdiag()
: <a class="el" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6">sparse_csr.c</a>
</li>
<li>fasp_dcsr_null()
: <a class="el" href="sparse__csr_8c.html#a47bd0aa11a4269025a43dc3c297fec92">sparse_csr.c</a>
</li>
<li>fasp_dcsr_perm()
: <a class="el" href="sparse__csr_8c.html#ae880698a4ecfb30ffa5bba9cce544e2c">sparse_csr.c</a>
</li>
<li>fasp_dcsr_plot()
: <a class="el" href="graphics_8c.html#a659d14cc9051af36997261135f92f0e9">graphics.c</a>
</li>
<li>fasp_dcsr_postsmoothing()
: <a class="el" href="mg__util_8inl.html#a8f454edb5d5bd54d5b7640383b6b419c">mg_util.inl</a>
</li>
<li>fasp_dcsr_presmoothing()
: <a class="el" href="mg__util_8inl.html#af5b18c815c8a4800095d68728827dcc6">mg_util.inl</a>
</li>
<li>fasp_dcsr_print()
: <a class="el" href="io_8c.html#ac86f83d335a976493bd6c911595bd541">io.c</a>
</li>
<li>fasp_dcsr_read()
: <a class="el" href="io_8c.html#a0a5d2bc91d6faf112f615ef394310ce6">io.c</a>
</li>
<li>fasp_dcsr_regdiag()
: <a class="el" href="sparse__csr_8c.html#ac2b77c29a79184afe8a3cbab37686da9">sparse_csr.c</a>
</li>
<li>fasp_dcsr_shift()
: <a class="el" href="sparse__csr_8c.html#a153a3c663cdf8d9d49e33c43819a6cdb">sparse_csr.c</a>
</li>
<li>fasp_dcsr_sort()
: <a class="el" href="sparse__csr_8c.html#a66056808e7a5e118c5a28f2588bab741">sparse_csr.c</a>
</li>
<li>fasp_dcsr_symdiagscale()
: <a class="el" href="sparse__csr_8c.html#a18ae3f24cf297c3ffac9e3eb99045032">sparse_csr.c</a>
</li>
<li>fasp_dcsr_sympat()
: <a class="el" href="sparse__csr_8c.html#acaa321e119120ffa946b77f3f4fd21c8">sparse_csr.c</a>
</li>
<li>fasp_dcsr_trans()
: <a class="el" href="sparse__csr_8c.html#a00c55dc6d50e4406a60b7f6916d1343f">sparse_csr.c</a>
</li>
<li>fasp_dcsr_write()
: <a class="el" href="io_8c.html#a49511ff6fe48b427e17ebdc653d3ef50">io.c</a>
</li>
<li>fasp_dcsrl_create()
: <a class="el" href="sparse__csrl_8c.html#affe7c13ffc99cbd38af78eb3d3d7b0ee">sparse_csrl.c</a>
</li>
<li>fasp_dcsrl_free()
: <a class="el" href="sparse__csrl_8c.html#a0dcf9f7cf924ab904dafbba8f6a4f40f">sparse_csrl.c</a>
</li>
<li>fasp_dcsrvec1_read()
: <a class="el" href="io_8c.html#a044b404fe87390a73ca55bbc09c79622">io.c</a>
</li>
<li>fasp_dcsrvec1_write()
: <a class="el" href="io_8c.html#a273e580979aedf120854ca06ea082497">io.c</a>
</li>
<li>fasp_dcsrvec2_read()
: <a class="el" href="io_8c.html#a90fad0bd2ab73ccef01a811f8b831ac3">io.c</a>
</li>
<li>fasp_dcsrvec2_write()
: <a class="el" href="io_8c.html#a5fc10bc090c5ae92156492d40d9f9d92">io.c</a>
</li>
<li>fasp_dmtx_read()
: <a class="el" href="io_8c.html#a588f78d11fa5a8e961d800249fb405e1">io.c</a>
</li>
<li>fasp_dmtxsym_read()
: <a class="el" href="io_8c.html#a17ecf5df3f636dac238579d20ab47451">io.c</a>
</li>
<li>fasp_dstr_alloc()
: <a class="el" href="sparse__str_8c.html#a2f0989109e2aaba89caca3144a789645">sparse_str.c</a>
</li>
<li>fasp_dstr_cp()
: <a class="el" href="sparse__str_8c.html#aa6868ede16561a1fe2ed90cdbe0e0353">sparse_str.c</a>
</li>
<li>fasp_dstr_create()
: <a class="el" href="sparse__str_8c.html#a2ae1189640c0fad61fa113c8142c64e6">sparse_str.c</a>
</li>
<li>fasp_dstr_diagscale()
: <a class="el" href="blas__str_8c.html#a41d2c7395d56cdbb55ac4cedbc94bc0f">blas_str.c</a>
</li>
<li>fasp_dstr_free()
: <a class="el" href="sparse__str_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">sparse_str.c</a>
</li>
<li>fasp_dstr_null()
: <a class="el" href="sparse__str_8c.html#ab56353180a0e8c2c8d061abce93ecbca">sparse_str.c</a>
</li>
<li>fasp_dstr_read()
: <a class="el" href="io_8c.html#acd7295e31a2ac75c5335f00a4087a8ca">io.c</a>
</li>
<li>fasp_dstr_write()
: <a class="el" href="io_8c.html#a3ac316ffd8a090ced46f4f2210accbcf">io.c</a>
</li>
<li>fasp_dvec_alloc()
: <a class="el" href="vec_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">vec.c</a>
</li>
<li>fasp_dvec_cp()
: <a class="el" href="vec_8c.html#a502761cacd8ade8ae46c2bed42ef68be">vec.c</a>
</li>
<li>fasp_dvec_create()
: <a class="el" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f">vec.c</a>
</li>
<li>fasp_dvec_free()
: <a class="el" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">vec.c</a>
</li>
<li>fasp_dvec_maxdiff()
: <a class="el" href="vec_8c.html#a4f86a6bd57b2ff26033e84cb0c2f951d">vec.c</a>
</li>
<li>fasp_dvec_null()
: <a class="el" href="vec_8c.html#ad4221b8c1afc237f491a1c5050465e1a">vec.c</a>
</li>
<li>fasp_dvec_print()
: <a class="el" href="io_8c.html#af22fd11386b86e84ad50486025ec8c5d">io.c</a>
</li>
<li>fasp_dvec_rand()
: <a class="el" href="vec_8c.html#a826f677d1546e49f018b88034d8229b3">vec.c</a>
</li>
<li>fasp_dvec_read()
: <a class="el" href="io_8c.html#a1116ed9a63695d0d743b54c2d5d399c6">io.c</a>
</li>
<li>fasp_dvec_set()
: <a class="el" href="vec_8c.html#ac8a477572bf2e0dc9fe6baeca14e2d42">vec.c</a>
</li>
<li>fasp_dvec_symdiagscale()
: <a class="el" href="vec_8c.html#a8b4a34569ed3836e70368c3566cce4ba">vec.c</a>
</li>
<li>fasp_dvec_write()
: <a class="el" href="io_8c.html#a20248e5058f62d6189b6c3401d024187">io.c</a>
</li>
<li>fasp_dvecind_read()
: <a class="el" href="io_8c.html#a206381829f180becade210a67d4891ad">io.c</a>
</li>
<li>fasp_dvecind_write()
: <a class="el" href="io_8c.html#ae7c57fba9100b15635f0ae4d77754887">io.c</a>
</li>
<li>fasp_famg_solve()
: <a class="el" href="amg__solve_8c.html#aea6cd1b4b81eea51f2f92015bccd9cb9">amg_solve.c</a>
</li>
<li>fasp_format_bdcsr_dcsr()
: <a class="el" href="formats_8c.html#a588844dfddf8aa948261b24e680e25af">formats.c</a>
</li>
<li>fasp_format_dbsr_dcoo()
: <a class="el" href="formats_8c.html#aecf65793fd470850a3fdb0f247467614">formats.c</a>
</li>
<li>fasp_format_dbsr_dcsr()
: <a class="el" href="formats_8c.html#aef729676d61dab905376befc6b2ff3ab">formats.c</a>
</li>
<li>fasp_format_dcoo_dcsr()
: <a class="el" href="formats_8c.html#a71c1a590de92a4a86903f58ebc6be249">formats.c</a>
</li>
<li>fasp_format_dcsr_dcoo()
: <a class="el" href="formats_8c.html#a2bdf5545a3b1b87f7807f6b77bbb5cfd">formats.c</a>
</li>
<li>fasp_format_dcsrl_dcsr()
: <a class="el" href="formats_8c.html#a67bfd9ab44b1cf6a91dcbf717c18f969">formats.c</a>
</li>
<li>fasp_format_dstr_dbsr()
: <a class="el" href="formats_8c.html#a1120dfa09268b955ed2a8cea891082e3">formats.c</a>
</li>
<li>fasp_format_dstr_dcsr()
: <a class="el" href="formats_8c.html#ae6ebdacb62d89ad7dbc2d32af3e2f565">formats.c</a>
</li>
<li>fasp_fwrapper_amg_()
: <a class="el" href="wrapper_8c.html#a862e758c1424f1a52153cb17ba856671">wrapper.c</a>
</li>
<li>fasp_fwrapper_krylov_amg_()
: <a class="el" href="wrapper_8c.html#ae1a6a1b89475f170106edfad3cee724c">wrapper.c</a>
</li>
<li>fasp_gauss2d()
: <a class="el" href="quadrature_8c.html#a5974227e7a9bd20335692a2fd1b35daa">quadrature.c</a>
</li>
<li>fasp_generate_diaginv_block()
: <a class="el" href="smoother__str_8c.html#aeed57179e824e24fd489de61dc6f1496">smoother_str.c</a>
</li>
<li>fasp_get_icor_ysk()
: <a class="el" href="interpolation_8c.html#ab05643ffcac71aff87012e39c6917a8b">interpolation.c</a>
</li>
<li>fasp_get_nbl_nbr_ysk()
: <a class="el" href="interpolation_8c.html#a37ab3341cb61e20c5524166fc9486973">interpolation.c</a>
</li>
<li>FASP_GET_START_END()
: <a class="el" href="threads__schedule_8c.html#a0583cea98df27c80d50dc814eca861d3">threads_schedule.c</a>
</li>
<li>fasp_grid2d_plot()
: <a class="el" href="graphics_8c.html#a745cc561f8bf7385bec78c7324d23b50">graphics.c</a>
</li>
<li>fasp_iarray_cp()
: <a class="el" href="array_8c.html#a869045709ab46e41b8f6a50b92e837bb">array.c</a>
</li>
<li>fasp_iarray_set()
: <a class="el" href="array_8c.html#a4b55dc565293f1d69bcbc13a8c44f75d">array.c</a>
</li>
<li>fasp_icsr_free()
: <a class="el" href="sparse__csr_8c.html#a67f7af594a9769cf2dc45d09a8d73916">sparse_csr.c</a>
</li>
<li>fasp_icsr_trans()
: <a class="el" href="sparse__csr_8c.html#abd2755184b8593fb38313c27201462d2">sparse_csr.c</a>
</li>
<li>fasp_iden_free()
: <a class="el" href="smat_8c.html#aa04993ce0277db9b84d3948a3ce9f931">smat.c</a>
</li>
<li>fasp_ilu_data_alloc()
: <a class="el" href="init_8c.html#ac4a2782ca417b3eb4344296cf23023a0">init.c</a>
</li>
<li>fasp_ilu_data_free()
: <a class="el" href="init_8c.html#a3a70004a78a8e0e3a1b89fe012455267">init.c</a>
</li>
<li>fasp_ilu_data_null()
: <a class="el" href="init_8c.html#af0f7ea070acdc68a5b6d81f1bb3f2588">init.c</a>
</li>
<li>fasp_ilu_dbsr_setup()
: <a class="el" href="ilu__setup__bsr_8c.html#a956ba439787af31ab4073acae2e47694">ilu_setup_bsr.c</a>
</li>
<li>fasp_ilu_dcsr_setup()
: <a class="el" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7">ilu_setup.c</a>
</li>
<li>fasp_ilu_dstr_setup0()
: <a class="el" href="ilu__setup__str_8c.html#a01f6e3005665892aeec33a3d91281d71">ilu_setup_str.c</a>
</li>
<li>fasp_ilu_dstr_setup1()
: <a class="el" href="ilu__setup__str_8c.html#a4be6c7ff981f6767863af8f86522dbae">ilu_setup_str.c</a>
</li>
<li>fasp_ivec_alloc()
: <a class="el" href="vec_8c.html#a187b835eccd30095e4bdc2b421476826">vec.c</a>
</li>
<li>fasp_ivec_create()
: <a class="el" href="vec_8c.html#a56b1b9f391f76214a032da1eb085cd9a">vec.c</a>
</li>
<li>fasp_ivec_free()
: <a class="el" href="vec_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d">vec.c</a>
</li>
<li>fasp_ivec_print()
: <a class="el" href="io_8c.html#a96a3d4016e2f7ddffe5e5007ca5fe275">io.c</a>
</li>
<li>fasp_ivec_read()
: <a class="el" href="io_8c.html#aab5f5386c2d4f62bf643ed4233e23a08">io.c</a>
</li>
<li>fasp_ivec_set()
: <a class="el" href="vec_8c.html#ab0365baebd45caf6b804f308fa529db9">vec.c</a>
</li>
<li>fasp_ivec_write()
: <a class="el" href="io_8c.html#a095513b0f658e920d66e57b107a9d6d2">io.c</a>
</li>
<li>fasp_ivecind_read()
: <a class="el" href="io_8c.html#ab106e80e0fc23a1f308423ba631cb952">io.c</a>
</li>
<li>fasp_mem_calloc()
: <a class="el" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e">memory.c</a>
</li>
<li>fasp_mem_check()
: <a class="el" href="memory_8c.html#a7be39e3be9a5ad6310e6e0b15d130792">memory.c</a>
</li>
<li>fasp_mem_dcsr_check()
: <a class="el" href="memory_8c.html#aefd52bfd193615f40f4ab7604e4eb2b1">memory.c</a>
</li>
<li>fasp_mem_free()
: <a class="el" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">memory.c</a>
</li>
<li>fasp_mem_iludata_check()
: <a class="el" href="memory_8c.html#a6deaf00a35d7f824a0e697b69f2245d8">memory.c</a>
</li>
<li>fasp_mem_realloc()
: <a class="el" href="memory_8c.html#a08bf948ca774755160ae0122272e1afe">memory.c</a>
</li>
<li>fasp_mem_usage()
: <a class="el" href="memory_8c.html#af00b5dac654acbf25a8d6895a6e9983f">memory.c</a>
</li>
<li>fasp_mod_coarse_index()
: <a class="el" href="interpolation_8c.html#a98ef9ee67de22530998792b9c750dd6e">interpolation.c</a>
</li>
<li>fasp_param_amg_init()
: <a class="el" href="parameters_8c.html#adb2bb76d2703d67ed1f87e2e265d14d5">parameters.c</a>
</li>
<li>fasp_param_amg_print()
: <a class="el" href="parameters_8c.html#a24291a2eb79e428dc86de154e9e573ef">parameters.c</a>
</li>
<li>fasp_param_amg_set()
: <a class="el" href="parameters_8c.html#a204e7c31d0176ec85670e85f2e37cf9e">parameters.c</a>
</li>
<li>fasp_param_amg_to_prec()
: <a class="el" href="parameters_8c.html#ab67a70a81afea2d0aefac93463ede8fb">parameters.c</a>
</li>
<li>fasp_param_amg_to_prec_bsr()
: <a class="el" href="parameters_8c.html#ad1833be928bdeaea3f5e157eaebd35ae">parameters.c</a>
</li>
<li>fasp_param_ilu_init()
: <a class="el" href="parameters_8c.html#a0b80baf5417c64f0c4d1cab2c8b63032">parameters.c</a>
</li>
<li>fasp_param_ilu_print()
: <a class="el" href="parameters_8c.html#a9e1b1699681c53d6c74223a68c0cae91">parameters.c</a>
</li>
<li>fasp_param_ilu_set()
: <a class="el" href="parameters_8c.html#a9367e0d15771baa0baf0e8ec740eaefc">parameters.c</a>
</li>
<li>fasp_param_init()
: <a class="el" href="parameters_8c.html#ae74169bc5ab8d80ce3c5a8749173eed8">parameters.c</a>
</li>
<li>fasp_param_input()
: <a class="el" href="input_8c.html#ad1504a0de512d87b0d8b47df683e020c">input.c</a>
</li>
<li>fasp_param_input_init()
: <a class="el" href="parameters_8c.html#a16adfd34fb86668c43fb58c89c9a3b3f">parameters.c</a>
</li>
<li>fasp_param_prec_to_amg()
: <a class="el" href="parameters_8c.html#a823946ce0673b8128d8cdcadb1693c9d">parameters.c</a>
</li>
<li>fasp_param_prec_to_amg_bsr()
: <a class="el" href="parameters_8c.html#a7a56e89e006346aee51229e73fcec508">parameters.c</a>
</li>
<li>fasp_param_schwarz_init()
: <a class="el" href="parameters_8c.html#acf5f9c1d2d21ec34a8876fc5b7fa1cef">parameters.c</a>
</li>
<li>fasp_param_schwarz_print()
: <a class="el" href="parameters_8c.html#afb3b7c82fb893ac7d4128eaea65e3448">parameters.c</a>
</li>
<li>fasp_param_schwarz_set()
: <a class="el" href="parameters_8c.html#a6de3db2c0aba611a4a5ad2ad9bb949b2">parameters.c</a>
</li>
<li>fasp_param_solver_init()
: <a class="el" href="parameters_8c.html#a497bdba9b2c2b2ace934541d7416d478">parameters.c</a>
</li>
<li>fasp_param_solver_print()
: <a class="el" href="parameters_8c.html#a1bb94555c3f89cc0cfccb8c7f89b287c">parameters.c</a>
</li>
<li>fasp_param_solver_set()
: <a class="el" href="parameters_8c.html#aceb34c9f20dfeb01a3bd904c107bd250">parameters.c</a>
</li>
<li>fasp_precond_amg()
: <a class="el" href="precond__csr_8c.html#a0397d3127e05bb31dda66a4a002f8be9">precond_csr.c</a>
</li>
<li>fasp_precond_amli()
: <a class="el" href="precond__csr_8c.html#afd98026e6f541298a7d4954c2c1fc1bb">precond_csr.c</a>
</li>
<li>fasp_precond_data_null()
: <a class="el" href="parameters_8c.html#a604934376a749e47c11fdeb75c41ff69">parameters.c</a>
</li>
<li>fasp_precond_dbsr_amg()
: <a class="el" href="precond__bsr_8c.html#a1c922beb3dc5cb539bafe968ab57c47c">precond_bsr.c</a>
</li>
<li>fasp_precond_dbsr_diag()
: <a class="el" href="precond__bsr_8c.html#aaeec4626af4b4282329c7d4c9834644c">precond_bsr.c</a>
</li>
<li>fasp_precond_dbsr_diag_nc2()
: <a class="el" href="precond__bsr_8c.html#ac6194405e4a735040bb2f68d07101fd1">precond_bsr.c</a>
</li>
<li>fasp_precond_dbsr_diag_nc3()
: <a class="el" href="precond__bsr_8c.html#ae098e6daca1098dffbb819e65a7d98af">precond_bsr.c</a>
</li>
<li>fasp_precond_dbsr_diag_nc5()
: <a class="el" href="precond__bsr_8c.html#a2c8ad271e990d7f700fa78e4b926a120">precond_bsr.c</a>
</li>
<li>fasp_precond_dbsr_diag_nc7()
: <a class="el" href="precond__bsr_8c.html#a159eb8ca799bf32809371a0bdac46030">precond_bsr.c</a>
</li>
<li>fasp_precond_dbsr_ilu()
: <a class="el" href="precond__bsr_8c.html#ab6bdd72a8b59b0a32035611e51d6852a">precond_bsr.c</a>
</li>
<li>fasp_precond_dbsr_nl_amli()
: <a class="el" href="precond__bsr_8c.html#ab4a974030de5bef8811f1bdfb19768e0">precond_bsr.c</a>
</li>
<li>fasp_precond_diag()
: <a class="el" href="precond__csr_8c.html#ad3ad6f97c7c280f7b254900bd128d16a">precond_csr.c</a>
</li>
<li>fasp_precond_dstr_blockgs()
: <a class="el" href="precond__str_8c.html#a8025696b1a3d4820d5fdfba73d716515">precond_str.c</a>
</li>
<li>fasp_precond_dstr_diag()
: <a class="el" href="precond__str_8c.html#a65f0bccbaf1e01c6a2683290211404de">precond_str.c</a>
</li>
<li>fasp_precond_dstr_ilu0()
: <a class="el" href="precond__str_8c.html#ad521d0c3d9e38d07e266d848874930e4">precond_str.c</a>
</li>
<li>fasp_precond_dstr_ilu0_backward()
: <a class="el" href="precond__str_8c.html#ae2b6080551952cef673584f9902cf291">precond_str.c</a>
</li>
<li>fasp_precond_dstr_ilu0_forward()
: <a class="el" href="precond__str_8c.html#a3b5304f8e498dc095c80c481374d6495">precond_str.c</a>
</li>
<li>fasp_precond_dstr_ilu1()
: <a class="el" href="precond__str_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd">precond_str.c</a>
</li>
<li>fasp_precond_dstr_ilu1_backward()
: <a class="el" href="precond__str_8c.html#adb435b24228179e1b2b4e7ad3e3013a9">precond_str.c</a>
</li>
<li>fasp_precond_dstr_ilu1_forward()
: <a class="el" href="precond__str_8c.html#a6bb458d4c64a26ce7b962568342504f8">precond_str.c</a>
</li>
<li>fasp_precond_famg()
: <a class="el" href="precond__csr_8c.html#af838f1f26bc6ec65ed39a8df26d62818">precond_csr.c</a>
</li>
<li>fasp_precond_ilu()
: <a class="el" href="precond__csr_8c.html#a513a2913c2279ec3d8a2c584e9cb501e">precond_csr.c</a>
</li>
<li>fasp_precond_ilu_backward()
: <a class="el" href="precond__csr_8c.html#a40a29558e2479b3110db9cccc45bf996">precond_csr.c</a>
</li>
<li>fasp_precond_ilu_forward()
: <a class="el" href="precond__csr_8c.html#afbca95998dfeade64add2795975f4991">precond_csr.c</a>
</li>
<li>fasp_precond_nl_amli()
: <a class="el" href="precond__csr_8c.html#afae572412783b85a201b228eb6d27deb">precond_csr.c</a>
</li>
<li>fasp_precond_null()
: <a class="el" href="init_8c.html#ac93ac3cb78d77b17e46cce58c6236fc5">init.c</a>
</li>
<li>fasp_precond_schwarz()
: <a class="el" href="precond__csr_8c.html#a5b9a8fac3051480ad4abe5df6c2d9841">precond_csr.c</a>
</li>
<li>fasp_precond_setup()
: <a class="el" href="precond__csr_8c.html#a43f7b8e862efe4c6234ca46feb314724">precond_csr.c</a>
</li>
<li>fasp_quad2d()
: <a class="el" href="quadrature_8c.html#aeb77f339bf5d8c23043d5085cce683a0">quadrature.c</a>
</li>
<li>fasp_schwarz_data_free()
: <a class="el" href="init_8c.html#a18ae248a526c0a5ecd395ef3b852fc4a">init.c</a>
</li>
<li>fasp_schwarz_setup()
: <a class="el" href="schwarz__setup_8c.html#aaa37436f95066b41641be08e7533fbb9">schwarz_setup.c</a>
</li>
<li>fasp_set_GS_threads()
: <a class="el" href="itsolver__bsr_8c.html#abdd3809ce4726615fcee4af3437ea257">itsolver_bsr.c</a>
</li>
<li>fasp_smat_identity()
: <a class="el" href="smat_8c.html#aaf6fcd9d6e665bb89385c04fa038b2fd">smat.c</a>
</li>
<li>fasp_smat_identity_nc2()
: <a class="el" href="smat_8c.html#aef3066d4d6bf4424ae19adf212082c35">smat.c</a>
</li>
<li>fasp_smat_identity_nc3()
: <a class="el" href="smat_8c.html#a8f15df4ff38748a5c3f96d30c1b3bd5f">smat.c</a>
</li>
<li>fasp_smat_identity_nc5()
: <a class="el" href="smat_8c.html#af7adf8914fd48943755a0bb889b2857b">smat.c</a>
</li>
<li>fasp_smat_identity_nc7()
: <a class="el" href="smat_8c.html#a584249c0174420c265b587e0e1fee004">smat.c</a>
</li>
<li>fasp_smat_lu_decomp()
: <a class="el" href="lu_8c.html#a2d00363862f4782edb9fdf04c84d5630">lu.c</a>
</li>
<li>fasp_smat_lu_solve()
: <a class="el" href="lu_8c.html#aa695daa2aecc96244056b12997d1a2d6">lu.c</a>
</li>
<li>fasp_smoother_dbsr_gs()
: <a class="el" href="smoother__bsr_8c.html#aaaa65622c1594000eec5f86d1600d52c">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_gs1()
: <a class="el" href="smoother__bsr_8c.html#a32af28214de63517e7daedbaac31d827">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_gs_ascend()
: <a class="el" href="smoother__bsr_8c.html#a658393053827ab0706195a02beb7d781">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_gs_descend()
: <a class="el" href="smoother__bsr_8c.html#a081b9e8441eaff309121c3e93598faf1">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_gs_order1()
: <a class="el" href="smoother__bsr_8c.html#af011690a31d63df3fa415989dbddfbc7">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_gs_order2()
: <a class="el" href="smoother__bsr_8c.html#a50d5dd38663ca15594cd9833172358a1">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_ilu()
: <a class="el" href="smoother__bsr_8c.html#a9394e55335b69173f5139a1c2978ac66">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_jacobi()
: <a class="el" href="smoother__bsr_8c.html#aa034b187d68c479e7d5b658b1e031873">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_jacobi1()
: <a class="el" href="smoother__bsr_8c.html#a63da822d5e1fb2c162d795ff67f7d13c">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_sor()
: <a class="el" href="smoother__bsr_8c.html#afbd5ba13de4466c7144ee3bb7223bb56">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_sor1()
: <a class="el" href="smoother__bsr_8c.html#ab924e23255e90bb84d23ffab3c2b437f">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_sor_ascend()
: <a class="el" href="smoother__bsr_8c.html#a8d7bc1f7948b8a1cd4f8834798e455e7">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_sor_descend()
: <a class="el" href="smoother__bsr_8c.html#adc883cf4c993892b02359ad5e5631ec8">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dbsr_sor_order()
: <a class="el" href="smoother__bsr_8c.html#ac88cb3696d79a183c79e8999e8c6dbe1">smoother_bsr.c</a>
</li>
<li>fasp_smoother_dcsr_gs()
: <a class="el" href="smoother__csr_8c.html#aa3abf83a9d9f4deaa75b229ff485d67b">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_gs_cf()
: <a class="el" href="smoother__csr_8c.html#aee923ed662dff050f6bd8d914d420485">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_gscr()
: <a class="el" href="smoother__cr_8c.html#a8c2fbe0f5376b6f0fc73f57e3dd2f8e9">smoother_cr.c</a>
</li>
<li>fasp_smoother_dcsr_ilu()
: <a class="el" href="smoother__csr_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_jacobi()
: <a class="el" href="smoother__csr_8c.html#a785839a2f70547488bcad3889bf73e00">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_kaczmarz()
: <a class="el" href="smoother__csr_8c.html#a50b4e4e30d94483de5dd7181e27bf6fe">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_L1diag()
: <a class="el" href="smoother__csr_8c.html#ac8467101d84f35d96ffac0ab1c54e477">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_poly()
: <a class="el" href="smoother__poly_8c.html#af1713306d395c4a5f3353e79949c8387">smoother_poly.c</a>
</li>
<li>fasp_smoother_dcsr_poly_old()
: <a class="el" href="smoother__poly_8c.html#a8d6fd2396f9c655b2f264f283889b209">smoother_poly.c</a>
</li>
<li>fasp_smoother_dcsr_sgs()
: <a class="el" href="smoother__csr_8c.html#a7380ea2fd9a33f314d00a93e996cd8f7">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_sor()
: <a class="el" href="smoother__csr_8c.html#a3b6d3790562daa013233825774bdf953">smoother_csr.c</a>
</li>
<li>fasp_smoother_dcsr_sor_cf()
: <a class="el" href="smoother__csr_8c.html#a08c9c16c5a294138a81c08ddcae45dd8">smoother_csr.c</a>
</li>
<li>fasp_smoother_dstr_gs()
: <a class="el" href="smoother__str_8c.html#abbc6e7bdb43fb4a62fc31996aa2c0eac">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_gs1()
: <a class="el" href="smoother__str_8c.html#abaa3c76eee7dfbaac7d3e2ee06fcb5af">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_gs_ascend()
: <a class="el" href="smoother__str_8c.html#ac292e6cf448034566adb145e3474c1f2">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_gs_cf()
: <a class="el" href="smoother__str_8c.html#ad58ee558a7557cc452b49dd38c40047c">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_gs_descend()
: <a class="el" href="smoother__str_8c.html#aae179c000433196d9182ff3082686724">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_gs_order()
: <a class="el" href="smoother__str_8c.html#ad46a5ac3bc5249391ef48df772bf118f">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_jacobi()
: <a class="el" href="smoother__str_8c.html#a0b7da47a03cb02bbc1715533727fc6e4">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_jacobi1()
: <a class="el" href="smoother__str_8c.html#a819ac81cb8b1262f68d0384fda5a800c">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_schwarz()
: <a class="el" href="smoother__str_8c.html#a20694c27c9bee67ac92f1cb5a7565fb5">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_sor()
: <a class="el" href="smoother__str_8c.html#aa5839a22b6da6b55b8637b2057ea3c73">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_sor1()
: <a class="el" href="smoother__str_8c.html#a50462aa1b4ee7044993ab542de7b72b7">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_sor_ascend()
: <a class="el" href="smoother__str_8c.html#a8e85e5053431671942c677cffa60ad85">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_sor_cf()
: <a class="el" href="smoother__str_8c.html#a318f4e714922009f400a592d3328dbc0">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_sor_descend()
: <a class="el" href="smoother__str_8c.html#af877bd7d2e3b70a50515aa27b3da2eb8">smoother_str.c</a>
</li>
<li>fasp_smoother_dstr_sor_order()
: <a class="el" href="smoother__str_8c.html#abdd7646c8f71b745cd2757da83366148">smoother_str.c</a>
</li>
<li>fasp_solver_amg()
: <a class="el" href="amg_8c.html#af16e28321fdb761bb21addc3c37a25b8">amg.c</a>
</li>
<li>fasp_solver_amli()
: <a class="el" href="amlirecur_8c.html#a6169ca0315b9a9d61f0e9815f29f0d3f">amlirecur.c</a>
</li>
<li>fasp_solver_bdcsr_itsolver()
: <a class="el" href="itsolver__bcsr_8c.html#a9ee5384df09b73150ccb915b21c7f0df">itsolver_bcsr.c</a>
</li>
<li>fasp_solver_bdcsr_krylov()
: <a class="el" href="itsolver__bcsr_8c.html#ab0d8e3506f0fe34720e41415698862fa">itsolver_bcsr.c</a>
</li>
<li>fasp_solver_bdcsr_pbcgs()
: <a class="el" href="pbcgs_8c.html#a8ea8c4e138338f5ea0121824c1fac9cd">pbcgs.c</a>
</li>
<li>fasp_solver_bdcsr_pcg()
: <a class="el" href="pcg_8c.html#a4f6d22ef491d3a2ca1c0ceb7a71213cb">pcg.c</a>
</li>
<li>fasp_solver_bdcsr_pgmres()
: <a class="el" href="pgmres_8c.html#a2ff6009101342d08208c96801b195e51">pgmres.c</a>
</li>
<li>fasp_solver_bdcsr_pminres()
: <a class="el" href="pminres_8c.html#adc027867c85bafd3910718aab58416be">pminres.c</a>
</li>
<li>fasp_solver_dbsr_itsolver()
: <a class="el" href="itsolver__bsr_8c.html#a41aca7961de520cc474dcb16473deebd">itsolver_bsr.c</a>
</li>
<li>fasp_solver_dbsr_krylov()
: <a class="el" href="itsolver__bsr_8c.html#a3f59ce08c4611e9a70dc5d2956b7c19f">itsolver_bsr.c</a>
</li>
<li>fasp_solver_dbsr_krylov_amg()
: <a class="el" href="itsolver__bsr_8c.html#ae81dce37085d4ac93dc8a4460b5a7653">itsolver_bsr.c</a>
</li>
<li>fasp_solver_dbsr_krylov_diag()
: <a class="el" href="itsolver__bsr_8c.html#a1111e24a4a1e8ebb25267c8ab720c24c">itsolver_bsr.c</a>
</li>
<li>fasp_solver_dbsr_krylov_ilu()
: <a class="el" href="itsolver__bsr_8c.html#a0cb76b39fcd9c101f28bfb7551cb472b">itsolver_bsr.c</a>
</li>
<li>fasp_solver_dbsr_pbcgs()
: <a class="el" href="pbcgs_8c.html#abaf919f67edc0e6f05127d28c6e6257d">pbcgs.c</a>
</li>
<li>fasp_solver_dbsr_pgmres()
: <a class="el" href="pgmres_8c.html#a456b4edc88a59f3bbbbdd5aa49a388c3">pgmres.c</a>
</li>
<li>fasp_solver_dbsr_pvfgmres()
: <a class="el" href="pvfgmres_8c.html#af770777150c4ebfa07e9dec02377b3d3">pvfgmres.c</a>
</li>
<li>fasp_solver_dbsr_pvgmres()
: <a class="el" href="pvgmres_8c.html#a725898b8645ef67c68c1b8ffd6b39ad4">pvgmres.c</a>
</li>
<li>fasp_solver_dcsr_itsolver()
: <a class="el" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec">itsolver_csr.c</a>
</li>
<li>fasp_solver_dcsr_krylov()
: <a class="el" href="itsolver__csr_8c.html#acbdae8fc8328c2baaf9cd0b31dab113a">itsolver_csr.c</a>
</li>
<li>fasp_solver_dcsr_krylov_amg()
: <a class="el" href="itsolver__csr_8c.html#a4a4d44d93b246a4ee311238c1308846e">itsolver_csr.c</a>
</li>
<li>fasp_solver_dcsr_krylov_diag()
: <a class="el" href="itsolver__csr_8c.html#a4f5857c4fbfccfb715fab40fa71e546f">itsolver_csr.c</a>
</li>
<li>fasp_solver_dcsr_krylov_ilu()
: <a class="el" href="itsolver__csr_8c.html#a6b720cd36184b316980190742b9b4385">itsolver_csr.c</a>
</li>
<li>fasp_solver_dcsr_krylov_ilu_M()
: <a class="el" href="itsolver__csr_8c.html#a9ccb0305f9262b8a6dcaada902bb1081">itsolver_csr.c</a>
</li>
<li>fasp_solver_dcsr_krylov_schwarz()
: <a class="el" href="itsolver__csr_8c.html#a2d8a5b81f4df0af0c38336749d286218">itsolver_csr.c</a>
</li>
<li>fasp_solver_dcsr_pbcgs()
: <a class="el" href="pbcgs_8c.html#a6ce78f1bceb0f833593e4abaef5d57a1">pbcgs.c</a>
</li>
<li>fasp_solver_dcsr_pcg()
: <a class="el" href="pcg_8c.html#a294ef370e4384f8a98b807d78e3ff6db">pcg.c</a>
</li>
<li>fasp_solver_dcsr_pgcg()
: <a class="el" href="pgcg_8c.html#a0c4146391e7a6c031d4ad79af2fd2070">pgcg.c</a>
</li>
<li>fasp_solver_dcsr_pgmres()
: <a class="el" href="pgmres_8c.html#ac5d973c3ddfb86dad02a7aba6219cb24">pgmres.c</a>
</li>
<li>fasp_solver_dcsr_pminres()
: <a class="el" href="pminres_8c.html#ae814ee00151f613091f11d42f06a711b">pminres.c</a>
</li>
<li>fasp_solver_dcsr_pvfgmres()
: <a class="el" href="pvfgmres_8c.html#a0ff8d9b3a113d35c807e9efae526f54d">pvfgmres.c</a>
</li>
<li>fasp_solver_dcsr_pvgmres()
: <a class="el" href="pvgmres_8c.html#aee40c96db9fc0a54b3e4698866f22b22">pvgmres.c</a>
</li>
<li>fasp_solver_dstr_itsolver()
: <a class="el" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">itsolver_str.c</a>
</li>
<li>fasp_solver_dstr_krylov()
: <a class="el" href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16">itsolver_str.c</a>
</li>
<li>fasp_solver_dstr_krylov_blockgs()
: <a class="el" href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822">itsolver_str.c</a>
</li>
<li>fasp_solver_dstr_krylov_diag()
: <a class="el" href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e">itsolver_str.c</a>
</li>
<li>fasp_solver_dstr_krylov_ilu()
: <a class="el" href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc">itsolver_str.c</a>
</li>
<li>fasp_solver_dstr_pbcgs()
: <a class="el" href="pbcgs_8c.html#a5d976f9dba2b5ba0412fc246eca2a0e0">pbcgs.c</a>
</li>
<li>fasp_solver_dstr_pcg()
: <a class="el" href="pcg_8c.html#a2ac4f3549678d528869e7c8f61da4540">pcg.c</a>
</li>
<li>fasp_solver_dstr_pgmres()
: <a class="el" href="pgmres_8c.html#aaa450f121133166bbab5f37614ff9407">pgmres.c</a>
</li>
<li>fasp_solver_dstr_pvgmres()
: <a class="el" href="pvgmres_8c.html#a9d88c77a7d69eef67575046a5df459f3">pvgmres.c</a>
</li>
<li>fasp_solver_famg()
: <a class="el" href="famg_8c.html#ab4bfc05bba14145497e2a514a3ccb3e2">famg.c</a>
</li>
<li>fasp_solver_fmgcycle()
: <a class="el" href="fmgcycle_8c.html#a1617577aea357197d1acfbe1d6266cae">fmgcycle.c</a>
</li>
<li>fasp_solver_mgcycle()
: <a class="el" href="mgcycle_8c.html#abfe098c9b694c853f7cf19688e5ea629">mgcycle.c</a>
</li>
<li>fasp_solver_mgcycle_bsr()
: <a class="el" href="mgcycle_8c.html#a9540008a91be9433e11491b668d0c186">mgcycle.c</a>
</li>
<li>fasp_solver_mgrecur()
: <a class="el" href="mgrecur_8c.html#ad672e93d22c5916d943e5cc9c8868563">mgrecur.c</a>
</li>
<li>fasp_solver_nl_amli()
: <a class="el" href="amlirecur_8c.html#a409a5e44771911337c3d6ff934c27ca1">amlirecur.c</a>
</li>
<li>fasp_solver_nl_amli_bsr()
: <a class="el" href="amlirecur_8c.html#a425dff581f5a4f6f9da2d9d5ba6e9c14">amlirecur.c</a>
</li>
<li>fasp_sparse_aat_()
: <a class="el" href="sparse__util_8c.html#a9a6a1f816ce2957194cb205a2cfd27cb">sparse_util.c</a>
</li>
<li>fasp_sparse_abyb_()
: <a class="el" href="sparse__util_8c.html#a5c3987eab30bf4d5ee2bea75dfb63e05">sparse_util.c</a>
</li>
<li>fasp_sparse_abybms_()
: <a class="el" href="sparse__util_8c.html#ac0124cdf0d94ebd91e1d1d6ce3ea19db">sparse_util.c</a>
</li>
<li>fasp_sparse_aplbms_()
: <a class="el" href="sparse__util_8c.html#afe9c1ca22bfc1ed6074f0ec65664d4e8">sparse_util.c</a>
</li>
<li>fasp_sparse_aplusb_()
: <a class="el" href="sparse__util_8c.html#a5f3bb468b31a9c59ad934082ea42d839">sparse_util.c</a>
</li>
<li>fasp_sparse_iit_()
: <a class="el" href="sparse__util_8c.html#ac23cfbf4b67aaa4b95603d5258162089">sparse_util.c</a>
</li>
<li>fasp_sparse_MIS()
: <a class="el" href="sparse__util_8c.html#a2fdd4d64553d9e58eaeff490456722e2">sparse_util.c</a>
</li>
<li>fasp_sparse_rapcmp_()
: <a class="el" href="sparse__util_8c.html#ad68e65cbd86136a541936313b3cafcde">sparse_util.c</a>
</li>
<li>fasp_sparse_rapms_()
: <a class="el" href="sparse__util_8c.html#a2dc63113665d26b39e42c2713bb33f0d">sparse_util.c</a>
</li>
<li>fasp_sparse_wta_()
: <a class="el" href="sparse__util_8c.html#a3e271f3c9cc3d7f5acf97d2154e2060a">sparse_util.c</a>
</li>
<li>fasp_sparse_wtams_()
: <a class="el" href="sparse__util_8c.html#a4f5ffdf61d7373d0994c29b275ca2ece">sparse_util.c</a>
</li>
<li>fasp_sparse_ytx_()
: <a class="el" href="sparse__util_8c.html#ac60aed79435f450b5aff6280ddb40ea5">sparse_util.c</a>
</li>
<li>fasp_sparse_ytxbig_()
: <a class="el" href="sparse__util_8c.html#a6fa31ecd7287a09e188f0b1731828b0a">sparse_util.c</a>
</li>
<li>FASP_USE_ILU
: <a class="el" href="fasp_8h.html#a9b41032ffae9ff9fec5c33c22a35801c">fasp.h</a>
</li>
<li>FEM_param_init()
: <a class="el" href="misc_8c.html#aeb58b83d47f67750b5bd0af6c60dae95">misc.c</a>
</li>
<li>FGPT
: <a class="el" href="messages_8h.html#a3d4e87644819e2789248e1d408793efb">messages.h</a>
</li>
<li>form_coarse_level()
: <a class="el" href="coarsening__rs_8c.html#a86f563306d7789725fa0445b91be5179">coarsening_rs.c</a>
</li>
<li>form_coarse_level_ag()
: <a class="el" href="coarsening__rs_8c.html#a4048b38dbcc9abc3b080e7e3ce8d7365">coarsening_rs.c</a>
</li>
<li>form_tentative_p()
: <a class="el" href="amg__setup__aggregation_8inl.html#a11701c06894f56b0de3b678c55bcf24f">amg_setup_aggregation.inl</a>
</li>
<li>form_tentative_p_bsr()
: <a class="el" href="amg__setup__aggregation__bsr_8inl.html#a4fb7ab47dca7b333f1ee432bc571c723">amg_setup_aggregation_bsr.inl</a>
</li>
<li>FPFIRST
: <a class="el" href="messages_8h.html#a1272ba060bccad2e16cdbdd082faefa8">messages.h</a>
</li>
<li>fsls_BuildLinearSystem_5pt2d()
: <a class="el" href="poisson__fdm_8c.html#a47a5d56c83e17933828834f89f0ad3bf">poisson_fdm.c</a>
</li>
<li>fsls_BuildLinearSystem_7pt3d()
: <a class="el" href="poisson__fdm_8c.html#a423c985c2bd971ab3e3fcd519351d6ff">poisson_fdm.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 27 2012 11:11:22 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
