<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.2 Feb/16/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SA_AMG&#160;:&#160;<a class="el" href="fasp__const_8h.html#a981c87defa5ec03d647193eb4a3281d3">fasp_const.h</a></li>
<li>SCHWARZ_BACKWARD&#160;:&#160;<a class="el" href="fasp__const_8h.html#a3a4cfdf499927620a86b3ea2b2fcad04">fasp_const.h</a></li>
<li>SCHWARZ_FORWARD&#160;:&#160;<a class="el" href="fasp__const_8h.html#aea517e81f49d04fa87f3416ca6cb1443">fasp_const.h</a></li>
<li>SCHWARZ_SYMMETRIC&#160;:&#160;<a class="el" href="fasp__const_8h.html#a878e950d91b287a5f1a9cea21be4def2">fasp_const.h</a></li>
<li>SHORT&#160;:&#160;<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">fasp.h</a></li>
<li>SMALLREAL&#160;:&#160;<a class="el" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">fasp_const.h</a></li>
<li>SMALLREAL2&#160;:&#160;<a class="el" href="fasp__const_8h.html#a1443f60c424a47c72b0929a5a3dbed44">fasp_const.h</a></li>
<li>SMOOTHER_BLKOIL&#160;:&#160;<a class="el" href="fasp__const_8h.html#a13e1400c38485d1d7b7e6d788817afd6">fasp_const.h</a></li>
<li>SMOOTHER_CG&#160;:&#160;<a class="el" href="fasp__const_8h.html#a0601f89eba2263402f49071acd002311">fasp_const.h</a></li>
<li>SMOOTHER_GS&#160;:&#160;<a class="el" href="fasp__const_8h.html#a8e19c2e0d0ec3adaaf6f32ec2755f271">fasp_const.h</a></li>
<li>SMOOTHER_GSOR&#160;:&#160;<a class="el" href="fasp__const_8h.html#a2da25ca0d342e816602de9b85f82f1a9">fasp_const.h</a></li>
<li>SMOOTHER_JACOBI&#160;:&#160;<a class="el" href="fasp__const_8h.html#a1d072d7956f70d893a27c886fc7b4f5b">fasp_const.h</a></li>
<li>SMOOTHER_L1DIAG&#160;:&#160;<a class="el" href="fasp__const_8h.html#a2fdb2c8dc4ffa8a2bca9fa0de1421236">fasp_const.h</a></li>
<li>SMOOTHER_POLY&#160;:&#160;<a class="el" href="fasp__const_8h.html#ac9d1df30dfa1982b94a363cccb84cc50">fasp_const.h</a></li>
<li>SMOOTHER_SGS&#160;:&#160;<a class="el" href="fasp__const_8h.html#ab985827fbe70df0aaa8245e3a134c742">fasp_const.h</a></li>
<li>SMOOTHER_SGSOR&#160;:&#160;<a class="el" href="fasp__const_8h.html#a7b21404ffabf52ce58305048acc47fb5">fasp_const.h</a></li>
<li>SMOOTHER_SOR&#160;:&#160;<a class="el" href="fasp__const_8h.html#a0b4754ed0c8c5f5a747d420a7d9354ae">fasp_const.h</a></li>
<li>SMOOTHER_SPETEN&#160;:&#160;<a class="el" href="fasp__const_8h.html#a21a906c67da21d958a6b92dc7ad966a8">fasp_const.h</a></li>
<li>SMOOTHER_SSOR&#160;:&#160;<a class="el" href="fasp__const_8h.html#ae1d6cbf2f90ec8eede9ec93142f33d54">fasp_const.h</a></li>
<li>SOLVER_AMG&#160;:&#160;<a class="el" href="fasp__const_8h.html#ae5507486f2eb7f948aa570c2a11bdf9f">fasp_const.h</a></li>
<li>SOLVER_BiCGstab&#160;:&#160;<a class="el" href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">fasp_const.h</a></li>
<li>SOLVER_CG&#160;:&#160;<a class="el" href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">fasp_const.h</a></li>
<li>SOLVER_DEFAULT&#160;:&#160;<a class="el" href="fasp__const_8h.html#a96c83b966f7f999fb795d441b1ad6650">fasp_const.h</a></li>
<li>SOLVER_FMG&#160;:&#160;<a class="el" href="fasp__const_8h.html#a131b3ce119829a4ffbfdca3da08d0766">fasp_const.h</a></li>
<li>SOLVER_GCG&#160;:&#160;<a class="el" href="fasp__const_8h.html#af64b65094c46924aeeb16c4cae38c6ee">fasp_const.h</a></li>
<li>SOLVER_GCR&#160;:&#160;<a class="el" href="fasp__const_8h.html#ab684830e59e35c93e0e94dbaeff2fb42">fasp_const.h</a></li>
<li>SOLVER_GMRES&#160;:&#160;<a class="el" href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">fasp_const.h</a></li>
<li>SOLVER_MinRes&#160;:&#160;<a class="el" href="fasp__const_8h.html#aab4c176e67fd1c9159a5da5942a37650">fasp_const.h</a></li>
<li>SOLVER_MUMPS&#160;:&#160;<a class="el" href="fasp__const_8h.html#a4489b9f57935cebe17e5f79cd456d20c">fasp_const.h</a></li>
<li>SOLVER_PARDISO&#160;:&#160;<a class="el" href="fasp__const_8h.html#a11a8d1f82bc9911f84d3e38f7109b3e3">fasp_const.h</a></li>
<li>SOLVER_SBiCGstab&#160;:&#160;<a class="el" href="fasp__const_8h.html#a2e0c395de73b1fa7c53d855e18cadc1c">fasp_const.h</a></li>
<li>SOLVER_SCG&#160;:&#160;<a class="el" href="fasp__const_8h.html#add4f0bbae7306eb2ba08b3b56d219e61">fasp_const.h</a></li>
<li>SOLVER_SGCG&#160;:&#160;<a class="el" href="fasp__const_8h.html#a961cadd101cd3d8b1a4be860c9abb14f">fasp_const.h</a></li>
<li>SOLVER_SGMRES&#160;:&#160;<a class="el" href="fasp__const_8h.html#affb1568e87b8436b293b7a38f3674e67">fasp_const.h</a></li>
<li>SOLVER_SMinRes&#160;:&#160;<a class="el" href="fasp__const_8h.html#a4fc04030deeca7a2b9c614997c087bdd">fasp_const.h</a></li>
<li>SOLVER_SUPERLU&#160;:&#160;<a class="el" href="fasp__const_8h.html#a739c23102c28bc1685572747d6698171">fasp_const.h</a></li>
<li>SOLVER_SVFGMRES&#160;:&#160;<a class="el" href="fasp__const_8h.html#a49aee03e2b9e36479995f6ef42694017">fasp_const.h</a></li>
<li>SOLVER_SVGMRES&#160;:&#160;<a class="el" href="fasp__const_8h.html#a5d96da9ed8b1d2849bf86621ad666083">fasp_const.h</a></li>
<li>SOLVER_UMFPACK&#160;:&#160;<a class="el" href="fasp__const_8h.html#a987b3a6eec9f7b941fa2a7d21200cd9d">fasp_const.h</a></li>
<li>SOLVER_VFGMRES&#160;:&#160;<a class="el" href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">fasp_const.h</a></li>
<li>SOLVER_VGMRES&#160;:&#160;<a class="el" href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">fasp_const.h</a></li>
<li>SPAIR&#160;:&#160;<a class="el" href="fasp__const_8h.html#ada86612480cf4d104669ed91e6ec1422">fasp_const.h</a></li>
<li>STAG_RATIO&#160;:&#160;<a class="el" href="fasp__const_8h.html#a0b9dfcdafe3f3fa06cc50db76f77e58a">fasp_const.h</a></li>
<li>STOP_MOD_REL_RES&#160;:&#160;<a class="el" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">fasp_const.h</a></li>
<li>STOP_REL_PRECRES&#160;:&#160;<a class="el" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">fasp_const.h</a></li>
<li>STOP_REL_RES&#160;:&#160;<a class="el" href="fasp__const_8h.html#a445281877910aed493571494105daf0c">fasp_const.h</a></li>
<li>STRLEN&#160;:&#160;<a class="el" href="fasp_8h.html#a278cf415676752815cfb411cb0b32802">fasp.h</a></li>
<li>SWAP&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#aac9153aee4bdb92701df902e06a74eb3">BlaSmallMatInv.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 16 2022 19:39:31 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
