<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.8.0 Sep/30/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endian_convert_int()
: <a class="el" href="convert_8c.html#aa4af8461d5005ce36155b5f51fa58544">convert.c</a>
</li>
<li>endian_convert_real()
: <a class="el" href="convert_8c.html#a6c4a200a1dc66878336cf282ec60513a">convert.c</a>
</li>
<li>ERROR_ALLOC_MEM
: <a class="el" href="fasp__const_8h.html#abe1d78f524a56111b3ae77c4f42ef646">fasp_const.h</a>
</li>
<li>ERROR_AMG_COARSE_TYPE
: <a class="el" href="fasp__const_8h.html#abbb7b551c74cf7320749fca85f81dd3f">fasp_const.h</a>
</li>
<li>ERROR_AMG_COARSEING
: <a class="el" href="fasp__const_8h.html#ab14a45818f32bf272407516ea96ca38b">fasp_const.h</a>
</li>
<li>ERROR_AMG_INTERP_TYPE
: <a class="el" href="fasp__const_8h.html#a1c1a65109a48ace8b06b662fec717057">fasp_const.h</a>
</li>
<li>ERROR_AMG_SMOOTH_TYPE
: <a class="el" href="fasp__const_8h.html#a2f0aa1d0cd399aa2b44520a0b3d1b939">fasp_const.h</a>
</li>
<li>ERROR_DATA_STRUCTURE
: <a class="el" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">fasp_const.h</a>
</li>
<li>ERROR_DATA_ZERODIAG
: <a class="el" href="fasp__const_8h.html#ae9676d91ec890c5183e1b04894f78605">fasp_const.h</a>
</li>
<li>ERROR_DUMMY_VAR
: <a class="el" href="fasp__const_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">fasp_const.h</a>
</li>
<li>ERROR_INPUT_PAR
: <a class="el" href="fasp__const_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">fasp_const.h</a>
</li>
<li>ERROR_LIC_TYPE
: <a class="el" href="fasp__const_8h.html#ac0a4e430907fd7f34ddead77896c8837">fasp_const.h</a>
</li>
<li>ERROR_MAT_SIZE
: <a class="el" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">fasp_const.h</a>
</li>
<li>ERROR_MISC
: <a class="el" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">fasp_const.h</a>
</li>
<li>ERROR_NUM_BLOCKS
: <a class="el" href="fasp__const_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">fasp_const.h</a>
</li>
<li>ERROR_OPEN_FILE
: <a class="el" href="fasp__const_8h.html#a18acdce401ee0e52073166b285b3c56e">fasp_const.h</a>
</li>
<li>ERROR_QUAD_DIM
: <a class="el" href="fasp__const_8h.html#a78c527692d6600315d08da9c508ac8a0">fasp_const.h</a>
</li>
<li>ERROR_QUAD_TYPE
: <a class="el" href="fasp__const_8h.html#a7ce02599529eb74c982c263fde4ea503">fasp_const.h</a>
</li>
<li>ERROR_REGRESS
: <a class="el" href="fasp__const_8h.html#a66c9702f01d0c99317d331cb06244dfb">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_EXIT
: <a class="el" href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_ILUSETUP
: <a class="el" href="fasp__const_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_MAXIT
: <a class="el" href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_MISC
: <a class="el" href="fasp__const_8h.html#a5673f5bad2a9872ea17f981ce062ecb2">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_PRECTYPE
: <a class="el" href="fasp__const_8h.html#a6e7df0dcbd3aa8d4788598c8bcafdb5b">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_SOLSTAG
: <a class="el" href="fasp__const_8h.html#a606153438db0a4a92151a1e4305adc90">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_STAG
: <a class="el" href="fasp__const_8h.html#a0c77e463145d46a566b58980d94ae832">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_TOLSMALL
: <a class="el" href="fasp__const_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">fasp_const.h</a>
</li>
<li>ERROR_SOLVER_TYPE
: <a class="el" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">fasp_const.h</a>
</li>
<li>ERROR_UNKNOWN
: <a class="el" href="fasp__const_8h.html#ade5d86f955604ec489f0c144f47226fc">fasp_const.h</a>
</li>
<li>ERROR_WRONG_FILE
: <a class="el" href="fasp__const_8h.html#a7294c13351935ad56eb4dc910f260e5c">fasp_const.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2015 08:29:26 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
