<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.4.6 March/19/2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>block_BSR
: <a class="el" href="fasp__block_8h.html#a84755e45fefdd4e0b01f1bc3c1539e45">fasp_block.h</a>
</li>
<li>block_dCSRmat
: <a class="el" href="fasp__block_8h.html#a385861710addc9588d806060bda8e566">fasp_block.h</a>
</li>
<li>block_dvector
: <a class="el" href="fasp__block_8h.html#adddfc2e04d46b626669d27f34b9ef032">fasp_block.h</a>
</li>
<li>block_iCSRmat
: <a class="el" href="fasp__block_8h.html#a431e53d1892f0ea1ca96f669944be454">fasp_block.h</a>
</li>
<li>block_ivector
: <a class="el" href="fasp__block_8h.html#ae0755b0aff70990c951030297946ee4a">fasp_block.h</a>
</li>
<li>block_Reservoir
: <a class="el" href="fasp__block_8h.html#aacef4ade58c89c2972c322c4d463a429">fasp_block.h</a>
</li>
<li>dBSRmat
: <a class="el" href="fasp__block_8h.html#aa44a2fae1d82b08c3b0ce34d3e8dc576">fasp_block.h</a>
</li>
<li>dCOOmat
: <a class="el" href="fasp_8h.html#a9ac62e6b961352a88c407f57877cf975">fasp.h</a>
</li>
<li>dCSRLmat
: <a class="el" href="fasp_8h.html#a1662c630a9fd63518b5a9bd322433317">fasp.h</a>
</li>
<li>dCSRmat
: <a class="el" href="fasp_8h.html#a44892f658066c839a5669dd27fa9f514">fasp.h</a>
</li>
<li>ddenmat
: <a class="el" href="fasp_8h.html#a4b4a75d766b71ede5f38a0958abac641">fasp.h</a>
</li>
<li>dSTRmat
: <a class="el" href="fasp_8h.html#a6416b18f13c8718e04292bed6dcc173d">fasp.h</a>
</li>
<li>dvector
: <a class="el" href="fasp_8h.html#a0b60421006aaf3d2c7c6e8993a6fa8e5">fasp.h</a>
</li>
<li>grid2d
: <a class="el" href="fasp_8h.html#a79023b84c5ab274995e47b8edd7d33d4">fasp.h</a>
</li>
<li>iCOOmat
: <a class="el" href="fasp_8h.html#aa7a225f265f8f5cd8b7092f2cbaca657">fasp.h</a>
</li>
<li>iCSRmat
: <a class="el" href="fasp_8h.html#ae7ebfff994cc92a2e884cfc3890bde13">fasp.h</a>
</li>
<li>idenmat
: <a class="el" href="fasp_8h.html#a2ea9f7738310d1429b609b0e3f54e0ce">fasp.h</a>
</li>
<li>ivector
: <a class="el" href="fasp_8h.html#afc0a5a3c2699bde40e022de8d9b1b4d9">fasp.h</a>
</li>
<li>LinkList
: <a class="el" href="fasp_8h.html#a74a9b63936c717e02addb503cee7d531">fasp.h</a>
</li>
<li>ListElement
: <a class="el" href="fasp_8h.html#a0de2d91efd3c0e7124ffccb05474f0fc">fasp.h</a>
</li>
<li>pcgrid2d
: <a class="el" href="fasp_8h.html#aa81670cccd5457d617938a3fca44bd1e">fasp.h</a>
</li>
<li>pgrid2d
: <a class="el" href="fasp_8h.html#a91271821fb12be095759d8122090db7a">fasp.h</a>
</li>
<li>precond_block_reservoir_data
: <a class="el" href="fasp__block_8h.html#a2997888a40db82f05ae899e3e4369dfe">fasp_block.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 11:47:33 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
