<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fast Auxiliary Space Preconditioning: interface_umfpack.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.7.7 Sep/04/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface__umfpack_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface_umfpack.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface__umfpack_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if WITH_UMFPACK</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;umfpack.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface__umfpack_8c.html#a3c193b933536e9f608471f20c50b136e">   34</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="interface__umfpack_8c.html#a3c193b933536e9f608471f20c50b136e">fasp_solver_umfpack</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *ptrA,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         <a class="code" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         <a class="code" href="structdvector.html">dvector</a> *u,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if WITH_UMFPACK</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n = ptrA-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m = ptrA-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz = ptrA-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *Ap = ptrA-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *Ai = ptrA-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> *Ax = ptrA-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> *Symbolic, *Numeric;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    clock_t start_time = clock();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    status = umfpack_di_symbolic (n, n, Ap, Ai, Ax, &amp;Symbolic, NULL, NULL);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    status = umfpack_di_numeric (Ap, Ai, Ax, Symbolic, &amp;Numeric, NULL, NULL);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    umfpack_di_free_symbolic (&amp;Symbolic);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    status = umfpack_di_solve (UMFPACK_A, Ap, Ai, Ax, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, Numeric, NULL, NULL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    umfpack_di_free_numeric (&amp;Numeric);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        clock_t end_time = clock();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> solve_duration = (double)(end_time - start_time)/(double)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        printf(<span class="stringliteral">&quot;UMFPACK costs %f seconds.\n&quot;</span>, solve_duration);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;### ERROR: UMFPACK is not available!\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if WITH_UMFPACK</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span>* fasp_umfpack_factorize (<a class="code" href="structdCSRmat.html">dCSRmat</a> *ptrA,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                              <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n = ptrA-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m = ptrA-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz = ptrA-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *Ap = ptrA-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *Ai = ptrA-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> *Ax = ptrA-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> *Symbolic;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> *Numeric;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    clock_t start_time = clock();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    status = umfpack_di_symbolic (n, n, Ap, Ai, Ax, &amp;Symbolic, NULL, NULL);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    status = umfpack_di_numeric (Ap, Ai, Ax, Symbolic, &amp;Numeric, NULL, NULL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    umfpack_di_free_symbolic (&amp;Symbolic);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        clock_t end_time = clock();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">double</span> fac_duration = (double)(end_time - start_time)/(double)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        printf(<span class="stringliteral">&quot;UMFPACK factorize costs %f seconds.\n&quot;</span>, fac_duration);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> Numeric;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_umfpack_solve (<a class="code" href="structdCSRmat.html">dCSRmat</a> *ptrA,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <a class="code" href="structdvector.html">dvector</a> *u,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordtype">void</span> *Numeric,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n = ptrA-&gt;<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m = ptrA-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz = ptrA-&gt;<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *Ap = ptrA-&gt;<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *Ai = ptrA-&gt;<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> *Ax = ptrA-&gt;<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    clock_t start_time = clock();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    status = umfpack_di_solve (UMFPACK_A, Ap, Ai, Ax, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, Numeric, NULL, NULL);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        clock_t end_time = clock();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">double</span> solve_duration = (double)(end_time - start_time)/(double)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        printf(<span class="stringliteral">&quot;UMFPACK costs %f seconds.\n&quot;</span>, solve_duration);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_umfpack_free_numeric (<span class="keywordtype">void</span> *Numeric)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    umfpack_di_free_numeric (&amp;Numeric);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="structdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00153">fasp.h:153</a></div></div>
<div class="ttc" id="structdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00156">fasp.h:156</a></div></div>
<div class="ttc" id="interface__umfpack_8c_html_a3c193b933536e9f608471f20c50b136e"><div class="ttname"><a href="interface__umfpack_8c.html#a3c193b933536e9f608471f20c50b136e">fasp_solver_umfpack</a></div><div class="ttdeci">INT fasp_solver_umfpack(dCSRmat *ptrA, dvector *b, dvector *u, const SHORT prtlvl)</div><div class="ttdoc">Solve Au=b by UMFpack. </div><div class="ttdef"><b>Definition:</b> <a href="interface__umfpack_8c_source.html#l00034">interface_umfpack.c:34</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00338">fasp.h:338</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00332">fasp.h:332</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00054">fasp.h:54</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00043">fasp_const.h:43</a></div></div>
<div class="ttc" id="structdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00147">fasp.h:147</a></div></div>
<div class="ttc" id="structdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00144">fasp.h:144</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="fasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00095">fasp_const.h:95</a></div></div>
<div class="ttc" id="structdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00141">fasp.h:141</a></div></div>
<div class="ttc" id="structdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00138">fasp.h:138</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ad94aee3e9b9ac16a313d437fbcecf60d"><div class="ttname"><a href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a></div><div class="ttdeci">#define ERROR_SOLVER_EXIT</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00071">fasp_const.h:71</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00053">fasp.h:53</a></div></div>
<div class="ttc" id="structdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1 </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00150">fasp.h:150</a></div></div>
<div class="ttc" id="fasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00096">fasp_const.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_a53d4dba9bc532e8a4929c640d584107.html">extra</a></li><li class="navelem"><a class="el" href="dir_c8402aaf6f6ba3d3ca294b6eefa92391.html">interface</a></li><li class="navelem"><a class="el" href="interface__umfpack_8c.html">interface_umfpack.c</a></li>
    <li class="footer">Generated on Fri Sep 4 2015 17:39:55 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
