<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_str.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.6.8 Feb/25/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('itsolver__str_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itsolver_str.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itsolver__str_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;itsolver_util.inl&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">   34</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">fasp_solver_dstr_itsolver</a> (<a class="code" href="structdSTRmat.html">dSTRmat</a> *A, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                               <a class="code" href="structdvector.html">dvector</a> *b, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                               <a class="code" href="structdvector.html">dvector</a> *x, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                               <a class="code" href="structprecond.html">precond</a> *pc, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               <a class="code" href="structitsolver__param.html">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>  prtlvl = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>  itsolver_type = itparam-&gt;<a class="code" href="structitsolver__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>  stop_type = itparam-&gt;<a class="code" href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>  restart = itparam-&gt;<a class="code" href="structitsolver__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    MaxIt = itparam-&gt;<a class="code" href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   tol = itparam-&gt;<a class="code" href="structitsolver__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// local variables</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, solver_duration;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: rhs/sol size: %d %d\n&quot;</span>, b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>, x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Safe-guard checks on parameters */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ITS_CHECK ( MaxIt, tol );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">switch</span> (itsolver_type) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a>: </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;\nCalling CG solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        iter=<a class="code" href="pcg_8c.html#abf8d0402f70d6d5f973768f9c205d8bb">fasp_solver_dstr_pcg</a>(A, b, x, pc, tol, MaxIt, stop_type, prtlvl); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;\nCalling BiCGstab solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        iter=<a class="code" href="pbcgs_8c.html#a5d976f9dba2b5ba0412fc246eca2a0e0">fasp_solver_dstr_pbcgs</a>(A, b, x, pc, tol, MaxIt, stop_type, prtlvl); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;\nCalling GMRES solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        iter=<a class="code" href="pgmres_8c.html#aaa450f121133166bbab5f37614ff9407">fasp_solver_dstr_pgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, prtlvl);    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;\nCalling vGMRES solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        iter=<a class="code" href="pvgmres_8c.html#a9d88c77a7d69eef67575046a5df459f3">fasp_solver_dstr_pvgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, prtlvl);    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Unknown itertive solver type %d!\n&quot;</span>, itsolver_type);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        iter=<a class="code" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ( (prtlvl &gt; <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) &amp;&amp; (iter &gt;= 0) ) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7">print_cputime</a>(<span class="stringliteral">&quot;Iterative method&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16">  118</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16">fasp_solver_dstr_krylov</a> (<a class="code" href="structdSTRmat.html">dSTRmat</a> *A, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                             <a class="code" href="structdvector.html">dvector</a> *b, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                             <a class="code" href="structdvector.html">dvector</a> *x, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             <a class="code" href="structitsolver__param.html">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> prtlvl = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, solver_duration;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">fasp_solver_dstr_itsolver</a>(A,b,x,NULL,itparam);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7">print_cputime</a>(<span class="stringliteral">&quot;Krylov method totally&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e">  166</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e">fasp_solver_dstr_krylov_diag</a> (<a class="code" href="structdSTRmat.html">dSTRmat</a> *A, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                  <a class="code" href="structdvector.html">dvector</a> *b, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                  <a class="code" href="structdvector.html">dvector</a> *x, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                  <a class="code" href="structitsolver__param.html">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> prtlvl = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, solver_duration;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc=A-&gt;<a class="code" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>,i;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc2=nc*nc;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid=A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// setup preconditioner</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="structprecond__diagstr.html">precond_diagstr</a> diag;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="vec_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">fasp_dvec_alloc</a>(ngrid*nc2, &amp;(diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de">diag</a>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(ngrid*nc2, A-&gt;<a class="code" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>, diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    diag.<a class="code" href="structprecond__diagstr.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>=nc;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;ngrid;++i) <a class="code" href="smat_8c.html#a64c5ac64841555d5516406810f129eca">fasp_blas_smat_inv</a>(&amp;(diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[i*nc2]),nc);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structprecond.html">precond</a> *pc = (<a class="code" href="structprecond.html">precond</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(1,<span class="keyword">sizeof</span>(<a class="code" href="structprecond.html">precond</a>));    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a> = &amp;diag;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>  = <a class="code" href="precond__str_8c.html#a65f0bccbaf1e01c6a2683290211404de">fasp_precond_dstr_diag</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">fasp_solver_dstr_itsolver</a>(A,b,x,pc,itparam);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7">print_cputime</a>(<span class="stringliteral">&quot;Diag_Krylov method totally&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc">  233</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc">fasp_solver_dstr_krylov_ilu</a> (<a class="code" href="structdSTRmat.html">dSTRmat</a> *A, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 <a class="code" href="structdvector.html">dvector</a> *b, </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                 <a class="code" href="structdvector.html">dvector</a> *x, </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                 <a class="code" href="structitsolver__param.html">itsolver_param</a> *itparam, </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                 <a class="code" href="structILU__param.html">ILU_param</a> *iluparam)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> prtlvl = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ILU_lfil = iluparam-&gt;<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_lfil</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> setup_start, setup_end, solver_start, solver_end, solver_duration, setup_duration;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//set up</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="structdSTRmat.html">dSTRmat</a> LU;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_start);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (ILU_lfil == 0) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="ilu__setup__str_8c.html#a01f6e3005665892aeec33a3d91281d71">fasp_ilu_dstr_setup0</a>(A,&amp;LU);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="ilu__setup__str_8c.html#a4be6c7ff981f6767863af8f86522dbae">fasp_ilu_dstr_setup1</a>(A,&amp;LU);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span>  {    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Illegal level of fill-in for ILU (lfil&gt;=2)!\n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_end);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    setup_duration = setup_end - setup_start;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        printf(<span class="stringliteral">&quot;structrued ILU(%d) setup costs %f seconds.\n&quot;</span>, ILU_lfil, setup_duration);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="structprecond.html">precond</a> pc; pc.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>=&amp;LU;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (ILU_lfil == 0) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        pc.<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a> = <a class="code" href="precond__str_8c.html#ad521d0c3d9e38d07e266d848874930e4">fasp_precond_dstr_ilu0</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pc.<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a> = <a class="code" href="precond__str_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd">fasp_precond_dstr_ilu1</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Illegal level of fill-in for ILU (lfil&gt;=2)!\n&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7">print_cputime</a>(<span class="stringliteral">&quot;ILU_Krylov method totally&quot;</span>, setup_duration+solver_duration);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="sparse__str_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">fasp_dstr_free</a>(&amp;LU);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822">  324</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822">fasp_solver_dstr_krylov_blockgs</a> (<a class="code" href="structdSTRmat.html">dSTRmat</a> *A, </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                     <a class="code" href="structdvector.html">dvector</a> *b, </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                     <a class="code" href="structdvector.html">dvector</a> *x, </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                     <a class="code" href="structitsolver__param.html">itsolver_param</a> *itparam, </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                     <a class="code" href="structivector.html">ivector</a> *neigh, </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                     <a class="code" href="structivector.html">ivector</a> *order)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// Parameter for iterative method</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> prtlvl = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// Information about matrices</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid=A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// return parameter</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// local parameter</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, setup_start, setup_end, solver_duration, setup_duration;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="structdvector.html">dvector</a> *diaginv;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="structivector.html">ivector</a> *pivot;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// setup preconditioner</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_start);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    diaginv = (<a class="code" href="structdvector.html">dvector</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code" href="structdvector.html">dvector</a>));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    pivot = (<a class="code" href="structivector.html">ivector</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code" href="structivector.html">ivector</a>));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="smoother__str_8c.html#aeed57179e824e24fd489de61dc6f1496">fasp_generate_diaginv_block</a>(A, neigh, diaginv, pivot);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="structprecond__data__str.html">precond_data_str</a> pcdata;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013">A_str</a> = A;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6">diaginv</a> = diaginv;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">pivot</a> = pivot;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a">order</a> = order;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5">neigh</a> = neigh;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="structprecond.html">precond</a> pc; pc.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a> = &amp;pcdata; pc.<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a> = <a class="code" href="precond__str_8c.html#a8025696b1a3d4820d5fdfba73d716515">fasp_precond_dstr_blockgs</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_end);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        setup_duration = setup_end - setup_start;      </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        printf(<span class="stringliteral">&quot;Preconditioner setup costs %f seconds.\n&quot;</span>, setup_duration);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7">print_cputime</a>(<span class="stringliteral">&quot;BlockGS_Krylov method totally&quot;</span>, setup_duration+solver_duration);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="structprecond__data__str_html"><div class="ttname"><a href="structprecond__data__str.html">precond_data_str</a></div><div class="ttdoc">Data passed to the preconditioner for dSTRmat matrices. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00849">fasp.h:849</a></div></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00058">fasp.h:58</a></div></div>
<div class="ttc" id="structivector_html"><div class="ttname"><a href="structivector.html">ivector</a></div><div class="ttdoc">Vector with n entries of INT type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00347">fasp.h:347</a></div></div>
<div class="ttc" id="smoother__str_8c_html_aeed57179e824e24fd489de61dc6f1496"><div class="ttname"><a href="smoother__str_8c.html#aeed57179e824e24fd489de61dc6f1496">fasp_generate_diaginv_block</a></div><div class="ttdeci">void fasp_generate_diaginv_block(dSTRmat *A, ivector *neigh, dvector *diaginv, ivector *pivot)</div><div class="ttdoc">Generate inverse of diagonal block for block smoothers. </div><div class="ttdef"><b>Definition:</b> <a href="smoother__str_8c_source.html#l01517">smoother_str.c:1517</a></div></div>
<div class="ttc" id="structdSTRmat_html_a8232379a7cb4d7cbdaac2c5f212a5188"><div class="ttname"><a href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">dSTRmat::ngrid</a></div><div class="ttdeci">INT ngrid</div><div class="ttdoc">number of grids </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00313">fasp.h:313</a></div></div>
<div class="ttc" id="smat_8c_html_a64c5ac64841555d5516406810f129eca"><div class="ttname"><a href="smat_8c.html#a64c5ac64841555d5516406810f129eca">fasp_blas_smat_inv</a></div><div class="ttdeci">INT fasp_blas_smat_inv(REAL *a, const INT n)</div><div class="ttdoc">Compute the inverse matrix of a small full matrix a. </div><div class="ttdef"><b>Definition:</b> <a href="smat_8c_source.html#l00403">smat.c:403</a></div></div>
<div class="ttc" id="structdSTRmat_html_a840f9c262c2132c2d9ce0c641101432f"><div class="ttname"><a href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">dSTRmat::nc</a></div><div class="ttdeci">INT nc</div><div class="ttdoc">size of each block (number of components) </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00310">fasp.h:310</a></div></div>
<div class="ttc" id="structprecond__diagstr_html_a840f9c262c2132c2d9ce0c641101432f"><div class="ttname"><a href="structprecond__diagstr.html#a840f9c262c2132c2d9ce0c641101432f">precond_diagstr::nc</a></div><div class="ttdeci">INT nc</div><div class="ttdoc">number of components </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00945">fasp.h:945</a></div></div>
<div class="ttc" id="structdSTRmat_html"><div class="ttname"><a href="structdSTRmat.html">dSTRmat</a></div><div class="ttdoc">Structure matrix of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00295">fasp.h:295</a></div></div>
<div class="ttc" id="structprecond__data__str_html_a1827671f62bf45b6fea601a6700896f5"><div class="ttname"><a href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5">precond_data_str::neigh</a></div><div class="ttdeci">ivector * neigh</div><div class="ttdoc">array to store neighbor information </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00923">fasp.h:923</a></div></div>
<div class="ttc" id="precond__str_8c_html_a65f0bccbaf1e01c6a2683290211404de"><div class="ttname"><a href="precond__str_8c.html#a65f0bccbaf1e01c6a2683290211404de">fasp_precond_dstr_diag</a></div><div class="ttdeci">void fasp_precond_dstr_diag(REAL *r, REAL *z, void *data)</div><div class="ttdoc">Diagonal preconditioner z=inv(D)*r. </div><div class="ttdef"><b>Definition:</b> <a href="precond__str_8c_source.html#l00027">precond_str.c:27</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00339">fasp.h:339</a></div></div>
<div class="ttc" id="structILU__param_html_a0acf9f67e0ee65774534b25d987824d6"><div class="ttname"><a href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_param::ILU_lfil</a></div><div class="ttdeci">INT ILU_lfil</div><div class="ttdoc">level of fill-in for ILUk </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00374">fasp.h:374</a></div></div>
<div class="ttc" id="ilu__setup__str_8c_html_a4be6c7ff981f6767863af8f86522dbae"><div class="ttname"><a href="ilu__setup__str_8c.html#a4be6c7ff981f6767863af8f86522dbae">fasp_ilu_dstr_setup1</a></div><div class="ttdeci">void fasp_ilu_dstr_setup1(dSTRmat *A, dSTRmat *LU)</div><div class="ttdoc">Get ILU(1) decoposition of a structured matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="ilu__setup__str_8c_source.html#l00319">ilu_setup_str.c:319</a></div></div>
<div class="ttc" id="memory_8c_html_a0e0439e5cc49d7a1ed22008ed4de0cab"><div class="ttname"><a href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(LONGLONG size, INT type)</div><div class="ttdoc">1M = 1024*1024 </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00058">memory.c:58</a></div></div>
<div class="ttc" id="structprecond_html_a7efbe3745748549820a004f62e2ad55c"><div class="ttname"><a href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">precond::fct</a></div><div class="ttdeci">void(* fct)(REAL *, REAL *, void *)</div><div class="ttdoc">action for preconditioner, void function pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00964">fasp.h:964</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00333">fasp.h:333</a></div></div>
<div class="ttc" id="precond__str_8c_html_a81bca2b746d4f0ea0cafb2ba64cb7cfd"><div class="ttname"><a href="precond__str_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd">fasp_precond_dstr_ilu1</a></div><div class="ttdeci">void fasp_precond_dstr_ilu1(REAL *r, REAL *z, void *data)</div><div class="ttdoc">Preconditioning using STR_ILU(1) decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="precond__str_8c_source.html#l00337">precond_str.c:337</a></div></div>
<div class="ttc" id="structprecond__data__str_html_ad2ff3f7d26a74c17af4a2965f0acd2f6"><div class="ttname"><a href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6">precond_data_str::diaginv</a></div><div class="ttdeci">dvector * diaginv</div><div class="ttdoc">the inverse of the diagonals for GS/block GS smoother (whole reservoir matrix) </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00908">fasp.h:908</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00055">fasp.h:55</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00042">fasp_const.h:42</a></div></div>
<div class="ttc" id="structprecond_html"><div class="ttname"><a href="structprecond.html">precond</a></div><div class="ttdoc">Preconditioner data and action. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00958">fasp.h:958</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a54c9e658f857e5b5996fcac9cd4d0112"><div class="ttname"><a href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a></div><div class="ttdeci">#define ERROR_SOLVER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00062">fasp_const.h:62</a></div></div>
<div class="ttc" id="structitsolver__param_html_a908cd96a1335870bfd78c43dd940052d"><div class="ttname"><a href="structitsolver__param.html#a908cd96a1335870bfd78c43dd940052d">itsolver_param::restart</a></div><div class="ttdeci">INT restart</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01070">fasp.h:1070</a></div></div>
<div class="ttc" id="pvgmres_8c_html_a9d88c77a7d69eef67575046a5df459f3"><div class="ttname"><a href="pvgmres_8c.html#a9d88c77a7d69eef67575046a5df459f3">fasp_solver_dstr_pvgmres</a></div><div class="ttdeci">INT fasp_solver_dstr_pvgmres(dSTRmat *A, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT stop_type, const SHORT print_level)</div><div class="ttdoc">Right preconditioned GMRES method in which the restart parameter can be adaptively modified during th...</div><div class="ttdef"><b>Definition:</b> <a href="pvgmres_8c_source.html#l01084">pvgmres.c:1084</a></div></div>
<div class="ttc" id="structprecond__data__str_html_a1f92d96f77abe10f36100721e66cfa78"><div class="ttname"><a href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">precond_data_str::pivot</a></div><div class="ttdeci">ivector * pivot</div><div class="ttdoc">the pivot for the GS/block GS smoother (whole reservoir matrix) </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00911">fasp.h:911</a></div></div>
<div class="ttc" id="pgmres_8c_html_aaa450f121133166bbab5f37614ff9407"><div class="ttname"><a href="pgmres_8c.html#aaa450f121133166bbab5f37614ff9407">fasp_solver_dstr_pgmres</a></div><div class="ttdeci">INT fasp_solver_dstr_pgmres(dSTRmat *A, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT stop_type, const SHORT print_level)</div><div class="ttdoc">Preconditioned GMRES method for solving Au=b. </div><div class="ttdef"><b>Definition:</b> <a href="pgmres_8c_source.html#l00963">pgmres.c:963</a></div></div>
<div class="ttc" id="structitsolver__param_html_acd5ba946e75eafc547d8b280fba94a9e"><div class="ttname"><a href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">itsolver_param::stop_type</a></div><div class="ttdeci">SHORT stop_type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01067">fasp.h:1067</a></div></div>
<div class="ttc" id="structprecond_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">precond::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for preconditioner, void pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00961">fasp.h:961</a></div></div>
<div class="ttc" id="structprecond__diagstr_html_aa2ab1984071b37d6300f7ddcc97c68de"><div class="ttname"><a href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de">precond_diagstr::diag</a></div><div class="ttdeci">dvector diag</div><div class="ttdoc">diagonal elements </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00948">fasp.h:948</a></div></div>
<div class="ttc" id="structprecond__data__str_html_a7a633bb60cf95b0a793221432750c07a"><div class="ttname"><a href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a">precond_data_str::order</a></div><div class="ttdeci">ivector * order</div><div class="ttdoc">order for smoothing </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00920">fasp.h:920</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a7d9541179474463ae22a3f02b99ad669"><div class="ttname"><a href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a></div><div class="ttdeci">#define SOLVER_BiCGstab</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00119">fasp_const.h:119</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a233c3922fc9e8a7649f4fcad9a98e50b"><div class="ttname"><a href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a></div><div class="ttdeci">#define ERROR_MISC</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00050">fasp_const.h:50</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="fasp__const_8h_html_ac78a080706267ed782c8acb22ba08821"><div class="ttname"><a href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a></div><div class="ttdeci">#define SOLVER_CG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00118">fasp_const.h:118</a></div></div>
<div class="ttc" id="ilu__setup__str_8c_html_a01f6e3005665892aeec33a3d91281d71"><div class="ttname"><a href="ilu__setup__str_8c.html#a01f6e3005665892aeec33a3d91281d71">fasp_ilu_dstr_setup0</a></div><div class="ttdeci">void fasp_ilu_dstr_setup0(dSTRmat *A, dSTRmat *LU)</div><div class="ttdoc">Get ILU(0) decomposition of a structured matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="ilu__setup__str_8c_source.html#l00028">ilu_setup_str.c:28</a></div></div>
<div class="ttc" id="precond__str_8c_html_a8025696b1a3d4820d5fdfba73d716515"><div class="ttname"><a href="precond__str_8c.html#a8025696b1a3d4820d5fdfba73d716515">fasp_precond_dstr_blockgs</a></div><div class="ttdeci">void fasp_precond_dstr_blockgs(REAL *r, REAL *z, void *data)</div><div class="ttdoc">CPR-type preconditioner (STR format) </div><div class="ttdef"><b>Definition:</b> <a href="precond__str_8c_source.html#l01707">precond_str.c:1707</a></div></div>
<div class="ttc" id="timing_8c_html_ad6f5d7c7310db32aedbc66ce6113f11a"><div class="ttname"><a href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a></div><div class="ttdeci">void fasp_gettime(REAL *time)</div><div class="ttdoc">Get system time. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8c_source.html#l00028">timing.c:28</a></div></div>
<div class="ttc" id="pbcgs_8c_html_a5d976f9dba2b5ba0412fc246eca2a0e0"><div class="ttname"><a href="pbcgs_8c.html#a5d976f9dba2b5ba0412fc246eca2a0e0">fasp_solver_dstr_pbcgs</a></div><div class="ttdeci">INT fasp_solver_dstr_pbcgs(dSTRmat *A, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT stop_type, const SHORT print_level)</div><div class="ttdoc">Preconditioned BiCGstab method for solving Au=b. </div><div class="ttdef"><b>Definition:</b> <a href="pbcgs_8c_source.html#l01117">pbcgs.c:1117</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a1b5e1c835182a9c71ddf7741ed79ac9c"><div class="ttname"><a href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a></div><div class="ttdeci">#define SOLVER_GMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00121">fasp_const.h:121</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00094">fasp_const.h:94</a></div></div>
<div class="ttc" id="structitsolver__param_html"><div class="ttname"><a href="structitsolver__param.html">itsolver_param</a></div><div class="ttdoc">Parameters passed to iterative solvers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01063">fasp.h:1063</a></div></div>
<div class="ttc" id="pcg_8c_html_abf8d0402f70d6d5f973768f9c205d8bb"><div class="ttname"><a href="pcg_8c.html#abf8d0402f70d6d5f973768f9c205d8bb">fasp_solver_dstr_pcg</a></div><div class="ttdeci">INT fasp_solver_dstr_pcg(dSTRmat *A, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT stop_type, const SHORT prtlvl)</div><div class="ttdoc">Preconditioned conjugate gradient method for solving Au=b. </div><div class="ttdef"><b>Definition:</b> <a href="pcg_8c_source.html#l00935">pcg.c:935</a></div></div>
<div class="ttc" id="itsolver__str_8c_html_aecf77460eb4d25f1bfc54d5757723adc"><div class="ttname"><a href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc">fasp_solver_dstr_krylov_ilu</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov_ilu(dSTRmat *A, dvector *b, dvector *x, itsolver_param *itparam, ILU_param *iluparam)</div><div class="ttdoc">Solve Ax=b by structured ILU preconditioned Krylov methods. </div><div class="ttdef"><b>Definition:</b> <a href="itsolver__str_8c_source.html#l00233">itsolver_str.c:233</a></div></div>
<div class="ttc" id="structdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00336">fasp.h:336</a></div></div>
<div class="ttc" id="structitsolver__param_html_a76a01e9ce9eb7e3d48653fffe3b6962e"><div class="ttname"><a href="structitsolver__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">itsolver_param::tol</a></div><div class="ttdeci">REAL tol</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01069">fasp.h:1069</a></div></div>
<div class="ttc" id="structdSTRmat_html_a781ad64f97cef4bc66d1e932b64cb030"><div class="ttname"><a href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">dSTRmat::diag</a></div><div class="ttdeci">REAL * diag</div><div class="ttdoc">diagonal entries (length is ngrid*(nc^2)) </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00316">fasp.h:316</a></div></div>
<div class="ttc" id="itsolver__str_8c_html_aab9723cb6e7b93be2157e2a0bb52bc6e"><div class="ttname"><a href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e">fasp_solver_dstr_krylov_diag</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov_diag(dSTRmat *A, dvector *b, dvector *x, itsolver_param *itparam)</div><div class="ttdoc">Solve Ax=b by diagonal preconditioned Krylov methods. </div><div class="ttdef"><b>Definition:</b> <a href="itsolver__str_8c_source.html#l00166">itsolver_str.c:166</a></div></div>
<div class="ttc" id="structitsolver__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">itsolver_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01071">fasp.h:1071</a></div></div>
<div class="ttc" id="structILU__param_html"><div class="ttname"><a href="structILU__param.html">ILU_param</a></div><div class="ttdoc">Parameters for ILU. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00365">fasp.h:365</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00054">fasp.h:54</a></div></div>
<div class="ttc" id="itsolver__str_8c_html_a31d251abc95404e65b3be1a9c0951822"><div class="ttname"><a href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822">fasp_solver_dstr_krylov_blockgs</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov_blockgs(dSTRmat *A, dvector *b, dvector *x, itsolver_param *itparam, ivector *neigh, ivector *order)</div><div class="ttdoc">Solve Ax=b by diagonal preconditioned Krylov methods. </div><div class="ttdef"><b>Definition:</b> <a href="itsolver__str_8c_source.html#l00324">itsolver_str.c:324</a></div></div>
<div class="ttc" id="itsolver__str_8c_html_a62c06b7100b354b6057b0c82578ebb16"><div class="ttname"><a href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16">fasp_solver_dstr_krylov</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov(dSTRmat *A, dvector *b, dvector *x, itsolver_param *itparam)</div><div class="ttdoc">Solve Ax=b by standard Krylov methods. </div><div class="ttdef"><b>Definition:</b> <a href="itsolver__str_8c_source.html#l00118">itsolver_str.c:118</a></div></div>
<div class="ttc" id="message_8c_html_afbdbfac013e8e62616b8d3274fac62b7"><div class="ttname"><a href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7">print_cputime</a></div><div class="ttdeci">void print_cputime(const char *message, const REAL cputime)</div><div class="ttdoc">Print CPU walltime. </div><div class="ttdef"><b>Definition:</b> <a href="message_8c_source.html#l00165">message.c:165</a></div></div>
<div class="ttc" id="structprecond__data__str_html_a6e98aa30f506aa36e3634b718f3ac013"><div class="ttname"><a href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013">precond_data_str::A_str</a></div><div class="ttdeci">dSTRmat * A_str</div><div class="ttdoc">store the whole reservoir block in STR format </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00900">fasp.h:900</a></div></div>
<div class="ttc" id="vec_8c_html_aa98e0b8342d69d634be46bcde1c3ad80"><div class="ttname"><a href="vec_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">fasp_dvec_alloc</a></div><div class="ttdeci">void fasp_dvec_alloc(const INT m, dvector *u)</div><div class="ttdoc">Create dvector data space of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="vec_8c_source.html#l00099">vec.c:99</a></div></div>
<div class="ttc" id="array_8c_html_adf68d63f9b1adf0997b6b500571c81ea"><div class="ttname"><a href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a></div><div class="ttdeci">void fasp_array_cp(const INT n, REAL *x, REAL *y)</div><div class="ttdoc">Copy an array to the other y=x. </div><div class="ttdef"><b>Definition:</b> <a href="array_8c_source.html#l00172">array.c:172</a></div></div>
<div class="ttc" id="precond__str_8c_html_ad521d0c3d9e38d07e266d848874930e4"><div class="ttname"><a href="precond__str_8c.html#ad521d0c3d9e38d07e266d848874930e4">fasp_precond_dstr_ilu0</a></div><div class="ttdeci">void fasp_precond_dstr_ilu0(REAL *r, REAL *z, void *data)</div><div class="ttdoc">Preconditioning using STR_ILU(0) decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="precond__str_8c_source.html#l00055">precond_str.c:55</a></div></div>
<div class="ttc" id="sparse__str_8c_html_a78cab1c11aa52e081f6222ef8e4aa59e"><div class="ttname"><a href="sparse__str_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">fasp_dstr_free</a></div><div class="ttdeci">void fasp_dstr_free(dSTRmat *A)</div><div class="ttdoc">Free STR sparse matrix data memeory space. </div><div class="ttdef"><b>Definition:</b> <a href="sparse__str_8c_source.html#l00150">sparse_str.c:150</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a5bb8d7b5fa61aae5db0de5fcf7c2d057"><div class="ttname"><a href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a></div><div class="ttdeci">#define SOLVER_VGMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00122">fasp_const.h:122</a></div></div>
<div class="ttc" id="structitsolver__param_html_af611c2bf78bd31105bcc3e241b12e549"><div class="ttname"><a href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">itsolver_param::maxit</a></div><div class="ttdeci">INT maxit</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01068">fasp.h:1068</a></div></div>
<div class="ttc" id="itsolver__str_8c_html_a7a92302f1c9c93f306dff09695c08950"><div class="ttname"><a href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">fasp_solver_dstr_itsolver</a></div><div class="ttdeci">INT fasp_solver_dstr_itsolver(dSTRmat *A, dvector *b, dvector *x, precond *pc, itsolver_param *itparam)</div><div class="ttdoc">Solve Ax=b by standard Krylov methods. </div><div class="ttdef"><b>Definition:</b> <a href="itsolver__str_8c_source.html#l00034">itsolver_str.c:34</a></div></div>
<div class="ttc" id="structprecond__diagstr_html"><div class="ttname"><a href="structprecond__diagstr.html">precond_diagstr</a></div><div class="ttdoc">Data passed to diagonal preconditioner for dSTRmat matrices. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00942">fasp.h:942</a></div></div>
<div class="ttc" id="fasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00095">fasp_const.h:95</a></div></div>
<div class="ttc" id="structitsolver__param_html_a0a5874edde02a4db3277b5911204893a"><div class="ttname"><a href="structitsolver__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_param::itsolver_type</a></div><div class="ttdeci">SHORT itsolver_type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01065">fasp.h:1065</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="itsolver__str_8c.html">itsolver_str.c</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 21:11:23 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
