<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_csr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.0.1 June/27/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">itsolver_csr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterative solvers (main file)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;omp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="its__util_8inl_source.html">its_util.inl</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itsolver_csr.c:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c__incl.png" border="0" usemap="#itsolver__csr_8c" alt=""/></div>
<map name="itsolver__csr_8c" id="itsolver__csr_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="179,80,240,107"/><area shape="rect" id="node11" href="its__util_8inl.html" title="Utilies for iterative solvers." alt="" coords="395,80,476,107"/></map>
</div>
</div>
<p><a href="itsolver__csr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27458f526c37c2efa6e6abd7155094ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec">fasp_solver_dcsr_itsolver</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam)</td></tr>
<tr class="memdesc:a27458f526c37c2efa6e6abd7155094ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by preconditioned Krylov methods for CSR matrices.  <a href="#a27458f526c37c2efa6e6abd7155094ec"></a><br/></td></tr>
<tr class="memitem:acbdae8fc8328c2baaf9cd0b31dab113a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#acbdae8fc8328c2baaf9cd0b31dab113a">fasp_solver_dcsr_krylov</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam)</td></tr>
<tr class="memdesc:acbdae8fc8328c2baaf9cd0b31dab113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by standard Krylov methods &ndash; without preconditioner.  <a href="#acbdae8fc8328c2baaf9cd0b31dab113a"></a><br/></td></tr>
<tr class="memitem:a4f5857c4fbfccfb715fab40fa71e546f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a4f5857c4fbfccfb715fab40fa71e546f">fasp_solver_dcsr_krylov_diag</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam)</td></tr>
<tr class="memdesc:a4f5857c4fbfccfb715fab40fa71e546f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by diagonal preconditioned Krylov methods.  <a href="#a4f5857c4fbfccfb715fab40fa71e546f"></a><br/></td></tr>
<tr class="memitem:a2d8a5b81f4df0af0c38336749d286218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a2d8a5b81f4df0af0c38336749d286218">fasp_solver_dcsr_krylov_schwarz</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> schwarz_mmsize, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> schwarz_maxlvl, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> schwarz_type)</td></tr>
<tr class="memdesc:a2d8a5b81f4df0af0c38336749d286218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by overlapping schwarz Krylov methods.  <a href="#a2d8a5b81f4df0af0c38336749d286218"></a><br/></td></tr>
<tr class="memitem:a4a4d44d93b246a4ee311238c1308846e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a4a4d44d93b246a4ee311238c1308846e">fasp_solver_dcsr_krylov_amg</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="structAMG__param.html">AMG_param</a> *amgparam)</td></tr>
<tr class="memdesc:a4a4d44d93b246a4ee311238c1308846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by AMG preconditioned Krylov methods.  <a href="#a4a4d44d93b246a4ee311238c1308846e"></a><br/></td></tr>
<tr class="memitem:a6b720cd36184b316980190742b9b4385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a6b720cd36184b316980190742b9b4385">fasp_solver_dcsr_krylov_ilu</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam)</td></tr>
<tr class="memdesc:a6b720cd36184b316980190742b9b4385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by ILUs preconditioned Krylov methods.  <a href="#a6b720cd36184b316980190742b9b4385"></a><br/></td></tr>
<tr class="memitem:a9ccb0305f9262b8a6dcaada902bb1081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a9ccb0305f9262b8a6dcaada902bb1081">fasp_solver_dcsr_krylov_ilu_M</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam, <a class="el" href="structdCSRmat.html">dCSRmat</a> *M)</td></tr>
<tr class="memdesc:a9ccb0305f9262b8a6dcaada902bb1081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by ILUs preconditioned Krylov methods: ILU of M plays as preconditioner.  <a href="#a9ccb0305f9262b8a6dcaada902bb1081"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterative solvers (main file) </p>

<p>Definition in file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a27458f526c37c2efa6e6abd7155094ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_itsolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by preconditioned Krylov methods for CSR matrices. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the preconditioning action </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/25/2009</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This is an abstract interface for iterative methods. </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00035">35</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c_a27458f526c37c2efa6e6abd7155094ec_cgraph.png" border="0" usemap="#itsolver__csr_8c_a27458f526c37c2efa6e6abd7155094ec_cgraph" alt=""/></div>
<map name="itsolver__csr_8c_a27458f526c37c2efa6e6abd7155094ec_cgraph" id="itsolver__csr_8c_a27458f526c37c2efa6e6abd7155094ec_cgraph">
<area shape="rect" id="node3" href="its__util_8inl.html#a4fd25094d5ed206127dad19dae93c877" title="Safeguard checks to prevent unexpected error for iterative solvers." alt="" coords="286,5,378,32"/><area shape="rect" id="node5" href="pcg_8c.html#a294ef370e4384f8a98b807d78e3ff6db" title="Preconditioned conjugate gradient (CG) method for solving Au=b." alt="" coords="253,56,411,83"/><area shape="rect" id="node7" href="pbcgs_8c.html#a6ce78f1bceb0f833593e4abaef5d57a1" title="Preconditioned BiCGstab method for solving Au=b." alt="" coords="245,107,419,133"/><area shape="rect" id="node9" href="pminres_8c.html#ae814ee00151f613091f11d42f06a711b" title="A preconditioned minimal residual (Minres) method for solving Au=b." alt="" coords="239,157,425,184"/><area shape="rect" id="node11" href="pgmres_8c.html#ac5d973c3ddfb86dad02a7aba6219cb24" title="Solve &quot;Ax=b&quot; using PGMRES (right preconditioned) iterative method." alt="" coords="240,208,424,235"/><area shape="rect" id="node13" href="pvgmres_8c.html#aee40c96db9fc0a54b3e4698866f22b22" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method in which the restart parameter can b..." alt="" coords="237,259,427,285"/><area shape="rect" id="node15" href="pvfgmres_8c.html#a0ff8d9b3a113d35c807e9efae526f54d" title="Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ..." alt="" coords="235,309,429,336"/><area shape="rect" id="node17" href="pgcg_8c.html#a0c4146391e7a6c031d4ad79af2fd2070" title="Preconditioned generilzed conjugate gradient (GCG) method for solving Au=b." alt="" coords="249,360,415,387"/><area shape="rect" id="node19" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime." alt="" coords="277,411,387,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbdae8fc8328c2baaf9cd0b31dab113a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by standard Krylov methods &ndash; without preconditioner. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00145">145</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c_acbdae8fc8328c2baaf9cd0b31dab113a_cgraph.png" border="0" usemap="#itsolver__csr_8c_acbdae8fc8328c2baaf9cd0b31dab113a_cgraph" alt=""/></div>
<map name="itsolver__csr_8c_acbdae8fc8328c2baaf9cd0b31dab113a_cgraph" id="itsolver__csr_8c_acbdae8fc8328c2baaf9cd0b31dab113a_cgraph">
<area shape="rect" id="node3" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec" title="Solve Ax=b by preconditioned Krylov methods for CSR matrices." alt="" coords="227,5,408,32"/><area shape="rect" id="node5" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime." alt="" coords="457,31,567,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a4d44d93b246a4ee311238c1308846e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_amg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>amgparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by AMG preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">amgparam</td><td>AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00367">367</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c_a4a4d44d93b246a4ee311238c1308846e_cgraph.png" border="0" usemap="#itsolver__csr_8c_a4a4d44d93b246a4ee311238c1308846e_cgraph" alt=""/></div>
<map name="itsolver__csr_8c_a4a4d44d93b246a4ee311238c1308846e_cgraph" id="itsolver__csr_8c_a4a4d44d93b246a4ee311238c1308846e_cgraph">
<area shape="rect" id="node3" href="init_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d" title="Create and initialize AMG_data for classical and SA AMG." alt="" coords="271,5,441,32"/><area shape="rect" id="node5" href="sparse__csr_8c.html#a20ebfa6663242a5c4e44b6d28522e68c" title="Create CSR sparse matrix data memory space." alt="" coords="291,56,421,83"/><area shape="rect" id="node7" href="sparse__csr_8c.html#a78279f908ecb9eea4908647be66a2de5" title="copy a dCSRmat to a new one B=A" alt="" coords="514,120,619,147"/><area shape="rect" id="node9" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type." alt="" coords="499,196,634,223"/><area shape="rect" id="node11" href="amg__setup__sa_8c.html#acf8f82a2ecd81656f0137b513e9fe8d2" title="Set up phase of smoothed aggregation AMG." alt="" coords="281,360,431,387"/><area shape="rect" id="node13" href="amg__setup__ua_8c.html#a83333c65f442155b2658f1b673cbcdea" title="Set up phase of unsmoothed aggregation AMG." alt="" coords="281,411,431,437"/><area shape="rect" id="node15" href="amg__setup__rs_8c.html#a0861271bf1606c05e3a76b4209082869" title="Setup phase of Ruge and Stuben&#39;s classic AMG." alt="" coords="283,157,429,184"/><area shape="rect" id="node19" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime." alt="" coords="511,259,622,285"/><area shape="rect" id="node21" href="memory_8c.html#af00b5dac654acbf25a8d6895a6e9983f" title="Show total allocated memory currently." alt="" coords="288,461,424,488"/><area shape="rect" id="node23" href="parameters_8c.html#ab67a70a81afea2d0aefac93463ede8fb" title="Set precond_data with AMG_param." alt="" coords="261,512,451,539"/><area shape="rect" id="node25" href="precond__csr_8c.html#af838f1f26bc6ec65ed39a8df26d62818" title="Full AMG perconditioner." alt="" coords="282,563,430,589"/><area shape="rect" id="node27" href="precond__csr_8c.html#afd98026e6f541298a7d4954c2c1fc1bb" title="AMLI AMG preconditioner." alt="" coords="285,613,427,640"/><area shape="rect" id="node29" href="precond__csr_8c.html#afae572412783b85a201b228eb6d27deb" title="Nonliear AMLI AMG preconditioner." alt="" coords="276,664,436,691"/><area shape="rect" id="node31" href="precond__csr_8c.html#a0397d3127e05bb31dda66a4a002f8be9" title="AMG preconditioner." alt="" coords="284,715,428,741"/><area shape="rect" id="node33" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec" title="Solve Ax=b by preconditioned Krylov methods for CSR matrices." alt="" coords="265,309,447,336"/><area shape="rect" id="node37" href="init_8c.html#ae527d40dcd87014c3e009632f44cdc9a" title="Free AMG_data data memeory space." alt="" coords="279,765,433,792"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f5857c4fbfccfb715fab40fa71e546f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_diag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by diagonal preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00206">206</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c_a4f5857c4fbfccfb715fab40fa71e546f_cgraph.png" border="0" usemap="#itsolver__csr_8c_a4f5857c4fbfccfb715fab40fa71e546f_cgraph" alt=""/></div>
<map name="itsolver__csr_8c_a4f5857c4fbfccfb715fab40fa71e546f_cgraph" id="itsolver__csr_8c_a4f5857c4fbfccfb715fab40fa71e546f_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#adaa87599f6cd80a58707c20dd43d08e6" title="Get first n diagonal entries of a CSR matrix A." alt="" coords="283,5,421,32"/><area shape="rect" id="node5" href="precond__csr_8c.html#ad3ad6f97c7c280f7b254900bd128d16a" title="Diagonal preconditioner z=inv(D)*r." alt="" coords="281,56,423,83"/><area shape="rect" id="node7" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec" title="Solve Ax=b by preconditioned Krylov methods for CSR matrices." alt="" coords="261,107,443,133"/><area shape="rect" id="node9" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime." alt="" coords="491,132,602,159"/><area shape="rect" id="node12" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type." alt="" coords="293,208,411,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b720cd36184b316980190742b9b4385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_ilu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by ILUs preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to parameters for ILU</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00476">476</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c_a6b720cd36184b316980190742b9b4385_cgraph.png" border="0" usemap="#itsolver__csr_8c_a6b720cd36184b316980190742b9b4385_cgraph" alt=""/></div>
<map name="itsolver__csr_8c_a6b720cd36184b316980190742b9b4385_cgraph" id="itsolver__csr_8c_a6b720cd36184b316980190742b9b4385_cgraph">
<area shape="rect" id="node3" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7" title="Get ILU decoposition of a CSR matrix A." alt="" coords="267,5,413,32"/><area shape="rect" id="node5" href="memory_8c.html#a6deaf00a35d7f824a0e697b69f2245d8" title="Check wether a ILU_data has enough work space." alt="" coords="248,56,432,83"/><area shape="rect" id="node7" href="precond__csr_8c.html#a513a2913c2279ec3d8a2c584e9cb501e" title="ILU preconditioner." alt="" coords="275,107,405,133"/><area shape="rect" id="node9" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec" title="Solve Ax=b by preconditioned Krylov methods for CSR matrices." alt="" coords="249,157,431,184"/><area shape="rect" id="node11" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime." alt="" coords="481,183,591,209"/><area shape="rect" id="node14" href="init_8c.html#a3a70004a78a8e0e3a1b89fe012455267" title="Create ILU_data sturcture." alt="" coords="271,259,409,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ccb0305f9262b8a6dcaada902bb1081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_ilu_M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by ILUs preconditioned Krylov methods: ILU of M plays as preconditioner. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to parameters for ILU </td></tr>
    <tr><td class="paramname">M</td><td>Pointer to the preconditioning matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>09/25/2009</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This function is specially designed for reservoir simulation. Have not been tested in any other places. </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00572">572</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c_a9ccb0305f9262b8a6dcaada902bb1081_cgraph.png" border="0" usemap="#itsolver__csr_8c_a9ccb0305f9262b8a6dcaada902bb1081_cgraph" alt=""/></div>
<map name="itsolver__csr_8c_a9ccb0305f9262b8a6dcaada902bb1081_cgraph" id="itsolver__csr_8c_a9ccb0305f9262b8a6dcaada902bb1081_cgraph">
<area shape="rect" id="node3" href="ilu__setup_8c.html#a02f4964df7136bc24e35d2a2157cbdc7" title="Get ILU decoposition of a CSR matrix A." alt="" coords="245,5,392,32"/><area shape="rect" id="node5" href="memory_8c.html#a6deaf00a35d7f824a0e697b69f2245d8" title="Check wether a ILU_data has enough work space." alt="" coords="227,56,411,83"/><area shape="rect" id="node7" href="precond__csr_8c.html#a513a2913c2279ec3d8a2c584e9cb501e" title="ILU preconditioner." alt="" coords="254,107,383,133"/><area shape="rect" id="node9" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec" title="Solve Ax=b by preconditioned Krylov methods for CSR matrices." alt="" coords="228,157,409,184"/><area shape="rect" id="node11" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime." alt="" coords="459,183,570,209"/><area shape="rect" id="node14" href="init_8c.html#a3a70004a78a8e0e3a1b89fe012455267" title="Create ILU_data sturcture." alt="" coords="249,259,388,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d8a5b81f4df0af0c38336749d286218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_schwarz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>schwarz_mmsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>schwarz_maxlvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>schwarz_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by overlapping schwarz Krylov methods. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*b</td><td>pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">*x</td><td>pointer to the dvector of dofs </td></tr>
    <tr><td class="paramname">*itparam</td><td>pointer to parameters for iterative solvers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of iterations</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>03/21/2011 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00272">272</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="itsolver__csr_8c_a2d8a5b81f4df0af0c38336749d286218_cgraph.png" border="0" usemap="#itsolver__csr_8c_a2d8a5b81f4df0af0c38336749d286218_cgraph" alt=""/></div>
<map name="itsolver__csr_8c_a2d8a5b81f4df0af0c38336749d286218_cgraph" id="itsolver__csr_8c_a2d8a5b81f4df0af0c38336749d286218_cgraph">
<area shape="rect" id="node3" href="sparse__csr_8c.html#acaa321e119120ffa946b77f3f4fd21c8" title="Symmetrize the parttarn of a dCSRmat matrix." alt="" coords="248,5,387,32"/><area shape="rect" id="node5" href="sparse__csr_8c.html#a153a3c663cdf8d9d49e33c43819a6cdb" title="Reindex a REAL matrix in CSR format to make the index starting from 0 or 1." alt="" coords="259,56,376,83"/><area shape="rect" id="node7" href="schwarz__setup_8c.html#aaa37436f95066b41641be08e7533fbb9" title="Setup phase for the Schwarz methods." alt="" coords="242,107,393,133"/><area shape="rect" id="node9" href="precond__csr_8c.html#a5b9a8fac3051480ad4abe5df6c2d9841" title="get z from r by schwarz" alt="" coords="234,157,401,184"/><area shape="rect" id="node11" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec" title="Solve Ax=b by preconditioned Krylov methods for CSR matrices." alt="" coords="227,208,408,235"/><area shape="rect" id="node13" href="init_8c.html#a18ae248a526c0a5ecd395ef3b852fc4a" title="Free Schwarz_data data memeory space." alt="" coords="230,259,405,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 27 2012 11:11:20 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
