<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_csr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.2.3 Feb/25/2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('itsolver__csr_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">itsolver_csr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterative solvers (main file)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;omp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="itsolver__util_8inl_source.html">itsolver_util.inl</a>&quot;</code><br/>
</div>
<p><a href="itsolver__csr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27458f526c37c2efa6e6abd7155094ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a27458f526c37c2efa6e6abd7155094ec">fasp_solver_dcsr_itsolver</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam)</td></tr>
<tr class="memdesc:a27458f526c37c2efa6e6abd7155094ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by preconditioned Krylov methods for CSR matrices.  <a href="#a27458f526c37c2efa6e6abd7155094ec">More...</a><br/></td></tr>
<tr class="separator:a27458f526c37c2efa6e6abd7155094ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdae8fc8328c2baaf9cd0b31dab113a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#acbdae8fc8328c2baaf9cd0b31dab113a">fasp_solver_dcsr_krylov</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam)</td></tr>
<tr class="memdesc:acbdae8fc8328c2baaf9cd0b31dab113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by standard Krylov methods &ndash; without preconditioner.  <a href="#acbdae8fc8328c2baaf9cd0b31dab113a">More...</a><br/></td></tr>
<tr class="separator:acbdae8fc8328c2baaf9cd0b31dab113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5857c4fbfccfb715fab40fa71e546f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a4f5857c4fbfccfb715fab40fa71e546f">fasp_solver_dcsr_krylov_diag</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam)</td></tr>
<tr class="memdesc:a4f5857c4fbfccfb715fab40fa71e546f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by diagonal preconditioned Krylov methods.  <a href="#a4f5857c4fbfccfb715fab40fa71e546f">More...</a><br/></td></tr>
<tr class="separator:a4f5857c4fbfccfb715fab40fa71e546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b920dc59fd99600e79c8193916488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a236b920dc59fd99600e79c8193916488">fasp_solver_dcsr_krylov_schwarz</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="structSchwarz__param.html">Schwarz_param</a> *schparam)</td></tr>
<tr class="memdesc:a236b920dc59fd99600e79c8193916488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by overlapping schwarz Krylov methods.  <a href="#a236b920dc59fd99600e79c8193916488">More...</a><br/></td></tr>
<tr class="separator:a236b920dc59fd99600e79c8193916488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d44d93b246a4ee311238c1308846e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a4a4d44d93b246a4ee311238c1308846e">fasp_solver_dcsr_krylov_amg</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="structAMG__param.html">AMG_param</a> *amgparam)</td></tr>
<tr class="memdesc:a4a4d44d93b246a4ee311238c1308846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by AMG preconditioned Krylov methods.  <a href="#a4a4d44d93b246a4ee311238c1308846e">More...</a><br/></td></tr>
<tr class="separator:a4a4d44d93b246a4ee311238c1308846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b720cd36184b316980190742b9b4385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a6b720cd36184b316980190742b9b4385">fasp_solver_dcsr_krylov_ilu</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam)</td></tr>
<tr class="memdesc:a6b720cd36184b316980190742b9b4385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by ILUs preconditioned Krylov methods.  <a href="#a6b720cd36184b316980190742b9b4385">More...</a><br/></td></tr>
<tr class="separator:a6b720cd36184b316980190742b9b4385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccb0305f9262b8a6dcaada902bb1081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itsolver__csr_8c.html#a9ccb0305f9262b8a6dcaada902bb1081">fasp_solver_dcsr_krylov_ilu_M</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structitsolver__param.html">itsolver_param</a> *itparam, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam, <a class="el" href="structdCSRmat.html">dCSRmat</a> *M)</td></tr>
<tr class="memdesc:a9ccb0305f9262b8a6dcaada902bb1081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by ILUs preconditioned Krylov methods: ILU of M plays as preconditioner.  <a href="#a9ccb0305f9262b8a6dcaada902bb1081">More...</a><br/></td></tr>
<tr class="separator:a9ccb0305f9262b8a6dcaada902bb1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterative solvers (main file) </p>

<p>Definition in file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a27458f526c37c2efa6e6abd7155094ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_itsolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by preconditioned Krylov methods for CSR matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the preconditioning action </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is an abstract interface for iterative methods. </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00035">35</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbdae8fc8328c2baaf9cd0b31dab113a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by standard Krylov methods &ndash; without preconditioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00135">135</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4d44d93b246a4ee311238c1308846e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_amg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>amgparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by AMG preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">amgparam</td><td>AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00325">325</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5857c4fbfccfb715fab40fa71e546f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_diag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by diagonal preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00185">185</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b720cd36184b316980190742b9b4385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_ilu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by ILUs preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to parameters for ILU</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00429">429</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ccb0305f9262b8a6dcaada902bb1081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_ilu_M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by ILUs preconditioned Krylov methods: ILU of M plays as preconditioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to parameters for ILU </td></tr>
    <tr><td class="paramname">M</td><td>Pointer to the preconditioning matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if succeed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is specially designed for reservoir simulation. Have not been tested in any other places. </dd></dl>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00516">516</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a236b920dc59fd99600e79c8193916488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_schwarz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structitsolver__param.html">itsolver_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSchwarz__param.html">Schwarz_param</a> *&#160;</td>
          <td class="paramname"><em>schparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by overlapping schwarz Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">*b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">*x</td><td>Pointer to the dvector of dofs </td></tr>
    <tr><td class="paramname">*itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">*schparam</td><td>Pointer to parameters for Schwarz methods </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/21/2011</dd></dl>
<p>Modified by Chensong on 07/02/2012: change interface </p>

<p>Definition at line <a class="el" href="itsolver__csr_8c_source.html#l00247">247</a> of file <a class="el" href="itsolver__csr_8c_source.html">itsolver_csr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="itsolver__csr_8c.html">itsolver_csr.c</a></li>
    <li class="footer">Generated on Sat Mar 2 2013 08:47:16 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
