<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_bsr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.0.1 June/27/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itsolver_bsr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itsolver__bsr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="its__util_8inl.html" title="Utilies for iterative solvers.">its_util.inl</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">   28</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">   29</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">   30</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#abdd3809ce4726615fcee4af3437ea257">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="itsolver__bsr_8c.html#abdd3809ce4726615fcee4af3437ea257" title="Set threads for CPR. Please add it at the begin of Krylov openmp method function and after iter++...">fasp_set_GS_threads</a>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> mythreads, <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> its)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if FASP_USE_OPENMP</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (its &lt;=8) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  mythreads;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = mythreads ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = mythreads ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=12) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  mythreads;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = (6 &lt; mythreads) ? 6 : mythreads;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = (4 &lt; mythreads) ? 4 : mythreads;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=15) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  (4 &lt; mythreads) ? 4 : mythreads;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = (4 &lt; mythreads) ? 4 : mythreads;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = (2 &lt; mythreads) ? 2 : mythreads;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=18) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  (2 &lt; mythreads) ? 2 : mythreads;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = (2 &lt; mythreads) ? 2 : mythreads;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = (1 &lt; mythreads) ? 1 : mythreads;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="itsolver__bsr_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  mythreads;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="itsolver__bsr_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = mythreads ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="itsolver__bsr_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = mythreads ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // FASP_USE_OPENMP</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#a41aca7961de520cc474dcb16473deebd">   92</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#a41aca7961de520cc474dcb16473deebd" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dbsr_itsolver</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> *A, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pc, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> itsolver_type = itparam-&gt;<a class="code" href="structitsolver__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> stop_type = itparam-&gt;<a class="code" href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> restart = itparam-&gt;<a class="code" href="structitsolver__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   MaxIt = itparam-&gt;<a class="code" href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  tol = itparam-&gt;<a class="code" href="structitsolver__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Local variables</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if FASP_USE_OPENMP</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start=omp_get_wtime();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span>    clock_t solver_start=clock();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Safe-guard checks on parameters */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="its__util_8inl.html#a4fd25094d5ed206127dad19dae93c877" title="Safeguard checks to prevent unexpected error for iterative solvers.">ITS_CHECK</a> ( MaxIt, tol );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">switch</span> (itsolver_type) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling BiCGstab solver (BSR format) ...\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        iter=<a class="code" href="pbcgs_8c.html#abaf919f67edc0e6f05127d28c6e6257d" title="Preconditioned BiCGstab method for solving Au=b.">fasp_solver_dbsr_pbcgs</a>(A, b, x, pc, tol, MaxIt, stop_type, print_level); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling GMRES solver (BSR format) ...\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        iter=<a class="code" href="pgmres_8c.html#a456b4edc88a59f3bbbbdd5aa49a388c3">fasp_solver_dbsr_pgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, print_level);    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling vGMRES solver (BSR format) ...\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        iter=<a class="code" href="pvgmres_8c.html#a725898b8645ef67c68c1b8ffd6b39ad4" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method in which the restart parameter can b...">fasp_solver_dbsr_pvgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, print_level);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a>: </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling vFGMRes solver (BSR format) ...\n&quot;</span>);    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        iter = <a class="code" href="pvfgmres_8c.html#af770777150c4ebfa07e9dec02377b3d3" title="Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ...">fasp_solver_dbsr_pvfgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, print_level);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Wrong itertive solver type %d!\n&quot;</span>, itsolver_type);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        iter = <a class="code" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ( (print_level&gt;<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) &amp;&amp; (iter &gt;= 0) ) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if FASP_USE_OPENMP</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span>        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_end=omp_get_wtime();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>        clock_t solver_end=clock();    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;Iterative method&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#a3f59ce08c4611e9a70dc5d2956b7c19f">  176</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#a3f59ce08c4611e9a70dc5d2956b7c19f" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dbsr_krylov</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> *A, </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                             <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                             <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                             <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    clock_t solver_start, solver_end;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    solver_start=clock();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    status=<a class="code" href="itsolver__bsr_8c.html#a41aca7961de520cc474dcb16473deebd" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dbsr_itsolver</a>(A,b,x,NULL,itparam);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    solver_end=clock();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a> ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;Krylov method totally&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#a1111e24a4a1e8ebb25267c8ab720c24c">  214</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#a1111e24a4a1e8ebb25267c8ab720c24c" title="Solve Ax=b by diagonal preconditioned Krylov methods.">fasp_solver_dbsr_krylov_diag</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> *A, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                  <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    clock_t solver_start, solver_end;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nb=A-&gt;<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>,i,k;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nb2=nb*nb;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ROW=A-&gt;<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// setup preconditioner</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="structprecond__diagbsr.html" title="Data passed to diagnal preconditioner for BSR.">precond_diagbsr</a> diag;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="vec_8c.html#aa98e0b8342d69d634be46bcde1c3ad80" title="Create dvector data space of REAL type.">fasp_dvec_alloc</a>(ROW*nb2, &amp;(diag.<a class="code" href="structprecond__diagbsr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// get all the diagonal sub-blocks   </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; ROW; ++i) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span> (k = A-&gt;<a class="code" href="structdBSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is ROW+1">IA</a>[i]; k &lt; A-&gt;IA[i+1]; ++k) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structdBSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[k] == i)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                memcpy(diag.<a class="code" href="structprecond__diagbsr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>+i*nb2, A-&gt;<a class="code" href="structdBSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>+k*nb2, nb2*<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    diag.<a class="code" href="structprecond__diagbsr.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>=nb;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;ROW; ++i) <a class="code" href="smat_8c.html#a64c5ac64841555d5516406810f129eca" title="Compute the inverse matrix of a small full matrix a.">fasp_blas_smat_inv</a>(&amp;(diag.<a class="code" href="structprecond__diagbsr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i*nb2]), nb);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pc = (<a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(1,<span class="keyword">sizeof</span>(<a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a>));    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;diag;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pc-&gt;<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a>  = <a class="code" href="precond__bsr_8c.html#aaeec4626af4b4282329c7d4c9834644c" title="Diagonal preconditioner z=inv(D)*r.">fasp_precond_dbsr_diag</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    solver_start=clock();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    status=<a class="code" href="itsolver__bsr_8c.html#a41aca7961de520cc474dcb16473deebd" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dbsr_itsolver</a>(A,b,x,pc,itparam);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    solver_end=clock();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a> ) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;Diag_Krylov method totally&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// clean up</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="vec_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058" title="Free vector data space of REAL type.">fasp_dvec_free</a>(&amp;(diag.<a class="code" href="structprecond__diagbsr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#a0cb76b39fcd9c101f28bfb7551cb472b">  280</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#a0cb76b39fcd9c101f28bfb7551cb472b" title="Solve Ax=b by ILUs preconditioned Krylov methods.">fasp_solver_dbsr_krylov_ilu</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> *A, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                 <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                 <a class="code" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> *iluparam)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    clock_t solver_start, solver_end;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> LU; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> pc; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_dbsr_krylov_ilu ...... [Start]\n&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: matrix size: %d %d %d\n&quot;</span>, A-&gt;<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>, A-&gt;<a class="code" href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751" title="number of cols of sub-blocks in matrix A, N">COL</a>, A-&gt;<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: rhs/sol size: %d %d\n&quot;</span>, b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>, x-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95" title="number of rows">row</a>);    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// ILU setup for whole matrix</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> ( (status = <a class="code" href="ilu__setup__bsr_8c.html#a956ba439787af31ab4073acae2e47694" title="Get ILU decoposition of a BSR matrix A.">fasp_ilu_dbsr_setup</a>(A,&amp;LU,iluparam))&lt;0 ) <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// check iludata</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> ( (status = <a class="code" href="memory_8c.html#a6deaf00a35d7f824a0e697b69f2245d8" title="Check wether a ILU_data has enough work space.">fasp_mem_iludata_check</a>(&amp;LU))&lt;0 ) <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// set preconditioner </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    pc.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;LU; pc.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__bsr_8c.html#ab6bdd72a8b59b0a32035611e51d6852a" title="ILU preconditioner.">fasp_precond_dbsr_ilu</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// solve</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    solver_start=clock();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    status=<a class="code" href="itsolver__bsr_8c.html#a41aca7961de520cc474dcb16473deebd" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dbsr_itsolver</a>(A,b,x,&amp;pc,itparam);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    solver_end=clock();    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines &ndash; not including DEBUG output.">PRINT_NONE</a> ) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;ILUk_Krylov method totally&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; FINISHED: </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="init_8c.html#a3a70004a78a8e0e3a1b89fe012455267" title="Create ILU_data sturcture.">fasp_ilu_data_free</a>(&amp;LU);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_dbsr_krylov_ilu ...... [Finish]\n&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> status;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="itsolver__bsr_8c.html#ae81dce37085d4ac93dc8a4460b5a7653">  345</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__bsr_8c.html#ae81dce37085d4ac93dc8a4460b5a7653" title="Solve Ax=b by AMG preconditioned Krylov methods.">fasp_solver_dbsr_krylov_amg</a> (<a class="code" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> *A, </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                 <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam, </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                 <a class="code" href="structAMG__param.html" title="Parameters for AMG solver.">AMG_param</a> *amgparam)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//--------------------------------------------------------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// Part 1: prepare</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// --------------------------------------------------------------</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a> max_levels = amgparam-&gt;<a class="code" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8" title="max number of levels of AMG">max_levels</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// return variable</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// data of AMG </span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="structAMG__data__bsr.html" title="Data for multigrid levels. (BSR format)">AMG_data_bsr</a> *mgl=<a class="code" href="init_8c.html#ac65fee742df3f05b202c282f0312da22" title="Create and initialize AMG_data data sturcture for AMG/SAMG (BSR format)">fasp_amg_data_bsr_create</a>(max_levels);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// timing</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    clock_t setup_start, setup_end, solver_start, solver_end;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_duration, setup_duration;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">//--------------------------------------------------------------</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//Part 2: set up the preconditioner</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">//--------------------------------------------------------------</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    setup_start=clock();    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// initialize A, b, x for mgl[0]</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a> = <a class="code" href="sparse__bsr_8c.html#a654fb41d862d0f97b6661815dedc90d4" title="Create BSR sparse matrix data memory space.">fasp_dbsr_create</a>(A-&gt;<a class="code" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c" title="number of rows of sub-blocks in matrix A, M">ROW</a>, A-&gt;<a class="code" href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751" title="number of cols of sub-blocks in matrix A, N">COL</a>, A-&gt;<a class="code" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7" title="number of nonzero sub-blocks in matrix A, NNZ">NNZ</a>, A-&gt;<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>, A-&gt;<a class="code" href="structdBSRmat.html#ae7a5fca4952e68db0abe7ddb40a8e772" title="storage manner for each sub-block">storage_manner</a>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="sparse__bsr_8c.html#a2a478633a2111ed1bac1c0834156ff6f" title="copy a dCSRmat to a new one B=A">fasp_dbsr_cp</a>(A,  &amp;(mgl[0].A));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    mgl[0].<a class="code" href="structAMG__data__bsr.html#a921cb3b9308d321aa1956ca99e2c6a6a" title="pointer to the right-hand side at level level_num">b</a> = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(mgl[0].A.ROW*mgl[0].<a class="code" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2" title="pointer to the matrix at level level_num">A</a>.<a class="code" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d" title="dimension of each sub-block">nb</a>); </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    mgl[0].x = <a class="code" href="vec_8c.html#a3e6df737043cb4e8ba7507d7787d120f" title="Create dvector data space of REAL type.">fasp_dvec_create</a>(mgl[0].A.COL*mgl[0].A.nb); </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    status = <a class="code" href="amg__setup__ua_8c.html#a7246299524147a5909f7f8a7c3ae69be" title="Set up phase of unsmoothed aggregation AMG (BSR format)">fasp_amg_setup_ua_bsr</a>(mgl, amgparam);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (status &lt; 0) <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    setup_end=clock();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    setup_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(setup_end - setup_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="structprecond__data__bsr.html" title="Data passed to the preconditioners.">precond_data_bsr</a> precdata;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#af611c2bf78bd31105bcc3e241b12e549" title="max number of iterations of AMG preconditioner">maxit</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#af611c2bf78bd31105bcc3e241b12e549" title="max number of iterations of AMG">maxit</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="tolerance for AMG preconditioner">tol</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e" title="stopping tolerance for AMG solver">tol</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="AMG cycle type.">cycle_type</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="type of AMG cycle">cycle_type</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a8537e5121a9f7a09631973a404068041" title="AMG smoother type.">smoother</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041" title="smoother type">smoother</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#acdcc67944f67314e99c151a3a7e79c6c" title="number of presmoothing">presmooth_iter</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#acdcc67944f67314e99c151a3a7e79c6c" title="number of presmoothers">presmooth_iter</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#aa7c7759ebc47eac5423967177acb0adf" title="number of postsmoothing">postsmooth_iter</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#aa7c7759ebc47eac5423967177acb0adf" title="number of postsmoothers">postsmooth_iter</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a3a4744d059b86e670d47926ad07c14ba" title="coarsening type">coarsening_type</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a3a4744d059b86e670d47926ad07c14ba" title="coarsening type">coarsening_type</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04" title="relaxation parameter for SOR smoother">relaxation</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a3da4776c0c3e3e21e5f846769a131291" title="switch of scaling of the coarse grid correction">coarse_scaling</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a3da4776c0c3e3e21e5f846769a131291" title="switch of scaling of the coarse grid correction">coarse_scaling</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431" title="degree of the polynomial used by AMLI cycle">amli_degree</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7" title="coefficients of the polynomial used by AMLI cycle">amli_coef</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="smooth factor for smoothing the tentative prolongation">tentative_smooth</a> = amgparam-&gt;<a class="code" href="structAMG__param.html#a9c0412c02f9b936f4a54fa5b8cc2f11c" title="relaxation parameter for smoothing the tentative prolongation">tentative_smooth</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9" title="max number of AMG levels">max_levels</a> = mgl[0].num_levels;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#abb2227338d3434410a7bb3e5e5d23602" title="AMG preconditioner data.">mgl_data</a> = mgl;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    precdata.<a class="code" href="structprecond__data__bsr.html#a0397243e0cee5b3c8e48d90288cbd5ee" title="Matrix data.">A</a> = A;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (status &lt; 0) <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> prec; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    prec.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;precdata; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">switch</span> (amgparam-&gt;<a class="code" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace" title="type of AMG cycle">cycle_type</a>) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a19cf1303b76352c62aaeac01b63702e0">NL_AMLI_CYCLE</a>: <span class="comment">// Nonlinear AMLI AMG</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        prec.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__bsr_8c.html#ab4a974030de5bef8811f1bdfb19768e0" title="Nonliear AMLI-cycle AMG preconditioner.">fasp_precond_dbsr_nl_amli</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">default</span>: <span class="comment">// V,W-Cycle AMG</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        prec.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__bsr_8c.html#a1c922beb3dc5cb539bafe968ab57c47c" title="AMG preconditioner.">fasp_precond_dbsr_amg</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span> ( print_level&gt;=<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;CPR setup&quot;</span>, setup_duration);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">//--------------------------------------------------------------</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// Part 3: solver</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">//--------------------------------------------------------------</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    solver_start=clock();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    status=<a class="code" href="itsolver__bsr_8c.html#a41aca7961de520cc474dcb16473deebd" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dbsr_itsolver</a>(A,b,x,&amp;prec,itparam);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    solver_end=clock();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    solver_duration = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(solver_end - solver_start)/(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> ( print_level&gt;=<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;CPR_Krylov method totally&quot;</span>, setup_duration+solver_duration);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; FINISHED:</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">//fasp_amg_data_free(mgl);    // Xiaozhe: need to be added</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (status == <a class="code" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>) <span class="keywordflow">goto</span> MEMORY_ERROR;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; MEMORY_ERROR:</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    printf(<span class="stringliteral">&quot;krylov_CPR_bsr: Cannot allocate memory!\n&quot;</span>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    exit(status);    </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 27 2012 11:11:18 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
