<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Fast Auxiliary Space Preconditioning: itsolver_str.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.2.7 April/28/2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('itsolver__str_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itsolver_str.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itsolver__str_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itsolver__util_8inl.html" title="Utilies for iterative solvers.">itsolver_util.inl</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950">   33</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                               <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                               <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pc, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                               <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  itsolver_type = itparam-&gt;<a class="code" href="structitsolver__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  stop_type = itparam-&gt;<a class="code" href="structitsolver__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70" title="For Fortran compatibilty.">SHORT</a>  restart = itparam-&gt;<a class="code" href="structitsolver__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    MaxIt = itparam-&gt;<a class="code" href="structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   tol = itparam-&gt;<a class="code" href="structitsolver__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// local variables</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, solver_duration;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Safe-guard checks on parameters */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ITS_CHECK ( MaxIt, tol );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">switch</span> (itsolver_type) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#ac78a080706267ed782c8acb22ba08821" title="Definition of solver types for iterative methods.">SOLVER_CG</a>: </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines – not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling CG solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        iter=<a class="code" href="pcg_8c.html#a2ac4f3549678d528869e7c8f61da4540" title="Preconditioned conjugate gradient method for solving Au=b.">fasp_solver_dstr_pcg</a>(A, b, x, pc, tol, MaxIt, stop_type, print_level); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines – not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling BiCGstab solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        iter=<a class="code" href="pbcgs_8c.html#a5d976f9dba2b5ba0412fc246eca2a0e0" title="Preconditioned BiCGstab method for solving Au=b.">fasp_solver_dstr_pbcgs</a>(A, b, x, pc, tol, MaxIt, stop_type, print_level); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines – not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling GMRES solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        iter=<a class="code" href="pgmres_8c.html#aaa450f121133166bbab5f37614ff9407" title="Preconditioned GMRES method for solving Au=b.">fasp_solver_dstr_pgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, print_level);    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="messages_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> ( print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines – not including DEBUG output.">PRINT_NONE</a> ) printf(<span class="stringliteral">&quot;Calling vGMRES solver (STR) ...\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        iter=<a class="code" href="pvgmres_8c.html#a9d88c77a7d69eef67575046a5df459f3" title="Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method in which the restart parameter can b...">fasp_solver_dstr_pvgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, print_level);    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Wrong itertive solver type %d!\n&quot;</span>, itsolver_type);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        iter=<a class="code" href="messages_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ( (print_level&gt;<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) &amp;&amp; (iter &gt;= 0) ) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;Iterative method&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16">  108</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a62c06b7100b354b6057b0c82578ebb16" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_krylov</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, solver_duration;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,NULL,itparam);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;Krylov method totally&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e">  148</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#aab9723cb6e7b93be2157e2a0bb52bc6e" title="Solve Ax=b by diagonal preconditioned Krylov methods.">fasp_solver_dstr_krylov_diag</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                  <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, solver_duration;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc=A-&gt;<a class="code" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f" title="size of each block (number of components)">nc</a>,i;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc2=nc*nc;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid=A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188" title="number of grids">ngrid</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// setup preconditioner</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structprecond__diagstr.html" title="Data passed to diagnal preconditioner for STR.">precond_diagstr</a> diag;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="vec_8c.html#aa98e0b8342d69d634be46bcde1c3ad80" title="Create dvector data space of REAL type.">fasp_dvec_alloc</a>(ngrid*nc2, &amp;(diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x.">fasp_array_cp</a>(ngrid*nc2, A-&gt;<a class="code" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030" title="Diagonal entries (length is ngrid*(nc^2))">diag</a>, diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    diag.<a class="code" href="structprecond__diagstr.html#a840f9c262c2132c2d9ce0c641101432f" title="number of components">nc</a>=nc;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;ngrid;++i) <a class="code" href="smat_8c.html#a64c5ac64841555d5516406810f129eca" title="Compute the inverse matrix of a small full matrix a.">fasp_blas_smat_inv</a>(&amp;(diag.<a class="code" href="structprecond__diagstr.html#aa2ab1984071b37d6300f7ddcc97c68de" title="diagnal elements">diag</a>.<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="actual vector entries">val</a>[i*nc2]),nc);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *pc = (<a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(1,<span class="keyword">sizeof</span>(<a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a>));    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;diag;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    pc-&gt;<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a>  = <a class="code" href="precond__str_8c.html#a65f0bccbaf1e01c6a2683290211404de" title="Diagonal preconditioner z=inv(D)*r.">fasp_precond_dstr_diag</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,pc,itparam);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;Diag_Krylov method totally&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc">  206</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#aecf77460eb4d25f1bfc54d5757723adc" title="Solve Ax=b by structured ILU preconditioned Krylov methods.">fasp_solver_dstr_krylov_ilu</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                 <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                 <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                 <a class="code" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> *iluparam)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ILU_lfil = iluparam-&gt;<a class="code" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6" title="level of fill-in for ILUk">ILU_lfil</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> setup_start, setup_end, solver_start, solver_end, solver_duration, setup_duration;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//set up</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> LU;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_start);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (ILU_lfil == 0) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="ilu__setup__str_8c.html#a01f6e3005665892aeec33a3d91281d71" title="Get ILU(0) decomposition of a structured matrix A.">fasp_ilu_dstr_setup0</a>(A,&amp;LU);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="ilu__setup__str_8c.html#a4be6c7ff981f6767863af8f86522dbae" title="Get ILU(1) decoposition of a structured matrix A.">fasp_ilu_dstr_setup1</a>(A,&amp;LU);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">else</span>  {    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Illegal level of fill-in for structured ILU (lfil&gt;=2)!!\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_end);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    setup_duration = setup_end - setup_start;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines – not including DEBUG output.">PRINT_NONE</a>) </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        printf(<span class="stringliteral">&quot;structrued ILU(%d) setup costs %f seconds.\n&quot;</span>, ILU_lfil, setup_duration);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> pc; pc.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a>=&amp;LU;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (ILU_lfil == 0) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        pc.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__str_8c.html#ad521d0c3d9e38d07e266d848874930e4" title="Preconditioning using STR_ILU(0) decomposition.">fasp_precond_dstr_ilu0</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        pc.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__str_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd" title="Preconditioning using STR_ILU(1) decomposition.">fasp_precond_dstr_ilu1</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: Illegal level of fill-in for structured ILU (lfil&gt;=2)!!\n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;ILU_Krylov method totally&quot;</span>, setup_duration+solver_duration);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="sparse__str_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e" title="Free STR sparse matrix data memeory space.">fasp_dstr_free</a>(&amp;LU);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822">  289</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="itsolver__str_8c.html#a31d251abc95404e65b3be1a9c0951822" title="Solve Ax=b by diagonal preconditioned Krylov methods.">fasp_solver_dstr_krylov_blockgs</a> (<a class="code" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> *A, </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *b, </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                     <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *x, </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                     <a class="code" href="structitsolver__param.html" title="Parameters passed to iterative solvers.">itsolver_param</a> *itparam, </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                     <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *neigh, </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                     <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *order)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Parameter for iterative method</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> print_level = itparam-&gt;<a class="code" href="structitsolver__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Information about matrices</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid=A-&gt;<a class="code" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188" title="number of grids">ngrid</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// return parameter</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code" href="messages_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Definition of return status and error messages.">SUCCESS</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// local parameter</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solver_start, solver_end, setup_start, setup_end, solver_duration, setup_duration;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *diaginv;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *pivot;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// setup preconditioner</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_start);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    diaginv = (<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code" href="structdvector.html" title="Vector with n entries of REAL type.">dvector</a>));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    pivot = (<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a> *)<a class="code" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory.">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code" href="structivector.html" title="Vector with n entries of INT type.">ivector</a>));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="smoother__str_8c.html#aeed57179e824e24fd489de61dc6f1496" title="Generate inverse of diagonal block for block smoothers.">fasp_generate_diaginv_block</a>(A, neigh, diaginv, pivot);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="structprecond__data__str.html" title="Data passed to the preconditioner for STR format.">precond_data_str</a> pcdata;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013" title="stor the whole reservoir block in STR format">A_str</a> = A;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6" title="the inverse of the diagonals for GS/block GS smoother (whole reservoir matrix)">diaginv</a> = diaginv;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78" title="the pivot for the GS/block GS smoother (whole reservoir matrix)">pivot</a> = pivot;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a" title="order for smoothing">order</a> = order;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    pcdata.<a class="code" href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5" title="arrary to store neighbor information">neigh</a> = neigh;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="structprecond.html" title="Preconditioner data and action.">precond</a> pc; pc.<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d" title="data for preconditioner, void pointer">data</a> = &amp;pcdata; pc.<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a" title="action for preconditioner, void function pointer">fct</a> = <a class="code" href="precond__str_8c.html#a8025696b1a3d4820d5fdfba73d716515" title="CPR-type preconditioner (STR format)">fasp_precond_dstr_blockgs</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;setup_end);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;<a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9" title="Print level for all subroutines – not including DEBUG output.">PRINT_NONE</a>) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        setup_duration = setup_end - setup_start;      </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        printf(<span class="stringliteral">&quot;Preconditioner setup costs %f seconds.\n&quot;</span>, setup_duration);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// solver part</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_start);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    status=<a class="code" href="itsolver__str_8c.html#a7a92302f1c9c93f306dff09695c08950" title="Solve Ax=b by standard Krylov methods.">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="timing_8c.html#ad6f5d7c7310db32aedbc66ce6113f11a">fasp_gettime</a>(&amp;solver_end);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (print_level&gt;=<a class="code" href="messages_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        solver_duration = solver_end - solver_start;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solver_duration);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="message_8c.html#afbdbfac013e8e62616b8d3274fac62b7" title="Print CPU walltime.">print_cputime</a>(<span class="stringliteral">&quot;BlockGS_Krylov method totally&quot;</span>, setup_duration+solver_duration);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="itsolver__str_8c.html">itsolver_str.c</a></li>
    <li class="footer">Generated on Sun Apr 28 2013 15:46:09 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
