<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: KrySPvgmres.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.7.0 Aug/10/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KrySPvgmres_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KrySPvgmres.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Krylov subspace methods &ndash; Preconditioned variable-restart GMRes with safety net.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
<code>#include &quot;KryUtil.inl&quot;</code><br />
</div>
<p><a href="KrySPvgmres_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e235837894cbe59f29e13b3387c48b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KrySPvgmres_8c.html#a1e235837894cbe59f29e13b3387c48b2">fasp_solver_dcsr_spvgmres</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:a1e235837894cbe59f29e13b3387c48b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during iteration.  <a href="KrySPvgmres_8c.html#a1e235837894cbe59f29e13b3387c48b2">More...</a><br /></td></tr>
<tr class="separator:a1e235837894cbe59f29e13b3387c48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934ef7382f31938e36514ff0d7c527b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KrySPvgmres_8c.html#a9934ef7382f31938e36514ff0d7c527b">fasp_solver_dbsr_spvgmres</a> (const <a class="el" href="structdBSRmat.html">dBSRmat</a> *A, const <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:a9934ef7382f31938e36514ff0d7c527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during iteration.  <a href="KrySPvgmres_8c.html#a9934ef7382f31938e36514ff0d7c527b">More...</a><br /></td></tr>
<tr class="separator:a9934ef7382f31938e36514ff0d7c527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79babb5b9b1f4d38689d62b796bcda46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KrySPvgmres_8c.html#a79babb5b9b1f4d38689d62b796bcda46">fasp_solver_dblc_spvgmres</a> (const <a class="el" href="structdBLCmat.html">dBLCmat</a> *A, const <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:a79babb5b9b1f4d38689d62b796bcda46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preconditioned GMRES method for solving Au=b.  <a href="KrySPvgmres_8c.html#a79babb5b9b1f4d38689d62b796bcda46">More...</a><br /></td></tr>
<tr class="separator:a79babb5b9b1f4d38689d62b796bcda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9521e64126b54d2a60edcdb6a78ac2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KrySPvgmres_8c.html#ac9521e64126b54d2a60edcdb6a78ac2d">fasp_solver_dstr_spvgmres</a> (const <a class="el" href="structdSTRmat.html">dSTRmat</a> *A, const <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:ac9521e64126b54d2a60edcdb6a78ac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during iteration.  <a href="KrySPvgmres_8c.html#ac9521e64126b54d2a60edcdb6a78ac2d">More...</a><br /></td></tr>
<tr class="separator:ac9521e64126b54d2a60edcdb6a78ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Krylov subspace methods &ndash; Preconditioned variable-restart GMRes with safety net. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-3 (Kry) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc.">AuxVector.c</a>, <a class="el" href="BlaArray_8c.html" title="BLAS1 operations for arrays.">BlaArray.c</a>, <a class="el" href="BlaSpmvBLC_8c.html" title="Linear algebraic operations for dBLCmat matrices.">BlaSpmvBLC.c</a>, <a class="el" href="BlaSpmvBSR_8c.html" title="Linear algebraic operations for dBSRmat matrices.">BlaSpmvBSR.c</a>, <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices.">BlaSpmvCSR.c</a>, and <a class="el" href="BlaSpmvSTR_8c.html" title="Linear algebraic operations for dSTRmat matrices.">BlaSpmvSTR.c</a></dd>
<dd>
The &lsquo;best&rsquo; iterative solution will be saved and used upon exit; See <a class="el" href="KryPvgmres_8c.html" title="Krylov subspace methods – Preconditioned variable-restart GMRes.">KryPvgmres.c</a> a version without safety net</dd></dl>
<p>Reference: A.H. Baker, E.R. Jessup, and Tz.V. Kolev A Simple Strategy for Varying the Restart Parameter in GMRES(m) Journal of Computational and Applied Mathematics, 230 (2009) pp. 751-761. UCRL-JRNL-235266.</p>
<hr  />
<p> Copyright (C) 2013&ndash;2020 by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>
<p>TODO: Use one single function for all! &ndash;Chensong </p>

<p class="definition">Definition in file <a class="el" href="KrySPvgmres_8c_source.html">KrySPvgmres.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a79babb5b9b1f4d38689d62b796bcda46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79babb5b9b1f4d38689d62b796bcda46">&#9670;&nbsp;</a></span>fasp_solver_dblc_spvgmres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dblc_spvgmres </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdBLCmat.html">dBLCmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preconditioned GMRES method for solving Au=b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a>: coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="KrySPvgmres_8c_source.html#l00829">829</a> of file <a class="el" href="KrySPvgmres_8c_source.html">KrySPvgmres.c</a>.</p>

</div>
</div>
<a id="a9934ef7382f31938e36514ff0d7c527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9934ef7382f31938e36514ff0d7c527b">&#9670;&nbsp;</a></span>fasp_solver_dbsr_spvgmres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dbsr_spvgmres </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a>: coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="KrySPvgmres_8c_source.html#l00449">449</a> of file <a class="el" href="KrySPvgmres_8c_source.html">KrySPvgmres.c</a>.</p>

</div>
</div>
<a id="a1e235837894cbe59f29e13b3387c48b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e235837894cbe59f29e13b3387c48b2">&#9670;&nbsp;</a></span>fasp_solver_dcsr_spvgmres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_spvgmres </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a>: coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2013</dd></dl>
<p>Modified by Chunsheng Feng on 07/22/2013: Add adapt memory allocate </p>

<p class="definition">Definition at line <a class="el" href="KrySPvgmres_8c_source.html#l00068">68</a> of file <a class="el" href="KrySPvgmres_8c_source.html">KrySPvgmres.c</a>.</p>

</div>
</div>
<a id="ac9521e64126b54d2a60edcdb6a78ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9521e64126b54d2a60edcdb6a78ac2d">&#9670;&nbsp;</a></span>fasp_solver_dstr_spvgmres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dstr_spvgmres </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve "Ax=b" using PGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a>: coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="KrySPvgmres_8c_source.html#l01210">1210</a> of file <a class="el" href="KrySPvgmres_8c_source.html">KrySPvgmres.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="KrySPvgmres_8c.html">KrySPvgmres.c</a></li>
    <li class="footer">Generated on Wed Aug 11 2021 07:36:55 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
