<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: pcg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.0.1 June/27/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preconditioned Conjugate Gradient method.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;omp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="its__util_8inl_source.html">its_util.inl</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pcg.c:</div>
<div class="dyncontent">
<div class="center"><img src="pcg_8c__incl.png" border="0" usemap="#pcg_8c" alt=""/></div>
<map name="pcg_8c" id="pcg_8c">
<area shape="rect" id="node7" href="fasp_8h.html" title="Main header file for the FASP package." alt="" coords="184,80,245,107"/><area shape="rect" id="node11" href="its__util_8inl.html" title="Utilies for iterative solvers." alt="" coords="401,80,481,107"/></map>
</div>
</div>
<p><a href="pcg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a294ef370e4384f8a98b807d78e3ff6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcg_8c.html#a294ef370e4384f8a98b807d78e3ff6db">fasp_solver_dcsr_pcg</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *<a class="el" href="testfct__heat_8inl.html#a1761ecd1d7aa87a7b529e59caae578c9">u</a>, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:a294ef370e4384f8a98b807d78e3ff6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preconditioned conjugate gradient (CG) method for solving Au=b.  <a href="#a294ef370e4384f8a98b807d78e3ff6db"></a><br/></td></tr>
<tr class="memitem:a4f6d22ef491d3a2ca1c0ceb7a71213cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcg_8c.html#a4f6d22ef491d3a2ca1c0ceb7a71213cb">fasp_solver_bdcsr_pcg</a> (<a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *<a class="el" href="testfct__heat_8inl.html#a1761ecd1d7aa87a7b529e59caae578c9">u</a>, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:a4f6d22ef491d3a2ca1c0ceb7a71213cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preconditioned conjugate gradient (CG) method for solving Au=b.  <a href="#a4f6d22ef491d3a2ca1c0ceb7a71213cb"></a><br/></td></tr>
<tr class="memitem:a2ac4f3549678d528869e7c8f61da4540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcg_8c.html#a2ac4f3549678d528869e7c8f61da4540">fasp_solver_dstr_pcg</a> (<a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *<a class="el" href="testfct__heat_8inl.html#a1761ecd1d7aa87a7b529e59caae578c9">u</a>, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:a2ac4f3549678d528869e7c8f61da4540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preconditioned conjugate gradient (CG) method for solving Au=b.  <a href="#a2ac4f3549678d528869e7c8f61da4540"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Preconditioned Conjugate Gradient method. </p>
<p>Abstract algorithm</p>
<p>PCG method to solve A*x=b is to generate {x_k} to approximate x</p>
<p>Step 0. Given A, b, x_0, M</p>
<p>Step 1. Compute residual r_0 = b-A*x_0 and convergence check;</p>
<p>Step 2. Initialization z_0 = M^{-1}*r_0, p_0=z_0;</p>
<p>Step 3. Main loop ...</p>
<p>FOR k = 0:MaxIt</p>
<ul>
<li>get step size alpha = f(r_k,z_k,p_k);</li>
<li>update solution: x_{k+1} = x_k + alpha*p_k;</li>
<li>perform stagnation check;</li>
<li>update residual: r_{k+1} = r_k - alpha*(A*p_k);</li>
<li>perform residual check;</li>
<li>obtain p_{k+1} using {p_0, p_1, ... , p_k};</li>
<li>prepare for next iteration;</li>
<li>print the result of k-th iteration; END FOR</li>
</ul>
<p>Convergence check is: norm(r)/norm(b) &lt; tol</p>
<p>Stagnation check is like following:</p>
<ul>
<li>IF norm(alpha*p_k)/norm(x_{k+1}) &lt; tol_stag<ol type="1">
<li>compute r=b-A*x_{k+1};</li>
<li>convergence check;</li>
<li>IF ( not converged &amp; restart_number &lt; Max_Stag_Check ) restart;</li>
</ol>
</li>
<li>END IF</li>
</ul>
<p>Residual check is like following:</p>
<ul>
<li>IF norm(r_{k+1})/norm(b) &lt; tol<ol type="1">
<li>compute the real residual r = b-A*x_{k+1};</li>
<li>convergence check;</li>
<li>IF ( not converged &amp; restart_number &lt; Max_Res_Check ) restart;</li>
</ol>
</li>
<li>END IF</li>
</ul>
<dl class="section note"><dt>Note:</dt><dd>Refer to Y. Saad 2003 Iterative methods for sparse linear systems (2nd Edition), SIAM </dd></dl>

<p>Definition in file <a class="el" href="pcg_8c_source.html">pcg.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4f6d22ef491d3a2ca1c0ceb7a71213cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_bdcsr_pcg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblock__dCSRmat.html">block_dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preconditioned conjugate gradient (CG) method for solving Au=b. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>05/24/2010</dd></dl>
<p>Modified by Chensong Zhang on 04/30/2012 </p>

<p>Definition at line <a class="el" href="pcg_8c_source.html#l00354">354</a> of file <a class="el" href="pcg_8c_source.html">pcg.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pcg_8c_a4f6d22ef491d3a2ca1c0ceb7a71213cb_cgraph.png" border="0" usemap="#pcg_8c_a4f6d22ef491d3a2ca1c0ceb7a71213cb_cgraph" alt=""/></div>
<map name="pcg_8c_a4f6d22ef491d3a2ca1c0ceb7a71213cb_cgraph" id="pcg_8c_a4f6d22ef491d3a2ca1c0ceb7a71213cb_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="244,5,377,32"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="255,56,366,83"/><area shape="rect" id="node7" href="blas__block_8c.html#a09d38c6a1f950e294c64d58ef18c6698" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="225,107,396,133"/><area shape="rect" id="node9" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="221,157,400,184"/><area shape="rect" id="node11" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x." alt="" coords="225,208,396,235"/><area shape="rect" id="node13" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="253,259,369,285"/><area shape="rect" id="node15" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="231,309,390,336"/><area shape="rect" id="node17" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers." alt="" coords="266,360,355,387"/><area shape="rect" id="node19" href="blas__array_8c.html#a2370400ed9f15d00bcba074f79fa4f5c" title="Linf norm of array x." alt="" coords="221,411,400,437"/><area shape="rect" id="node21" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda" title="L2 norm of dvector x." alt="" coords="227,461,395,488"/><area shape="rect" id="node23" href="blas__array_8c.html#a761449fd069214676d351782a302eade" title="y = a*x + b*y" alt="" coords="227,512,394,539"/><area shape="rect" id="node25" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd" title="Print out final status of an iterative method." alt="" coords="269,563,353,589"/><area shape="rect" id="node27" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="249,613,372,640"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a294ef370e4384f8a98b807d78e3ff6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_pcg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preconditioned conjugate gradient (CG) method for solving Au=b. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Chensong Zhang, Xiaozhe Hu, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>05/06/2010</dd></dl>
<p>Modified by Chensong Zhang on 04/30/2012 </p>

<p>Definition at line <a class="el" href="pcg_8c_source.html#l00082">82</a> of file <a class="el" href="pcg_8c_source.html">pcg.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pcg_8c_a294ef370e4384f8a98b807d78e3ff6db_cgraph.png" border="0" usemap="#pcg_8c_a294ef370e4384f8a98b807d78e3ff6db_cgraph" alt=""/></div>
<map name="pcg_8c_a294ef370e4384f8a98b807d78e3ff6db_cgraph" id="pcg_8c_a294ef370e4384f8a98b807d78e3ff6db_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="236,5,369,32"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="247,56,358,83"/><area shape="rect" id="node7" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="221,107,384,133"/><area shape="rect" id="node9" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="213,157,392,184"/><area shape="rect" id="node11" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x." alt="" coords="217,208,388,235"/><area shape="rect" id="node13" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd" title="Matrix&#45;vector multiplication y = A*x." alt="" coords="227,259,378,285"/><area shape="rect" id="node15" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="223,309,382,336"/><area shape="rect" id="node17" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers." alt="" coords="258,360,347,387"/><area shape="rect" id="node19" href="blas__array_8c.html#a2370400ed9f15d00bcba074f79fa4f5c" title="Linf norm of array x." alt="" coords="213,411,392,437"/><area shape="rect" id="node21" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda" title="L2 norm of dvector x." alt="" coords="219,461,387,488"/><area shape="rect" id="node23" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="245,512,361,539"/><area shape="rect" id="node25" href="blas__array_8c.html#a761449fd069214676d351782a302eade" title="y = a*x + b*y" alt="" coords="219,563,386,589"/><area shape="rect" id="node27" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd" title="Print out final status of an iterative method." alt="" coords="261,613,345,640"/><area shape="rect" id="node29" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="241,664,364,691"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ac4f3549678d528869e7c8f61da4540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dstr_pcg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preconditioned conjugate gradient (CG) method for solving Au=b. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Zhiyang Zhou </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>04/25/2010</dd></dl>
<p>Modified by Chensong Zhang on 04/30/2012 </p>

<p>Definition at line <a class="el" href="pcg_8c_source.html#l00628">628</a> of file <a class="el" href="pcg_8c_source.html">pcg.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pcg_8c_a2ac4f3549678d528869e7c8f61da4540_cgraph.png" border="0" usemap="#pcg_8c_a2ac4f3549678d528869e7c8f61da4540_cgraph" alt=""/></div>
<map name="pcg_8c_a2ac4f3549678d528869e7c8f61da4540_cgraph" id="pcg_8c_a2ac4f3549678d528869e7c8f61da4540_cgraph">
<area shape="rect" id="node3" href="memory_8c.html#af498650f7fcf3e51e01b35a7b653c54e" title="Allocate, initiate, and check memory." alt="" coords="233,5,367,32"/><area shape="rect" id="node5" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea" title="Copy an array to the other y=x." alt="" coords="245,56,355,83"/><area shape="rect" id="node7" href="blas__str_8c.html#ac61b1653b723f1744ab560d659f38fa0" title="Matrix&#45;vector multiplication y = alpha*A*x + y." alt="" coords="220,107,380,133"/><area shape="rect" id="node9" href="blas__array_8c.html#a8ce53176164b52dc7183142bcdd73bf0" title="Inner product of two arraies (x,y)" alt="" coords="211,157,389,184"/><area shape="rect" id="node11" href="blas__array_8c.html#a5a2b604e874249c2242e1137721adef3" title="L2 norm of array x." alt="" coords="215,208,385,235"/><area shape="rect" id="node13" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d" title="Set initial value for an array to be x=val." alt="" coords="242,259,358,285"/><area shape="rect" id="node15" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd" title="y = a*x + y" alt="" coords="221,309,379,336"/><area shape="rect" id="node17" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512" title="Print out iteration information for iterative solvers." alt="" coords="255,360,345,387"/><area shape="rect" id="node19" href="blas__array_8c.html#a2370400ed9f15d00bcba074f79fa4f5c" title="Linf norm of array x." alt="" coords="211,411,389,437"/><area shape="rect" id="node21" href="blas__vec_8c.html#a1eed83b61b83be2792944ac24de3ecda" title="L2 norm of dvector x." alt="" coords="216,461,384,488"/><area shape="rect" id="node23" href="blas__array_8c.html#a761449fd069214676d351782a302eade" title="y = a*x + b*y" alt="" coords="217,512,383,539"/><area shape="rect" id="node25" href="its__util_8inl.html#a97da2e7b00d22a1a978b6dd6ff50aacd" title="Print out final status of an iterative method." alt="" coords="258,563,342,589"/><area shape="rect" id="node27" href="memory_8c.html#a1ec34a015326b359992c2424269cc048" title="Free up previous allocated memory body." alt="" coords="239,613,361,640"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 27 2012 11:11:21 for Fast Auxiliary Space Preconditioning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
