<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: pgcg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.7.2 April/26/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pgcg_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgcg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgcg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;itsolver_util.inl&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="pgcg_8c.html#a24785a110f4d549aa3d5d9386f1e929a">   44</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="pgcg_8c.html#a24785a110f4d549aa3d5d9386f1e929a">fasp_solver_dcsr_pgcg</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           <a class="code" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           <a class="code" href="structdvector.html">dvector</a> *u,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           <a class="code" href="structprecond.html">precond</a> *pc,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    iter=0, m=A-&gt;<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, i;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   absres0 = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>, absres = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   relres  = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>, normb  = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   alpha, factor;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// allocate temp memory</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(2*m+MaxIt+MaxIt*m,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, *Br, *beta, *p;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    r = work; Br = r + m; beta = Br + m; p = beta + MaxIt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: maxit = %d, tol = %.4le\n&quot;</span>, MaxIt, tol);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    normb=<a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// -------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// 1st iteration (Steepest descent)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// -------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// r = b-A*u</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,r);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a>(-1.0,A,u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,r);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Br</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r,p,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Preconditioning */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r,p); <span class="comment">/* No preconditioner, B=I */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// alpha = (p&#39;r)/(p&#39;Ap)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    alpha = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a> (m,r,p) / <a class="code" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30">fasp_blas_dcsr_vmv</a> (A, p, p);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// u = u + alpha *p</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m, alpha , p, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// r = r - alpha *Ap</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a>((-1.0*alpha),A,p,r);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// norm(r), factor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    absres = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,r); factor = absres/absres0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// compute relative residual</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    relres = absres/normb;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// output iteration information if needed</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(prtlvl,stop_type,iter+1,relres,absres,factor);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// update relative residual here</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    absres0 = absres;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> ( iter = 1; iter &lt; MaxIt ; iter++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Br</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r, Br ,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">// Preconditioning</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r, Br); <span class="comment">// No preconditioner, B=I</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// form p</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m, Br, p+iter*m);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;iter; i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            beta[i] = (-1.0) * ( <a class="code" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30">fasp_blas_dcsr_vmv</a> (A, Br, p+i*m)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                /<a class="code" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30">fasp_blas_dcsr_vmv</a> (A, p+i*m, p+i*m) );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m, beta[i], p+i*m, p+iter*m);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// -------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// next iteration</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// -------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// alpha = (p&#39;r)/(p&#39;Ap)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        alpha = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,p+iter*m)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        / <a class="code" href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30">fasp_blas_dcsr_vmv</a> (A, p+iter*m, p+iter*m);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// u = u + alpha *p</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m, alpha , p+iter*m, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// r = r - alpha *Ap</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a>((-1.0*alpha),A,p+iter*m,r);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// norm(r), factor</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        absres = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,r); factor = absres/absres0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// compute relative residual</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        relres = absres/normb;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// output iteration information if needed</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(prtlvl,stop_type,iter+1,relres,absres,factor);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (relres &lt; tol) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// update relative residual here</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        absres0 = absres;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="comment">// end of main GCG loop.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// finish the iterative method</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) ITS_FINAL(iter,MaxIt,relres);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// clean up temp memory</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(work);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (iter&gt;MaxIt)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00057">fasp.h:57</a></div></div>
<div class="ttc" id="pgcg_8c_html_a24785a110f4d549aa3d5d9386f1e929a"><div class="ttname"><a href="pgcg_8c.html#a24785a110f4d549aa3d5d9386f1e929a">fasp_solver_dcsr_pgcg</a></div><div class="ttdeci">INT fasp_solver_dcsr_pgcg(dCSRmat *A, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT stop_type, const SHORT prtlvl)</div><div class="ttdoc">Preconditioned generilzed conjugate gradient (GCG) method for solving Au=b. </div><div class="ttdef"><b>Definition:</b> <a href="pgcg_8c_source.html#l00044">pgcg.c:44</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00338">fasp.h:338</a></div></div>
<div class="ttc" id="memory_8c_html_a0e0439e5cc49d7a1ed22008ed4de0cab"><div class="ttname"><a href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(LONGLONG size, INT type)</div><div class="ttdoc">1M = 1024*1024 </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00058">memory.c:58</a></div></div>
<div class="ttc" id="structprecond_html_a7efbe3745748549820a004f62e2ad55c"><div class="ttname"><a href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">precond::fct</a></div><div class="ttdeci">void(* fct)(REAL *, REAL *, void *)</div><div class="ttdoc">action for preconditioner, void function pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00964">fasp.h:964</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00332">fasp.h:332</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a2eae301dae803c347706fcb9b6a674b8"><div class="ttname"><a href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a></div><div class="ttdeci">#define ERROR_SOLVER_MAXIT</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00070">fasp_const.h:70</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00054">fasp.h:54</a></div></div>
<div class="ttc" id="message_8c_html_ad2263a3dbbe05bcf0e0584c7f419c512"><div class="ttname"><a href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a></div><div class="ttdeci">void print_itinfo(const INT ptrlvl, const INT stop_type, const INT iter, const REAL relres, const REAL absres, const REAL factor)</div><div class="ttdoc">Print out iteration information for iterative solvers. </div><div class="ttdef"><b>Definition:</b> <a href="message_8c_source.html#l00036">message.c:36</a></div></div>
<div class="ttc" id="structprecond_html"><div class="ttname"><a href="structprecond.html">precond</a></div><div class="ttdoc">Preconditioner data and action. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00958">fasp.h:958</a></div></div>
<div class="ttc" id="memory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00145">memory.c:145</a></div></div>
<div class="ttc" id="structprecond_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">precond::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for preconditioner, void pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00961">fasp.h:961</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="fasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00095">fasp_const.h:95</a></div></div>
<div class="ttc" id="structdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00141">fasp.h:141</a></div></div>
<div class="ttc" id="structdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00138">fasp.h:138</a></div></div>
<div class="ttc" id="blas__array_8c_html_a3c77aa5befd3b4161c96ea79857a5ccd"><div class="ttname"><a href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a></div><div class="ttdeci">void fasp_blas_array_axpy(const INT n, const REAL a, REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00087">blas_array.c:87</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00053">fasp.h:53</a></div></div>
<div class="ttc" id="blas__array_8c_html_a81f4c3be7b67a6f0d3184b3b1043e361"><div class="ttname"><a href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a></div><div class="ttdeci">REAL fasp_blas_array_dotprod(const INT n, const REAL *x, const REAL *y)</div><div class="ttdoc">Inner product of two arraies (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00267">blas_array.c:267</a></div></div>
<div class="ttc" id="blas__array_8c_html_ab9e92b6742774d4049be41f099af7006"><div class="ttname"><a href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a></div><div class="ttdeci">REAL fasp_blas_array_norm2(const INT n, const REAL *x)</div><div class="ttdoc">L2 norm of array x. </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00347">blas_array.c:347</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a9457fe109bc3300d1b5b969c1bb30136"><div class="ttname"><a href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a></div><div class="ttdeci">#define BIGREAL</div><div class="ttdoc">Some global constants. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00027">fasp_const.h:27</a></div></div>
<div class="ttc" id="blas__csr_8c_html_adc1d674395b5962dd8614030245cf250"><div class="ttname"><a href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a></div><div class="ttdeci">void fasp_blas_dcsr_aAxpy(const REAL alpha, dCSRmat *A, REAL *x, REAL *y)</div><div class="ttdoc">Matrix-vector multiplication y = alpha*A*x + y. </div><div class="ttdef"><b>Definition:</b> <a href="blas__csr_8c_source.html#l00480">blas_csr.c:480</a></div></div>
<div class="ttc" id="array_8c_html_adf68d63f9b1adf0997b6b500571c81ea"><div class="ttname"><a href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a></div><div class="ttdeci">void fasp_array_cp(const INT n, REAL *x, REAL *y)</div><div class="ttdoc">Copy an array to the other y=x. </div><div class="ttdef"><b>Definition:</b> <a href="array_8c_source.html#l00169">array.c:169</a></div></div>
<div class="ttc" id="blas__csr_8c_html_af08fec960e311973f4d5d64772698d30"><div class="ttname"><a href="blas__csr_8c.html#af08fec960e311973f4d5d64772698d30">fasp_blas_dcsr_vmv</a></div><div class="ttdeci">REAL fasp_blas_dcsr_vmv(dCSRmat *A, REAL *x, REAL *y)</div><div class="ttdoc">vector-Matrix-vector multiplication alpha = y&#39;*A*x </div><div class="ttdef"><b>Definition:</b> <a href="blas__csr_8c_source.html#l00705">blas_csr.c:705</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="pgcg_8c.html">pgcg.c</a></li>
    <li class="footer">Generated on Mon Apr 27 2015 17:42:25 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
