<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: pgcr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.6.8 Feb/25/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pgcr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgcr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgcr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;itsolver_util.inl&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> dense_aAxpby (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>, <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>, <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *, <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>, <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *, <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>, <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="pgcr_8c.html#ad6ac6695d0789552feeafe90291bc665">   35</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="pgcr_8c.html#ad6ac6695d0789552feeafe90291bc665">fasp_solver_dcsr_pgcr1</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            <a class="code" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <a class="code" href="structdvector.html">dvector</a> *x,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <a class="code" href="structprecond.html">precond</a> *pc,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m = restart;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, beta, gamma, tempe, tempb, tempu,temp2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> absres0 = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>, absres, relres1, infnormu, factor;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nrow = b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> sol_inf_tol = 1e-16;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// default restart number</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> ((m &lt; 1)||(m &gt; nrow)||(m &gt;150)) m=10;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structdvector.html">dvector</a> *v = (<a class="code" href="structdvector.html">dvector</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<a class="code" href="structdvector.html">dvector</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;=m-1; ++i) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        v[i].<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = nrow;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        v[i].<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(nrow,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structdvector.html">dvector</a> *s = (<a class="code" href="structdvector.html">dvector</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(m,<span class="keyword">sizeof</span>(<a class="code" href="structdvector.html">dvector</a>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;=m-1;++i) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        s[i].<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = nrow;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        s[i].<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(nrow,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(nrow,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// compute norm for right hand side</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span> (stop_type) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            tempb = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(nrow,b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,s[0].<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(nrow,b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,s[0].<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tempb = sqrt(<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(nrow,b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,s[0].<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            printf(<span class="stringliteral">&quot;### ERROR: Unknown stopping criteria!\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            iter = <a class="code" href="fasp__const_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    tempb = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>,tempb);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    tempu = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>,<a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(nrow,x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// r = b-A*u</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(nrow, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    tempe = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(nrow, r);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    tempb = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>, tempe);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">switch</span> (stop_type) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            relres1 = tempe/tempb;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(nrow, r, s[0].val);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r, s[0].val, pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            temp2 = sqrt(<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(nrow, r, s[0].val)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            relres1 = temp2/tempb;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            relres1 = tempe/tempu;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (relres1&lt;tol) { <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(r); <span class="keywordflow">goto</span> FINISHED; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (iter &lt; 0) <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span> (iter++ &lt; MaxIt)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;m; ++j)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (pc == NULL) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(nrow, r, s[j].val);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r, s[j].val, pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a>(1.0, A, s[j].val, v[j].val);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (i=0; i&lt;j; ++i)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                alpha = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(nrow, v[j].val, v[i].val);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(nrow, -alpha, v[i].val, v[j].val);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(nrow, -alpha, s[i].val, s[j].val);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            beta = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(nrow, v[j].val);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a>(nrow, 1.0/beta, v[j].val);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a>(nrow, 1.0/beta, s[j].val);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            gamma = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(nrow, v[j].val, r);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(nrow, gamma, s[j].val, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//fasp_blas_array_axpy(nrow, -gamma, v[j].val, r);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// r = b-A*u</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(nrow, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// absolute and relative residuals</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            absres = sqrt(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(nrow, r, r));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            tempu = sqrt(<a class="code" href="blas__vec_8c.html#a491c0ac08b069cb0fb2f171896d77536">fasp_blas_dvec_dotprod</a>(x, x));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">switch</span> (stop_type) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    relres1 = absres/tempb;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(nrow, r, s[j].val);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r, s[j].val, pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    temp2 = sqrt(<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(nrow, r, s[j].val)));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    relres1 = temp2/tempb;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    relres1 = absres/tempu;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// contraction factor</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            factor = absres/absres0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// output iteration information if needed</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(prtlvl, stop_type, (iter-1)*m+j+1, relres1, absres, factor);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            absres0 = absres;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// solution check, if soultion is too small, return ERROR_SOLVER_SOLSTAG.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            infnormu = <a class="code" href="blas__array_8c.html#ab847583de17802992467caaa464b822e">fasp_blas_array_norminf</a>(nrow, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (infnormu &lt;= sol_inf_tol)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="message_8c.html#a1d0e1bff73df43f52402cb0a49492b61">print_message</a>(prtlvl, <span class="stringliteral">&quot;Inf_norm of the solution is too small!\n&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                iter = <a class="code" href="fasp__const_8h.html#a606153438db0a4a92151a1e4305adc90">ERROR_SOLVER_SOLSTAG</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (relres1&lt;tol) <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;FINISHED:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (prtlvl &gt; 0) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (iter &gt; MaxIt){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            printf(<span class="stringliteral">&quot;Maximal iteration %d exceeded with relative residual %e.\n&quot;</span>, MaxIt, relres1);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            iter = <a class="code" href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            printf(<span class="stringliteral">&quot;Number of iterations = %d with relative residual %e.\n&quot;</span>, (iter-1)*m+j+1, relres1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(r);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;=m-1; ++i) <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(v[i].val);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(v);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;=m-1; ++i) <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(s[i].val);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(s);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="pgcr_8c.html#ab9acabe62bef34b1caa961501970bb79">  248</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="pgcr_8c.html#ab9acabe62bef34b1caa961501970bb79">fasp_solver_dcsr_pgcr</a> (<a class="code" href="structdCSRmat.html">dCSRmat</a> *A,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                           <a class="code" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                           <a class="code" href="structdvector.html">dvector</a> *x,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                           <a class="code" href="structprecond.html">precond</a> *pc,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                           <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   n         = b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// local variables</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>      iter = 0, rst = -1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>      i, j, k;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>     gamma, alpha, beta, checktol;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>     absres0 = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>, absres = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>     relres  = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// allocate temp memory (need about (restart+4)*n REAL numbers)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>    *c = NULL, *z = NULL, *alp = NULL, *tmpx = NULL;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>    *norms = NULL, *r = NULL, *work = NULL;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>    **h = NULL;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>      Restart = <a class="code" href="fasp_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(restart, MaxIt);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="fasp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>     worksize = n+2*Restart*n+Restart+Restart;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: maxit = %d, tol = %.4le\n&quot;</span>, MaxIt, tol);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *) <a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(worksize, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/* check whether memory is enough for GMRES */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">while</span> ( (work == NULL) &amp;&amp; (Restart &gt; 5) ) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Restart = Restart - 5;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        worksize = n+2*Restart*n+Restart+Restart;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *) <a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(worksize, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> ( work == NULL ) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: No enough memory for GMRES %s : %s : %d!\n&quot;</span>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;               __FILE__, __FUNCTION__, __LINE__ );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        exit(<a class="code" href="fasp__const_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> &amp;&amp; Restart &lt; restart ) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        printf(<span class="stringliteral">&quot;### WARNING: GMRES restart number set to %d!\n&quot;</span>, Restart);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    r = work, z = r+n, c = z + Restart*n, alp = c + Restart*n, tmpx = alp + Restart;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    h = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(Restart, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Restart; i++) h[i] = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(Restart, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    norms = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *) <a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(MaxIt+1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// r = b-A*x</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a>(-1.0, A, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    absres = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(n, r, r);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    absres0 = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>,absres);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    relres  = absres/absres0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// output iteration information if needed</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(prtlvl,stop_type,0,relres,sqrt(absres0),0.0);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// store initial residual</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    norms[0] = relres;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    checktol = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(tol*tol*absres0, absres*1.0e-4);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">while</span> ( iter &lt; MaxIt &amp;&amp; sqrt(relres) &gt; tol ) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        i = -1; rst ++;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">while</span> ( i &lt; Restart-1 &amp;&amp; iter &lt; MaxIt ) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            i++; iter++;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">// z = B^-1r</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">if</span> ( pc == NULL )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(n, r, &amp;z[i*n]);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r, &amp;z[i*n], pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">// c = Az</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd">fasp_blas_dcsr_mxv</a>(A, &amp;z[i*n], &amp;c[i*n]);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">/* Modified Gram_Schmidt orthogonalization */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">for</span> ( j = 0; j &lt; i; j++ ) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                gamma = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(n, &amp;c[j*n], &amp;c[i*n]);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                h[i][j] = gamma/h[j][j];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, -h[i][j], &amp;c[j*n], &amp;c[i*n]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="comment">// gamma = (c,c)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            gamma = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(n, &amp;c[i*n], &amp;c[i*n]);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            h[i][i] = gamma;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">// alpha = (c, r)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            alpha = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(n, &amp;c[i*n], r);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            beta = alpha/gamma;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            alp[i] = beta;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="comment">// r = r - beta*c</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, -beta, &amp;c[i*n], r);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="comment">// equivalent to ||r||_2</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            absres = absres - alpha*alpha/gamma;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">if</span> (absres &lt; checktol) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                absres = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(n, r, r);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                checktol = <a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(tol*tol*absres0, absres*1.0e-4);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            relres = absres / absres0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            norms[iter] = relres;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(prtlvl, stop_type, iter, sqrt(relres), sqrt(absres),</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                         sqrt(norms[iter]/norms[iter-1]));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> (sqrt(relres) &lt; tol)  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">for</span> ( k = i; k &gt;=0; k-- ) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            tmpx[k] = alp[k];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">for</span> (j=0; j&lt;k; ++j) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                alp[j] -= h[k][j]*tmpx[k];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span> (rst==0) dense_aAxpby(n, i+1, z, 1.0, tmpx, 0.0, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">else</span> dense_aAxpby(n, i+1, z, 1.0, tmpx, 1.0, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) ITS_FINAL(iter,MaxIt,sqrt(relres));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">// clean up memory</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Restart; i++) <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(h[i]);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(work);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(norms);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span> ( iter &gt;= MaxIt )</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/*--    Private Functions        --*/</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> dense_aAxpby (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                          <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *A,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> beta,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                          <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;m; i++) <a class="code" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a>(n, x[i], &amp;A[i*n]);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">for</span> (j=1; j&lt;m; j++) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;n; i++) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            A[i] += A[i+j*n];</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a>(n, alpha, A, beta, y);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="fasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00065">fasp.h:65</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ac114e6d4c3b56eebbd3c0f0822d03a46"><div class="ttname"><a href="fasp__const_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">ERROR_INPUT_PAR</a></div><div class="ttdeci">#define ERROR_INPUT_PAR</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00046">fasp_const.h:46</a></div></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00058">fasp.h:58</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a5dc2a4a9955c380da078036c9187f338"><div class="ttname"><a href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a></div><div class="ttdeci">#define STOP_MOD_REL_RES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00147">fasp_const.h:147</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00339">fasp.h:339</a></div></div>
<div class="ttc" id="memory_8c_html_a0e0439e5cc49d7a1ed22008ed4de0cab"><div class="ttname"><a href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(LONGLONG size, INT type)</div><div class="ttdoc">1M = 1024*1024 </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00058">memory.c:58</a></div></div>
<div class="ttc" id="structprecond_html_a7efbe3745748549820a004f62e2ad55c"><div class="ttname"><a href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">precond::fct</a></div><div class="ttdeci">void(* fct)(REAL *, REAL *, void *)</div><div class="ttdoc">action for preconditioner, void function pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00964">fasp.h:964</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00333">fasp.h:333</a></div></div>
<div class="ttc" id="pgcr_8c_html_ad6ac6695d0789552feeafe90291bc665"><div class="ttname"><a href="pgcr_8c.html#ad6ac6695d0789552feeafe90291bc665">fasp_solver_dcsr_pgcr1</a></div><div class="ttdeci">INT fasp_solver_dcsr_pgcr1(dCSRmat *A, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT stop_type, const SHORT prtlvl)</div><div class="ttdoc">A preconditioned GCR method for solving Au=b. </div><div class="ttdef"><b>Definition:</b> <a href="pgcr_8c_source.html#l00035">pgcr.c:35</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a2eae301dae803c347706fcb9b6a674b8"><div class="ttname"><a href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a></div><div class="ttdeci">#define ERROR_SOLVER_MAXIT</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00069">fasp_const.h:69</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00055">fasp.h:55</a></div></div>
<div class="ttc" id="message_8c_html_ad2263a3dbbe05bcf0e0584c7f419c512"><div class="ttname"><a href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a></div><div class="ttdeci">void print_itinfo(const INT ptrlvl, const INT stop_type, const INT iter, const REAL relres, const REAL absres, const REAL factor)</div><div class="ttdoc">Print out iteration information for iterative solvers. </div><div class="ttdef"><b>Definition:</b> <a href="message_8c_source.html#l00036">message.c:36</a></div></div>
<div class="ttc" id="structprecond_html"><div class="ttname"><a href="structprecond.html">precond</a></div><div class="ttdoc">Preconditioner data and action. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00958">fasp.h:958</a></div></div>
<div class="ttc" id="blas__array_8c_html_a761449fd069214676d351782a302eade"><div class="ttname"><a href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a></div><div class="ttdeci">void fasp_blas_array_axpby(const INT n, const REAL a, REAL *x, const REAL b, REAL *y)</div><div class="ttdoc">y = a*x + b*y </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00218">blas_array.c:218</a></div></div>
<div class="ttc" id="memory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00145">memory.c:145</a></div></div>
<div class="ttc" id="structprecond_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">precond::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for preconditioner, void pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00961">fasp.h:961</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a8727cdae6184357986b72f4df8a51e34"><div class="ttname"><a href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a></div><div class="ttdeci">#define STOP_REL_PRECRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00146">fasp_const.h:146</a></div></div>
<div class="ttc" id="blas__vec_8c_html_a491c0ac08b069cb0fb2f171896d77536"><div class="ttname"><a href="blas__vec_8c.html#a491c0ac08b069cb0fb2f171896d77536">fasp_blas_dvec_dotprod</a></div><div class="ttdeci">REAL fasp_blas_dvec_dotprod(dvector *x, dvector *y)</div><div class="ttdoc">Inner product of two vectors (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="blas__vec_8c_source.html#l00121">blas_vec.c:121</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="fasp__const_8h_html_abe1d78f524a56111b3ae77c4f42ef646"><div class="ttname"><a href="fasp__const_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a></div><div class="ttdeci">#define ERROR_ALLOC_MEM</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00052">fasp_const.h:52</a></div></div>
<div class="ttc" id="pgcr_8c_html_ab9acabe62bef34b1caa961501970bb79"><div class="ttname"><a href="pgcr_8c.html#ab9acabe62bef34b1caa961501970bb79">fasp_solver_dcsr_pgcr</a></div><div class="ttdeci">INT fasp_solver_dcsr_pgcr(dCSRmat *A, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT stop_type, const SHORT prtlvl)</div><div class="ttdoc">A preconditioned GCR method for solving Au=b. </div><div class="ttdef"><b>Definition:</b> <a href="pgcr_8c_source.html#l00248">pgcr.c:248</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00094">fasp_const.h:94</a></div></div>
<div class="ttc" id="structdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00139">fasp.h:139</a></div></div>
<div class="ttc" id="blas__array_8c_html_a3c77aa5befd3b4161c96ea79857a5ccd"><div class="ttname"><a href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a></div><div class="ttdeci">void fasp_blas_array_axpy(const INT n, const REAL a, REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00087">blas_array.c:87</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a606153438db0a4a92151a1e4305adc90"><div class="ttname"><a href="fasp__const_8h.html#a606153438db0a4a92151a1e4305adc90">ERROR_SOLVER_SOLSTAG</a></div><div class="ttdeci">#define ERROR_SOLVER_SOLSTAG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00065">fasp_const.h:65</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a445281877910aed493571494105daf0c"><div class="ttname"><a href="fasp__const_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a></div><div class="ttdeci">#define STOP_REL_RES</div><div class="ttdoc">Definition of iterative solver stopping criteria types. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00145">fasp_const.h:145</a></div></div>
<div class="ttc" id="blas__array_8c_html_ab847583de17802992467caaa464b822e"><div class="ttname"><a href="blas__array_8c.html#ab847583de17802992467caaa464b822e">fasp_blas_array_norminf</a></div><div class="ttdeci">REAL fasp_blas_array_norminf(const INT n, const REAL *x)</div><div class="ttdoc">Linf norm of array x. </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00388">blas_array.c:388</a></div></div>
<div class="ttc" id="structdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00336">fasp.h:336</a></div></div>
<div class="ttc" id="fasp_8h_html_acaa7b8a7167a8214f499c71c413ddcca"><div class="ttname"><a href="fasp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a></div><div class="ttdeci">#define LONG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00056">fasp.h:56</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00054">fasp.h:54</a></div></div>
<div class="ttc" id="fasp_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="fasp_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="blas__array_8c_html_a81f4c3be7b67a6f0d3184b3b1043e361"><div class="ttname"><a href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a></div><div class="ttdeci">REAL fasp_blas_array_dotprod(const INT n, const REAL *x, const REAL *y)</div><div class="ttdoc">Inner product of two arraies (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00267">blas_array.c:267</a></div></div>
<div class="ttc" id="blas__array_8c_html_ab9e92b6742774d4049be41f099af7006"><div class="ttname"><a href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a></div><div class="ttdeci">REAL fasp_blas_array_norm2(const INT n, const REAL *x)</div><div class="ttdoc">L2 norm of array x. </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00347">blas_array.c:347</a></div></div>
<div class="ttc" id="message_8c_html_a1d0e1bff73df43f52402cb0a49492b61"><div class="ttname"><a href="message_8c.html#a1d0e1bff73df43f52402cb0a49492b61">print_message</a></div><div class="ttdeci">void print_message(const INT ptrlvl, const char *message)</div><div class="ttdoc">Print output information if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="message_8c_source.html#l00182">message.c:182</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a9457fe109bc3300d1b5b969c1bb30136"><div class="ttname"><a href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a></div><div class="ttdeci">#define BIGREAL</div><div class="ttdoc">Some global constants. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00027">fasp_const.h:27</a></div></div>
<div class="ttc" id="blas__array_8c_html_ad74c1b2368e5b30b3c510f7b79b16861"><div class="ttname"><a href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a></div><div class="ttdeci">void fasp_blas_array_ax(const INT n, const REAL a, REAL *x)</div><div class="ttdoc">x = a*x </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00035">blas_array.c:35</a></div></div>
<div class="ttc" id="blas__csr_8c_html_adc1d674395b5962dd8614030245cf250"><div class="ttname"><a href="blas__csr_8c.html#adc1d674395b5962dd8614030245cf250">fasp_blas_dcsr_aAxpy</a></div><div class="ttdeci">void fasp_blas_dcsr_aAxpy(const REAL alpha, dCSRmat *A, REAL *x, REAL *y)</div><div class="ttdoc">Matrix-vector multiplication y = alpha*A*x + y. </div><div class="ttdef"><b>Definition:</b> <a href="blas__csr_8c_source.html#l00480">blas_csr.c:480</a></div></div>
<div class="ttc" id="array_8c_html_adf68d63f9b1adf0997b6b500571c81ea"><div class="ttname"><a href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a></div><div class="ttdeci">void fasp_array_cp(const INT n, REAL *x, REAL *y)</div><div class="ttdoc">Copy an array to the other y=x. </div><div class="ttdef"><b>Definition:</b> <a href="array_8c_source.html#l00172">array.c:172</a></div></div>
<div class="ttc" id="fasp_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Definition of max, min, abs. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="fasp__const_8h_html_aeb9a06c2095176b30eb017bbee6f8b9a"><div class="ttname"><a href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a></div><div class="ttdeci">#define SMALLREAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00028">fasp_const.h:28</a></div></div>
<div class="ttc" id="fasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00095">fasp_const.h:95</a></div></div>
<div class="ttc" id="blas__csr_8c_html_a6c4014769d71ccfec0d0c1403f66d5dd"><div class="ttname"><a href="blas__csr_8c.html#a6c4014769d71ccfec0d0c1403f66d5dd">fasp_blas_dcsr_mxv</a></div><div class="ttdeci">void fasp_blas_dcsr_mxv(dCSRmat *A, REAL *x, REAL *y)</div><div class="ttdoc">Matrix-vector multiplication y = A*x. </div><div class="ttdef"><b>Definition:</b> <a href="blas__csr_8c_source.html#l00225">blas_csr.c:225</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="pgcr_8c.html">pgcr.c</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 21:11:23 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
