<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fast Auxiliary Space Preconditioning: pminres_mf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.7.4 June/10/2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pminres__mf_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pminres_mf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pminres__mf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;itsolver_util.inl&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="pminres__mf_8c.html#a266d845dd5581ed1034752d10cc13ff8">   89</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="pminres__mf_8c.html#a266d845dd5581ed1034752d10cc13ff8">fasp_solver_pminres</a> (<a class="code" href="structmxv__matfree.html">mxv_matfree</a> *mf,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         <a class="code" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         <a class="code" href="structdvector.html">dvector</a> *u,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         <a class="code" href="structprecond.html">precond</a> *pc,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>  MaxStag = <a class="code" href="fasp__const_8h.html#a6e6a3a72c7cf89ce52517382e9d742a9">MAX_STAG</a>, MaxRestartStep = <a class="code" href="fasp__const_8h.html#ac1aca74e437beb1b0ab5b815a5f0e705">MAX_RESTART</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    m=b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   maxdiff = tol*<a class="code" href="fasp__const_8h.html#a0b9dfcdafe3f3fa06cc50db76f77e58a">STAG_RATIO</a>; <span class="comment">// staganation tolerance</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   sol_inf_tol = <a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>; <span class="comment">// infinity norm tolerance</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// local variables</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>          iter = 0, stag = 1, more_step = 1, restart_step = 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         absres0 = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>, absres = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         normr0  = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>, relres  = <a class="code" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         normu2, normuu, normp, infnormu, factor;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>         alpha, alpha0, alpha1, temp2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// allocate temp memory (need 11*m REAL)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *work=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(11*m,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *p0=work, *p1=work+m, *p2=p1+m, *z0=p2+m, *z1=z0+m;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *t0=z1+m, *t1=t0+m, *t=t1+m, *tp=t+m, *tz=tp+m, *r=tz+m;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: maxit = %d, tol = %.4le\n&quot;</span>, MaxIt, tol);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// initialization counters</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    stag=1; more_step=1; restart_step=1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// p0=0</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,p0,0.0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// r = b-A*u</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a>(m, 1.0, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, -1.0, r);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// p1 = B(r)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r,p1,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Apply preconditioner */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r,p1); <span class="comment">/* No preconditioner */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// compute initial relative residual</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">switch</span> (stop_type) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            absres0=sqrt(<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,p1)));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            normr0=<a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>,absres0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            relres=absres0/normr0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            absres0=<a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,r);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            normu2=<a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>,<a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            relres=absres0/normu2;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">// STOP_REL_RES</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            absres0=<a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,r);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            normr0=<a class="code" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="code" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>,absres0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            relres=absres0/normr0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// if initial residual is small, no need to iterate!</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ( relres &lt; tol || absres0 &lt; 1e-3*tol ) <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// tp=A*p1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, p1, tp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// tz = B(tp)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(tp,tz,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Apply preconditioner */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,tp,tz); <span class="comment">/* No preconditioner */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// p1=p1/normp</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    normp=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,tz,tp));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    normp=sqrt(normp);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,p1,t);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,p1,0.0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,t,p1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// t0=A*p0=0</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,t0,0.0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,z0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,t1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,z1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// t1=tp/normp,z1=tz/normp</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1.0/normp,tp,t1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1.0/normp,tz,z1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span>( iter++ &lt; MaxIt) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// alpha=&lt;r,z1&gt;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        alpha=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,z1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// u=u+alpha*p1</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,alpha,p1,u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// r=r-alpha*Ap1</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,-alpha,t1,r);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// compute t=A*z1 alpha1=&lt;z1,t&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, z1, t);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        alpha1=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,z1,t);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// compute t=A*z0 alpha0=&lt;z1,t&gt;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, z0, t);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        alpha0=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,z1,t);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// p2=z1-alpha1*p1-alpha0*p0</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,z1,p2);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,-alpha1,p1,p2);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,-alpha0,p0,p2);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// tp=A*p2</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, p2, tp);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// tz = B(tp)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(tp,tz,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Apply preconditioner */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,tp,tz); <span class="comment">/* No preconditioner */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// p2=p2/normp</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        normp=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,tz,tp));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        normp=sqrt(normp);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,p2,t);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,p2,0.0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,t,p2);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// prepare for the next iteration</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,p1,p0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,p2,p1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t1,t0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,z1,z0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// t1=tp/normp,z1=tz/normp</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,t1,0.0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t1,z1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,tp,t1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,tz,z1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// relative residual = ||r||/||r0||</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        temp2=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,r);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        absres=sqrt(temp2);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        normu2=<a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">switch</span> (stop_type) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r,t);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r,t,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                temp2=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,t));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                relres=sqrt(temp2)/normr0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                relres=sqrt(temp2)/normu2;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">// STOP_REL_RES</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                relres=sqrt(temp2)/normr0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// compute reducation factor of residual ||r||</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        factor=absres/absres0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// output iteration information if needed</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(prtlvl,stop_type,iter,relres,absres,factor);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// solution check, if soultion is too small, return ERROR_SOLVER_SOLSTAG.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        infnormu = <a class="code" href="blas__array_8c.html#ab847583de17802992467caaa464b822e">fasp_blas_array_norminf</a>(m, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> ( infnormu &lt;= sol_inf_tol ) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) ITS_ZEROSOL;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            iter = <a class="code" href="fasp__const_8h.html#a606153438db0a4a92151a1e4305adc90">ERROR_SOLVER_SOLSTAG</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        normuu=<a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(m,p1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        normuu=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(alpha)*(normuu/normu2);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// check convergence</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (normuu&lt;maxdiff) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> ( stag &lt; MaxStag ) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">PRINT_MORE</a> ) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    ITS_DIFFRES(normuu,relres);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    ITS_RESTART;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a>(m, 1.0, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, -1.0, r);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            temp2=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,r);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            absres=sqrt(temp2);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">switch</span> (stop_type) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    relres=sqrt(temp2)/normr0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r,t);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r,t,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    temp2=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,t));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    relres=sqrt(temp2)/normr0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    relres=sqrt(temp2)/normu2;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">PRINT_MORE</a> ) ITS_REALRES(relres);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> ( relres &lt; tol )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span> ( stag &gt;= MaxStag ) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) ITS_STAGGED;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    iter = <a class="code" href="fasp__const_8h.html#a0c77e463145d46a566b58980d94ae832">ERROR_SOLVER_STAG</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                ++stag;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                ++restart_step;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,p0,0.0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="comment">// p1 = B(r)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r,p1,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Apply preconditioner */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r,p1); <span class="comment">/* No preconditioner */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="comment">// tp=A*p1</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, p1, tp);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="comment">// tz = B(tp)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(tp,tz,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Apply rreconditioner */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,tp,tz); <span class="comment">/* No preconditioner */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="comment">// p1=p1/normp</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                normp=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,tz,tp);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                normp=sqrt(normp);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,p1,t);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="comment">// t0=A*p0=0</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,t0,0.0);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,z0);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,t1);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,z1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,p1);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,t,p1);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="comment">// t1=tp/normp,z1=tz/normp</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,tp,t1);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,tz,z1);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// safe guard</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> ( relres &lt; tol ) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">PRINT_MORE</a> ) ITS_COMPRES(relres);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, u-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a>(m, 1.0, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, -1.0, r);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            temp2=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,r);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            absres=sqrt(temp2);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">switch</span> (stop_type) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    relres=sqrt(temp2)/normr0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r,t);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r,t,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    temp2=<a class="code" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,r,t));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    relres=sqrt(temp2)/normr0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    relres=sqrt(temp2)/normu2;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code" href="fasp__const_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">PRINT_MORE</a> ) ITS_REALRES(relres);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">// check convergence</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">if</span> ( relres &lt; tol ) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> ( more_step &gt;= MaxRestartStep ) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) ITS_ZEROTOL;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                iter = <a class="code" href="fasp__const_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">ERROR_SOLVER_TOLSMALL</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span> ( more_step &lt; MaxRestartStep ) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) ITS_RESTART;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            ++more_step;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            ++restart_step;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,p0,0.0);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="comment">// p1 = B(r)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (pc != NULL)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(r,p1,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Apply preconditioner */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,r,p1); <span class="comment">/* No preconditioner */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">// tp = A*p1</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            mf-&gt;<a class="code" href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, p1, tp);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="comment">// tz = B(tp)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                pc-&gt;<a class="code" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>(tp,tz,pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>); <span class="comment">/* Apply rreconditioner */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,tp,tz); <span class="comment">/* No preconditioner */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">// p1 = p1/normp</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            normp=<a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(m,tz,tp);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            normp=sqrt(normp);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,p1,t);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="comment">// t0=A*p0=0</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(m,t0,0.0);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,z0);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,t1);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,z1);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(m,t0,p1);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,t,p1);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="comment">// t1=tp/normp,z1=tz/normp</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,tp,t1);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(m,1/normp,tz,z1);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">// update relative residual here</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        absres0 = absres;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;FINISHED:  <span class="comment">// finish the iterative method</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) ITS_FINAL(iter,MaxIt,relres);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">// clean up temp memory</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(work);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">if</span> (iter&gt;MaxIt) </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="fasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00057">fasp.h:57</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a5dc2a4a9955c380da078036c9187f338"><div class="ttname"><a href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">STOP_MOD_REL_RES</a></div><div class="ttdeci">#define STOP_MOD_REL_RES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00148">fasp_const.h:148</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00338">fasp.h:338</a></div></div>
<div class="ttc" id="memory_8c_html_a0e0439e5cc49d7a1ed22008ed4de0cab"><div class="ttname"><a href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(LONGLONG size, INT type)</div><div class="ttdoc">1M = 1024*1024 </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00058">memory.c:58</a></div></div>
<div class="ttc" id="structprecond_html_a7efbe3745748549820a004f62e2ad55c"><div class="ttname"><a href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">precond::fct</a></div><div class="ttdeci">void(* fct)(REAL *, REAL *, void *)</div><div class="ttdoc">action for preconditioner, void function pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00964">fasp.h:964</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00332">fasp.h:332</a></div></div>
<div class="ttc" id="structmxv__matfree_html_a1e9863c14162aa2482fa8be004b8c883"><div class="ttname"><a href="structmxv__matfree.html#a1e9863c14162aa2482fa8be004b8c883">mxv_matfree::fct</a></div><div class="ttdeci">void(* fct)(void *, REAL *, REAL *)</div><div class="ttdoc">action for MxV, void function pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00978">fasp.h:978</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a2eae301dae803c347706fcb9b6a674b8"><div class="ttname"><a href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a></div><div class="ttdeci">#define ERROR_SOLVER_MAXIT</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00070">fasp_const.h:70</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00054">fasp.h:54</a></div></div>
<div class="ttc" id="message_8c_html_ad2263a3dbbe05bcf0e0584c7f419c512"><div class="ttname"><a href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a></div><div class="ttdeci">void print_itinfo(const INT ptrlvl, const INT stop_type, const INT iter, const REAL relres, const REAL absres, const REAL factor)</div><div class="ttdoc">Print out iteration information for iterative solvers. </div><div class="ttdef"><b>Definition:</b> <a href="message_8c_source.html#l00036">message.c:36</a></div></div>
<div class="ttc" id="structprecond_html"><div class="ttname"><a href="structprecond.html">precond</a></div><div class="ttdoc">Preconditioner data and action. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00958">fasp.h:958</a></div></div>
<div class="ttc" id="blas__array_8c_html_a761449fd069214676d351782a302eade"><div class="ttname"><a href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a></div><div class="ttdeci">void fasp_blas_array_axpby(const INT n, const REAL a, REAL *x, const REAL b, REAL *y)</div><div class="ttdoc">y = a*x + b*y </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00218">blas_array.c:218</a></div></div>
<div class="ttc" id="memory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00145">memory.c:145</a></div></div>
<div class="ttc" id="array_8c_html_afe2b2e53aee7a2bd246331de2895bf5d"><div class="ttname"><a href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a></div><div class="ttdeci">void fasp_array_set(const INT n, REAL *x, const REAL val)</div><div class="ttdoc">Set initial value for an array to be x=val. </div><div class="ttdef"><b>Definition:</b> <a href="array_8c_source.html#l00049">array.c:49</a></div></div>
<div class="ttc" id="structprecond_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">precond::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for preconditioner, void pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00961">fasp.h:961</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a8727cdae6184357986b72f4df8a51e34"><div class="ttname"><a href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">STOP_REL_PRECRES</a></div><div class="ttdeci">#define STOP_REL_PRECRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00147">fasp_const.h:147</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="structmxv__matfree_html"><div class="ttname"><a href="structmxv__matfree.html">mxv_matfree</a></div><div class="ttdoc">Matrix-vector multiplication, replace the actual matrix. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00972">fasp.h:972</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ad5b79fefb092e90bd2fa42896f7d8bd5"><div class="ttname"><a href="fasp__const_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">PRINT_MORE</a></div><div class="ttdeci">#define PRINT_MORE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00098">fasp_const.h:98</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00095">fasp_const.h:95</a></div></div>
<div class="ttc" id="fasp__const_8h_html_adab273a4a6e5c9f66ed612d70b6b57e5"><div class="ttname"><a href="fasp__const_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">ERROR_SOLVER_TOLSMALL</a></div><div class="ttdeci">#define ERROR_SOLVER_TOLSMALL</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00067">fasp_const.h:67</a></div></div>
<div class="ttc" id="fasp__const_8h_html_ac1aca74e437beb1b0ab5b815a5f0e705"><div class="ttname"><a href="fasp__const_8h.html#ac1aca74e437beb1b0ab5b815a5f0e705">MAX_RESTART</a></div><div class="ttdeci">#define MAX_RESTART</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00037">fasp_const.h:37</a></div></div>
<div class="ttc" id="blas__array_8c_html_a3c77aa5befd3b4161c96ea79857a5ccd"><div class="ttname"><a href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a></div><div class="ttdeci">void fasp_blas_array_axpy(const INT n, const REAL a, REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00087">blas_array.c:87</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a606153438db0a4a92151a1e4305adc90"><div class="ttname"><a href="fasp__const_8h.html#a606153438db0a4a92151a1e4305adc90">ERROR_SOLVER_SOLSTAG</a></div><div class="ttdeci">#define ERROR_SOLVER_SOLSTAG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00066">fasp_const.h:66</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a0c77e463145d46a566b58980d94ae832"><div class="ttname"><a href="fasp__const_8h.html#a0c77e463145d46a566b58980d94ae832">ERROR_SOLVER_STAG</a></div><div class="ttdeci">#define ERROR_SOLVER_STAG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00065">fasp_const.h:65</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a445281877910aed493571494105daf0c"><div class="ttname"><a href="fasp__const_8h.html#a445281877910aed493571494105daf0c">STOP_REL_RES</a></div><div class="ttdeci">#define STOP_REL_RES</div><div class="ttdoc">Definition of iterative solver stopping criteria types. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00146">fasp_const.h:146</a></div></div>
<div class="ttc" id="blas__array_8c_html_ab847583de17802992467caaa464b822e"><div class="ttname"><a href="blas__array_8c.html#ab847583de17802992467caaa464b822e">fasp_blas_array_norminf</a></div><div class="ttdeci">REAL fasp_blas_array_norminf(const INT n, const REAL *x)</div><div class="ttdoc">Linf norm of array x. </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00388">blas_array.c:388</a></div></div>
<div class="ttc" id="structdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00335">fasp.h:335</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00053">fasp.h:53</a></div></div>
<div class="ttc" id="blas__array_8c_html_a81f4c3be7b67a6f0d3184b3b1043e361"><div class="ttname"><a href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a></div><div class="ttdeci">REAL fasp_blas_array_dotprod(const INT n, const REAL *x, const REAL *y)</div><div class="ttdoc">Inner product of two arraies (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00267">blas_array.c:267</a></div></div>
<div class="ttc" id="blas__array_8c_html_ab9e92b6742774d4049be41f099af7006"><div class="ttname"><a href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a></div><div class="ttdeci">REAL fasp_blas_array_norm2(const INT n, const REAL *x)</div><div class="ttdoc">L2 norm of array x. </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00347">blas_array.c:347</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a9457fe109bc3300d1b5b969c1bb30136"><div class="ttname"><a href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">BIGREAL</a></div><div class="ttdeci">#define BIGREAL</div><div class="ttdoc">Some global constants. </div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00027">fasp_const.h:27</a></div></div>
<div class="ttc" id="pminres__mf_8c_html_a266d845dd5581ed1034752d10cc13ff8"><div class="ttname"><a href="pminres__mf_8c.html#a266d845dd5581ed1034752d10cc13ff8">fasp_solver_pminres</a></div><div class="ttdeci">INT fasp_solver_pminres(mxv_matfree *mf, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT stop_type, const SHORT prtlvl)</div><div class="ttdoc">A preconditioned minimal residual (Minres) method for solving Au=b. </div><div class="ttdef"><b>Definition:</b> <a href="pminres__mf_8c_source.html#l00089">pminres_mf.c:89</a></div></div>
<div class="ttc" id="array_8c_html_adf68d63f9b1adf0997b6b500571c81ea"><div class="ttname"><a href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a></div><div class="ttdeci">void fasp_array_cp(const INT n, REAL *x, REAL *y)</div><div class="ttdoc">Copy an array to the other y=x. </div><div class="ttdef"><b>Definition:</b> <a href="array_8c_source.html#l00169">array.c:169</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a6e6a3a72c7cf89ce52517382e9d742a9"><div class="ttname"><a href="fasp__const_8h.html#a6e6a3a72c7cf89ce52517382e9d742a9">MAX_STAG</a></div><div class="ttdeci">#define MAX_STAG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00036">fasp_const.h:36</a></div></div>
<div class="ttc" id="fasp__const_8h_html_a0b9dfcdafe3f3fa06cc50db76f77e58a"><div class="ttname"><a href="fasp__const_8h.html#a0b9dfcdafe3f3fa06cc50db76f77e58a">STAG_RATIO</a></div><div class="ttdeci">#define STAG_RATIO</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00035">fasp_const.h:35</a></div></div>
<div class="ttc" id="structmxv__matfree_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">mxv_matfree::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for MxV, can be a Matrix or something else </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00975">fasp.h:975</a></div></div>
<div class="ttc" id="fasp_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Definition of max, min, abs. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00062">fasp.h:62</a></div></div>
<div class="ttc" id="fasp__const_8h_html_aeb9a06c2095176b30eb017bbee6f8b9a"><div class="ttname"><a href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a></div><div class="ttdeci">#define SMALLREAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00028">fasp_const.h:28</a></div></div>
<div class="ttc" id="fasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00096">fasp_const.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="pminres__mf_8c.html">pminres_mf.c</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:05:24 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
