<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: PreAMGSetupCR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.0.5 Oct/22/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PreAMGSetupCR_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PreAMGSetupCR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brannick-Falgout compatible relaxation based AMG: SETUP phase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="PreAMGSetupCR_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a865c4966ae959e844d25579eaa91438f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreAMGSetupCR_8c.html#a865c4966ae959e844d25579eaa91438f">fasp_amg_setup_cr</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr class="memdesc:a865c4966ae959e844d25579eaa91438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up phase of Brannick Falgout CR coarsening for classic AMG.  <a href="#a865c4966ae959e844d25579eaa91438f">More...</a><br /></td></tr>
<tr class="separator:a865c4966ae959e844d25579eaa91438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brannick-Falgout compatible relaxation based AMG: SETUP phase. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-4 (Pre) functions. It requires: <a class="el" href="AuxMessage_8c.html" title="Output some useful messages. ">AuxMessage.c</a>, <a class="el" href="AuxTiming_8c.html" title="Timing subroutines. ">AuxTiming.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc. ">AuxVector.c</a>, and <a class="el" href="PreAMGCoarsenCR_8c.html" title="Coarsening with Brannick-Falgout strategy. ">PreAMGCoarsenCR.c</a></dd>
<dd>
Setup A, P, R and levels using the Compatible Relaxation coarsening for classic AMG interpolation</dd></dl>
<p>Reference: J. Brannick and R. Falgout Compatible relaxation and coarsening in AMG </p><hr/>
<p> Copyright (C) 2010&ndash;2017 by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>
<p>TODO: Not working. Need to be fixed. &ndash;Chensong </p>

<p class="definition">Definition in file <a class="el" href="PreAMGSetupCR_8c_source.html">PreAMGSetupCR.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a865c4966ae959e844d25579eaa91438f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c4966ae959e844d25579eaa91438f">&#9670;&nbsp;</a></span>fasp_amg_setup_cr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_amg_setup_cr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up phase of Brannick Falgout CR coarsening for classic AMG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to AMG data: <a class="el" href="structAMG__data.html" title="Data for AMG methods. ">AMG_data</a> </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters: <a class="el" href="structAMG__param.html" title="Parameters for AMG methods. ">AMG_param</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>James Brannick </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/21/2010</dd></dl>
<p>Modified by Chensong Zhang on 05/10/2013: adjust the structure. </p>

<p class="definition">Definition at line <a class="el" href="PreAMGSetupCR_8c_source.html#l00048">48</a> of file <a class="el" href="PreAMGSetupCR_8c_source.html">PreAMGSetupCR.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="PreAMGSetupCR_8c.html">PreAMGSetupCR.c</a></li>
    <li class="footer">Generated on Sat Oct 21 2017 16:11:26 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
