<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: PreBLC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.9.7 Jan/31/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PreBLC_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PreBLC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preconditioners for <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format. ">dBLCmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="PreBLC_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68cc073f6250d18e2aa52258b05ef74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#a68cc073f6250d18e2aa52258b05ef74e">fasp_precond_block_diag_3</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:a68cc073f6250d18e2aa52258b05ef74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">block diagonal preconditioning (3x3 block matrix, each diagonal block is solved exactly)  <a href="#a68cc073f6250d18e2aa52258b05ef74e">More...</a><br /></td></tr>
<tr class="separator:a68cc073f6250d18e2aa52258b05ef74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e1e72ef942ed52b11a59d92664aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#a248e1e72ef942ed52b11a59d92664aa2">fasp_precond_block_diag_3_amg</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:a248e1e72ef942ed52b11a59d92664aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">block diagonal preconditioning (3x3 block matrix, each diagonal block is solved by AMG)  <a href="#a248e1e72ef942ed52b11a59d92664aa2">More...</a><br /></td></tr>
<tr class="separator:a248e1e72ef942ed52b11a59d92664aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a994b9d57df438b423af4c569054ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#ae6a994b9d57df438b423af4c569054ec">fasp_precond_block_diag_4</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:ae6a994b9d57df438b423af4c569054ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">block diagonal preconditioning (4x4 block matrix, each diagonal block is solved exactly)  <a href="#ae6a994b9d57df438b423af4c569054ec">More...</a><br /></td></tr>
<tr class="separator:ae6a994b9d57df438b423af4c569054ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c01a35f4876f27c06e448b0e82fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#abb3c01a35f4876f27c06e448b0e82fc2">fasp_precond_block_lower_3</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:abb3c01a35f4876f27c06e448b0e82fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">block lower triangular preconditioning (3x3 block matrix, each diagonal block is solved exactly)  <a href="#abb3c01a35f4876f27c06e448b0e82fc2">More...</a><br /></td></tr>
<tr class="separator:abb3c01a35f4876f27c06e448b0e82fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b82710b3ebfc87098be4fa0b769336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#ae7b82710b3ebfc87098be4fa0b769336">fasp_precond_block_lower_3_amg</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:ae7b82710b3ebfc87098be4fa0b769336"><td class="mdescLeft">&#160;</td><td class="mdescRight">block lower triangular preconditioning (3x3 block matrix, each diagonal block is solved by AMG)  <a href="#ae7b82710b3ebfc87098be4fa0b769336">More...</a><br /></td></tr>
<tr class="separator:ae7b82710b3ebfc87098be4fa0b769336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209e2b163f5b1febd7e61dd662a181b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#af209e2b163f5b1febd7e61dd662a181b">fasp_precond_block_lower_4</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:af209e2b163f5b1febd7e61dd662a181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">block lower triangular preconditioning (4x4 block matrix, each diagonal block is solved exactly)  <a href="#af209e2b163f5b1febd7e61dd662a181b">More...</a><br /></td></tr>
<tr class="separator:af209e2b163f5b1febd7e61dd662a181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87838bcaeb1c372449a27761b9c2e252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#a87838bcaeb1c372449a27761b9c2e252">fasp_precond_block_upper_3</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:a87838bcaeb1c372449a27761b9c2e252"><td class="mdescLeft">&#160;</td><td class="mdescRight">block upper triangular preconditioning (3x3 block matrix, each diagonal block is solved exactly)  <a href="#a87838bcaeb1c372449a27761b9c2e252">More...</a><br /></td></tr>
<tr class="separator:a87838bcaeb1c372449a27761b9c2e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed0ba0502ce717a84076619d1ca1645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#a6ed0ba0502ce717a84076619d1ca1645">fasp_precond_block_upper_3_amg</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:a6ed0ba0502ce717a84076619d1ca1645"><td class="mdescLeft">&#160;</td><td class="mdescRight">block upper triangular preconditioning (3x3 block matrix, each diagonal block is solved AMG)  <a href="#a6ed0ba0502ce717a84076619d1ca1645">More...</a><br /></td></tr>
<tr class="separator:a6ed0ba0502ce717a84076619d1ca1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863fc65f4dcfef94f552450033dd0a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#a863fc65f4dcfef94f552450033dd0a1d">fasp_precond_block_SGS_3</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:a863fc65f4dcfef94f552450033dd0a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">block symmetric GS preconditioning (3x3 block matrix, each diagonal block is solved exactly)  <a href="#a863fc65f4dcfef94f552450033dd0a1d">More...</a><br /></td></tr>
<tr class="separator:a863fc65f4dcfef94f552450033dd0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab506e3f086bef9f4a3d0335a47d56dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#ab506e3f086bef9f4a3d0335a47d56dca">fasp_precond_block_SGS_3_amg</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:ab506e3f086bef9f4a3d0335a47d56dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">block symmetric GS preconditioning (3x3 block matrix, each diagonal block is solved exactly)  <a href="#ab506e3f086bef9f4a3d0335a47d56dca">More...</a><br /></td></tr>
<tr class="separator:ab506e3f086bef9f4a3d0335a47d56dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa70418474ef4bd0439f154a14760b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreBLC_8c.html#a1caa70418474ef4bd0439f154a14760b">fasp_precond_sweeping</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *z, void *data)</td></tr>
<tr class="memdesc:a1caa70418474ef4bd0439f154a14760b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sweeping preconditioner for Maxwell equations  <a href="#a1caa70418474ef4bd0439f154a14760b">More...</a><br /></td></tr>
<tr class="separator:a1caa70418474ef4bd0439f154a14760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preconditioners for <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format. ">dBLCmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-4 (Pre) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc. ">AuxArray.c</a>, <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines. ">AuxMemory.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc. ">AuxVector.c</a>, <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices. ">BlaSpmvCSR.c</a>, and <a class="el" href="PreMGCycle_8c.html" title="Abstract multigrid cycle – non-recursive version. ">PreMGCycle.c</a> <hr/>
 Copyright (C) 2009&ndash;2017 by the FASP team. All rights reserved. <h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>
</dd></dl>
<p>TODO: Need to be cleaned up. &ndash;Chensong </p>

<p class="definition">Definition in file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a68cc073f6250d18e2aa52258b05ef74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cc073f6250d18e2aa52258b05ef74e">&#9670;&nbsp;</a></span>fasp_precond_block_diag_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_diag_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block diagonal preconditioning (3x3 block matrix, each diagonal block is solved exactly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/10/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00036">36</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="a248e1e72ef942ed52b11a59d92664aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248e1e72ef942ed52b11a59d92664aa2">&#9670;&nbsp;</a></span>fasp_precond_block_diag_3_amg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_diag_3_amg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block diagonal preconditioning (3x3 block matrix, each diagonal block is solved by AMG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/10/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00120">120</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="ae6a994b9d57df438b423af4c569054ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a994b9d57df438b423af4c569054ec">&#9670;&nbsp;</a></span>fasp_precond_block_diag_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_diag_4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block diagonal preconditioning (4x4 block matrix, each diagonal block is solved exactly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/10/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00185">185</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="abb3c01a35f4876f27c06e448b0e82fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c01a35f4876f27c06e448b0e82fc2">&#9670;&nbsp;</a></span>fasp_precond_block_lower_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_lower_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block lower triangular preconditioning (3x3 block matrix, each diagonal block is solved exactly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/10/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00281">281</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="ae7b82710b3ebfc87098be4fa0b769336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b82710b3ebfc87098be4fa0b769336">&#9670;&nbsp;</a></span>fasp_precond_block_lower_3_amg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_lower_3_amg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block lower triangular preconditioning (3x3 block matrix, each diagonal block is solved by AMG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/10/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00367">367</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="af209e2b163f5b1febd7e61dd662a181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209e2b163f5b1febd7e61dd662a181b">&#9670;&nbsp;</a></span>fasp_precond_block_lower_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_lower_4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block lower triangular preconditioning (4x4 block matrix, each diagonal block is solved exactly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/10/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00441">441</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="a863fc65f4dcfef94f552450033dd0a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863fc65f4dcfef94f552450033dd0a1d">&#9670;&nbsp;</a></span>fasp_precond_block_SGS_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_SGS_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block symmetric GS preconditioning (3x3 block matrix, each diagonal block is solved exactly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/19/2015 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00709">709</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="ab506e3f086bef9f4a3d0335a47d56dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab506e3f086bef9f4a3d0335a47d56dca">&#9670;&nbsp;</a></span>fasp_precond_block_SGS_3_amg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_SGS_3_amg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block symmetric GS preconditioning (3x3 block matrix, each diagonal block is solved exactly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/19/2015 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00818">818</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="a87838bcaeb1c372449a27761b9c2e252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87838bcaeb1c372449a27761b9c2e252">&#9670;&nbsp;</a></span>fasp_precond_block_upper_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_upper_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block upper triangular preconditioning (3x3 block matrix, each diagonal block is solved exactly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/18/2015 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00543">543</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="a6ed0ba0502ce717a84076619d1ca1645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed0ba0502ce717a84076619d1ca1645">&#9670;&nbsp;</a></span>fasp_precond_block_upper_3_amg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_block_upper_3_amg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block upper triangular preconditioning (3x3 block matrix, each diagonal block is solved AMG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/19/2015 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00629">629</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
<a id="a1caa70418474ef4bd0439f154a14760b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caa70418474ef4bd0439f154a14760b">&#9670;&nbsp;</a></span>fasp_precond_sweeping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_sweeping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sweeping preconditioner for Maxwell equations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the vector needs preconditioning </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to preconditioned vector </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to precondition data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/01/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreBLC_8c_source.html#l00927">927</a> of file <a class="el" href="PreBLC_8c_source.html">PreBLC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="PreBLC_8c.html">PreBLC.c</a></li>
    <li class="footer">Generated on Tue Jan 31 2017 20:10:15 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
