<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Fast Auxiliary Space Preconditioning: pvfgmres_mf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.5.4 June/20/2014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pvfgmres__mf_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pvfgmres_mf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pvfgmres__mf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itsolver__util_8inl.html">itsolver_util.inl</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pvfgmres__mf_8c.html#a329b8cf380c736e3c06d9b62188e702c">   56</a></span>&#160;<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code" href="pvfgmres__mf_8c.html#a329b8cf380c736e3c06d9b62188e702c">fasp_solver_pvfgmres</a> (<a class="code" href="structmxv__matfree.html">mxv_matfree</a> *mf, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          <a class="code" href="structdvector.html">dvector</a> *b, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          <a class="code" href="structdvector.html">dvector</a> *x, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          <a class="code" href="structprecond.html">precond</a> *pc, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n                 = b-&gt;<a class="code" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> min_iter          = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//--------------------------------------------//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//   Newly added parameters to monitor when   //</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//   to change the restart parameter          //</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//--------------------------------------------//    </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> cr_max           = 0.99;    <span class="comment">// = cos(8^o)  (experimental) </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> cr_min           = 0.174;   <span class="comment">// = cos(80^o) (experimental)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// local variables</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    iter                 = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restartplus1         = restart + 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    i,j,k;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   epsmac               = <a class="code" href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   r_norm, b_norm, den_norm;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   epsilon, gamma, t;   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *c = NULL, *s = NULL, *rs = NULL; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *norms = NULL, *r = NULL; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  **p = NULL, **hh = NULL, **z=NULL;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *work = NULL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   cr          = 1.0;     <span class="comment">// convergence rate</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   r_norm_old  = 0.0;     <span class="comment">// save the residual norm of the previous restart cycle</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    d           = 3;       <span class="comment">// reduction for the restart parameter </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restart_max = restart; <span class="comment">// upper bound for restart in each restart cycle </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    restart_min = 3;          <span class="comment">// lower bound for restart in each restart cycle (should be small)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    Restart;               <span class="comment">// the real restart in some fixed restarted cycle</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_dcsr_pvfgmres ...... [Start]\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: maxit = %d, tol = %.4le, stop type = %d\n&quot;</span>, MaxIt, tol, stop_type);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// allocate memory and setup temp work space</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>((restart+4)*(restart+n)+1-n+(restartplus1*n)-n, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// If cannot allocate memory, reduce the size of stored vectors</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> ( (work == NULL) &amp;&amp; (restart &gt; restart_min+5 ) ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        restart = restart - 5 ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        work = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *) <a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>((restart+4)*(restart+n)+1-n+(restartplus1*n)-n, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        printf(<span class="stringliteral">&quot;### WARNING: vFGMRES restart number becomes %d!\n&quot;</span>, restart );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        restartplus1 = restart + 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        restart_max = restart;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Quit if still cannot allocate memory with reduced restart</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ( work == NULL ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;### ERROR: No enough memory for GMRES %s : %s: %d !\n&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               __FILE__, __FUNCTION__, __LINE__ );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        exit(<a class="code" href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    p  = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    hh = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    z=(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(restartplus1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) norms = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code" href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a>(MaxIt+1, <span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    r = work; rs = r + n; c = rs + restartplus1; s = c + restart;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) p[i] = s + restart + i*n;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) hh[i] = p[restart] + n + i*restart;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; restartplus1; i ++) z[i] = hh[restart] + restart + i*n;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* initialization */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    mf-&gt;<a class="code" href="structmxv__matfree.html#abf2a6a1751f107d3af4650da299636b0">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, p[0]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a>(n, 1.0, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, -1.0, p[0]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    b_norm = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(n, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    r_norm = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(n, p[0]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> ( print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        norms[0] = r_norm;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> ( print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="itsolver__util_8inl.html#a106764b649649d1a3df3ee1c9c434d61">ITS_PUTNORM</a>(<span class="stringliteral">&quot;right-hand side&quot;</span>, b_norm);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="itsolver__util_8inl.html#a106764b649649d1a3df3ee1c9c434d61">ITS_PUTNORM</a>(<span class="stringliteral">&quot;residual&quot;</span>, r_norm);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (b_norm &gt; 0.0)  den_norm = b_norm;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span>               den_norm = r_norm;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    epsilon = tol*den_norm;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* outer iteration cycle */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">while</span> (iter &lt; MaxIt) {  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rs[0] = r_norm;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        r_norm_old = r_norm;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (r_norm == 0.0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(work); </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(p); </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(hh);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(norms);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(z);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> iter; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//-----------------------------------//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//   adjust the restart parameter    //</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//-----------------------------------//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (cr &gt; cr_max || iter == 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Restart = restart_max;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cr &lt; cr_min) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Restart = Restart;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (Restart - d &gt; restart_min) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                Restart -= d;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                Restart = restart_max;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (r_norm &lt;= epsilon &amp;&amp; iter &gt;= min_iter) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            mf-&gt;<a class="code" href="structmxv__matfree.html#abf2a6a1751f107d3af4650da299636b0">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a>(n, 1.0, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, -1.0, r);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            r_norm = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(n, r);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (r_norm &lt;= epsilon) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) <a class="code" href="itsolver__util_8inl.html#a331016c114569c42d012fcdc1facc1e2">ITS_FACONV</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        t = 1.0 / r_norm;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//for (j = 0; j &lt; n; j ++) p[0][j] *= t;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a>(n, t, p[0]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* RESTART CYCLE (right-preconditioning) */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        i = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">while</span> (i &lt; Restart &amp;&amp; iter &lt; MaxIt) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            i ++;  iter ++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a>(n, z[i-1], 0.0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">/* apply the preconditioner */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (pc == NULL)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(n, p[i-1], z[i-1]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                pc-&gt;<a class="code" href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a">fct</a>(p[i-1], z[i-1], pc-&gt;<a class="code" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            mf-&gt;<a class="code" href="structmxv__matfree.html#abf2a6a1751f107d3af4650da299636b0">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, z[i-1], p[i]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">/* modified Gram_Schmidt */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; i; j ++) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                hh[j][i-1] = <a class="code" href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a>(n, p[j], p[i]);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, -hh[j][i-1], p[j], p[i]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            t = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(n, p[i]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            hh[i][i-1] = t;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (t != 0.0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                t = 1.0/t;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">//for (j = 0; j &lt; n; j ++) p[i][j] *= t;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a>(n, t, p[i]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">for</span> (j = 1; j &lt; i; ++j) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                t = hh[j-1][i-1];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                hh[j-1][i-1] = s[j-1]*hh[j][i-1] + c[j-1]*t;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                hh[j][i-1] = -s[j-1]*t + c[j-1]*hh[j][i-1];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            t= hh[i][i-1]*hh[i][i-1];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            t+= hh[i-1][i-1]*hh[i-1][i-1];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            gamma = sqrt(t);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (gamma == 0.0) gamma = epsmac;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            c[i-1]  = hh[i-1][i-1] / gamma;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            s[i-1]  = hh[i][i-1] / gamma;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            rs[i]   = -s[i-1]*rs[i-1];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            rs[i-1] = c[i-1]*rs[i-1];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            hh[i-1][i-1] = s[i-1]*hh[i][i-1] + c[i-1]*hh[i-1][i-1];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            r_norm = fabs(rs[i]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) norms[iter] = r_norm;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (b_norm &gt; 0 ) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(print_level,stop_type,iter,norms[iter]/b_norm,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                 norms[iter],norms[iter]/norms[iter-1]);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a>(print_level,stop_type,iter,norms[iter],norms[iter],</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                 norms[iter]/norms[iter-1]);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">/* should we exit the restart cycle? */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (r_norm &lt;= epsilon &amp;&amp; iter &gt;= min_iter) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        } <span class="comment">/* end of restart cycle */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">/* now compute solution, first solve upper triangular system */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        rs[i-1] = rs[i-1] / hh[i-1][i-1];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">for</span> (k = i-2; k &gt;= 0; k --) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            t = 0.0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">for</span> (j = k+1; j &lt; i; j ++)  t -= hh[k][j]*rs[j];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            t += rs[k];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            rs[k] = t / hh[k][k];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(n, z[i-1], r);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//for (j = 0; j &lt; n; j ++) r[j] *= rs[i-1];</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a>(n, rs[i-1], r);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">for</span> (j = i-2; j &gt;= 0; j --)  <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, rs[j], z[j], r);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, 1.0, r, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (r_norm  &lt;= epsilon &amp;&amp; iter &gt;= min_iter) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            mf-&gt;<a class="code" href="structmxv__matfree.html#abf2a6a1751f107d3af4650da299636b0">fct</a>(mf-&gt;<a class="code" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a>, x-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, r);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a>(n, 1.0, b-&gt;<a class="code" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, -1.0, r);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            r_norm = <a class="code" href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a>(n, r);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (r_norm  &lt;= epsilon) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (print_level &gt;= <a class="code" href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) <a class="code" href="itsolver__util_8inl.html#a331016c114569c42d012fcdc1facc1e2">ITS_FACONV</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a>(n, r, p[0]); i = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        } <span class="comment">/* end of convergence check */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">/* compute residual vector and continue loop */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">for</span> (j = i; j &gt; 0; j--) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            rs[j-1] = -s[j-1]*rs[j];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            rs[j] = c[j-1]*rs[j];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> (i) <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, rs[i]-1.0, p[i], p[i]);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">for</span> (j = i-1 ; j &gt; 0; j --) <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, rs[j], p[j], p[i]);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (i) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, rs[0]-1.0, p[0], p[0]);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a>(n, 1.0, p[i], p[0]);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//-----------------------------------//</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//   compute the convergence rate    //</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">//-----------------------------------//    </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        cr = r_norm / r_norm_old;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    } <span class="comment">/* end of iteration while loop */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (print_level &gt; <a class="code" href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) ITS_FINAL(iter,MaxIt,r_norm);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/*-------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">     * Free some stuff</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">     *------------------------------------------*/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(work); </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(p); </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(hh);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(norms);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(z);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    printf(<span class="stringliteral">&quot;### DEBUG: fasp_solver_dcsr_pvfgmres ...... [Finish]\n&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (iter&gt;=MaxIt) </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="fasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00053">fasp.h:53</a></div></div>
<div class="ttc" id="structdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00347">fasp.h:347</a></div></div>
<div class="ttc" id="memory_8c_html_a0e0439e5cc49d7a1ed22008ed4de0cab"><div class="ttname"><a href="memory_8c.html#a0e0439e5cc49d7a1ed22008ed4de0cab">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(LONGLONG size, INT type)</div><div class="ttdoc">Allocate, initiate, and check memory. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00057">memory.c:57</a></div></div>
<div class="ttc" id="structdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00341">fasp.h:341</a></div></div>
<div class="ttc" id="fasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00050">fasp.h:50</a></div></div>
<div class="ttc" id="message_8c_html_ad2263a3dbbe05bcf0e0584c7f419c512"><div class="ttname"><a href="message_8c.html#ad2263a3dbbe05bcf0e0584c7f419c512">print_itinfo</a></div><div class="ttdeci">void print_itinfo(const INT ptrlvl, const INT stop_type, const INT iter, const REAL relres, const REAL absres, const REAL factor)</div><div class="ttdoc">Print out iteration information for iterative solvers. </div><div class="ttdef"><b>Definition:</b> <a href="message_8c_source.html#l00036">message.c:36</a></div></div>
<div class="ttc" id="structprecond_html"><div class="ttname"><a href="structprecond.html">precond</a></div><div class="ttdoc">Preconditioner data and action. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00895">fasp.h:895</a></div></div>
<div class="ttc" id="pvfgmres__mf_8c_html_a329b8cf380c736e3c06d9b62188e702c"><div class="ttname"><a href="pvfgmres__mf_8c.html#a329b8cf380c736e3c06d9b62188e702c">fasp_solver_pvfgmres</a></div><div class="ttdeci">INT fasp_solver_pvfgmres(mxv_matfree *mf, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, SHORT restart, const SHORT stop_type, const SHORT print_level)</div><div class="ttdoc">Solve "Ax=b" using PFGMRES(right preconditioned) iterative method in which the restart parameter can ...</div><div class="ttdef"><b>Definition:</b> <a href="pvfgmres__mf_8c_source.html#l00056">pvfgmres_mf.c:56</a></div></div>
<div class="ttc" id="blas__array_8c_html_a761449fd069214676d351782a302eade"><div class="ttname"><a href="blas__array_8c.html#a761449fd069214676d351782a302eade">fasp_blas_array_axpby</a></div><div class="ttdeci">void fasp_blas_array_axpby(const INT n, const REAL a, REAL *x, const REAL b, REAL *y)</div><div class="ttdoc">y = a*x + b*y </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00218">blas_array.c:218</a></div></div>
<div class="ttc" id="itsolver__util_8inl_html"><div class="ttname"><a href="itsolver__util_8inl.html">itsolver_util.inl</a></div><div class="ttdoc">Routines for iterative solvers. </div></div>
<div class="ttc" id="memory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="memory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00144">memory.c:144</a></div></div>
<div class="ttc" id="array_8c_html_afe2b2e53aee7a2bd246331de2895bf5d"><div class="ttname"><a href="array_8c.html#afe2b2e53aee7a2bd246331de2895bf5d">fasp_array_set</a></div><div class="ttdeci">void fasp_array_set(const INT n, REAL *x, const REAL val)</div><div class="ttdoc">Set initial value for an array to be x=val. </div><div class="ttdef"><b>Definition:</b> <a href="array_8c_source.html#l00052">array.c:52</a></div></div>
<div class="ttc" id="structprecond_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">precond::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for preconditioner, void pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00898">fasp.h:898</a></div></div>
<div class="ttc" id="fasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for FASP. </div></div>
<div class="ttc" id="structmxv__matfree_html"><div class="ttname"><a href="structmxv__matfree.html">mxv_matfree</a></div><div class="ttdoc">Matrix-vector multiplication, replace the actual matrix. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00914">fasp.h:914</a></div></div>
<div class="ttc" id="structprecond_html_aae260b1e6ddb30e4069de7f27b50339a"><div class="ttname"><a href="structprecond.html#aae260b1e6ddb30e4069de7f27b50339a">precond::fct</a></div><div class="ttdeci">void(* fct)(REAL *, REAL *, void *)</div><div class="ttdoc">action for preconditioner, void function pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00901">fasp.h:901</a></div></div>
<div class="ttc" id="messages_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="messages_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output. </div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00077">messages.h:77</a></div></div>
<div class="ttc" id="messages_8h_html_abe1d78f524a56111b3ae77c4f42ef646"><div class="ttname"><a href="messages_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a></div><div class="ttdeci">#define ERROR_ALLOC_MEM</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00035">messages.h:35</a></div></div>
<div class="ttc" id="structmxv__matfree_html_abf2a6a1751f107d3af4650da299636b0"><div class="ttname"><a href="structmxv__matfree.html#abf2a6a1751f107d3af4650da299636b0">mxv_matfree::fct</a></div><div class="ttdeci">void(* fct)(void *, REAL *, REAL *)</div><div class="ttdoc">action for MxV, void function pointer </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00920">fasp.h:920</a></div></div>
<div class="ttc" id="blas__array_8c_html_a3c77aa5befd3b4161c96ea79857a5ccd"><div class="ttname"><a href="blas__array_8c.html#a3c77aa5befd3b4161c96ea79857a5ccd">fasp_blas_array_axpy</a></div><div class="ttdeci">void fasp_blas_array_axpy(const INT n, const REAL a, REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00087">blas_array.c:87</a></div></div>
<div class="ttc" id="messages_8h_html_a9924c91e29366a94f660719e1eca6e43"><div class="ttname"><a href="messages_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a></div><div class="ttdeci">#define PRINT_SOME</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00079">messages.h:79</a></div></div>
<div class="ttc" id="itsolver__util_8inl_html_a331016c114569c42d012fcdc1facc1e2"><div class="ttname"><a href="itsolver__util_8inl.html#a331016c114569c42d012fcdc1facc1e2">ITS_FACONV</a></div><div class="ttdeci">#define ITS_FACONV</div><div class="ttdoc">Warning for residual false convergence. </div><div class="ttdef"><b>Definition:</b> <a href="itsolver__util_8inl_source.html#l00010">itsolver_util.inl:10</a></div></div>
<div class="ttc" id="structdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00344">fasp.h:344</a></div></div>
<div class="ttc" id="fasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00049">fasp.h:49</a></div></div>
<div class="ttc" id="blas__array_8c_html_a81f4c3be7b67a6f0d3184b3b1043e361"><div class="ttname"><a href="blas__array_8c.html#a81f4c3be7b67a6f0d3184b3b1043e361">fasp_blas_array_dotprod</a></div><div class="ttdeci">REAL fasp_blas_array_dotprod(const INT n, const REAL *x, const REAL *y)</div><div class="ttdoc">Inner product of two arraies (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00267">blas_array.c:267</a></div></div>
<div class="ttc" id="blas__array_8c_html_ab9e92b6742774d4049be41f099af7006"><div class="ttname"><a href="blas__array_8c.html#ab9e92b6742774d4049be41f099af7006">fasp_blas_array_norm2</a></div><div class="ttdeci">REAL fasp_blas_array_norm2(const INT n, const REAL *x)</div><div class="ttdoc">L2 norm of array x. </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00347">blas_array.c:347</a></div></div>
<div class="ttc" id="blas__array_8c_html_ad74c1b2368e5b30b3c510f7b79b16861"><div class="ttname"><a href="blas__array_8c.html#ad74c1b2368e5b30b3c510f7b79b16861">fasp_blas_array_ax</a></div><div class="ttdeci">void fasp_blas_array_ax(const INT n, const REAL a, REAL *x)</div><div class="ttdoc">x = a*x </div><div class="ttdef"><b>Definition:</b> <a href="blas__array_8c_source.html#l00035">blas_array.c:35</a></div></div>
<div class="ttc" id="array_8c_html_adf68d63f9b1adf0997b6b500571c81ea"><div class="ttname"><a href="array_8c.html#adf68d63f9b1adf0997b6b500571c81ea">fasp_array_cp</a></div><div class="ttdeci">void fasp_array_cp(const INT n, REAL *x, REAL *y)</div><div class="ttdoc">Copy an array to the other y=x. </div><div class="ttdef"><b>Definition:</b> <a href="array_8c_source.html#l00172">array.c:172</a></div></div>
<div class="ttc" id="fasp_8h_html_aeb9a06c2095176b30eb017bbee6f8b9a"><div class="ttname"><a href="fasp_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a></div><div class="ttdeci">#define SMALLREAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00059">fasp.h:59</a></div></div>
<div class="ttc" id="itsolver__util_8inl_html_a106764b649649d1a3df3ee1c9c434d61"><div class="ttname"><a href="itsolver__util_8inl.html#a106764b649649d1a3df3ee1c9c434d61">ITS_PUTNORM</a></div><div class="ttdeci">#define ITS_PUTNORM(name, value)</div><div class="ttdoc">Output L2 norm of some variable. </div><div class="ttdef"><b>Definition:</b> <a href="itsolver__util_8inl_source.html#l00043">itsolver_util.inl:43</a></div></div>
<div class="ttc" id="structmxv__matfree_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">mxv_matfree::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for MxV, can be a Matrix or something else </div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00917">fasp.h:917</a></div></div>
<div class="ttc" id="messages_8h_html_a2eae301dae803c347706fcb9b6a674b8"><div class="ttname"><a href="messages_8h.html#a2eae301dae803c347706fcb9b6a674b8">ERROR_SOLVER_MAXIT</a></div><div class="ttdeci">#define ERROR_SOLVER_MAXIT</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00052">messages.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="pvfgmres__mf_8c.html">pvfgmres_mf.c</a></li>
    <li class="footer">Generated on Fri Jun 20 2014 14:06:04 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
