<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Fast Auxiliary Space Preconditioning: pvfgmres.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.1.5 Nov/10/2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pvfgmres_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pvfgmres.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Krylov subspace methods &ndash; Preconditioned Variable-Restarting Flexible GMRes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br/>
<code>#include &quot;fasp_functs.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="itsolver__util_8inl_source.html">itsolver_util.inl</a>&quot;</code><br/>
</div>
<p><a href="pvfgmres_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ff8d9b3a113d35c807e9efae526f54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pvfgmres_8c.html#a0ff8d9b3a113d35c807e9efae526f54d">fasp_solver_dcsr_pvfgmres</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:a0ff8d9b3a113d35c807e9efae526f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PFGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration and flexible preconditioner can be used.  <a href="#a0ff8d9b3a113d35c807e9efae526f54d"></a><br/></td></tr>
<tr class="separator:a0ff8d9b3a113d35c807e9efae526f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af770777150c4ebfa07e9dec02377b3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pvfgmres_8c.html#af770777150c4ebfa07e9dec02377b3d3">fasp_solver_dbsr_pvfgmres</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level)</td></tr>
<tr class="memdesc:af770777150c4ebfa07e9dec02377b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve "Ax=b" using PFGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration and flexible preconditioner can be used.  <a href="#af770777150c4ebfa07e9dec02377b3d3"></a><br/></td></tr>
<tr class="separator:af770777150c4ebfa07e9dec02377b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Krylov subspace methods &ndash; Preconditioned Variable-Restarting Flexible GMRes. </p>
<dl class="section note"><dt>Note</dt><dd>Refer to Y. Saad 2003 Iterative methods for sparse linear systems (2nd Edition), SIAM</dd>
<dd>
Refer to A.H. Baker, E.R. Jessup, and Tz.V. Kolev A Simple Strategy for Varying the Restart Parameter in GMRES(m) Journal of Computational and Applied Mathematics, 230 (2009) pp. 751-761. UCRL-JRNL-235266.</dd>
<dd>
This file is modifed from <a class="el" href="pvgmres_8c.html" title="Krylov subspace methods – Preconditioned Variable-Restarting GMRes.">pvgmres.c</a> </dd></dl>

<p>Definition in file <a class="el" href="pvfgmres_8c_source.html">pvfgmres.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af770777150c4ebfa07e9dec02377b3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dbsr_pvfgmres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve "Ax=b" using PFGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration and flexible preconditioner can be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type &ndash; DOES not support this parameter </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/05/2012</dd></dl>
<p>Modified by Chensong Zhang on 05/01/2012 </p>

<p>Definition at line <a class="el" href="pvfgmres_8c_source.html#l00345">345</a> of file <a class="el" href="pvfgmres_8c_source.html">pvfgmres.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff8d9b3a113d35c807e9efae526f54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_pvfgmres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>stop_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>print_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve "Ax=b" using PFGMRES(right preconditioned) iterative method in which the restart parameter can be adaptively modified during the iteration and flexible preconditioner can be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the dvector of right hand side </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the dvector of DOFs </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the structure of precondition (precond) </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">restart</td><td>Restarting steps </td></tr>
    <tr><td class="paramname">stop_type</td><td>Stopping criteria type &ndash; DOES not support this parameter </td></tr>
    <tr><td class="paramname">print_level</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of iterations if converged, error message otherwise</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2012</dd></dl>
<p>Modified by Chensong Zhang on 05/01/2012 </p>

<p>Definition at line <a class="el" href="pvfgmres_8c_source.html#l00052">52</a> of file <a class="el" href="pvfgmres_8c_source.html">pvfgmres.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="pvfgmres_8c.html">pvfgmres.c</a></li>
    <li class="footer">Generated on Sat Nov 10 2012 10:41:58 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
