<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Fast Auxiliary Space Preconditioning: rap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.2.9 May/05/2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rap_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html" title="Main header file for the FASP package.">fasp.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="rap_8c.html#a30c7a38789c8f9755144e71a28848733">   33</a></span>&#160;<a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> <a class="code" href="rap_8c.html#a30c7a38789c8f9755144e71a28848733" title="Compute R*A*P.">fasp_blas_dcsr_rap2</a> (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ir, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *jr, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a,        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ipt, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *jpt, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             <a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *pt,    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *maxrpout,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ipin, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *jpin) </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> ac;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n1,nc1,nnzp,maxrp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ip=NULL,*jp=NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*=========================================================*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       if ipin is null, this</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       means that we need to do the transpose of p here; otherwise,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       these are considered to be input</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    maxrp=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    nnzp=ipt[nc]-1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    n1=n+1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(!ipin) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ip = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)calloc(n1,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        jp = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)calloc(nnzp,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* these must be null anyway, so no need to assign null</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">           ipin=NULL;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">           jpin=NULL;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ip=ipin;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        jp=jpin;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="sparse__util_8c.html#ac23cfbf4b67aaa4b95603d5258162089" title="Transpose a boolean matrix (only given by ia, ja)">fasp_sparse_iit_</a>(ipt,jpt,&amp;nc,&amp;n,ip,jp); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* tripple matrix product: R * A * transpose(P^T)=R*A*P.*/</span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*A is square n by n*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Note: to compute R*A* P the input are R, A and P^T */</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/*  we need to transpose now the structure of P, because the input is P^T */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* end of transpose of the boolean corresponding to P */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* ic are the addresses of the rows of the output */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    nc1 = nc+1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ac.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)calloc(nc1,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       First call is with jc=null so that we find the number of</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       nonzeroes in the result </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ac.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>=NULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="sparse__util_8c.html#a2dc63113665d26b39e42c2713bb33f0d" title="Calculates the nonzero structure of R*A*P, if jac is not null. If jac is null only finds num of nonze...">fasp_sparse_rapms_</a>(ir,jr,ia,ja,ip,jp,&amp;n,&amp;nc,ac.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,ac.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>,&amp;maxrp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ac.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a> = ac.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>[nc]-1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ac.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a> = (<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)calloc(ac.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       second call is to fill the column indexes array jc. </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="sparse__util_8c.html#a2dc63113665d26b39e42c2713bb33f0d" title="Calculates the nonzero structure of R*A*P, if jac is not null. If jac is null only finds num of nonze...">fasp_sparse_rapms_</a>(ir,jr,ia,ja,ip,jp,&amp;n,&amp;nc,ac.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,ac.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>,&amp;maxrp);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(!ipin){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(ip) free(ip);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(jp) free(jp);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ac.<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a> = (<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)calloc(ac.<a class="code" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe" title="number of nonzero entries">nnz</a>,<span class="keyword">sizeof</span>(<a class="code" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* this is the compute with the entries */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="sparse__util_8c.html#ad68e65cbd86136a541936313b3cafcde" title="Calculates R*A*P after the nonzero structure of the result is known. iac,jac,ac have to be allocated ...">fasp_sparse_rapcmp_</a>(ir,jr,r,ia,ja,a,ipt,jpt,pt,&amp;n,&amp;nc,ac.<a class="code" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1" title="integer array of row pointers, the size is m+1">IA</a>,ac.<a class="code" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce" title="integer array of column indexes, the size is nnz">JA</a>,ac.<a class="code" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52" title="nonzero entries of A">val</a>,&amp;maxrp);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ac.<a class="code" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95" title="row number of matrix A, m">row</a>=nc;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ac.<a class="code" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23" title="column of matrix A, n">col</a>=nc;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*=========================================================*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *maxrpout=maxrp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> ac;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*---------------------------------*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="rap_8c.html">rap.c</a></li>
    <li class="footer">Generated on Sun May 5 2013 11:43:05 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
