<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Fast Auxiliary Space Preconditioning: schwarz.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">1.2.9 May/03/2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('schwarz_8f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">schwarz.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schwarz smoothers.  
<a href="#details">More...</a></p>

<p><a href="schwarz_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a7f701661d3f6d42d1a5196d2f4671462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f701661d3f6d42d1a5196d2f4671462"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>cut0</b> (n, ia, ja, a, iaw, jaw, jblk, iblk, nblk, lwork1, lwork2, lwork3, msize)</td></tr>
<tr class="separator:a7f701661d3f6d42d1a5196d2f4671462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93e45a260e4766ba47cb9cd0b24710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e93e45a260e4766ba47cb9cd0b24710"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>chsize</b> (a, b, tol, imin)</td></tr>
<tr class="separator:a3e93e45a260e4766ba47cb9cd0b24710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5711619e7f4732c9267c158ce016d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5711619e7f4732c9267c158ce016d03"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> (nxadj, nadj, n)</td></tr>
<tr class="separator:ac5711619e7f4732c9267c158ce016d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cc472ab07dc7b54a68efb7e499204f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cc472ab07dc7b54a68efb7e499204f"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b> (n, ia, ja, nblk, iblk, jblk, lowlink, iedge, numb)</td></tr>
<tr class="separator:ac9cc472ab07dc7b54a68efb7e499204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377012ae510b6c59b3140602c20eab99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377012ae510b6c59b3140602c20eab99"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>permat</b> (iord, ia, ja, an, n, m, iat, jat, ant)</td></tr>
<tr class="separator:a377012ae510b6c59b3140602c20eab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57bd7feba11eed172f3a6fd543571a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57bd7feba11eed172f3a6fd543571a3"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>pervec</b> (iord, u1, u2, n)</td></tr>
<tr class="separator:ac57bd7feba11eed172f3a6fd543571a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba158035fa54e051e8e5b1ce9921d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba158035fa54e051e8e5b1ce9921d5c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>perback</b> (iord, u1, u2, n)</td></tr>
<tr class="separator:adba158035fa54e051e8e5b1ce9921d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187bdc50e36b730c0f556fa2f004842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac187bdc50e36b730c0f556fa2f004842"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>perm0</b> (iord, ia, ja, an, n, m, iat, jat, ant)</td></tr>
<tr class="separator:ac187bdc50e36b730c0f556fa2f004842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72aced5f52b354d884cc8bc5944ce90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72aced5f52b354d884cc8bc5944ce90"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>icopyv</b> (iu, iv, n)</td></tr>
<tr class="separator:ae72aced5f52b354d884cc8bc5944ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a7984d6fa5b486408df60acfe693a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34a7984d6fa5b486408df60acfe693a"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>mxfrm2</b> (n, ia, ja, nblk, iblock, jblock, mask, maxa, memt, maxbs)</td></tr>
<tr class="separator:ae34a7984d6fa5b486408df60acfe693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec525ddefd752454100c71760ddeac92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec525ddefd752454100c71760ddeac92"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>sky2ns</b> (n, ia, ja, a, nblk, iblock, jblock, mask, maxa, au, al)</td></tr>
<tr class="separator:aec525ddefd752454100c71760ddeac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee32cad117e0492725b82ff4c31372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ee32cad117e0492725b82ff4c31372"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>fbgs2ns</b> (n, ia, ja, a, x, b, nblk, iblock, jblock, mask, maxa, au, al, rhsloc, memt)</td></tr>
<tr class="separator:a91ee32cad117e0492725b82ff4c31372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdcf8502515b4d962b75724a729ce83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdcf8502515b4d962b75724a729ce83"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>bbgs2ns</b> (n, ia, ja, a, x, b, nblk, iblock, jblock, mask, maxa, au, al, rhsloc, memt)</td></tr>
<tr class="separator:a0cdcf8502515b4d962b75724a729ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c9efde60eae6671e08b38390ddb2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c9efde60eae6671e08b38390ddb2f5"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>doluns</b> (au, al, maxa, nn)</td></tr>
<tr class="separator:a13c9efde60eae6671e08b38390ddb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ffecca4abbc9d693b414832d4c27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23ffecca4abbc9d693b414832d4c27e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>sluns</b> (au, al, v, maxa, nn)</td></tr>
<tr class="separator:ae23ffecca4abbc9d693b414832d4c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f9bcdb7c97e95170a23814d396d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812f9bcdb7c97e95170a23814d396d4c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>dolu</b> (a, maxa, nn)</td></tr>
<tr class="separator:a812f9bcdb7c97e95170a23814d396d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a883ff44599f561e30fdfcd33ede22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a883ff44599f561e30fdfcd33ede22"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>slvlu</b> (a, v, maxa, nn)</td></tr>
<tr class="separator:a55a883ff44599f561e30fdfcd33ede22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03937c6407859f61b62f1132c58802fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03937c6407859f61b62f1132c58802fc"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>ijacrs</b> (ln, ia, ja, a, n, nnz, ir, ic, aij)</td></tr>
<tr class="separator:a03937c6407859f61b62f1132c58802fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc3c783b146313ee57c1d01592880f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fc3c783b146313ee57c1d01592880f"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>sympat</b> (ln, ia, ja, n, ir, ic, aij)</td></tr>
<tr class="separator:a87fc3c783b146313ee57c1d01592880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23196d4d4a26b54f3bfb4f183903f39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23196d4d4a26b54f3bfb4f183903f39c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b> (inroot, ia, ja, mask, nlvl, iblock, jblock, maxlev)</td></tr>
<tr class="separator:a23196d4d4a26b54f3bfb4f183903f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schwarz smoothers. </p>
<dl class="section author"><dt>Author</dt><dd>Ludmil Zikatanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/01/2007 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>These routines are part of the matching MG method </dd></dl>

<p>Definition in file <a class="el" href="schwarz_8f_source.html">schwarz.f</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="schwarz_8f.html">schwarz.f</a></li>
    <li class="footer">Generated on Fri May 3 2013 08:06:32 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
