<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AMG_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.2.0 Aug/08/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structAMG__data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AMG_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for AMG methods.  
 <a href="structAMG__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7f8740ade9a83cb649a880d329cbcf8"><td class="memItemLeft" align="right" valign="top"><a id="ac7f8740ade9a83cb649a880d329cbcf8"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#ac7f8740ade9a83cb649a880d329cbcf8">max_levels</a></td></tr>
<tr class="memdesc:ac7f8740ade9a83cb649a880d329cbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of levels <br /></td></tr>
<tr class="separator:ac7f8740ade9a83cb649a880d329cbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb69ca0678c4bde47d03c5d6afe5a888"><td class="memItemLeft" align="right" valign="top"><a id="acb69ca0678c4bde47d03c5d6afe5a888"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888">num_levels</a></td></tr>
<tr class="memdesc:acb69ca0678c4bde47d03c5d6afe5a888"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of levels in use &lt;= max_levels <br /></td></tr>
<tr class="separator:acb69ca0678c4bde47d03c5d6afe5a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c2cf84d988c4b841b8805fa63e402"><td class="memItemLeft" align="right" valign="top"><a id="a431c2cf84d988c4b841b8805fa63e402"></a>
<a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402">A</a></td></tr>
<tr class="memdesc:a431c2cf84d988c4b841b8805fa63e402"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the matrix at level level_num <br /></td></tr>
<tr class="separator:a431c2cf84d988c4b841b8805fa63e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783d923b54916bf5d06920c23e5abd88"><td class="memItemLeft" align="right" valign="top"><a id="a783d923b54916bf5d06920c23e5abd88"></a>
<a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a783d923b54916bf5d06920c23e5abd88">R</a></td></tr>
<tr class="memdesc:a783d923b54916bf5d06920c23e5abd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">restriction operator at level level_num <br /></td></tr>
<tr class="separator:a783d923b54916bf5d06920c23e5abd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8671078f1aa4de482a48586822de355b"><td class="memItemLeft" align="right" valign="top"><a id="a8671078f1aa4de482a48586822de355b"></a>
<a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a8671078f1aa4de482a48586822de355b">P</a></td></tr>
<tr class="memdesc:a8671078f1aa4de482a48586822de355b"><td class="mdescLeft">&#160;</td><td class="mdescRight">prolongation operator at level level_num <br /></td></tr>
<tr class="separator:a8671078f1aa4de482a48586822de355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cb3b9308d321aa1956ca99e2c6a6a"><td class="memItemLeft" align="right" valign="top"><a id="a921cb3b9308d321aa1956ca99e2c6a6a"></a>
<a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a">b</a></td></tr>
<tr class="memdesc:a921cb3b9308d321aa1956ca99e2c6a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the right-hand side at level level_num <br /></td></tr>
<tr class="separator:a921cb3b9308d321aa1956ca99e2c6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc14393d10a69508c5f56f85abd6670c"><td class="memItemLeft" align="right" valign="top"><a id="abc14393d10a69508c5f56f85abd6670c"></a>
<a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c">x</a></td></tr>
<tr class="memdesc:abc14393d10a69508c5f56f85abd6670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the iterative solution at level level_num <br /></td></tr>
<tr class="separator:abc14393d10a69508c5f56f85abd6670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f548e9035a7178e3a90f2abf796523b"><td class="memItemLeft" align="right" valign="top"><a id="a9f548e9035a7178e3a90f2abf796523b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a9f548e9035a7178e3a90f2abf796523b">Numeric</a></td></tr>
<tr class="memdesc:a9f548e9035a7178e3a90f2abf796523b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the numerical factorization from UMFPACK <br /></td></tr>
<tr class="separator:a9f548e9035a7178e3a90f2abf796523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611de16f9b4981999a3797fb6affea57"><td class="memItemLeft" align="right" valign="top"><a id="a611de16f9b4981999a3797fb6affea57"></a>
<a class="el" href="structPardiso__data.html">Pardiso_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a611de16f9b4981999a3797fb6affea57">pdata</a></td></tr>
<tr class="memdesc:a611de16f9b4981999a3797fb6affea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for Intel MKL PARDISO <br /></td></tr>
<tr class="separator:a611de16f9b4981999a3797fb6affea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6c5e5f5dba865c8482563fca27393"><td class="memItemLeft" align="right" valign="top"><a id="afdf6c5e5f5dba865c8482563fca27393"></a>
<a class="el" href="structivector.html">ivector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#afdf6c5e5f5dba865c8482563fca27393">cfmark</a></td></tr>
<tr class="memdesc:afdf6c5e5f5dba865c8482563fca27393"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the CF marker at level level_num <br /></td></tr>
<tr class="separator:afdf6c5e5f5dba865c8482563fca27393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c8d733deaf3a804ac7462e5a3ab21e"><td class="memItemLeft" align="right" valign="top"><a id="aa5c8d733deaf3a804ac7462e5a3ab21e"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#aa5c8d733deaf3a804ac7462e5a3ab21e">ILU_levels</a></td></tr>
<tr class="memdesc:aa5c8d733deaf3a804ac7462e5a3ab21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of levels use ILU smoother <br /></td></tr>
<tr class="separator:aa5c8d733deaf3a804ac7462e5a3ab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8b031b210c884e3566e579e27e34d"><td class="memItemLeft" align="right" valign="top"><a id="afec8b031b210c884e3566e579e27e34d"></a>
<a class="el" href="structILU__data.html">ILU_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#afec8b031b210c884e3566e579e27e34d">LU</a></td></tr>
<tr class="memdesc:afec8b031b210c884e3566e579e27e34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILU matrix for ILU smoother. <br /></td></tr>
<tr class="separator:afec8b031b210c884e3566e579e27e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1bf8b4921eee2c390d73da9d93334"><td class="memItemLeft" align="right" valign="top"><a id="a2cc1bf8b4921eee2c390d73da9d93334"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334">near_kernel_dim</a></td></tr>
<tr class="memdesc:a2cc1bf8b4921eee2c390d73da9d93334"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the near kernel for SAMG <br /></td></tr>
<tr class="separator:a2cc1bf8b4921eee2c390d73da9d93334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2257c04d52e4c3df13c49c3ef02c2"><td class="memItemLeft" align="right" valign="top"><a id="a97a2257c04d52e4c3df13c49c3ef02c2"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a></td></tr>
<tr class="memdesc:a97a2257c04d52e4c3df13c49c3ef02c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">basis of near kernel space for SAMG <br /></td></tr>
<tr class="separator:a97a2257c04d52e4c3df13c49c3ef02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da3e13fc8fc7cd5132d2d4ac1714d9"><td class="memItemLeft" align="right" valign="top"><a id="ab0da3e13fc8fc7cd5132d2d4ac1714d9"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#ab0da3e13fc8fc7cd5132d2d4ac1714d9">SWZ_levels</a></td></tr>
<tr class="memdesc:ab0da3e13fc8fc7cd5132d2d4ac1714d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of levels use Schwarz smoother <br /></td></tr>
<tr class="separator:ab0da3e13fc8fc7cd5132d2d4ac1714d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90192bb53340b58e07aa18ade96d7dd9"><td class="memItemLeft" align="right" valign="top"><a id="a90192bb53340b58e07aa18ade96d7dd9"></a>
<a class="el" href="structSWZ__data.html">SWZ_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a90192bb53340b58e07aa18ade96d7dd9">Schwarz</a></td></tr>
<tr class="memdesc:a90192bb53340b58e07aa18ade96d7dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">data of Schwarz smoother <br /></td></tr>
<tr class="separator:a90192bb53340b58e07aa18ade96d7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac201e84bf6f4b14287c1463d10e688"><td class="memItemLeft" align="right" valign="top"><a id="afac201e84bf6f4b14287c1463d10e688"></a>
<a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#afac201e84bf6f4b14287c1463d10e688">w</a></td></tr>
<tr class="memdesc:afac201e84bf6f4b14287c1463d10e688"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary work space <br /></td></tr>
<tr class="separator:afac201e84bf6f4b14287c1463d10e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768df12bab35f908514f8e37ee02d8cf"><td class="memItemLeft" align="right" valign="top"><a id="a768df12bab35f908514f8e37ee02d8cf"></a>
<a class="el" href="structMumps__data.html">Mumps_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a768df12bab35f908514f8e37ee02d8cf">mumps</a></td></tr>
<tr class="memdesc:a768df12bab35f908514f8e37ee02d8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for MUMPS <br /></td></tr>
<tr class="separator:a768df12bab35f908514f8e37ee02d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e733e3547b040109a14ccd1ef461b"><td class="memItemLeft" align="right" valign="top"><a id="a502e733e3547b040109a14ccd1ef461b"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a502e733e3547b040109a14ccd1ef461b">cycle_type</a></td></tr>
<tr class="memdesc:a502e733e3547b040109a14ccd1ef461b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cycle type <br /></td></tr>
<tr class="separator:a502e733e3547b040109a14ccd1ef461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a050f5529a5136300167401e051bc"><td class="memItemLeft" align="right" valign="top"><a id="aaf2a050f5529a5136300167401e051bc"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#aaf2a050f5529a5136300167401e051bc">ic</a></td></tr>
<tr class="memdesc:aaf2a050f5529a5136300167401e051bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices for different colors <br /></td></tr>
<tr class="separator:aaf2a050f5529a5136300167401e051bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0ee25bc77a6530d1e38e03352529dd"><td class="memItemLeft" align="right" valign="top"><a id="abd0ee25bc77a6530d1e38e03352529dd"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#abd0ee25bc77a6530d1e38e03352529dd">icmap</a></td></tr>
<tr class="memdesc:abd0ee25bc77a6530d1e38e03352529dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping from vertex to color <br /></td></tr>
<tr class="separator:abd0ee25bc77a6530d1e38e03352529dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc23fe34a8cdcc31e8a4f36adae4cfa"><td class="memItemLeft" align="right" valign="top"><a id="a8dc23fe34a8cdcc31e8a4f36adae4cfa"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#a8dc23fe34a8cdcc31e8a4f36adae4cfa">colors</a></td></tr>
<tr class="memdesc:a8dc23fe34a8cdcc31e8a4f36adae4cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of colors <br /></td></tr>
<tr class="separator:a8dc23fe34a8cdcc31e8a4f36adae4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09a839daf27120458f54f413ba34fc"><td class="memItemLeft" align="right" valign="top"><a id="afe09a839daf27120458f54f413ba34fc"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data.html#afe09a839daf27120458f54f413ba34fc">weight</a></td></tr>
<tr class="memdesc:afe09a839daf27120458f54f413ba34fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight for smoother <br /></td></tr>
<tr class="separator:afe09a839daf27120458f54f413ba34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for AMG methods. </p>
<dl class="section note"><dt>Note</dt><dd>This is needed for the AMG solver/preconditioner. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00783">783</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAMG__data.html">AMG_data</a></li>
    <li class="footer">Generated on Thu Aug 8 2019 09:04:48 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
