<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: dCOOmat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.0.5 Oct/22/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdCOOmat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dCOOmat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse matrix of REAL type in COO (IJ) format.  
 <a href="structdCOOmat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a741a152c7b18c401af249dfb3a113c95"><td class="memItemLeft" align="right" valign="top"><a id="a741a152c7b18c401af249dfb3a113c95"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCOOmat.html#a741a152c7b18c401af249dfb3a113c95">row</a></td></tr>
<tr class="memdesc:a741a152c7b18c401af249dfb3a113c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">row number of matrix A, m <br /></td></tr>
<tr class="separator:a741a152c7b18c401af249dfb3a113c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e7c2cd24fb4171cce3d78cd8bb3a23"><td class="memItemLeft" align="right" valign="top"><a id="a35e7c2cd24fb4171cce3d78cd8bb3a23"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a></td></tr>
<tr class="memdesc:a35e7c2cd24fb4171cce3d78cd8bb3a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">column of matrix A, n <br /></td></tr>
<tr class="separator:a35e7c2cd24fb4171cce3d78cd8bb3a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa165c73f6701cd01aafc0868e6261dfe"><td class="memItemLeft" align="right" valign="top"><a id="aa165c73f6701cd01aafc0868e6261dfe"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCOOmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a></td></tr>
<tr class="memdesc:aa165c73f6701cd01aafc0868e6261dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nonzero entries <br /></td></tr>
<tr class="separator:aa165c73f6701cd01aafc0868e6261dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420000e526ebdd25685ab8af19388036"><td class="memItemLeft" align="right" valign="top"><a id="a420000e526ebdd25685ab8af19388036"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">rowind</a></td></tr>
<tr class="memdesc:a420000e526ebdd25685ab8af19388036"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer array of row indices, the size is nnz <br /></td></tr>
<tr class="separator:a420000e526ebdd25685ab8af19388036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308aa24effa77aec6694f058615be83e"><td class="memItemLeft" align="right" valign="top"><a id="a308aa24effa77aec6694f058615be83e"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">colind</a></td></tr>
<tr class="memdesc:a308aa24effa77aec6694f058615be83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer array of column indices, the size is nnz <br /></td></tr>
<tr class="separator:a308aa24effa77aec6694f058615be83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e543bb0c5acc1b10ba8e2a72eb92b52"><td class="memItemLeft" align="right" valign="top"><a id="a6e543bb0c5acc1b10ba8e2a72eb92b52"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a></td></tr>
<tr class="memdesc:a6e543bb0c5acc1b10ba8e2a72eb92b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonzero entries of A <br /></td></tr>
<tr class="separator:a6e543bb0c5acc1b10ba8e2a72eb92b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sparse matrix of REAL type in COO (IJ) format. </p>
<p>Coordinate Format (I,J,A)</p>
<dl class="section note"><dt>Note</dt><dd>The starting index of A is 0. </dd>
<dd>
Change I to rowind, J to colind. To avoid with complex.h confliction on I. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00208">208</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdCOOmat.html">dCOOmat</a></li>
    <li class="footer">Generated on Thu Jan 4 2018 19:09:34 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
