<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: precond_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.7.0 Aug/10/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structprecond__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">precond_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for preconditioners.  
 <a href="structprecond__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="memItemLeft" align="right" valign="top"><a id="a6f2340e9fd841fa9a523de4ecd7b38ee"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_type</a></td></tr>
<tr class="memdesc:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of AMG method <br /></td></tr>
<tr class="separator:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a57f89daa78e58e74d262209e9cf77"><td class="memItemLeft" align="right" valign="top"><a id="a29a57f89daa78e58e74d262209e9cf77"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a></td></tr>
<tr class="memdesc:a29a57f89daa78e58e74d262209e9cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">print level in AMG preconditioner <br /></td></tr>
<tr class="separator:a29a57f89daa78e58e74d262209e9cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611c2bf78bd31105bcc3e241b12e549"><td class="memItemLeft" align="right" valign="top"><a id="af611c2bf78bd31105bcc3e241b12e549"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a></td></tr>
<tr class="memdesc:af611c2bf78bd31105bcc3e241b12e549"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of iterations of AMG preconditioner <br /></td></tr>
<tr class="separator:af611c2bf78bd31105bcc3e241b12e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8740ade9a83cb649a880d329cbcf8"><td class="memItemLeft" align="right" valign="top"><a id="ac7f8740ade9a83cb649a880d329cbcf8"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#ac7f8740ade9a83cb649a880d329cbcf8">max_levels</a></td></tr>
<tr class="memdesc:ac7f8740ade9a83cb649a880d329cbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of AMG levels <br /></td></tr>
<tr class="separator:ac7f8740ade9a83cb649a880d329cbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a01e9ce9eb7e3d48653fffe3b6962e"><td class="memItemLeft" align="right" valign="top"><a id="a76a01e9ce9eb7e3d48653fffe3b6962e"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a></td></tr>
<tr class="memdesc:a76a01e9ce9eb7e3d48653fffe3b6962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance for AMG preconditioner <br /></td></tr>
<tr class="separator:a76a01e9ce9eb7e3d48653fffe3b6962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e8f8d05f288c1f71a3a98eaa273ace"><td class="memItemLeft" align="right" valign="top"><a id="a87e8f8d05f288c1f71a3a98eaa273ace"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a87e8f8d05f288c1f71a3a98eaa273ace">cycle_type</a></td></tr>
<tr class="memdesc:a87e8f8d05f288c1f71a3a98eaa273ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG cycle type. <br /></td></tr>
<tr class="separator:a87e8f8d05f288c1f71a3a98eaa273ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537e5121a9f7a09631973a404068041"><td class="memItemLeft" align="right" valign="top"><a id="a8537e5121a9f7a09631973a404068041"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a8537e5121a9f7a09631973a404068041">smoother</a></td></tr>
<tr class="memdesc:a8537e5121a9f7a09631973a404068041"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG smoother type. <br /></td></tr>
<tr class="separator:a8537e5121a9f7a09631973a404068041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd79f7522993440f524b74c2a2a412c8"><td class="memItemLeft" align="right" valign="top"><a id="afd79f7522993440f524b74c2a2a412c8"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#afd79f7522993440f524b74c2a2a412c8">smooth_order</a></td></tr>
<tr class="memdesc:afd79f7522993440f524b74c2a2a412c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG smoother ordering. <br /></td></tr>
<tr class="separator:afd79f7522993440f524b74c2a2a412c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc67944f67314e99c151a3a7e79c6c"><td class="memItemLeft" align="right" valign="top"><a id="acdcc67944f67314e99c151a3a7e79c6c"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#acdcc67944f67314e99c151a3a7e79c6c">presmooth_iter</a></td></tr>
<tr class="memdesc:acdcc67944f67314e99c151a3a7e79c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of presmoothing <br /></td></tr>
<tr class="separator:acdcc67944f67314e99c151a3a7e79c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7759ebc47eac5423967177acb0adf"><td class="memItemLeft" align="right" valign="top"><a id="aa7c7759ebc47eac5423967177acb0adf"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#aa7c7759ebc47eac5423967177acb0adf">postsmooth_iter</a></td></tr>
<tr class="memdesc:aa7c7759ebc47eac5423967177acb0adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of postsmoothing <br /></td></tr>
<tr class="separator:aa7c7759ebc47eac5423967177acb0adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc7649de3ee2ee318906c7c9255a04"><td class="memItemLeft" align="right" valign="top"><a id="a84cc7649de3ee2ee318906c7c9255a04"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a84cc7649de3ee2ee318906c7c9255a04">relaxation</a></td></tr>
<tr class="memdesc:a84cc7649de3ee2ee318906c7c9255a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation parameter for SOR smoother <br /></td></tr>
<tr class="separator:a84cc7649de3ee2ee318906c7c9255a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a247906038ae02e5a030daebe63684b"><td class="memItemLeft" align="right" valign="top"><a id="a2a247906038ae02e5a030daebe63684b"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a2a247906038ae02e5a030daebe63684b">polynomial_degree</a></td></tr>
<tr class="memdesc:a2a247906038ae02e5a030daebe63684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">degree of the polynomial smoother <br /></td></tr>
<tr class="separator:a2a247906038ae02e5a030daebe63684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4744d059b86e670d47926ad07c14ba"><td class="memItemLeft" align="right" valign="top"><a id="a3a4744d059b86e670d47926ad07c14ba"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a3a4744d059b86e670d47926ad07c14ba">coarsening_type</a></td></tr>
<tr class="memdesc:a3a4744d059b86e670d47926ad07c14ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch of scaling of the coarse grid correction <br /></td></tr>
<tr class="separator:a3a4744d059b86e670d47926ad07c14ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3904e7c9cdb55884f51a419252051f"><td class="memItemLeft" align="right" valign="top"><a id="a7e3904e7c9cdb55884f51a419252051f"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a7e3904e7c9cdb55884f51a419252051f">coarse_solver</a></td></tr>
<tr class="memdesc:a7e3904e7c9cdb55884f51a419252051f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coarse solver type for AMG <br /></td></tr>
<tr class="separator:a7e3904e7c9cdb55884f51a419252051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4776c0c3e3e21e5f846769a131291"><td class="memItemLeft" align="right" valign="top"><a id="a3da4776c0c3e3e21e5f846769a131291"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a3da4776c0c3e3e21e5f846769a131291">coarse_scaling</a></td></tr>
<tr class="memdesc:a3da4776c0c3e3e21e5f846769a131291"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch of scaling of the coarse grid correction <br /></td></tr>
<tr class="separator:a3da4776c0c3e3e21e5f846769a131291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ee2e87051fa86a91c63bcd7e28431"><td class="memItemLeft" align="right" valign="top"><a id="a880ee2e87051fa86a91c63bcd7e28431"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a880ee2e87051fa86a91c63bcd7e28431">amli_degree</a></td></tr>
<tr class="memdesc:a880ee2e87051fa86a91c63bcd7e28431"><td class="mdescLeft">&#160;</td><td class="mdescRight">degree of the polynomial used by AMLI cycle <br /></td></tr>
<tr class="separator:a880ee2e87051fa86a91c63bcd7e28431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b431a3eb2e3d34ebba1e2657895d086"><td class="memItemLeft" align="right" valign="top"><a id="a3b431a3eb2e3d34ebba1e2657895d086"></a>
<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a3b431a3eb2e3d34ebba1e2657895d086">nl_amli_krylov_type</a></td></tr>
<tr class="memdesc:a3b431a3eb2e3d34ebba1e2657895d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of Krylov method used by Nonlinear AMLI cycle <br /></td></tr>
<tr class="separator:a3b431a3eb2e3d34ebba1e2657895d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0412c02f9b936f4a54fa5b8cc2f11c"><td class="memItemLeft" align="right" valign="top"><a id="a9c0412c02f9b936f4a54fa5b8cc2f11c"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a9c0412c02f9b936f4a54fa5b8cc2f11c">tentative_smooth</a></td></tr>
<tr class="memdesc:a9c0412c02f9b936f4a54fa5b8cc2f11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">smooth factor for smoothing the tentative prolongation <br /></td></tr>
<tr class="separator:a9c0412c02f9b936f4a54fa5b8cc2f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621280776cf91f566e316f11f94c63a7"><td class="memItemLeft" align="right" valign="top"><a id="a621280776cf91f566e316f11f94c63a7"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a621280776cf91f566e316f11f94c63a7">amli_coef</a></td></tr>
<tr class="memdesc:a621280776cf91f566e316f11f94c63a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficients of the polynomial used by AMLI cycle <br /></td></tr>
<tr class="separator:a621280776cf91f566e316f11f94c63a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43974340a16a9abd3dd5828c334fa43c"><td class="memItemLeft" align="right" valign="top"><a id="a43974340a16a9abd3dd5828c334fa43c"></a>
<a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td></tr>
<tr class="memdesc:a43974340a16a9abd3dd5828c334fa43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG preconditioner data. <br /></td></tr>
<tr class="separator:a43974340a16a9abd3dd5828c334fa43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cce76f0e6bd8083e9fc49bf92705acd"><td class="memItemLeft" align="right" valign="top"><a id="a6cce76f0e6bd8083e9fc49bf92705acd"></a>
<a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a6cce76f0e6bd8083e9fc49bf92705acd">LU</a></td></tr>
<tr class="memdesc:a6cce76f0e6bd8083e9fc49bf92705acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILU preconditioner data (needed for CPR type preconditioner) <br /></td></tr>
<tr class="separator:a6cce76f0e6bd8083e9fc49bf92705acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6737b3e93ba85f7a406abe5d548de"><td class="memItemLeft" align="right" valign="top"><a id="af9e6737b3e93ba85f7a406abe5d548de"></a>
<a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#af9e6737b3e93ba85f7a406abe5d548de">A</a></td></tr>
<tr class="memdesc:af9e6737b3e93ba85f7a406abe5d548de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix data. <br /></td></tr>
<tr class="separator:af9e6737b3e93ba85f7a406abe5d548de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209fc41ae4469d47af2dd9abf66e531"><td class="memItemLeft" align="right" valign="top"><a id="a5209fc41ae4469d47af2dd9abf66e531"></a>
<a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a5209fc41ae4469d47af2dd9abf66e531">A_nk</a></td></tr>
<tr class="memdesc:a5209fc41ae4469d47af2dd9abf66e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix data for near kernel. <br /></td></tr>
<tr class="separator:a5209fc41ae4469d47af2dd9abf66e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac854cad956e013bf9cb96fadb6a8ea0b"><td class="memItemLeft" align="right" valign="top"><a id="ac854cad956e013bf9cb96fadb6a8ea0b"></a>
<a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#ac854cad956e013bf9cb96fadb6a8ea0b">P_nk</a></td></tr>
<tr class="memdesc:ac854cad956e013bf9cb96fadb6a8ea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prolongation for near kernel. <br /></td></tr>
<tr class="separator:ac854cad956e013bf9cb96fadb6a8ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b12071a871f33ae1caadfe864c1f0"><td class="memItemLeft" align="right" valign="top"><a id="aae1b12071a871f33ae1caadfe864c1f0"></a>
<a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#aae1b12071a871f33ae1caadfe864c1f0">R_nk</a></td></tr>
<tr class="memdesc:aae1b12071a871f33ae1caadfe864c1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restriction for near kernel. <br /></td></tr>
<tr class="separator:aae1b12071a871f33ae1caadfe864c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc193e8972f36a0f5c4e134825ace77f"><td class="memItemLeft" align="right" valign="top"><a id="afc193e8972f36a0f5c4e134825ace77f"></a>
<a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#afc193e8972f36a0f5c4e134825ace77f">r</a></td></tr>
<tr class="memdesc:afc193e8972f36a0f5c4e134825ace77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary dvector used to store and restore the residual <br /></td></tr>
<tr class="separator:afc193e8972f36a0f5c4e134825ace77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6c7b16e05fbe6ce87e7864ef4b134"><td class="memItemLeft" align="right" valign="top"><a id="a65a6c7b16e05fbe6ce87e7864ef4b134"></a>
<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data.html#a65a6c7b16e05fbe6ce87e7864ef4b134">w</a></td></tr>
<tr class="memdesc:a65a6c7b16e05fbe6ce87e7864ef4b134"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary work space for other usage <br /></td></tr>
<tr class="separator:a65a6c7b16e05fbe6ce87e7864ef4b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for preconditioners. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00862">862</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structprecond__data.html">precond_data</a></li>
    <li class="footer">Generated on Sat Aug 14 2021 13:20:42 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
