<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: iBLCmat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning
   &#160;<span id="projectnumber">2.1.0 June/26/2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiBLCmat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iBLCmat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Block INT CSR matrix format.  
 <a href="structiBLCmat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c327386c4e9c982b15bcc8726a16dd6"><td class="memItemLeft" align="right" valign="top"><a id="a0c327386c4e9c982b15bcc8726a16dd6"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiBLCmat.html#a0c327386c4e9c982b15bcc8726a16dd6">brow</a></td></tr>
<tr class="memdesc:a0c327386c4e9c982b15bcc8726a16dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">row number of blocks in A, m <br /></td></tr>
<tr class="separator:a0c327386c4e9c982b15bcc8726a16dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f0e4b562f9818797596099fb8ac41"><td class="memItemLeft" align="right" valign="top"><a id="aa72f0e4b562f9818797596099fb8ac41"></a>
<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiBLCmat.html#aa72f0e4b562f9818797596099fb8ac41">bcol</a></td></tr>
<tr class="memdesc:aa72f0e4b562f9818797596099fb8ac41"><td class="mdescLeft">&#160;</td><td class="mdescRight">column number of blocks A, n <br /></td></tr>
<tr class="separator:aa72f0e4b562f9818797596099fb8ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea7044158e2bbc32709339144ab0cf"><td class="memItemLeft" align="right" valign="top"><a id="a8cea7044158e2bbc32709339144ab0cf"></a>
<a class="el" href="structiCSRmat.html">iCSRmat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiBLCmat.html#a8cea7044158e2bbc32709339144ab0cf">blocks</a></td></tr>
<tr class="memdesc:a8cea7044158e2bbc32709339144ab0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks of <a class="el" href="structiCSRmat.html" title="Sparse matrix of INT type in CSR format. ">iCSRmat</a>, point to blocks[brow][bcol] <br /></td></tr>
<tr class="separator:a8cea7044158e2bbc32709339144ab0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Block INT CSR matrix format. </p>
<dl class="section note"><dt>Note</dt><dd>The starting index of A is 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00093">93</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structiBLCmat.html">iBLCmat</a></li>
    <li class="footer">Generated on Tue Jun 26 2018 12:20:28 for Fast Auxiliary Space Preconditioning by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
