<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_b">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a" target="_parent">b</a>
  <span class="SRScope">AMG_data</span>
 </div>
</div>
<div class="SRResult" id="SR_bcol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bcol')">bcol</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structblock__dCSRmat.html#a5f23e86a270ee5b6d8d10af5c3cba6c4" target="_parent">block_dCSRmat::bcol()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structblock__iCSRmat.html#a5f23e86a270ee5b6d8d10af5c3cba6c4" target="_parent">block_iCSRmat::bcol()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bigreal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../fasp_8h.html#a9457fe109bc3300d1b5b969c1bb30136" target="_parent">BIGREAL</a>
  <span class="SRScope">fasp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_blas_5farray_2ec">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../blas__array_8c.html" target="_parent">blas_array.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5farray_5fomp_2ec">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../blas__array__omp_8c.html" target="_parent">blas_array_omp.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fblock_2ec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../blas__block_8c.html" target="_parent">blas_block.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fblock_5fomp_2ec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../blas__block__omp_8c.html" target="_parent">blas_block_omp.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fbsr_2ec">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../blas__bsr_8c.html" target="_parent">blas_bsr.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fbsr_5fomp_2ec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../blas__bsr__omp_8c.html" target="_parent">blas_bsr_omp.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fcsr_2ec">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../blas__csr_8c.html" target="_parent">blas_csr.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fcsr_5fomp_2ec">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../blas__csr__omp_8c.html" target="_parent">blas_csr_omp.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fcsrl_2ec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../blas__csrl_8c.html" target="_parent">blas_csrl.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fsmat_2ec">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../blas__smat_8c.html" target="_parent">blas_smat.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fstr_2ec">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../blas__str_8c.html" target="_parent">blas_str.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fvec_2ec">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../blas__vec_8c.html" target="_parent">blas_vec.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blas_5fvec_5fomp_2ec">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../blas__vec__omp_8c.html" target="_parent">blas_vec_omp.c</a>
 </div>
</div>
<div class="SRResult" id="SR_blkcontr2_5fstr">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../smoother__str_8c.html#af9c2f130777742dafa6c696befbd5ac7" target="_parent">blkcontr2_str</a>
  <span class="SRScope">smoother_str.c</span>
 </div>
</div>
<div class="SRResult" id="SR_blkcontr_5fstr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../blas__str_8c.html#a71ab785b90d2ab926c9e512668130b8a" target="_parent">blkcontr_str</a>
  <span class="SRScope">blas_str.c</span>
 </div>
</div>
<div class="SRResult" id="SR_block_5fbsr">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structblock__BSR.html" target="_parent">block_BSR</a>
 </div>
</div>
<div class="SRResult" id="SR_block_5fdcsrmat">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structblock__dCSRmat.html" target="_parent">block_dCSRmat</a>
 </div>
</div>
<div class="SRResult" id="SR_block_5fdvector">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structblock__dvector.html" target="_parent">block_dvector</a>
 </div>
</div>
<div class="SRResult" id="SR_block_5ficsrmat">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structblock__iCSRmat.html" target="_parent">block_iCSRmat</a>
 </div>
</div>
<div class="SRResult" id="SR_block_5fivector">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structblock__ivector.html" target="_parent">block_ivector</a>
 </div>
</div>
<div class="SRResult" id="SR_block_5freservoir">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structblock__Reservoir.html" target="_parent">block_Reservoir</a>
 </div>
</div>
<div class="SRResult" id="SR_blocks">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blocks')">blocks</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../structblock__dCSRmat.html#a7327f8619a03f7573ce011259cf8ff12" target="_parent">block_dCSRmat::blocks()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../structblock__iCSRmat.html#a8cea7044158e2bbc32709339144ab0cf" target="_parent">block_iCSRmat::blocks()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../structblock__dvector.html#a5c2696b5f63cbf8b3b88d90cf5f6e242" target="_parent">block_dvector::blocks()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../structblock__ivector.html#ab53c571e03eaa11827a457509fff582b" target="_parent">block_ivector::blocks()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_brow">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_brow')">brow</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structblock__dCSRmat.html#a845bc8fb32b571321f07e21640b9d39a" target="_parent">block_dCSRmat::brow()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structblock__iCSRmat.html#a845bc8fb32b571321f07e21640b9d39a" target="_parent">block_iCSRmat::brow()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../structblock__dvector.html#a845bc8fb32b571321f07e21640b9d39a" target="_parent">block_dvector::brow()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../structblock__ivector.html#a845bc8fb32b571321f07e21640b9d39a" target="_parent">block_ivector::brow()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
