<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structprecond__Stokes__data.html#a698a261cc1472d493ea2042656bc06c5" target="_parent">M</a>
  <span class="SRScope">precond_Stokes_data</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5faggregation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structAMG__param.html#ad3834447364686e0c4f1c773d9921e56" target="_parent">max_aggregation</a>
  <span class="SRScope">AMG_param</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5flevels">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5flevels')">max_levels</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8" target="_parent">AMG_param::max_levels()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structAMG__data.html#ac7f8740ade9a83cb649a880d329cbcf8" target="_parent">AMG_data::max_levels()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structprecond__data.html#ac7f8740ade9a83cb649a880d329cbcf8" target="_parent">precond_data::max_levels()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../structprecond__data__str.html#ac7f8740ade9a83cb649a880d329cbcf8" target="_parent">precond_data_str::max_levels()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../structAMG__data__bsr.html#ab71428cdbb7f3d61e631ff88f31dd0c6" target="_parent">AMG_data_bsr::max_levels()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../structprecond__data__bsr.html#ab71428cdbb7f3d61e631ff88f31dd0c6" target="_parent">precond_data_bsr::max_levels()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../structprecond__Stokes__param.html#ab71428cdbb7f3d61e631ff88f31dd0c6" target="_parent">precond_Stokes_param::max_levels()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../structprecond__Stokes__data.html#ab71428cdbb7f3d61e631ff88f31dd0c6" target="_parent">precond_Stokes_data::max_levels()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../structprecond__block__reservoir__data.html#ab71428cdbb7f3d61e631ff88f31dd0c6" target="_parent">precond_block_reservoir_data::max_levels()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../structprecond__FASP__blkoil__data.html#ab71428cdbb7f3d61e631ff88f31dd0c6" target="_parent">precond_FASP_blkoil_data::max_levels()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5frow_5fsum">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structAMG__param.html#aec0841262dd2d0c99a18a39e576fc479" target="_parent">max_row_sum</a>
  <span class="SRScope">AMG_param</span>
 </div>
</div>
<div class="SRResult" id="SR_maxit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxit')">maxit</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structAMG__param.html#af611c2bf78bd31105bcc3e241b12e549" target="_parent">AMG_param::maxit()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structprecond__data.html#af611c2bf78bd31105bcc3e241b12e549" target="_parent">precond_data::maxit()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../structprecond__data__str.html#af611c2bf78bd31105bcc3e241b12e549" target="_parent">precond_data_str::maxit()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../structitsolver__param.html#af611c2bf78bd31105bcc3e241b12e549" target="_parent">itsolver_param::maxit()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../structprecond__data__bsr.html#ab717630b215f0362699acac11fb3652c" target="_parent">precond_data_bsr::maxit()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../structprecond__Stokes__data.html#ab717630b215f0362699acac11fb3652c" target="_parent">precond_Stokes_data::maxit()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../structprecond__block__reservoir__data.html#ab717630b215f0362699acac11fb3652c" target="_parent">precond_block_reservoir_data::maxit()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../structprecond__FASP__blkoil__data.html#ab717630b215f0362699acac11fb3652c" target="_parent">precond_FASP_blkoil_data::maxit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxit_5famg">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxit_5famg')">maxit_AMG</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structprecond__block__reservoir__data.html#a078791a468fb6edf0f385427e62bec06" target="_parent">precond_block_reservoir_data::maxit_AMG()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structprecond__FASP__blkoil__data.html#a078791a468fb6edf0f385427e62bec06" target="_parent">precond_FASP_blkoil_data::maxit_AMG()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mgl_5fdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mgl_5fdata')">mgl_data</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c" target="_parent">precond_data::mgl_data()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structprecond__data__str.html#a43974340a16a9abd3dd5828c334fa43c" target="_parent">precond_data_str::mgl_data()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structprecond__data__bsr.html#abb2227338d3434410a7bb3e5e5d23602" target="_parent">precond_data_bsr::mgl_data()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../structprecond__Stokes__data.html#a43974340a16a9abd3dd5828c334fa43c" target="_parent">precond_Stokes_data::mgl_data()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../structprecond__block__reservoir__data.html#a43974340a16a9abd3dd5828c334fa43c" target="_parent">precond_block_reservoir_data::mgl_data()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../structprecond__FASP__blkoil__data.html#a43974340a16a9abd3dd5828c334fa43c" target="_parent">precond_FASP_blkoil_data::mgl_data()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
